
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 372501 100.0%  Raid
 372501  100.0%  Paladin_Protection_T16H

HPS Ranking:
 156082 100.0%  Raid
 156082  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 372501.2  DPS-Error=78.6/0.0%  DPS-Range=34887/9.4%  DPS-Convergence=73.1%
  HPS: 156081.8 HPS-Error=68.3/0.0%
  DPR=117.9  RPS-Out=3157.5 RPS-In=3157.5  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 156822.6  DTPS-error=69.0/0.0% 
  TMI: 15274.4  TMI-error=708.2/4.6%  TMI-min=54.0  TMI-max=5115850.9 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: /alabaster_shield/battle_healer
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE= 478298|14%  DPET=461458  DPR=113.9  pDPS= 51694  Miss=0.00%  Hit=440579|272421|559944  Crit=935305|563916|1159987|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 460004|12%  DPET=     0  DPR=  0.0  pDPS= 18330  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=46559|-0|146180  UpTime=39.4%
    consecration               Count= 36.3| 12.12sec  DPE= 355845| 8%  DPET=343316  DPR= 84.7  pDPS= 28791  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=36727|28122|46393  CritTick=77756|58214|96125|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84049| 7%  DPET= 76416  DPR= 46.7  pDPS= 25545  Miss=0.00%  Hit=76116|17111|97724  Crit=161846|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.63sec  DPE=3157294|68%  DPET=     0  DPR=  0.0  pDPS=106250  Miss=0.00%  Hit=399811|   0|1084804  Crit=462415|    0|2242418|10.6%  TickCount=237  MissTick=0.0%  Tick=163031|-0|224132  CritTick=277201|-0|463951|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 11.0|  6.97sec  DPE= 406657| 3%  DPET=367444  DPR=225.9  pDPS=  9969  Miss=0.00%  Hit=368761|336378|457622  Crit=780595|696708|948031|9.3%
    holy_wrath                 Count= 55.3|  8.03sec  DPE= 446365|15%  DPET=430655  DPR=148.8  pDPS= 54977  Miss=0.00%  Hit=411312|288495|520118  Crit=871582|597191|1077499|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 293930|14%  DPET=267399  DPR= 40.8  pDPS= 53769  Miss=0.00%  Hit=266275|35174|340689  Crit=565020|72810|705848|9.3%
    lights_hammer              Count=  7.6| 62.13sec  DPE= 973725| 0%  DPET=939547  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82371| 3%  DPET=     0  DPR=  0.0  pDPS=  9611  Miss=0.00%  Hit=75445|58684|95297  Crit=165775|137202|197473|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS=  6939  Miss=0.00%  Hit=54076|  -0|75734  Crit=104977|   -0|156768|10.7%
    melee                      Count=290.6|  1.54sec  DPE=  67804|12%  DPET= 43948  DPR=  0.0  pDPS= 43890  Miss=0.00%  Hit=64926|32484|83078  Crit=138030|67242|173951|9.3%  Glance=48692|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  23673|16%  DPET=     0  DPR=  0.0  pDPS= 24563  Miss=0.00%  Hit=23673|  -0|30325
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 326791|22%  DPET=     0  DPR=  0.0  pDPS= 80338  Miss=0.00%  Hit=295963|176610|454974  Crit=629251|365587|942523|9.2%
    stormlash                  Count= 16.0| 21.18sec  DPE= 385154| 4%  DPET=     0  DPR=  0.0  pDPS= 13917  Miss=0.00%  Hit=350605|131316|531510  Crit=797587|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.0 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.4 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=48%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.3 |  13.78sec : divine_purpose
  Gains:
    11028132.5 : seal_of_insight_proc             (health)  (overflow=15.0%)
    8228660.0 : blessing_of_the_guardians        (health)  (overflow=16.1%)
    47729452.4 : eternal_flame                    (health)  (overflow=29.6%)
    3118051.1 : lights_hammer_heal_tick          (health)  (overflow=23.0%)
      1674.9 : arcane_torrent                   (mana)  (overflow=67.5%)
    1128672.2 : endurance_of_niuzao              (health)
    104863.8 : mp5_regen                        (mana)  (overflow=22.1%)
    1307798.5 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 156822.6  DPS-Error=69.0/0.0%  DPS-Range=31077/19.8%  DPS-Convergence=72.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|206639358  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=200602|85%  DPET=133734  DPR=0.0  pDPS=133474  Miss=0.00%  Hit=267678|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689348|15%  DPET=448663  DPR=0.0  pDPS= 23348  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47609|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 596773497
  MaxEventQueue = 44
  TargetHealth  = 206639358
  SimSeconds    = 22450335
  CpuSeconds    = 58.936
  WallSeconds   = 58.936
  SpeedUp       = 380927


