
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 379708 100.0%  Raid
 379708  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157443 100.0%  Raid
 157443  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 379708.0  DPS-Error=80.6/0.0%  DPS-Range=40398/10.6%  DPS-Convergence=67.5%
  HPS: 157443.2 HPS-Error=67.5/0.0%
  DPR=120.2  RPS-Out=3157.6 RPS-In=3157.6  Resource=(mana) Waiting=9.7 ApM=84.9
  DTPS: 157779.7  DTPS-error=67.7/0.0% 
  TMI: 637.7  TMI-error=108.1/17.0%  TMI-min=17.6  TMI-max=1823993.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: alabaster_shield/devotion_aura/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 486671|14%  DPET=469545  DPR=115.9  pDPS=52613  Miss=0.00%  Hit=448159|272421|610398  Crit=951227|563916|1264395|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 358705| 9%  DPET=     0  DPR=  0.0  pDPS=14297  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36309|-0|162836  UpTime=39.4%
    consecration               Count= 36.3| 12.15sec  DPE= 362154| 8%  DPET=349409  DPR= 86.2  pDPS=29287  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=37382|28122|50576  CritTick=79139|58214|104774|7.6%  UpTime=72.2%
    crusader_strike            Count=136.4|  3.30sec  DPE=  85285| 7%  DPET= 77540  DPR= 47.4  pDPS=25922  Miss=0.00%  Hit=77240|17111|106527  Crit=164188|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2232710|48%  DPET=     0  DPR=  0.0  pDPS=75125  Miss=0.00%  Hit=175539|   0|1084546  Crit=176929|    0|2103736|10.6%  TickCount=237  MissTick=0.0%  Tick=125120|-0|224130  CritTick=180278|-0|463944|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.1|  6.98sec  DPE= 413702| 3%  DPET=373803  DPR=229.8  pDPS=10219  Miss=0.00%  Hit=375347|336351|498744  Crit=794917|696677|1033335|9.2%
    holy_wrath                 Count= 55.3|  8.04sec  DPE= 454592|15%  DPET=438589  DPR=151.5  pDPS=55979  Miss=0.00%  Hit=418771|288495|566923  Crit=886997|597191|1174474|7.7%
    judgment                   Count= 82.1|  5.49sec  DPE= 298715|14%  DPET=271755  DPR= 41.5  pDPS=54647  Miss=0.00%  Hit=270624|35174|371343  Crit=574122|72810|769346|9.3%
    lights_hammer              Count=  7.6| 62.15sec  DPE= 896675| 0%  DPET=865203  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  84206| 3%  DPET=     0  DPR=  0.0  pDPS= 9827  Miss=0.00%  Hit=77135|58684|103850  Crit=169420|130961|215229|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5415  Miss=0.00%  Hit=42609|  -0|75731  Crit=78496|   -0|156749|10.6%
    melee                      Count=290.5|  1.54sec  DPE=  68985|12%  DPET= 44716  DPR=  0.0  pDPS=44656  Miss=0.00%  Hit=66054|32484|90554  Crit=140418|67242|189607|9.3%  Glance=49537|24.0%
    seal_of_insight_proc       Count=465.7|  1.01sec  DPE=  60334|40%  DPET=     0  DPR=  0.0  pDPS=62606  Miss=0.00%  Hit=60334|  -0|101083
    shield_of_the_righteous    Count=110.4|  4.01sec  DPE= 334497|22%  DPET=     0  DPR=  0.0  pDPS=82301  Miss=0.00%  Hit=302909|176610|495465  Crit=643975|365587|1027466|9.3%
    stormlash                  Count= 16.0| 21.13sec  DPE= 393726| 4%  DPET=     0  DPR=  0.0  pDPS=14257  Miss=0.00%  Hit=358670|131316|579343  Crit=814843|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 70.8 trigger= 29.6 uptime=95%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_alabaster_shield    : start=53.4 refresh= 22.8 interval=  8.3 trigger=  5.8 uptime=35%  benefit=48%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.1 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.7 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.4 |  13.75sec : divine_purpose
  Gains:
    28098806.5 : seal_of_insight_proc             (health)  (overflow=35.0%)
    6414985.0 : blessing_of_the_guardians        (health)  (overflow=34.5%)
    33739096.0 : eternal_flame                    (health)  (overflow=50.2%)
    2432304.4 : lights_hammer_heal_tick          (health)  (overflow=39.9%)
      1680.5 : arcane_torrent                   (mana)  (overflow=67.4%)
    670965.0 : endurance_of_niuzao              (health)
    104843.6 : mp5_regen                        (mana)  (overflow=22.1%)
    1307372.0 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.3 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157779.7  DPS-Error=67.7/0.0%  DPS-Range=35566/22.5%  DPS-Convergence=68.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|139738720  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.7|  1.50sec  DPE=202010|85%  DPET=134673  DPR=0.0  pDPS=134420  Miss=0.00%  Hit=269615|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689716|15%  DPET=448896  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47633|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 597343990
  MaxEventQueue = 47
  TargetHealth  = 139738720
  SimSeconds    = 22442847
  CpuSeconds    = 55.663
  WallSeconds   = 55.663
  SpeedUp       = 403191


