
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 377188 100.0%  Raid
 377188  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157524 100.0%  Raid
 157524  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 377188.0  DPS-Error=83.4/0.0%  DPS-Range=39767/10.5%  DPS-Convergence=72.9%
  HPS: 157523.8 HPS-Error=67.2/0.0%
  DPR=119.5  RPS-Out=3155.8 RPS-In=3155.8  Resource=(mana) Waiting=9.9 ApM=84.9
  DTPS: 157860.7  DTPS-error=67.5/0.0% 
  TMI: 726.7  TMI-error=315.2/43.4%  TMI-min=16.5  TMI-max=7915645.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: /final_wrath/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.6|  9.30sec  DPE= 486464|14%  DPET=469336  DPR=115.8  pDPS=52561  Miss=0.00%  Hit=448156|272421|610241  Crit=951643|563916|1264359|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 359086| 9%  DPET=     0  DPR=  0.0  pDPS=14312  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36345|-0|154746  UpTime=39.4%
    consecration               Count= 36.6| 12.03sec  DPE= 362253| 8%  DPET=349498  DPR= 86.3  pDPS=29455  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=37388|28122|50576  CritTick=79166|58214|104775|7.6%  UpTime=72.6%
    crusader_strike            Count=136.6|  3.30sec  DPE=  85289| 7%  DPET= 77544  DPR= 47.4  pDPS=25918  Miss=0.00%  Hit=77243|17111|106508  Crit=164189|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.66sec  DPE=2234284|48%  DPET=     0  DPR=  0.0  pDPS=75155  Miss=0.00%  Hit=175731|   0|1084408  Crit=179201|    0|2104889|10.7%  TickCount=238  MissTick=0.0%  Tick=125154|-0|224132  CritTick=180346|0|463942|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.1|  6.96sec  DPE= 414339| 2%  DPET=374412  DPR=230.2  pDPS= 9296  Miss=0.00%  Hit=375539|336413|498746  Crit=794841|696642|1033340|9.3%
    holy_wrath                 Count= 55.6|  7.98sec  DPE= 482512|16%  DPET=465526  DPR=160.8  pDPS=59648  Miss=0.00%  Hit=444662|288495|850293  Crit=942787|597191|1761688|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 298780|14%  DPET=271814  DPR= 41.5  pDPS=54628  Miss=0.00%  Hit=270627|35174|371326  Crit=574055|72810|769360|9.3%
    lights_hammer              Count=  7.7| 62.07sec  DPE= 896915| 0%  DPET=865378  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=53  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE=  84207| 3%  DPET=     0  DPR=  0.0  pDPS= 9835  Miss=0.00%  Hit=77137|58684|103875  Crit=169516|145773|215251|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5429  Miss=0.00%  Hit=42643|  -0|75725  Crit=78956|    0|156764|10.6%
    melee                      Count=290.9|  1.54sec  DPE=  68979|12%  DPET= 44710  DPR=  0.0  pDPS=44650  Miss=0.00%  Hit=66058|32484|90555  Crit=140455|67242|189607|9.3%  Glance=49537|24.0%
    seal_of_insight_proc       Count=466.2|  1.01sec  DPE=  60367|40%  DPET=     0  DPR=  0.0  pDPS=62628  Miss=0.00%  Hit=60366|  -0|101082
    shield_of_the_righteous    Count=110.5|  4.02sec  DPE= 313132|20%  DPET=     0  DPR=  0.0  pDPS=76960  Miss=0.00%  Hit=283564|176610|381465  Crit=602942|365587|790402|9.3%
    stormlash                  Count= 16.0| 21.18sec  DPE= 393963| 4%  DPET=     0  DPR=  0.0  pDPS=14237  Miss=0.00%  Hit=358507|131316|579343  Crit=816273|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime= 8%
    eternal_flame             : start= 6.2 refresh=  9.0 interval= 70.7 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.3 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.7 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.2 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.79sec : divine_purpose
  Gains:
    28143891.9 : seal_of_insight_proc             (health)  (overflow=35.0%)
    6429408.9 : blessing_of_the_guardians        (health)  (overflow=34.5%)
    33794073.2 : eternal_flame                    (health)  (overflow=50.2%)
    2441516.0 : lights_hammer_heal_tick          (health)  (overflow=39.8%)
      1688.2 : arcane_torrent                   (mana)  (overflow=67.3%)
    669525.6 : endurance_of_niuzao              (health)
    104883.0 : mp5_regen                        (mana)  (overflow=22.2%)
    1308429.9 : guarded_by_the_light             (mana)  (overflow=35.2%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157860.7  DPS-Error=67.5/0.0%  DPS-Range=32418/20.5%  DPS-Convergence=72.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|213778130  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=202133|85%  DPET=134756  DPR=0.0  pDPS=134505  Miss=0.00%  Hit=269739|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689534|15%  DPET=448786  DPR=0.0  pDPS= 23356  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47625|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 6%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 595497409
  MaxEventQueue = 43
  TargetHealth  = 213778130
  SimSeconds    = 22471209
  CpuSeconds    = 58.348
  WallSeconds   = 58.348
  SpeedUp       = 385124


