
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 367454 100.0%  Raid
 367454  100.0%  Paladin_Protection_T16H

HPS Ranking:
 156047 100.0%  Raid
 156047  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 367454.1  DPS-Error=78.2/0.0%  DPS-Range=37765/10.3%  DPS-Convergence=68.2%
  HPS: 156046.9 HPS-Error=68.2/0.0%
  DPR=116.3  RPS-Out=3157.7 RPS-In=3157.7  Resource=(mana) Waiting=9.7 ApM=84.9
  DTPS: 156790.9  DTPS-error=68.8/0.0% 
  TMI: 16126.2  TMI-error=927.7/5.8%  TMI-min=38.9  TMI-max=12117081.8 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: /battle_healer/immediate_truth
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 478366|14%  DPET=461529  DPR=113.9  pDPS= 51723  Miss=0.00%  Hit=440567|272421|559947  Crit=935186|563916|1160003|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 459736|12%  DPET=     0  DPR=  0.0  pDPS= 18319  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=46535|-0|154649  UpTime=39.4%
    consecration               Count= 36.3| 12.14sec  DPE= 355799| 8%  DPET=343272  DPR= 84.7  pDPS= 28793  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=36727|28122|46398  CritTick=77752|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84052| 7%  DPET= 76418  DPR= 46.7  pDPS= 25546  Miss=0.00%  Hit=76118|17111|97724  Crit=161823|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.63sec  DPE=3156646|68%  DPET=     0  DPR=  0.0  pDPS=106230  Miss=0.00%  Hit=399149|   0|1084772  Crit=462615|    0|2244387|10.6%  TickCount=237  MissTick=0.0%  Tick=163044|-0|224126  CritTick=277095|-0|463945|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 11.0|  6.97sec  DPE= 406716| 3%  DPET=367498  DPR=226.0  pDPS=  9994  Miss=0.00%  Hit=368705|336434|457649  Crit=781198|697184|948027|9.3%
    holy_wrath                 Count= 55.3|  8.04sec  DPE= 446318|15%  DPET=430603  DPR=148.8  pDPS= 54962  Miss=0.00%  Hit=411312|288495|520075  Crit=871466|597191|1077506|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 293955|15%  DPET=267423  DPR= 40.8  pDPS= 53775  Miss=0.00%  Hit=266293|35174|340687  Crit=564673|72810|705844|9.3%
    lights_hammer              Count=  7.6| 62.15sec  DPE= 973654| 0%  DPET=939474  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82367| 3%  DPET=     0  DPR=  0.0  pDPS=  9611  Miss=0.00%  Hit=75442|58684|95246  Crit=165755|145773|197475|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS=  6938  Miss=0.00%  Hit=54086|  -0|75725  Crit=104840|   -0|156765|10.7%
    melee                      Count=290.6|  1.54sec  DPE=  67806|12%  DPET= 43951  DPR=  0.0  pDPS= 43893  Miss=0.00%  Hit=64924|32484|83077  Crit=138033|67242|173951|9.3%  Glance=48693|24.0%
    seal_of_insight_proc       Count=465.8|  1.01sec  DPE=  23668|16%  DPET=     0  DPR=  0.0  pDPS= 24560  Miss=0.00%  Hit=23668|  -0|30325
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 305934|20%  DPET=     0  DPR=  0.0  pDPS= 75248  Miss=0.00%  Hit=277009|176610|350032  Crit=588854|365587|725148|9.3%
    stormlash                  Count= 16.0| 21.21sec  DPE= 385031| 4%  DPET=     0  DPR=  0.0  pDPS= 13910  Miss=0.00%  Hit=350538|131316|531507  Crit=796522|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.2 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.3 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.8 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.4 |  13.77sec : divine_purpose
  Gains:
    11024924.3 : seal_of_insight_proc             (health)  (overflow=15.1%)
    8222730.3 : blessing_of_the_guardians        (health)  (overflow=16.1%)
    47713350.0 : eternal_flame                    (health)  (overflow=29.6%)
    3117435.8 : lights_hammer_heal_tick          (health)  (overflow=23.0%)
      1677.1 : arcane_torrent                   (mana)  (overflow=67.5%)
    1122524.8 : endurance_of_niuzao              (health)
    104852.0 : mp5_regen                        (mana)  (overflow=22.1%)
    1307638.6 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 156790.9  DPS-Error=68.8/0.0%  DPS-Range=33177/21.2%  DPS-Convergence=69.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|135318658  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=200558|85%  DPET=133705  DPR=0.0  pDPS=133442  Miss=0.00%  Hit=267628|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689353|15%  DPET=448664  DPR=0.0  pDPS= 23349  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47612|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594091780
  MaxEventQueue = 42
  TargetHealth  = 135318658
  SimSeconds    = 22446326
  CpuSeconds    = 55.854
  WallSeconds   = 55.854
  SpeedUp       = 401875


