
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 370279 100.0%  Raid
 370279  100.0%  Paladin_Protection_T16H

HPS Ranking:
 156093 100.0%  Raid
 156093  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 370278.8  DPS-Error=82.2/0.0%  DPS-Range=41745/11.3%  DPS-Convergence=68.6%
  HPS: 156093.3 HPS-Error=67.6/0.0%
  DPR=117.3  RPS-Out=3156.3 RPS-In=3156.3  Resource=(mana) Waiting=9.9 ApM=84.9
  DTPS: 156839.2  DTPS-error=68.3/0.0% 
  TMI: 21289.8  TMI-error=4639.1/21.8%  TMI-min=53.6  TMI-max=74097591.4 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: battle_healer/devotion_aura/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.6|  9.29sec  DPE= 478192|14%  DPET=461359  DPR=113.9  pDPS= 51671  Miss=0.00%  Hit=440570|272421|559892  Crit=935236|563916|1159990|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 459933|12%  DPET=     0  DPR=  0.0  pDPS= 18328  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=46552|-0|164253  UpTime=39.4%
    consecration               Count= 36.6| 12.09sec  DPE= 355937| 8%  DPET=343411  DPR= 84.7  pDPS= 28943  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=36732|28122|46400  CritTick=77784|58214|96124|7.6%  UpTime=72.6%
    crusader_strike            Count=136.6|  3.30sec  DPE=  84050| 7%  DPET= 76416  DPR= 46.7  pDPS= 25541  Miss=0.00%  Hit=76118|17111|97731  Crit=161822|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.63sec  DPE=3158100|68%  DPET=     0  DPR=  0.0  pDPS=106258  Miss=0.00%  Hit=400025|   0|1084767  Crit=461204|    0|2241940|10.6%  TickCount=238  MissTick=0.0%  Tick=163059|-0|224132  CritTick=277279|-0|463944|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 10.1|  6.98sec  DPE= 406885| 2%  DPET=367636  DPR=226.0  pDPS=  9167  Miss=0.00%  Hit=368901|336374|457626  Crit=781253|696642|948018|9.3%
    holy_wrath                 Count= 55.6|  8.02sec  DPE= 474117|16%  DPET=457423  DPR=158.0  pDPS= 58584  Miss=0.00%  Hit=437007|288495|780132  Crit=925420|597191|1616242|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 293962|15%  DPET=267425  DPR= 40.8  pDPS= 53765  Miss=0.00%  Hit=266284|35174|340688  Crit=564819|72810|705844|9.3%
    lights_hammer              Count=  7.7| 62.11sec  DPE= 973698| 0%  DPET=939445  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE=  82345| 3%  DPET=     0  DPR=  0.0  pDPS=  9616  Miss=0.00%  Hit=75439|58684|95292  Crit=165760|135431|197470|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS=  6950  Miss=0.00%  Hit=54103|  -0|75734  Crit=105123|   -0|156751|10.7%
    melee                      Count=290.9|  1.54sec  DPE=  67807|12%  DPET= 43951  DPR=  0.0  pDPS= 43892  Miss=0.00%  Hit=64923|32484|83075  Crit=138017|67242|173951|9.3%  Glance=48703|24.0%
    seal_of_insight_proc       Count=466.2|  1.01sec  DPE=  23670|16%  DPET=     0  DPR=  0.0  pDPS= 24557  Miss=0.00%  Hit=23670|  -0|30325
    shield_of_the_righteous    Count=110.5|  4.02sec  DPE= 305898|20%  DPET=     0  DPR=  0.0  pDPS= 75208  Miss=0.00%  Hit=277019|176610|349994  Crit=588931|365587|725146|9.3%
    stormlash                  Count= 16.0| 21.19sec  DPE= 385156| 4%  DPET=     0  DPR=  0.0  pDPS= 13893  Miss=0.00%  Hit=350617|131316|531506  Crit=798151|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 70.9 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.8 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.2 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.2 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.77sec : divine_purpose
  Gains:
    11035673.3 : seal_of_insight_proc             (health)  (overflow=15.0%)
    8235305.7 : blessing_of_the_guardians        (health)  (overflow=16.1%)
    47777048.7 : eternal_flame                    (health)  (overflow=29.5%)
    3126120.8 : lights_hammer_heal_tick          (health)  (overflow=23.0%)
      1681.2 : arcane_torrent                   (mana)  (overflow=67.4%)
    1128328.5 : endurance_of_niuzao              (health)
    104896.5 : mp5_regen                        (mana)  (overflow=22.2%)
    1308628.9 : guarded_by_the_light             (mana)  (overflow=35.2%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 156839.2  DPS-Error=68.3/0.0%  DPS-Range=32630/20.8%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|205749793  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=200612|85%  DPET=133741  DPR=0.0  pDPS=133486  Miss=0.00%  Hit=267731|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689529|15%  DPET=448774  DPR=0.0  pDPS= 23354  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47620|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 6%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594758817
  MaxEventQueue = 43
  TargetHealth  = 205749793
  SimSeconds    = 22471618
  CpuSeconds    = 56.525
  WallSeconds   = 56.525
  SpeedUp       = 397552


