
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 379470 100.0%  Raid
 379470  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157527 100.0%  Raid
 157527  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 379470.3  DPS-Error=80.1/0.0%  DPS-Range=38353/10.1%  DPS-Convergence=68.2%
  HPS: 157526.6 HPS-Error=67.3/0.0%
  DPR=120.1  RPS-Out=3157.2 RPS-In=3157.2  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 157861.9  DTPS-error=67.5/0.0% 
  TMI: 554.0  TMI-error=69.9/12.6%  TMI-min=17.3  TMI-max=1207926.6 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: /alabaster_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 486564|14%  DPET=469435  DPR=115.8  pDPS=52564  Miss=0.00%  Hit=448182|272421|610237  Crit=951393|563916|1264306|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 358993| 9%  DPET=     0  DPR=  0.0  pDPS=14310  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36340|-0|150729  UpTime=39.4%
    consecration               Count= 36.4| 12.13sec  DPE= 362190| 8%  DPET=349439  DPR= 86.2  pDPS=29338  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=37384|28122|50566  CritTick=79148|58214|104775|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85299| 7%  DPET= 77552  DPR= 47.4  pDPS=25922  Miss=0.00%  Hit=77240|17111|106505  Crit=164277|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2234136|48%  DPET=     0  DPR=  0.0  pDPS=75165  Miss=0.00%  Hit=175524|   0|1084597  Crit=178479|    0|2109524|10.6%  TickCount=238  MissTick=0.0%  Tick=125177|-0|224131  CritTick=180361|-0|463953|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.98sec  DPE= 413789| 3%  DPET=373900  DPR=229.9  pDPS=10011  Miss=0.00%  Hit=375378|336413|498777  Crit=794447|696649|1033303|9.2%
    holy_wrath                 Count= 55.4|  8.04sec  DPE= 454364|15%  DPET=438372  DPR=151.5  pDPS=55982  Miss=0.00%  Hit=418749|288495|566846  Crit=887508|597191|1174394|7.6%
    judgment                   Count= 82.2|  5.48sec  DPE= 298764|14%  DPET=271798  DPR= 41.5  pDPS=54655  Miss=0.00%  Hit=270619|35174|371354  Crit=574124|72810|769343|9.3%
    lights_hammer              Count=  7.6| 62.14sec  DPE= 896761| 0%  DPET=865266  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  84220| 3%  DPET=     0  DPR=  0.0  pDPS= 9828  Miss=0.00%  Hit=77134|58684|103861  Crit=169452|130961|215231|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5418  Miss=0.00%  Hit=42625|  -0|75732  Crit=78646|   -0|156748|10.6%
    melee                      Count=290.8|  1.54sec  DPE=  68984|12%  DPET= 44714  DPR=  0.0  pDPS=44655  Miss=0.00%  Hit=66055|32484|90549  Crit=140432|67242|189607|9.3%  Glance=49540|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  60358|40%  DPET=     0  DPR=  0.0  pDPS=62633  Miss=0.00%  Hit=60358|  -0|101082
    shield_of_the_righteous    Count=110.5|  4.01sec  DPE= 334510|22%  DPET=     0  DPR=  0.0  pDPS=82268  Miss=0.00%  Hit=302929|176610|495792  Crit=643998|365587|1027226|9.3%
    stormlash                  Count= 16.0| 21.14sec  DPE= 394231| 4%  DPET=     0  DPR=  0.0  pDPS=14247  Miss=0.00%  Hit=358846|131316|579340  Crit=814540|326192|1248587|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.0 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.8 interval=  8.3 trigger=  5.8 uptime=35%  benefit=48%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    28132727.1 : seal_of_insight_proc             (health)  (overflow=35.0%)
    6425397.0 : blessing_of_the_guardians        (health)  (overflow=34.5%)
    33782374.9 : eternal_flame                    (health)  (overflow=50.2%)
    2435558.1 : lights_hammer_heal_tick          (health)  (overflow=39.9%)
      1680.4 : arcane_torrent                   (mana)  (overflow=67.4%)
    667378.2 : endurance_of_niuzao              (health)
    104905.0 : mp5_regen                        (mana)  (overflow=22.1%)
    1308326.9 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157861.9  DPS-Error=67.5/0.0%  DPS-Range=33944/21.5%  DPS-Convergence=69.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|210101204  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202125|85%  DPET=134750  DPR=0.0  pDPS=134504  Miss=0.00%  Hit=269662|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689687|15%  DPET=448877  DPR=0.0  pDPS= 23358  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47630|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 597826667
  MaxEventQueue = 46
  TargetHealth  = 210101204
  SimSeconds    = 22460804
  CpuSeconds    = 58.557
  WallSeconds   = 58.557
  SpeedUp       = 383572


