
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 367195 100.0%  Raid
 367195  100.0%  Paladin_Protection_T16H

HPS Ranking:
 148014 100.0%  Raid
 148014  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 367195.0  DPS-Error=78.5/0.0%  DPS-Range=38073/10.4%  DPS-Convergence=70.6%
  HPS: 148014.1 HPS-Error=62.4/0.0%
  DPR=116.3  RPS-Out=3157.1 RPS-In=3157.1  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 148643.2  DTPS-error=62.9/0.0% 
  TMI: 5471.6  TMI-error=557.5/10.2%  TMI-min=29.9  TMI-max=9317848.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: avenging_wrath/battle_healer/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 478307|14%  DPET=461464  DPR=113.9  pDPS= 51691  Miss=0.00%  Hit=440549|272421|559940  Crit=934946|563916|1159990|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 391284|11%  DPET=     0  DPR=  0.0  pDPS= 15593  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=39602|-0|126576  UpTime=39.4%
    consecration               Count= 36.4| 12.14sec  DPE= 355841| 8%  DPET=343317  DPR= 84.7  pDPS= 28835  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36730|28122|46394  CritTick=77763|58214|96125|7.6%  UpTime=72.4%
    crusader_strike            Count=136.6|  3.30sec  DPE=  84049| 7%  DPET= 76417  DPR= 46.7  pDPS= 25544  Miss=0.00%  Hit=76121|17111|97728  Crit=161825|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.48sec  DPE=3004638|69%  DPET=     0  DPR=  0.0  pDPS=101606  Miss=0.00%  Hit=342052|   0|1084799  Crit=377440|    0|2239428|10.6%  TickCount=238  MissTick=0.0%  Tick=158932|-0|224132  CritTick=261158|-0|463955|10.6%  UpTime=95.2%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 10.7|  6.98sec  DPE= 406870| 3%  DPET=367621  DPR=226.0  pDPS=  9712  Miss=0.00%  Hit=368777|336381|457596  Crit=780863|696778|948044|9.3%
    holy_wrath                 Count= 55.4|  8.04sec  DPE= 446514|15%  DPET=430797  DPR=148.8  pDPS= 55062  Miss=0.00%  Hit=411347|288495|520087  Crit=871570|597191|1077497|7.7%
    judgment                   Count= 82.2|  5.48sec  DPE= 293912|15%  DPET=267384  DPR= 40.8  pDPS= 53764  Miss=0.00%  Hit=266290|35174|340705  Crit=564576|72810|705841|9.3%
    lights_hammer              Count=  7.6| 62.14sec  DPE= 963053| 0%  DPET=929159  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82335| 3%  DPET=     0  DPR=  0.0  pDPS=  9607  Miss=0.00%  Hit=75442|58684|95334  Crit=165732|145773|197477|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 5%  DPET=     0  DPR=  0.0  pDPS=  6769  Miss=0.00%  Hit=52865|  -0|75731  Crit=101555|   -0|156756|10.6%
    melee                      Count=290.8|  1.54sec  DPE=  67793|12%  DPET= 43941  DPR=  0.0  pDPS= 43882  Miss=0.00%  Hit=64928|32484|83077  Crit=138009|67242|173951|9.3%  Glance=48695|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  23176|16%  DPET=     0  DPR=  0.0  pDPS= 24046  Miss=0.00%  Hit=23176|  -0|30325
    shield_of_the_righteous    Count=110.5|  4.02sec  DPE= 305842|20%  DPET=     0  DPR=  0.0  pDPS= 75188  Miss=0.00%  Hit=277007|176610|349999  Crit=588747|365587|725146|9.2%
    stormlash                  Count= 16.0| 21.17sec  DPE= 385355| 4%  DPET=     0  DPR=  0.0  pDPS= 13910  Miss=0.00%  Hit=350818|131316|531508  Crit=796689|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.3 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.6 refresh=  9.6 interval= 76.7 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.3 refresh=  0.0 interval=  7.9 trigger=  7.9 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     31.4 |  13.73sec : divine_purpose
  Gains:
    10802425.8 : seal_of_insight_proc             (health)  (overflow=16.8%)
    7003611.1 : blessing_of_the_guardians        (health)  (overflow=17.7%)
    45668925.2 : eternal_flame                    (health)  (overflow=32.8%)
    3043347.8 : lights_hammer_heal_tick          (health)  (overflow=24.9%)
      1683.2 : arcane_torrent                   (mana)  (overflow=67.4%)
    962117.3 : endurance_of_niuzao              (health)
    104902.5 : mp5_regen                        (mana)  (overflow=22.2%)
    1308551.2 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 148643.2  DPS-Error=62.9/0.0%  DPS-Range=29819/20.1%  DPS-Convergence=71.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|135123062  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=185128|83%  DPET=123418  DPR=0.0  pDPS=123186  Miss=0.00%  Hit=247028|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751667|17%  DPET=489228  DPR=0.0  pDPS= 25457  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51909|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594667195
  MaxEventQueue = 42
  TargetHealth  = 135123062
  SimSeconds    = 22464689
  CpuSeconds    = 60.014
  WallSeconds   = 60.014
  SpeedUp       = 374324


