
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 370593 100.0%  Raid
 370593  100.0%  Paladin_Protection_T16H

HPS Ranking:
 156035 100.0%  Raid
 156035  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 370593.3  DPS-Error=81.7/0.0%  DPS-Range=37172/10.0%  DPS-Convergence=70.7%
  HPS: 156034.7 HPS-Error=68.1/0.0%
  DPR=117.3  RPS-Out=3156.6 RPS-In=3156.6  Resource=(mana) Waiting=9.9 ApM=84.9
  DTPS: 156776.5  DTPS-error=68.8/0.0% 
  TMI: 18053.9  TMI-error=2439.6/13.5%  TMI-min=30.7  TMI-max=43824420.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: battle_healer/devotion_aura/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE= 478308|14%  DPET=461473  DPR=113.9  pDPS= 51687  Miss=0.00%  Hit=440583|272421|559922  Crit=934765|563916|1160018|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 459599|12%  DPET=     0  DPR=  0.0  pDPS= 18316  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=46520|-0|166481  UpTime=39.4%
    consecration               Count= 36.5| 12.09sec  DPE= 355866| 8%  DPET=343343  DPR= 84.7  pDPS= 28891  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=36729|28122|46397  CritTick=77777|58214|96125|7.6%  UpTime=72.5%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84064| 7%  DPET= 76430  DPR= 46.7  pDPS= 25546  Miss=0.00%  Hit=76120|17111|97724  Crit=161817|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.63sec  DPE=3156899|68%  DPET=     0  DPR=  0.0  pDPS=106220  Miss=0.00%  Hit=399190|   0|1084749  Crit=460649|    0|2243311|10.7%  TickCount=237  MissTick=0.0%  Tick=163026|-0|224130  CritTick=277176|-0|463953|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 10.4|  6.98sec  DPE= 406794| 3%  DPET=367569  DPR=226.0  pDPS=  9401  Miss=0.00%  Hit=368861|336407|457590  Crit=780952|696456|948018|9.3%
    holy_wrath                 Count= 55.5|  8.02sec  DPE= 474942|16%  DPET=458219  DPR=158.3  pDPS= 58646  Miss=0.00%  Hit=437653|288495|780195  Crit=927059|597191|1616210|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 293974|15%  DPET=267439  DPR= 40.8  pDPS= 53765  Miss=0.00%  Hit=266292|35174|340698  Crit=564816|72810|705842|9.3%
    lights_hammer              Count=  7.6| 62.11sec  DPE= 973468| 0%  DPET=939222  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82391| 3%  DPET=     0  DPR=  0.0  pDPS=  9618  Miss=0.00%  Hit=75443|58684|95314  Crit=165786|145773|197470|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS=  6942  Miss=0.00%  Hit=54052|  -0|75734  Crit=104970|   -0|156748|10.7%
    melee                      Count=290.7|  1.54sec  DPE=  67801|12%  DPET= 43947  DPR=  0.0  pDPS= 43887  Miss=0.00%  Hit=64928|32484|83079  Crit=138012|67242|173951|9.3%  Glance=48695|24.0%
    seal_of_insight_proc       Count=466.0|  1.01sec  DPE=  23667|16%  DPET=     0  DPR=  0.0  pDPS= 24557  Miss=0.00%  Hit=23667|  -0|30325
    shield_of_the_righteous    Count=110.5|  4.01sec  DPE= 305926|20%  DPET=     0  DPR=  0.0  pDPS= 75238  Miss=0.00%  Hit=277017|176610|350004  Crit=589043|365587|725149|9.3%
    stormlash                  Count= 16.0| 21.04sec  DPE= 385252| 4%  DPET=     0  DPR=  0.0  pDPS= 13915  Miss=0.00%  Hit=350522|131316|531507  Crit=795851|326192|1145492|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.1 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.0 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.4 |  13.77sec : divine_purpose
  Gains:
    11028852.4 : seal_of_insight_proc             (health)  (overflow=15.1%)
    8224508.2 : blessing_of_the_guardians        (health)  (overflow=16.1%)
    47730701.4 : eternal_flame                    (health)  (overflow=29.6%)
    3120355.4 : lights_hammer_heal_tick          (health)  (overflow=23.1%)
      1679.0 : arcane_torrent                   (mana)  (overflow=67.5%)
    1127900.7 : endurance_of_niuzao              (health)
    104856.2 : mp5_regen                        (mana)  (overflow=22.2%)
    1307899.2 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 156776.5  DPS-Error=68.8/0.0%  DPS-Range=33038/21.1%  DPS-Convergence=70.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|136993932  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=200520|85%  DPET=133680  DPR=0.0  pDPS=133428  Miss=0.00%  Hit=267583|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689363|15%  DPET=448660  DPR=0.0  pDPS= 23348  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47610|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594405345
  MaxEventQueue = 42
  TargetHealth  = 136993932
  SimSeconds    = 22458196
  CpuSeconds    = 56.401
  WallSeconds   = 56.401
  SpeedUp       = 398188


