
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 389830 100.0%  Raid
 389830  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149573 100.0%  Raid
 149573  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 389830.2  DPS-Error=85.2/0.0%  DPS-Range=42042/10.8%  DPS-Convergence=70.6%
  HPS: 149572.5 HPS-Error=62.5/0.0%
  DPR=123.4  RPS-Out=3156.9 RPS-In=3156.9  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 149867.9  DTPS-error=62.7/0.0% 
  TMI: 384.7  TMI-error=319.2/83.0%  TMI-min=14.5  TMI-max=8116723.6 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: divine_protection/focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.6|  9.29sec  DPE= 632594|18%  DPET=610322  DPR=150.6  pDPS=68375  Miss=0.00%  Hit=582693|354147|793395  Crit=1236733|733091|1643692|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 309098| 8%  DPET=     0  DPR=  0.0  pDPS=12319  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31288|-0|128469  UpTime=39.4%
    consecration               Count= 36.4| 12.15sec  DPE= 362207| 8%  DPET=349459  DPR= 86.2  pDPS=29364  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=37388|28122|50572  CritTick=79165|58214|104775|7.6%  UpTime=72.4%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85320| 7%  DPET= 77571  DPR= 47.4  pDPS=25928  Miss=0.00%  Hit=77266|17111|106509  Crit=164237|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.50sec  DPE=2114861|48%  DPET=     0  DPR=  0.0  pDPS=71470  Miss=0.00%  Hit=150975|   0|1084045  Crit=152200|    0|2003983|10.7%  TickCount=238  MissTick=0.0%  Tick=120437|-0|224132  CritTick=166930|0|463947|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.6|  6.97sec  DPE= 414415| 3%  DPET=374482  DPR=230.2  pDPS= 9819  Miss=0.00%  Hit=375527|336401|498724  Crit=794595|696558|1033299|9.4%
    holy_wrath                 Count= 55.4|  8.04sec  DPE= 454495|14%  DPET=438496  DPR=151.5  pDPS=56054  Miss=0.00%  Hit=418817|288495|566843  Crit=887197|597191|1174477|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 298786|14%  DPET=271814  DPR= 41.5  pDPS=54653  Miss=0.00%  Hit=270691|35174|371326  Crit=574155|72810|769337|9.3%
    lights_hammer              Count=  7.6| 62.15sec  DPE= 885986| 0%  DPET=854874  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  84136| 3%  DPET=     0  DPR=  0.0  pDPS= 9820  Miss=0.00%  Hit=77079|58684|103796  Crit=169355|137202|215231|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS= 5246  Miss=0.00%  Hit=41398|  -0|75729  Crit=74960|    0|156756|10.6%
    melee                      Count=290.8|  1.54sec  DPE=  68990|11%  DPET= 44716  DPR=  0.0  pDPS=44656  Miss=0.00%  Hit=66066|32484|90550  Crit=140463|67242|189607|9.3%  Glance=49548|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  58354|40%  DPET=     0  DPR=  0.0  pDPS=60537  Miss=0.00%  Hit=58354|  -0|101082
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 312996|20%  DPET=     0  DPR=  0.0  pDPS=76934  Miss=0.00%  Hit=283515|176610|381510  Crit=602564|365587|790406|9.2%
    stormlash                  Count= 16.0| 21.12sec  DPE= 394069| 4%  DPET=     0  DPR=  0.0  pDPS=14227  Miss=0.00%  Hit=358796|131316|579341  Crit=816461|326192|1248587|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.3 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.7 refresh=  9.5 interval= 76.2 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_word_of_glory       : start=15.2 refresh=  0.0 interval= 29.5 trigger= 29.5 uptime=20%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.4 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 72.2 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.75sec : divine_purpose
  Gains:
    27197851.1 : seal_of_insight_proc             (health)  (overflow=37.2%)
    5533220.4 : blessing_of_the_guardians        (health)  (overflow=34.9%)
    32128895.9 : eternal_flame                    (health)  (overflow=52.7%)
    2358560.3 : lights_hammer_heal_tick          (health)  (overflow=41.8%)
      1679.1 : arcane_torrent                   (mana)  (overflow=67.5%)
    408205.8 : endurance_of_niuzao              (health)
    104896.5 : mp5_regen                        (mana)  (overflow=22.2%)
    1308473.0 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 149867.9  DPS-Error=62.7/0.0%  DPS-Range=30396/20.3%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|143431711  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=186956|83%  DPET=124637  DPR=0.0  pDPS=124397  Miss=0.00%  Hit=249527|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=752024|17%  DPET=489450  DPR=0.0  pDPS= 25471  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51937|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 595412545
  MaxEventQueue = 43
  TargetHealth  = 143431711
  SimSeconds    = 22464620
  CpuSeconds    = 56.277
  WallSeconds   = 56.277
  SpeedUp       = 399179


