
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 372416 100.0%  Raid
 372416  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149561 100.0%  Raid
 149561  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 372416.5  DPS-Error=77.8/0.0%  DPS-Range=40383/10.8%  DPS-Convergence=73.6%
  HPS: 149560.7 HPS-Error=62.8/0.0%
  DPR=117.9  RPS-Out=3157.2 RPS-In=3157.2  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 149858.4  DTPS-error=62.9/0.0% 
  TMI: 277.2  TMI-error=135.8/49.0%  TMI-min=14.2  TMI-max=3430164.8 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: alabaster_shield/divine_protection/harsh_words
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE= 478011|14%  DPET=461179  DPR=113.8  pDPS=51646  Miss=0.00%  Hit=440565|272421|559936  Crit=934685|563916|1160003|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 309195| 8%  DPET=     0  DPR=  0.0  pDPS=12323  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31299|-0|128172  UpTime=39.4%
    consecration               Count= 36.4| 12.11sec  DPE= 355781| 8%  DPET=343254  DPR= 84.7  pDPS=28810  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36728|28122|46396  CritTick=77762|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84060| 7%  DPET= 76424  DPR= 46.7  pDPS=25547  Miss=0.00%  Hit=76124|17111|97728  Crit=161871|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.49sec  DPE=2114353|48%  DPET=     0  DPR=  0.0  pDPS=71456  Miss=0.00%  Hit=151097|   0|1083507  Crit=152081|    0|2000807|10.6%  TickCount=238  MissTick=0.0%  Tick=120394|-0|224131  CritTick=166987|-0|463936|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.98sec  DPE= 406758| 3%  DPET=367521  DPR=226.0  pDPS= 9886  Miss=0.00%  Hit=368742|336354|457596  Crit=780834|696638|948052|9.3%
    holy_wrath                 Count= 55.4|  8.02sec  DPE= 446304|15%  DPET=430596  DPR=148.8  pDPS=55005  Miss=0.00%  Hit=411327|288495|520119  Crit=871466|597191|1077471|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 294057|14%  DPET=267513  DPR= 40.8  pDPS=53781  Miss=0.00%  Hit=266290|35174|340701  Crit=564752|72810|705848|9.3%
    lights_hammer              Count=  7.6| 62.11sec  DPE= 874362| 0%  DPET=843636  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82397| 3%  DPET=     0  DPR=  0.0  pDPS= 9616  Miss=0.00%  Hit=75447|58684|95318  Crit=165801|135431|197471|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS= 5248  Miss=0.00%  Hit=41411|  -0|75726  Crit=74911|    0|156768|10.7%
    melee                      Count=290.7|  1.54sec  DPE=  67801|12%  DPET= 43945  DPR=  0.0  pDPS=43886  Miss=0.00%  Hit=64924|32484|83078  Crit=138024|67242|173951|9.3%  Glance=48694|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  58350|40%  DPET=     0  DPR=  0.0  pDPS=60534  Miss=0.00%  Hit=58350|  -0|101082
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 326756|22%  DPET=     0  DPR=  0.0  pDPS=80316  Miss=0.00%  Hit=295972|176610|454848  Crit=628974|365587|942554|9.2%
    stormlash                  Count= 16.0| 21.15sec  DPE= 385251| 4%  DPET=     0  DPR=  0.0  pDPS=13923  Miss=0.00%  Hit=350838|131316|531511  Crit=797971|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.2 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.7 refresh=  9.5 interval= 76.2 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.8 refresh= 22.6 interval=  8.3 trigger=  5.8 uptime=35%  benefit=49%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.4 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.3 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.74sec : divine_purpose
  Gains:
    27188007.7 : seal_of_insight_proc             (health)  (overflow=37.2%)
    5533479.6 : blessing_of_the_guardians        (health)  (overflow=34.9%)
    32111748.8 : eternal_flame                    (health)  (overflow=52.7%)
    2358633.5 : lights_hammer_heal_tick          (health)  (overflow=41.8%)
      1685.3 : arcane_torrent                   (mana)  (overflow=67.3%)
    407501.0 : endurance_of_niuzao              (health)
    104889.6 : mp5_regen                        (mana)  (overflow=22.1%)
    1308145.7 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 149858.4  DPS-Error=62.9/0.0%  DPS-Range=31200/20.8%  DPS-Convergence=72.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|207037429  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=186936|83%  DPET=124624  DPR=0.0  pDPS=124390  Miss=0.00%  Hit=249462|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751967|17%  DPET=489421  DPR=0.0  pDPS= 25469  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51933|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 597120442
  MaxEventQueue = 45
  TargetHealth  = 207037429
  SimSeconds    = 22458231
  CpuSeconds    = 58.166
  WallSeconds   = 58.166
  SpeedUp       = 386106


