
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 367315 100.0%  Raid
 367315  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149546 100.0%  Raid
 149546  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 367314.8  DPS-Error=78.1/0.0%  DPS-Range=39791/10.8%  DPS-Convergence=72.9%
  HPS: 149546.3 HPS-Error=62.7/0.0%
  DPR=116.3  RPS-Out=3157.6 RPS-In=3157.6  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 149841.5  DTPS-error=62.8/0.0% 
  TMI: 210.4  TMI-error=40.9/19.4%  TMI-min=12.7  TMI-max=984422.6 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: avenging_wrath/divine_protection/immediate_truth
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 478353|14%  DPET=461504  DPR=113.9  pDPS=51719  Miss=0.00%  Hit=440569|272421|559903  Crit=935079|563916|1159996|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 309362| 8%  DPET=     0  DPR=  0.0  pDPS=12329  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31313|-0|140450  UpTime=39.4%
    consecration               Count= 36.4| 12.13sec  DPE= 355823| 8%  DPET=343297  DPR= 84.7  pDPS=28806  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36728|28122|46397  CritTick=77764|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84043| 7%  DPET= 76410  DPR= 46.7  pDPS=25542  Miss=0.00%  Hit=76115|17111|97727  Crit=161804|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.50sec  DPE=2114496|48%  DPET=     0  DPR=  0.0  pDPS=71463  Miss=0.00%  Hit=150933|   0|1084404  Crit=151708|    0|1982277|10.6%  TickCount=238  MissTick=0.0%  Tick=120431|-0|224131  CritTick=166858|0|463938|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.99sec  DPE= 406534| 3%  DPET=367335  DPR=225.8  pDPS= 9909  Miss=0.00%  Hit=368717|336297|457569  Crit=781176|696757|948044|9.2%
    holy_wrath                 Count= 55.3|  8.04sec  DPE= 446492|15%  DPET=430776  DPR=148.8  pDPS=55009  Miss=0.00%  Hit=411338|288495|520084  Crit=871485|597191|1077506|7.7%
    judgment                   Count= 82.2|  5.49sec  DPE= 293844|15%  DPET=267319  DPR= 40.8  pDPS=53752  Miss=0.00%  Hit=266279|35174|340693  Crit=564823|72810|705848|9.2%
    lights_hammer              Count=  7.6| 62.14sec  DPE= 873116| 0%  DPET=842431  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82358| 3%  DPET=     0  DPR=  0.0  pDPS= 9610  Miss=0.00%  Hit=75437|58684|95328  Crit=165737|135431|197477|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS= 5239  Miss=0.00%  Hit=41343|   0|75733  Crit=74840|   -0|156764|10.7%
    melee                      Count=290.7|  1.54sec  DPE=  67806|12%  DPET= 43952  DPR=  0.0  pDPS=43893  Miss=0.00%  Hit=64929|32484|83080  Crit=138003|67242|173951|9.3%  Glance=48693|24.0%
    seal_of_insight_proc       Count=465.8|  1.01sec  DPE=  58339|40%  DPET=     0  DPR=  0.0  pDPS=60515  Miss=0.00%  Hit=58339|  -0|101082
    shield_of_the_righteous    Count=110.3|  4.02sec  DPE= 305864|20%  DPET=     0  DPR=  0.0  pDPS=75161  Miss=0.00%  Hit=277001|176610|350007  Crit=588670|365587|725154|9.3%
    stormlash                  Count= 16.0| 21.25sec  DPE= 385102| 4%  DPET=     0  DPR=  0.0  pDPS=13914  Miss=0.00%  Hit=350622|131316|531507  Crit=797370|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.2 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime= 8%
    eternal_flame             : start= 5.7 refresh=  9.5 interval= 76.1 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.5 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.8 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.77sec : divine_purpose
  Gains:
    27175528.8 : seal_of_insight_proc             (health)  (overflow=37.2%)
    5534915.0 : blessing_of_the_guardians        (health)  (overflow=34.9%)
    32112561.7 : eternal_flame                    (health)  (overflow=52.7%)
    2354504.1 : lights_hammer_heal_tick          (health)  (overflow=41.9%)
      1676.7 : arcane_torrent                   (mana)  (overflow=67.5%)
    406307.9 : endurance_of_niuzao              (health)
    104872.8 : mp5_regen                        (mana)  (overflow=22.1%)
    1308109.0 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 149841.5  DPS-Error=62.8/0.0%  DPS-Range=33777/22.5%  DPS-Convergence=72.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|203213898  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=186926|83%  DPET=124618  DPR=0.0  pDPS=124375  Miss=0.00%  Hit=249527|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751945|17%  DPET=489404  DPR=0.0  pDPS= 25467  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51929|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594404286
  MaxEventQueue = 42
  TargetHealth  = 203213898
  SimSeconds    = 22454364
  CpuSeconds    = 56.553
  WallSeconds   = 56.553
  SpeedUp       = 397050


