
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 390094 100.0%  Raid
 390094  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157433 100.0%  Raid
 157433  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 390093.6  DPS-Error=85.4/0.0%  DPS-Range=41829/10.7%  DPS-Convergence=67.9%
  HPS: 157433.0 HPS-Error=67.2/0.0%
  DPR=123.5  RPS-Out=3157.5 RPS-In=3157.5  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 157771.4  DTPS-error=67.4/0.0% 
  TMI: 536.3  TMI-error=48.1/9.0%  TMI-min=18.5  TMI-max=736391.2 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: /focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.6|  9.29sec  DPE= 632626|18%  DPET=610358  DPR=150.6  pDPS=68402  Miss=0.00%  Hit=582647|354147|793350  Crit=1236419|733091|1643702|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 358663| 9%  DPET=     0  DPR=  0.0  pDPS=14296  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36307|-0|169180  UpTime=39.4%
    consecration               Count= 36.4| 12.13sec  DPE= 362179| 8%  DPET=349430  DPR= 86.2  pDPS=29330  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=37384|28122|50568  CritTick=79154|58214|104774|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85306| 7%  DPET= 77558  DPR= 47.4  pDPS=25926  Miss=0.00%  Hit=77241|17111|106506  Crit=164215|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2231718|48%  DPET=     0  DPR=  0.0  pDPS=75087  Miss=0.00%  Hit=175316|   0|1084652  Crit=177152|    0|2019016|10.6%  TickCount=237  MissTick=0.0%  Tick=125097|-0|224131  CritTick=179966|0|463949|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.97sec  DPE= 413844| 3%  DPET=373933  DPR=229.9  pDPS=10030  Miss=0.00%  Hit=375404|336555|498749  Crit=794457|696428|1033377|9.2%
    holy_wrath                 Count= 55.4|  8.03sec  DPE= 454458|14%  DPET=438455  DPR=151.5  pDPS=55990  Miss=0.00%  Hit=418731|288495|566866  Crit=887394|597191|1174438|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 298725|14%  DPET=271762  DPR= 41.5  pDPS=54644  Miss=0.00%  Hit=270637|35174|371323  Crit=573922|72810|769343|9.3%
    lights_hammer              Count=  7.6| 62.13sec  DPE= 896753| 0%  DPET=865190  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  84212| 3%  DPET=     0  DPR=  0.0  pDPS= 9829  Miss=0.00%  Hit=77128|58684|103813  Crit=169481|130961|215238|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5421  Miss=0.00%  Hit=42650|  -0|75726  Crit=78630|    0|156748|10.6%
    melee                      Count=290.7|  1.54sec  DPE=  68985|11%  DPET= 44717  DPR=  0.0  pDPS=44657  Miss=0.00%  Hit=66058|32484|90544  Crit=140442|67242|189607|9.3%  Glance=49536|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  60349|40%  DPET=     0  DPR=  0.0  pDPS=62629  Miss=0.00%  Hit=60349|  -0|101082
    shield_of_the_righteous    Count=110.5|  4.01sec  DPE= 313206|20%  DPET=     0  DPR=  0.0  pDPS=77062  Miss=0.00%  Hit=283572|176610|381488  Crit=602963|365587|790411|9.3%
    stormlash                  Count= 16.0| 21.16sec  DPE= 393850| 4%  DPET=     0  DPR=  0.0  pDPS=14223  Miss=0.00%  Hit=358578|131316|579343  Crit=816791|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 70.9 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.8 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.74sec : divine_purpose
  Gains:
    28126778.9 : seal_of_insight_proc             (health)  (overflow=35.0%)
    6418598.1 : blessing_of_the_guardians        (health)  (overflow=34.5%)
    33743804.9 : eternal_flame                    (health)  (overflow=50.2%)
    2436265.0 : lights_hammer_heal_tick          (health)  (overflow=39.9%)
      1684.6 : arcane_torrent                   (mana)  (overflow=67.4%)
    667672.9 : endurance_of_niuzao              (health)
    104897.0 : mp5_regen                        (mana)  (overflow=22.1%)
    1308213.4 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157771.4  DPS-Error=67.4/0.0%  DPS-Range=31795/20.2%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|143781964  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=201996|85%  DPET=134664  DPR=0.0  pDPS=134411  Miss=0.00%  Hit=269615|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689775|15%  DPET=448934  DPR=0.0  pDPS= 23361  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47636|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 595133058
  MaxEventQueue = 43
  TargetHealth  = 143781964
  SimSeconds    = 22457042
  CpuSeconds    = 55.813
  WallSeconds   = 55.813
  SpeedUp       = 402362


