
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 374264 100.0%  Raid
 374264  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149524 100.0%  Raid
 149524  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 374264.4  DPS-Error=80.2/0.0%  DPS-Range=38663/10.3%  DPS-Convergence=73.1%
  HPS: 149524.4 HPS-Error=62.6/0.0%
  DPR=118.5  RPS-Out=3157.3 RPS-In=3157.3  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 149819.6  DTPS-error=62.8/0.0% 
  TMI: 199.3  TMI-error=22.3/11.2%  TMI-min=14.9  TMI-max=341115.1 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: devotion_aura/divine_protection/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE= 486534|14%  DPET=469404  DPR=115.8  pDPS=52575  Miss=0.00%  Hit=448211|272421|610267  Crit=951713|563916|1264331|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 309136| 8%  DPET=     0  DPR=  0.0  pDPS=12318  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31288|-0|130201  UpTime=39.4%
    consecration               Count= 36.4| 12.13sec  DPE= 362256| 8%  DPET=349503  DPR= 86.3  pDPS=29327  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=37387|28122|50569  CritTick=79151|58214|104774|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85332| 7%  DPET= 77582  DPR= 47.4  pDPS=25935  Miss=0.00%  Hit=77259|17111|106513  Crit=164258|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.50sec  DPE=2113262|48%  DPET=     0  DPR=  0.0  pDPS=71437  Miss=0.00%  Hit=151154|   0|1084753  Crit=151655|    0|1725409|10.6%  TickCount=238  MissTick=0.0%  Tick=120371|-0|224132  CritTick=166829|0|463942|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.0|  6.98sec  DPE= 413978| 3%  DPET=374040  DPR=230.0  pDPS=10097  Miss=0.00%  Hit=375429|336440|498788  Crit=795110|696806|1033317|9.2%
    holy_wrath                 Count= 55.3|  8.03sec  DPE= 454446|15%  DPET=438445  DPR=151.5  pDPS=55986  Miss=0.00%  Hit=418804|288495|566851  Crit=887334|597191|1174454|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 298786|15%  DPET=271814  DPR= 41.5  pDPS=54653  Miss=0.00%  Hit=270692|35174|371377  Crit=574197|72810|769350|9.3%
    lights_hammer              Count=  7.6| 62.11sec  DPE= 886332| 0%  DPET=855181  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  84170| 3%  DPET=     0  DPR=  0.0  pDPS= 9824  Miss=0.00%  Hit=77087|58684|103781  Crit=169415|145773|215233|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS= 5249  Miss=0.00%  Hit=41394|  -0|75733  Crit=75171|    0|156747|10.7%
    melee                      Count=290.7|  1.54sec  DPE=  68985|12%  DPET= 44717  DPR=  0.0  pDPS=44657  Miss=0.00%  Hit=66067|32484|90551  Crit=140465|67242|189607|9.3%  Glance=49545|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  58333|40%  DPET=     0  DPR=  0.0  pDPS=60521  Miss=0.00%  Hit=58333|  -0|101082
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 313052|21%  DPET=     0  DPR=  0.0  pDPS=76965  Miss=0.00%  Hit=283512|176610|381534  Crit=602582|365587|790411|9.3%
    stormlash                  Count= 16.0| 21.11sec  DPE= 393976| 4%  DPET=     0  DPR=  0.0  pDPS=14245  Miss=0.00%  Hit=358636|131316|579340  Crit=816177|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.2 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.7 refresh=  9.5 interval= 76.4 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_word_of_glory       : start=15.2 refresh=  0.0 interval= 29.5 trigger= 29.5 uptime=20%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.4 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.74sec : divine_purpose
  Gains:
    27175854.1 : seal_of_insight_proc             (health)  (overflow=37.2%)
    5530169.9 : blessing_of_the_guardians        (health)  (overflow=34.9%)
    32098025.8 : eternal_flame                    (health)  (overflow=52.8%)
    2358393.1 : lights_hammer_heal_tick          (health)  (overflow=41.8%)
      1682.0 : arcane_torrent                   (mana)  (overflow=67.4%)
    412958.2 : endurance_of_niuzao              (health)
    104865.5 : mp5_regen                        (mana)  (overflow=22.1%)
    1307855.3 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 149819.6  DPS-Error=62.8/0.0%  DPS-Range=29429/19.6%  DPS-Convergence=72.4%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|207213751  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=186885|83%  DPET=124590  DPR=0.0  pDPS=124348  Miss=0.00%  Hit=249475|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=752066|17%  DPET=489467  DPR=0.0  pDPS= 25472  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51940|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 595105300
  MaxEventQueue = 43
  TargetHealth  = 207213751
  SimSeconds    = 22452679
  CpuSeconds    = 56.557
  WallSeconds   = 56.557
  SpeedUp       = 396992


