
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 382874 100.0%  Raid
 382874  100.0%  Paladin_Protection_T16H

HPS Ranking:
 156057 100.0%  Raid
 156057  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 382874.1  DPS-Error=83.5/0.0%  DPS-Range=39804/10.4%  DPS-Convergence=68.2%
  HPS: 156056.8 HPS-Error=68.1/0.0%
  DPR=121.2  RPS-Out=3157.3 RPS-In=3157.3  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 156803.1  DTPS-error=68.7/0.0% 
  TMI: 15635.8  TMI-error=809.2/5.2%  TMI-min=46.3  TMI-max=6002859.9 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: battle_healer/focused_shield/harsh_words
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE= 621608|18%  DPET=599722  DPR=148.0  pDPS= 67184  Miss=0.00%  Hit=572751|354147|727931  Crit=1215953|733091|1508017|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 460150|12%  DPET=     0  DPR=  0.0  pDPS= 18336  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=46575|-0|159183  UpTime=39.4%
    consecration               Count= 36.4| 12.15sec  DPE= 355836| 8%  DPET=343306  DPR= 84.7  pDPS= 28800  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36728|28122|46397  CritTick=77749|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84065| 7%  DPET= 76431  DPR= 46.7  pDPS= 25550  Miss=0.00%  Hit=76118|17111|97723  Crit=161855|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=3156614|68%  DPET=     0  DPR=  0.0  pDPS=106218  Miss=0.00%  Hit=399066|   0|1084790  Crit=462879|    0|2244767|10.6%  TickCount=237  MissTick=0.0%  Tick=163043|-0|224129  CritTick=277346|-0|463951|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 11.0|  6.98sec  DPE= 406596| 3%  DPET=367384  DPR=225.9  pDPS=  9923  Miss=0.00%  Hit=368796|336332|457600  Crit=779935|696547|948044|9.3%
    holy_wrath                 Count= 55.3|  8.04sec  DPE= 446401|14%  DPET=430678  DPR=148.8  pDPS= 54988  Miss=0.00%  Hit=411317|288495|520112  Crit=871451|597191|1077483|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 294021|14%  DPET=267484  DPR= 40.8  pDPS= 53786  Miss=0.00%  Hit=266274|35174|340689  Crit=565090|72810|705841|9.3%
    lights_hammer              Count=  7.6| 62.14sec  DPE= 973824| 0%  DPET=939558  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82366| 3%  DPET=     0  DPR=  0.0  pDPS=  9611  Miss=0.00%  Hit=75443|58684|95318  Crit=165761|135431|197468|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS=  6941  Miss=0.00%  Hit=54095|  -0|75726  Crit=104896|   -0|156748|10.7%
    melee                      Count=290.6|  1.54sec  DPE=  67800|11%  DPET= 43945  DPR=  0.0  pDPS= 43887  Miss=0.00%  Hit=64928|32484|83078  Crit=138003|67242|173951|9.3%  Glance=48691|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  23671|16%  DPET=     0  DPR=  0.0  pDPS= 24561  Miss=0.00%  Hit=23671|  -0|30325
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 305925|20%  DPET=     0  DPR=  0.0  pDPS= 75230  Miss=0.00%  Hit=277011|176610|350029  Crit=588964|365587|725149|9.3%
    stormlash                  Count= 16.0| 21.12sec  DPE= 385008| 4%  DPET=     0  DPR=  0.0  pDPS= 13916  Miss=0.00%  Hit=350702|131316|531508  Crit=795509|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.0 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.5 trigger= 61.4 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    11027321.7 : seal_of_insight_proc             (health)  (overflow=15.0%)
    8231816.5 : blessing_of_the_guardians        (health)  (overflow=16.1%)
    47716889.9 : eternal_flame                    (health)  (overflow=29.6%)
    3119072.4 : lights_hammer_heal_tick          (health)  (overflow=23.0%)
      1681.3 : arcane_torrent                   (mana)  (overflow=67.4%)
    1127321.8 : endurance_of_niuzao              (health)
    104862.3 : mp5_regen                        (mana)  (overflow=22.1%)
    1307778.9 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 156803.1  DPS-Error=68.7/0.0%  DPS-Range=34122/21.8%  DPS-Convergence=68.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|140589606  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=200566|85%  DPET=133711  DPR=0.0  pDPS=133453  Miss=0.00%  Hit=267657|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689460|15%  DPET=448720  DPR=0.0  pDPS= 23350  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47613|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594202351
  MaxEventQueue = 43
  TargetHealth  = 140589606
  SimSeconds    = 22451133
  CpuSeconds    = 55.957
  WallSeconds   = 55.957
  SpeedUp       = 401221


