
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 370598 100.0%  Raid
 370598  100.0%  Paladin_Protection_T16H

HPS Ranking:
 148024 100.0%  Raid
 148024  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 370597.9  DPS-Error=81.3/0.0%  DPS-Range=37351/10.1%  DPS-Convergence=68.8%
  HPS: 148023.9 HPS-Error=61.9/0.0%
  DPR=117.3  RPS-Out=3156.7 RPS-In=3156.7  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 148646.6  DTPS-error=62.3/0.0% 
  TMI: 5985.9  TMI-error=1348.7/22.5%  TMI-min=28.4  TMI-max=32527944.5 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: battle_healer/divine_protection/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 478203|14%  DPET=461364  DPR=113.9  pDPS= 51678  Miss=0.00%  Hit=440551|272421|559950  Crit=934905|563916|1160013|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 391355|11%  DPET=     0  DPR=  0.0  pDPS= 15595  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=39611|-0|128752  UpTime=39.4%
    consecration               Count= 36.5| 12.10sec  DPE= 355866| 8%  DPET=343333  DPR= 84.7  pDPS= 28888  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=36731|28122|46394  CritTick=77777|58214|96124|7.6%  UpTime=72.5%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84043| 7%  DPET= 76410  DPR= 46.7  pDPS= 25541  Miss=0.00%  Hit=76123|17111|97719  Crit=161814|35419|203604|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.49sec  DPE=3005545|69%  DPET=     0  DPR=  0.0  pDPS=101614  Miss=0.00%  Hit=342673|   0|1084744  Crit=377786|    0|2242169|10.6%  TickCount=238  MissTick=0.0%  Tick=158941|-0|224130  CritTick=261224|-0|463953|10.6%  UpTime=95.2%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 10.4|  6.98sec  DPE= 407138| 3%  DPET=367886  DPR=226.2  pDPS=  9455  Miss=0.00%  Hit=368844|336417|457594  Crit=780923|696628|948052|9.4%
    holy_wrath                 Count= 55.5|  8.02sec  DPE= 475236|16%  DPET=458506  DPR=158.4  pDPS= 58671  Miss=0.00%  Hit=437820|288495|780120  Crit=927765|597191|1616228|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 293983|15%  DPET=267447  DPR= 40.8  pDPS= 53767  Miss=0.00%  Hit=266275|35174|340715  Crit=564872|72810|705844|9.3%
    lights_hammer              Count=  7.6| 62.11sec  DPE= 962945| 0%  DPET=929119  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82374| 3%  DPET=     0  DPR=  0.0  pDPS=  9617  Miss=0.00%  Hit=75445|58684|95322  Crit=165768|137202|197476|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 5%  DPET=     0  DPR=  0.0  pDPS=  6766  Miss=0.00%  Hit=52809|  -0|75728  Crit=101372|   -0|156748|10.6%
    melee                      Count=290.7|  1.54sec  DPE=  67801|12%  DPET= 43947  DPR=  0.0  pDPS= 43888  Miss=0.00%  Hit=64923|32484|83076  Crit=138023|67242|173951|9.3%  Glance=48697|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  23180|16%  DPET=     0  DPR=  0.0  pDPS= 24049  Miss=0.00%  Hit=23180|  -0|30325
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 305891|20%  DPET=     0  DPR=  0.0  pDPS= 75184  Miss=0.00%  Hit=277004|176610|350033  Crit=588718|365587|725141|9.3%
    stormlash                  Count= 16.0| 21.16sec  DPE= 384855| 4%  DPET=     0  DPR=  0.0  pDPS= 13908  Miss=0.00%  Hit=350414|131316|531508  Crit=796834|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.2 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.6 refresh=  9.6 interval= 76.6 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.2 refresh=  0.0 interval=  7.9 trigger=  7.9 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.4 |  13.75sec : divine_purpose
  Gains:
    10799062.0 : seal_of_insight_proc             (health)  (overflow=16.8%)
    7001997.2 : blessing_of_the_guardians        (health)  (overflow=17.6%)
    45653181.1 : eternal_flame                    (health)  (overflow=32.8%)
    3040519.5 : lights_hammer_heal_tick          (health)  (overflow=25.0%)
      1675.9 : arcane_torrent                   (mana)  (overflow=67.5%)
    962294.8 : endurance_of_niuzao              (health)
    104844.2 : mp5_regen                        (mana)  (overflow=22.2%)
    1307716.4 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 148646.6  DPS-Error=62.3/0.0%  DPS-Range=30834/20.7%  DPS-Convergence=69.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|204783079  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=185143|83%  DPET=123429  DPR=0.0  pDPS=123190  Miss=0.00%  Hit=247032|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751623|17%  DPET=489179  DPR=0.0  pDPS= 25456  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51908|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594395613
  MaxEventQueue = 42
  TargetHealth  = 204783079
  SimSeconds    = 22454218
  CpuSeconds    = 56.787
  WallSeconds   = 56.787
  SpeedUp       = 395411


