
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 375650 100.0%  Raid
 375650  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157548 100.0%  Raid
 157548  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 375650.0  DPS-Error=82.0/0.0%  DPS-Range=48015/12.8%  DPS-Convergence=71.0%
  HPS: 157548.4 HPS-Error=67.6/0.0%
  DPR=119.0  RPS-Out=3156.6 RPS-In=3156.6  Resource=(mana) Waiting=9.9 ApM=84.9
  DTPS: 157886.1  DTPS-error=67.8/0.0% 
  TMI: 714.1  TMI-error=340.9/47.7%  TMI-min=17.9  TMI-max=8540602.1 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: alabaster_shield/final_wrath/harsh_words
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 478385|14%  DPET=461539  DPR=113.9  pDPS=51706  Miss=0.00%  Hit=440584|272421|559935  Crit=934732|563916|1160008|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 359178| 9%  DPET=     0  DPR=  0.0  pDPS=14315  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36357|-0|154578  UpTime=39.4%
    consecration               Count= 36.5| 12.07sec  DPE= 355860| 8%  DPET=343334  DPR= 84.7  pDPS=28891  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=36731|28122|46396  CritTick=77773|58214|96124|7.6%  UpTime=72.5%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84050| 7%  DPET= 76416  DPR= 46.7  pDPS=25543  Miss=0.00%  Hit=76117|17111|97722  Crit=161832|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2234100|48%  DPET=     0  DPR=  0.0  pDPS=75161  Miss=0.00%  Hit=176028|   0|1084624  Crit=178868|    0|2020507|10.6%  TickCount=238  MissTick=0.0%  Tick=125156|-0|224129  CritTick=180194|-0|463951|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.4|  6.96sec  DPE= 406567| 2%  DPET=367364  DPR=225.9  pDPS= 9377  Miss=0.00%  Hit=368865|336452|457655  Crit=780684|696092|948027|9.2%
    holy_wrath                 Count= 55.5|  8.00sec  DPE= 474829|16%  DPET=458111  DPR=158.3  pDPS=58633  Miss=0.00%  Hit=437598|288495|780083  Crit=927447|597191|1616206|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 293965|14%  DPET=267434  DPR= 40.8  pDPS=53760  Miss=0.00%  Hit=266288|35174|340703  Crit=564698|72810|705841|9.3%
    lights_hammer              Count=  7.6| 62.09sec  DPE= 884616| 0%  DPET=853545  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE=  82364| 3%  DPET=     0  DPR=  0.0  pDPS= 9616  Miss=0.00%  Hit=75440|58684|95303  Crit=165751|135431|197468|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5431  Miss=0.00%  Hit=42689|  -0|75735  Crit=78841|    0|156750|10.7%
    melee                      Count=290.7|  1.54sec  DPE=  67794|12%  DPET= 43940  DPR=  0.0  pDPS=43881  Miss=0.00%  Hit=64929|32484|83082  Crit=137991|67242|173951|9.3%  Glance=48694|24.0%
    seal_of_insight_proc       Count=466.0|  1.01sec  DPE=  60374|40%  DPET=     0  DPR=  0.0  pDPS=62640  Miss=0.00%  Hit=60374|  -0|101082
    shield_of_the_righteous    Count=110.4|  4.01sec  DPE= 326744|21%  DPET=     0  DPR=  0.0  pDPS=80335  Miss=0.00%  Hit=295956|176610|454956  Crit=629052|365587|942658|9.2%
    stormlash                  Count= 16.0| 21.12sec  DPE= 385092| 4%  DPET=     0  DPR=  0.0  pDPS=13907  Miss=0.00%  Hit=350589|131316|531508  Crit=796688|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 70.8 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=48%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 71.9 trigger= 60.9 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.0 |   1.01sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     31.4 |  13.77sec : divine_purpose
  Gains:
    28135916.3 : seal_of_insight_proc             (health)  (overflow=35.0%)
    6428239.9 : blessing_of_the_guardians        (health)  (overflow=34.5%)
    33780592.8 : eternal_flame                    (health)  (overflow=50.2%)
    2441802.2 : lights_hammer_heal_tick          (health)  (overflow=39.8%)
      1692.8 : arcane_torrent                   (mana)  (overflow=67.2%)
    671064.8 : endurance_of_niuzao              (health)
    104861.6 : mp5_regen                        (mana)  (overflow=22.2%)
    1308046.8 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157886.1  DPS-Error=67.8/0.0%  DPS-Range=36728/23.3%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|140194606  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202168|85%  DPET=134779  DPR=0.0  pDPS=134527  Miss=0.00%  Hit=269717|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689664|15%  DPET=448858  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47631|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 597070978
  MaxEventQueue = 43
  TargetHealth  = 140194606
  SimSeconds    = 22460263
  CpuSeconds    = 56.321
  WallSeconds   = 56.321
  SpeedUp       = 398790


