
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 374239 100.0%  Raid
 374239  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157484 100.0%  Raid
 157484  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 374238.6  DPS-Error=79.8/0.0%  DPS-Range=37899/10.1%  DPS-Convergence=68.2%
  HPS: 157483.5 HPS-Error=67.7/0.0%
  DPR=118.5  RPS-Out=3157.3 RPS-In=3157.3  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 157821.7  DTPS-error=67.9/0.0% 
  TMI: 574.0  TMI-error=125.0/21.8%  TMI-min=16.6  TMI-max=2998613.9 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: /avenging_wrath/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 486373|14%  DPET=469244  DPR=115.8  pDPS=52575  Miss=0.00%  Hit=448147|272421|610286  Crit=950780|563916|1264395|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 358862| 9%  DPET=     0  DPR=  0.0  pDPS=14301  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36324|-0|151716  UpTime=39.4%
    consecration               Count= 36.4| 12.13sec  DPE= 362203| 8%  DPET=349450  DPR= 86.2  pDPS=29341  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=37383|28122|50580  CritTick=79146|58214|104772|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85299| 7%  DPET= 77552  DPR= 47.4  pDPS=25924  Miss=0.00%  Hit=77241|17111|106526  Crit=164263|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2233416|48%  DPET=     0  DPR=  0.0  pDPS=75137  Miss=0.00%  Hit=175818|   0|1084785  Crit=177701|    0|2011270|10.6%  TickCount=237  MissTick=0.0%  Tick=125161|-0|224132  CritTick=179991|-0|463944|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.98sec  DPE= 413737| 3%  DPET=373833  DPR=229.8  pDPS=10004  Miss=0.00%  Hit=375436|336330|498740  Crit=795313|696740|1033308|9.2%
    holy_wrath                 Count= 55.4|  8.04sec  DPE= 454443|15%  DPET=438444  DPR=151.5  pDPS=56010  Miss=0.00%  Hit=418761|288495|566741  Crit=887702|597191|1174479|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 298715|15%  DPET=271753  DPR= 41.5  pDPS=54637  Miss=0.00%  Hit=270625|35174|371290  Crit=574280|72810|769360|9.3%
    lights_hammer              Count=  7.6| 62.13sec  DPE= 896447| 0%  DPET=864966  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  84164| 3%  DPET=     0  DPR=  0.0  pDPS= 9822  Miss=0.00%  Hit=77127|58684|103903  Crit=169422|135431|215225|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5419  Miss=0.00%  Hit=42634|  -0|75734  Crit=78607|    0|156748|10.6%
    melee                      Count=290.7|  1.54sec  DPE=  68973|12%  DPET= 44706  DPR=  0.0  pDPS=44646  Miss=0.00%  Hit=66056|32484|90561  Crit=140432|67242|189607|9.3%  Glance=49534|24.0%
    seal_of_insight_proc       Count=466.0|  1.01sec  DPE=  60353|40%  DPET=     0  DPR=  0.0  pDPS=62627  Miss=0.00%  Hit=60353|  -0|101085
    shield_of_the_righteous    Count=110.5|  4.01sec  DPE= 313081|21%  DPET=     0  DPR=  0.0  pDPS=77039  Miss=0.00%  Hit=283567|176610|381446  Crit=602852|365587|790399|9.2%
    stormlash                  Count= 16.0| 21.19sec  DPE= 394083| 4%  DPET=     0  DPR=  0.0  pDPS=14240  Miss=0.00%  Hit=358555|131316|579343  Crit=813752|326192|1248587|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.7 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 70.9 trigger= 29.6 uptime=95%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.0 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.4 |  13.74sec : divine_purpose
  Gains:
    28126608.6 : seal_of_insight_proc             (health)  (overflow=35.0%)
    6421369.4 : blessing_of_the_guardians        (health)  (overflow=34.5%)
    33765249.7 : eternal_flame                    (health)  (overflow=50.2%)
    2435680.4 : lights_hammer_heal_tick          (health)  (overflow=39.9%)
      1682.6 : arcane_torrent                   (mana)  (overflow=67.4%)
    670750.8 : endurance_of_niuzao              (health)
    104885.1 : mp5_regen                        (mana)  (overflow=22.1%)
    1308142.3 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157821.7  DPS-Error=67.9/0.0%  DPS-Range=33645/21.3%  DPS-Convergence=69.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|138439807  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=202078|85%  DPET=134719  DPR=0.0  pDPS=134461  Miss=0.00%  Hit=269631|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689710|15%  DPET=448897  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47635|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 595125063
  MaxEventQueue = 43
  TargetHealth  = 138439807
  SimSeconds    = 22456755
  CpuSeconds    = 56.489
  WallSeconds   = 56.489
  SpeedUp       = 397542


