
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 387683 100.0%  Raid
 387683  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157531 100.0%  Raid
 157531  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 387683.0  DPS-Error=83.4/0.0%  DPS-Range=44856/11.6%  DPS-Convergence=68.7%
  HPS: 157531.3 HPS-Error=67.5/0.0%
  DPR=122.8  RPS-Out=3156.6 RPS-In=3156.6  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 157871.2  DTPS-error=67.7/0.0% 
  TMI: 534.0  TMI-error=58.0/10.9%  TMI-min=15.2  TMI-max=1066928.0 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: /alabaster_shield/focused_shield
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.6|  9.29sec  DPE= 621873|17%  DPET=599983  DPR=148.1  pDPS=67188  Miss=0.00%  Hit=572770|354147|727946  Crit=1215367|733091|1508010|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 359050| 9%  DPET=     0  DPR=  0.0  pDPS=14310  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36339|-0|157300  UpTime=39.4%
    consecration               Count= 36.5| 12.13sec  DPE= 355815| 7%  DPET=343297  DPR= 84.7  pDPS=28878  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=36730|28122|46397  CritTick=77768|58214|96124|7.6%  UpTime=72.5%
    crusader_strike            Count=136.6|  3.30sec  DPE=  84049| 7%  DPET= 76415  DPR= 46.7  pDPS=25541  Miss=0.00%  Hit=76124|17111|97722  Crit=161830|35419|203604|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2234653|48%  DPET=     0  DPR=  0.0  pDPS=75174  Miss=0.00%  Hit=176393|   0|1084670  Crit=179749|    0|2012907|10.7%  TickCount=238  MissTick=0.0%  Tick=125166|-0|224132  CritTick=180331|-0|463947|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.5|  6.98sec  DPE= 406716| 2%  DPET=367494  DPR=225.9  pDPS= 9472  Miss=0.00%  Hit=368837|336491|457626  Crit=780555|697058|948048|9.3%
    holy_wrath                 Count= 55.5|  8.04sec  DPE= 446534|14%  DPET=430814  DPR=148.8  pDPS=55101  Miss=0.00%  Hit=411340|288495|520129  Crit=871546|597191|1077487|7.7%
    judgment                   Count= 82.2|  5.49sec  DPE= 293925|14%  DPET=267394  DPR= 40.8  pDPS=53762  Miss=0.00%  Hit=266292|35174|340704  Crit=564742|72810|705848|9.3%
    lights_hammer              Count=  7.6| 62.15sec  DPE= 884482| 0%  DPET=853419  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE=  82356| 2%  DPET=     0  DPR=  0.0  pDPS= 9613  Miss=0.00%  Hit=75442|58684|95326  Crit=165787|130961|197471|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5427  Miss=0.00%  Hit=42658|  -0|75726  Crit=78821|   -0|156744|10.7%
    melee                      Count=290.9|  1.54sec  DPE=  67803|11%  DPET= 43947  DPR=  0.0  pDPS=43887  Miss=0.00%  Hit=64923|32484|83076  Crit=138036|67242|173951|9.3%  Glance=48692|24.0%
    seal_of_insight_proc       Count=466.2|  1.01sec  DPE=  60358|40%  DPET=     0  DPR=  0.0  pDPS=62620  Miss=0.00%  Hit=60358|  -0|101082
    shield_of_the_righteous    Count=110.5|  4.02sec  DPE= 326807|21%  DPET=     0  DPR=  0.0  pDPS=80352  Miss=0.00%  Hit=295955|176610|454939  Crit=629023|365587|942589|9.3%
    stormlash                  Count= 16.0| 21.18sec  DPE= 384942| 4%  DPET=     0  DPR=  0.0  pDPS=13889  Miss=0.00%  Hit=350641|131316|531507  Crit=797643|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.2 refresh=  9.0 interval= 70.9 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.8 interval=  8.3 trigger=  5.8 uptime=35%  benefit=48%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.8 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.2 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    28141031.6 : seal_of_insight_proc             (health)  (overflow=35.0%)
    6428598.0 : blessing_of_the_guardians        (health)  (overflow=34.5%)
    33801974.5 : eternal_flame                    (health)  (overflow=50.2%)
    2440726.5 : lights_hammer_heal_tick          (health)  (overflow=39.8%)
      1678.3 : arcane_torrent                   (mana)  (overflow=67.5%)
    670532.1 : endurance_of_niuzao              (health)
    104933.1 : mp5_regen                        (mana)  (overflow=22.2%)
    1308842.8 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157871.2  DPS-Error=67.7/0.0%  DPS-Range=33016/20.9%  DPS-Convergence=68.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|143220140  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=202130|85%  DPET=134754  DPR=0.0  pDPS=134510  Miss=0.00%  Hit=269772|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689783|15%  DPET=448955  DPR=0.0  pDPS= 23361  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47637|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 6%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 597373030
  MaxEventQueue = 44
  TargetHealth  = 143220140
  SimSeconds    = 22472118
  CpuSeconds    = 57.962
  WallSeconds   = 57.962
  SpeedUp       = 387704


