
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 407278 100.0%  Raid
 407278  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157836 100.0%  Raid
 157836  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 407278.5  DPS-Error=39.8/0.0%  DPS-Range=55119/13.5%  DPS-Convergence=70.6%
  HPS: 157836.4 HPS-Error=30.2/0.0%
  DPR=128.8  RPS-Out=3161.0 RPS-In=3161.0  Resource=(mana) Waiting=9.7 ApM=85.1
  DTPS: 158156.3  DTPS-error=30.3/0.0% 
  TMI: 504.3  TMI-error=137.4/27.2%  TMI-min=15.7  TMI-max=15361952.5 
  Talents: 312233
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20
    execution_sentence,if=talent.execution_sentence.enabled&target.health.pct<=20
    holy_wrath/hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.32sec  DPE= 632736|17%  DPET= 610455  DPR=150.7  pDPS=68141  Miss=0.00%  Hit=582838|354147|793398  Crit=1236493|733091|1643728|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 347162| 9%  DPET=      0  DPR=  0.0  pDPS=13834  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35138|-0|166826  UpTime=39.4%
    consecration               Count= 36.7| 12.04sec  DPE= 362027| 7%  DPET= 349283  DPR= 86.2  pDPS=29557  Miss=0.00%  TickCount=327  MissTick=0.0%  Tick=37382|28122|50572  CritTick=79190|58214|104775|7.6%  UpTime=72.9%
    crusader_strike            Count=136.4|  3.30sec  DPE=  85283| 6%  DPET=  77535  DPR= 47.4  pDPS=25906  Miss=0.00%  Hit=77238|17111|106523  Crit=164186|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.66sec  DPE=2485725|53%  DPET=      0  DPR=  0.0  pDPS=83526  Miss=0.00%  Hit=175630|   0|1084767  Crit=178203|    0|2107325|10.6%  TickCount=237  MissTick=0.0%  Tick=142047|-0|268957  CritTick=188887|0|556735|10.6%  UpTime=94.9%
    execution_sentence         Count=  7.6| 62.60sec  DPE=1445158| 6%  DPET=1394341  DPR=  0.0  pDPS=24327  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=134124|38672|813807  CritTick=291217|95557|1687405|7.7%  UpTime=16.6%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.5|  8.50sec  DPE= 414130| 2%  DPET= 374120  DPR=230.1  pDPS= 7851  Miss=0.00%  Hit=375799|336319|498777  Crit=793865|696638|1033381|9.2%
    holy_wrath                 Count= 58.8|  7.62sec  DPE= 490483|16%  DPET= 473212  DPR=163.5  pDPS=64233  Miss=0.00%  Hit=451950|264343|850370  Crit=957578|547196|1761653|7.6%
    judgment                   Count= 81.4|  5.53sec  DPE= 298639|13%  DPET= 271688  DPR= 41.5  pDPS=54176  Miss=0.00%  Hit=270507|35174|371368  Crit=574112|72810|769360|9.3%
    melee                      Count=290.5|  1.54sec  DPE=  68979|11%  DPET=  44711  DPR=  0.0  pDPS=44652  Miss=0.00%  Hit=66052|32484|90560  Crit=140421|67242|189607|9.3%  Glance=49539|24.0%
    seal_of_insight_proc       Count=465.4|  1.01sec  DPE=  58327|38%  DPET=      0  DPR=  0.0  pDPS=60477  Miss=0.00%  Hit=58327|  -0|101084
    shield_of_the_righteous    Count=110.1|  4.03sec  DPE= 313072|19%  DPET=      0  DPR=  0.0  pDPS=76778  Miss=0.00%  Hit=283548|176610|381541  Crit=602829|365587|790407|9.2%
    stormlash                  Count= 13.7| 24.85sec  DPE= 376103| 3%  DPET=      0  DPR=  0.0  pDPS=11658  Miss=0.00%  Hit=342635|131316|579341  Crit=776258|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 94.0 interval= 28.3 trigger=  4.0 uptime=95.21%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.04%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.64%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.5 trigger= 29.7 uptime=94.53%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.03%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.09%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.4 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.06%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.01%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.04%
    vengeance                 : start= 1.0 refresh=533.1 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=15.91%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     27.0% : Mana Cap                      
  Procs:
    465.4 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.3 |  13.79sec : divine_purpose
  Gains:
    27144448.9 : seal_of_insight_proc             (health)  (overflow=37.2%)
    6208099.2 : blessing_of_the_guardians        (health)  (overflow=36.7%)
    37512426.8 : eternal_flame                    (health)  (overflow=51.9%)
      1660.0 : arcane_torrent                   (mana)  (overflow=67.8%)
    615566.5 : endurance_of_niuzao              (health)
    104982.3 : mp5_regen                        (mana)  (overflow=22.0%)
    1308724.3 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.3 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.4 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.73%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158156.3  DPS-Error=30.3/0.0%  DPS-Range=35976/22.7%  DPS-Convergence=70.4%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|224407899  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.7|  1.50sec  DPE=202591|85%  DPET=135061  DPR=0.0  pDPS=134798  Miss=0.00%  Hit=270343|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689638|15%  DPET=448839  DPR=0.0  pDPS= 23358  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47630|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.04%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.98%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.26%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.08%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.60%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.88%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.42%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.03%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.16%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.55%
  Waiting: 94.91%
Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1341238246
  MaxEventQueue = 42
  TargetHealth  = 224407899
  SimSeconds    = 112213640
  CpuSeconds    = 275.392
  WallSeconds   = 275.392
  SpeedUp       = 407469


