
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 393873 100.0%  Raid
 393873  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158029 100.0%  Raid
 158029  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 393872.9  DPS-Error=40.2/0.0%  DPS-Range=49593/12.6%  DPS-Convergence=72.5%
  HPS: 158029.0 HPS-Error=30.3/0.0%
  DPR=124.6  RPS-Out=3160.1 RPS-In=3160.1  Resource=(mana) Waiting=9.8 ApM=85.1
  DTPS: 158334.5  DTPS-error=30.4/0.0% 
  TMI: 298.5  TMI-error=33.3/11.1%  TMI-min=13.7  TMI-max=2822621.1 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=target.health.pct<20
    holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20/avengers_shield
    holy_wrath/lights_hammer,if=talent.lights_hammer.enabled/hammer_of_wrath
    consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.32sec  DPE= 632636|17%  DPET=610369  DPR=150.6  pDPS=68130  Miss=0.00%  Hit=582844|354147|793409  Crit=1236361|733091|1643714|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 339985| 9%  DPET=     0  DPR=  0.0  pDPS=13550  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34411|-0|167260  UpTime=39.4%
    consecration               Count= 36.8| 12.03sec  DPE= 362037| 8%  DPET=349293  DPR= 86.2  pDPS=29609  Miss=0.00%  TickCount=328  MissTick=0.0%  Tick=37382|28122|50574  CritTick=79191|58214|104775|7.6%  UpTime=73.0%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85286| 7%  DPET= 77537  DPR= 47.4  pDPS=25904  Miss=0.00%  Hit=77238|17111|106524  Crit=164170|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.66sec  DPE=2393241|51%  DPET=     0  DPR=  0.0  pDPS=80417  Miss=0.00%  Hit=162668|   0|1084620  Crit=163140|    0|2020707|10.6%  TickCount=237  MissTick=0.0%  Tick=137370|-0|268957  CritTick=180753|-0|556742|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.2|  8.50sec  DPE= 414317| 2%  DPET=374271  DPR=230.2  pDPS= 7532  Miss=0.00%  Hit=375926|336385|498846  Crit=794067|696456|1033326|9.3%
    holy_wrath                 Count= 58.9|  7.62sec  DPE= 488985|16%  DPET=471768  DPR=163.0  pDPS=64034  Miss=0.00%  Hit=450507|264343|850390  Crit=954414|547196|1761665|7.7%
    judgment                   Count= 81.5|  5.53sec  DPE= 298638|14%  DPET=271684  DPR= 41.5  pDPS=54175  Miss=0.00%  Hit=270511|35174|371335  Crit=574137|72810|769360|9.3%
    lights_hammer              Count=  7.6| 62.61sec  DPE= 878493| 0%  DPET=847648  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.1%
    lights_hammer_damage_tick  Count= 51.9|  8.22sec  DPE=  83255| 2%  DPET=     0  DPR=  0.0  pDPS= 9603  Miss=0.00%  Hit=76429|58684|103932  Crit=165658|130961|215249|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5180  Miss=0.00%  Hit=41171|  -0|75734  Crit=75767|   -0|156772|10.6%
    melee                      Count=290.8|  1.54sec  DPE=  68979|11%  DPET= 44711  DPR=  0.0  pDPS=44650  Miss=0.00%  Hit=66052|32484|90559  Crit=140422|67242|189607|9.3%  Glance=49539|24.0%
    seal_of_insight_proc       Count=465.8|  1.01sec  DPE=  56796|37%  DPET=     0  DPR=  0.0  pDPS=58882  Miss=0.00%  Hit=56796|  -0|101083
    shield_of_the_righteous    Count=110.1|  4.03sec  DPE= 313099|19%  DPET=     0  DPR=  0.0  pDPS=76761  Miss=0.00%  Hit=283551|176610|381557  Crit=602845|365587|790411|9.3%
    stormlash                  Count= 15.4| 22.04sec  DPE= 388102| 3%  DPET=     0  DPR=  0.0  pDPS=13474  Miss=0.00%  Hit=353391|131316|579341  Crit=804020|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 94.1 interval= 28.4 trigger=  4.0 uptime=95.22%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.63%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.4 trigger= 29.7 uptime=94.53%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.03%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.09%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.5 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.05%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     27.0% : Mana Cap                      
  Procs:
    465.8 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.80sec : divine_purpose
  Gains:
    26452862.3 : seal_of_insight_proc             (health)  (overflow=38.8%)
    6085560.9 : blessing_of_the_guardians        (health)  (overflow=38.0%)
    36151028.6 : eternal_flame                    (health)  (overflow=53.7%)
    2326203.1 : lights_hammer_heal_tick          (health)  (overflow=41.9%)
      1663.5 : arcane_torrent                   (mana)  (overflow=67.8%)
    545166.1 : endurance_of_niuzao              (health)
    105046.8 : mp5_regen                        (mana)  (overflow=22.0%)
    1309730.9 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.4 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.80%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158334.5  DPS-Error=30.4/0.0%  DPS-Range=37588/23.7%  DPS-Convergence=72.4%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|217905120  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202843|85%  DPET=135229  DPR=0.0  pDPS=134974  Miss=0.00%  Hit=270712|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689711|15%  DPET=448902  DPR=0.0  pDPS= 23361  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47635|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.31%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.06%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.36%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.20%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.66%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.04%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.59%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.09%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.35%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.34%
  Waiting: 94.91%
Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1316455216
  MaxEventQueue = 44
  TargetHealth  = 217905120
  SimSeconds    = 112321326
  CpuSeconds    = 318.936
  WallSeconds   = 318.936
  SpeedUp       = 352175


