
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 393962 100.0%  Raid
 393962  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157918 100.0%  Raid
 157918  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 393962.1  DPS-Error=40.4/0.0%  DPS-Range=49274/12.5%  DPS-Convergence=70.6%
  HPS: 157917.5 HPS-Error=30.3/0.0%
  DPR=124.7  RPS-Out=3157.8 RPS-In=3157.8  Resource=(mana) Waiting=10.0 ApM=85.0
  DTPS: 158220.7  DTPS-error=30.3/0.0% 
  TMI: 315.5  TMI-error=37.6/11.9%  TMI-min=14.0  TMI-max=2945691.0 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/lights_hammer,if=talent.lights_hammer.enabled/holy_wrath
    hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.31sec  DPE= 632520|17%  DPET=610258  DPR=150.6  pDPS=68245  Miss=0.00%  Hit=582626|354147|793478  Crit=1236456|733091|1643746|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 339952| 9%  DPET=     0  DPR=  0.0  pDPS=13550  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34409|-0|174993  UpTime=39.4%
    consecration               Count= 37.0| 11.98sec  DPE= 361978| 8%  DPET=349233  DPR= 86.2  pDPS=29776  Miss=0.00%  TickCount=330  MissTick=0.0%  Tick=37387|28122|50576  CritTick=79171|58214|104776|7.6%  UpTime=73.4%
    crusader_strike            Count=136.6|  3.30sec  DPE=  85291| 7%  DPET= 77545  DPR= 47.4  pDPS=25917  Miss=0.00%  Hit=77240|17111|106512  Crit=164203|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2388777|51%  DPET=     0  DPR=  0.0  pDPS=80334  Miss=0.00%  Hit=159497|   0|1084611  Crit=160791|    0|2006279|10.6%  TickCount=238  MissTick=0.0%  Tick=137282|-0|268958  CritTick=180581|-0|556732|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.1|  8.52sec  DPE= 414134| 2%  DPET=374130  DPR=230.1  pDPS= 7464  Miss=0.00%  Hit=375803|336337|498817  Crit=793388|696617|1033377|9.3%
    holy_wrath                 Count= 57.5|  7.76sec  DPE= 489427|16%  DPET=472195  DPR=163.1  pDPS=62584  Miss=0.00%  Hit=450970|288495|850497  Crit=955495|597191|1761704|7.6%
    judgment                   Count= 81.8|  5.51sec  DPE= 298683|14%  DPET=271735  DPR= 41.5  pDPS=54355  Miss=0.00%  Hit=270573|35174|371387  Crit=573855|72810|769364|9.3%
    lights_hammer              Count=  7.7| 61.82sec  DPE= 880463| 0%  DPET=849562  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=53  UpTime=23.5%
    lights_hammer_damage_tick  Count= 52.8|  8.13sec  DPE=  84133| 3%  DPET=     0  DPR=  0.0  pDPS= 9880  Miss=0.00%  Hit=77064|58684|103823  Crit=169485|135431|215248|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5192  Miss=0.00%  Hit=40575|  -0|75735  Crit=74988|   -0|156764|10.7%
    melee                      Count=290.9|  1.54sec  DPE=  68977|11%  DPET= 44710  DPR=  0.0  pDPS=44649  Miss=0.00%  Hit=66056|32484|90564  Crit=140428|67242|189607|9.3%  Glance=49540|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  56734|37%  DPET=     0  DPR=  0.0  pDPS=58841  Miss=0.00%  Hit=56734|  -0|101085
    shield_of_the_righteous    Count=110.3|  4.02sec  DPE= 313151|20%  DPET=     0  DPR=  0.0  pDPS=76887  Miss=0.00%  Hit=283561|176610|381545  Crit=602961|365587|790414|9.3%
    stormlash                  Count= 16.0| 21.14sec  DPE= 393861| 4%  DPET=     0  DPR=  0.0  pDPS=14207  Miss=0.00%  Hit=358553|131316|579343  Crit=815107|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95.20%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.02%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime=7.64%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.6 trigger= 29.7 uptime=94.59%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.05%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.09%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.21%  benefit= 9%
    shield_of_the_righteous   : start=55.3 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.16%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.02%
    vengeance                 : start= 1.0 refresh=533.8 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.93%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.78sec : divine_purpose
  Gains:
    26442488.2 : seal_of_insight_proc             (health)  (overflow=38.9%)
    6087176.6 : blessing_of_the_guardians        (health)  (overflow=38.0%)
    36122491.3 : eternal_flame                    (health)  (overflow=53.8%)
    2335369.7 : lights_hammer_heal_tick          (health)  (overflow=42.8%)
      1691.0 : arcane_torrent                   (mana)  (overflow=67.3%)
    531648.1 : endurance_of_niuzao              (health)
    104957.6 : mp5_regen                        (mana)  (overflow=22.1%)
    1309237.3 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.7 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.96%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158220.7  DPS-Error=30.3/0.0%  DPS-Range=35428/22.4%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|145196867  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=202669|85%  DPET=135113  DPR=0.0  pDPS=134861  Miss=0.00%  Hit=270497|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689708|15%  DPET=448890  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47633|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.15%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.09%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.35%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.19%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.67%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.08%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.64%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.14%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.38%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.32%
  Waiting: 94.91%
Waiting:
    10.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1314732619
  MaxEventQueue = 43
  TargetHealth  = 145196867
  SimSeconds    = 112358697
  CpuSeconds    = 278.536
  WallSeconds   = 278.536
  SpeedUp       = 403390


