
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 384536 100.0%  Raid
 384536  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157678 100.0%  Raid
 157678  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 384535.6  DPS-Error=40.8/0.0%  DPS-Range=52210/13.6%  DPS-Convergence=68.8%
  HPS: 157678.1 HPS-Error=30.2/0.0%
  DPR=120.8  RPS-Out=3182.3 RPS-In=3182.3  Resource=(mana) Waiting=11.0 ApM=84.4
  DTPS: 157998.5  DTPS-error=30.3/0.0% 
  TMI: 436.1  TMI-error=110.5/25.3%  TMI-min=14.9  TMI-max=13463139.1 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.32sec  DPE= 632663|18%  DPET=610392  DPR=150.6  pDPS=68169  Miss=0.00%  Hit=582796|354147|793510  Crit=1236253|733091|1643724|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 346216| 9%  DPET=     0  DPR=  0.0  pDPS=13796  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35042|-0|171778  UpTime=39.4%
    consecration               Count= 38.2| 11.70sec  DPE= 361316| 8%  DPET=348597  DPR= 86.0  pDPS=30710  Miss=0.00%  TickCount=341  MissTick=0.0%  Tick=37332|26038|50572  CritTick=79178|58214|104776|7.6%  UpTime=75.8%
    crusader_strike            Count=136.6|  3.30sec  DPE=  85273| 7%  DPET= 77530  DPR= 47.4  pDPS=25924  Miss=0.00%  Hit=77221|17111|106516  Crit=164233|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2481853|53%  DPET=     0  DPR=  0.0  pDPS=83469  Miss=0.00%  Hit=172612|   0|1084698  Crit=174104|    0|2105950|10.6%  TickCount=237  MissTick=0.0%  Tick=141987|-0|268958  CritTick=188734|-0|556747|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.5|  8.09sec  DPE= 414212| 2%  DPET=374174  DPR=230.1  pDPS= 7877  Miss=0.00%  Hit=375711|336283|498771  Crit=795325|696820|1033363|9.2%
    holy_wrath                 Count= 58.9|  7.61sec  DPE= 488160|17%  DPET=470973  DPR=162.7  pDPS=64037  Miss=0.00%  Hit=449770|264343|850313  Crit=953367|547196|1761715|7.6%
    judgment                   Count= 81.8|  5.51sec  DPE= 298798|14%  DPET=271835  DPR= 41.5  pDPS=54443  Miss=0.00%  Hit=270665|35174|371369  Crit=574619|72810|769360|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  68978|12%  DPET= 44709  DPR=  0.0  pDPS=44649  Miss=0.00%  Hit=66054|32484|90561  Crit=140435|67242|189607|9.3%  Glance=49541|24.0%
    seal_of_insight_proc       Count=466.0|  1.01sec  DPE=  58229|38%  DPET=     0  DPR=  0.0  pDPS=60412  Miss=0.00%  Hit=58229|  -0|101083
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 313127|20%  DPET=     0  DPR=  0.0  pDPS=76959  Miss=0.00%  Hit=283556|176610|381501  Crit=603093|365587|790400|9.3%
    stormlash                  Count= 13.8| 24.65sec  DPE= 376888| 3%  DPET=     0  DPR=  0.0  pDPS=11768  Miss=0.00%  Hit=343272|131316|579344  Crit=779178|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95.19%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime=7.66%
    eternal_flame             : start= 6.2 refresh=  9.0 interval= 70.9 trigger= 29.6 uptime=94.59%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20.05%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.03%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.23%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.94%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
  Up-Times:
     26.8% : Mana Cap                      
  Procs:
    466.0 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    27132615.3 : seal_of_insight_proc             (health)  (overflow=37.3%)
    6195102.9 : blessing_of_the_guardians        (health)  (overflow=36.8%)
    37510403.5 : eternal_flame                    (health)  (overflow=52.0%)
      1712.3 : arcane_torrent                   (mana)  (overflow=66.8%)
    608656.8 : endurance_of_niuzao              (health)
    105353.3 : mp5_regen                        (mana)  (overflow=21.8%)
    1318818.6 : guarded_by_the_light             (mana)  (overflow=34.6%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.8 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 10.97%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157998.5  DPS-Error=30.3/0.0%  DPS-Range=38062/24.1%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|212991892  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=202341|85%  DPET=134894  DPR=0.0  pDPS=134638  Miss=0.00%  Hit=270016|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689738|15%  DPET=448919  DPR=0.0  pDPS= 23361  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47635|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.29%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.94%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.36%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.22%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.63%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.01%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.58%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.01%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.33%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.62%
  Waiting: 94.91%
Waiting:
    11.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1357282922
  MaxEventQueue = 42
  TargetHealth  = 212991892
  SimSeconds    = 112287630
  CpuSeconds    = 270.909
  WallSeconds   = 270.909
  SpeedUp       = 414485


