
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 372798 100.0%  Raid
 372798  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157616 100.0%  Raid
 157616  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 372797.6  DPS-Error=35.8/0.0%  DPS-Range=41199/11.1%  DPS-Convergence=70.9%
  HPS: 157616.0 HPS-Error=30.2/0.0%
  DPR=117.7  RPS-Out=3164.8 RPS-In=3164.8  Resource=(mana) Waiting=12.5 ApM=83.5
  DTPS: 157932.4  DTPS-error=30.2/0.0% 
  TMI: 410.3  TMI-error=76.9/18.7%  TMI-min=14.4  TMI-max=8129662.7 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/holy_wrath/avengers_shield/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.58sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 44.6| 10.06sec  DPE= 633856|17%  DPET=611546  DPR=150.9  pDPS=62973  Miss=0.00%  Hit=584207|371673|793351  Crit=1235450|769371|1643717|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 346419| 9%  DPET=     0  DPR=  0.0  pDPS=13806  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35063|-0|168993  UpTime=39.4%
    consecration               Count= 38.8| 11.53sec  DPE= 360910| 8%  DPET=348208  DPR= 85.9  pDPS=31176  Miss=0.00%  TickCount=346  MissTick=0.0%  Tick=37358|26038|50571  CritTick=79189|58214|104775|7.6%  UpTime=76.9%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85275| 7%  DPET= 77530  DPR= 47.4  pDPS=25914  Miss=0.00%  Hit=77227|17111|106519  Crit=164173|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2478253|53%  DPET=     0  DPR=  0.0  pDPS=83359  Miss=0.00%  Hit=173699|   0|1084670  Crit=176288|    0|2059537|10.6%  TickCount=237  MissTick=0.0%  Tick=141828|-0|268958  CritTick=188213|-0|556725|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 63.7|  7.07sec  DPE= 452621|17%  DPET=436682  DPR=150.9  pDPS=64160  Miss=0.00%  Hit=416792|251760|566867  Crit=885654|521149|1174485|7.7%
    judgment                   Count= 82.8|  5.45sec  DPE= 299018|15%  DPET=271982  DPR= 41.5  pDPS=55099  Miss=0.00%  Hit=270804|35174|371420  Crit=574961|72810|769368|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68981|12%  DPET= 44710  DPR=  0.0  pDPS=44650  Miss=0.00%  Hit=66056|32484|90564  Crit=140436|67242|189607|9.3%  Glance=49541|24.0%
    seal_of_insight_proc       Count=466.2|  1.01sec  DPE=  58255|38%  DPET=     0  DPR=  0.0  pDPS=60451  Miss=0.00%  Hit=58255|  -0|101084
    shield_of_the_righteous    Count=110.6|  4.01sec  DPE= 313161|21%  DPET=     0  DPR=  0.0  pDPS=77070  Miss=0.00%  Hit=283599|192986|381511  Crit=602914|399485|790406|9.3%
    stormlash                  Count= 13.8| 24.61sec  DPE= 376715| 3%  DPET=     0  DPR=  0.0  pDPS=11755  Miss=0.00%  Hit=343120|131316|579343  Crit=779711|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.5 interval= 28.3 trigger=  4.0 uptime=95.17%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.7 trigger= 13.6 uptime=7.67%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.6 trigger= 29.6 uptime=94.58%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20.05%
    grand_crusader            : start=21.3 refresh=  1.2 interval= 20.4 trigger= 19.3 uptime=8.13%  benefit=47%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.3 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.32%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     27.5% : Mana Cap                      
  Procs:
    466.2 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.74sec : divine_purpose
  Gains:
    27157393.5 : seal_of_insight_proc             (health)  (overflow=37.3%)
    6200706.8 : blessing_of_the_guardians        (health)  (overflow=36.8%)
    37470501.4 : eternal_flame                    (health)  (overflow=52.0%)
      1654.1 : arcane_torrent                   (mana)  (overflow=68.0%)
    595549.5 : endurance_of_niuzao              (health)
    104273.9 : mp5_regen                        (mana)  (overflow=22.6%)
    1312622.4 : guarded_by_the_light             (mana)  (overflow=34.9%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.2 : holy_power_grand_crusader        (holy_power)
        82.7 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 12.48%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157932.4  DPS-Error=30.2/0.0%  DPS-Range=35503/22.5%  DPS-Convergence=70.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|206166193  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202237|85%  DPET=134825  DPR=0.0  pDPS=134573  Miss=0.00%  Hit=269832|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689693|15%  DPET=448876  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47633|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.44%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.31%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.02%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.92%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.48%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.66%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.24%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.77%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.96%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.21%
  Waiting: 94.91%
Waiting:
    12.5% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1362111214
  MaxEventQueue = 42
  TargetHealth  = 206166193
  SimSeconds    = 112319883
  CpuSeconds    = 314.491
  WallSeconds   = 314.491
  SpeedUp       = 357148


