
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 384381 100.0%  Raid
 384381  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157701 100.0%  Raid
 157701  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 384380.8  DPS-Error=41.0/0.0%  DPS-Range=47420/12.3%  DPS-Convergence=68.2%
  HPS: 157700.5 HPS-Error=30.2/0.0%
  DPR=120.7  RPS-Out=3182.1 RPS-In=3182.1  Resource=(mana) Waiting=11.0 ApM=84.4
  DTPS: 158020.3  DTPS-error=30.3/0.0% 
  TMI: 415.8  TMI-error=58.9/14.2%  TMI-min=16.2  TMI-max=5544128.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=target.health.pct<20
    holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20/avengers_shield
    holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.32sec  DPE= 632581|18%  DPET=610311  DPR=150.6  pDPS=68155  Miss=0.00%  Hit=582797|354147|793405  Crit=1236350|733091|1643724|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 346334| 9%  DPET=     0  DPR=  0.0  pDPS=13801  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35053|-0|157602  UpTime=39.4%
    consecration               Count= 38.2| 11.69sec  DPE= 361319| 8%  DPET=348596  DPR= 86.0  pDPS=30724  Miss=0.00%  TickCount=341  MissTick=0.0%  Tick=37334|26038|50573  CritTick=79180|58214|104776|7.6%  UpTime=75.8%
    crusader_strike            Count=136.6|  3.30sec  DPE=  85283| 7%  DPET= 77538  DPR= 47.4  pDPS=25926  Miss=0.00%  Hit=77220|17111|106523  Crit=164254|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2482167|53%  DPET=     0  DPR=  0.0  pDPS=83478  Miss=0.00%  Hit=172656|   0|1084643  Crit=174936|    0|2140252|10.6%  TickCount=238  MissTick=0.0%  Tick=142010|-0|268958  CritTick=188622|-0|556744|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.4|  8.10sec  DPE= 414282| 2%  DPET=374259  DPR=230.2  pDPS= 7787  Miss=0.00%  Hit=375739|336349|498819  Crit=795172|696680|1033363|9.3%
    holy_wrath                 Count= 59.0|  7.61sec  DPE= 487712|17%  DPET=470546  DPR=162.6  pDPS=63983  Miss=0.00%  Hit=449386|264343|850372  Crit=952517|547196|1761723|7.6%
    judgment                   Count= 81.9|  5.51sec  DPE= 298828|14%  DPET=271861  DPR= 41.5  pDPS=54454  Miss=0.00%  Hit=270665|35174|371395  Crit=574674|72810|769361|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68976|12%  DPET= 44708  DPR=  0.0  pDPS=44648  Miss=0.00%  Hit=66055|32484|90556  Crit=140427|67242|189607|9.3%  Glance=49540|24.0%
    seal_of_insight_proc       Count=466.0|  1.01sec  DPE=  58245|38%  DPET=     0  DPR=  0.0  pDPS=60422  Miss=0.00%  Hit=58245|  -0|101083
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 313115|20%  DPET=     0  DPR=  0.0  pDPS=76932  Miss=0.00%  Hit=283558|176610|381538  Crit=603057|365587|790413|9.3%
    stormlash                  Count= 13.8| 24.59sec  DPE= 376831| 3%  DPET=     0  DPR=  0.0  pDPS=11772  Miss=0.00%  Hit=343416|131316|579341  Crit=777795|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95.20%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime=7.65%
    eternal_flame             : start= 6.2 refresh=  9.0 interval= 70.8 trigger= 29.6 uptime=94.59%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20.05%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime=6.02%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.21%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
  Up-Times:
     26.8% : Mana Cap                      
  Procs:
    466.0 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.77sec : divine_purpose
  Gains:
    27141053.0 : seal_of_insight_proc             (health)  (overflow=37.3%)
    6198207.9 : blessing_of_the_guardians        (health)  (overflow=36.8%)
    37520261.0 : eternal_flame                    (health)  (overflow=52.0%)
      1713.3 : arcane_torrent                   (mana)  (overflow=66.8%)
    608239.1 : endurance_of_niuzao              (health)
    105361.7 : mp5_regen                        (mana)  (overflow=21.8%)
    1318968.3 : guarded_by_the_light             (mana)  (overflow=34.6%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.8 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 10.99%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158020.3  DPS-Error=30.3/0.0%  DPS-Range=37559/23.8%  DPS-Convergence=68.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|142088519  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202375|85%  DPET=134917  DPR=0.0  pDPS=134660  Miss=0.00%  Hit=270057|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689698|15%  DPET=448888  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47634|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.96%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.39%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.25%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.64%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.04%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.60%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.03%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.35%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.64%
  Waiting: 94.91%
Waiting:
    11.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1356894077
  MaxEventQueue = 42
  TargetHealth  = 142088519
  SimSeconds    = 112306220
  CpuSeconds    = 328.114
  WallSeconds   = 328.114
  SpeedUp       = 342278


