
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 392669 100.0%  Raid
 392669  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157944 100.0%  Raid
 157944  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 392668.6  DPS-Error=40.4/0.0%  DPS-Range=49885/12.7%  DPS-Convergence=68.7%
  HPS: 157943.7 HPS-Error=30.2/0.0%
  DPR=124.3  RPS-Out=3156.7 RPS-In=3156.7  Resource=(mana) Waiting=9.7 ApM=85.0
  DTPS: 158249.8  DTPS-error=30.3/0.0% 
  TMI: 313.7  TMI-error=34.3/10.9%  TMI-min=14.6  TMI-max=2250613.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=target.health.pct<20/holy_wrath/avengers_shield
    lights_hammer,if=talent.lights_hammer.enabled/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 45.0|  9.98sec  DPE= 634471|16%  DPET=612126  DPR=151.1  pDPS=63574  Miss=0.00%  Hit=584654|371673|793391  Crit=1238648|769371|1643735|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 339196| 9%  DPET=     0  DPR=  0.0  pDPS=13518  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34331|-0|159511  UpTime=39.4%
    consecration               Count= 36.0| 12.26sec  DPE= 362190| 7%  DPET=349444  DPR= 86.2  pDPS=28976  Miss=0.00%  TickCount=321  MissTick=0.0%  Tick=37411|28122|50570  CritTick=79164|58214|104775|7.6%  UpTime=71.4%
    crusader_strike            Count=136.6|  3.30sec  DPE=  85291| 7%  DPET= 77542  DPR= 47.4  pDPS=25924  Miss=0.00%  Hit=77246|17111|106522  Crit=164140|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2391168|51%  DPET=     0  DPR=  0.0  pDPS=80372  Miss=0.00%  Hit=162311|   0|1084749  Crit=163515|    0|2023265|10.6%  TickCount=237  MissTick=0.0%  Tick=137334|-0|268958  CritTick=180603|-0|556739|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.1|  8.48sec  DPE= 414566| 2%  DPET=374508  DPR=230.3  pDPS= 7449  Miss=0.00%  Hit=375976|336354|498746  Crit=794039|696694|1033363|9.3%
    holy_wrath                 Count= 62.7|  7.18sec  DPE= 484562|17%  DPET=467507  DPR=161.5  pDPS=67648  Miss=0.00%  Hit=446324|251760|850542  Crit=947512|521149|1761653|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 298650|14%  DPET=271674  DPR= 41.5  pDPS=54571  Miss=0.00%  Hit=270566|35174|371309  Crit=573874|72810|769370|9.3%
    lights_hammer              Count=  7.6| 62.69sec  DPE= 875874| 0%  DPET=845061  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.1%
    lights_hammer_damage_tick  Count= 51.8|  8.23sec  DPE=  83284| 2%  DPET=     0  DPR=  0.0  pDPS= 9592  Miss=0.00%  Hit=76479|58684|103938  Crit=165559|130961|215237|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5124  Miss=0.00%  Hit=40797|  -0|75735  Crit=75059|    0|156769|10.7%
    melee                      Count=290.9|  1.54sec  DPE=  68979|11%  DPET= 44710  DPR=  0.0  pDPS=44649  Miss=0.00%  Hit=66054|32484|90568  Crit=140441|67242|189607|9.3%  Glance=49540|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  56813|37%  DPET=     0  DPR=  0.0  pDPS=58928  Miss=0.00%  Hit=56813|  -0|101082
    shield_of_the_righteous    Count=110.3|  4.02sec  DPE= 313142|20%  DPET=     0  DPR=  0.0  pDPS=76868  Miss=0.00%  Hit=283586|192986|381546  Crit=602835|399485|790407|9.3%
    stormlash                  Count= 15.3| 22.11sec  DPE= 387871| 3%  DPET=     0  DPR=  0.0  pDPS=13417  Miss=0.00%  Hit=352983|131316|579344  Crit=804641|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 94.2 interval= 28.3 trigger=  4.0 uptime=95.21%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.02%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime=7.64%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.4 trigger= 29.6 uptime=94.53%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20.04%
    grand_crusader            : start=21.3 refresh=  1.2 interval= 20.4 trigger= 19.2 uptime=8.16%  benefit=47%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.21%  benefit= 9%
    shield_of_the_righteous   : start=55.4 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.14%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.02%
    vengeance                 : start= 1.0 refresh=533.7 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     27.3% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.77sec : divine_purpose
  Gains:
    26481490.3 : seal_of_insight_proc             (health)  (overflow=38.8%)
    6073110.6 : blessing_of_the_guardians        (health)  (overflow=38.1%)
    36139892.0 : eternal_flame                    (health)  (overflow=53.7%)
    2302241.0 : lights_hammer_heal_tick          (health)  (overflow=42.4%)
      1615.7 : arcane_torrent                   (mana)  (overflow=68.7%)
    535307.9 : endurance_of_niuzao              (health)
    104748.2 : mp5_regen                        (mana)  (overflow=22.3%)
    1308951.1 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.2 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.72%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158249.8  DPS-Error=30.3/0.0%  DPS-Range=39136/24.7%  DPS-Convergence=68.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|145435734  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=202710|85%  DPET=135141  DPR=0.0  pDPS=134888  Miss=0.00%  Hit=270509|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689753|15%  DPET=448914  DPR=0.0  pDPS= 23362  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47637|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.07%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.07%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.40%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.23%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.68%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.08%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.63%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.13%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.34%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.38%
  Waiting: 94.91%
Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1319045882
  MaxEventQueue = 42
  TargetHealth  = 145435734
  SimSeconds    = 112353745
  CpuSeconds    = 321.129
  WallSeconds   = 321.129
  SpeedUp       = 349871


