
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 367064 100.0%  Raid
 367064  100.0%  Paladin_Protection_T16H

HPS Ranking:
1420177163 100.0%  Raid
 156143  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 367063.9  DPS-Error=38.2/0.0%  DPS-Range=45953/12.5%  DPS-Convergence=70.7%
  HPS: 111660.7 HPS-Error=19.0/0.0%
  DPR=119.1  RPS-Out=3080.3 RPS-In=3080.3  Resource=(mana) Waiting=3.3 ApM=87.3
  DTPS: 118040.5  DTPS-error=31.3/0.0% 
  TMI: 95694.6  TMI-error=2789.6/2.9%  TMI-min=38.1  TMI-max=74764163.4 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&buff.sacred_shield.remains<2
    holy_wrath/hammer_of_wrath/consecration
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.6|  9.48sec  DPE=621847|18%  DPET=599951  DPR=148.1  pDPS=65897  Miss=0.00%  Hit=572824|354147|727922  Crit=1214644|733091|1508023|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=541286|19%  DPET=     0  DPR=  0.0  pDPS=21556  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=54786|0|165016  UpTime=39.4%
    consecration               Count= 35.8| 12.43sec  DPE=355233| 8%  DPET=342727  DPR= 84.6  pDPS=28286  Miss=0.00%  TickCount=319  MissTick=0.0%  Tick=36650|26038|46397  CritTick=77768|58214|96125|7.6%  UpTime=71.1%
    crusader_strike            Count=136.7|  3.30sec  DPE= 84089| 7%  DPET= 76418  DPR= 46.7  pDPS=25602  Miss=0.00%  Hit=76151|17111|97724  Crit=161790|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.0|  8.82sec  DPE=406806| 2%  DPET=367526  DPR=226.0  pDPS= 7260  Miss=0.00%  Hit=368940|336297|457630  Crit=780714|696495|948056|9.3%
    holy_wrath                 Count= 60.2|  7.44sec  DPE=478945|18%  DPET=462083  DPR=159.6  pDPS=64183  Miss=0.00%  Hit=441343|264343|780120  Crit=934574|547196|1616260|7.6%
    judgment                   Count= 76.9|  5.86sec  DPE=293641|14%  DPET=267270  DPR= 40.8  pDPS=50281  Miss=0.00%  Hit=265949|35174|340712  Crit=564870|72810|705847|9.3%
    melee                      Count=290.6|  1.54sec  DPE= 67798|12%  DPET= 43945  DPR=  0.0  pDPS=43886  Miss=0.00%  Hit=64926|32484|83082  Crit=138017|67242|173951|9.3%  Glance=48691|24.0%
    sacred_shield              Count= 41.8| 10.63sec  DPE=477747|100%  DPET=472222  DPR=  0.0  pDPS=44486  Miss=0.00%  Hit=97930|   0|184210
    seal_of_insight_proc       Count=460.1|  1.02sec  DPE= 87977|81%  DPET=     0  DPR=  0.0  pDPS=90105  Miss=0.00%  Hit=87977|   0|101083
    shield_of_the_righteous    Count=103.6|  4.28sec  DPE=305810|19%  DPET=     0  DPR=  0.0  pDPS=70547  Miss=0.00%  Hit=276963|176610|350050  Crit=588606|365587|725148|9.3%
    stormlash                  Count= 13.5| 25.38sec  DPE=365317| 3%  DPET=     0  DPR=  0.0  pDPS=11123  Miss=0.00%  Hit=332929|131316|531510  Crit=754713|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=102.6 interval=  0.0 trigger=  4.3 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.03%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime=6.88%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.49%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    sacred_shield             : start= 2.7 refresh= 39.1 interval=247.8 trigger= 10.6 uptime=99.34%
    sacred_shield_tick        : start=124.1 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=35.92%
    shield_of_the_righteous   : start=60.2 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=68.77%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
  Up-Times:
     28.3% : Mana Cap                      
  Procs:
    460.1 |   1.02sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     25.9 |  16.40sec : divine_purpose
  Gains:
    40479755.1 : seal_of_insight_proc             (health)  (overflow=5.3%)
    9682779.4 : blessing_of_the_guardians        (health)  (overflow=4.7%)
    19979695.9 : sacred_shield_tick               (health)
      1585.4 : arcane_torrent                   (mana)  (overflow=69.2%)
    943051.4 : endurance_of_niuzao              (health)
    103403.1 : mp5_regen                        (mana)  (overflow=23.2%)
    1274636.5 : guarded_by_the_light             (mana)  (overflow=36.8%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        76.9 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 3.28%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 118040.5  DPS-Error=31.3/0.0%  DPS-Range=35248/29.9%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|202848883  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=154553|87%  DPET=103035  DPR=0.0  pDPS=102838  Miss=0.00%  Hit=206264|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=448914|13%  DPET=292176  DPR=0.0  pDPS= 15202  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=31005|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.67%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.91%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.30%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.17%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.60%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.96%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.52%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.94%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.29%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.65%
  Waiting: 94.91%
Waiting:
     3.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1334126005
  MaxEventQueue = 42
  TargetHealth  = 202848883
  SimSeconds    = 112247711
  CpuSeconds    = 257.565
  WallSeconds   = 257.565
  SpeedUp       = 435803


