
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 383380 100.0%  Raid
 383380  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157868 100.0%  Raid
 157868  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 383379.5  DPS-Error=40.3/0.0%  DPS-Range=51300/13.4%  DPS-Convergence=70.7%
  HPS: 157868.3 HPS-Error=30.1/0.0%
  DPR=121.0  RPS-Out=3166.6 RPS-In=3166.6  Resource=(mana) Waiting=10.9 ApM=84.0
  DTPS: 158196.4  DTPS-error=30.2/0.0% 
  TMI: 528.9  TMI-error=135.1/25.5%  TMI-min=15.4  TMI-max=12888209.8 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/hammer_of_wrath/avengers_shield/holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.6|  9.46sec  DPE= 632390|17%  DPET=610130  DPR=150.6  pDPS=67037  Miss=0.00%  Hit=582508|354147|793444  Crit=1236070|733091|1643731|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 347008| 9%  DPET=     0  DPR=  0.0  pDPS=13829  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35123|-0|160437  UpTime=39.4%
    consecration               Count= 37.7| 11.82sec  DPE= 361551| 8%  DPET=348822  DPR= 86.1  pDPS=30296  Miss=0.00%  TickCount=336  MissTick=0.0%  Tick=37323|26038|50568  CritTick=79158|58214|104775|7.6%  UpTime=74.8%
    crusader_strike            Count=136.6|  3.30sec  DPE=  85280| 7%  DPET= 77535  DPR= 47.4  pDPS=25924  Miss=0.00%  Hit=77219|17111|106515  Crit=164239|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.66sec  DPE=2486544|53%  DPET=     0  DPR=  0.0  pDPS=83572  Miss=0.00%  Hit=173449|   0|1084684  Crit=175479|    0|2016843|10.6%  TickCount=238  MissTick=0.0%  Tick=142144|-0|268959  CritTick=189089|-0|556744|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.3|  6.12sec  DPE= 414275| 3%  DPET=374308  DPR=230.2  pDPS=10461  Miss=0.00%  Hit=375837|336361|498850  Crit=795469|696589|1033349|9.2%
    holy_wrath                 Count= 57.9|  7.72sec  DPE= 484178|16%  DPET=467127  DPR=161.4  pDPS=62381  Miss=0.00%  Hit=446162|264343|850392  Crit=945349|547196|1761642|7.6%
    judgment                   Count= 81.4|  5.54sec  DPE= 298727|14%  DPET=271787  DPR= 41.5  pDPS=54121  Miss=0.00%  Hit=270601|35174|371392  Crit=574418|72810|769368|9.3%
    melee                      Count=290.9|  1.54sec  DPE=  68974|12%  DPET= 44707  DPR=  0.0  pDPS=44646  Miss=0.00%  Hit=66052|32484|90558  Crit=140433|67242|189607|9.3%  Glance=49538|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  58316|38%  DPET=     0  DPR=  0.0  pDPS=60467  Miss=0.00%  Hit=58316|  -0|101084
    shield_of_the_righteous    Count=110.1|  4.03sec  DPE= 313122|20%  DPET=     0  DPR=  0.0  pDPS=76743  Miss=0.00%  Hit=283553|176610|381561  Crit=603029|365587|790414|9.3%
    stormlash                  Count= 13.8| 24.61sec  DPE= 376982| 3%  DPET=     0  DPR=  0.0  pDPS=11771  Miss=0.00%  Hit=343370|131316|579345  Crit=778688|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.1 interval= 28.3 trigger=  4.0 uptime=95.20%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.02%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.63%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.8 trigger= 29.7 uptime=94.57%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.04%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.0 trigger= 19.2 uptime=6.76%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.21%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.05%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.02%
    vengeance                 : start= 1.0 refresh=533.7 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     27.0% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.79sec : divine_purpose
  Gains:
    27171339.1 : seal_of_insight_proc             (health)  (overflow=37.2%)
    6212891.7 : blessing_of_the_guardians        (health)  (overflow=36.8%)
    37576048.1 : eternal_flame                    (health)  (overflow=51.9%)
      1695.6 : arcane_torrent                   (mana)  (overflow=67.2%)
    611992.8 : endurance_of_niuzao              (health)
    105142.5 : mp5_regen                        (mana)  (overflow=22.0%)
    1313004.9 : guarded_by_the_light             (mana)  (overflow=34.9%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        81.4 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 10.95%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158196.4  DPS-Error=30.2/0.0%  DPS-Range=36566/23.1%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|143473827  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=202635|85%  DPET=135090  DPR=0.0  pDPS=134837  Miss=0.00%  Hit=270406|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689715|15%  DPET=448897  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47634|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.06%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.37%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.23%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.63%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.02%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.59%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.02%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.34%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.63%
  Waiting: 94.91%
Waiting:
    10.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1359486986
  MaxEventQueue = 42
  TargetHealth  = 143473827
  SimSeconds    = 112348897
  CpuSeconds    = 270.084
  WallSeconds   = 270.084
  SpeedUp       = 415978


