
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 393947 100.0%  Raid
 393947  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158426 100.0%  Raid
 158426  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 393946.8  DPS-Error=38.4/0.0%  DPS-Range=45319/11.5%  DPS-Convergence=68.6%
  HPS: 158425.9 HPS-Error=30.3/0.0%
  DPR=121.1  RPS-Out=3253.2 RPS-In=3253.2  Resource=(mana) Waiting=8.1 ApM=86.1
  DTPS: 158731.8  DTPS-error=30.4/0.0% 
  TMI: 343.3  TMI-error=34.8/10.1%  TMI-min=15.9  TMI-max=3421035.8 
  Talents: 312231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    holy_prism,if=talent.holy_prism.enabled/judgment/avengers_shield/holy_wrath
    hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.1|  9.53sec  DPE= 633979|17%  DPET=611661  DPR=150.9  pDPS=66450  Miss=0.00%  Hit=584204|371673|793482  Crit=1237699|769371|1643688|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 339486| 9%  DPET=     0  DPR=  0.0  pDPS=13530  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34363|-0|174387  UpTime=39.4%
    consecration               Count= 34.7| 12.71sec  DPE= 362178| 7%  DPET=349425  DPR= 86.2  pDPS=27944  Miss=0.00%  TickCount=310  MissTick=0.0%  Tick=37349|28122|50571  CritTick=79049|58214|104775|7.6%  UpTime=69.0%
    crusader_strike            Count=136.4|  3.30sec  DPE=  85283| 7%  DPET= 77533  DPR= 47.4  pDPS=25911  Miss=0.00%  Hit=77244|17111|106520  Crit=164188|35419|221929|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.69sec  DPE=2403985|51%  DPET=     0  DPR=  0.0  pDPS=80761  Miss=0.00%  Hit=170401|   0|1084634  Crit=172044|    0|2017925|10.6%  TickCount=237  MissTick=0.0%  Tick=137361|-0|268959  CritTick=181493|-0|556747|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.8|  9.23sec  DPE= 413916| 2%  DPET=373901  DPR=230.0  pDPS= 7205  Miss=0.00%  Hit=375280|336398|498806  Crit=794652|696754|1033367|9.3%
    holy_prism_aoe_heal        Count= 21.7| 21.12sec  DPE= 105891| 3%  DPET=     0  DPR=  0.0  pDPS= 5117  Miss=0.00%  Hit=102649|  -0|238318  Crit=133479|    0|493266|10.6%
    holy_prism_damage          Count= 21.7| 21.12sec  DPE= 358275| 4%  DPET=     0  DPR=  0.0  pDPS=17313  Miss=0.00%  Hit=330035|61187|462338  Crit=699388|126659|957617|7.7%
    holy_wrath                 Count= 56.9|  7.85sec  DPE= 491160|16%  DPET=473867  DPR=163.7  pDPS=62267  Miss=0.00%  Hit=452531|288495|850373  Crit=959771|597191|1761719|7.6%
    judgment                   Count= 80.3|  5.60sec  DPE= 300634|14%  DPET=273554  DPR= 41.8  pDPS=53776  Miss=0.00%  Hit=272285|163479|371369  Crit=578289|338406|769368|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  68977|11%  DPET= 44710  DPR=  0.0  pDPS=44650  Miss=0.00%  Hit=66053|32484|90553  Crit=140431|67242|189607|9.3%  Glance=49538|24.0%
    seal_of_insight_proc       Count=465.1|  1.01sec  DPE=  56980|37%  DPET=     0  DPR=  0.0  pDPS=59018  Miss=0.00%  Hit=56980|  -0|101084
    shield_of_the_righteous    Count=109.5|  4.05sec  DPE= 313231|19%  DPET=     0  DPR=  0.0  pDPS=76394  Miss=0.00%  Hit=283653|192986|381552  Crit=603156|399485|790411|9.3%
    stormlash                  Count= 14.0| 24.21sec  DPE= 379488| 3%  DPET=     0  DPR=  0.0  pDPS=12036  Miss=0.00%  Hit=345543|131316|579344  Crit=784183|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 93.5 interval= 28.3 trigger=  4.0 uptime=95.15%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.04%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.8 refresh=  0.3 interval= 13.9 trigger= 13.7 uptime=7.59%
    eternal_flame             : start= 6.3 refresh=  8.8 interval= 69.1 trigger= 29.7 uptime=94.53%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.03%
    grand_crusader            : start=21.5 refresh=  0.9 interval= 20.1 trigger= 19.2 uptime=7.21%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.6 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=72.67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.92%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    465.1 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.1 |  13.86sec : divine_purpose
  Gains:
    26499419.4 : seal_of_insight_proc             (health)  (overflow=38.7%)
    6073688.2 : blessing_of_the_guardians        (health)  (overflow=38.3%)
    36283814.1 : eternal_flame                    (health)  (overflow=53.5%)
    2298690.6 : holy_prism_aoe_heal              (health)  (overflow=55.5%)
      1702.1 : arcane_torrent                   (mana)  (overflow=67.0%)
    565066.0 : endurance_of_niuzao              (health)
    107752.6 : mp5_regen                        (mana)  (overflow=20.0%)
    1347894.7 : guarded_by_the_light             (mana)  (overflow=33.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.4 : holy_power_grand_crusader        (holy_power)
        80.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 8.10%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158731.8  DPS-Error=30.4/0.0%  DPS-Range=37298/23.5%  DPS-Convergence=68.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|145194943  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=203442|85%  DPET=135628  DPR=0.0  pDPS=135372  Miss=0.00%  Hit=271494|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689716|15%  DPET=448897  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47635|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.93%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.11%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.20%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.08%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.54%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.86%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.43%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.87%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.27%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.72%
  Waiting: 94.91%
Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1343534612
  MaxEventQueue = 42
  TargetHealth  = 145194943
  SimSeconds    = 112259908
  CpuSeconds    = 269.877
  WallSeconds   = 269.877
  SpeedUp       = 415967


