
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 367419 100.0%  Raid
 367419  100.0%  Paladin_Protection_T16H

HPS Ranking:
1396820177 100.0%  Raid
 155509  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 367419.3  DPS-Error=38.6/0.0%  DPS-Range=45372/12.3%  DPS-Convergence=70.6%
  HPS: 111757.8 HPS-Error=18.7/0.0%
  DPR=119.3  RPS-Out=3078.5 RPS-In=3078.5  Resource=(mana) Waiting=3.3 ApM=87.3
  DTPS: 118767.0  DTPS-error=31.1/0.0% 
  TMI: 116704.9  TMI-error=3946.8/3.4%  TMI-min=49.6  TMI-max=180211119.8 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath/hammer_of_wrath
    sacred_shield,if=talent.sacred_shield.enabled&buff.sacred_shield.remains<1
    consecration/sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.6|  9.48sec  DPE=621799|18%  DPET=599910  DPR=148.0  pDPS=65890  Miss=0.00%  Hit=572816|354147|727928  Crit=1215131|733091|1508021|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=541761|19%  DPET=     0  DPR=  0.0  pDPS=21575  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=54833|0|170062  UpTime=39.4%
    consecration               Count= 35.2| 12.56sec  DPE=355708| 8%  DPET=343184  DPR= 84.7  pDPS=27882  Miss=0.00%  TickCount=315  MissTick=0.0%  Tick=36638|26038|46403  CritTick=77747|58214|96124|7.6%  UpTime=70.1%
    crusader_strike            Count=136.8|  3.30sec  DPE= 84079| 7%  DPET= 76409  DPR= 46.7  pDPS=25599  Miss=0.00%  Hit=76150|17111|97730  Crit=161807|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.5|  8.08sec  DPE=406762| 2%  DPET=367450  DPR=226.0  pDPS= 7727  Miss=0.00%  Hit=368954|336371|457638  Crit=780840|696796|948048|9.3%
    holy_wrath                 Count= 60.5|  7.41sec  DPE=479173|18%  DPET=462303  DPR=159.7  pDPS=64522  Miss=0.00%  Hit=441502|264343|780231  Crit=934868|547196|1616249|7.6%
    judgment                   Count= 76.9|  5.87sec  DPE=293597|14%  DPET=267230  DPR= 40.8  pDPS=50252  Miss=0.00%  Hit=265945|35174|340739  Crit=564811|72810|705845|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67799|12%  DPET= 43945  DPR=  0.0  pDPS=43886  Miss=0.00%  Hit=64925|32484|83083  Crit=138017|67242|173951|9.3%  Glance=48695|24.0%
    sacred_shield              Count= 41.6| 10.62sec  DPE=472839|100%  DPET=467438  DPR=  0.0  pDPS=43765  Miss=0.00%  Hit=97896|   1|184209
    seal_of_insight_proc       Count=460.3|  1.02sec  DPE= 88052|81%  DPET=     0  DPR=  0.0  pDPS=90183  Miss=0.00%  Hit=88052|   0|101084
    shield_of_the_righteous    Count=103.6|  4.28sec  DPE=305797|19%  DPET=     0  DPR=  0.0  pDPS=70540  Miss=0.00%  Hit=276963|176610|350056  Crit=588572|365587|725149|9.3%
    stormlash                  Count= 13.5| 25.29sec  DPE=365294| 3%  DPET=     0  DPR=  0.0  pDPS=11123  Miss=0.00%  Hit=332791|131316|531510  Crit=754755|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=102.6 interval=  0.0 trigger=  4.3 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.02%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime=6.88%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.49%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    sacred_shield             : start= 2.4 refresh= 39.2 interval=307.9 trigger= 10.6 uptime=97.66%
    sacred_shield_tick        : start=122.2 refresh=  0.0 interval=  3.7 trigger=  3.7 uptime=35.35%
    shield_of_the_righteous   : start=60.2 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=68.77%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     28.2% : Mana Cap                      
  Procs:
    460.3 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     25.9 |  16.40sec : divine_purpose
  Gains:
    40532088.8 : seal_of_insight_proc             (health)  (overflow=5.2%)
    9695322.8 : blessing_of_the_guardians        (health)  (overflow=4.7%)
    19662310.1 : sacred_shield_tick               (health)
      1584.8 : arcane_torrent                   (mana)  (overflow=69.3%)
    948864.5 : endurance_of_niuzao              (health)
    103478.2 : mp5_regen                        (mana)  (overflow=23.2%)
    1274417.7 : guarded_by_the_light             (mana)  (overflow=36.8%)
       136.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        76.9 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 3.28%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 118767.0  DPS-Error=31.1/0.0%  DPS-Range=35244/29.7%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|203708891  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=155445|87%  DPET=103630  DPR=0.0  pDPS=103432  Miss=0.00%  Hit=207434|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=452827|13%  DPET=294720  DPR=0.0  pDPS= 15335  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=31275|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.37%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.86%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.35%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.21%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.62%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.01%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.57%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.98%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.33%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.69%
  Waiting: 94.91%
Waiting:
     3.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1335865981
  MaxEventQueue = 41
  TargetHealth  = 203708891
  SimSeconds    = 112296198
  CpuSeconds    = 257.834
  WallSeconds   = 257.834
  SpeedUp       = 435537


