
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 366886 100.0%  Raid
 366886  100.0%  Paladin_Protection_T16H

HPS Ranking:
1420259218 100.0%  Raid
 156155  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 366886.1  DPS-Error=38.2/0.0%  DPS-Range=43133/11.8%  DPS-Convergence=68.6%
  HPS: 111665.3 HPS-Error=18.9/0.0%
  DPR=119.1  RPS-Out=3079.7 RPS-In=3079.7  Resource=(mana) Waiting=3.3 ApM=87.3
  DTPS: 118050.9  DTPS-error=31.2/0.0% 
  TMI: 96596.8  TMI-error=3130.8/3.2%  TMI-min=39.7  TMI-max=124766601.9 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&buff.sacred_shield.remains<5
    holy_wrath/hammer_of_wrath/consecration
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.6|  9.48sec  DPE=621663|18%  DPET=599779  DPR=148.0  pDPS=65851  Miss=0.00%  Hit=572817|354147|727933  Crit=1215213|733091|1508017|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=541271|19%  DPET=     0  DPR=  0.0  pDPS=21555  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=54784|0|159676  UpTime=39.4%
    consecration               Count= 35.8| 12.42sec  DPE=355253| 8%  DPET=342749  DPR= 84.6  pDPS=28303  Miss=0.00%  TickCount=320  MissTick=0.0%  Tick=36650|26038|46399  CritTick=77771|58214|96125|7.6%  UpTime=71.1%
    crusader_strike            Count=136.8|  3.30sec  DPE= 84075| 7%  DPET= 76404  DPR= 46.7  pDPS=25598  Miss=0.00%  Hit=76152|17111|97734  Crit=161779|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.9|  8.82sec  DPE=406667| 2%  DPET=367364  DPR=225.9  pDPS= 7167  Miss=0.00%  Hit=368961|336437|457630  Crit=780839|696530|948056|9.2%
    holy_wrath                 Count= 60.2|  7.44sec  DPE=478480|17%  DPET=461634  DPR=159.5  pDPS=64130  Miss=0.00%  Hit=440950|264343|780206  Crit=933565|547196|1616253|7.6%
    judgment                   Count= 76.9|  5.87sec  DPE=293647|14%  DPET=267274  DPR= 40.8  pDPS=50274  Miss=0.00%  Hit=265949|35174|340722  Crit=564883|72810|705848|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67798|12%  DPET= 43945  DPR=  0.0  pDPS=43886  Miss=0.00%  Hit=64926|32484|83086  Crit=138011|67242|173951|9.3%  Glance=48693|24.0%
    sacred_shield              Count= 41.9| 10.61sec  DPE=477052|100%  DPET=471514  DPR=  0.0  pDPS=44490  Miss=0.00%  Hit=97933|   1|184210
    seal_of_insight_proc       Count=460.3|  1.02sec  DPE= 87983|81%  DPET=     0  DPR=  0.0  pDPS=90110  Miss=0.00%  Hit=87983|   0|101084
    shield_of_the_righteous    Count=103.6|  4.28sec  DPE=305804|19%  DPET=     0  DPR=  0.0  pDPS=70544  Miss=0.00%  Hit=276971|176610|350044  Crit=588571|365587|725143|9.3%
    stormlash                  Count= 13.5| 25.31sec  DPE=365457| 3%  DPET=     0  DPR=  0.0  pDPS=11132  Miss=0.00%  Hit=332971|131316|531511  Crit=754285|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=102.6 interval=  0.0 trigger=  4.3 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.03%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime=6.89%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.48%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    sacred_shield             : start= 2.7 refresh= 39.2 interval=251.3 trigger= 10.6 uptime=99.35%
    sacred_shield_tick        : start=124.2 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=35.93%
    shield_of_the_righteous   : start=60.2 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=68.78%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=15.90%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=15.94%
  Up-Times:
     28.3% : Mana Cap                      
  Procs:
    460.3 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     25.9 |  16.39sec : divine_purpose
  Gains:
    40499901.1 : seal_of_insight_proc             (health)  (overflow=5.3%)
    9686960.8 : blessing_of_the_guardians        (health)  (overflow=4.7%)
    19989819.3 : sacred_shield_tick               (health)
      1585.2 : arcane_torrent                   (mana)  (overflow=69.3%)
    942685.0 : endurance_of_niuzao              (health)
    103441.4 : mp5_regen                        (mana)  (overflow=23.2%)
    1275014.3 : guarded_by_the_light             (mana)  (overflow=36.8%)
       136.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        76.9 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 3.29%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 118050.9  DPS-Error=31.2/0.0%  DPS-Range=38594/32.7%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|203463381  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=154565|87%  DPET=103044  DPR=0.0  pDPS=102848  Miss=0.00%  Hit=206271|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=448939|13%  DPET=292192  DPR=0.0  pDPS= 15203  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=31006|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.45%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.94%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.33%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.19%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.99%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.54%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.96%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.32%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.68%
  Waiting: 94.91%
Waiting:
     3.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1332778007
  MaxEventQueue = 42
  TargetHealth  = 203463381
  SimSeconds    = 112296989
  CpuSeconds    = 256.500
  WallSeconds   = 256.500
  SpeedUp       = 437805


