
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 395775 100.0%  Raid
 395775  100.0%  Paladin_Protection_T16H

HPS Ranking:
 159554 100.0%  Raid
 159554  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 395774.9  DPS-Error=38.6/0.0%  DPS-Range=45060/11.4%  DPS-Convergence=70.7%
  HPS: 159553.7 HPS-Error=30.5/0.0%
  DPR=120.7  RPS-Out=3277.2 RPS-In=3277.2  Resource=(mana) Waiting=8.2 ApM=83.4
  DTPS: 159877.0  DTPS-error=30.5/0.0% 
  TMI: 520.7  TMI-error=73.8/14.2%  TMI-min=18.1  TMI-max=6384780.4 
  Talents: 312231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    holy_prism,if=talent.holy_prism.enabled/crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.2|  9.33sec  DPE= 633896|17%  DPET=611579  DPR=150.9  pDPS=68070  Miss=0.00%  Hit=583898|381463|793403  Crit=1238920|789636|1643724|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 345826| 9%  DPET=     0  DPR=  0.0  pDPS=13785  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35003|-0|167303  UpTime=39.4%
    consecration               Count= 36.5| 12.17sec  DPE= 361395| 7%  DPET=348671  DPR= 86.0  pDPS=29368  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=37307|27415|50569  CritTick=79060|58214|104775|7.6%  UpTime=72.6%
    crusader_strike            Count=131.8|  3.41sec  DPE=  85246| 6%  DPET= 77497  DPR= 47.4  pDPS=25011  Miss=0.00%  Hit=77220|17111|106519  Crit=163941|35419|223826|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.0| 29.75sec  DPE=2440095|51%  DPET=     0  DPR=  0.0  pDPS=81594  Miss=0.00%  Hit=179963|   0|1084799  Crit=181793|    0|2011906|10.6%  TickCount=236  MissTick=0.0%  Tick=139043|-0|268957  CritTick=185254|-0|556742|10.6%  UpTime=94.5%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.3|  8.53sec  DPE= 414292| 2%  DPET=374238  DPR=230.2  pDPS= 7676  Miss=0.00%  Hit=375733|336325|498779  Crit=795135|696281|1033372|9.3%
    holy_prism_aoe_heal        Count= 22.2| 20.73sec  DPE= 111906| 3%  DPET=     0  DPR=  0.0  pDPS= 5521  Miss=0.00%  Hit=107978|  -0|238312  Crit=145367|    0|493248|10.6%
    holy_prism_damage          Count= 22.2| 20.74sec  DPE= 358240| 4%  DPET=     0  DPR=  0.0  pDPS=17667  Miss=0.00%  Hit=329912|61187|462110  Crit=702584|126659|956976|7.6%
    holy_wrath                 Count= 56.6|  7.90sec  DPE= 490565|16%  DPET=473290  DPR=163.5  pDPS=61830  Miss=0.00%  Hit=451845|288495|850334  Crit=958397|597191|1761692|7.7%
    judgment                   Count= 81.1|  5.55sec  DPE= 301090|14%  DPET=273825  DPR= 41.8  pDPS=54339  Miss=0.00%  Hit=272695|163479|371351  Crit=579128|338406|769374|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68965|11%  DPET= 44701  DPR=  0.0  pDPS=44641  Miss=0.00%  Hit=66041|32484|90555  Crit=140394|67242|189607|9.3%  Glance=49528|24.0%
    seal_of_insight_proc       Count=459.8|  1.02sec  DPE=  57306|37%  DPET=     0  DPR=  0.0  pDPS=58654  Miss=0.00%  Hit=57306|  -0|101084
    shield_of_the_righteous    Count=107.9|  4.10sec  DPE= 313337|19%  DPET=     0  DPR=  0.0  pDPS=75236  Miss=0.00%  Hit=283740|192986|381514  Crit=603198|399485|790416|9.3%
    stormlash                  Count= 13.9| 24.39sec  DPE= 379152| 3%  DPET=     0  DPR=  0.0  pDPS=11939  Miss=0.00%  Hit=345319|131316|579341  Crit=782229|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.0 refresh= 91.9 interval= 28.4 trigger=  4.1 uptime=95.13%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.4 refresh=  0.3 interval= 14.0 trigger= 13.9 uptime=7.47%
    eternal_flame             : start= 6.5 refresh=  8.5 interval= 67.9 trigger= 29.7 uptime=94.10%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=15.0 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=19.93%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.57%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.9 refresh=  0.0 interval=  7.9 trigger=  7.9 uptime=71.57%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     24.8% : Mana Cap                      
  Procs:
    459.8 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     30.7 |  14.02sec : divine_purpose
  Gains:
    26347095.9 : seal_of_insight_proc             (health)  (overflow=38.3%)
    6189666.6 : blessing_of_the_guardians        (health)  (overflow=37.7%)
    36674050.8 : eternal_flame                    (health)  (overflow=52.7%)
    2480078.1 : holy_prism_aoe_heal              (health)  (overflow=52.9%)
      1837.1 : arcane_torrent                   (mana)  (overflow=64.4%)
    618559.2 : endurance_of_niuzao              (health)
    107879.5 : mp5_regen                        (mana)  (overflow=19.9%)
    1359044.8 : guarded_by_the_light             (mana)  (overflow=32.6%)
       131.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.0 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 8.22%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 159877.0  DPS-Error=30.5/0.0%  DPS-Range=34379/21.5%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|218661695  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=205153|85%  DPET=136769  DPR=0.0  pDPS=136518  Miss=0.00%  Hit=273779|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689654|15%  DPET=448849  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47632|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.64%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.09%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.23%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.53%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.89%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.46%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.89%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.31%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.84%
  Waiting: 94.91%
Waiting:
     8.2% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1343841362
  MaxEventQueue = 42
  TargetHealth  = 218661695
  SimSeconds    = 112310401
  CpuSeconds    = 271.167
  WallSeconds   = 271.167
  SpeedUp       = 414174


