
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 394201 100.0%  Raid
 394201  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158002 100.0%  Raid
 158002  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 394201.3  DPS-Error=40.4/0.0%  DPS-Range=46356/11.8%  DPS-Convergence=70.7%
  HPS: 158002.0 HPS-Error=30.3/0.0%
  DPR=124.9  RPS-Out=3154.6 RPS-In=3154.6  Resource=(mana) Waiting=10.0 ApM=85.0
  DTPS: 158304.6  DTPS-error=30.4/0.0% 
  TMI: 324.2  TMI-error=58.7/18.1%  TMI-min=14.8  TMI-max=6117799.1 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/lights_hammer,if=talent.lights_hammer.enabled/avengers_shield/holy_wrath
    hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.37sec  DPE= 633638|17%  DPET=611338  DPR=150.9  pDPS=67540  Miss=0.00%  Hit=583853|371673|793417  Crit=1237011|769371|1643702|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 339753| 9%  DPET=     0  DPR=  0.0  pDPS=13541  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34389|-0|162632  UpTime=39.4%
    consecration               Count= 36.9| 11.99sec  DPE= 361337| 8%  DPET=348623  DPR= 86.0  pDPS=29680  Miss=0.00%  TickCount=329  MissTick=0.0%  Tick=37325|28122|50577  CritTick=78990|58214|104776|7.6%  UpTime=73.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85280| 7%  DPET= 77535  DPR= 47.4  pDPS=25910  Miss=0.00%  Hit=77232|17111|106516  Crit=164180|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2391339|51%  DPET=     0  DPR=  0.0  pDPS=80436  Miss=0.00%  Hit=157366|   0|1084431  Crit=157978|    0|2076531|10.7%  TickCount=238  MissTick=0.0%  Tick=137540|-0|268958  CritTick=181210|-0|556732|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.3|  8.48sec  DPE= 414079| 2%  DPET=374063  DPR=230.0  pDPS= 7643  Miss=0.00%  Hit=375647|336337|498764  Crit=793433|696512|1033335|9.3%
    holy_wrath                 Count= 57.9|  7.72sec  DPE= 490180|16%  DPET=472919  DPR=163.4  pDPS=63107  Miss=0.00%  Hit=451565|288495|850403  Crit=958125|597191|1761700|7.6%
    judgment                   Count= 81.7|  5.52sec  DPE= 298869|14%  DPET=271896  DPR= 41.5  pDPS=54367  Miss=0.00%  Hit=270674|35174|371353  Crit=574610|72810|769354|9.3%
    lights_hammer              Count=  7.8| 61.30sec  DPE= 883275| 0%  DPET=852213  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=53  UpTime=23.8%
    lights_hammer_damage_tick  Count= 53.5|  8.07sec  DPE=  84818| 3%  DPET=     0  DPR=  0.0  pDPS=10098  Miss=0.00%  Hit=77649|54501|97986  Crit=171152|112819|215240|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5228  Miss=0.00%  Hit=40358|  -0|75724  Crit=74105|    0|156742|10.7%
    melee                      Count=290.8|  1.54sec  DPE=  68981|11%  DPET= 44710  DPR=  0.0  pDPS=44650  Miss=0.00%  Hit=66056|32484|90552  Crit=140432|67242|189607|9.3%  Glance=49541|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  56693|37%  DPET=     0  DPR=  0.0  pDPS=58796  Miss=0.00%  Hit=56692|  -0|101084
    shield_of_the_righteous    Count=110.2|  4.02sec  DPE= 313138|20%  DPET=     0  DPR=  0.0  pDPS=76846  Miss=0.00%  Hit=283585|192986|381504  Crit=602986|399485|790411|9.3%
    stormlash                  Count= 16.0| 21.11sec  DPE= 397211| 4%  DPET=     0  DPR=  0.0  pDPS=14362  Miss=0.00%  Hit=361988|131316|579341  Crit=819419|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.2 interval= 28.3 trigger=  4.0 uptime=95.19%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.64%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.8 trigger= 29.7 uptime=94.61%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.51%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.05%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.48%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.3 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.12%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=15.90%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.79sec : divine_purpose
  Gains:
    26411137.8 : seal_of_insight_proc             (health)  (overflow=39.0%)
    6081085.4 : blessing_of_the_guardians        (health)  (overflow=38.1%)
    36153531.8 : eternal_flame                    (health)  (overflow=53.7%)
    2350372.0 : lights_hammer_heal_tick          (health)  (overflow=43.2%)
      1665.4 : arcane_torrent                   (mana)  (overflow=67.7%)
    532551.3 : endurance_of_niuzao              (health)
    104900.7 : mp5_regen                        (mana)  (overflow=22.1%)
    1307227.7 : guarded_by_the_light             (mana)  (overflow=35.2%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.7 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.96%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158304.6  DPS-Error=30.4/0.0%  DPS-Range=35441/22.4%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|218521431  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202796|85%  DPET=135198  DPR=0.0  pDPS=134943  Miss=0.00%  Hit=270592|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689772|15%  DPET=448929  DPR=0.0  pDPS= 23362  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47637|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.50%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.05%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.27%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.63%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.03%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.60%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.34%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.38%
  Waiting: 94.91%
Waiting:
    10.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1315718665
  MaxEventQueue = 43
  TargetHealth  = 218521431
  SimSeconds    = 112309985
  CpuSeconds    = 285.356
  WallSeconds   = 285.356
  SpeedUp       = 393578


