
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 373603 100.0%  Raid
 373603  100.0%  Paladin_Protection_T16H

HPS Ranking:
 160013 100.0%  Raid
 160013  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 373603.3  DPS-Error=36.6/0.0%  DPS-Range=44200/11.8%  DPS-Convergence=73.0%
  HPS: 160013.1 HPS-Error=30.5/0.0%
  DPR=115.2  RPS-Out=3242.3 RPS-In=3242.3  Resource=(mana) Waiting=14.5 ApM=68.2
  DTPS: 160353.4  DTPS-error=30.6/0.0% 
  TMI: 6212.3  TMI-error=2061.7/33.2%  TMI-min=16.6  TMI-max=198696319.4 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike/judgment/avengers_shield/consecration/holy_wrath
  Actions:
    arcane_torrent             Count=  4.3|120.56sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 50.8|  8.87sec  DPE= 633148|19%  DPET=610863  DPR=150.7  pDPS=71625  Miss=0.00%  Hit=583273|354147|793369  Crit=1237624|733091|1643649|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 360314| 9%  DPET=     0  DPR=  0.0  pDPS=14359  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36468|-0|162156  UpTime=39.4%
    consecration               Count= 43.4| 10.38sec  DPE= 359519| 9%  DPET=346860  DPR= 85.6  pDPS=34763  Miss=0.00%  TickCount=387  MissTick=0.0%  Tick=37209|23914|50578  CritTick=78903|49503|104775|7.6%  UpTime=86.1%
    crusader_strike            Count=121.0|  3.72sec  DPE=  85126| 6%  DPET= 77422  DPR= 47.3  pDPS=22926  Miss=0.00%  Hit=77101|17111|106523  Crit=163797|35419|223826|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.0| 29.82sec  DPE=2581054|54%  DPET=     0  DPR=  0.0  pDPS=86248  Miss=0.00%  Hit=198265|   0|1084634  Crit=201604|    0|2094822|10.6%  TickCount=236  MissTick=0.0%  Tick=145913|-0|268958  CritTick=197712|-0|556737|10.6%  UpTime=94.6%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 53.4|  8.37sec  DPE= 453886|14%  DPET=437906  DPR=151.3  pDPS=53999  Miss=0.00%  Hit=418107|288495|566932  Crit=886813|597191|1174482|7.6%
    judgment                   Count= 89.4|  5.04sec  DPE= 299422|16%  DPET=272336  DPR= 41.6  pDPS=59617  Miss=0.00%  Hit=271160|35174|371395  Crit=576336|72810|769363|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  68964|12%  DPET= 44701  DPR=  0.0  pDPS=44641  Miss=0.00%  Hit=66042|32484|90558  Crit=140407|67242|189607|9.3%  Glance=49530|24.0%
    seal_of_insight_proc       Count=449.4|  1.04sec  DPE=  59362|37%  DPET=     0  DPR=  0.0  pDPS=59406  Miss=0.00%  Hit=59362|  -0|101084
    shield_of_the_righteous    Count=106.9|  4.15sec  DPE= 313181|20%  DPET=     0  DPR=  0.0  pDPS=74568  Miss=0.00%  Hit=283599|176610|381524  Crit=603165|365587|790409|9.3%
    stormlash                  Count= 13.6| 25.13sec  DPE= 374243| 3%  DPET=     0  DPR=  0.0  pDPS=11464  Miss=0.00%  Hit=340720|131316|579343  Crit=774621|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=19%
    bastion_of_glory          : start=16.0 refresh= 90.9 interval= 28.5 trigger=  4.1 uptime=95.34%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19.07%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.2 refresh=  0.3 interval= 14.2 trigger= 14.0 uptime=7.41%
    eternal_flame             : start= 6.8 refresh=  8.3 interval= 65.2 trigger= 29.8 uptime=94.15%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.0 refresh=  0.0 interval= 29.8 trigger= 29.8 uptime=19.92%
    grand_crusader            : start=22.0 refresh=  0.4 interval= 19.7 trigger= 19.2 uptime=4.59%  benefit=43%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=56.1 refresh=  0.0 interval=  7.9 trigger=  7.9 uptime=70.96%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=15.94%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     28.4% : Mana Cap                      
  Procs:
    449.4 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     30.5 |  14.16sec : divine_purpose
  Gains:
    26679916.4 : seal_of_insight_proc             (health)  (overflow=36.1%)
    6447551.5 : blessing_of_the_guardians        (health)  (overflow=35.4%)
    38759615.9 : eternal_flame                    (health)  (overflow=50.0%)
      1683.3 : arcane_torrent                   (mana)  (overflow=67.4%)
    723956.1 : endurance_of_niuzao              (health)
    102912.6 : mp5_regen                        (mana)  (overflow=23.6%)
    1348191.6 : guarded_by_the_light             (mana)  (overflow=33.1%)
       120.9 : holy_power_crusader_strike       (holy_power)
        22.0 : holy_power_grand_crusader        (holy_power)
        89.4 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 14.53%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 160353.4  DPS-Error=30.6/0.0%  DPS-Range=36608/22.8%  DPS-Convergence=72.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|207059707  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=205891|85%  DPET=137261  DPR=0.0  pDPS=136997  Miss=0.00%  Hit=274791|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689594|15%  DPET=448813  DPR=0.0  pDPS= 23357  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47627|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.66%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.26%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.00%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.90%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.46%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.21%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.73%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.91%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.25%
  Waiting: 94.91%
Waiting:
    14.5% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1390551121
  MaxEventQueue = 43
  TargetHealth  = 207059707
  SimSeconds    = 112285234
  CpuSeconds    = 272.024
  WallSeconds   = 272.024
  SpeedUp       = 412777


