
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 404748 100.0%  Raid
 404748  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157849 100.0%  Raid
 157849  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 404748.1  DPS-Error=39.2/0.0%  DPS-Range=46674/11.5%  DPS-Convergence=68.4%
  HPS: 157848.5 HPS-Error=30.1/0.0%
  DPR=127.4  RPS-Out=3174.7 RPS-In=3174.7  Resource=(mana) Waiting=9.6 ApM=85.1
  DTPS: 158167.3  DTPS-error=30.2/0.0% 
  TMI: 591.1  TMI-error=331.5/56.1%  TMI-min=14.3  TMI-max=41599115.8 
  Talents: 312233
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath/hammer_of_wrath/consecration
    execution_sentence,if=talent.execution_sentence.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.33sec  DPE= 632848|17%  DPET= 610571  DPR=150.7  pDPS=68104  Miss=0.00%  Hit=582962|354147|793444  Crit=1236830|733091|1643724|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 347228| 9%  DPET=      0  DPR=  0.0  pDPS=13840  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35148|-0|167143  UpTime=39.4%
    consecration               Count= 37.9| 11.78sec  DPE= 361452| 8%  DPET= 348726  DPR= 86.1  pDPS=30493  Miss=0.00%  TickCount=338  MissTick=0.0%  Tick=37337|26038|50568  CritTick=79200|58214|104776|7.6%  UpTime=75.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85277| 6%  DPET=  77527  DPR= 47.4  pDPS=25898  Miss=0.00%  Hit=77233|17111|106510  Crit=164156|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.66sec  DPE=2486194|53%  DPET=      0  DPR=  0.0  pDPS=83541  Miss=0.00%  Hit=176082|   0|1084753  Crit=179362|    0|2018280|10.6%  TickCount=237  MissTick=0.0%  Tick=142082|-0|268958  CritTick=189021|-0|556732|10.6%  UpTime=94.9%
    execution_sentence         Count=  6.4| 64.40sec  DPE=1444774| 5%  DPET=1393977  DPR=  0.0  pDPS=20566  Miss=0.00%  TickCount=64  MissTick=0.0%  Tick=133017|41856|814807  CritTick=286120|95557|1687099|7.7%  UpTime=14.2%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.9|  8.09sec  DPE= 414103| 2%  DPET= 374098  DPR=230.1  pDPS= 8247  Miss=0.00%  Hit=375632|336295|498815  Crit=794850|696456|1033367|9.2%
    holy_wrath                 Count= 58.8|  7.62sec  DPE= 490024|16%  DPET= 472774  DPR=163.3  pDPS=64144  Miss=0.00%  Hit=451575|264343|850300  Crit=956239|547196|1761680|7.6%
    judgment                   Count= 81.6|  5.53sec  DPE= 298690|13%  DPET= 271728  DPR= 41.5  pDPS=54233  Miss=0.00%  Hit=270535|35174|371385  Crit=574318|72810|769371|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68977|11%  DPET=  44708  DPR=  0.0  pDPS=44648  Miss=0.00%  Hit=66052|32484|90556  Crit=140436|67242|189607|9.3%  Glance=49537|24.0%
    seal_of_insight_proc       Count=465.8|  1.01sec  DPE=  58324|38%  DPET=      0  DPR=  0.0  pDPS=60468  Miss=0.00%  Hit=58324|  -0|101083
    shield_of_the_righteous    Count=110.2|  4.03sec  DPE= 313116|19%  DPET=      0  DPR=  0.0  pDPS=76782  Miss=0.00%  Hit=283558|176610|381491  Crit=602752|365587|790414|9.3%
    stormlash                  Count= 13.7| 24.83sec  DPE= 376050| 3%  DPET=      0  DPR=  0.0  pDPS=11633  Miss=0.00%  Hit=342672|131316|579343  Crit=776753|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 94.1 interval= 28.4 trigger=  4.0 uptime=95.20%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.63%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.5 trigger= 29.7 uptime=94.51%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.03%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.08%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.4 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.06%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.90%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
  Up-Times:
     27.0% : Mana Cap                      
  Procs:
    465.8 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.79sec : divine_purpose
  Gains:
    27165282.9 : seal_of_insight_proc             (health)  (overflow=37.2%)
    6216055.9 : blessing_of_the_guardians        (health)  (overflow=36.7%)
    37553140.6 : eternal_flame                    (health)  (overflow=51.9%)
      1665.3 : arcane_torrent                   (mana)  (overflow=67.7%)
    617237.7 : endurance_of_niuzao              (health)
    105051.3 : mp5_regen                        (mana)  (overflow=22.0%)
    1316250.8 : guarded_by_the_light             (mana)  (overflow=34.8%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.5 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.61%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158167.3  DPS-Error=30.2/0.0%  DPS-Range=33911/21.4%  DPS-Convergence=68.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|223314739  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202588|85%  DPET=135059  DPR=0.0  pDPS=134808  Miss=0.00%  Hit=270349|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689688|15%  DPET=448885  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47633|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.70%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.25%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.29%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.13%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.58%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.93%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.41%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.01%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.22%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.48%
  Waiting: 94.91%
Waiting:
     9.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1335286378
  MaxEventQueue = 43
  TargetHealth  = 223314739
  SimSeconds    = 112323658
  CpuSeconds    = 274.485
  WallSeconds   = 274.485
  SpeedUp       = 409216


