
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 372886 100.0%  Raid
 372886  100.0%  Paladin_Protection_T16H

HPS Ranking:
 163157 100.0%  Raid
 163157  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 372886.1  DPS-Error=36.4/0.0%  DPS-Range=43233/11.6%  DPS-Convergence=68.2%
  HPS: 163157.4 HPS-Error=30.8/0.0%
  DPR=112.3  RPS-Out=3320.4 RPS-In=3320.4  Resource=(mana) Waiting=17.0 ApM=73.6
  DTPS: 163528.7  DTPS-error=30.9/0.0% 
  TMI: 61524.9  TMI-error=35810.8/58.2%  TMI-min=20.5  TMI-max=3134183024.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment/avengers_shield/crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.55sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 52.2|  8.66sec  DPE= 626353|20%  DPET=604299  DPR=149.1  pDPS=72771  Miss=0.00%  Hit=577047|83552|793454  Crit=1225070|172955|1643709|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 377899| 9%  DPET=     0  DPR=  0.0  pDPS=15059  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=38252|-0|168469  UpTime=39.4%
    consecration               Count= 43.3| 10.38sec  DPE= 360247| 9%  DPET=347568  DPR= 85.8  pDPS=34697  Miss=0.00%  TickCount=385  MissTick=0.0%  Tick=37293|23914|50573  CritTick=79072|49503|104776|7.6%  UpTime=85.8%
    crusader_strike            Count=100.7|  4.46sec  DPE=  85799| 5%  DPET= 78053  DPR= 47.7  pDPS=19244  Miss=0.00%  Hit=77685|38651|106523  Crit=165297|80009|223826|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 14.8| 30.10sec  DPE=2702328|55%  DPET=     0  DPR=  0.0  pDPS=89299  Miss=0.00%  Hit=241298|   0|1084767  Crit=251089|    0|2201535|10.6%  TickCount=234  MissTick=0.0%  Tick=150095|-0|268957  CritTick=208443|-0|556737|10.6%  UpTime=93.7%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 52.6|  8.54sec  DPE= 452242|14%  DPET=436323  DPR=150.7  pDPS=53019  Miss=0.00%  Hit=416606|264343|566934  Crit=883680|547196|1174461|7.6%
    judgment                   Count= 99.0|  4.55sec  DPE= 298503|18%  DPET=271325  DPR= 41.5  pDPS=65777  Miss=0.00%  Hit=270385|35174|371395  Crit=574293|72810|769368|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  68935|12%  DPET= 44683  DPR=  0.0  pDPS=44623  Miss=0.00%  Hit=66013|32484|90558  Crit=140337|67242|189607|9.3%  Glance=49506|24.0%
    seal_of_insight_proc       Count=427.8|  1.09sec  DPE=  61710|36%  DPET=     0  DPR=  0.0  pDPS=58799  Miss=0.00%  Hit=61710|  -0|101083
    shield_of_the_righteous    Count=102.3|  4.33sec  DPE= 313441|19%  DPET=     0  DPR=  0.0  pDPS=71399  Miss=0.00%  Hit=283831|192986|381552  Crit=603682|399485|790395|9.3%
    stormlash                  Count= 13.5| 25.26sec  DPE= 372972| 3%  DPET=     0  DPR=  0.0  pDPS=11357  Miss=0.00%  Hit=339606|131316|579341  Crit=772419|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=18%
    bastion_of_glory          : start=15.8 refresh= 86.4 interval= 28.7 trigger=  4.3 uptime=95.35%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.31%  benefit=40%
    divine_purpose            : start=29.0 refresh=  0.3 interval= 14.7 trigger= 14.5 uptime=7.09%
    eternal_flame             : start= 7.4 refresh=  7.5 interval= 60.2 trigger= 30.1 uptime=93.15%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=14.8 refresh=  0.0 interval= 30.1 trigger= 30.1 uptime=19.70%
    grand_crusader            : start=22.4 refresh=  0.1 interval= 19.3 trigger= 19.2 uptime=2.94%  benefit=43%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=56.5 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=67.91%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     28.3% : Mana Cap                      
  Procs:
    427.8 |   1.08sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     29.3 |  14.71sec : divine_purpose
  Gains:
    26397317.2 : seal_of_insight_proc             (health)  (overflow=33.6%)
    6759898.4 : blessing_of_the_guardians        (health)  (overflow=33.8%)
    40118837.2 : eternal_flame                    (health)  (overflow=47.6%)
      1790.8 : arcane_torrent                   (mana)  (overflow=65.3%)
    895432.5 : endurance_of_niuzao              (health)
    102444.5 : mp5_regen                        (mana)  (overflow=23.9%)
    1382908.6 : guarded_by_the_light             (mana)  (overflow=31.4%)
       100.6 : holy_power_crusader_strike       (holy_power)
        22.3 : holy_power_grand_crusader        (holy_power)
        98.9 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 17.03%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 163528.7  DPS-Error=30.9/0.0%  DPS-Range=36984/22.6%  DPS-Convergence=68.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|136983267  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=210662|86%  DPET=140441  DPR=0.0  pDPS=140172  Miss=0.00%  Hit=281139|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689579|14%  DPET=448803  DPR=0.0  pDPS= 23357  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47627|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.80%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.23%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.98%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.88%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.44%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.58%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.17%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.69%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.96%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.27%
  Waiting: 94.91%
Waiting:
    17.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1394470788
  MaxEventQueue = 42
  TargetHealth  = 136983267
  SimSeconds    = 112249203
  CpuSeconds    = 266.490
  WallSeconds   = 266.490
  SpeedUp       = 421214


