
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 374633 100.0%  Raid
 374633  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157958 100.0%  Raid
 157958  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 374632.7  DPS-Error=36.3/0.0%  DPS-Range=45162/12.1%  DPS-Convergence=68.4%
  HPS: 157957.8 HPS-Error=30.3/0.0%
  DPR=118.0  RPS-Out=3173.3 RPS-In=3173.3  Resource=(mana) Waiting=12.7 ApM=82.7
  DTPS: 158289.4  DTPS-error=30.4/0.0% 
  TMI: 727.4  TMI-error=144.9/19.9%  TMI-min=15.6  TMI-max=10974903.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    avengers_shield,if=target.health.pct<20/crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.57sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 49.4|  9.14sec  DPE= 632684|19%  DPET=610407  DPR=150.6  pDPS=69611  Miss=0.00%  Hit=582901|354147|793412  Crit=1236062|733091|1643731|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 347770| 9%  DPET=     0  DPR=  0.0  pDPS=13858  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35200|-0|163621  UpTime=39.4%
    consecration               Count= 39.6| 11.29sec  DPE= 360981| 9%  DPET=348276  DPR= 85.9  pDPS=31853  Miss=0.00%  TickCount=353  MissTick=0.0%  Tick=37368|26038|50576  CritTick=79261|58214|104775|7.6%  UpTime=78.6%
    crusader_strike            Count=134.8|  3.34sec  DPE=  85258| 7%  DPET= 77523  DPR= 47.4  pDPS=25597  Miss=0.00%  Hit=77204|17111|106516  Crit=164211|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.67sec  DPE=2491854|53%  DPET=     0  DPR=  0.0  pDPS=83734  Miss=0.00%  Hit=175010|   0|1084721  Crit=177105|    0|2020989|10.6%  TickCount=237  MissTick=0.0%  Tick=142373|-0|268959  CritTick=189515|0|556747|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 59.2|  7.57sec  DPE= 453974|16%  DPET=437995  DPR=151.3  pDPS=59832  Miss=0.00%  Hit=418207|264343|566946  Crit=886314|547196|1174482|7.7%
    judgment                   Count= 82.2|  5.48sec  DPE= 298880|15%  DPET=271892  DPR= 41.5  pDPS=54751  Miss=0.00%  Hit=270698|35174|371363  Crit=574791|72810|769368|9.3%
    melee                      Count=290.5|  1.54sec  DPE=  68972|12%  DPET= 44707  DPR=  0.0  pDPS=44647  Miss=0.00%  Hit=66055|32484|90552  Crit=140425|67242|189607|9.3%  Glance=49537|24.0%
    seal_of_insight_proc       Count=463.8|  1.01sec  DPE=  58417|38%  DPET=     0  DPR=  0.0  pDPS=60366  Miss=0.00%  Hit=58417|  -0|101083
    shield_of_the_righteous    Count=109.8|  4.03sec  DPE= 313130|20%  DPET=     0  DPR=  0.0  pDPS=76617  Miss=0.00%  Hit=283562|176610|381513  Crit=603013|365587|790414|9.3%
    stormlash                  Count= 13.8| 24.70sec  DPE= 376602| 3%  DPET=     0  DPR=  0.0  pDPS=11723  Miss=0.00%  Hit=342938|131316|579341  Crit=778082|326192|1248587|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 93.7 interval= 28.3 trigger=  4.0 uptime=95.21%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.04%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.9 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.62%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 71.1 trigger= 29.7 uptime=94.53%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.03%
    grand_crusader            : start=21.9 refresh=  0.6 interval= 19.8 trigger= 19.3 uptime=5.28%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=72.92%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.04%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=15.94%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     27.4% : Mana Cap                      
  Procs:
    463.8 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.2 |  13.82sec : divine_purpose
  Gains:
    27094069.0 : seal_of_insight_proc             (health)  (overflow=37.1%)
    6218804.1 : blessing_of_the_guardians        (health)  (overflow=36.7%)
    37605765.1 : eternal_flame                    (health)  (overflow=51.8%)
      1696.4 : arcane_torrent                   (mana)  (overflow=67.1%)
    626583.2 : endurance_of_niuzao              (health)
    104338.6 : mp5_regen                        (mana)  (overflow=22.5%)
    1314782.4 : guarded_by_the_light             (mana)  (overflow=34.8%)
       134.7 : holy_power_crusader_strike       (holy_power)
        21.8 : holy_power_grand_crusader        (holy_power)
        82.2 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 12.74%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158289.4  DPS-Error=30.4/0.0%  DPS-Range=34391/21.7%  DPS-Convergence=68.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|137382940  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.7|  1.50sec  DPE=202790|85%  DPET=135194  DPR=0.0  pDPS=134931  Miss=0.00%  Hit=270613|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689620|15%  DPET=448842  DPR=0.0  pDPS= 23358  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47630|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.91%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.08%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.97%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.87%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.45%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.60%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.20%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.73%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.93%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.26%
  Waiting: 94.91%
Waiting:
    12.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1364870116
  MaxEventQueue = 43
  TargetHealth  = 137382940
  SimSeconds    = 112212106
  CpuSeconds    = 271.567
  WallSeconds   = 271.567
  SpeedUp       = 413202


