
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 395840 100.0%  Raid
 395840  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158414 100.0%  Raid
 158414  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 395840.4  DPS-Error=39.0/0.0%  DPS-Range=46755/11.8%  DPS-Convergence=66.5%
  HPS: 158414.2 HPS-Error=30.3/0.0%
  DPR=121.3  RPS-Out=3261.9 RPS-In=3261.9  Resource=(mana) Waiting=7.9 ApM=86.3
  DTPS: 158722.8  DTPS-error=30.4/0.0% 
  TMI: 370.9  TMI-error=44.6/12.0%  TMI-min=14.8  TMI-max=3770121.8 
  Talents: 312231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath
    holy_prism,if=talent.holy_prism.enabled&target.health.pct<=20/hammer_of_wrath
    holy_prism,if=talent.holy_prism.enabled/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.2|  9.35sec  DPE= 632686|17%  DPET=610418  DPR=150.6  pDPS=67934  Miss=0.00%  Hit=582809|354147|793388  Crit=1236450|733091|1643728|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 341098| 9%  DPET=     0  DPR=  0.0  pDPS=13596  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34525|-0|168384  UpTime=39.4%
    consecration               Count= 34.6| 12.70sec  DPE= 362694| 7%  DPET=349923  DPR= 86.4  pDPS=27932  Miss=0.00%  TickCount=309  MissTick=0.0%  Tick=37388|28122|50570  CritTick=79289|58214|104775|7.6%  UpTime=68.9%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85296| 7%  DPET= 77541  DPR= 47.4  pDPS=25915  Miss=0.00%  Hit=77249|17111|106513  Crit=164175|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.69sec  DPE=2407706|51%  DPET=     0  DPR=  0.0  pDPS=80808  Miss=0.00%  Hit=168652|   0|1084629  Crit=170262|    0|1999350|10.6%  TickCount=237  MissTick=0.0%  Tick=137728|-0|268957  CritTick=182091|-0|556739|10.6%  UpTime=94.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.6|  9.36sec  DPE= 413823| 2%  DPET=373847  DPR=229.9  pDPS= 6981  Miss=0.00%  Hit=375445|336407|498766  Crit=794400|696785|1033363|9.2%
    holy_prism_aoe_heal        Count= 19.8| 22.94sec  DPE= 115764| 3%  DPET=     0  DPR=  0.0  pDPS= 5092  Miss=0.00%  Hit=111975|  -0|238321  Crit=147799|    0|493321|10.7%
    holy_prism_damage          Count= 19.8| 22.94sec  DPE= 369256| 4%  DPET=     0  DPR=  0.0  pDPS=16235  Miss=0.00%  Hit=340243|242439|462265  Crit=718940|501855|957763|7.7%
    holy_wrath                 Count= 59.1|  7.59sec  DPE= 490139|16%  DPET=472887  DPR=163.4  pDPS=64444  Miss=0.00%  Hit=451591|264343|850332  Crit=956824|547196|1761719|7.6%
    judgment                   Count= 80.3|  5.61sec  DPE= 298555|13%  DPET=271635  DPR= 41.5  pDPS=53385  Miss=0.00%  Hit=270401|35174|371352  Crit=574110|72810|769370|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68970|11%  DPET= 44704  DPR=  0.0  pDPS=44643  Miss=0.00%  Hit=66049|32484|90550  Crit=140410|67242|189607|9.3%  Glance=49535|24.0%
    seal_of_insight_proc       Count=465.4|  1.01sec  DPE=  56876|37%  DPET=     0  DPR=  0.0  pDPS=58918  Miss=0.00%  Hit=56876|  -0|101082
    shield_of_the_righteous    Count=109.6|  4.04sec  DPE= 313125|19%  DPET=     0  DPR=  0.0  pDPS=76413  Miss=0.00%  Hit=283555|176610|381527  Crit=602946|365587|790404|9.3%
    stormlash                  Count= 14.0| 24.41sec  DPE= 378669| 3%  DPET=     0  DPR=  0.0  pDPS=11957  Miss=0.00%  Hit=345035|131316|579343  Crit=781483|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 93.6 interval= 28.4 trigger=  4.0 uptime=95.24%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.04%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.9 refresh=  0.3 interval= 13.9 trigger= 13.7 uptime=7.59%
    eternal_flame             : start= 6.4 refresh=  8.7 interval= 68.6 trigger= 29.7 uptime=94.45%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.50%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.01%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.22%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.7 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=72.71%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=15.96%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    465.4 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.2 |  13.85sec : divine_purpose
  Gains:
    26468388.4 : seal_of_insight_proc             (health)  (overflow=38.8%)
    6105699.8 : blessing_of_the_guardians        (health)  (overflow=38.0%)
    36323523.7 : eternal_flame                    (health)  (overflow=53.4%)
    2287227.1 : holy_prism_aoe_heal              (health)  (overflow=52.6%)
      1707.7 : arcane_torrent                   (mana)  (overflow=66.9%)
    560025.3 : endurance_of_niuzao              (health)
    107775.8 : mp5_regen                        (mana)  (overflow=20.0%)
    1352585.0 : guarded_by_the_light             (mana)  (overflow=32.9%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 7.88%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158722.8  DPS-Error=30.4/0.0%  DPS-Range=37666/23.7%  DPS-Convergence=67.1%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|146761517  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=203420|85%  DPET=135613  DPR=0.0  pDPS=135362  Miss=0.00%  Hit=271453|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689718|15%  DPET=448905  DPR=0.0  pDPS= 23361  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47635|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.65%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.15%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.25%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.13%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.56%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.91%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.47%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.92%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.25%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.71%
  Waiting: 94.91%
Waiting:
     7.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1342233283
  MaxEventQueue = 43
  TargetHealth  = 146761517
  SimSeconds    = 112318424
  CpuSeconds    = 270.516
  WallSeconds   = 270.516
  SpeedUp       = 415201


