
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 372490 100.0%  Raid
 372490  100.0%  Paladin_Protection_T16H

HPS Ranking:
 163965 100.0%  Raid
 163965  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 372489.9  DPS-Error=36.0/0.0%  DPS-Range=45142/12.1%  DPS-Convergence=73.1%
  HPS: 163965.2 HPS-Error=31.0/0.0%
  DPR=112.7  RPS-Out=3302.6 RPS-In=3302.6  Resource=(mana) Waiting=17.4 ApM=74.3
  DTPS: 164341.5  DTPS-error=31.1/0.0% 
  TMI: 174458.9  TMI-error=57861.0/33.2%  TMI-min=23.0  TMI-max=3680965405.5 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    avengers_shield/judgment/crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.56sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 53.4|  8.49sec  DPE= 626118|20%  DPET=604070  DPR=149.1  pDPS=74367  Miss=0.00%  Hit=576729|83552|793461  Crit=1226114|172955|1643699|7.6%
    avenging_wrath             Count=  3.5|150.68sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 381444| 9%  DPET=     0  DPR=  0.0  pDPS=15201  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=38610|-0|183755  UpTime=39.4%
    consecration               Count= 43.1| 10.43sec  DPE= 360300| 9%  DPET=347619  DPR= 85.8  pDPS=34544  Miss=0.00%  TickCount=384  MissTick=0.0%  Tick=37298|23914|50575  CritTick=79080|49503|104775|7.6%  UpTime=85.4%
    crusader_strike            Count= 99.5|  4.52sec  DPE=  85819| 5%  DPET= 78066  DPR= 47.7  pDPS=18999  Miss=0.00%  Hit=77698|38651|106516  Crit=165313|80009|223826|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 14.9| 30.09sec  DPE=2722347|55%  DPET=     0  DPR=  0.0  pDPS=89956  Miss=0.00%  Hit=251331|   0|1084689  Crit=262666|    0|2169955|10.6%  TickCount=234  MissTick=0.0%  Tick=150751|-0|268958  CritTick=210496|-0|556742|10.6%  UpTime=93.7%
    guardian_of_ancient_kings  Count=  3.5|150.68sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 53.0|  8.50sec  DPE= 451869|14%  DPET=435959  DPR=150.6  pDPS=53269  Miss=0.00%  Hit=416390|264343|566918  Crit=882865|547196|1174474|7.6%
    judgment                   Count= 97.5|  4.62sec  DPE= 298720|17%  DPET=271530  DPR= 41.5  pDPS=64842  Miss=0.00%  Hit=270570|35174|371385  Crit=574325|72810|769368|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68935|12%  DPET= 44683  DPR=  0.0  pDPS=44623  Miss=0.00%  Hit=66016|32484|90560  Crit=140336|67242|189607|9.3%  Glance=49511|24.0%
    seal_of_insight_proc       Count=425.9|  1.09sec  DPE=  62024|36%  DPET=     0  DPR=  0.0  pDPS=58808  Miss=0.00%  Hit=62024|  -0|101083
    shield_of_the_righteous    Count=101.2|  4.37sec  DPE= 313590|19%  DPET=     0  DPR=  0.0  pDPS=70630  Miss=0.00%  Hit=283946|192986|381558  Crit=603965|399485|790406|9.3%
    stormlash                  Count= 13.3| 25.49sec  DPE= 372262| 3%  DPET=     0  DPR=  0.0  pDPS=11216  Miss=0.00%  Hit=338973|131316|579344  Crit=769587|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=18%
    bastion_of_glory          : start=15.8 refresh= 85.4 interval= 28.7 trigger=  4.4 uptime=95.36%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.31%  benefit=40%
    divine_purpose            : start=28.7 refresh=  0.3 interval= 14.8 trigger= 14.7 uptime=7.01%
    eternal_flame             : start= 7.2 refresh=  7.7 interval= 61.8 trigger= 30.1 uptime=93.12%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=14.9 refresh=  0.0 interval= 30.1 trigger= 30.1 uptime=19.70%
    grand_crusader            : start=22.5 refresh=  0.0 interval= 19.2 trigger= 19.2 uptime=2.28%  benefit=42%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=56.6 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=67.15%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
  Up-Times:
     28.9% : Mana Cap                      
  Procs:
    425.9 |   1.09sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     29.0 |  14.85sec : divine_purpose
  Gains:
    26415010.7 : seal_of_insight_proc             (health)  (overflow=33.3%)
    6826781.3 : blessing_of_the_guardians        (health)  (overflow=33.6%)
    40434827.2 : eternal_flame                    (health)  (overflow=47.1%)
      1762.6 : arcane_torrent                   (mana)  (overflow=65.9%)
    927591.6 : endurance_of_niuzao              (health)
    101791.9 : mp5_regen                        (mana)  (overflow=24.4%)
    1376477.0 : guarded_by_the_light             (mana)  (overflow=31.8%)
        99.4 : holy_power_crusader_strike       (holy_power)
        22.4 : holy_power_grand_crusader        (holy_power)
        97.5 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 17.42%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 164341.5  DPS-Error=31.1/0.0%  DPS-Range=36258/22.1%  DPS-Convergence=72.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|206212373  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=211877|86%  DPET=141252  DPR=0.0  pDPS=140985  Miss=0.00%  Hit=282769|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689612|14%  DPET=448832  DPR=0.0  pDPS= 23357  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47627|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.46%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.27%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.00%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.90%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.44%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.20%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.69%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.01%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.43%
  Waiting: 94.91%
Waiting:
    17.4% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1393831941
  MaxEventQueue = 43
  TargetHealth  = 206212373
  SimSeconds    = 112309784
  CpuSeconds    = 266.797
  WallSeconds   = 266.797
  SpeedUp       = 420956


