
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 393944 100.0%  Raid
 393944  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158002 100.0%  Raid
 158002  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 393943.8  DPS-Error=40.1/0.0%  DPS-Range=44933/11.4%  DPS-Convergence=70.8%
  HPS: 158002.4 HPS-Error=30.3/0.0%
  DPR=124.6  RPS-Out=3159.2 RPS-In=3159.2  Resource=(mana) Waiting=9.8 ApM=85.0
  DTPS: 158310.0  DTPS-error=30.4/0.0% 
  TMI: 328.7  TMI-error=51.2/15.6%  TMI-min=15.7  TMI-max=4465309.7 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath/hammer_of_wrath
    lights_hammer,if=talent.lights_hammer.enabled/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.32sec  DPE= 632683|17%  DPET=610412  DPR=150.6  pDPS=68142  Miss=0.00%  Hit=582850|354147|793417  Crit=1236719|733091|1643709|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 339961| 9%  DPET=     0  DPR=  0.0  pDPS=13549  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34410|-0|168742  UpTime=39.4%
    consecration               Count= 36.4| 12.12sec  DPE= 362156| 7%  DPET=349410  DPR= 86.2  pDPS=29308  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=37372|28122|50572  CritTick=79183|58214|104775|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85285| 7%  DPET= 77538  DPR= 47.4  pDPS=25905  Miss=0.00%  Hit=77240|17111|106520  Crit=164152|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2393893|51%  DPET=     0  DPR=  0.0  pDPS=80452  Miss=0.00%  Hit=162327|   0|1084399  Crit=163440|    0|2106240|10.6%  TickCount=237  MissTick=0.0%  Tick=137426|-0|268958  CritTick=180875|-0|556730|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.7|  8.09sec  DPE= 414195| 2%  DPET=374165  DPR=230.1  pDPS= 7985  Miss=0.00%  Hit=375678|336341|498746  Crit=794762|696414|1033363|9.3%
    holy_wrath                 Count= 58.8|  7.62sec  DPE= 488983|16%  DPET=471769  DPR=163.0  pDPS=64004  Miss=0.00%  Hit=450583|264343|850379  Crit=954361|547196|1761688|7.6%
    judgment                   Count= 81.6|  5.53sec  DPE= 298627|14%  DPET=271673  DPR= 41.5  pDPS=54207  Miss=0.00%  Hit=270511|35174|371376  Crit=574243|72810|769368|9.3%
    lights_hammer              Count=  7.5| 63.22sec  DPE= 880351| 0%  DPET=849438  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=51  UpTime=22.8%
    lights_hammer_damage_tick  Count= 51.3|  8.27sec  DPE=  83328| 2%  DPET=     0  DPR=  0.0  pDPS= 9502  Miss=0.00%  Hit=76500|58684|103939  Crit=165735|130961|215236|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5115  Miss=0.00%  Hit=41111|  -0|75734  Crit=75818|   -0|156771|10.6%
    melee                      Count=290.8|  1.54sec  DPE=  68978|11%  DPET= 44710  DPR=  0.0  pDPS=44650  Miss=0.00%  Hit=66053|32484|90556  Crit=140431|67242|189607|9.3%  Glance=49540|24.0%
    seal_of_insight_proc       Count=465.8|  1.01sec  DPE=  56795|37%  DPET=     0  DPR=  0.0  pDPS=58887  Miss=0.00%  Hit=56795|  -0|101082
    shield_of_the_righteous    Count=110.2|  4.03sec  DPE= 313068|20%  DPET=     0  DPR=  0.0  pDPS=76789  Miss=0.00%  Hit=283554|176610|381535  Crit=602774|365587|790413|9.2%
    stormlash                  Count= 15.4| 22.04sec  DPE= 388078| 3%  DPET=     0  DPR=  0.0  pDPS=13453  Miss=0.00%  Hit=353199|131316|579341  Crit=804493|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 94.1 interval= 28.3 trigger=  4.0 uptime=95.22%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.64%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.4 trigger= 29.7 uptime=94.53%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.03%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.09%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.4 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.08%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=15.91%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     27.0% : Mana Cap                      
  Procs:
    465.8 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.79sec : divine_purpose
  Gains:
    26456854.2 : seal_of_insight_proc             (health)  (overflow=38.9%)
    6085671.0 : blessing_of_the_guardians        (health)  (overflow=38.0%)
    36166949.4 : eternal_flame                    (health)  (overflow=53.7%)
    2296958.2 : lights_hammer_heal_tick          (health)  (overflow=42.0%)
      1661.1 : arcane_torrent                   (mana)  (overflow=67.8%)
    544257.0 : endurance_of_niuzao              (health)
    105075.9 : mp5_regen                        (mana)  (overflow=22.0%)
    1309352.7 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.5 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.78%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158310.0  DPS-Error=30.4/0.0%  DPS-Range=37601/23.8%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|218273630  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202802|85%  DPET=135202  DPR=0.0  pDPS=134950  Miss=0.00%  Hit=270644|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689719|15%  DPET=448900  DPR=0.0  pDPS= 23361  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47635|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.39%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.05%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.35%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.19%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.66%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.03%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.58%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.09%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.34%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.33%
  Waiting: 94.91%
Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1318293342
  MaxEventQueue = 44
  TargetHealth  = 218273630
  SimSeconds    = 112326988
  CpuSeconds    = 282.380
  WallSeconds   = 282.380
  SpeedUp       = 397787


