#!./simc
#Rotation Simulation
#General Simulation Settings
iterations=250000
threads=4
#Player Definition
paladin="Paladin_Protection_T16H"
level=90
race=blood_elf
role=tank
position=front
professions=Blacksmithing=600/Enchanting=600
spec=protection
glyphs=focused_shield/word_of_glory/final_wrath
talents=312232
#Action Priority List
actions.precombat=flask,type=earth
actions.precombat+=/food,type=chun_tian_spring_rolls
actions.precombat+=/blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
actions.precombat+=/blessing_of_might,if=!aura.mastery.up
actions.precombat+=/seal_of_insight
actions.precombat+=/sacred_shield,if=talent.sacred_shield.enabled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

#!./simc
actions=/auto_attack
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/avenging_wrath
actions+=/holy_avenger,if=talent.holy_avenger.enabled
actions+=/divine_protection
actions+=/guardian_of_ancient_kings
actions+=/eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
actions+=/shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
actions+=/crusader_strike
actions+=/wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
actions+=/judgment
actions+=/avengers_shield
actions+=/holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20
actions+=/lights_hammer,if=talent.lights_hammer.enabled&target.health.pct<=20
actions+=/holy_wrath
actions+=/hammer_of_wrath
actions+=/lights_hammer,if=talent.lights_hammer.enabled
actions+=/consecration

#Gear
#T16N Gear Set

head=faceguard_of_winged_triumph,id=99128,gems=indomitable_primal_160exp_160haste_270sta,reforge=parry_hit
neck=juggernauts_ignition_keys,id=103916,reforge=hit_haste
shoulders=shoulderguards_of_winged_triumph,id=99130,gems=320haste_320haste,enchant=180sta_80dodge,reforge=exp_haste
back=qianying_fortitude_of_niuzao,id=102250,upgrade=2,gems=160exp_160haste_90sta,enchant=200sta,reforge=parry_haste
chest=chestguard_of_winged_triumph,id=99126,gems=160exp_160haste_160exp_160haste_160exp_160haste_270sta,enchant=300sta,reforge=exp_haste
wrists=bubbleburst_bracers,id=103738,enchant=170mastery,reforge=hit_mastery
hands=handguards_of_winged_triumph,id=99127,gems=320haste_320haste,enchant=170haste
waist=demolishers_reinforced_belt,id=103788,gems=320haste_320haste_320haste
legs=legplates_of_unthinking_strife,id=104311,gems=320haste_320haste_320haste,enchant=250sta_100dodge,reforge=mastery_hit
feet=wolfrider_spurs,id=103880,gems=320haste_60crit,enchant=175haste,reforge=crit_hit
finger1=asgorathian_blood_seal,id=103794,gems=160exp_160haste_60haste
finger2=seal_of_the_forgotten_kings,id=103796,gems=160exp_160haste,reforge=crit_mastery
trinket1=vial_of_living_corruption,id=102306
trinket2=thoks_tail_tip,id=102305
main_hand=siegecrafters_forge_hammer,id=103969,gems=320haste,enchant=windsong,reforge=mastery_hit
off_hand=bulwark_of_the_fallen_general,id=103872,gems=320haste,enchant=170parry,reforge=exp_haste

# Gear Summary
# gear_strength=19365
# gear_stamina=36396
# gear_expertise_rating=5107
# gear_hit_rating=2607
# gear_crit_rating=1112
# gear_haste_rating=15677
# gear_mastery_rating=7602
# gear_armor=60112
# gear_dodge_rating=180
# gear_parry_rating=1526
# meta_gem=indomitable_primal
# tier16_2pc_tank=1
# tier16_4pc_tank=1
# main_hand=siegecrafters_forge_hammer,weapon=mace_2.60speed_10257min_19051max,enchant=windsong


#Boss
enemy=TMI_Standard_Boss_T16_25N
tmi_boss=T16N25
#Outputs
html=C:\Users\George\Documents\MATLAB\wow\simc\io\rotation_paladin_protection_CSw_J_AS_HW+FW_LH+ex_HW_HoW_LH_Cons.html
output=C:\Users\George\Documents\MATLAB\wow\simc\io\rotation_paladin_protection_CSw_J_AS_HW+FW_LH+ex_HW_HoW_LH_Cons.txt
