
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 405022 100.0%  Raid
 405022  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157857 100.0%  Raid
 157857  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 405021.9  DPS-Error=40.0/0.0%  DPS-Range=46961/11.6%  DPS-Convergence=72.6%
  HPS: 157856.5 HPS-Error=30.2/0.0%
  DPR=128.5  RPS-Out=3149.8 RPS-In=3149.8  Resource=(mana) Waiting=10.0 ApM=85.0
  DTPS: 158175.3  DTPS-error=30.3/0.0% 
  TMI: 539.4  TMI-error=117.4/21.8%  TMI-min=15.6  TMI-max=7802721.9 
  Talents: 312233
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    execution_sentence,if=talent.execution_sentence.enabled/judgment/avengers_shield
    holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.37sec  DPE= 633986|17%  DPET= 611667  DPR=150.9  pDPS=67605  Miss=0.00%  Hit=584105|371673|793473  Crit=1238503|769371|1643728|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 347718| 9%  DPET=      0  DPR=  0.0  pDPS=13858  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35192|-0|164795  UpTime=39.4%
    consecration               Count= 36.9| 12.01sec  DPE= 361413| 7%  DPET= 348687  DPR= 86.1  pDPS=29637  Miss=0.00%  TickCount=329  MissTick=0.0%  Tick=37334|28122|50568  CritTick=79006|58214|104775|7.6%  UpTime=73.2%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85282| 6%  DPET=  77538  DPR= 47.4  pDPS=25914  Miss=0.00%  Hit=77231|17111|106524  Crit=164210|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2485256|53%  DPET=      0  DPR=  0.0  pDPS=83586  Miss=0.00%  Hit=174087|   0|1084804  Crit=176317|    0|2109353|10.6%  TickCount=238  MissTick=0.0%  Tick=142110|-0|268958  CritTick=189007|-0|556739|10.6%  UpTime=95.0%
    execution_sentence         Count=  7.9| 60.90sec  DPE=1332469| 6%  DPET=1285575  DPR=  0.0  pDPS=23300  Miss=0.00%  TickCount=78  MissTick=0.0%  Tick=123736|7663|766848  CritTick=267828|15863|1688447|7.7%  UpTime=17.3%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.3|  8.45sec  DPE= 414008| 2%  DPET= 374023  DPR=230.0  pDPS= 7655  Miss=0.00%  Hit=375612|336315|498813  Crit=794028|696239|1033308|9.3%
    holy_wrath                 Count= 58.0|  7.71sec  DPE= 489847|16%  DPET= 472606  DPR=163.3  pDPS=63210  Miss=0.00%  Hit=451306|288495|850390  Crit=957064|597191|1761665|7.6%
    judgment                   Count= 81.4|  5.53sec  DPE= 300735|13%  DPET= 273645  DPR= 41.8  pDPS=54480  Miss=0.00%  Hit=272353|163479|371352  Crit=578510|338406|769371|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68986|11%  DPET=  44715  DPR=  0.0  pDPS=44654  Miss=0.00%  Hit=66057|32484|90551  Crit=140429|67242|189607|9.3%  Glance=49541|24.0%
    seal_of_insight_proc       Count=465.8|  1.01sec  DPE=  58266|38%  DPET=      0  DPR=  0.0  pDPS=60413  Miss=0.00%  Hit=58266|  -0|101083
    shield_of_the_righteous    Count=110.1|  4.03sec  DPE= 313197|19%  DPET=      0  DPR=  0.0  pDPS=76770  Miss=0.00%  Hit=283616|192986|381527  Crit=603094|399485|790413|9.3%
    stormlash                  Count= 13.8| 24.64sec  DPE= 377726| 3%  DPET=      0  DPR=  0.0  pDPS=11796  Miss=0.00%  Hit=344043|131316|579344  Crit=779884|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.0 interval= 28.3 trigger=  4.0 uptime=95.11%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.63%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.8 trigger= 29.7 uptime=94.60%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.05%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.46%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.21%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.04%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13.00%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
  Up-Times:
     27.3% : Mana Cap                      
  Procs:
    465.8 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.79sec : divine_purpose
  Gains:
    27140949.1 : seal_of_insight_proc             (health)  (overflow=37.3%)
    6224030.7 : blessing_of_the_guardians        (health)  (overflow=36.7%)
    37574294.5 : eternal_flame                    (health)  (overflow=51.9%)
      1674.6 : arcane_torrent                   (mana)  (overflow=67.6%)
    609291.5 : endurance_of_niuzao              (health)
    104754.3 : mp5_regen                        (mana)  (overflow=22.3%)
    1305386.5 : guarded_by_the_light             (mana)  (overflow=35.3%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 10.00%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158175.3  DPS-Error=30.3/0.0%  DPS-Range=35605/22.5%  DPS-Convergence=72.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|224920826  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202604|85%  DPET=135070  DPR=0.0  pDPS=134817  Miss=0.00%  Hit=270375|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689583|15%  DPET=448813  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47631|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.46%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.04%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.22%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.56%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.88%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.53%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.97%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.16%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.09%
  Waiting: 94.91%
Waiting:
    10.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1338138482
  MaxEventQueue = 43
  TargetHealth  = 224920826
  SimSeconds    = 112324165
  CpuSeconds    = 273.417
  WallSeconds   = 273.417
  SpeedUp       = 410816


