
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 368770 100.0%  Raid
 368770  100.0%  Paladin_Protection_T16H

HPS Ranking:
1335801440 100.0%  Raid
 154676  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 368770.4  DPS-Error=37.3/0.0%  DPS-Range=46334/12.6%  DPS-Convergence=68.7%
  HPS: 112856.2 HPS-Error=18.3/0.0%
  DPR=117.7  RPS-Out=3132.9 RPS-In=3132.9  Resource=(mana) Waiting=9.1 ApM=82.9
  DTPS: 119306.8  DTPS-error=31.2/0.0% 
  TMI: 87275.4  TMI-error=2789.4/3.2%  TMI-min=52.0  TMI-max=169870775.9 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=target.health.pct<20
    sacred_shield,if=talent.sacred_shield.enabled&buff.sacred_shield.remains<1
    avengers_shield/holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.41sec  DPE=622154|18%  DPET=600253  DPR=148.1  pDPS=66392  Miss=0.00%  Hit=573215|354147|727931  Crit=1215590|733091|1508007|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE=542244|19%  DPET=     0  DPR=  0.0  pDPS=21597  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=54881|0|160688  UpTime=39.4%
    consecration               Count= 36.1| 12.34sec  DPE=356039| 8%  DPET=343508  DPR= 84.8  pDPS=28569  Miss=0.00%  TickCount=322  MissTick=0.0%  Tick=36735|26038|46402  CritTick=77990|58214|96124|7.6%  UpTime=71.7%
    crusader_strike            Count=136.5|  3.30sec  DPE= 84067| 7%  DPET= 76433  DPR= 46.7  pDPS=25544  Miss=0.00%  Hit=76126|17111|97729  Crit=161873|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.8|  9.05sec  DPE=406621| 2%  DPET=367360  DPR=225.9  pDPS= 7020  Miss=0.00%  Hit=368689|336385|457663  Crit=781546|696442|948056|9.3%
    holy_wrath                 Count= 57.0|  7.86sec  DPE=480529|17%  DPET=463608  DPR=160.2  pDPS=61008  Miss=0.00%  Hit=442743|264343|780249  Crit=938453|547196|1616267|7.6%
    judgment                   Count= 81.3|  5.54sec  DPE=294043|14%  DPET=267519  DPR= 40.8  pDPS=53214  Miss=0.00%  Hit=266341|35174|340725  Crit=565480|72810|705845|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67805|12%  DPET= 43949  DPR=  0.0  pDPS=43890  Miss=0.00%  Hit=64927|32484|83082  Crit=138022|67242|173951|9.3%  Glance=48692|24.0%
    sacred_shield              Count= 15.3| 30.57sec  DPE=1229874|100%  DPET=1269680  DPR=  0.0  pDPS=41824  Miss=0.00%  Hit=96450|   0|184209
    seal_of_insight_proc       Count=461.6|  1.01sec  DPE= 88835|81%  DPET=     0  DPR=  0.0  pDPS=91259  Miss=0.00%  Hit=88834|   0|101085
    shield_of_the_righteous    Count=105.4|  4.21sec  DPE=305882|19%  DPET=     0  DPR=  0.0  pDPS=71769  Miss=0.00%  Hit=276994|176610|350040  Crit=588921|365587|725149|9.3%
    stormlash                  Count= 13.7| 24.85sec  DPE=367362| 3%  DPET=     0  DPR=  0.0  pDPS=11364  Miss=0.00%  Hit=334702|131316|531507  Crit=759004|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=104.4 interval=  0.0 trigger=  4.2 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.03%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=26.3 refresh=  0.0 interval= 16.1 trigger= 16.1 uptime=7.00%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    grand_crusader            : start=21.6 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.72%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    sacred_shield             : start=15.3 refresh=  0.0 interval= 30.4 trigger= 30.6 uptime=96.85%
    sacred_shield_tick        : start=120.1 refresh=  0.0 interval=  3.8 trigger=  3.8 uptime=34.29%
    shield_of_the_righteous   : start=59.6 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=69.96%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.94%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.90%
  Up-Times:
     27.7% : Mana Cap                      
  Procs:
    461.6 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     26.3 |  16.14sec : divine_purpose
  Gains:
    41005944.2 : seal_of_insight_proc             (health)  (overflow=4.3%)
    9703052.9 : blessing_of_the_guardians        (health)  (overflow=3.7%)
    18802682.8 : sacred_shield_tick               (health)
      1426.3 : arcane_torrent                   (mana)  (overflow=72.3%)
    945012.1 : endurance_of_niuzao              (health)
    104214.4 : mp5_regen                        (mana)  (overflow=22.6%)
    1298217.6 : guarded_by_the_light             (mana)  (overflow=35.6%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.06%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 119306.8  DPS-Error=31.2/0.0%  DPS-Range=36532/30.6%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|135929917  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=155504|87%  DPET=103669  DPR=0.0  pDPS=103498  Miss=0.00%  Hit=207517|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=466665|13%  DPET=303731  DPR=0.0  pDPS= 15809  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=32229|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.49%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.04%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.31%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.18%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.97%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.52%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.99%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.31%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.58%
  Waiting: 94.91%
Waiting:
     9.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1364567401
  MaxEventQueue = 41
  TargetHealth  = 135929917
  SimSeconds    = 112291043
  CpuSeconds    = 303.517
  WallSeconds   = 303.517
  SpeedUp       = 369966


