
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 213159 100.0%  Raid
 213159  100.0%  Paladin_Protection_T16H

HPS Ranking:
  52924 100.0%  Raid
  52924  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 213158.8  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 32944.4 HPS-Error=0.0/0.0%
  DPR=67.0  RPS-Out=3179.7 RPS-In=3169.5  Resource=(mana) Waiting=1.5 ApM=85.2
  DTPS: 32944.4  DTPS-error=0.0/0.0% 
  TMI: 22.2  TMI-error=0.0/0.0%  TMI-min=22.2  TMI-max=22.2 
  Talents: 313313
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.77sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 56.0|  9.07sec  DPE=316444|17%  DPET=305838  DPR=80.4  pDPS=35800  Miss=0.00%  Hit=291155|105127|426729  Crit=645213|491587|885013|7.1%
    avenging_wrath             Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.07sec  DPE=170370|11%  DPET=     0  DPR= 0.0  pDPS= 3786  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=17494|0|68292  UpTime=21.0%
    consecration               Count= 37.0| 13.03sec  DPE=177826| 6%  DPET=171615  DPR=46.1  pDPS=13292  Miss=0.00%  TickCount=328  MissTick=0.0%  Tick=18032|15175|21059  CritTick=38843|31716|50803|9.8%  UpTime=66.3%
    crusader_strike            Count=160.0|  3.10sec  DPE= 53439| 8%  DPET= 51302  DPR=31.0  pDPS=17273  Miss=0.00%  Hit=50011|28178|73553  Crit=103862|67037|165823|6.3%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  8.0| 61.95sec  DPE=633356| 5%  DPET=612604  DPR= 0.0  pDPS=10236  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=61192|10028|335155  CritTick=172353|40505|732539|3.8%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  6.14sec  DPE=177854| 3%  DPET=170544  DPR=98.8  pDPS= 5390  Miss=0.00%  Hit=176251|157470|207250  Crit=401031|401031|401031|0.0%
    holy_avenger               Count=  5.0|120.77sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 56.0|  8.65sec  DPE=229765|12%  DPET=221471  DPR=80.9  pDPS=25994  Miss=0.00%  Hit=200211|165883|239930  Crit=436465|383089|513922|12.5%
    judgment                   Count=106.0|  4.70sec  DPE=148344|15%  DPET=142456  DPR=21.6  pDPS=31766  Miss=0.00%  Hit=135506|56994|197539  Crit=286388|119120|444163|7.5%
    melee                      Count=342.0|  1.45sec  DPE= 42008|14%  DPET= 29042  DPR= 0.0  pDPS=29024  Miss=0.00%  Hit=39412|24923|52880  Crit=83073|36939|113568|11.1%  Glance=29487|22.5%
    sacred_shield              Count= 32.0| 15.11sec  DPE=309062|100%  DPET=307611  DPR= 0.0  pDPS=19980  Miss=0.00%  Hit=49022|2493|93938
    seal_of_insight_proc       Count=549.0|  0.98sec  DPE= 26290|89%  DPET=     0  DPR= 0.0  pDPS=29158  Miss=0.00%  Hit=25574|   0|54188
    shield_of_the_righteous    Count=131.0|  3.83sec  DPE=154555|19%  DPET=     0  DPR= 0.0  pDPS=40902  Miss=0.00%  Hit=141490|45257|200926  Crit=302806|94588|427344|7.6%
    stormlash                  Count= 12.0| 24.50sec  DPE=143629| 2%  DPET=     0  DPR= 0.0  pDPS= 3482  Miss=0.00%  Hit=145759|70769|251396  Crit=346303|168501|588405|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=130.0 interval=  0.0 trigger=  3.8 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 7%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.2 trigger=117.2 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.0 refresh= 14.0 interval= 41.7 trigger= 18.1 uptime=62%  benefit=61%
    glyph_alabaster_shield    : start=53.0 refresh=  6.0 interval=  9.3 trigger=  7.6 uptime=25%  benefit=40%
    grand_crusader            : start=25.0 refresh=  1.0 interval= 20.6 trigger= 19.7 uptime= 8%  benefit=45%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.8 trigger=120.8 uptime=17%
    sacred_shield             : start= 1.0 refresh= 31.0 interval= 42.8 trigger= 15.1 uptime=100%
    sacred_shield_tick        : start=147.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=59%
    shield_of_the_righteous   : start=55.0 refresh=  0.0 interval=  9.4 trigger=  9.4 uptime=77%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=16%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 6.0 refresh=  1.0 interval= 78.6 trigger= 66.4 uptime=15%
    windsong_haste            : start= 6.0 refresh=  1.0 interval= 93.5 trigger= 74.8 uptime=16%
    windsong_mastery          : start= 6.0 refresh=  0.0 interval= 62.2 trigger= 56.5 uptime=15%
  Up-Times:
     24.4% : Mana Cap                      
  Procs:
    549.0 |   0.98sec : seal_of_insight_proc
     69.0 |   7.66sec : parry_haste
  Gains:
    13413452.0 : seal_of_insight_proc             (health)  (overflow=42.5%)
    1758163.1 : blessing_of_the_guardians        (health)  (overflow=43.9%)
    9510292.5 : sacred_shield_tick               (health)
      1800.0 : arcane_torrent                   (mana)  (overflow=66.7%)
    113062.5 : mp5_regen                        (mana)  (overflow=20.2%)
    1454062.5 : guarded_by_the_light             (mana)  (overflow=31.4%)
       153.0 : holy_power_crusader_strike       (holy_power)
        22.5 : holy_power_grand_crusader        (holy_power)
        96.5 : holy_power_holy_avenger          (holy_power)  (overflow=5.4%)
       101.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 54963.4  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|117694604  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 38307|32%  DPET= 19154  DPR=0.0  pDPS=17567  Miss=0.00%  Hit=58662|   0|255221  Dodge=1.3%  Parry=36.6%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=814781|48%  DPET=268655  DPR=0.0  pDPS=26336  Miss=0.00%  Hit=394158|   0|748949
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=140230| 7%  DPET= 91277  DPR=0.0  pDPS= 3683  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=14183|0|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=280898|13%  DPET= 92635  DPR=0.0  pDPS= 7377  Miss=0.00%  Hit=288863|115949|398646
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     1.5% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24341
  MaxEventQueue = 35
  TargetHealth  = 117694604
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


