
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 214082 100.0%  Raid
 214082  100.0%  Paladin_Protection_T16H

HPS Ranking:
  52987 100.0%  Raid
  52987  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 214081.8  DPS-Error=52.7/0.0%  DPS-Range=16685/7.8%  DPS-Convergence=71.0%
  HPS: 52986.7 HPS-Error=28.0/0.1%
  DPR=63.5  RPS-Out=3370.7 RPS-In=3362.5  Resource=(mana) Waiting=8.1 ApM=85.4
  DTPS: 53079.8  DTPS-error=28.1/0.1% 
  TMI: 12.3  TMI-error=0.0/0.2%  TMI-min=7.6  TMI-max=73.6 
  Talents: 312213
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.36sec  DPE=312285|16%  DPET=301292  DPR= 74.4  pDPS=33547  Miss=0.00%  Hit=285563|105127|436916  Crit=613267|219719|1087675|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE= 74528| 6%  DPET=     0  DPR=  0.0  pDPS= 3104  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=7540|0|53757  UpTime=41.1%
    consecration               Count= 34.9| 12.40sec  DPE=176548| 6%  DPET=170331  DPR= 42.0  pDPS=13683  Miss=0.00%  TickCount=311  MissTick=0.0%  Tick=18094|14483|25048  CritTick=38606|30271|54106|8.2%  UpTime=69.3%
    crusader_strike            Count=146.0|  3.09sec  DPE= 55438| 8%  DPET= 53214  DPR= 30.8  pDPS=18019  Miss=0.00%  Hit=49820|28178|73558  Crit=107266|58892|184483|9.8%
    divine_protection          Count= 19.1| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 16.1| 28.40sec  DPE=852240|58%  DPET=     0  DPR=  0.0  pDPS=30536  Miss=0.00%  Hit=42177|   0|638222  Crit=42807|    0|741082|11.2%  TickCount=264  MissTick=0.0%  Tick=47774|0|167472  CritTick=61862|0|346176|11.2%  UpTime=98.3%
    execution_sentence         Count=  7.6| 62.13sec  DPE=667434| 5%  DPET=643931  DPR=  0.0  pDPS=11343  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=61490|10028|353918  CritTick=135091|20958|857756|8.2%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.6|  5.79sec  DPE=196084| 3%  DPET=188107  DPR=108.9  pDPS= 5938  Miss=0.00%  Hit=176508|139472|215403  Crit=377732|292187|525205|9.8%
    holy_avenger               Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 53.2|  8.32sec  DPE=217564|12%  DPET=209905  DPR= 72.5  pDPS=25758  Miss=0.00%  Hit=198932|136829|278891  Crit=426658|340688|596625|8.2%
    judgment                   Count= 94.2|  4.78sec  DPE=150616|15%  DPET=144565  DPR= 20.9  pDPS=31580  Miss=0.00%  Hit=135370|56994|202281  Crit=290741|119120|506213|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 41485|13%  DPET= 28405  DPR=  0.0  pDPS=28376  Miss=0.00%  Hit=39406|17446|53487  Crit=84685|36464|119441|9.8%  Glance=29554|24.0%
    seal_of_insight_proc       Count=492.4|  0.99sec  DPE= 17658|37%  DPET=     0  DPR=  0.0  pDPS=19347  Miss=0.00%  Hit=17658|   0|56383
    shield_of_the_righteous    Count=115.0|  3.91sec  DPE=156442|19%  DPET=     0  DPR=  0.0  pDPS=40053  Miss=0.00%  Hit=140397|45257|238827  Crit=303649|94588|497734|9.8%
    stormlash                  Count= 14.4| 23.62sec  DPE=177155| 3%  DPET=     0  DPR=  0.0  pDPS= 5784  Miss=0.00%  Hit=159417|57348|253353  Crit=373272|143831|635375|8.3%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=17.0 refresh= 97.9 interval= 27.0 trigger=  3.9 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start=19.1 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    eternal_flame             : start= 1.8 refresh= 14.2 interval=216.7 trigger= 28.4 uptime=98%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.4 refresh= 13.9 interval=  9.3 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.5 refresh=  0.4 interval= 23.2 trigger= 22.6 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=49.0 refresh=  0.0 interval=  9.0 trigger=  9.0 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 71.9 trigger= 60.9 uptime=16%
  Up-Times:
     25.1% : Mana Cap                      
  Procs:
    492.4 |   0.99sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
  Gains:
    8695444.0 : seal_of_insight_proc             (health)  (overflow=60.1%)
    1394068.4 : blessing_of_the_guardians        (health)  (overflow=55.0%)
    13717271.3 : eternal_flame                    (health)  (overflow=70.8%)
      2497.1 : arcane_torrent                   (mana)  (overflow=51.7%)
    107582.5 : mp5_regen                        (mana)  (overflow=20.2%)
    1400740.5 : guarded_by_the_light             (mana)  (overflow=30.6%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        89.0 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        94.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 75376.5  DPS-Error=29.3/0.0%  DPS-Range=9017/12.0%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|129695668  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 68773|42%  DPET= 34387  DPR=0.0  pDPS=31557  Miss=0.00%  Hit=99243|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=807904|35%  DPET=266067  DPR=0.0  pDPS=26695  Miss=0.00%  Hit=403952|28726|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=321412|11%  DPET=209200  DPR=0.0  pDPS= 8226  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32952|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=334143|12%  DPET=110043  DPR=0.0  pDPS= 8898  Miss=0.00%  Hit=334142|122400|467498
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 289982071
  MaxEventQueue = 40
  TargetHealth  = 129695668
  SimSeconds    = 11232828
  CpuSeconds    = 28.418
  WallSeconds   = 28.418
  SpeedUp       = 395272


