
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 391179 100.0%  Raid
 391179  100.0%  Paladin_Protection_T16H

HPS Ranking:
 159658 100.0%  Raid
 159658  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 391179.3  DPS-Error=76.8/0.0%  DPS-Range=36280/9.3%  DPS-Convergence=71.0%
  HPS: 159658.1 HPS-Error=54.1/0.0%
  DPR=125.5  RPS-Out=3116.2 RPS-In=3116.2  Resource=(mana) Waiting=9.7 ApM=83.9
  DTPS: 160019.2  DTPS-error=54.4/0.0% 
  TMI: 2447.5  TMI-error=339.7/13.9%  TMI-min=26.1  TMI-max=5164004.0 
  Talents: 312312
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 639896|18%  DPET=617370  DPR=152.4  pDPS=69175  Miss=0.00%  Hit=589359|354147|789215  Crit=1251726|733091|1960379|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 497035| 6%  DPET=     0  DPR=  0.0  pDPS=10238  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=50374|-0|229163  UpTime=20.3%
    consecration               Count= 36.3| 12.14sec  DPE= 355799| 7%  DPET=343280  DPR= 84.7  pDPS=28764  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=36726|28122|46396  CritTick=77751|58214|96124|7.6%  UpTime=72.2%
    crusader_strike            Count=136.5|  3.30sec  DPE=  88442| 7%  DPET= 80411  DPR= 49.1  pDPS=26884  Miss=0.00%  Hit=80072|22244|105939  Crit=170602|46045|263148|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.3| 29.78sec  DPE=2370016|51%  DPET=     0  DPR=  0.0  pDPS=80990  Miss=0.00%  Hit=209511|   0|1084661  Crit=218603|    0|2144589|10.6%  TickCount=244  MissTick=0.0%  Tick=128857|-0|224130  CritTick=195612|-0|463902|10.7%  UpTime=96.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.2|  6.98sec  DPE= 406588| 3%  DPET=367386  DPR=225.9  pDPS=10115  Miss=0.00%  Hit=368751|336391|457614  Crit=780933|696887|948039|9.2%
    holy_avenger               Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 55.3|  8.03sec  DPE= 446447|14%  DPET=430728  DPR=148.8  pDPS=54956  Miss=0.00%  Hit=411350|288495|520081  Crit=871126|597191|1077499|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 308846|14%  DPET=280973  DPR= 42.9  pDPS=56501  Miss=0.00%  Hit=279615|45726|369403  Crit=593984|94653|917602|9.3%
    lights_hammer              Count=  7.6| 62.15sec  DPE= 879749| 0%  DPET=848857  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82336| 2%  DPET=     0  DPR=  0.0  pDPS= 9601  Miss=0.00%  Hit=75421|58684|95335  Crit=165790|130961|197476|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5337  Miss=0.00%  Hit=42136|  -0|75725  Crit=76965|   -0|156747|10.6%
    melee                      Count=290.6|  1.54sec  DPE=  67802|11%  DPET= 43946  DPR=  0.0  pDPS=43887  Miss=0.00%  Hit=64927|32484|83076  Crit=138004|67242|173951|9.3%  Glance=48691|24.0%
    seal_of_insight_proc       Count=462.8|  1.04sec  DPE=  61211|40%  DPET=     0  DPR=  0.0  pDPS=63092  Miss=0.00%  Hit=61211|  -0|101082
    shield_of_the_righteous    Count=106.9|  4.20sec  DPE= 324705|20%  DPET=     0  DPR=  0.0  pDPS=77338  Miss=0.00%  Hit=293702|36358|454983  Crit=628035|75261|942594|9.3%
    stormlash                  Count= 16.1| 21.01sec  DPE= 383934| 4%  DPET=     0  DPR=  0.0  pDPS=13957  Miss=0.00%  Hit=349324|131316|531508  Crit=797757|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.3 refresh= 90.6 interval= 28.3 trigger=  4.2 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    eternal_flame             : start= 6.6 refresh=  8.8 interval= 67.7 trigger= 29.8 uptime=96%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.8 refresh= 22.4 interval=  8.3 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=53.0 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=71%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
  Up-Times:
     27.9% : Mana Cap                      
  Procs:
    462.8 |   1.04sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
  Gains:
    28327636.3 : seal_of_insight_proc             (health)  (overflow=33.9%)
    4598951.5 : blessing_of_the_guardians        (health)  (overflow=42.9%)
    36366470.8 : eternal_flame                    (health)  (overflow=47.1%)
    2400618.1 : lights_hammer_heal_tick          (health)  (overflow=40.7%)
      1678.6 : arcane_torrent                   (mana)  (overflow=67.5%)
    951800.7 : endurance_of_niuzao              (health)
    103954.9 : mp5_regen                        (mana)  (overflow=22.8%)
    1290166.3 : guarded_by_the_light             (mana)  (overflow=36.0%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.4 : holy_power_holy_avenger          (holy_power)  (overflow=4.9%)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 160019.2  DPS-Error=54.4/0.0%  DPS-Range=27047/16.9%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|216036641  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=200503|83%  DPET=133669  DPR=0.0  pDPS=133433  Miss=0.00%  Hit=267543|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784914|17%  DPET=510851  DPR=0.0  pDPS= 26586  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54214|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 590209639
  MaxEventQueue = 45
  TargetHealth  = 216036641
  SimSeconds    = 22449885
  CpuSeconds    = 55.287
  WallSeconds   = 55.287
  SpeedUp       = 406061


