
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 212766 100.0%  Raid
 212766  100.0%  Paladin_Protection_T16H

HPS Ranking:
  51279 100.0%  Raid
  51279  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 212766.3  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 51279.0 HPS-Error=0.0/0.0%
  DPR=64.1  RPS-Out=3318.7 RPS-In=3308.9  Resource=(mana) Waiting=6.0 ApM=83.9
  DTPS: 51384.7  DTPS-error=0.0/0.0% 
  TMI: 26.2  TMI-error=0.0/0.0%  TMI-min=26.2  TMI-max=26.2 
  Talents: 311211
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.30sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 55.0|  9.32sec  DPE=328233|17%  DPET=316783  DPR= 84.3  pDPS=36470  Miss=0.00%  Hit=284595|105127|420608  Crit=643253|539036|801302|10.9%
    avenging_wrath             Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 21.0| 24.11sec  DPE=150419|12%  DPET=     0  DPR=  0.0  pDPS= 6381  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=15201|0|27518  UpTime=40.8%
    consecration               Count= 34.0| 14.04sec  DPE=180612| 6%  DPET=174098  DPR= 44.3  pDPS=12406  Miss=0.00%  TickCount=306  MissTick=0.0%  Tick=17906|15266|21410  CritTick=38433|34638|51303|10.1%  UpTime=61.8%
    crusader_strike            Count=161.0|  3.09sec  DPE= 56492| 9%  DPET= 54156  DPR= 33.0  pDPS=18374  Miss=0.00%  Hit=49835|31793|73289  Crit=107766|66590|176646|11.2%
    divine_protection          Count= 21.0| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 17.0|  5.74sec  DPE=176739| 3%  DPET=169510  DPR=101.2  pDPS= 6070  Miss=0.00%  Hit=177553|158515|206478  Crit=401535|398250|404819|0.0%
    holy_avenger               Count=  5.0|120.30sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 22.0| 22.74sec  DPE= 90565| 8%  DPET=     0  DPR=  0.0  pDPS= 4025  Miss=0.00%  Hit=88245|   0|129930  Crit=141444|    0|274928|9.1%
    holy_prism_damage          Count= 22.0| 22.74sec  DPE=184705| 4%  DPET=     0  DPR=  0.0  pDPS= 8209  Miss=0.00%  Hit=168527|106439|198589  Crit=333195|331862|334529|9.1%
    holy_wrath                 Count= 56.0|  8.69sec  DPE=218500|12%  DPET=211243  DPR= 75.5  pDPS=24719  Miss=0.00%  Hit=199373|166214|243171  Crit=414916|382800|492546|8.9%
    judgment                   Count=103.0|  4.78sec  DPE=148893|15%  DPET=143064  DPR= 21.5  pDPS=30982  Miss=0.00%  Hit=135815|56994|199600  Crit=283151|246320|416515|7.8%
    melee                      Count=337.0|  1.46sec  DPE= 40073|13%  DPET= 27311  DPR=  0.0  pDPS=27282  Miss=0.00%  Hit=39508|17446|48079  Crit=87279|57905|112968|7.1%  Glance=29764|28.5%
    seal_of_insight_proc       Count=547.0|  1.00sec  DPE= 36987|80%  DPET=     0  DPR=  0.0  pDPS=40872  Miss=0.00%  Hit=37366|   0|54846
    shield_of_the_righteous    Count=128.0|  3.94sec  DPE=159783|19%  DPET=     0  DPR=  0.0  pDPS=41318  Miss=0.00%  Hit=141469|45257|194041  Crit=318277|255678|421752|10.2%
    stormlash                  Count= 19.0| 17.58sec  DPE=180720| 3%  DPET=     0  DPR=  0.0  pDPS= 6937  Miss=0.00%  Hit=168598|70776|247235  Crit=421580|233440|608422|5.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=99%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=127.0 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.7 trigger=117.7 uptime=20%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=43%
    fortitude                 : start=12.0 refresh= 13.0 interval= 42.0 trigger= 17.4 uptime=59%  benefit=61%
    glyph_alabaster_shield    : start=52.0 refresh= 16.0 interval=  9.2 trigger=  6.5 uptime=31%  benefit=41%
    grand_crusader            : start=25.0 refresh=  1.0 interval= 20.7 trigger= 20.1 uptime= 6%  benefit=45%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.4 trigger=120.3 uptime=17%
    selfless_healer           : start= 1.0 refresh=102.0 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=56.0 refresh=  0.0 interval=  8.8 trigger=  8.8 uptime=75%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=389.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 3.0 refresh=  0.0 interval= 81.4 trigger= 81.4 uptime= 7%
    windsong_haste            : start= 8.0 refresh=  1.0 interval= 61.8 trigger= 57.4 uptime=19%
    windsong_mastery          : start= 6.0 refresh=  0.0 interval= 92.5 trigger= 92.5 uptime=15%
  Up-Times:
     23.2% : Mana Cap                      
  Procs:
    547.0 |   1.00sec : seal_of_insight_proc
     54.0 |   9.11sec : parry_haste
  Gains:
    19168545.7 : seal_of_insight_proc             (health)  (overflow=15.7%)
    2941484.2 : blessing_of_the_guardians        (health)  (overflow=6.7%)
    1959540.1 : holy_prism_aoe_heal              (health)  (overflow=22.9%)
      1800.0 : arcane_torrent                   (mana)  (overflow=66.7%)
    131540.8 : endurance_of_niuzao              (health)
    116812.5 : mp5_regen                        (mana)  (overflow=17.5%)
    1519290.0 : guarded_by_the_light             (mana)  (overflow=28.3%)
       153.0 : holy_power_crusader_strike       (holy_power)
        20.5 : holy_power_grand_crusader        (holy_power)
        90.0 : holy_power_holy_avenger          (holy_power)  (overflow=5.3%)
        99.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 73324.6  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|116409673  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 67558|42%  DPET= 33779  DPR=0.0  pDPS=30981  Miss=0.00%  Hit=94961|   0|255221  Parry=30.0%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.91sec  DPE=815797|36%  DPET=268426  DPR=0.0  pDPS=26369  Miss=0.00%  Hit=406373|31914|748051
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.82sec  DPE=303908|11%  DPET=197067  DPR=0.0  pDPS= 7981  Miss=0.00%  TickCount=121  MissTick=0.0%  Tick=32502|13600|42500  UpTime=48.9%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 39.01sec  DPE=304342|11%  DPET=100232  DPR=0.0  pDPS= 7993  Miss=0.00%  Hit=323986|132507|448727
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     6.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23765
  MaxEventQueue = 33
  TargetHealth  = 116409673
  SimSeconds    = 990
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 99000


