
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 403333 100.0%  Raid
 403333  100.0%  Paladin_Protection_T16H

HPS Ranking:
 153304 100.0%  Raid
 153304  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 403332.7  DPS-Error=76.5/0.0%  DPS-Range=37752/9.4%  DPS-Convergence=70.6%
  HPS: 153304.5 HPS-Error=51.7/0.0%
  DPR=127.7  RPS-Out=3158.2 RPS-In=3158.2  Resource=(mana) Waiting=9.7 ApM=85.1
  DTPS: 153620.7  DTPS-error=51.9/0.0% 
  TMI: 520.2  TMI-error=49.4/9.5%  TMI-min=20.1  TMI-max=570815.5 
  Talents: 312213
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.28sec  DPE= 639742|17%  DPET= 617213  DPR=152.3  pDPS=69161  Miss=0.00%  Hit=589339|354147|789215  Crit=1252353|733091|1960367|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 329476| 9%  DPET=      0  DPR=  0.0  pDPS=13131  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=33354|-0|119213  UpTime=39.4%
    consecration               Count= 36.3| 12.16sec  DPE= 355802| 7%  DPET= 343274  DPR= 84.7  pDPS=28739  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=36726|28122|46398  CritTick=77745|58214|96124|7.6%  UpTime=72.1%
    crusader_strike            Count=136.4|  3.30sec  DPE=  88446| 7%  DPET=  80414  DPR= 49.1  pDPS=26888  Miss=0.00%  Hit=80077|22244|105939  Crit=170571|46045|263151|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.4| 29.70sec  DPE=2287540|51%  DPET=      0  DPR=  0.0  pDPS=78314  Miss=0.00%  Hit=170809|   0|1084624  Crit=171253|    0|2015961|10.6%  TickCount=244  MissTick=0.0%  Tick=127157|-0|224130  CritTick=186270|-0|463894|10.7%  UpTime=96.9%
    execution_sentence         Count=  7.6| 62.15sec  DPE=1420673| 6%  DPET=1370752  DPR=  0.0  pDPS=24153  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=131676|35430|703240  CritTick=288178|73341|1548091|7.7%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.4|  6.99sec  DPE= 406514| 3%  DPET= 367311  DPR=225.8  pDPS=10295  Miss=0.00%  Hit=368643|336319|457614  Crit=781097|696600|948035|9.2%
    holy_avenger               Count=  4.3|120.60sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 55.2|  8.05sec  DPE= 446420|14%  DPET= 430700  DPR=148.8  pDPS=54897  Miss=0.00%  Hit=411335|288495|520138  Crit=871264|597191|1077490|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 308739|14%  DPET= 280874  DPR= 42.9  pDPS=56497  Miss=0.00%  Hit=279594|45726|369403  Crit=594494|94653|917599|9.3%
    melee                      Count=290.4|  1.54sec  DPE=  67804|11%  DPET=  43948  DPR=  0.0  pDPS=43891  Miss=0.00%  Hit=64927|32484|83081  Crit=138006|67242|173951|9.3%  Glance=48697|24.0%
    seal_of_insight_proc       Count=462.4|  1.04sec  DPE=  60017|40%  DPET=      0  DPR=  0.0  pDPS=61859  Miss=0.00%  Hit=60017|  -0|101082
    shield_of_the_righteous    Count=106.8|  4.20sec  DPE= 324811|19%  DPET=      0  DPR=  0.0  pDPS=77352  Miss=0.00%  Hit=293729|36358|454951  Crit=627939|75261|942177|9.3%
    stormlash                  Count= 13.8| 24.64sec  DPE= 366328| 3%  DPET=      0  DPR=  0.0  pDPS=11461  Miss=0.00%  Hit=333434|131316|531507  Crit=761177|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.3 refresh= 90.5 interval= 28.2 trigger=  4.2 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    eternal_flame             : start= 6.3 refresh=  9.0 interval= 70.7 trigger= 29.7 uptime=97%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.0 refresh= 22.2 interval=  8.2 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=53.3 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=71%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=532.8 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    462.4 |   1.04sec : seal_of_insight_proc
     63.8 |   6.91sec : parry_haste
  Gains:
    27753731.7 : seal_of_insight_proc             (health)  (overflow=35.2%)
    5889663.5 : blessing_of_the_guardians        (health)  (overflow=32.3%)
    35148283.3 : eternal_flame                    (health)  (overflow=49.0%)
      1680.7 : arcane_torrent                   (mana)  (overflow=67.4%)
    701407.3 : endurance_of_niuzao              (health)
    104800.0 : mp5_regen                        (mana)  (overflow=22.1%)
    1306873.2 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        82.3 : holy_power_holy_avenger          (holy_power)  (overflow=4.9%)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 153620.7  DPS-Error=51.9/0.0%  DPS-Range=25639/16.7%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|221586506  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.6|  1.50sec  DPE=192599|83%  DPET=128399  DPR=0.0  pDPS=128160  Miss=0.00%  Hit=256956|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751693|17%  DPET=489237  DPR=0.0  pDPS= 25461  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51918|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 590189723
  MaxEventQueue = 42
  TargetHealth  = 221586506
  SimSeconds    = 22431837
  CpuSeconds    = 57.356
  WallSeconds   = 57.356
  SpeedUp       = 391098


