
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202601 100.0%  Raid
 202601  100.0%  Paladin_Protection_T16H

HPS Ranking:
65308709 100.0%  Raid
  52341  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202601.3  DPS-Error=53.9/0.0%  DPS-Range=17679/8.7%  DPS-Convergence=70.7%
  HPS: 31901.4 HPS-Error=31.3/0.1%
  DPR=60.5  RPS-Out=3348.7 RPS-In=3341.0  Resource=(mana) Waiting=2.0 ApM=84.7
  DTPS: 32077.7  DTPS-error=31.5/0.1% 
  TMI: 18.8  TMI-error=0.1/0.7%  TMI-min=9.0  TMI-max=404.3 
  Talents: 313232
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.74sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.43sec  DPE=303913|16%  DPET=293217  DPR= 72.4  pDPS=32354  Miss=0.00%  Hit=278015|105127|391531  Crit=596061|219719|840801|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE= 93062|12%  DPET=     0  DPR=  0.0  pDPS= 3873  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=9414|0|55366  UpTime=41.2%
    consecration               Count= 32.4| 12.94sec  DPE=177156| 6%  DPET=170918  DPR= 42.2  pDPS=12742  Miss=0.00%  TickCount=290  MissTick=0.0%  Tick=18108|14483|25135  CritTick=38593|30271|53954|8.1%  UpTime=64.5%
    crusader_strike            Count=146.2|  3.08sec  DPE= 52537| 8%  DPET= 50428  DPR= 29.2  pDPS=17090  Miss=0.00%  Hit=47238|21675|63931  Crit=101416|45302|143351|9.8%
    divine_protection          Count= 19.2| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.0|  5.94sec  DPE=195775| 3%  DPET=187816  DPR=108.8  pDPS= 5661  Miss=0.00%  Hit=176449|139583|215551  Crit=377568|292742|520320|9.7%
    holy_wrath                 Count= 51.0|  8.61sec  DPE=217696|12%  DPET=210033  DPR= 72.6  pDPS=24704  Miss=0.00%  Hit=199279|136829|278386  Crit=426266|285977|598389|8.1%
    judgment                   Count= 95.6|  4.71sec  DPE=142813|15%  DPET=137073  DPR= 19.8  pDPS=30374  Miss=0.00%  Hit=128410|43842|181213  Crit=275164|91631|389283|9.8%
    lights_hammer              Count=  7.6| 62.31sec  DPE=426129| 0%  DPET=411154  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.18sec  DPE= 42978| 2%  DPET=     0  DPR=  0.0  pDPS= 5007  Miss=0.00%  Hit=39074|31962|52780  Crit=87042|67356|113458|8.1%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 2223  Miss=0.00%  Hit=17497|   0|43510  Crit=31581|    0|89986|11.2%
    melee                      Count=307.4|  1.46sec  DPE= 41466|14%  DPET= 28394  DPR=  0.0  pDPS=28363  Miss=0.00%  Hit=39404|17446|53495  Crit=84668|36464|119445|9.8%  Glance=29553|24.0%
    sacred_shield              Count= 31.5| 14.52sec  DPE=291622|100%  DPET=290568  DPR=  0.0  pDPS=20450  Miss=0.00%  Hit=48727|   0|102568
    seal_of_insight_proc       Count=492.2|  0.98sec  DPE= 23568|81%  DPET=     0  DPR=  0.0  pDPS=25805  Miss=0.00%  Hit=23568|   0|56379
    shield_of_the_righteous    Count=114.3|  3.89sec  DPE=155447|20%  DPET=     0  DPR=  0.0  pDPS=39531  Miss=0.00%  Hit=139771|89511|239366  Crit=299906|187082|515614|9.8%
    stormlash                  Count= 16.2| 20.90sec  DPE=185208| 3%  DPET=     0  DPR=  0.0  pDPS= 6775  Miss=0.00%  Hit=167058|57348|253362  Crit=386252|143831|635447|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=113.3 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=19.2 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    divine_purpose            : start=28.6 refresh=  0.0 interval= 14.9 trigger= 14.9 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=48.0 refresh= 13.2 interval=  9.2 trigger=  7.2 uptime=29%  benefit=42%
    grand_crusader            : start=18.6 refresh=  0.5 interval= 23.0 trigger= 22.4 uptime= 6%  benefit=39%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.2 refresh= 30.3 interval=153.8 trigger= 14.4 uptime=100%
    sacred_shield_tick        : start=133.6 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=59%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     25.9% : Mana Cap                      
  Procs:
    492.2 |   0.98sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
     28.6 |  14.89sec : divine_purpose
  Gains:
    11601241.7 : seal_of_insight_proc             (health)  (overflow=46.7%)
    1741564.9 : blessing_of_the_guardians        (health)  (overflow=43.0%)
    999430.0 : lights_hammer_heal_tick          (health)  (overflow=52.7%)
    9196465.4 : sacred_shield_tick               (health)
      2654.0 : arcane_torrent                   (mana)  (overflow=48.6%)
       882.2 : endurance_of_niuzao              (health)
    106550.7 : mp5_regen                        (mana)  (overflow=21.0%)
    1392673.2 : guarded_by_the_light             (mana)  (overflow=31.0%)
       146.2 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        95.6 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 54376.5  DPS-Error=32.5/0.1%  DPS-Range=10710/19.7%  DPS-Convergence=71.1%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|123817787  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 38550|33%  DPET= 19275  DPR=0.0  pDPS=17685  Miss=0.00%  Hit=55660|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=776011|47%  DPET=255567  DPR=0.0  pDPS=25640  Miss=0.00%  Hit=388007|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=153703| 7%  DPET=100037  DPR=0.0  pDPS= 3934  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=15754|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=267367|13%  DPET= 88051  DPR=0.0  pDPS= 7117  Miss=0.00%  Hit=267368|   0|467486
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     2.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 294287053
  MaxEventQueue = 44
  TargetHealth  = 123817787
  SimSeconds    = 11238354
  CpuSeconds    = 26.247
  WallSeconds   = 26.247
  SpeedUp       = 428177


