
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 215474 100.0%  Raid
 215474  100.0%  Paladin_Protection_T16H

HPS Ranking:
  54978 100.0%  Raid
  54978  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 215474.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 54978.4 HPS-Error=0.0/0.0%
  DPR=66.3  RPS-Out=3250.9 RPS-In=3239.8  Resource=(mana) Waiting=7.7 ApM=83.7
  DTPS: 54978.4  DTPS-error=0.0/0.0% 
  TMI: 13.5  TMI-error=0.0/0.0%  TMI-min=13.5  TMI-max=13.5 
  Talents: 312333
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.0|120.64sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 54.0|  9.09sec  DPE=300195|16%  DPET=289763  DPR=75.7  pDPS=34169  Miss=0.00%  Hit=275502|160921|335434  Crit=602303|513773|730101|7.4%
    avenging_wrath             Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 10.0| 48.08sec  DPE=120807| 5%  DPET=     0  DPR= 0.0  pDPS= 2546  Miss=0.00%  TickCount=100  MissTick=0.0%  Tick=12080|0|60613  UpTime=21.1%
    consecration               Count= 37.0| 12.78sec  DPE=176255| 6%  DPET=169966  DPR=45.0  pDPS=13746  Miss=0.00%  TickCount=333  MissTick=0.0%  Tick=18105|15212|21053  CritTick=38514|34391|46806|7.2%  UpTime=70.2%
    crusader_strike            Count=154.0|  3.08sec  DPE= 50986| 8%  DPET= 48949  DPR=29.0  pDPS=16550  Miss=0.00%  Hit=46946|30055|57994  Crit=100944|67484|139801|7.8%
    divine_protection          Count= 10.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 17.0| 28.61sec  DPE=892646|58%  DPET=     0  DPR= 0.0  pDPS=31986  Miss=0.00%  Hit=58247|   0|338479  Crit=47856|    0|117706|5.9%  TickCount=267  MissTick=0.0%  Tick=52260|0|164207  CritTick=73503|0|298007|10.5%  UpTime=95.8%
    execution_sentence         Count=  8.0| 62.00sec  DPE=774262| 6%  DPET=746546  DPR= 0.0  pDPS=13056  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=60346|15405|334080  CritTick=223066|32197|782718|8.8%  UpTime=16.9%
    guardian_of_ancient_kings  Count=  4.0|143.92sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 16.0|  5.84sec  DPE=176187| 3%  DPET=169237  DPR=97.9  pDPS= 5942  Miss=0.00%  Hit=177380|158983|210942  Crit=351965|351965|351965|0.0%
    holy_wrath                 Count= 53.0|  8.52sec  DPE=223014|12%  DPET=214893  DPR=73.6  pDPS=24914  Miss=0.00%  Hit=199496|164850|238270  Crit=463794|349290|572055|7.5%
    judgment                   Count=100.0|  4.77sec  DPE=142019|14%  DPET=136279  DPR=20.2  pDPS=29935  Miss=0.00%  Hit=127738|43842|154109  Crit=284153|245220|368118|9.0%
    melee                      Count=326.0|  1.45sec  DPE= 41840|13%  DPET= 28784  DPR= 0.0  pDPS=28750  Miss=0.00%  Hit=39476|24932|48349  Crit=83804|56058|118120|12.0%  Glance=29308|24.2%
    seal_of_insight_proc       Count=531.0|  0.97sec  DPE= 18268|37%  DPET=     0  DPR= 0.0  pDPS=20446  Miss=0.00%  Hit=18493|   0|54273
    shield_of_the_righteous    Count=121.0|  3.99sec  DPE=159162|19%  DPET=     0  DPR= 0.0  pDPS=40593  Miss=0.00%  Hit=139538|110261|204292  Crit=293596|232682|400360|12.4%
    stormlash                  Count= 21.0| 21.94sec  DPE=176656| 4%  DPET=     0  DPR= 0.0  pDPS= 7819  Miss=0.00%  Hit=169067|74955|253143  Crit=229012|229012|229012|4.8%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=17%  benefit=22%
    bastion_of_glory          : start=18.0 refresh=103.0 interval= 27.7 trigger=  4.0 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=20%
    determination             : start= 5.0 refresh=  0.0 interval=119.1 trigger=119.1 uptime=17%
    divine_protection         : start=10.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=21%  benefit=21%
    divine_purpose            : start=30.0 refresh=  0.0 interval= 16.6 trigger= 16.6 uptime= 7%
    eternal_flame             : start= 2.0 refresh= 15.0 interval= 94.1 trigger= 28.6 uptime=96%
    fortitude                 : start=14.0 refresh= 10.0 interval= 38.9 trigger= 23.7 uptime=60%  benefit=61%
    glyph_alabaster_shield    : start=50.0 refresh= 18.0 interval=  9.8 trigger=  7.3 uptime=25%  benefit=41%
    grand_crusader            : start=22.0 refresh=  2.0 interval= 18.7 trigger= 17.5 uptime= 7%  benefit=41%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit=10%
    shield_of_the_righteous   : start=58.0 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=75%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 6.0 refresh=  2.0 interval= 69.9 trigger= 59.2 uptime=18%
    windsong_haste            : start= 6.0 refresh=  2.0 interval=104.8 trigger= 83.8 uptime=17%
    windsong_mastery          : start= 7.0 refresh=  1.0 interval= 58.7 trigger= 42.5 uptime=19%
  Up-Times:
     26.1% : Mana Cap                      
  Procs:
    531.0 |   0.97sec : seal_of_insight_proc
     57.0 |   7.93sec : parry_haste
     30.0 |  16.65sec : divine_purpose
  Gains:
    9413045.5 : seal_of_insight_proc             (health)  (overflow=58.1%)
    1189835.1 : blessing_of_the_guardians        (health)  (overflow=59.9%)
    15181166.9 : eternal_flame                    (health)  (overflow=69.1%)
      2062.5 : arcane_torrent                   (mana)  (overflow=57.0%)
    109612.5 : mp5_regen                        (mana)  (overflow=20.9%)
    1425375.0 : guarded_by_the_light             (mana)  (overflow=31.3%)
       150.5 : holy_power_crusader_strike       (holy_power)
        22.0 : holy_power_grand_crusader        (holy_power)
        97.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 78435.8  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|115643235  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=217.0|  2.16sec  DPE= 68522|40%  DPET= 34261  DPR=0.0  pDPS=31341  Miss=0.00%  Hit=104547|23903|255221  Dodge=0.9%  Parry=31.3%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=845531|36%  DPET=278313  DPR=0.0  pDPS=28515  Miss=0.00%  Hit=423286|36947|748403
    spell_dot_Paladin_Protection_T16H   Count= 12.0| 40.62sec  DPE=340567|11%  DPET=221567  DPR=0.0  pDPS= 8614  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=34691|13600|42500  UpTime=50.6%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=363654|13%  DPET=119790  DPR=0.0  pDPS= 9965  Miss=0.00%  Hit=356494|133228|458980
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     7.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23689
  MaxEventQueue = 33
  TargetHealth  = 115643235
  SimSeconds    = 949
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 86259


