
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 209569 100.0%  Raid
 209569  100.0%  Paladin_Protection_T16H

HPS Ranking:
  51597 100.0%  Raid
  51597  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 209568.9  DPS-Error=55.5/0.0%  DPS-Range=19737/9.4%  DPS-Convergence=71.0%
  HPS: 51597.0 HPS-Error=19.9/0.0%
  DPR=63.0  RPS-Out=3327.2 RPS-In=3319.3  Resource=(mana) Waiting=8.1 ApM=81.3
  DTPS: 54303.7  DTPS-error=34.1/0.1% 
  TMI: 62.8  TMI-error=0.7/1.1%  TMI-min=16.1  TMI-max=2425.9 
  Talents: 311133
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.33sec  DPE=303823|16%  DPET=293130  DPR= 72.3  pDPS=32681  Miss=0.00%  Hit=278039|105127|391232  Crit=595712|219719|837670|8.1%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=283997|12%  DPET=     0  DPR=  0.0  pDPS= 6094  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=28690|0|104847  UpTime=21.2%
    consecration               Count= 34.9| 12.39sec  DPE=176560| 7%  DPET=170346  DPR= 42.0  pDPS=13698  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=18096|14483|25083  CritTick=38611|30270|53819|8.2%  UpTime=69.3%
    crusader_strike            Count=146.0|  3.09sec  DPE= 52525| 8%  DPET= 50417  DPR= 29.2  pDPS=17070  Miss=0.00%  Hit=47233|21675|63778  Crit=101480|45302|143352|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.7| 62.14sec  DPE=666301| 5%  DPET=642887  DPR=  0.0  pDPS=11326  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=61323|10028|354245  CritTick=135205|20958|854446|8.2%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.4|  5.79sec  DPE=196092| 3%  DPET=188114  DPR=108.9  pDPS= 5829  Miss=0.00%  Hit=176547|139592|215811  Crit=377861|308592|520621|9.8%
    holy_wrath                 Count= 53.3|  8.32sec  DPE=217477|12%  DPET=209825  DPR= 72.5  pDPS=25774  Miss=0.00%  Hit=198943|136829|277805  Crit=426434|285977|596599|8.2%
    judgment                   Count= 94.2|  4.79sec  DPE=142793|14%  DPET=137056  DPR= 19.8  pDPS=29929  Miss=0.00%  Hit=128381|43842|181284  Crit=275229|91631|389020|9.8%
    melee                      Count=307.4|  1.46sec  DPE= 41480|14%  DPET= 28404  DPR=  0.0  pDPS=28373  Miss=0.00%  Hit=39405|17446|53445  Crit=84677|36464|119443|9.8%  Glance=29556|24.0%
    seal_of_insight_proc       Count=491.5|  0.98sec  DPE= 41639|88%  DPET=     0  DPR=  0.0  pDPS=45503  Miss=0.00%  Hit=41639|   0|56425
    shield_of_the_righteous    Count=113.6|  3.91sec  DPE=155321|19%  DPET=     0  DPR=  0.0  pDPS=39275  Miss=0.00%  Hit=139659|89511|239171  Crit=299822|187082|512944|9.8%
    stormlash                  Count= 14.2| 23.90sec  DPE=175148| 3%  DPET=     0  DPR=  0.0  pDPS= 5612  Miss=0.00%  Hit=157955|57348|253362  Crit=365154|143831|635422|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=112.6 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=28.4 refresh=  0.0 interval= 15.0 trigger= 15.0 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.4 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.3 refresh= 13.9 interval=  9.3 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.0 trigger= 22.4 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 93.2 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=53.1 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=75%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
  Up-Times:
     25.5% : Mana Cap                      
  Procs:
    491.5 |   0.98sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
     28.4 |  14.97sec : divine_purpose
  Gains:
    20463818.0 : seal_of_insight_proc             (health)  (overflow=5.9%)
    2730797.0 : blessing_of_the_guardians        (health)  (overflow=4.7%)
      2295.5 : arcane_torrent                   (mana)  (overflow=55.5%)
    380140.7 : endurance_of_niuzao              (health)
    107088.9 : mp5_regen                        (mana)  (overflow=20.5%)
    1382349.9 : guarded_by_the_light             (mana)  (overflow=31.5%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        94.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76598.7  DPS-Error=35.1/0.0%  DPS-Range=12086/15.8%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|127728667  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 69979|42%  DPET= 34990  DPR=0.0  pDPS=32101  Miss=0.00%  Hit=101056|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=813512|35%  DPET=267913  DPR=0.0  pDPS=26883  Miss=0.00%  Hit=406754|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=334092|11%  DPET=217443  DPR=0.0  pDPS= 8545  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34240|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=340604|12%  DPET=112170  DPR=0.0  pDPS= 9070  Miss=0.00%  Hit=340602|   0|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 282019853
  MaxEventQueue = 43
  TargetHealth  = 127728667
  SimSeconds    = 11235367
  CpuSeconds    = 24.812
  WallSeconds   = 24.812
  SpeedUp       = 452820


