
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 214022 100.0%  Raid
 214022  100.0%  Paladin_Protection_T16H

HPS Ranking:
  55928 100.0%  Raid
  55928  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 214021.8  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 55927.9 HPS-Error=0.0/0.0%
  DPR=63.4  RPS-Out=3373.9 RPS-In=3363.2  Resource=(mana) Waiting=6.2 ApM=81.9
  DTPS: 55973.6  DTPS-error=0.0/0.0% 
  TMI: 10.8  TMI-error=0.0/0.0%  TMI-min=10.8  TMI-max=10.8 
  Talents: 312323
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.65sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 52.0|  9.54sec  DPE=335426|17%  DPET=324258  DPR= 83.1  pDPS=35450  Miss=0.00%  Hit=283187|160921|335825  Crit=585474|336331|698257|17.3%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.09sec  DPE=132755| 5%  DPET=     0  DPR=  0.0  pDPS= 2968  Miss=0.00%  TickCount=101  MissTick=0.0%  Tick=13620|0|64244  UpTime=20.5%
    consecration               Count= 36.0| 12.85sec  DPE=177318| 6%  DPET=171166  DPR= 45.4  pDPS=12974  Miss=0.00%  TickCount=318  MissTick=0.0%  Tick=18161|15315|21486  CritTick=38337|32010|45584|8.8%  UpTime=64.6%
    crusader_strike            Count=156.0|  3.14sec  DPE= 52938| 8%  DPET= 50753  DPR= 30.5  pDPS=16784  Miss=0.00%  Hit=47942|30109|58383  Crit=100265|64717|135361|9.6%
    divine_protection          Count= 11.0| 48.09sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 17.0| 28.62sec  DPE=953249|59%  DPET=     0  DPR=  0.0  pDPS=32936  Miss=0.00%  Hit=55392|   0|405047  Crit=168549|    0|263660|5.9%  TickCount=283  MissTick=0.0%  Tick=51973|0|158707  CritTick=72744|0|317890|12.7%  UpTime=96.6%
    execution_sentence         Count=  8.0| 63.19sec  DPE=748801| 6%  DPET=718964  DPR=  0.0  pDPS=12175  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=65724|23690|341938  CritTick=160467|53822|636822|10.0%  UpTime=16.3%
    guardian_of_ancient_kings  Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 17.0|  5.87sec  DPE=189861| 3%  DPET=181982  DPR=112.1  pDPS= 6560  Miss=0.00%  Hit=177566|152527|209514  Crit=371064|341472|400657|5.9%
    holy_wrath                 Count= 54.0|  8.71sec  DPE=215493|11%  DPET=207931  DPR= 74.6  pDPS=23650  Miss=0.00%  Hit=202422|167485|239695  Crit=414007|348401|501772|5.6%
    judgment                   Count=121.0|  4.09sec  DPE=144522|17%  DPET=138842  DPR= 21.0  pDPS=35541  Miss=0.00%  Hit=131976|43842|158162  Crit=290566|246851|377359|8.3%
    melee                      Count=335.0|  1.46sec  DPE= 41826|13%  DPET= 28514  DPR=  0.0  pDPS=28478  Miss=0.00%  Hit=39770|25746|48686  Crit=84776|55949|119434|9.9%  Glance=30075|24.2%
    seal_of_insight_proc       Count=527.0|  1.01sec  DPE= 18695|36%  DPET=     0  DPR=  0.0  pDPS=20024  Miss=0.00%  Hit=18004|   0|55380
    shield_of_the_righteous    Count=110.0|  4.42sec  DPE=167285|17%  DPET=     0  DPR=  0.0  pDPS=37399  Miss=0.00%  Hit=144474|75463|185660  Crit=303436|256544|406454|13.6%
    stormlash                  Count= 15.0| 22.82sec  DPE=164342| 2%  DPET=     0  DPR=  0.0  pDPS= 5010  Miss=0.00%  Hit=160129|74955|251160  Crit=266463|169210|424824|6.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=24%  benefit=35%
    bastion_of_glory          : start=18.0 refresh= 92.0 interval= 27.4 trigger=  4.4 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 7%
    determination             : start= 5.0 refresh=  0.0 interval=117.0 trigger=117.0 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 4.0 refresh= 13.0 interval=154.3 trigger= 28.6 uptime=97%
    fortitude                 : start=13.0 refresh= 12.0 interval= 34.9 trigger= 20.6 uptime=59%  benefit=58%
    glyph_alabaster_shield    : start=53.0 refresh= 19.0 interval=  9.6 trigger=  7.4 uptime=27%  benefit=48%
    grand_crusader            : start=18.0 refresh=  0.0 interval= 25.0 trigger= 24.3 uptime= 4%  benefit=35%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=82.0 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=67%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 6.0 refresh=  1.0 interval= 56.2 trigger= 49.5 uptime=16%
    windsong_haste            : start= 6.0 refresh=  3.0 interval= 78.3 trigger= 54.3 uptime=18%
    windsong_mastery          : start= 4.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=10%
  Up-Times:
     21.2% : Mana Cap                      
  Procs:
    527.0 |   1.01sec : seal_of_insight_proc
     53.0 |   9.12sec : parry_haste
  Gains:
    9074015.5 : seal_of_insight_proc             (health)  (overflow=61.2%)
    1348404.2 : blessing_of_the_guardians        (health)  (overflow=54.6%)
    15936995.4 : eternal_flame                    (health)  (overflow=69.5%)
      1200.0 : arcane_torrent                   (mana)  (overflow=77.8%)
    117375.0 : mp5_regen                        (mana)  (overflow=16.9%)
    1536225.0 : guarded_by_the_light             (mana)  (overflow=27.4%)
       150.5 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       115.5 : holy_power_judgments_of_the_wise (holy_power)
        38.0 : holy_power_sanctified_wrath      (holy_power)  (overflow=8.4%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 77780.9  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|116381437  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=226.0|  2.16sec  DPE= 74111|44%  DPET= 37055  DPR=0.0  pDPS=34041  Miss=0.00%  Hit=109442|22342|255221  Dodge=0.4%  Parry=31.0%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=816526|34%  DPET=269186  DPR=0.0  pDPS=26552  Miss=0.00%  Hit=395935|31109|748010
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.72sec  DPE=317181|11%  DPET=205879  DPR=0.0  pDPS= 8380  Miss=0.00%  TickCount=121  MissTick=0.0%  Tick=34199|13600|42500  UpTime=49.2%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.83sec  DPE=333336|11%  DPET=109764  DPR=0.0  pDPS= 8807  Miss=0.00%  Hit=330731|128266|449564
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%

Waiting:
     6.2% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24061
  MaxEventQueue = 35
  TargetHealth  = 116381437
  SimSeconds    = 984
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 89459


