
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388281 100.0%  Raid
 388281  100.0%  Paladin_Protection_T16H

HPS Ranking:
287023469 100.0%  Raid
 150229  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388281.2  DPS-Error=78.1/0.0%  DPS-Range=40578/10.5%  DPS-Convergence=68.1%
  HPS: 105286.0 HPS-Error=48.1/0.0%
  DPR=127.5  RPS-Out=3044.6 RPS-In=3044.6  Resource=(mana) Waiting=3.0 ApM=87.3
  DTPS: 108634.0  DTPS-error=64.0/0.1% 
  TMI: 25197.8  TMI-error=2958.8/11.7%  TMI-min=45.1  TMI-max=51547349.9 
  Talents: 313233
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.46sec  DPE= 621765|17%  DPET= 599875  DPR=148.0  pDPS=66047  Miss=0.00%  Hit=572770|354147|727874  Crit=1214402|733091|1507988|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE= 456350|17%  DPET=      0  DPR=  0.0  pDPS=18174  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=46192|0|127435  UpTime=39.4%
    consecration               Count= 33.2| 13.06sec  DPE= 356552| 7%  DPET= 343992  DPR= 84.9  pDPS=26327  Miss=0.00%  TickCount=297  MissTick=0.0%  Tick=36728|29073|46394  CritTick=77701|60181|96124|7.6%  UpTime=66.1%
    crusader_strike            Count=136.7|  3.30sec  DPE=  84092| 7%  DPET=  76421  DPR= 46.7  pDPS=25594  Miss=0.00%  Hit=76152|17111|97723  Crit=161799|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.23sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.6| 62.49sec  DPE=1418323| 6%  DPET=1368388  DPR=  0.0  pDPS=23980  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=131476|35430|703276  CritTick=287593|73341|1548159|7.7%  UpTime=16.7%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.6|  7.33sec  DPE= 406564| 2%  DPET= 367364  DPR=225.9  pDPS= 9578  Miss=0.00%  Hit=368618|336393|457580  Crit=780407|696792|948048|9.3%
    holy_wrath                 Count= 56.1|  7.90sec  DPE= 446455|14%  DPET= 430737  DPR=148.8  pDPS=55716  Miss=0.00%  Hit=411292|288495|520050  Crit=870637|597191|1077502|7.7%
    judgment                   Count= 77.2|  5.84sec  DPE= 293565|13%  DPET= 267186  DPR= 40.8  pDPS=50475  Miss=0.00%  Hit=265903|35174|340692  Crit=564078|72810|705844|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  67799|11%  DPET=  43946  DPR=  0.0  pDPS=43887  Miss=0.00%  Hit=64926|32484|83073  Crit=137997|67242|173951|9.3%  Glance=48691|24.0%
    sacred_shield              Count= 39.1| 11.51sec  DPE= 516679|100%  DPET= 511583  DPR=  0.0  pDPS=44946  Miss=0.00%  Hit=95404|   0|184210
    seal_of_insight_proc       Count=460.2|  1.02sec  DPE=  85059|83%  DPET=      0  DPR=  0.0  pDPS=87112  Miss=0.00%  Hit=85059|   0|101084
    shield_of_the_righteous    Count=103.6|  4.28sec  DPE= 328004|20%  DPET=      0  DPR=  0.0  pDPS=75694  Miss=0.00%  Hit=297096|176610|455005  Crit=630956|365587|942635|9.3%
    stormlash                  Count= 13.4| 25.57sec  DPE= 363700| 3%  DPET=      0  DPR=  0.0  pDPS=10984  Miss=0.00%  Hit=331378|131316|531508  Crit=750953|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=102.6 interval=  0.0 trigger=  4.3 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=52.8 refresh= 23.6 interval=  8.4 trigger=  5.8 uptime=36%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 6%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.1 refresh= 38.0 interval=401.2 trigger= 11.5 uptime=100%
    sacred_shield_tick        : start=125.1 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=60.4 refresh=  0.0 interval=  7.3 trigger=  7.3 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     28.9% : Mana Cap                      
  Procs:
    460.2 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     25.9 |  16.38sec : divine_purpose
  Gains:
    39147606.6 : seal_of_insight_proc             (health)  (overflow=8.4%)
    8166239.8 : blessing_of_the_guardians        (health)  (overflow=7.5%)
    20192160.1 : sacred_shield_tick               (health)
      1610.8 : arcane_torrent                   (mana)  (overflow=68.8%)
    900387.2 : endurance_of_niuzao              (health)
    102557.2 : mp5_regen                        (mana)  (overflow=23.9%)
    1260032.9 : guarded_by_the_light             (mana)  (overflow=37.5%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        77.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 108634.0  DPS-Error=64.0/0.1%  DPS-Range=31813/29.3%  DPS-Convergence=68.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|142809712  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=138900|85%  DPET= 92600  DPR=0.0  pDPS=92425  Miss=0.00%  Hit=185365|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=478711|15%  DPET=311571  DPR=0.0  pDPS=16209  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=33059|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     3.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 596600697
  MaxEventQueue = 43
  TargetHealth  = 142809712
  SimSeconds    = 22456895
  CpuSeconds    = 56.223
  WallSeconds   = 56.223
  SpeedUp       = 399425


