
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 209008 100.0%  Raid
 209008  100.0%  Paladin_Protection_T16H

HPS Ranking:
  55459 100.0%  Raid
  55459  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 209008.3  DPS-Error=51.5/0.0%  DPS-Range=16610/7.9%  DPS-Convergence=70.6%
  HPS: 55458.6 HPS-Error=29.5/0.1%
  DPR=60.9  RPS-Out=3429.5 RPS-In=3421.3  Resource=(mana) Waiting=6.3 ApM=84.8
  DTPS: 55561.8  DTPS-error=29.5/0.1% 
  TMI: 13.5  TMI-error=0.0/0.3%  TMI-min=8.5  TMI-max=207.4 
  Talents: 312311
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.31sec  DPE=312220|16%  DPET=301234  DPR= 74.3  pDPS=33667  Miss=0.00%  Hit=285556|105127|437044  Crit=612580|219719|1080958|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=139067| 5%  DPET=     0  DPR=  0.0  pDPS= 3000  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=14048|0|99679  UpTime=21.2%
    consecration               Count= 31.7| 13.40sec  DPE=177244| 6%  DPET=171002  DPR= 42.2  pDPS=12494  Miss=0.00%  TickCount=284  MissTick=0.0%  Tick=18117|14482|25096  CritTick=38711|30272|53921|8.2%  UpTime=63.2%
    crusader_strike            Count=146.0|  3.09sec  DPE= 55447| 9%  DPET= 53222  DPR= 30.8  pDPS=18026  Miss=0.00%  Hit=49828|28178|73558  Crit=107228|58892|184487|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 16.1| 28.42sec  DPE=872167|56%  DPET=     0  DPR=  0.0  pDPS=31219  Miss=0.00%  Hit=44257|   0|663231  Crit=44835|    0|801444|11.2%  TickCount=264  MissTick=0.0%  Tick=48672|0|168967  CritTick=64313|0|349122|11.2%  UpTime=98.3%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.9|  5.79sec  DPE=196016| 3%  DPET=188042  DPR=108.9  pDPS= 6064  Miss=0.00%  Hit=176496|139668|215724  Crit=377876|292102|522678|9.8%
    holy_avenger               Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 20.1| 22.64sec  DPE= 35781| 3%  DPET=     0  DPR=  0.0  pDPS= 1601  Miss=0.00%  Hit=34509|   0|137681  Crit=46073|    0|287207|11.1%
    holy_prism_damage          Count= 20.1| 22.64sec  DPE=181391| 4%  DPET=     0  DPR=  0.0  pDPS= 8121  Miss=0.00%  Hit=166076|75009|234211  Crit=354052|156772|497510|8.2%
    holy_wrath                 Count= 51.4|  8.61sec  DPE=217785|12%  DPET=210119  DPR= 72.6  pDPS=24892  Miss=0.00%  Hit=199213|136829|278110  Crit=427101|285977|596992|8.2%
    judgment                   Count= 93.9|  4.80sec  DPE=150612|15%  DPET=144560  DPR= 20.9  pDPS=31493  Miss=0.00%  Hit=135352|56994|202415  Crit=290644|119120|506044|9.8%
    melee                      Count=307.2|  1.46sec  DPE= 41468|14%  DPET= 28394  DPR=  0.0  pDPS=28365  Miss=0.00%  Hit=39404|17446|53461  Crit=84676|36464|119444|9.8%  Glance=29557|24.0%
    seal_of_insight_proc       Count=492.3|  0.99sec  DPE= 17931|35%  DPET=     0  DPR=  0.0  pDPS=19639  Miss=0.00%  Hit=17931|   0|56414
    shield_of_the_righteous    Count=114.8|  3.92sec  DPE=156353|19%  DPET=     0  DPR=  0.0  pDPS=39987  Miss=0.00%  Hit=140396|45257|239222  Crit=303533|94588|503910|9.8%
    stormlash                  Count= 14.7| 23.12sec  DPE=177711| 3%  DPET=     0  DPR=  0.0  pDPS= 5900  Miss=0.00%  Hit=160104|57348|253355  Crit=372862|143831|635368|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=17.0 refresh= 97.8 interval= 27.1 trigger=  3.9 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 1.9 refresh= 14.2 interval=213.5 trigger= 28.4 uptime=98%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.2 refresh= 13.9 interval=  9.4 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.5 refresh=  0.4 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=48.9 refresh=  0.0 interval=  9.0 trigger=  9.0 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.9 trigger= 74.9 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.6 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.3 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     23.2% : Mana Cap                      
  Procs:
    492.3 |   0.99sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
  Gains:
    8826544.3 : seal_of_insight_proc             (health)  (overflow=59.5%)
    1336489.5 : blessing_of_the_guardians        (health)  (overflow=54.5%)
    14025975.2 : eternal_flame                    (health)  (overflow=70.1%)
    719667.8 : holy_prism_aoe_heal              (health)  (overflow=70.7%)
      2329.0 : arcane_torrent                   (mana)  (overflow=54.9%)
    110034.6 : mp5_regen                        (mana)  (overflow=18.3%)
    1424277.6 : guarded_by_the_light             (mana)  (overflow=29.4%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        88.8 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        93.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 77859.9  DPS-Error=30.6/0.0%  DPS-Range=9587/12.3%  DPS-Convergence=70.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|126903064  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.1|  2.16sec  DPE= 72014|42%  DPET= 36007  DPR=0.0  pDPS=33044  Miss=0.00%  Hit=103967|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=815544|35%  DPET=268585  DPR=0.0  pDPS=26951  Miss=0.00%  Hit=407770|28728|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=335189|11%  DPET=218151  DPR=0.0  pDPS= 8572  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34357|13600|42500  UpTime=49.9%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=348983|12%  DPET=114932  DPR=0.0  pDPS= 9293  Miss=0.00%  Hit=348981|122402|467499
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 286374232
  MaxEventQueue = 39
  TargetHealth  = 126903064
  SimSeconds    = 11228522
  CpuSeconds    = 26.499
  WallSeconds   = 26.499
  SpeedUp       = 423734


