
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 382266 100.0%  Raid
 382266  100.0%  Paladin_Protection_T16H

HPS Ranking:
287134135 100.0%  Raid
 152702  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 382266.1  DPS-Error=75.0/0.0%  DPS-Range=35581/9.3%  DPS-Convergence=67.4%
  HPS: 107749.2 HPS-Error=47.8/0.0%
  DPR=125.5  RPS-Out=3044.7 RPS-In=3044.7  Resource=(mana) Waiting=3.0 ApM=88.0
  DTPS: 109450.9  DTPS-error=53.2/0.0% 
  TMI: 25367.7  TMI-error=2417.5/9.5%  TMI-min=46.8  TMI-max=38724638.9 
  Talents: 313212
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.45sec  DPE=639984|18%  DPET=617458  DPR=152.4  pDPS=68041  Miss=0.00%  Hit=589455|354147|789214  Crit=1251941|733091|1960396|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=448219|17%  DPET=     0  DPR=  0.0  pDPS=17863  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=45367|0|122851  UpTime=39.4%
    consecration               Count= 33.1| 13.08sec  DPE=356464| 7%  DPET=343920  DPR= 84.9  pDPS=26287  Miss=0.00%  TickCount=296  MissTick=0.0%  Tick=36724|29073|46398  CritTick=77685|60181|96124|7.6%  UpTime=66.0%
    crusader_strike            Count=136.7|  3.30sec  DPE= 88432| 7%  DPET= 80365  DPR= 49.1  pDPS=26918  Miss=0.00%  Hit=80051|22244|105939  Crit=170452|46045|263154|9.3%
    divine_protection          Count= 18.3| 25.23sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.7|  7.35sec  DPE=406783| 3%  DPET=367548  DPR=226.0  pDPS= 9649  Miss=0.00%  Hit=368718|336474|457576  Crit=781465|697055|948035|9.3%
    holy_avenger               Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 56.0|  7.91sec  DPE=446223|15%  DPET=430510  DPR=148.7  pDPS=55655  Miss=0.00%  Hit=411293|288495|520088  Crit=870294|597191|1077509|7.6%
    judgment                   Count= 77.2|  5.84sec  DPE=308833|14%  DPET=281082  DPR= 42.9  pDPS=53105  Miss=0.00%  Hit=279685|45726|369403  Crit=594768|94653|917606|9.3%
    lights_hammer              Count=  7.6| 62.50sec  DPE=986828| 0%  DPET=952099  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.2%
    lights_hammer_damage_tick  Count= 52.1|  8.20sec  DPE= 82280| 2%  DPET=     0  DPR=  0.0  pDPS= 9538  Miss=0.00%  Hit=75389|58684|95343  Crit=165291|130961|197468|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 7123  Miss=0.00%  Hit=55779|   0|75725  Crit=109411|    0|156748|10.6%
    melee                      Count=290.7|  1.54sec  DPE= 67798|11%  DPET= 43945  DPR=  0.0  pDPS=43886  Miss=0.00%  Hit=64931|32484|83083  Crit=138019|67242|173951|9.3%  Glance=48694|24.0%
    sacred_shield              Count= 39.1| 11.50sec  DPE=516827|100%  DPET=511732  DPR=  0.0  pDPS=44951  Miss=0.00%  Hit=95713|   0|184209
    seal_of_insight_proc       Count=461.2|  1.04sec  DPE= 80622|77%  DPET=     0  DPR=  0.0  pDPS=82763  Miss=0.00%  Hit=80623|   0|101082
    shield_of_the_righteous    Count=104.7|  4.29sec  DPE=325037|20%  DPET=     0  DPR=  0.0  pDPS=75837  Miss=0.00%  Hit=293999|36358|454934  Crit=628330|75261|942675|9.3%
    stormlash                  Count= 15.5| 21.81sec  DPE=379929| 3%  DPET=     0  DPR=  0.0  pDPS=13350  Miss=0.00%  Hit=345732|131316|531508  Crit=787349|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.7 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield             : start= 1.1 refresh= 38.0 interval=400.5 trigger= 11.5 uptime=100%
    sacred_shield_tick        : start=125.0 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.3 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
  Up-Times:
     28.9% : Mana Cap                      
  Procs:
    461.2 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    37180661.4 : seal_of_insight_proc             (health)  (overflow=13.0%)
    8019327.2 : blessing_of_the_guardians        (health)  (overflow=9.6%)
    3202260.2 : lights_hammer_heal_tick          (health)  (overflow=20.4%)
    20190916.8 : sacred_shield_tick               (health)
      1618.1 : arcane_torrent                   (mana)  (overflow=68.7%)
    996481.5 : endurance_of_niuzao              (health)
    102552.4 : mp5_regen                        (mana)  (overflow=23.9%)
    1259753.9 : guarded_by_the_light             (mana)  (overflow=37.5%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.9 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        77.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 109450.9  DPS-Error=53.2/0.0%  DPS-Range=28210/25.8%  DPS-Convergence=69.1%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|140417432  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=140076|85%  DPET= 93384  DPR=0.0  pDPS=93228  Miss=0.00%  Hit=186945|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=479068|15%  DPET=311799  DPR=0.0  pDPS=16223  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=33088|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     3.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 599754722
  MaxEventQueue = 42
  TargetHealth  = 140417432
  SimSeconds    = 22452688
  CpuSeconds    = 56.040
  WallSeconds   = 56.040
  SpeedUp       = 400655


