
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202639 100.0%  Raid
 202639  100.0%  Paladin_Protection_T16H

HPS Ranking:
65746216 100.0%  Raid
  54743  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202638.6  DPS-Error=54.4/0.0%  DPS-Range=20068/9.9%  DPS-Convergence=71.0%
  HPS: 34153.5 HPS-Error=33.0/0.1%
  DPR=61.3  RPS-Out=3304.8 RPS-In=3297.1  Resource=(mana) Waiting=2.0 ApM=83.4
  DTPS: 34411.3  DTPS-error=33.3/0.1% 
  TMI: 25.0  TMI-error=0.2/0.8%  TMI-min=9.3  TMI-max=633.0 
  Talents: 313332
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.75sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.43sec  DPE=303949|16%  DPET=293252  DPR= 72.4  pDPS=32339  Miss=0.00%  Hit=277994|105127|391585  Crit=596020|219719|834786|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=147663| 9%  DPET=     0  DPR=  0.0  pDPS= 3177  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=14916|0|106741  UpTime=21.2%
    consecration               Count= 32.2| 12.91sec  DPE=177194| 6%  DPET=170958  DPR= 42.2  pDPS=12699  Miss=0.00%  TickCount=289  MissTick=0.0%  Tick=18106|14483|25180  CritTick=38595|30271|53964|8.2%  UpTime=64.3%
    crusader_strike            Count=146.1|  3.08sec  DPE= 52536| 8%  DPET= 50427  DPR= 29.2  pDPS=17089  Miss=0.00%  Hit=47238|21675|63908  Crit=101464|45302|143353|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.4|  5.94sec  DPE=196114| 3%  DPET=188141  DPR=108.9  pDPS= 5824  Miss=0.00%  Hit=176433|139370|215839  Crit=377308|291812|518934|9.9%
    holy_wrath                 Count= 50.9|  8.59sec  DPE=217814|12%  DPET=210146  DPR= 72.6  pDPS=24666  Miss=0.00%  Hit=199283|136829|278349  Crit=426660|285977|594843|8.2%
    judgment                   Count= 95.6|  4.71sec  DPE=142767|15%  DPET=137027  DPR= 19.8  pDPS=30368  Miss=0.00%  Hit=128408|43842|181262  Crit=275156|91631|390863|9.8%
    lights_hammer              Count=  7.6| 62.28sec  DPE=441620| 0%  DPET=426080  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.3|  8.18sec  DPE= 42987| 2%  DPET=     0  DPR=  0.0  pDPS= 5006  Miss=0.00%  Hit=39071|31955|52763  Crit=87044|67233|113461|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 2485  Miss=0.00%  Hit=19460|   0|43659  Crit=36150|    0|89914|11.2%
    melee                      Count=307.3|  1.46sec  DPE= 41477|14%  DPET= 28400  DPR=  0.0  pDPS=28370  Miss=0.00%  Hit=39405|17446|53389  Crit=84695|36464|119442|9.8%  Glance=29551|24.0%
    sacred_shield              Count= 31.4| 14.48sec  DPE=294437|100%  DPET=293410  DPR=  0.0  pDPS=20587  Miss=0.00%  Hit=49884|   0|102776
    seal_of_insight_proc       Count=491.9|  0.98sec  DPE= 26042|83%  DPET=     0  DPR=  0.0  pDPS=28492  Miss=0.00%  Hit=26042|   0|56357
    shield_of_the_righteous    Count=114.3|  3.89sec  DPE=155430|20%  DPET=     0  DPR=  0.0  pDPS=39522  Miss=0.00%  Hit=139758|89511|239127  Crit=300076|187082|514296|9.8%
    stormlash                  Count= 16.2| 20.81sec  DPE=184800| 3%  DPET=     0  DPR=  0.0  pDPS= 6756  Miss=0.00%  Hit=166870|57348|253363  Crit=386216|143831|635428|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=113.3 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=28.6 refresh=  0.0 interval= 14.9 trigger= 14.9 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.9 refresh= 13.3 interval=  9.2 trigger=  7.2 uptime=29%  benefit=42%
    grand_crusader            : start=18.5 refresh=  0.5 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.2 refresh= 30.2 interval=158.3 trigger= 14.5 uptime=100%
    sacred_shield_tick        : start=133.5 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=53.7 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.7 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 71.9 trigger= 60.9 uptime=16%
  Up-Times:
     26.3% : Mana Cap                      
  Procs:
    491.9 |   0.98sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
     28.6 |  14.90sec : divine_purpose
  Gains:
    12811121.5 : seal_of_insight_proc             (health)  (overflow=41.1%)
    1419596.6 : blessing_of_the_guardians        (health)  (overflow=50.3%)
    1116421.1 : lights_hammer_heal_tick          (health)  (overflow=47.1%)
    9253533.8 : sacred_shield_tick               (health)
      2115.5 : arcane_torrent                   (mana)  (overflow=59.0%)
      7233.0 : endurance_of_niuzao              (health)
    105998.0 : mp5_regen                        (mana)  (overflow=21.3%)
    1373301.4 : guarded_by_the_light             (mana)  (overflow=31.9%)
       146.1 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        95.6 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 56709.8  DPS-Error=34.2/0.1%  DPS-Range=12140/21.4%  DPS-Convergence=70.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|124452576  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 41677|34%  DPET= 20839  DPR=0.0  pDPS=19121  Miss=0.00%  Hit=60158|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=783800|46%  DPET=258127  DPR=0.0  pDPS=25903  Miss=0.00%  Hit=391898|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=162531| 7%  DPET=105783  DPR=0.0  pDPS= 4156  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16656|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=282856|13%  DPET= 93154  DPR=0.0  pDPS= 7529  Miss=0.00%  Hit=282855|   0|467497
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     2.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 291587344
  MaxEventQueue = 44
  TargetHealth  = 124452576
  SimSeconds    = 11232838
  CpuSeconds    = 26.641
  WallSeconds   = 26.641
  SpeedUp       = 421637


