
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 209005 100.0%  Raid
 209005  100.0%  Paladin_Protection_T16H

HPS Ranking:
  51904 100.0%  Raid
  51904  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 209005.4  DPS-Error=53.3/0.0%  DPS-Range=17026/8.1%  DPS-Convergence=70.7%
  HPS: 51903.9 HPS-Error=24.0/0.0%
  DPR=62.0  RPS-Out=3370.8 RPS-In=3362.6  Resource=(mana) Waiting=8.0 ApM=83.3
  DTPS: 52524.7  DTPS-error=25.6/0.0% 
  TMI: 37.8  TMI-error=0.3/0.8%  TMI-min=14.4  TMI-max=1944.5 
  Talents: 311212
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.34sec  DPE=312096|16%  DPET=301108  DPR= 74.3  pDPS=33545  Miss=0.00%  Hit=285515|105127|437733  Crit=613011|219719|1081595|8.1%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE=153228|12%  DPET=     0  DPR=  0.0  pDPS= 6384  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=15502|0|53117  UpTime=41.1%
    consecration               Count= 34.8| 12.36sec  DPE=176537| 7%  DPET=170321  DPR= 42.0  pDPS=13684  Miss=0.00%  TickCount=311  MissTick=0.0%  Tick=18094|14482|25202  CritTick=38604|30269|53877|8.2%  UpTime=69.3%
    crusader_strike            Count=146.0|  3.09sec  DPE= 55442| 9%  DPET= 53218  DPR= 30.8  pDPS=18021  Miss=0.00%  Hit=49819|28178|73559  Crit=107240|58892|184483|9.8%
    divine_protection          Count= 19.1| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.7|  5.79sec  DPE=196346| 3%  DPET=188369  DPR=109.1  pDPS= 5967  Miss=0.00%  Hit=176542|139654|215758  Crit=378017|291611|520702|9.9%
    holy_avenger               Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 53.2|  8.30sec  DPE=217464|12%  DPET=209808  DPR= 72.5  pDPS=25747  Miss=0.00%  Hit=198923|136829|278317  Crit=426294|285977|596343|8.2%
    judgment                   Count= 94.2|  4.79sec  DPE=150632|15%  DPET=144581  DPR= 20.9  pDPS=31575  Miss=0.00%  Hit=135364|56994|203263  Crit=290740|119120|502649|9.8%
    lights_hammer              Count=  7.6| 62.12sec  DPE=519179| 0%  DPET=500930  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE= 43010| 2%  DPET=     0  DPR=  0.0  pDPS= 5019  Miss=0.00%  Hit=39066|31335|52824  Crit=87040|67174|113457|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 3811  Miss=0.00%  Hit=29491|   0|43440  Crit=57995|    0|89907|11.1%
    melee                      Count=307.2|  1.46sec  DPE= 41473|14%  DPET= 28397  DPR=  0.0  pDPS=28368  Miss=0.00%  Hit=39406|17446|53396  Crit=84673|36464|119445|9.8%  Glance=29554|24.0%
    seal_of_insight_proc       Count=492.3|  0.99sec  DPE= 38065|80%  DPET=     0  DPR=  0.0  pDPS=41709  Miss=0.00%  Hit=38066|   0|56389
    shield_of_the_righteous    Count=114.9|  3.91sec  DPE=156481|19%  DPET=     0  DPR=  0.0  pDPS=40055  Miss=0.00%  Hit=140404|45257|241503  Crit=303737|94588|505545|9.8%
    stormlash                  Count= 16.6| 20.35sec  DPE=187037| 3%  DPET=     0  DPR=  0.0  pDPS= 7024  Miss=0.00%  Hit=168451|57348|253358  Crit=392532|143831|635425|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=113.9 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start=19.1 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.3 refresh= 13.8 interval=  9.3 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.5 refresh=  0.4 interval= 23.1 trigger= 22.6 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    selfless_healer           : start= 1.0 refresh= 93.2 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=49.0 refresh=  0.0 interval=  9.0 trigger=  9.0 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.6 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 71.6 trigger= 60.7 uptime=16%
  Up-Times:
     25.1% : Mana Cap                      
  Procs:
    492.3 |   0.99sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
  Gains:
    18740468.6 : seal_of_insight_proc             (health)  (overflow=14.0%)
    2865217.0 : blessing_of_the_guardians        (health)  (overflow=7.4%)
    1712886.4 : lights_hammer_heal_tick          (health)  (overflow=18.8%)
      2479.5 : arcane_torrent                   (mana)  (overflow=52.0%)
    241239.9 : endurance_of_niuzao              (health)
    107562.3 : mp5_regen                        (mana)  (overflow=20.2%)
    1400346.6 : guarded_by_the_light             (mana)  (overflow=30.6%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        88.9 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        94.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 74823.4  DPS-Error=26.8/0.0%  DPS-Range=9262/12.4%  DPS-Convergence=70.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|128408680  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.1|  2.16sec  DPE= 68077|42%  DPET= 34038  DPR=0.0  pDPS=31235  Miss=0.00%  Hit=98276|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=804532|36%  DPET=264956  DPR=0.0  pDPS=26584  Miss=0.00%  Hit=402266|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.69sec  DPE=321060|11%  DPET=208965  DPR=0.0  pDPS= 8216  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32912|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=329938|12%  DPET=108659  DPR=0.0  pDPS= 8789  Miss=0.00%  Hit=329939|   0|467497
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 285733207
  MaxEventQueue = 39
  TargetHealth  = 128408680
  SimSeconds    = 11229257
  CpuSeconds    = 27.528
  WallSeconds   = 27.528
  SpeedUp       = 407921


