
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 379458 100.0%  Raid
 379458  100.0%  Paladin_Protection_T16H

HPS Ranking:
284627859 100.0%  Raid
 162689  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 379457.9  DPS-Error=67.5/0.0%  DPS-Range=35157/9.3%  DPS-Convergence=71.0%
  HPS: 118125.1 HPS-Error=35.6/0.0%
  DPR=118.4  RPS-Out=3204.4 RPS-In=3204.4  Resource=(mana) Waiting=2.7 ApM=84.6
  DTPS: 125045.3  DTPS-error=58.1/0.0% 
  TMI: 283984.8  TMI-error=12367.1/4.4%  TMI-min=278.6  TMI-max=92861000.0 
  Talents: 313122
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.0|  9.61sec  DPE=630361|17%  DPET=608177  DPR=150.1  pDPS=65934  Miss=0.00%  Hit=581041|354147|728224  Crit=1229364|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=908890|16%  DPET=     0  DPR=  0.0  pDPS=18699  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=92099|0|277859  UpTime=20.3%
    consecration               Count= 29.6| 13.89sec  DPE=358398| 6%  DPET=345778  DPR= 85.3  pDPS=23610  Miss=0.00%  TickCount=265  MissTick=0.0%  Tick=36923|31358|46351  CritTick=77911|64921|108503|7.6%  UpTime=59.0%
    crusader_strike            Count=134.3|  3.35sec  DPE= 85216| 7%  DPET= 77383  DPR= 47.3  pDPS=25472  Miss=0.00%  Hit=77198|17111|97760  Crit=163662|35419|217430|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.4|  7.65sec  DPE=408885| 3%  DPET=369413  DPR=227.2  pDPS= 9517  Miss=0.00%  Hit=370988|336420|457801  Crit=785942|696281|948035|9.2%
    holy_wrath                 Count= 51.5|  8.38sec  DPE=451470|14%  DPET=435578  DPR=150.5  pDPS=51721  Miss=0.00%  Hit=415986|350128|520271  Crit=879702|725190|1110724|7.7%
    judgment                   Count= 94.9|  4.75sec  DPE=302498|17%  DPET=276132  DPR= 42.0  pDPS=63892  Miss=0.00%  Hit=273736|35174|340864  Crit=584268|72810|740775|9.3%
    lights_hammer              Count=  7.5| 62.85sec  DPE=1071130| 0%  DPET=1033428  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.0%
    lights_hammer_damage_tick  Count= 51.6|  8.24sec  DPE= 83397| 3%  DPET=     0  DPR=  0.0  pDPS= 9567  Miss=0.00%  Hit=76556|58684|95383  Crit=165852|134197|205958|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 8307  Miss=0.00%  Hit=65384|   0|90835  Crit=132332|    0|188006|10.7%
    melee                      Count=290.8|  1.54sec  DPE= 68817|12%  DPET= 44607  DPR=  0.0  pDPS=44546  Miss=0.00%  Hit=65890|32484|83113  Crit=140126|67242|184424|9.3%  Glance=49424|24.0%
    sacred_shield              Count= 33.7| 13.39sec  DPE=593725|100%  DPET=590340  DPR=  0.0  pDPS=44557  Miss=0.00%  Hit=96828|   0|184209
    seal_of_insight_proc       Count=449.3|  1.05sec  DPE= 91194|77%  DPET=     0  DPR=  0.0  pDPS=91119  Miss=0.00%  Hit=91194|   0|121261
    shield_of_the_righteous    Count= 93.2|  4.80sec  DPE=338881|19%  DPET=     0  DPR=  0.0  pDPS=70315  Miss=0.00%  Hit=306768|176610|455084  Crit=653530|365587|942598|9.3%
    stormlash                  Count= 16.1| 20.92sec  DPE=409429| 4%  DPET=     0  DPR=  0.0  pDPS=14884  Miss=0.00%  Hit=372811|131316|531656  Crit=847303|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=37%
    bastion_of_glory          : start= 1.0 refresh= 92.2 interval=  0.0 trigger=  4.8 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.9 refresh= 22.5 interval=  8.3 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.1 trigger= 19.2 uptime= 7%  benefit=46%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.5 refresh= 32.2 interval=279.1 trigger= 13.4 uptime=100%
    sacred_shield_tick        : start=124.8 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=72.1 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=62%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     26.5% : Mana Cap                      
  Procs:
    449.3 |   1.05sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    40971416.4 : seal_of_insight_proc             (health)  (overflow=6.1%)
    8412613.7 : blessing_of_the_guardians        (health)  (overflow=7.6%)
    3739716.6 : lights_hammer_heal_tick          (health)  (overflow=10.7%)
    20024917.5 : sacred_shield_tick               (health)
      1619.4 : arcane_torrent                   (mana)  (overflow=68.6%)
    870873.2 : endurance_of_niuzao              (health)
    105429.2 : mp5_regen                        (mana)  (overflow=21.8%)
    1329251.0 : guarded_by_the_light             (mana)  (overflow=34.1%)
       134.3 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        94.9 : holy_power_judgments_of_the_wise (holy_power)
        30.7 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.5%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 125045.3  DPS-Error=58.1/0.0%  DPS-Range=27179/21.7%  DPS-Convergence=71.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|209403695  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=162126|86%  DPET=108084  DPR=0.0  pDPS=107877  Miss=0.00%  Hit=216379|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=507014|14%  DPET=329979  DPR=0.0  pDPS= 17168  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=35015|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 591726595
  MaxEventQueue = 40
  TargetHealth  = 209403695
  SimSeconds    = 22463802
  CpuSeconds    = 54.137
  WallSeconds   = 54.137
  SpeedUp       = 414944


