
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388080 100.0%  Raid
 388080  100.0%  Paladin_Protection_T16H

HPS Ranking:
 161488 100.0%  Raid
 161488  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388080.4  DPS-Error=66.6/0.0%  DPS-Range=32126/8.3%  DPS-Convergence=70.4%
  HPS: 161488.1 HPS-Error=53.7/0.0%
  DPR=112.6  RPS-Out=3446.3 RPS-In=3446.3  Resource=(mana) Waiting=6.5 ApM=84.5
  DTPS: 161881.8  DTPS-error=53.9/0.0% 
  TMI: 627.3  TMI-error=139.3/22.2%  TMI-min=27.3  TMI-max=2492740.8 
  Talents: 312221
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.4|  9.53sec  DPE= 630397|17%  DPET=608209  DPR=150.1  pDPS=66507  Miss=0.00%  Hit=580980|354147|728241  Crit=1228930|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 353197| 9%  DPET=     0  DPR=  0.0  pDPS=14066  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35746|-0|155356  UpTime=39.4%
    consecration               Count= 30.2| 13.78sec  DPE= 358627| 6%  DPET=346006  DPR= 85.4  pDPS=24054  Miss=0.00%  TickCount=270  MissTick=0.0%  Tick=36935|31362|46351  CritTick=78142|64921|108502|7.6%  UpTime=60.1%
    crusader_strike            Count=134.0|  3.36sec  DPE=  85199| 7%  DPET= 77383  DPR= 47.3  pDPS=25401  Miss=0.00%  Hit=77187|17111|97767  Crit=163648|35419|217430|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.95sec  DPE=2347200|49%  DPET=     0  DPR=  0.0  pDPS=78984  Miss=0.00%  Hit=187370|   0|1171876  Crit=187792|    0|2131903|10.7%  TickCount=241  MissTick=0.0%  Tick=128799|-0|268630  CritTick=190486|-0|555942|10.7%  UpTime=95.6%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.1|  7.18sec  DPE= 410232| 3%  DPET=370644  DPR=227.9  pDPS=10118  Miss=0.00%  Hit=372186|336346|457825  Crit=788114|696386|948027|9.2%
    holy_prism_aoe_heal        Count= 19.9| 22.76sec  DPE= 124509| 3%  DPET=     0  DPR=  0.0  pDPS= 5507  Miss=0.00%  Hit=120034|   0|285855  Crit=162527|    0|557919|10.6%
    holy_prism_damage          Count= 19.9| 22.76sec  DPE= 365933| 4%  DPET=     0  DPR=  0.0  pDPS=16190  Miss=0.00%  Hit=337353|242439|424330  Crit=711674|501855|905742|7.6%
    holy_wrath                 Count= 50.3|  8.70sec  DPE= 450566|13%  DPET=434701  DPR=150.2  pDPS=50401  Miss=0.00%  Hit=415137|312211|520347  Crit=880283|725318|1110724|7.6%
    judgment                   Count= 98.3|  4.58sec  DPE= 302256|17%  DPET=275809  DPR= 42.0  pDPS=66152  Miss=0.00%  Hit=273520|35174|340895  Crit=583926|72810|740775|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68797|11%  DPET= 44591  DPR=  0.0  pDPS=44530  Miss=0.00%  Hit=65890|32484|83108  Crit=140072|67242|184424|9.3%  Glance=49418|24.0%
    seal_of_insight_proc       Count=449.9|  1.05sec  DPE=  62847|39%  DPET=     0  DPR=  0.0  pDPS=62931  Miss=0.00%  Hit=62847|  -0|121266
    shield_of_the_righteous    Count= 94.5|  4.73sec  DPE= 338316|18%  DPET=     0  DPR=  0.0  pDPS=71159  Miss=0.00%  Hit=306225|176610|455059  Crit=652370|365587|989444|9.3%
    stormlash                  Count= 15.0| 22.60sec  DPE= 401173| 3%  DPET=     0  DPR=  0.0  pDPS=13567  Miss=0.00%  Hit=365380|131316|531657  Crit=828472|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start=16.1 refresh= 78.4 interval= 28.5 trigger=  4.7 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    eternal_flame             : start= 7.1 refresh=  8.0 interval= 62.2 trigger= 29.9 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.6 refresh= 21.8 interval=  8.2 trigger=  5.8 uptime=34%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.1 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=72.5 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     21.8% : Mana Cap                      
  Procs:
    449.9 |   1.05sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    28275396.3 : seal_of_insight_proc             (health)  (overflow=35.3%)
    6321266.2 : blessing_of_the_guardians        (health)  (overflow=32.0%)
    35501367.3 : eternal_flame                    (health)  (overflow=50.0%)
    2474976.3 : holy_prism_aoe_heal              (health)  (overflow=50.8%)
      1779.4 : arcane_torrent                   (mana)  (overflow=65.5%)
    732520.3 : endurance_of_niuzao              (health)
    111338.6 : mp5_regen                        (mana)  (overflow=17.4%)
    1431574.5 : guarded_by_the_light             (mana)  (overflow=29.0%)
       134.0 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        98.3 : holy_power_judgments_of_the_wise (holy_power)
        31.2 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.3%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 161881.8  DPS-Error=53.9/0.0%  DPS-Range=25974/16.0%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|145010212  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=205036|84%  DPET=136691  DPR=0.0  pDPS=136419  Miss=0.00%  Hit=273586|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751814|16%  DPET=489319  DPR=0.0  pDPS= 25463  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51921|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.5% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 587457167
  MaxEventQueue = 38
  TargetHealth  = 145010212
  SimSeconds    = 22462689
  CpuSeconds    = 62.930
  WallSeconds   = 62.930
  SpeedUp       = 356947


