
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 392152 100.0%  Raid
 392152  100.0%  Paladin_Protection_T16H

HPS Ranking:
284623748 100.0%  Raid
 156579  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 392152.2  DPS-Error=67.4/0.0%  DPS-Range=32596/8.3%  DPS-Convergence=68.4%
  HPS: 112028.6 HPS-Error=26.7/0.0%
  DPR=122.3  RPS-Out=3205.0 RPS-In=3205.0  Resource=(mana) Waiting=2.7 ApM=84.6
  DTPS: 125175.1  DTPS-error=57.7/0.0% 
  TMI: 413982.6  TMI-error=16653.4/4.0%  TMI-min=232.9  TMI-max=190775070.6 
  Talents: 313123
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.9|  9.62sec  DPE= 630207|17%  DPET= 608017  DPR=150.0  pDPS=65920  Miss=0.00%  Hit=581015|354147|728320  Crit=1229098|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.2| 50.32sec  DPE= 929785|17%  DPET=      0  DPR=  0.0  pDPS=19128  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=94228|0|274459  UpTime=20.3%
    consecration               Count= 29.5| 13.93sec  DPE= 358488| 6%  DPET= 345874  DPR= 85.4  pDPS=23556  Miss=0.00%  TickCount=264  MissTick=0.0%  Tick=36922|31354|46344  CritTick=77903|64904|108500|7.6%  UpTime=58.8%
    crusader_strike            Count=134.2|  3.35sec  DPE=  85197| 6%  DPET=  77366  DPR= 47.3  pDPS=25468  Miss=0.00%  Hit=77200|17111|97762  Crit=163681|35419|217430|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.5| 62.87sec  DPE=1432081| 6%  DPET=1381768  DPR=  0.0  pDPS=23915  Miss=0.00%  TickCount=74  MissTick=0.0%  Tick=132886|38672|747796  CritTick=287519|96063|1548125|7.7%  UpTime=16.5%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.7|  7.65sec  DPE= 408873| 2%  DPET= 369398  DPR=227.1  pDPS= 9743  Miss=0.00%  Hit=370854|336341|457809  Crit=786416|696743|948010|9.2%
    holy_wrath                 Count= 51.4|  8.40sec  DPE= 451399|13%  DPET= 435508  DPR=150.5  pDPS=51615  Miss=0.00%  Hit=415960|350205|520252  Crit=879751|724836|1110724|7.7%
    judgment                   Count= 94.8|  4.75sec  DPE= 302552|16%  DPET= 276182  DPR= 42.0  pDPS=63945  Miss=0.00%  Hit=273721|35174|340881  Crit=584382|72810|740775|9.3%
    melee                      Count=290.5|  1.54sec  DPE=  68822|11%  DPET=  44610  DPR=  0.0  pDPS=44552  Miss=0.00%  Hit=65891|32484|83113  Crit=140120|67242|184424|9.3%  Glance=49417|24.0%
    sacred_shield              Count= 33.6| 13.43sec  DPE= 595712|100%  DPET= 592381  DPR=  0.0  pDPS=44553  Miss=0.00%  Hit=96803|   0|184209
    seal_of_insight_proc       Count=448.9|  1.05sec  DPE=  92956|83%  DPET=      0  DPR=  0.0  pDPS=92900  Miss=0.00%  Hit=92956|   0|121267
    shield_of_the_righteous    Count= 93.2|  4.80sec  DPE= 338753|18%  DPET=      0  DPR=  0.0  pDPS=70310  Miss=0.00%  Hit=306773|176610|455074  Crit=653227|365587|970563|9.2%
    stormlash                  Count= 14.6| 23.28sec  DPE= 397917| 3%  DPET=      0  DPR=  0.0  pDPS=13129  Miss=0.00%  Hit=362626|131316|531654  Crit=819613|326192|1229326|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/sacred_shield
  Constant Buffs: spell_haste/spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=37%
    bastion_of_glory          : start= 1.0 refresh= 92.2 interval=  0.0 trigger=  4.8 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.8 refresh= 22.5 interval=  8.3 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.1 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield_tick        : start=124.7 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=72.1 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=62%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     26.4% : Mana Cap                      
  Procs:
    448.9 |   1.05sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
  Gains:
    41731016.5 : seal_of_insight_proc             (health)  (overflow=4.3%)
    8597702.7 : blessing_of_the_guardians        (health)  (overflow=5.4%)
    20004710.1 : sacred_shield_tick               (health)
      1619.2 : arcane_torrent                   (mana)  (overflow=68.6%)
    801148.7 : endurance_of_niuzao              (health)
    105355.7 : mp5_regen                        (mana)  (overflow=21.7%)
    1328148.6 : guarded_by_the_light             (mana)  (overflow=34.1%)
       134.2 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        94.8 : holy_power_judgments_of_the_wise (holy_power)
        30.7 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.4%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 125175.1  DPS-Error=57.7/0.0%  DPS-Range=28825/23.0%  DPS-Convergence=68.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|143525533  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.7|  1.50sec  DPE=162335|86%  DPET=108224  DPR=0.0  pDPS=108013  Miss=0.00%  Hit=216656|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=506862|14%  DPET=329883  DPR=0.0  pDPS= 17163  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=35003|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 586715472
  MaxEventQueue = 40
  TargetHealth  = 143525533
  SimSeconds    = 22442782
  CpuSeconds    = 53.383
  WallSeconds   = 53.383
  SpeedUp       = 420411


