
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388631 100.0%  Raid
 388631  100.0%  Paladin_Protection_T16H

HPS Ranking:
 124118 100.0%  Raid
 124118  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388630.9  DPS-Error=69.9/0.0%  DPS-Range=33153/8.5%  DPS-Convergence=72.3%
  HPS: 124118.3 HPS-Error=20.1/0.0%
  DPR=115.7  RPS-Out=3355.8 RPS-In=3355.8  Resource=(mana) Waiting=8.0 ApM=81.4
  DTPS: 161326.4  DTPS-error=55.7/0.0% 
  TMI: 1080163.3  TMI-error=71763.5/6.6%  TMI-min=1161.7  TMI-max=1058410941.5 
  Talents: 311222
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.5|  9.50sec  DPE=630347|17%  DPET=608151  DPR=150.1  pDPS=66610  Miss=0.00%  Hit=581046|354147|728232  Crit=1228561|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE=512559|16%  DPET=     0  DPR=  0.0  pDPS=20415  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=51882|0|157350  UpTime=39.4%
    consecration               Count= 32.7| 13.02sec  DPE=358104| 7%  DPET=345498  DPR= 85.3  pDPS=26048  Miss=0.00%  TickCount=292  MissTick=0.0%  Tick=36950|31351|46383  CritTick=78091|64898|108498|7.6%  UpTime=65.0%
    crusader_strike            Count=133.8|  3.37sec  DPE= 85190| 7%  DPET= 77380  DPR= 47.3  pDPS=25369  Miss=0.00%  Hit=77180|17111|97762  Crit=163617|35419|217430|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.0|  7.15sec  DPE=410663| 3%  DPET=371042  DPR=228.1  pDPS=10049  Miss=0.00%  Hit=372158|336283|457815  Crit=788692|696638|948048|9.3%
    holy_wrath                 Count= 52.8|  8.36sec  DPE=451461|14%  DPET=435569  DPR=150.5  pDPS=52985  Miss=0.00%  Hit=415965|312211|520311  Crit=881116|724772|1110724|7.6%
    judgment                   Count= 99.1|  4.54sec  DPE=302259|17%  DPET=275782  DPR= 42.0  pDPS=66701  Miss=0.00%  Hit=273493|35174|340869  Crit=583526|72810|740775|9.3%
    lights_hammer              Count=  7.6| 62.41sec  DPE=1100566| 0%  DPET=1061825  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.2%
    lights_hammer_damage_tick  Count= 52.1|  8.19sec  DPE= 83531| 2%  DPET=     0  DPR=  0.0  pDPS= 9677  Miss=0.00%  Hit=76606|58684|95338  Crit=166971|134208|205958|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 8889  Miss=0.00%  Hit=69146|   0|90798  Crit=141140|    0|187866|10.6%
    melee                      Count=290.8|  1.54sec  DPE= 68815|11%  DPET= 44603  DPR=  0.0  pDPS=44543  Miss=0.00%  Hit=65892|32484|83111  Crit=140110|67242|184424|9.3%  Glance=49423|24.0%
    seal_of_insight_proc       Count=450.0|  1.05sec  DPE= 94689|76%  DPET=     0  DPR=  0.0  pDPS=94814  Miss=0.00%  Hit=94689|   0|121258
    shield_of_the_righteous    Count= 94.7|  4.72sec  DPE=338247|18%  DPET=     0  DPR=  0.0  pDPS=71325  Miss=0.00%  Hit=306174|176610|455118  Crit=651935|365587|970563|9.3%
    stormlash                  Count= 16.5| 20.47sec  DPE=411452| 4%  DPET=     0  DPR=  0.0  pDPS=15324  Miss=0.00%  Hit=374870|131316|531657  Crit=852354|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start= 1.0 refresh= 93.7 interval=  0.0 trigger=  4.7 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.7 refresh= 21.7 interval=  8.1 trigger=  5.8 uptime=34%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 98.1 interval=  0.0 trigger=  4.5 uptime=100%
    shield_of_the_righteous   : start=72.8 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 71.9 trigger= 60.9 uptime=16%
  Up-Times:
     24.1% : Mana Cap                      
  Procs:
    450.0 |   1.05sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    42613866.8 : seal_of_insight_proc             (health)  (overflow=2.5%)
    9173909.4 : blessing_of_the_guardians        (health)  (overflow=1.3%)
    3998835.8 : lights_hammer_heal_tick          (health)  (overflow=5.5%)
      1711.2 : arcane_torrent                   (mana)  (overflow=66.8%)
    869916.1 : endurance_of_niuzao              (health)
    108401.9 : mp5_regen                        (mana)  (overflow=19.5%)
    1393850.3 : guarded_by_the_light             (mana)  (overflow=30.9%)
       133.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        99.1 : holy_power_judgments_of_the_wise (holy_power)
        31.3 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.3%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 161326.4  DPS-Error=55.7/0.0%  DPS-Range=29381/18.2%  DPS-Convergence=72.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|213763944  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=204245|84%  DPET=136163  DPR=0.0  pDPS=135892  Miss=0.00%  Hit=272545|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=750976|16%  DPET=488774  DPR=0.0  pDPS= 25434  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51862|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 582011744
  MaxEventQueue = 38
  TargetHealth  = 213763944
  SimSeconds    = 22461137
  CpuSeconds    = 54.415
  WallSeconds   = 54.415
  SpeedUp       = 412775


