
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211295 100.0%  Raid
 211295  100.0%  Paladin_Protection_T16H

HPS Ranking:
  52889 100.0%  Raid
  52889  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211295.3  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 52889.0 HPS-Error=0.0/0.0%
  DPR=67.1  RPS-Out=3147.6 RPS-In=3138.8  Resource=(mana) Waiting=8.8 ApM=85.2
  DTPS: 52889.0  DTPS-error=0.0/0.0% 
  TMI: 12.8  TMI-error=0.0/0.0%  TMI-min=12.8  TMI-max=12.8 
  Talents: 312313
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.47sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 50.0|  9.92sec  DPE=296057|14%  DPET=284747  DPR= 73.4  pDPS=29905  Miss=0.00%  Hit=285608|105127|422283  Crit=637264|541033|756934|4.0%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE= 82205| 3%  DPET=     0  DPR=  0.0  pDPS= 1827  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=11204|0|52603  UpTime=21.0%
    consecration               Count= 37.0| 12.52sec  DPE=180227| 6%  DPET=174110  DPR= 44.7  pDPS=13472  Miss=0.00%  TickCount=333  MissTick=0.0%  Tick=18271|15265|21315  CritTick=39087|34796|46418|8.4%  UpTime=67.3%
    crusader_strike            Count=161.0|  3.09sec  DPE= 54903| 8%  DPET= 52715  DPR= 32.0  pDPS=17857  Miss=0.00%  Hit=49965|28178|73488  Crit=109706|94776|139499|8.1%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 18.0| 28.55sec  DPE=829144|57%  DPET=     0  DPR=  0.0  pDPS=30151  Miss=0.00%  Hit=36488|   0|297721  Crit=18239|    0|109436|5.6%  TickCount=290  MissTick=0.0%  Tick=50015|0|146759  CritTick=54094|0|273768|12.1%  UpTime=98.6%
    execution_sentence         Count=  8.0| 62.13sec  DPE=693000| 5%  DPET=667148  DPR=  0.0  pDPS=11200  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=63294|10028|345456  CritTick=115271|62974|269558|11.3%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  5.60sec  DPE=202710| 3%  DPET=194093  DPR=105.6  pDPS= 6143  Miss=0.00%  Hit=177809|152984|208192  Crit=353691|344984|362399|13.3%
    holy_avenger               Count=  5.0|120.47sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 61.0|  8.11sec  DPE=220530|13%  DPET=212874  DPR= 78.7  pDPS=27176  Miss=0.00%  Hit=198649|165501|235394  Crit=435735|389694|543218|8.2%
    judgment                   Count=102.0|  4.82sec  DPE=148578|14%  DPET=142461  DPR= 21.4  pDPS=30616  Miss=0.00%  Hit=135976|56994|198560  Crit=275704|225574|395322|8.8%
    melee                      Count=339.0|  1.46sec  DPE= 41345|13%  DPET= 28375  DPR=  0.0  pDPS=28315  Miss=0.00%  Hit=39895|24748|48458  Crit=84142|56326|117738|9.4%  Glance=29272|25.1%
    seal_of_insight_proc       Count=555.0|  0.98sec  DPE= 18651|40%  DPET=     0  DPR=  0.0  pDPS=20912  Miss=0.00%  Hit=18804|   0|54029
    shield_of_the_righteous    Count=128.0|  3.93sec  DPE=152612|19%  DPET=     0  DPR=  0.0  pDPS=39463  Miss=0.00%  Hit=141459|46860|194955  Crit=286112|94588|370619|7.8%
    stormlash                  Count= 18.0| 19.27sec  DPE=196566| 3%  DPET=     0  DPR=  0.0  pDPS= 7148  Miss=0.00%  Hit=153626|74955|247915  Crit=349147|170406|624497|22.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start=19.0 refresh=109.0 interval= 27.2 trigger=  3.9 uptime=91%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=23%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.6 trigger=117.6 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 2.0 refresh= 16.0 interval=372.4 trigger= 28.5 uptime=98%
    fortitude                 : start=15.0 refresh=  9.0 interval= 37.4 trigger= 20.1 uptime=62%  benefit=62%
    glyph_alabaster_shield    : start=48.0 refresh= 11.0 interval=  9.6 trigger=  7.7 uptime=27%  benefit=38%
    grand_crusader            : start=20.0 refresh=  1.0 interval= 26.3 trigger= 24.7 uptime= 6%  benefit=40%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.5 trigger=120.5 uptime=17%
    shield_of_the_righteous   : start=55.0 refresh=  0.0 interval=  9.5 trigger=  9.5 uptime=75%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=11%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 9.0 refresh=  0.0 interval= 53.2 trigger= 49.8 uptime=22%
    windsong_haste            : start= 5.0 refresh=  0.0 interval= 84.1 trigger= 84.1 uptime=12%
    windsong_mastery          : start= 5.0 refresh=  1.0 interval=108.4 trigger= 75.9 uptime=10%
  Up-Times:
     26.6% : Mana Cap                      
  Procs:
    555.0 |   0.98sec : seal_of_insight_proc
     61.0 |   8.04sec : parry_haste
  Gains:
    9806238.1 : seal_of_insight_proc             (health)  (overflow=57.6%)
    1125967.7 : blessing_of_the_guardians        (health)  (overflow=61.4%)
    14531348.1 : eternal_flame                    (health)  (overflow=70.8%)
      3000.0 : arcane_torrent                   (mana)  (overflow=44.4%)
    112237.5 : mp5_regen                        (mana)  (overflow=20.8%)
    1438462.5 : guarded_by_the_light             (mana)  (overflow=32.1%)
       153.5 : holy_power_crusader_strike       (holy_power)
        17.0 : holy_power_grand_crusader        (holy_power)
        95.0 : holy_power_holy_avenger          (holy_power)  (overflow=4.0%)
        98.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 74726.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|117484914  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 68160|42%  DPET= 34080  DPR=0.0  pDPS=31257  Miss=0.00%  Hit=105736|22342|255221  Parry=35.2%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=806502|35%  DPET=265488  DPR=0.0  pDPS=26069  Miss=0.00%  Hit=400661|39746|741049
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.72sec  DPE=320581|11%  DPET=208523  DPR=0.0  pDPS= 8419  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=34473|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.83sec  DPE=341955|12%  DPET=112645  DPR=0.0  pDPS= 8981  Miss=0.00%  Hit=335266|127238|442903
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24131
  MaxEventQueue = 35
  TargetHealth  = 117484914
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


