
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211575 100.0%  Raid
 211575  100.0%  Paladin_Protection_T16H

HPS Ranking:
  56196 100.0%  Raid
  56196  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211575.3  DPS-Error=48.9/0.0%  DPS-Range=15847/7.5%  DPS-Convergence=70.9%
  HPS: 56195.8 HPS-Error=29.6/0.1%
  DPR=59.3  RPS-Out=3563.9 RPS-In=3555.6  Resource=(mana) Waiting=6.6 ApM=83.1
  DTPS: 56312.3  DTPS-error=29.7/0.1% 
  TMI: 12.6  TMI-error=0.0/0.2%  TMI-min=8.3  TMI-max=67.6 
  Talents: 312223
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.1|  9.59sec  DPE=307700|15%  DPET=296869  DPR= 73.3  pDPS=32235  Miss=0.00%  Hit=281537|105127|391256  Crit=602107|219719|846977|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE= 83483| 6%  DPET=     0  DPR=  0.0  pDPS= 3477  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=8445|0|62054  UpTime=41.2%
    consecration               Count= 31.7| 12.78sec  DPE=177326| 6%  DPET=171087  DPR= 42.2  pDPS=12484  Miss=0.00%  TickCount=283  MissTick=0.0%  Tick=18171|14646|25151  CritTick=38679|30612|53806|8.2%  UpTime=62.9%
    crusader_strike            Count=143.8|  3.14sec  DPE= 53222| 8%  DPET= 51084  DPR= 29.6  pDPS=17017  Miss=0.00%  Hit=47860|21675|63964  Crit=102677|45302|144994|9.8%
    divine_protection          Count= 19.2| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.9| 28.51sec  DPE=914619|58%  DPET=     0  DPR=  0.0  pDPS=32348  Miss=0.00%  Hit=42008|   0|636905  Crit=41933|    0|696721|11.1%  TickCount=262  MissTick=0.0%  Tick=51248|0|196096  CritTick=67165|0|392271|11.2%  UpTime=97.2%
    execution_sentence         Count=  7.5| 62.56sec  DPE=712874| 6%  DPET=687800  DPR=  0.0  pDPS=11947  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=65508|18186|395014  CritTick=145121|38275|862121|8.3%  UpTime=16.6%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.2|  5.97sec  DPE=197499| 3%  DPET=189467  DPR=109.7  pDPS= 5802  Miss=0.00%  Hit=177933|139634|228776  Crit=380420|308673|520473|9.7%
    holy_wrath                 Count= 50.2|  8.55sec  DPE=219693|12%  DPET=211961  DPR= 73.2  pDPS=24522  Miss=0.00%  Hit=201114|159854|278603  Crit=428905|335624|601801|8.2%
    judgment                   Count=110.9|  4.06sec  DPE=146449|17%  DPET=140606  DPR= 20.3  pDPS=36113  Miss=0.00%  Hit=131581|43842|181207  Crit=283435|91631|390870|9.8%
    melee                      Count=307.5|  1.46sec  DPE= 42119|14%  DPET= 28843  DPR=  0.0  pDPS=28812  Miss=0.00%  Hit=40009|17446|53444  Crit=85999|36464|120896|9.8%  Glance=30010|24.0%
    seal_of_insight_proc       Count=479.0|  1.01sec  DPE= 19127|36%  DPET=     0  DPR=  0.0  pDPS=20370  Miss=0.00%  Hit=19127|   0|64077
    shield_of_the_righteous    Count=101.3|  4.42sec  DPE=160439|17%  DPET=     0  DPR=  0.0  pDPS=36145  Miss=0.00%  Hit=144151|46860|240190  Crit=310342|97939|511449|9.8%
    stormlash                  Count= 14.9| 22.71sec  DPE=192551| 3%  DPET=     0  DPR=  0.0  pDPS= 6498  Miss=0.00%  Hit=173836|57348|262676  Crit=402434|143831|647295|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start=16.8 refresh= 84.5 interval= 27.2 trigger=  4.4 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=19.2 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    eternal_flame             : start= 2.2 refresh= 13.7 interval=170.7 trigger= 28.5 uptime=97%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.4 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.6 refresh= 13.6 interval=  9.3 trigger=  7.2 uptime=30%  benefit=47%
    grand_crusader            : start=18.5 refresh=  0.6 interval= 23.2 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=73.3 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=356.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 71.8 trigger= 60.8 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     21.9% : Mana Cap                      
  Procs:
    479.0 |   1.01sec : seal_of_insight_proc
     50.3 |   8.79sec : parry_haste
  Gains:
    9161829.2 : seal_of_insight_proc             (health)  (overflow=58.7%)
    1562571.0 : blessing_of_the_guardians        (health)  (overflow=52.9%)
    14547665.6 : eternal_flame                    (health)  (overflow=70.5%)
      2522.2 : arcane_torrent                   (mana)  (overflow=51.2%)
    111350.6 : mp5_regen                        (mana)  (overflow=17.4%)
    1484903.0 : guarded_by_the_light             (mana)  (overflow=26.5%)
       143.8 : holy_power_crusader_strike       (holy_power)
        18.1 : holy_power_grand_crusader        (holy_power)
       110.9 : holy_power_judgments_of_the_wise (holy_power)
        34.0 : holy_power_sanctified_wrath      (holy_power)  (overflow=11.9%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 78608.5  DPS-Error=31.0/0.0%  DPS-Range=9978/12.7%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|129781521  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 74580|44%  DPET= 37290  DPR=0.0  pDPS=34215  Miss=0.00%  Hit=107707|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.9| 30.80sec  DPE=825396|35%  DPET=271830  DPR=0.0  pDPS=27265  Miss=0.00%  Hit=412697|28726|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=321470|10%  DPET=209227  DPR=0.0  pDPS= 8227  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32953|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=334195|11%  DPET=110061  DPR=0.0  pDPS= 8901  Miss=0.00%  Hit=334195|122401|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 289100213
  MaxEventQueue = 38
  TargetHealth  = 129781521
  SimSeconds    = 11241261
  CpuSeconds    = 27.528
  WallSeconds   = 27.528
  SpeedUp       = 408357


