
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 396950 100.0%  Raid
 396950  100.0%  Paladin_Protection_T16H

HPS Ranking:
 114130 100.0%  Raid
 114130  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 396949.9  DPS-Error=80.8/0.0%  DPS-Range=40914/10.3%  DPS-Convergence=65.6%
  HPS: 114129.9 HPS-Error=18.4/0.0%
  DPR=125.7  RPS-Out=3157.6 RPS-In=3157.6  Resource=(mana) Waiting=9.7 ApM=82.3
  DTPS: 151945.2  DTPS-error=64.4/0.0% 
  TMI: 689317.8  TMI-error=45297.4/6.6%  TMI-min=356.5  TMI-max=317324073.8 
  Talents: 311233
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 621623|17%  DPET= 599744  DPR=148.0  pDPS=67184  Miss=0.00%  Hit=572738|354147|727965  Crit=1215286|733091|1508007|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 483251|17%  DPET=      0  DPR=  0.0  pDPS=19252  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=48914|0|124446  UpTime=39.4%
    consecration               Count= 36.3| 12.15sec  DPE= 355802| 7%  DPET= 343274  DPR= 84.7  pDPS=28786  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=36727|28122|46397  CritTick=77752|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84057| 6%  DPET=  76424  DPR= 46.7  pDPS=25548  Miss=0.00%  Hit=76123|17111|97726  Crit=161840|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.6| 62.15sec  DPE=1420447| 6%  DPET=1370589  DPR=  0.0  pDPS=24158  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=131570|35430|703204  CritTick=288652|73341|1548105|7.7%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.1|  6.98sec  DPE= 406466| 3%  DPET= 367259  DPR=225.8  pDPS=10013  Miss=0.00%  Hit=368636|336391|457626  Crit=780392|696911|948048|9.3%
    holy_wrath                 Count= 55.3|  8.04sec  DPE= 446410|14%  DPET= 430694  DPR=148.8  pDPS=54986  Miss=0.00%  Hit=411312|288495|520093  Crit=871911|597191|1077485|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 293984|14%  DPET= 267452  DPR= 40.8  pDPS=53775  Miss=0.00%  Hit=266290|35174|340689  Crit=564810|72810|705838|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  67803|11%  DPET=  43950  DPR=  0.0  pDPS=43891  Miss=0.00%  Hit=64925|32484|83081  Crit=138014|67242|173951|9.3%  Glance=48691|24.0%
    seal_of_insight_proc       Count=461.9|  1.02sec  DPE=  92243|83%  DPET=      0  DPR=  0.0  pDPS=94878  Miss=0.00%  Hit=92243|   0|101083
    shield_of_the_righteous    Count=105.9|  4.19sec  DPE= 327546|19%  DPET=      0  DPR=  0.0  pDPS=77224  Miss=0.00%  Hit=296655|176610|454837  Crit=630541|365587|942602|9.3%
    stormlash                  Count= 13.7| 24.92sec  DPE= 367479| 3%  DPET=      0  DPR=  0.0  pDPS=11384  Miss=0.00%  Hit=334655|131316|531506  Crit=759407|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=104.9 interval=  0.0 trigger=  4.2 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=26.5 refresh=  0.0 interval= 16.1 trigger= 16.1 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.2 refresh= 23.1 interval=  8.4 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 81.1 interval=  0.0 trigger=  5.5 uptime=100%
    shield_of_the_righteous   : start=59.9 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    461.9 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     26.5 |  16.07sec : divine_purpose
  Gains:
    42608455.7 : seal_of_insight_proc             (health)
    8644925.1 : blessing_of_the_guardians        (health)
      1674.2 : arcane_torrent                   (mana)  (overflow=67.6%)
    885716.2 : endurance_of_niuzao              (health)
    104864.3 : mp5_regen                        (mana)  (overflow=22.1%)
    1307864.4 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 151945.2  DPS-Error=64.4/0.0%  DPS-Range=30034/19.8%  DPS-Convergence=67.1%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|145535983  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=190120|83%  DPET=126747  DPR=0.0  pDPS=126500  Miss=0.00%  Hit=253710|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751282|17%  DPET=488969  DPR=0.0  pDPS= 25445  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51885|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 581068502
  MaxEventQueue = 40
  TargetHealth  = 145535983
  SimSeconds    = 22450994
  CpuSeconds    = 54.124
  WallSeconds   = 54.124
  SpeedUp       = 414807


