
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388708 100.0%  Raid
 388708  100.0%  Paladin_Protection_T16H

HPS Ranking:
 123135 100.0%  Raid
 123135  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388707.6  DPS-Error=69.9/0.0%  DPS-Range=35780/9.2%  DPS-Convergence=68.7%
  HPS: 123135.0 HPS-Error=22.5/0.0%
  DPR=117.2  RPS-Out=3314.1 RPS-In=3314.1  Resource=(mana) Waiting=8.1 ApM=80.2
  DTPS: 168589.7  DTPS-error=58.2/0.0% 
  TMI: 6395876.1  TMI-error=208042.8/3.3%  TMI-min=5121.0  TMI-max=1059905843.0 
  Talents: 311122
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.5|  9.52sec  DPE=630434|17%  DPET=608238  DPR=150.1  pDPS=66605  Miss=0.00%  Hit=581031|354147|728219  Crit=1229417|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=946993|16%  DPET=     0  DPR=  0.0  pDPS=19495  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=95963|0|277559  UpTime=20.3%
    consecration               Count= 32.7| 13.01sec  DPE=358087| 7%  DPET=345485  DPR= 85.3  pDPS=26057  Miss=0.00%  TickCount=292  MissTick=0.0%  Tick=36950|31356|46372  CritTick=78081|64909|108499|7.6%  UpTime=65.0%
    crusader_strike            Count=133.8|  3.37sec  DPE= 85182| 7%  DPET= 77373  DPR= 47.3  pDPS=25367  Miss=0.00%  Hit=77181|17111|97762  Crit=163657|35419|217430|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  7.16sec  DPE=410546| 3%  DPET=370921  DPR=228.1  pDPS= 9995  Miss=0.00%  Hit=372192|336398|457864  Crit=788684|696950|948039|9.3%
    holy_wrath                 Count= 52.8|  8.35sec  DPE=451331|14%  DPET=435441  DPR=150.4  pDPS=52981  Miss=0.00%  Hit=415991|312211|520390  Crit=880583|725190|1110724|7.6%
    judgment                   Count= 99.1|  4.54sec  DPE=302328|17%  DPET=275844  DPR= 42.0  pDPS=66710  Miss=0.00%  Hit=273483|35174|340889  Crit=583741|72810|740775|9.3%
    lights_hammer              Count=  7.6| 62.40sec  DPE=1096126| 0%  DPET=1057647  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.2%
    lights_hammer_damage_tick  Count= 52.1|  8.19sec  DPE= 83511| 2%  DPET=     0  DPR=  0.0  pDPS= 9674  Miss=0.00%  Hit=76604|58684|95372  Crit=166955|134213|204890|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 8814  Miss=0.00%  Hit=68563|   0|90831  Crit=139935|    0|188000|10.6%
    melee                      Count=290.8|  1.54sec  DPE= 68810|11%  DPET= 44601  DPR=  0.0  pDPS=44540  Miss=0.00%  Hit=65893|32484|83115  Crit=140108|67242|184424|9.3%  Glance=49418|24.0%
    seal_of_insight_proc       Count=450.2|  1.05sec  DPE= 94686|77%  DPET=     0  DPR=  0.0  pDPS=94827  Miss=0.00%  Hit=94686|   0|121265
    shield_of_the_righteous    Count= 94.8|  4.72sec  DPE=338438|18%  DPET=     0  DPR=  0.0  pDPS=71405  Miss=0.00%  Hit=306376|176610|455083  Crit=652715|365587|970563|9.3%
    stormlash                  Count= 16.5| 20.40sec  DPE=412110| 4%  DPET=     0  DPR=  0.0  pDPS=15374  Miss=0.00%  Hit=375209|131316|531658  Crit=851397|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start= 1.0 refresh= 93.8 interval=  0.0 trigger=  4.7 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.4 refresh= 22.0 interval=  8.2 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 98.1 interval=  0.0 trigger=  4.5 uptime=100%
    shield_of_the_righteous   : start=71.5 refresh=  0.0 interval=  6.3 trigger=  6.3 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.7 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
  Up-Times:
     24.7% : Mana Cap                      
  Procs:
    450.2 |   1.05sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    42630700.3 : seal_of_insight_proc             (health)  (overflow=2.5%)
    8767448.4 : blessing_of_the_guardians        (health)  (overflow=2.2%)
    3966092.2 : lights_hammer_heal_tick          (health)  (overflow=6.3%)
      1683.5 : arcane_torrent                   (mana)  (overflow=67.4%)
    818371.1 : endurance_of_niuzao              (health)
    107685.8 : mp5_regen                        (mana)  (overflow=20.1%)
    1376416.9 : guarded_by_the_light             (mana)  (overflow=31.8%)
       133.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        99.1 : holy_power_judgments_of_the_wise (holy_power)
        31.4 : holy_power_sanctified_wrath      (holy_power)  (overflow=11.9%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 168589.7  DPS-Error=58.2/0.0%  DPS-Range=28804/17.1%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|142597987  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=213463|84%  DPET=142309  DPR=0.0  pDPS=142032  Miss=0.00%  Hit=284833|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784153|16%  DPET=510364  DPR=0.0  pDPS= 26558  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54157|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 577284592
  MaxEventQueue = 38
  TargetHealth  = 142597987
  SimSeconds    = 22467506
  CpuSeconds    = 52.676
  WallSeconds   = 52.676
  SpeedUp       = 426523


