
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202075 100.0%  Raid
 202075  100.0%  Paladin_Protection_T16H

HPS Ranking:
65092607 100.0%  Raid
  55951  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202075.2  DPS-Error=45.0/0.0%  DPS-Range=16190/8.0%  DPS-Convergence=70.2%
  HPS: 35575.6 HPS-Error=27.2/0.1%
  DPR=55.8  RPS-Out=3620.1 RPS-In=3611.9  Resource=(mana) Waiting=1.0 ApM=83.0
  DTPS: 35830.9  DTPS-error=27.6/0.1% 
  TMI: 19.4  TMI-error=0.1/0.5%  TMI-min=9.9  TMI-max=209.3 
  Talents: 313221
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.85sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.6|  9.69sec  DPE=307715|16%  DPET=296883  DPR= 73.3  pDPS=31909  Miss=0.00%  Hit=281537|105127|390535  Crit=602431|219719|848070|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE=115384|14%  DPET=     0  DPR=  0.0  pDPS= 4804  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=11672|0|58084  UpTime=41.2%
    consecration               Count= 26.0| 14.34sec  DPE=177852| 5%  DPET=171594  DPR= 42.3  pDPS=10282  Miss=0.00%  TickCount=234  MissTick=0.0%  Tick=18152|14903|25115  CritTick=38685|31147|53966|8.2%  UpTime=52.0%
    crusader_strike            Count=144.1|  3.13sec  DPE= 53232| 8%  DPET= 51092  DPR= 29.6  pDPS=17066  Miss=0.00%  Hit=47865|21675|63844  Crit=102651|45302|145030|9.8%
    divine_protection          Count= 19.2| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.0|  6.27sec  DPE=197159| 3%  DPET=189132  DPR=109.5  pDPS= 5711  Miss=0.00%  Hit=177458|139620|215428  Crit=380040|309528|523398|9.8%
    holy_prism_aoe_heal        Count= 18.8| 23.68sec  DPE= 64914| 8%  DPET=     0  DPR=  0.0  pDPS= 2723  Miss=0.00%  Hit=60983|   0|156122  Crit=96298|    0|326164|11.2%
    holy_prism_damage          Count= 18.8| 23.68sec  DPE=186625| 4%  DPET=     0  DPR=  0.0  pDPS= 7822  Miss=0.00%  Hit=170763|123439|234460  Crit=363612|257992|513003|8.2%
    holy_wrath                 Count= 43.3|  9.51sec  DPE=219388|10%  DPET=211661  DPR= 73.1  pDPS=21110  Miss=0.00%  Hit=200900|160059|278481  Crit=427858|341074|600907|8.2%
    judgment                   Count=112.3|  4.01sec  DPE=146383|18%  DPET=140540  DPR= 20.3  pDPS=36554  Miss=0.00%  Hit=131499|43842|181036  Crit=283204|91631|390873|9.8%
    melee                      Count=307.4|  1.46sec  DPE= 42097|14%  DPET= 28827  DPR=  0.0  pDPS=28797  Miss=0.00%  Hit=40009|17446|53489  Crit=85961|36464|120922|9.8%  Glance=30004|24.0%
    sacred_shield              Count= 25.4| 17.93sec  DPE=360938|100%  DPET=362503  DPR=  0.0  pDPS=20385  Miss=0.00%  Hit=49303|   0|102567
    seal_of_insight_proc       Count=479.6|  1.01sec  DPE= 26294|79%  DPET=     0  DPR=  0.0  pDPS=28049  Miss=0.00%  Hit=26294|   0|64207
    shield_of_the_righteous    Count=101.8|  4.40sec  DPE=160494|18%  DPET=     0  DPR=  0.0  pDPS=36334  Miss=0.00%  Hit=144195|46860|239086  Crit=310575|97939|516736|9.8%
    stormlash                  Count= 14.9| 22.60sec  DPE=192651| 3%  DPET=     0  DPR=  0.0  pDPS= 6490  Miss=0.00%  Hit=173663|57348|262742  Crit=403093|143831|647203|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start= 1.0 refresh=100.8 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=14%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start=19.2 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=48.1 refresh= 13.0 interval=  9.2 trigger=  7.2 uptime=29%  benefit=47%
    grand_crusader            : start=18.4 refresh=  0.6 interval= 23.2 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.8 refresh= 23.6 interval=160.5 trigger= 17.9 uptime=100%
    sacred_shield_tick        : start=132.8 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=77.0 refresh=  0.0 interval=  5.8 trigger=  5.8 uptime=68%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     21.4% : Mana Cap                      
  Procs:
    479.6 |   1.01sec : seal_of_insight_proc
     50.3 |   8.79sec : parry_haste
  Gains:
    12610514.4 : seal_of_insight_proc             (health)  (overflow=43.2%)
    2159454.5 : blessing_of_the_guardians        (health)  (overflow=34.6%)
    1223450.2 : holy_prism_aoe_heal              (health)  (overflow=49.7%)
    9166582.5 : sacred_shield_tick               (health)
      2788.3 : arcane_torrent                   (mana)  (overflow=45.9%)
       809.0 : endurance_of_niuzao              (health)
    111992.4 : mp5_regen                        (mana)  (overflow=16.9%)
    1508889.2 : guarded_by_the_light             (mana)  (overflow=25.2%)
       144.1 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       112.3 : holy_power_judgments_of_the_wise (holy_power)
        33.8 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.1%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 58125.8  DPS-Error=28.9/0.0%  DPS-Range=9166/15.8%  DPS-Convergence=71.1%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|123421139  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 45538|36%  DPET= 22769  DPR=0.0  pDPS=20896  Miss=0.00%  Hit=65756|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=790724|45%  DPET=260406  DPR=0.0  pDPS=26122  Miss=0.00%  Hit=395362|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=156275| 7%  DPET=101712  DPR=0.0  pDPS= 4000  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16016|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=267054|12%  DPET= 87951  DPR=0.0  pDPS= 7107  Miss=0.00%  Hit=267053|   0|467490
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     1.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 288178846
  MaxEventQueue = 39
  TargetHealth  = 123421139
  SimSeconds    = 11238253
  CpuSeconds    = 26.150
  WallSeconds   = 26.150
  SpeedUp       = 429761


