
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202894 100.0%  Raid
 202894  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53472 100.0%  Raid
  53472  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202894.3  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 53471.5 HPS-Error=0.0/0.0%
  DPR=60.3  RPS-Out=3365.8 RPS-In=3354.1  Resource=(mana) Waiting=6.8 ApM=81.7
  DTPS: 53471.5  DTPS-error=0.0/0.0% 
  TMI: 14.2  TMI-error=0.0/0.0%  TMI-min=14.2  TMI-max=14.2 
  Talents: 312122
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.54sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 52.0|  9.60sec  DPE=288326|15%  DPET=277560  DPR= 72.1  pDPS=30289  Miss=0.00%  Hit=282208|105127|341418  Crit=571661|490836|683239|1.9%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.10sec  DPE=135250| 6%  DPET=     0  DPR=  0.0  pDPS= 3006  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=15382|0|68062  UpTime=21.0%
    consecration               Count= 35.0| 13.23sec  DPE=178219| 6%  DPET=171898  DPR= 45.0  pDPS=12601  Miss=0.00%  TickCount=309  MissTick=0.0%  Tick=18164|15266|21163  CritTick=38731|31907|50734|9.4%  UpTime=62.4%
    crusader_strike            Count=158.0|  3.13sec  DPE= 54424| 9%  DPET= 52194  DPR= 31.5  pDPS=17372  Miss=0.00%  Hit=48545|30001|57448  Crit=100711|68610|118053|10.8%
    divine_protection          Count= 11.0| 48.09sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 18.0| 28.29sec  DPE=803755|55%  DPET=     0  DPR=  0.0  pDPS=29227  Miss=0.00%  Hit=24803|   0|222753  Crit=11581|    0|34000|16.7%  TickCount=289  MissTick=0.0%  Tick=50312|0|170110  CritTick=78660|0|285199|10.7%  UpTime=97.8%
    guardian_of_ancient_kings  Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 14.0|  6.00sec  DPE=196237| 3%  DPET=188044  DPR=101.8  pDPS= 5550  Miss=0.00%  Hit=179459|158914|209082  Crit=348056|338380|357732|7.1%
    holy_wrath                 Count= 55.0|  8.40sec  DPE=218576|12%  DPET=210497  DPR= 75.6  pDPS=24286  Miss=0.00%  Hit=201438|166792|232150  Crit=429214|381755|483946|7.3%
    judgment                   Count=122.0|  4.07sec  DPE=145914|18%  DPET=140088  DPR= 21.2  pDPS=35963  Miss=0.00%  Hit=131702|43842|156435  Crit=287929|246120|347814|9.0%
    lights_hammer              Count=  8.0| 62.30sec  DPE=382537| 0%  DPET=368223  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.6%
    lights_hammer_damage_tick  Count= 56.0|  8.32sec  DPE= 45103| 3%  DPET=     0  DPR=  0.0  pDPS= 5103  Miss=0.00%  Hit=38964|34862|44948  Crit=86056|75842|101044|12.5%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 2%  DPET=     0  DPR=  0.0  pDPS= 1080  Miss=0.00%  Hit=7936|   0|41974  Crit=13827|    0|76529|7.1%
    melee                      Count=341.0|  1.45sec  DPE= 44259|15%  DPET= 30494  DPR=  0.0  pDPS=30490  Miss=0.00%  Hit=40188|24923|47927  Crit=86410|56436|116067|13.8%  Glance=30173|22.6%
    seal_of_insight_proc       Count=534.0|  1.01sec  DPE= 18686|38%  DPET=     0  DPR=  0.0  pDPS=20159  Miss=0.00%  Hit=19316|   0|55857
    shield_of_the_righteous    Count=112.0|  4.42sec  DPE=161921|18%  DPET=     0  DPR=  0.0  pDPS=36637  Miss=0.00%  Hit=144600|75463|187418  Crit=309593|254559|393463|9.8%
    stormlash                  Count= 13.0| 25.25sec  DPE=175317| 2%  DPET=     0  DPR=  0.0  pDPS= 4604  Miss=0.00%  Hit=178048|81902|255788  Crit=483365|178570|621846|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=99%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=24%  benefit=35%
    bastion_of_glory          : start=19.0 refresh= 93.0 interval= 27.0 trigger=  4.4 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=14%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=116.6 trigger=116.6 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 1.0 refresh= 17.0 interval=339.6 trigger= 28.3 uptime=98%
    fortitude                 : start=15.0 refresh= 10.0 interval= 35.3 trigger= 20.5 uptime=59%  benefit=58%
    glyph_alabaster_shield    : start=56.0 refresh= 19.0 interval=  8.9 trigger=  6.8 uptime=34%  benefit=50%
    grand_crusader            : start=23.0 refresh=  1.0 interval= 21.6 trigger= 21.1 uptime= 9%  benefit=42%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=88.0 refresh=  0.0 interval=  5.6 trigger=  5.6 uptime=68%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 9.0 refresh=  1.0 interval= 57.7 trigger= 53.2 uptime=23%
    windsong_haste            : start= 6.0 refresh=  0.0 interval= 71.6 trigger= 50.5 uptime=13%
    windsong_mastery          : start= 4.0 refresh=  2.0 interval=116.5 trigger= 90.6 uptime=12%
  Up-Times:
     21.7% : Mana Cap                      
  Procs:
    534.0 |   1.01sec : seal_of_insight_proc
     68.0 |   8.11sec : parry_haste
  Gains:
    9609747.1 : seal_of_insight_proc             (health)  (overflow=58.4%)
    1538230.6 : blessing_of_the_guardians        (health)  (overflow=55.0%)
    15111037.1 : eternal_flame                    (health)  (overflow=71.3%)
    464932.2 : lights_hammer_heal_tick          (health)  (overflow=79.3%)
      2400.0 : arcane_torrent                   (mana)  (overflow=55.6%)
    117225.0 : mp5_regen                        (mana)  (overflow=17.3%)
    1540650.0 : guarded_by_the_light             (mana)  (overflow=27.3%)
       151.5 : holy_power_crusader_strike       (holy_power)
        20.0 : holy_power_grand_crusader        (holy_power)
       116.5 : holy_power_judgments_of_the_wise (holy_power)
        34.5 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.8%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 75344.9  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|112113387  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 69031|42%  DPET= 34515  DPR=0.0  pDPS=31656  Miss=0.00%  Hit=108021|23903|255221  Parry=33.9%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.84sec  DPE=812613|35%  DPET=267450  DPR=0.0  pDPS=26266  Miss=0.00%  Hit=417448|29779|747729
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=323196|11%  DPET=210435  DPR=0.0  pDPS= 8488  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=33857|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.58sec  DPE=340188|12%  DPET=111918  DPR=0.0  pDPS= 8934  Miss=0.00%  Hit=349725|125382|459697
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24263
  MaxEventQueue = 35
  TargetHealth  = 112113387
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


