
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 375883 100.0%  Raid
 375883  100.0%  Paladin_Protection_T16H

HPS Ranking:
287607482 100.0%  Raid
 157266  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 375882.6  DPS-Error=76.4/0.0%  DPS-Range=41749/11.1%  DPS-Convergence=71.0%
  HPS: 112215.4 HPS-Error=52.9/0.0%
  DPR=121.1  RPS-Out=3103.7 RPS-In=3103.7  Resource=(mana) Waiting=2.7 ApM=86.5
  DTPS: 115627.0  DTPS-error=67.3/0.1% 
  TMI: 128050.4  TMI-error=6450.1/5.0%  TMI-min=64.7  TMI-max=41671737.3 
  Talents: 313331
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.43sec  DPE=621706|18%  DPET=599822  DPR=148.0  pDPS=66271  Miss=0.00%  Hit=572872|354147|727922  Crit=1214330|733091|1508023|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=765608|14%  DPET=     0  DPR=  0.0  pDPS=15757  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=77604|0|267334  UpTime=20.3%
    consecration               Count= 31.3| 13.65sec  DPE=357138| 7%  DPET=344566  DPR= 85.0  pDPS=24888  Miss=0.00%  TickCount=280  MissTick=0.0%  Tick=36733|29073|46396  CritTick=77800|60181|96124|7.6%  UpTime=62.4%
    crusader_strike            Count=136.7|  3.30sec  DPE= 84083| 7%  DPET= 76412  DPR= 46.7  pDPS=25604  Miss=0.00%  Hit=76150|17111|97723  Crit=161780|35419|203604|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.8|  7.36sec  DPE=406271| 3%  DPET=367097  DPR=225.7  pDPS= 9729  Miss=0.00%  Hit=368671|336324|457571  Crit=780428|696271|948039|9.2%
    holy_prism_aoe_heal        Count= 19.8| 22.93sec  DPE=211844| 8%  DPET=     0  DPR=  0.0  pDPS= 9343  Miss=0.00%  Hit=193503|   0|238320  Crit=366185|    0|493321|10.7%
    holy_prism_damage          Count= 19.8| 22.93sec  DPE=361224| 4%  DPET=     0  DPR=  0.0  pDPS=15942  Miss=0.00%  Hit=332998|223489|424111  Crit=701612|462628|878715|7.7%
    holy_wrath                 Count= 52.8|  8.38sec  DPE=446545|14%  DPET=430821  DPR=148.8  pDPS=52464  Miss=0.00%  Hit=411261|288495|520099  Crit=871163|597191|1077497|7.7%
    judgment                   Count= 76.8|  5.87sec  DPE=293565|13%  DPET=267196  DPR= 40.8  pDPS=50242  Miss=0.00%  Hit=265866|35174|340688  Crit=564177|72810|705842|9.3%
    melee                      Count=290.6|  1.54sec  DPE= 67800|12%  DPET= 43946  DPR=  0.0  pDPS=43887  Miss=0.00%  Hit=64923|32484|83074  Crit=137999|67242|173951|9.3%  Glance=48690|24.0%
    sacred_shield              Count= 33.3| 13.62sec  DPE=607451|100%  DPET=604212  DPR=  0.0  pDPS=45043  Miss=0.00%  Hit=97314|   0|184209
    seal_of_insight_proc       Count=460.0|  1.02sec  DPE= 85065|78%  DPET=     0  DPR=  0.0  pDPS=87115  Miss=0.00%  Hit=85065|   0|101082
    shield_of_the_righteous    Count=103.5|  4.28sec  DPE=328030|20%  DPET=     0  DPR=  0.0  pDPS=75601  Miss=0.00%  Hit=297103|176610|454878  Crit=631235|365587|942328|9.3%
    stormlash                  Count= 13.6| 25.06sec  DPE=366358| 3%  DPET=     0  DPR=  0.0  pDPS=11254  Miss=0.00%  Hit=333724|131316|531506  Crit=756907|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=102.5 interval=  0.0 trigger=  4.3 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=52.6 refresh= 23.7 interval=  8.5 trigger=  5.8 uptime=36%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.1 refresh= 32.2 interval=379.5 trigger= 13.6 uptime=100%
    sacred_shield_tick        : start=125.4 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=60.3 refresh=  0.0 interval=  7.3 trigger=  7.3 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 60.9 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.4 trigger= 61.3 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     27.4% : Mana Cap                      
  Procs:
    460.0 |   1.02sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     25.9 |  16.43sec : divine_purpose
  Gains:
    39132502.0 : seal_of_insight_proc             (health)  (overflow=8.4%)
    7082748.0 : blessing_of_the_guardians        (health)  (overflow=13.8%)
    4198752.3 : holy_prism_aoe_heal              (health)  (overflow=12.8%)
    20227825.2 : sacred_shield_tick               (health)
      1644.0 : arcane_torrent                   (mana)  (overflow=68.1%)
    932799.0 : endurance_of_niuzao              (health)
    104579.9 : mp5_regen                        (mana)  (overflow=22.3%)
    1283972.0 : guarded_by_the_light             (mana)  (overflow=36.3%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        76.8 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 115627.0  DPS-Error=67.3/0.1%  DPS-Range=35056/30.3%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|206934827  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=148051|85%  DPET= 98700  DPR=0.0  pDPS=98520  Miss=0.00%  Hit=197556|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=505226|15%  DPET=328817  DPR=0.0  pDPS=17107  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=34893|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 589490847
  MaxEventQueue = 44
  TargetHealth  = 206934827
  SimSeconds    = 22448806
  CpuSeconds    = 53.287
  WallSeconds   = 53.287
  SpeedUp       = 421281


