
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 205628 100.0%  Raid
 205628  100.0%  Paladin_Protection_T16H

HPS Ranking:
  54511 100.0%  Raid
  54511  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 205627.9  DPS-Error=49.4/0.0%  DPS-Range=16408/8.0%  DPS-Convergence=70.5%
  HPS: 54510.6 HPS-Error=23.9/0.0%
  DPR=57.7  RPS-Out=3564.1 RPS-In=3555.6  Resource=(mana) Waiting=6.6 ApM=81.0
  DTPS: 55607.4  DTPS-error=27.3/0.0% 
  TMI: 40.2  TMI-error=0.3/0.7%  TMI-min=16.1  TMI-max=901.0 
  Talents: 311222
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.1|  9.57sec  DPE=307755|16%  DPET=296919  DPR= 73.3  pDPS=32255  Miss=0.00%  Hit=281541|105127|391324  Crit=602064|219719|847861|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE=167730|13%  DPET=     0  DPR=  0.0  pDPS= 6986  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=16968|0|63568  UpTime=41.2%
    consecration               Count= 31.6| 12.76sec  DPE=177289| 6%  DPET=171048  DPR= 42.2  pDPS=12476  Miss=0.00%  TickCount=283  MissTick=0.0%  Tick=18173|14641|25033  CritTick=38669|30644|54092|8.2%  UpTime=62.9%
    crusader_strike            Count=143.7|  3.14sec  DPE= 53239| 8%  DPET= 51099  DPR= 29.6  pDPS=17024  Miss=0.00%  Hit=47861|21675|63940  Crit=102681|45302|145029|9.8%
    divine_protection          Count= 19.2| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.2|  5.97sec  DPE=197606| 3%  DPET=189572  DPR=109.8  pDPS= 5826  Miss=0.00%  Hit=177945|139194|215813  Crit=380348|308839|521762|9.8%
    holy_wrath                 Count= 50.2|  8.52sec  DPE=219616|12%  DPET=211880  DPR= 73.2  pDPS=24509  Miss=0.00%  Hit=201127|160186|277742  Crit=428804|340876|601523|8.1%
    judgment                   Count=110.8|  4.07sec  DPE=146448|18%  DPET=140603  DPR= 20.3  pDPS=36112  Miss=0.00%  Hit=131572|43842|181006  Crit=283670|91631|390863|9.8%
    lights_hammer              Count=  7.5| 62.53sec  DPE=531905| 0%  DPET=513202  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.0%
    lights_hammer_damage_tick  Count= 51.8|  8.20sec  DPE= 42812| 2%  DPET=     0  DPR=  0.0  pDPS= 4930  Miss=0.00%  Hit=38986|31783|52623  Crit=86010|66731|115176|8.1%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 3987  Miss=0.00%  Hit=31131|   0|50117  Crit=62507|    0|104478|11.2%
    melee                      Count=307.4|  1.46sec  DPE= 42111|14%  DPET= 28837  DPR=  0.0  pDPS=28808  Miss=0.00%  Hit=40013|17446|53503  Crit=85969|36464|120925|9.8%  Glance=30005|24.0%
    seal_of_insight_proc       Count=478.7|  1.01sec  DPE= 40900|80%  DPET=     0  DPR=  0.0  pDPS=43538  Miss=0.00%  Hit=40900|   0|64337
    shield_of_the_righteous    Count=101.3|  4.42sec  DPE=160445|18%  DPET=     0  DPR=  0.0  pDPS=36140  Miss=0.00%  Hit=144166|46860|238814  Crit=310305|97939|516436|9.8%
    stormlash                  Count= 16.8| 20.01sec  DPE=199076| 4%  DPET=     0  DPR=  0.0  pDPS= 7548  Miss=0.00%  Hit=179387|57348|262686  Crit=418010|143831|647023|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start= 1.0 refresh=100.3 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=14%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=19.2 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.6 refresh= 13.7 interval=  9.3 trigger=  7.2 uptime=30%  benefit=47%
    grand_crusader            : start=18.5 refresh=  0.6 interval= 23.2 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh=109.8 interval=  0.0 trigger=  4.1 uptime=100%
    shield_of_the_righteous   : start=73.5 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.3 uptime=16%
  Up-Times:
     21.9% : Mana Cap                      
  Procs:
    478.7 |   1.01sec : seal_of_insight_proc
     50.3 |   8.79sec : parry_haste
  Gains:
    19580368.3 : seal_of_insight_proc             (health)  (overflow=11.7%)
    3138453.9 : blessing_of_the_guardians        (health)  (overflow=5.2%)
    1793219.2 : lights_hammer_heal_tick          (health)  (overflow=16.8%)
      2515.1 : arcane_torrent                   (mana)  (overflow=51.3%)
    313022.2 : endurance_of_niuzao              (health)
    111295.3 : mp5_regen                        (mana)  (overflow=17.4%)
    1484382.6 : guarded_by_the_light             (mana)  (overflow=26.4%)
       143.7 : holy_power_crusader_strike       (holy_power)
        18.1 : holy_power_grand_crusader        (holy_power)
       110.8 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.0%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 77904.1  DPS-Error=28.7/0.0%  DPS-Range=10592/13.6%  DPS-Convergence=70.4%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|127431637  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 73741|43%  DPET= 36871  DPR=0.0  pDPS=33830  Miss=0.00%  Hit=106501|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=820360|35%  DPET=270172  DPR=0.0  pDPS=27101  Miss=0.00%  Hit=410179|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.69sec  DPE=321144|11%  DPET=209014  DPR=0.0  pDPS= 8217  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32914|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.83sec  DPE=328676|11%  DPET=108242  DPR=0.0  pDPS= 8756  Miss=0.00%  Hit=328676|   0|467499
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 284889749
  MaxEventQueue = 37
  TargetHealth  = 127431637
  SimSeconds    = 11237036
  CpuSeconds    = 26.337
  WallSeconds   = 26.337
  SpeedUp       = 426663


