
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 210155 100.0%  Raid
 210155  100.0%  Paladin_Protection_T16H

HPS Ranking:
  59027 100.0%  Raid
  59027  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 210155.1  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 59027.1 HPS-Error=0.0/0.0%
  DPR=62.5  RPS-Out=3362.1 RPS-In=3349.2  Resource=(mana) Waiting=7.4 ApM=81.7
  DTPS: 59027.1  DTPS-error=0.0/0.0% 
  TMI: 13.6  TMI-error=0.0/0.0%  TMI-min=13.6  TMI-max=13.6 
  Talents: 312123
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.82sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 54.0|  9.29sec  DPE=319932|17%  DPET=308318  DPR= 79.9  pDPS=34902  Miss=0.00%  Hit=283016|105127|384852  Crit=621882|552537|672211|11.1%
    avenging_wrath             Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=145509| 5%  DPET=     0  DPR=  0.0  pDPS= 3234  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=16241|0|69324  UpTime=21.0%
    consecration               Count= 32.0| 12.84sec  DPE=177717| 5%  DPET=171221  DPR= 43.0  pDPS=11489  Miss=0.00%  TickCount=288  MissTick=0.0%  Tick=18110|15280|24476  CritTick=39165|31937|51156|8.0%  UpTime=58.2%
    crusader_strike            Count=158.0|  3.13sec  DPE= 54046| 8%  DPET= 51849  DPR= 31.4  pDPS=17251  Miss=0.00%  Hit=48151|28912|63150  Crit=106952|89778|134520|10.1%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 17.0| 28.58sec  DPE=979990|57%  DPET=     0  DPR=  0.0  pDPS=33656  Miss=0.00%  Hit=32335|   0|255221  Crit=24305|    0|135124|17.6%  TickCount=287  MissTick=0.0%  Tick=53113|0|156909  CritTick=77262|0|280361|8.0%  UpTime=97.3%
    execution_sentence         Count=  8.0| 62.93sec  DPE=776061| 6%  DPET=748010  DPR=  0.0  pDPS=12542  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=65955|18313|333789  CritTick=151304|60645|578592|10.0%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 14.0|  5.69sec  DPE=205733| 3%  DPET=196968  DPR=103.2  pDPS= 5819  Miss=0.00%  Hit=178289|159508|205473  Crit=388655|342083|453458|14.3%
    holy_wrath                 Count= 55.0|  8.87sec  DPE=209163|11%  DPET=202001  DPR= 75.9  pDPS=23240  Miss=0.00%  Hit=200074|181946|233437  Crit=423638|378894|486818|3.6%
    judgment                   Count=120.0|  4.05sec  DPE=142768|16%  DPET=136836  DPR= 20.3  pDPS=34610  Miss=0.00%  Hit=131890|43842|176010  Crit=293841|234601|390248|6.7%
    melee                      Count=337.0|  1.46sec  DPE= 42225|14%  DPET= 28748  DPR=  0.0  pDPS=28747  Miss=0.00%  Hit=40173|24897|48198  Crit=87073|58950|120770|9.5%  Glance=30074|21.7%
    seal_of_insight_proc       Count=525.0|  1.00sec  DPE= 20872|38%  DPET=     0  DPR=  0.0  pDPS=22137  Miss=0.00%  Hit=20324|   0|55540
    shield_of_the_righteous    Count=110.0|  4.41sec  DPE=161647|17%  DPET=     0  DPR=  0.0  pDPS=35922  Miss=0.00%  Hit=143805|48303|186993  Crit=305820|264077|382569|10.9%
    stormlash                  Count= 15.0| 23.69sec  DPE=185881| 3%  DPET=     0  DPR=  0.0  pDPS= 5633  Miss=0.00%  Hit=185718|84541|259185  Crit=174877|143831|205923|6.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=24%  benefit=36%
    bastion_of_glory          : start=18.0 refresh= 92.0 interval= 27.4 trigger=  4.4 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=27%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.6 trigger=117.6 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 4.0 refresh= 13.0 interval=154.1 trigger= 28.6 uptime=97%
    fortitude                 : start=16.0 refresh= 12.0 interval= 31.3 trigger= 19.0 uptime=62%  benefit=60%
    glyph_alabaster_shield    : start=51.0 refresh= 12.0 interval=  9.9 trigger=  7.8 uptime=30%  benefit=46%
    grand_crusader            : start=18.0 refresh=  2.0 interval= 22.9 trigger= 21.7 uptime= 5%  benefit=31%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=76.0 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=66%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit= 9%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 6.0 refresh=  0.0 interval= 80.1 trigger= 80.1 uptime=15%
    windsong_haste            : start= 4.0 refresh=  0.0 interval= 68.8 trigger= 57.4 uptime=10%
    windsong_mastery          : start= 7.0 refresh=  0.0 interval= 65.0 trigger= 59.1 uptime=15%
  Up-Times:
     24.1% : Mana Cap                      
  Procs:
    525.0 |   1.00sec : seal_of_insight_proc
     51.0 |   8.88sec : parry_haste
  Gains:
    10294048.6 : seal_of_insight_proc             (health)  (overflow=56.2%)
    1632264.8 : blessing_of_the_guardians        (health)  (overflow=52.6%)
    15791549.6 : eternal_flame                    (health)  (overflow=69.5%)
      1800.0 : arcane_torrent                   (mana)  (overflow=66.7%)
    115237.5 : mp5_regen                        (mana)  (overflow=18.7%)
    1540837.5 : guarded_by_the_light             (mana)  (overflow=27.3%)
       151.0 : holy_power_crusader_strike       (holy_power)
        19.0 : holy_power_grand_crusader        (holy_power)
       117.0 : holy_power_judgments_of_the_wise (holy_power)
        36.0 : holy_power_sanctified_wrath      (holy_power)  (overflow=15.3%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 80316.9  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|116379160  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 78373|45%  DPET= 39186  DPR=0.0  pDPS=35941  Miss=0.00%  Hit=112047|22342|255221  Dodge=0.9%  Parry=28.6%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=818727|33%  DPET=269606  DPR=0.0  pDPS=26464  Miss=0.00%  Hit=407612|32678|747309
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=322150|11%  DPET=209335  DPR=0.0  pDPS= 8461  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=34385|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=359903|12%  DPET=118705  DPR=0.0  pDPS= 9452  Miss=0.00%  Hit=342215|143258|451099
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%

Waiting:
     7.4% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23982
  MaxEventQueue = 33
  TargetHealth  = 116379160
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


