
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 205576 100.0%  Raid
 205576  100.0%  Paladin_Protection_T16H

HPS Ranking:
  56246 100.0%  Raid
  56246  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 205575.7  DPS-Error=49.1/0.0%  DPS-Range=16229/7.9%  DPS-Convergence=70.7%
  HPS: 56245.7 HPS-Error=29.7/0.1%
  DPR=57.7  RPS-Out=3564.0 RPS-In=3555.5  Resource=(mana) Waiting=6.6 ApM=83.1
  DTPS: 56357.3  DTPS-error=29.7/0.1% 
  TMI: 12.4  TMI-error=0.0/0.2%  TMI-min=8.1  TMI-max=39.6 
  Talents: 312222
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.1|  9.59sec  DPE=307615|16%  DPET=296790  DPR= 73.2  pDPS=32216  Miss=0.00%  Hit=281524|105127|390857  Crit=601860|219719|847177|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE= 81667| 6%  DPET=     0  DPR=  0.0  pDPS= 3402  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=8262|0|59598  UpTime=41.2%
    consecration               Count= 31.6| 12.80sec  DPE=177284| 6%  DPET=171039  DPR= 42.2  pDPS=12464  Miss=0.00%  TickCount=282  MissTick=0.0%  Tick=18172|14650|25128  CritTick=38678|30620|53968|8.2%  UpTime=62.8%
    crusader_strike            Count=143.7|  3.14sec  DPE= 53223| 8%  DPET= 51084  DPR= 29.6  pDPS=17019  Miss=0.00%  Hit=47861|21675|63940  Crit=102679|45302|145038|9.8%
    divine_protection          Count= 19.1| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.9| 28.50sec  DPE=884188|56%  DPET=     0  DPR=  0.0  pDPS=31277  Miss=0.00%  Hit=41021|   0|642401  Crit=40785|    0|676754|11.2%  TickCount=262  MissTick=0.0%  Tick=49546|0|195312  CritTick=64759|0|387944|11.2%  UpTime=97.2%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.97sec  DPE=197480| 3%  DPET=189448  DPR=109.7  pDPS= 5879  Miss=0.00%  Hit=177936|139423|215994  Crit=380815|292540|524492|9.7%
    holy_wrath                 Count= 50.1|  8.56sec  DPE=219706|12%  DPET=211972  DPR= 73.2  pDPS=24498  Miss=0.00%  Hit=201130|160133|278237  Crit=428793|341315|601203|8.2%
    judgment                   Count=110.8|  4.06sec  DPE=146468|18%  DPET=140624  DPR= 20.3  pDPS=36122  Miss=0.00%  Hit=131586|43842|181207  Crit=283431|91631|390870|9.8%
    lights_hammer              Count=  7.5| 62.58sec  DPE=396531| 0%  DPET=382575  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.0%
    lights_hammer_damage_tick  Count= 51.8|  8.20sec  DPE= 42813| 2%  DPET=     0  DPR=  0.0  pDPS= 4929  Miss=0.00%  Hit=38982|31783|52653  Crit=85998|66488|115224|8.1%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 3%  DPET=     0  DPR=  0.0  pDPS= 1715  Miss=0.00%  Hit=13796|   0|49745  Crit=23769|    0|103946|11.2%
    melee                      Count=307.4|  1.46sec  DPE= 42111|14%  DPET= 28834  DPR=  0.0  pDPS=28804  Miss=0.00%  Hit=40010|17446|53494  Crit=85986|36464|120920|9.8%  Glance=30013|24.0%
    seal_of_insight_proc       Count=478.8|  1.01sec  DPE= 18638|35%  DPET=     0  DPR=  0.0  pDPS=19851  Miss=0.00%  Hit=18638|   0|63966
    shield_of_the_righteous    Count=101.2|  4.42sec  DPE=160410|18%  DPET=     0  DPR=  0.0  pDPS=36125  Miss=0.00%  Hit=144162|46860|238882  Crit=310202|97939|516835|9.8%
    stormlash                  Count= 16.8| 20.17sec  DPE=198798| 4%  DPET=     0  DPR=  0.0  pDPS= 7519  Miss=0.00%  Hit=179330|57348|262977  Crit=416022|143831|647045|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start=16.8 refresh= 84.4 interval= 27.2 trigger=  4.4 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=19.1 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    eternal_flame             : start= 2.2 refresh= 13.7 interval=170.0 trigger= 28.5 uptime=97%
    fortitude                 : start=12.1 refresh= 10.2 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.6 refresh= 13.7 interval=  9.3 trigger=  7.2 uptime=30%  benefit=47%
    grand_crusader            : start=18.4 refresh=  0.6 interval= 23.2 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=73.3 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.4 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
  Up-Times:
     21.9% : Mana Cap                      
  Procs:
    478.8 |   1.01sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
  Gains:
    8923662.6 : seal_of_insight_proc             (health)  (overflow=59.8%)
    1528148.4 : blessing_of_the_guardians        (health)  (overflow=53.9%)
    14059564.5 : eternal_flame                    (health)  (overflow=71.5%)
    771721.1 : lights_hammer_heal_tick          (health)  (overflow=64.2%)
      2530.8 : arcane_torrent                   (mana)  (overflow=51.0%)
    111298.1 : mp5_regen                        (mana)  (overflow=17.4%)
    1484260.6 : guarded_by_the_light             (mana)  (overflow=26.5%)
       143.7 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       110.8 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.0%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 78661.9  DPS-Error=30.9/0.0%  DPS-Range=11629/14.8%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|125919074  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 74669|44%  DPET= 37335  DPR=0.0  pDPS=34258  Miss=0.00%  Hit=107720|22342|255221  Dodge=0.8%  Parry=29.8%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=825584|35%  DPET=271885  DPR=0.0  pDPS=27275  Miss=0.00%  Hit=412793|28726|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=321562|10%  DPET=209281  DPR=0.0  pDPS= 8228  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32955|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=334167|11%  DPET=110051  DPR=0.0  pDPS= 8901  Miss=0.00%  Hit=334164|122402|467499
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 291167324
  MaxEventQueue = 40
  TargetHealth  = 125919074
  SimSeconds    = 11236678
  CpuSeconds    = 28.572
  WallSeconds   = 28.572
  SpeedUp       = 393276


