
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 382106 100.0%  Raid
 382106  100.0%  Paladin_Protection_T16H

HPS Ranking:
287389657 100.0%  Raid
 152910  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 382106.3  DPS-Error=72.2/0.0%  DPS-Range=34767/9.1%  DPS-Convergence=64.3%
  HPS: 107923.8 HPS-Error=48.8/0.0%
  DPR=121.4  RPS-Out=3145.5 RPS-In=3145.5  Resource=(mana) Waiting=2.7 ApM=88.4
  DTPS: 109386.3  DTPS-error=53.0/0.0% 
  TMI: 25009.0  TMI-error=1792.3/7.2%  TMI-min=73.8  TMI-max=13195148.2 
  Talents: 313211
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.43sec  DPE=639854|18%  DPET=617319  DPR=152.3  pDPS=68249  Miss=0.00%  Hit=589600|354147|789217  Crit=1251685|733091|1960387|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=444445|16%  DPET=     0  DPR=  0.0  pDPS=17718  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=44990|0|114766  UpTime=39.4%
    consecration               Count= 31.3| 13.67sec  DPE=357111| 7%  DPET=344535  DPR= 85.0  pDPS=24855  Miss=0.00%  TickCount=280  MissTick=0.0%  Tick=36732|29073|46389  CritTick=77808|60181|96124|7.6%  UpTime=62.4%
    crusader_strike            Count=136.7|  3.30sec  DPE= 88424| 7%  DPET= 80358  DPR= 49.1  pDPS=26929  Miss=0.00%  Hit=80048|22244|105938  Crit=170467|46045|263152|9.3%
    divine_protection          Count= 18.3| 25.23sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  7.35sec  DPE=406746| 3%  DPET=367529  DPR=226.0  pDPS= 9816  Miss=0.00%  Hit=368673|336388|457630  Crit=781384|696915|948048|9.3%
    holy_avenger               Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 19.8| 22.92sec  DPE=190885| 8%  DPET=     0  DPR=  0.0  pDPS= 8418  Miss=0.00%  Hit=175661|   0|238321  Crit=319319|    0|493319|10.6%
    holy_prism_damage          Count= 19.8| 22.92sec  DPE=361242| 4%  DPET=     0  DPR=  0.0  pDPS=15943  Miss=0.00%  Hit=333056|223489|424111  Crit=701413|462628|878663|7.7%
    holy_wrath                 Count= 52.7|  8.39sec  DPE=446329|14%  DPET=430617  DPR=148.8  pDPS=52397  Miss=0.00%  Hit=411271|288495|520120  Crit=870830|597191|1077473|7.6%
    judgment                   Count= 76.9|  5.87sec  DPE=309023|14%  DPET=281268  DPR= 42.9  pDPS=52906  Miss=0.00%  Hit=279758|45726|369403  Crit=594934|94653|917590|9.3%
    melee                      Count=290.6|  1.54sec  DPE= 67797|11%  DPET= 43944  DPR=  0.0  pDPS=43886  Miss=0.00%  Hit=64924|32484|83081  Crit=138016|67242|173951|9.3%  Glance=48696|24.0%
    sacred_shield              Count= 33.3| 13.64sec  DPE=607459|100%  DPET=604238  DPR=  0.0  pDPS=44992  Miss=0.00%  Hit=95746|   0|184208
    seal_of_insight_proc       Count=461.1|  1.04sec  DPE= 79678|76%  DPET=     0  DPR=  0.0  pDPS=81788  Miss=0.00%  Hit=79678|   0|101082
    shield_of_the_righteous    Count=104.7|  4.30sec  DPE=325105|20%  DPET=     0  DPR=  0.0  pDPS=75816  Miss=0.00%  Hit=294005|36358|454888  Crit=628616|75261|942698|9.3%
    stormlash                  Count= 13.7| 24.94sec  DPE=365453| 3%  DPET=     0  DPR=  0.0  pDPS=11307  Miss=0.00%  Hit=332893|131316|531507  Crit=754527|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/sacred_shield
  Constant Buffs: spell_haste/spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.7 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 19.9 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield_tick        : start=125.4 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=53.9 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
  Up-Times:
     26.8% : Mana Cap                      
  Procs:
    461.1 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    36735778.0 : seal_of_insight_proc             (health)  (overflow=14.0%)
    7951688.2 : blessing_of_the_guardians        (health)  (overflow=10.3%)
    3783082.9 : holy_prism_aoe_heal              (health)  (overflow=21.4%)
    20205718.0 : sacred_shield_tick               (health)
      1646.3 : arcane_torrent                   (mana)  (overflow=68.1%)
    1009737.3 : endurance_of_niuzao              (health)
    105307.2 : mp5_regen                        (mana)  (overflow=21.8%)
    1301907.4 : guarded_by_the_light             (mana)  (overflow=35.4%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.0 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        76.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 109386.3  DPS-Error=53.0/0.0%  DPS-Range=25237/23.1%  DPS-Convergence=67.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|139863774  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=139995|85%  DPET= 93330  DPR=0.0  pDPS=93173  Miss=0.00%  Hit=186836|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=478721|15%  DPET=311569  DPR=0.0  pDPS=16213  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=33069|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 593125445
  MaxEventQueue = 42
  TargetHealth  = 139863774
  SimSeconds    = 22449238
  CpuSeconds    = 55.535
  WallSeconds   = 55.535
  SpeedUp       = 404236


