
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211141 100.0%  Raid
 211141  100.0%  Paladin_Protection_T16H

HPS Ranking:
  52882 100.0%  Raid
  52882  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211141.5  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 52881.9 HPS-Error=0.0/0.0%
  DPR=65.3  RPS-Out=3235.5 RPS-In=3215.4  Resource=(mana) Waiting=7.7 ApM=84.4
  DTPS: 53004.5  DTPS-error=0.0/0.0% 
  TMI: 10.9  TMI-error=0.0/0.0%  TMI-min=10.9  TMI-max=10.9 
  Talents: 312212
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 51.0|  9.43sec  DPE=325108|16%  DPET=313651  DPR= 79.0  pDPS=34002  Miss=0.00%  Hit=288791|160921|429539  Crit=580854|336331|879550|11.8%
    avenging_wrath             Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 20.0| 24.11sec  DPE= 76445| 6%  DPET=     0  DPR=  0.0  pDPS= 3135  Miss=0.00%  TickCount=200  MissTick=0.0%  Tick=6991|0|33204  UpTime=41.0%
    consecration               Count= 37.0| 12.73sec  DPE=174902| 6%  DPET=168499  DPR= 44.7  pDPS=13271  Miss=0.00%  TickCount=333  MissTick=0.0%  Tick=18179|15269|21374  CritTick=38364|34927|53607|6.3%  UpTime=68.3%
    crusader_strike            Count=159.0|  3.07sec  DPE= 57646| 9%  DPET= 55314  DPR= 33.3  pDPS=18796  Miss=0.00%  Hit=49841|31752|73437  Crit=105115|67129|169857|13.8%
    divine_protection          Count= 21.0| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 18.0| 28.27sec  DPE=798792|56%  DPET=     0  DPR=  0.0  pDPS=29486  Miss=0.00%  Hit=30478|   0|180452  TickCount=287  MissTick=0.0%  Tick=46996|0|148900  CritTick=61494|0|280742|12.5%  UpTime=98.5%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 18.0|  5.64sec  DPE=190629| 3%  DPET=182887  DPR=115.5  pDPS= 7037  Miss=0.00%  Hit=178019|152817|210788  Crit=385850|352361|419340|5.6%
    holy_avenger               Count=  5.0|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 58.0|  8.36sec  DPE=209752|12%  DPET=202470  DPR= 73.1  pDPS=24949  Miss=0.00%  Hit=199635|165948|239635  Crit=416971|388000|490509|3.4%
    judgment                   Count=103.0|  4.79sec  DPE=149828|15%  DPET=143972  DPR= 21.8  pDPS=31648  Miss=0.00%  Hit=135069|56994|198857  Crit=307178|226306|455572|8.7%
    lights_hammer              Count=  8.0| 62.39sec  DPE=438394| 0%  DPET=420068  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=23.0%
    lights_hammer_damage_tick  Count= 56.0|  8.33sec  DPE= 45839| 2%  DPET=     0  DPR=  0.0  pDPS= 5264  Miss=0.00%  Hit=38930|35490|45144  Crit=89888|76915|111595|14.3%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 4%  DPET=     0  DPR=  0.0  pDPS= 1928  Miss=0.00%  Hit=13685|   0|41064  Crit=29824|    0|87222|16.1%
    melee                      Count=336.0|  1.46sec  DPE= 42318|14%  DPET= 29191  DPR=  0.0  pDPS=29159  Miss=0.00%  Hit=39548|24831|48325  Crit=82797|52165|116723|11.0%  Glance=29744|24.7%
    seal_of_insight_proc       Count=529.0|  0.99sec  DPE= 16899|35%  DPET=     0  DPR=  0.0  pDPS=18332  Miss=0.00%  Hit=16784|   0|54493
    shield_of_the_righteous    Count=121.0|  4.02sec  DPE=160301|19%  DPET=     0  DPR=  0.0  pDPS=39777  Miss=0.00%  Hit=140790|45257|188154  Crit=316948|262023|410578|11.6%
    stormlash                  Count= 19.0| 24.17sec  DPE=185761| 3%  DPET=     0  DPR=  0.0  pDPS= 7238  Miss=0.00%  Hit=173987|70624|252779  Crit=448369|448369|448369|0.0%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start=19.0 refresh=102.0 interval= 26.9 trigger=  4.0 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=14%
    determination             : start= 5.0 refresh=  0.0 interval=117.5 trigger=117.5 uptime=21%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    eternal_flame             : start= 1.0 refresh= 17.0 interval=199.7 trigger= 28.3 uptime=99%
    fortitude                 : start=10.0 refresh= 14.0 interval= 49.8 trigger= 19.4 uptime=53%  benefit=51%
    glyph_alabaster_shield    : start=53.0 refresh= 13.0 interval=  8.7 trigger=  6.7 uptime=34%  benefit=43%
    grand_crusader            : start=17.0 refresh=  1.0 interval= 24.8 trigger= 23.4 uptime= 4%  benefit=33%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.6 trigger=120.6 uptime=16%
    shield_of_the_righteous   : start=55.0 refresh=  0.0 interval=  8.9 trigger=  8.9 uptime=74%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=17%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 9.0 refresh=  0.0 interval= 61.8 trigger= 61.8 uptime=22%
    windsong_haste            : start= 9.0 refresh=  4.0 interval= 62.8 trigger= 44.3 uptime=27%
    windsong_mastery          : start= 4.0 refresh=  2.0 interval= 54.5 trigger= 40.8 uptime=12%
  Up-Times:
     24.8% : Mana Cap                      
  Procs:
    529.0 |   0.99sec : seal_of_insight_proc
     59.0 |   8.72sec : parry_haste
  Gains:
    8643934.3 : seal_of_insight_proc             (health)  (overflow=62.1%)
    1349276.1 : blessing_of_the_guardians        (health)  (overflow=58.3%)
    13894605.7 : eternal_flame                    (health)  (overflow=71.5%)
    907214.0 : lights_hammer_heal_tick          (health)  (overflow=61.3%)
      3000.0 : arcane_torrent                   (mana)  (overflow=44.4%)
    113137.5 : mp5_regen                        (mana)  (overflow=19.5%)
    1451775.0 : guarded_by_the_light             (mana)  (overflow=30.9%)
       153.0 : holy_power_crusader_strike       (holy_power)
        17.5 : holy_power_grand_crusader        (holy_power)
        85.5 : holy_power_holy_avenger          (holy_power)  (overflow=7.1%)
        98.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 75433.4  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|114530254  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=224.0|  2.16sec  DPE= 68247|42%  DPET= 34124  DPR=0.0  pDPS=31351  Miss=0.00%  Hit=100444|23903|255221  Dodge=0.9%  Parry=33.5%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=819225|36%  DPET=269843  DPR=0.0  pDPS=26880  Miss=0.00%  Hit=412840|44245|745234
    spell_dot_Paladin_Protection_T16H   Count= 12.0| 40.72sec  DPE=333767|11%  DPET=217426  DPR=0.0  pDPS= 8214  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=33290|13600|42500  UpTime=49.2%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.83sec  DPE=337169|12%  DPET=110970  DPR=0.0  pDPS= 8989  Miss=0.00%  Hit=327159|132317|467192
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%

Waiting:
     7.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24330
  MaxEventQueue = 38
  TargetHealth  = 114530254
  SimSeconds    = 975
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 88659


