
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 201636 100.0%  Raid
 201636  100.0%  Paladin_Protection_T16H

HPS Ranking:
  51850 100.0%  Raid
  51850  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 201636.4  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 32214.8 HPS-Error=0.0/0.0%
  DPR=57.8  RPS-Out=3489.9 RPS-In=3475.1  Resource=(mana) Waiting=1.8 ApM=83.6
  DTPS: 32623.5  DTPS-error=0.0/0.0% 
  TMI: 22.4  TMI-error=0.0/0.0%  TMI-min=22.4  TMI-max=22.4 
  Talents: 313221
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.0|120.82sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 49.0|  9.98sec  DPE=299084|15%  DPET=289490  DPR= 74.2  pDPS=30568  Miss=0.00%  Hit=279224|105127|372350  Crit=619692|570215|673229|6.1%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 20.0| 24.12sec  DPE= 99403|13%  DPET=     0  DPR=  0.0  pDPS= 4147  Miss=0.00%  TickCount=200  MissTick=0.0%  Tick=10071|0|33310  UpTime=41.7%
    consecration               Count= 25.0| 15.09sec  DPE=174095| 5%  DPET=167935  DPR= 41.5  pDPS= 9078  Miss=0.00%  TickCount=225  MissTick=0.0%  Tick=18148|16251|23594  CritTick=38159|34006|49313|7.1%  UpTime=46.9%
    crusader_strike            Count=154.0|  3.13sec  DPE= 53084| 8%  DPET= 50942  DPR= 30.5  pDPS=17052  Miss=0.00%  Hit=48125|30964|62332  Crit=97307|64717|139725|10.4%
    divine_protection          Count= 20.0| 24.12sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 16.0|  5.92sec  DPE=181722| 3%  DPET=174125  DPR=107.7  pDPS= 6065  Miss=0.00%  Hit=178409|159447|206622
    holy_prism_aoe_heal        Count= 20.0| 23.60sec  DPE= 46227| 6%  DPET=     0  DPR=  0.0  pDPS= 1928  Miss=0.00%  Hit=57219|   0|114238  Crit=76966|    0|233463|20.0%
    holy_prism_damage          Count= 20.0| 23.60sec  DPE=181827| 4%  DPET=     0  DPR=  0.0  pDPS= 7585  Miss=0.00%  Hit=171308|123439|225764  Crit=379917|338907|429289|5.0%
    holy_wrath                 Count= 44.0|  9.78sec  DPE=232743|11%  DPET=224306  DPR= 79.4  pDPS=21361  Miss=0.00%  Hit=198999|167271|272906  Crit=422067|371451|493402|15.9%
    judgment                   Count=121.0|  3.98sec  DPE=153251|19%  DPET=147252  DPR= 22.0  pDPS=38679  Miss=0.00%  Hit=131996|43842|175476  Crit=275438|146924|364980|14.0%
    melee                      Count=331.0|  1.45sec  DPE= 41603|14%  DPET= 28750  DPR=  0.0  pDPS=28723  Miss=0.00%  Hit=39933|20182|52694  Crit=84848|52769|109815|8.5%  Glance=30574|23.9%
    sacred_shield              Count= 26.0| 18.61sec  DPE=362057|100%  DPET=364200  DPR=  0.0  pDPS=19635  Miss=0.00%  Hit=48604| 157|95486
    seal_of_insight_proc       Count=514.0|  1.00sec  DPE= 24381|81%  DPET=     0  DPR=  0.0  pDPS=26140  Miss=0.00%  Hit=25022|   0|57334
    shield_of_the_righteous    Count=111.0|  4.37sec  DPE=164095|19%  DPET=     0  DPR=  0.0  pDPS=37993  Miss=0.00%  Hit=144150|48303|191555  Crit=311230|258131|369232|11.7%
    stormlash                  Count= 12.0| 30.28sec  DPE=181067| 2%  DPET=     0  DPR=  0.0  pDPS= 4532  Miss=0.00%  Hit=173583|80343|257710  Crit=356883|201546|512219|8.3%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=25%  benefit=37%
    bastion_of_glory          : start= 1.0 refresh=110.0 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=18%
    determination             : start= 4.0 refresh=  0.0 interval=120.0 trigger=120.0 uptime=17%
    divine_protection         : start=20.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=41%
    fortitude                 : start=15.0 refresh=  9.0 interval= 34.8 trigger= 19.3 uptime=59%  benefit=59%
    glyph_alabaster_shield    : start=52.0 refresh= 12.0 interval=  8.8 trigger=  7.4 uptime=27%  benefit=47%
    grand_crusader            : start=20.0 refresh=  0.0 interval= 23.0 trigger= 23.0 uptime= 6%  benefit=39%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 2.0 refresh= 24.0 interval=447.1 trigger= 18.6 uptime=100%
    sacred_shield_tick        : start=141.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=82.0 refresh=  0.0 interval=  5.8 trigger=  5.8 uptime=69%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=13%  benefit= 8%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 5.0 refresh=  4.0 interval= 83.4 trigger= 53.1 uptime=20%
    windsong_haste            : start= 9.0 refresh=  1.0 interval= 71.5 trigger= 61.3 uptime=23%
    windsong_mastery          : start= 4.0 refresh=  1.0 interval= 73.4 trigger= 60.1 uptime=10%
  Up-Times:
     21.6% : Mana Cap                      
  Procs:
    514.0 |   1.01sec : seal_of_insight_proc
     60.0 |   7.77sec : parry_haste
  Gains:
    12398482.8 : seal_of_insight_proc             (health)  (overflow=46.0%)
    1938729.1 : blessing_of_the_guardians        (health)  (overflow=38.9%)
    1175016.3 : holy_prism_aoe_heal              (health)  (overflow=55.2%)
    9234719.8 : sacred_shield_tick               (health)
      3000.0 : arcane_torrent                   (mana)  (overflow=37.5%)
    117975.0 : mp5_regen                        (mana)  (overflow=15.3%)
    1545067.5 : guarded_by_the_light             (mana)  (overflow=25.8%)
       149.0 : holy_power_crusader_strike       (holy_power)
        17.5 : holy_power_grand_crusader        (holy_power)
       117.0 : holy_power_judgments_of_the_wise (holy_power)
        37.5 : holy_power_sanctified_wrath      (holy_power)  (overflow=10.7%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 54383.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|108646399  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=220.0|  2.16sec  DPE= 39980|34%  DPET= 19990  DPR=0.0  pDPS=18347  Miss=0.00%  Hit=63953|   0|255221  Dodge=1.4%  Parry=33.2%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=772892|47%  DPET=254063  DPR=0.0  pDPS=25794  Miss=0.00%  Hit=388044|   0|738566
    spell_dot_Paladin_Protection_T16H   Count= 12.0| 40.73sec  DPE=153481| 7%  DPET=100015  DPR=0.0  pDPS= 3842  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=15166|0|42500  UpTime=50.1%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.84sec  DPE=236050|12%  DPET= 77699  DPR=0.0  pDPS= 6401  Miss=0.00%  Hit=247383|87983|419944
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     1.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23750
  MaxEventQueue = 34
  TargetHealth  = 108646399
  SimSeconds    = 959
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 95884


