
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388859 100.0%  Raid
 388859  100.0%  Paladin_Protection_T16H

HPS Ranking:
 167590 100.0%  Raid
 167590  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388858.9  DPS-Error=70.2/0.0%  DPS-Range=33615/8.6%  DPS-Convergence=72.3%
  HPS: 167590.0 HPS-Error=56.0/0.0%
  DPR=117.3  RPS-Out=3314.5 RPS-In=3314.5  Resource=(mana) Waiting=8.0 ApM=82.3
  DTPS: 168072.3  DTPS-error=56.3/0.0% 
  TMI: 3076.3  TMI-error=643.3/20.9%  TMI-min=30.6  TMI-max=15511571.1 
  Talents: 312322
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.5|  9.51sec  DPE= 630400|17%  DPET=608206  DPR=150.1  pDPS=66622  Miss=0.00%  Hit=581035|354147|728233  Crit=1229617|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 551218| 7%  DPET=     0  DPR=  0.0  pDPS=11357  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=55856|-0|288124  UpTime=20.3%
    consecration               Count= 32.6| 13.03sec  DPE= 358110| 7%  DPET=345508  DPR= 85.3  pDPS=26012  Miss=0.00%  TickCount=291  MissTick=0.0%  Tick=36948|31357|46354  CritTick=78085|64921|108501|7.6%  UpTime=64.9%
    crusader_strike            Count=133.8|  3.37sec  DPE=  85188| 7%  DPET= 77379  DPR= 47.3  pDPS=25368  Miss=0.00%  Hit=77183|17111|97767  Crit=163623|35419|214037|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.99sec  DPE=2514498|50%  DPET=     0  DPR=  0.0  pDPS=84507  Miss=0.00%  Hit=236745|   0|1226873  Crit=245875|    0|2421685|10.7%  TickCount=241  MissTick=0.0%  Tick=134645|-0|268696  CritTick=208954|-0|555933|10.7%  UpTime=95.5%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.1|  7.15sec  DPE= 410301| 3%  DPET=370714  DPR=227.9  pDPS=10178  Miss=0.00%  Hit=372126|336381|457815  Crit=788742|696799|948027|9.2%
    holy_wrath                 Count= 52.7|  8.36sec  DPE= 451419|14%  DPET=435526  DPR=150.5  pDPS=52939  Miss=0.00%  Hit=415956|312211|520340  Crit=880847|725287|1110724|7.6%
    judgment                   Count= 99.1|  4.54sec  DPE= 302256|17%  DPET=275780  DPR= 42.0  pDPS=66708  Miss=0.00%  Hit=273487|35174|340896  Crit=583586|72810|726627|9.3%
    lights_hammer              Count=  7.6| 62.41sec  DPE= 925381| 0%  DPET=892877  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.2%
    lights_hammer_damage_tick  Count= 52.0|  8.19sec  DPE=  83480| 2%  DPET=     0  DPR=  0.0  pDPS= 9668  Miss=0.00%  Hit=76604|58684|95357  Crit=166964|134253|205958|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS= 5938  Miss=0.00%  Hit=47043|  -0|90803  Crit=87107|   -0|187924|10.7%
    melee                      Count=290.7|  1.54sec  DPE=  68821|11%  DPET= 44608  DPR=  0.0  pDPS=44548  Miss=0.00%  Hit=65890|32484|83116  Crit=140098|67242|184424|9.3%  Glance=49422|24.0%
    seal_of_insight_proc       Count=450.0|  1.05sec  DPE=  65661|39%  DPET=     0  DPR=  0.0  pDPS=65787  Miss=0.00%  Hit=65661|  -0|121265
    shield_of_the_righteous    Count= 94.8|  4.72sec  DPE= 338510|18%  DPET=     0  DPR=  0.0  pDPS=71435  Miss=0.00%  Hit=306394|176610|455033  Crit=652615|365587|970563|9.3%
    stormlash                  Count= 16.5| 20.46sec  DPE= 411992| 4%  DPET=     0  DPR=  0.0  pDPS=15380  Miss=0.00%  Hit=375481|131316|531657  Crit=849503|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start=16.1 refresh= 78.7 interval= 28.5 trigger=  4.7 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    eternal_flame             : start= 7.2 refresh=  7.9 interval= 61.7 trigger= 30.0 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.4 refresh= 22.0 interval=  8.2 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=71.4 refresh=  0.0 interval=  6.3 trigger=  6.3 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     24.7% : Mana Cap                      
  Procs:
    450.0 |   1.05sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    29549555.5 : seal_of_insight_proc             (health)  (overflow=32.4%)
    5100767.5 : blessing_of_the_guardians        (health)  (overflow=43.0%)
    37973673.0 : eternal_flame                    (health)  (overflow=46.5%)
    2670757.4 : lights_hammer_heal_tick          (health)  (overflow=36.9%)
      1678.9 : arcane_torrent                   (mana)  (overflow=67.4%)
    1041834.2 : endurance_of_niuzao              (health)
    107629.8 : mp5_regen                        (mana)  (overflow=20.1%)
    1375895.1 : guarded_by_the_light             (mana)  (overflow=31.8%)
       133.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        99.1 : holy_power_judgments_of_the_wise (holy_power)
        31.4 : holy_power_sanctified_wrath      (holy_power)  (overflow=11.9%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 168072.3  DPS-Error=56.3/0.0%  DPS-Range=25005/14.9%  DPS-Convergence=72.4%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|212983031  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=212648|84%  DPET=141765  DPR=0.0  pDPS=141489  Miss=0.00%  Hit=283789|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784867|16%  DPET=510815  DPR=0.0  pDPS= 26584  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54209|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 588224413
  MaxEventQueue = 40
  TargetHealth  = 212983031
  SimSeconds    = 22457048
  CpuSeconds    = 54.655
  WallSeconds   = 54.655
  SpeedUp       = 410887


