
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 208218 100.0%  Raid
 208218  100.0%  Paladin_Protection_T16H

HPS Ranking:
  58977 100.0%  Raid
  58977  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 208217.9  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 58976.9 HPS-Error=0.0/0.0%
  DPR=61.6  RPS-Out=3381.2 RPS-In=3365.4  Resource=(mana) Waiting=6.9 ApM=83.6
  DTPS: 58976.9  DTPS-error=0.0/0.0% 
  TMI: 12.8  TMI-error=0.0/0.0%  TMI-min=12.8  TMI-max=12.8 
  Talents: 312223
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.71sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 54.0|  9.41sec  DPE=303230|16%  DPET=291822  DPR= 77.2  pDPS=33080  Miss=0.00%  Hit=282851|160921|331156  Crit=628083|551720|681550|5.6%
    avenging_wrath             Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 21.0| 24.11sec  DPE= 83308| 6%  DPET=     0  DPR=  0.0  pDPS= 3534  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=8745|0|33263  UpTime=40.8%
    consecration               Count= 32.0| 13.42sec  DPE=175110| 5%  DPET=168883  DPR= 43.0  pDPS=11320  Miss=0.00%  TickCount=288  MissTick=0.0%  Tick=18290|16311|21173  CritTick=37698|35221|43846|5.9%  UpTime=58.2%
    crusader_strike            Count=158.0|  3.12sec  DPE= 53402| 8%  DPET= 51268  DPR= 30.8  pDPS=17045  Miss=0.00%  Hit=47781|30964|57913  Crit=97478|66744|116405|10.8%
    divine_protection          Count= 21.0| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 17.0| 28.88sec  DPE=988829|58%  DPET=     0  DPR=  0.0  pDPS=33960  Miss=0.00%  Hit=27104|   0|255221  Crit=19649|    0|81691|11.8%  TickCount=286  MissTick=0.0%  Tick=57033|0|158507  CritTick=66835|0|310625|10.1%  UpTime=97.0%
    execution_sentence         Count=  8.0| 63.07sec  DPE=735181| 6%  DPET=706480  DPR=  0.0  pDPS=11882  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=68800|23690|334598  CritTick=92569|60291|127364|12.5%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 17.0|  5.85sec  DPE=180009| 3%  DPET=172802  DPR=103.0  pDPS= 6182  Miss=0.00%  Hit=180036|159967|210488  Crit=356403|356403|356403|0.0%
    holy_wrath                 Count= 53.0|  8.72sec  DPE=210482|11%  DPET=203016  DPR= 72.2  pDPS=22536  Miss=0.00%  Hit=201051|164563|244931  Crit=425882|392699|475962|3.8%
    judgment                   Count=121.0|  4.11sec  DPE=147040|17%  DPET=140998  DPR= 21.4  pDPS=35943  Miss=0.00%  Hit=132102|70297|158969  Crit=287747|228813|351374|9.1%
    melee                      Count=334.0|  1.47sec  DPE= 41972|14%  DPET= 28349  DPR=  0.0  pDPS=28321  Miss=0.00%  Hit=40287|21523|48275  Crit=85398|55680|117398|9.6%  Glance=29804|25.1%
    seal_of_insight_proc       Count=515.0|  1.02sec  DPE= 20648|36%  DPET=     0  DPR=  0.0  pDPS=21483  Miss=0.00%  Hit=19974|   0|55348
    shield_of_the_righteous    Count=111.0|  4.44sec  DPE=162010|17%  DPET=     0  DPR=  0.0  pDPS=36329  Miss=0.00%  Hit=144333|75463|200097  Crit=318590|257362|427606|9.9%
    stormlash                  Count= 16.0| 23.31sec  DPE=172601| 3%  DPET=     0  DPR=  0.0  pDPS= 5579  Miss=0.00%  Hit=175699|74955|253315  Crit=277549|172184|507455|12.5%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=99%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=144.0 uptime=24%  benefit=34%
    bastion_of_glory          : start=18.0 refresh= 93.0 interval= 27.6 trigger=  4.4 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 7%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=118.3 trigger=118.3 uptime=20%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    eternal_flame             : start= 4.0 refresh= 13.0 interval=115.8 trigger= 28.9 uptime=97%
    fortitude                 : start=14.0 refresh=  8.0 interval= 37.5 trigger= 21.1 uptime=55%  benefit=58%
    glyph_alabaster_shield    : start=54.0 refresh= 16.0 interval=  9.3 trigger=  7.0 uptime=29%  benefit=49%
    grand_crusader            : start=20.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime= 6%  benefit=37%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=144.0 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=80.0 refresh=  0.0 interval=  6.3 trigger=  6.3 uptime=67%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=18%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 6.0 refresh=  1.0 interval= 71.8 trigger= 65.9 uptime=16%
    windsong_haste            : start= 6.0 refresh=  0.0 interval= 80.0 trigger= 80.0 uptime=14%
    windsong_mastery          : start= 5.0 refresh=  1.0 interval= 82.7 trigger= 59.9 uptime=12%
  Up-Times:
     22.4% : Mana Cap                      
  Procs:
    515.0 |   1.02sec : seal_of_insight_proc
     43.0 |   9.85sec : parry_haste
  Gains:
    9886927.0 : seal_of_insight_proc             (health)  (overflow=56.9%)
    1696543.7 : blessing_of_the_guardians        (health)  (overflow=49.7%)
    16289165.0 : eternal_flame                    (health)  (overflow=69.1%)
      2700.0 : arcane_torrent                   (mana)  (overflow=50.0%)
    115987.5 : mp5_regen                        (mana)  (overflow=18.1%)
    1547175.0 : guarded_by_the_light             (mana)  (overflow=27.0%)
       152.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
       115.5 : holy_power_judgments_of_the_wise (holy_power)
        35.0 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.6%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 81170.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|114280353  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 77939|44%  DPET= 38970  DPR=0.0  pDPS=35742  Miss=0.00%  Hit=110075|22342|255221  Dodge=2.2%  Parry=26.4%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=875546|35%  DPET=287725  DPR=0.0  pDPS=28300  Miss=0.00%  Hit=423413|28771|736550
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.72sec  DPE=304823|10%  DPET=198651  DPR=0.0  pDPS= 8005  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=33000|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.84sec  DPE=347368|11%  DPET=114335  DPR=0.0  pDPS= 9123  Miss=0.00%  Hit=335576|125229|467452
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     6.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24172
  MaxEventQueue = 33
  TargetHealth  = 114280353
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


