
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 391345 100.0%  Raid
 391345  100.0%  Paladin_Protection_T16H

HPS Ranking:
 159623 100.0%  Raid
 159623  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 391345.0  DPS-Error=77.1/0.0%  DPS-Range=37244/9.5%  DPS-Convergence=67.5%
  HPS: 159622.9 HPS-Error=54.2/0.0%
  DPR=125.5  RPS-Out=3117.0 RPS-In=3117.0  Resource=(mana) Waiting=9.7 ApM=83.9
  DTPS: 159980.5  DTPS-error=54.5/0.0% 
  TMI: 2232.1  TMI-error=169.8/7.6%  TMI-min=25.0  TMI-max=1913203.9 
  Talents: 312112
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 639926|18%  DPET=617398  DPR=152.4  pDPS=69215  Miss=0.00%  Hit=589370|354147|789217  Crit=1252171|733091|1960405|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.2| 50.32sec  DPE= 496758| 6%  DPET=     0  DPR=  0.0  pDPS=10234  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=50352|-0|229334  UpTime=20.3%
    consecration               Count= 36.2| 12.16sec  DPE= 355781| 7%  DPET=343257  DPR= 84.7  pDPS=28736  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=36726|28122|46397  CritTick=77737|58214|96124|7.6%  UpTime=72.1%
    crusader_strike            Count=136.4|  3.30sec  DPE=  88427| 7%  DPET= 80396  DPR= 49.1  pDPS=26880  Miss=0.00%  Hit=80070|22244|105939  Crit=170549|46045|263153|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.3| 29.77sec  DPE=2369356|51%  DPET=     0  DPR=  0.0  pDPS=80963  Miss=0.00%  Hit=209641|   0|1084666  Crit=219391|    0|2220172|10.6%  TickCount=243  MissTick=0.0%  Tick=128793|-0|224130  CritTick=195671|-0|463922|10.7%  UpTime=96.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.4|  6.99sec  DPE= 406510| 3%  DPET=367295  DPR=225.8  pDPS=10274  Miss=0.00%  Hit=368704|336373|457608  Crit=780748|696446|948056|9.2%
    holy_avenger               Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 55.2|  8.05sec  DPE= 446484|14%  DPET=430765  DPR=148.8  pDPS=54914  Miss=0.00%  Hit=411313|288495|520119  Crit=871357|597191|1077504|7.7%
    judgment                   Count= 82.1|  5.48sec  DPE= 308781|14%  DPET=280910  DPR= 42.9  pDPS=56510  Miss=0.00%  Hit=279601|45726|369401  Crit=594334|94653|917594|9.3%
    lights_hammer              Count=  7.6| 62.17sec  DPE= 880090| 0%  DPET=849195  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.3|  8.16sec  DPE=  82344| 2%  DPET=     0  DPR=  0.0  pDPS= 9599  Miss=0.00%  Hit=75420|58684|95303  Crit=165720|135431|197476|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5343  Miss=0.00%  Hit=42187|  -0|75727  Crit=77081|   -0|156747|10.6%
    melee                      Count=290.3|  1.54sec  DPE=  67804|11%  DPET= 43949  DPR=  0.0  pDPS=43891  Miss=0.00%  Hit=64928|32484|83073  Crit=138018|67242|173951|9.3%  Glance=48698|24.0%
    seal_of_insight_proc       Count=462.4|  1.04sec  DPE=  61195|40%  DPET=     0  DPR=  0.0  pDPS=63083  Miss=0.00%  Hit=61195|  -0|101082
    shield_of_the_righteous    Count=106.8|  4.20sec  DPE= 324767|20%  DPET=     0  DPR=  0.0  pDPS=77378  Miss=0.00%  Hit=293713|36358|454919  Crit=628335|75261|942031|9.3%
    stormlash                  Count= 16.0| 21.08sec  DPE= 384134| 4%  DPET=     0  DPR=  0.0  pDPS=13947  Miss=0.00%  Hit=349400|131316|531507  Crit=797914|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.3 refresh= 90.5 interval= 28.3 trigger=  4.2 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    eternal_flame             : start= 6.6 refresh=  8.7 interval= 67.6 trigger= 29.8 uptime=96%
    fortitude                 : start=12.0 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_alabaster_shield    : start=53.8 refresh= 22.4 interval=  8.3 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=53.0 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=71%
    skull_banner              : start= 5.8 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=532.7 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     27.9% : Mana Cap                      
  Procs:
    462.4 |   1.04sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
  Gains:
    28297540.6 : seal_of_insight_proc             (health)  (overflow=33.9%)
    4592943.7 : blessing_of_the_guardians        (health)  (overflow=42.9%)
    36321649.4 : eternal_flame                    (health)  (overflow=47.2%)
    2400810.2 : lights_hammer_heal_tick          (health)  (overflow=40.6%)
      1679.6 : arcane_torrent                   (mana)  (overflow=67.5%)
    950727.6 : endurance_of_niuzao              (health)
    103871.3 : mp5_regen                        (mana)  (overflow=22.8%)
    1289183.0 : guarded_by_the_light             (mana)  (overflow=36.0%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.3 : holy_power_holy_avenger          (holy_power)  (overflow=4.9%)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 159980.5  DPS-Error=54.5/0.0%  DPS-Range=27554/17.2%  DPS-Convergence=69.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|143064101  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.6|  1.50sec  DPE=200453|83%  DPET=133635  DPR=0.0  pDPS=133393  Miss=0.00%  Hit=267498|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784872|17%  DPET=510828  DPR=0.0  pDPS= 26588  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54217|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 589657800
  MaxEventQueue = 43
  TargetHealth  = 143064101
  SimSeconds    = 22428522
  CpuSeconds    = 59.016
  WallSeconds   = 59.016
  SpeedUp       = 380041


