
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 205340 100.0%  Raid
 205340  100.0%  Paladin_Protection_T16H

HPS Ranking:
  56223 100.0%  Raid
  56223  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 205340.4  DPS-Error=47.0/0.0%  DPS-Range=16305/7.9%  DPS-Convergence=71.0%
  HPS: 56223.0 HPS-Error=29.7/0.1%
  DPR=56.1  RPS-Out=3656.9 RPS-In=3648.5  Resource=(mana) Waiting=5.1 ApM=83.6
  DTPS: 56335.8  DTPS-error=29.8/0.1% 
  TMI: 12.3  TMI-error=0.0/0.2%  TMI-min=8.2  TMI-max=39.3 
  Talents: 312221
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.64sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.2|  9.56sec  DPE=307695|16%  DPET=296865  DPR= 73.3  pDPS=32306  Miss=0.00%  Hit=281515|105127|391340  Crit=601656|219719|846964|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE= 81859| 6%  DPET=     0  DPR=  0.0  pDPS= 3410  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=8282|0|60784  UpTime=41.2%
    consecration               Count= 28.4| 13.90sec  DPE=177715| 5%  DPET=171460  DPR= 42.3  pDPS=11222  Miss=0.00%  TickCount=255  MissTick=0.0%  Tick=18164|14907|25154  CritTick=38705|31157|54069|8.2%  UpTime=56.6%
    crusader_strike            Count=143.8|  3.14sec  DPE= 53218| 8%  DPET= 51079  DPR= 29.6  pDPS=17021  Miss=0.00%  Hit=47855|21675|63909  Crit=102673|45302|145054|9.8%
    divine_protection          Count= 19.2| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.9| 28.49sec  DPE=885392|56%  DPET=     0  DPR=  0.0  pDPS=31333  Miss=0.00%  Hit=40551|   0|638544  Crit=40690|    0|691997|11.2%  TickCount=262  MissTick=0.0%  Tick=49656|0|197916  CritTick=64946|0|389973|11.2%  UpTime=97.2%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.97sec  DPE=197544| 3%  DPET=189508  DPR=109.7  pDPS= 5841  Miss=0.00%  Hit=177926|139435|229320  Crit=380808|308655|524153|9.7%
    holy_prism_aoe_heal        Count= 19.6| 23.06sec  DPE= 39024| 3%  DPET=     0  DPR=  0.0  pDPS= 1707  Miss=0.00%  Hit=37646|   0|156055  Crit=50021|    0|286264|11.2%
    holy_prism_damage          Count= 19.6| 23.06sec  DPE=186362| 4%  DPET=     0  DPR=  0.0  pDPS= 8144  Miss=0.00%  Hit=170587|122697|234458  Crit=363273|256442|512480|8.2%
    holy_wrath                 Count= 47.5|  9.03sec  DPE=219693|11%  DPET=211960  DPR= 73.2  pDPS=23212  Miss=0.00%  Hit=201113|160580|278414  Crit=429060|336221|601382|8.2%
    judgment                   Count=110.7|  4.07sec  DPE=146446|18%  DPET=140602  DPR= 20.3  pDPS=36072  Miss=0.00%  Hit=131569|43842|180892  Crit=283354|91631|390927|9.8%
    melee                      Count=307.5|  1.46sec  DPE= 42107|14%  DPET= 28832  DPR=  0.0  pDPS=28802  Miss=0.00%  Hit=40009|17446|53533  Crit=86000|36464|120924|9.8%  Glance=30006|24.0%
    seal_of_insight_proc       Count=478.8|  1.01sec  DPE= 18572|35%  DPET=     0  DPR=  0.0  pDPS=19773  Miss=0.00%  Hit=18572|   0|64133
    shield_of_the_righteous    Count=101.2|  4.42sec  DPE=160352|18%  DPET=     0  DPR=  0.0  pDPS=36100  Miss=0.00%  Hit=144138|46860|238896  Crit=310195|97939|516577|9.8%
    stormlash                  Count= 15.2| 22.26sec  DPE=193351| 3%  DPET=     0  DPR=  0.0  pDPS= 6620  Miss=0.00%  Hit=174437|57348|262573  Crit=401637|143831|646795|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start=16.8 refresh= 84.4 interval= 27.2 trigger=  4.4 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=19.2 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    eternal_flame             : start= 2.2 refresh= 13.7 interval=171.8 trigger= 28.5 uptime=97%
    fortitude                 : start=12.1 refresh= 10.2 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.6 refresh= 13.6 interval=  9.3 trigger=  7.2 uptime=30%  benefit=47%
    grand_crusader            : start=18.5 refresh=  0.6 interval= 23.2 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=73.9 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.7 trigger= 60.8 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.3 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     20.0% : Mana Cap                      
  Procs:
    478.8 |   1.01sec : seal_of_insight_proc
     50.3 |   8.80sec : parry_haste
  Gains:
    8892790.1 : seal_of_insight_proc             (health)  (overflow=59.9%)
    1532138.6 : blessing_of_the_guardians        (health)  (overflow=53.8%)
    14087333.5 : eternal_flame                    (health)  (overflow=71.4%)
    766718.8 : holy_prism_aoe_heal              (health)  (overflow=69.7%)
      2624.2 : arcane_torrent                   (mana)  (overflow=49.2%)
    113697.2 : mp5_regen                        (mana)  (overflow=15.7%)
    1523972.8 : guarded_by_the_light             (mana)  (overflow=24.5%)
       143.8 : holy_power_crusader_strike       (holy_power)
        18.1 : holy_power_grand_crusader        (holy_power)
       110.7 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.0%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 78629.1  DPS-Error=31.1/0.0%  DPS-Range=10281/13.1%  DPS-Convergence=70.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|125023613  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 74608|44%  DPET= 37304  DPR=0.0  pDPS=34230  Miss=0.00%  Hit=107739|22342|255221  Dodge=0.9%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.9| 30.80sec  DPE=825570|35%  DPET=271883  DPR=0.0  pDPS=27273  Miss=0.00%  Hit=412785|28729|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.69sec  DPE=321471|10%  DPET=209226  DPR=0.0  pDPS= 8225  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32948|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.83sec  DPE=334100|11%  DPET=110028  DPR=0.0  pDPS= 8901  Miss=0.00%  Hit=334099|122400|467499
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     5.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 287841868
  MaxEventQueue = 37
  TargetHealth  = 125023613
  SimSeconds    = 11239428
  CpuSeconds    = 27.466
  WallSeconds   = 27.466
  SpeedUp       = 409212


