
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 385532 100.0%  Raid
 385532  100.0%  Paladin_Protection_T16H

HPS Ranking:
 124559 100.0%  Raid
 124559  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 385531.8  DPS-Error=77.8/0.0%  DPS-Range=35330/9.2%  DPS-Convergence=70.7%
  HPS: 124559.3 HPS-Error=20.4/0.0%
  DPR=118.2  RPS-Out=3261.1 RPS-In=3261.1  Resource=(mana) Waiting=7.8 ApM=83.4
  DTPS: 152248.4  DTPS-error=64.7/0.0% 
  TMI: 513714.8  TMI-error=37052.9/7.2%  TMI-min=374.0  TMI-max=421902705.1 
  Talents: 311231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.31sec  DPE=621775|17%  DPET=599883  DPR=148.0  pDPS=67069  Miss=0.00%  Hit=572640|354147|727920  Crit=1215732|733091|1507977|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE=483359|15%  DPET=     0  DPR=  0.0  pDPS=19255  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=48926|0|125532  UpTime=39.4%
    consecration               Count= 34.2| 12.83sec  DPE=356515| 7%  DPET=343960  DPR= 84.9  pDPS=27107  Miss=0.00%  TickCount=305  MissTick=0.0%  Tick=36717|28122|46393  CritTick=77841|58214|96124|7.6%  UpTime=68.0%
    crusader_strike            Count=136.4|  3.30sec  DPE= 84064| 7%  DPET= 76425  DPR= 46.7  pDPS=25539  Miss=0.00%  Hit=76137|17111|97725  Crit=161773|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.2|  7.02sec  DPE=406581| 3%  DPET=367376  DPR=225.9  pDPS=10115  Miss=0.00%  Hit=368729|336479|457582  Crit=780727|696638|948044|9.2%
    holy_prism_aoe_heal        Count= 20.4| 22.34sec  DPE=239457| 9%  DPET=     0  DPR=  0.0  pDPS=10849  Miss=0.00%  Hit=215761|   0|238320  Crit=439800|    0|493325|10.6%
    holy_prism_damage          Count= 20.4| 22.34sec  DPE=361691| 4%  DPET=     0  DPR=  0.0  pDPS=16392  Miss=0.00%  Hit=333119|223489|424163  Crit=704933|462628|878697|7.7%
    holy_wrath                 Count= 53.8|  8.26sec  DPE=446555|14%  DPET=430831  DPR=148.9  pDPS=53527  Miss=0.00%  Hit=411384|288495|520017  Crit=872010|597191|1077492|7.6%
    judgment                   Count= 81.4|  5.54sec  DPE=293987|14%  DPET=267455  DPR= 40.8  pDPS=53278  Miss=0.00%  Hit=266289|35174|340688  Crit=565091|72810|705844|9.3%
    melee                      Count=290.6|  1.54sec  DPE= 67802|11%  DPET= 43948  DPR=  0.0  pDPS=43889  Miss=0.00%  Hit=64927|32484|83079  Crit=138003|67242|173951|9.3%  Glance=48689|24.0%
    seal_of_insight_proc       Count=461.5|  1.02sec  DPE= 91919|76%  DPET=     0  DPR=  0.0  pDPS=94455  Miss=0.00%  Hit=91919|   0|101082
    shield_of_the_righteous    Count=105.5|  4.20sec  DPE=327640|20%  DPET=     0  DPR=  0.0  pDPS=76986  Miss=0.00%  Hit=296747|176610|454917  Crit=630621|365587|942642|9.3%
    stormlash                  Count= 13.9| 24.50sec  DPE=369897| 3%  DPET=     0  DPR=  0.0  pDPS=11629  Miss=0.00%  Hit=337228|131316|531508  Crit=760496|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=104.5 interval=  0.0 trigger=  4.2 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=26.4 refresh=  0.0 interval= 16.1 trigger= 16.1 uptime= 7%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.2 refresh= 23.2 interval=  8.4 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 80.4 interval=  0.0 trigger=  5.5 uptime=100%
    shield_of_the_righteous   : start=60.0 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    461.5 |   1.02sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     26.4 |  16.11sec : divine_purpose
  Gains:
    42418200.7 : seal_of_insight_proc             (health)  (overflow=1.0%)
    8646542.7 : blessing_of_the_guardians        (health)
    4873304.5 : holy_prism_aoe_heal              (health)  (overflow=1.3%)
      1664.0 : arcane_torrent                   (mana)  (overflow=67.7%)
    886464.8 : endurance_of_niuzao              (health)
    107701.6 : mp5_regen                        (mana)  (overflow=20.0%)
    1351391.3 : guarded_by_the_light             (mana)  (overflow=33.0%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.4 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 152248.4  DPS-Error=64.7/0.0%  DPS-Range=31813/20.9%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|212411579  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=190582|83%  DPET=127055  DPR=0.0  pDPS=126801  Miss=0.00%  Hit=254281|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751250|17%  DPET=488952  DPR=0.0  pDPS= 25447  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51891|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     7.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 580206913
  MaxEventQueue = 41
  TargetHealth  = 212411579
  SimSeconds    = 22449513
  CpuSeconds    = 52.465
  WallSeconds   = 52.465
  SpeedUp       = 427895


