
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 205198 100.0%  Raid
 205198  100.0%  Paladin_Protection_T16H

HPS Ranking:
  55165 100.0%  Raid
  55165  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 205197.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 55165.1 HPS-Error=0.0/0.0%
  DPR=59.3  RPS-Out=3457.8 RPS-In=3447.1  Resource=(mana) Waiting=5.2 ApM=81.7
  DTPS: 56562.5  DTPS-error=0.0/0.0% 
  TMI: 62.4  TMI-error=0.0/0.0%  TMI-min=62.4  TMI-max=62.4 
  Talents: 311121
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.84sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 49.0| 10.02sec  DPE=307615|15%  DPET=296738  DPR=76.4  pDPS=30991  Miss=0.00%  Hit=281677|160921|337723  Crit=578388|536636|672976|8.2%
    avenging_wrath             Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 10.0| 48.08sec  DPE=270279|10%  DPET=     0  DPR= 0.0  pDPS= 5557  Miss=0.00%  TickCount=100  MissTick=0.0%  Tick=31411|0|61877  UpTime=20.6%
    consecration               Count= 31.0| 14.54sec  DPE=175012| 5%  DPET=168260  DPR=44.5  pDPS=11155  Miss=0.00%  TickCount=272  MissTick=0.0%  Tick=18240|15890|21051  CritTick=38440|34091|43997|7.7%  UpTime=55.9%
    crusader_strike            Count=158.0|  3.09sec  DPE= 53108| 8%  DPET= 50945  DPR=30.7  pDPS=17252  Miss=0.00%  Hit=47415|30964|57316  Crit=99816|45302|119548|10.1%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  5.96sec  DPE=174653| 3%  DPET=166749  DPR=97.0  pDPS= 5386  Miss=0.00%  Hit=175791|159306|202867
    holy_prism_aoe_heal        Count= 21.0| 23.27sec  DPE=102060| 8%  DPET=     0  DPR= 0.0  pDPS= 4407  Miss=0.00%  Hit=103176|   0|134755  Crit=157299|65161|238004|9.5%
    holy_prism_damage          Count= 21.0| 23.27sec  DPE=170512| 4%  DPET=     0  DPR= 0.0  pDPS= 7362  Miss=0.00%  Hit=170318|144615|200012  Crit=394654|394654|394654|0.0%
    holy_wrath                 Count= 50.0|  8.83sec  DPE=223177|11%  DPET=215293  DPR=76.7  pDPS=22943  Miss=0.00%  Hit=201377|167634|240973  Crit=423331|350306|479075|10.0%
    judgment                   Count=120.0|  4.07sec  DPE=144222|17%  DPET=138405  DPR=20.9  pDPS=35583  Miss=0.00%  Hit=131430|43842|155692  Crit=287214|248680|354849|8.3%
    melee                      Count=334.0|  1.46sec  DPE= 41818|14%  DPET= 28713  DPR= 0.0  pDPS=28717  Miss=0.00%  Hit=40196|24937|48310  Crit=85681|56971|108363|8.7%  Glance=29865|21.0%
    seal_of_insight_proc       Count=524.0|  1.00sec  DPE= 41956|82%  DPET=     0  DPR= 0.0  pDPS=45202  Miss=0.00%  Hit=41359|   0|55468
    shield_of_the_righteous    Count=111.0|  4.44sec  DPE=166036|18%  DPET=     0  DPR= 0.0  pDPS=37892  Miss=0.00%  Hit=143909|75463|194549  Crit=305332|154704|385197|13.5%
    stormlash                  Count= 21.0| 20.99sec  DPE=183360| 4%  DPET=     0  DPR= 0.0  pDPS= 7917  Miss=0.00%  Hit=176680|80516|254325  Crit=378321|205043|534746|4.8%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=144.0 uptime=25%  benefit=36%
    bastion_of_glory          : start= 1.0 refresh=110.0 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=43%
    determination             : start= 4.0 refresh=  0.0 interval=117.4 trigger=117.4 uptime=16%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.0 refresh= 11.0 interval= 40.0 trigger= 21.4 uptime=48%  benefit=48%
    glyph_alabaster_shield    : start=50.0 refresh= 15.0 interval=  9.4 trigger=  7.5 uptime=30%  benefit=45%
    grand_crusader            : start=19.0 refresh=  0.0 interval= 26.5 trigger= 26.5 uptime= 6%  benefit=37%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=144.0 uptime=10%  benefit=10%
    selfless_healer           : start= 1.0 refresh=119.0 interval=  0.0 trigger=  4.1 uptime=100%
    shield_of_the_righteous   : start=75.0 refresh=  0.0 interval=  6.4 trigger=  6.4 uptime=68%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit= 7%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 3.0 refresh=  0.0 interval= 72.2 trigger= 72.2 uptime= 7%
    windsong_haste            : start= 5.0 refresh=  0.0 interval= 54.0 trigger= 49.8 uptime=12%
    windsong_mastery          : start= 6.0 refresh=  2.0 interval= 88.2 trigger= 65.2 uptime=18%
  Up-Times:
     21.0% : Mana Cap                      
  Procs:
    524.0 |   1.00sec : seal_of_insight_proc
     60.0 |   8.66sec : parry_haste
  Gains:
    20741322.5 : seal_of_insight_proc             (health)  (overflow=10.6%)
    3093976.0 : blessing_of_the_guardians        (health)  (overflow=5.7%)
    2196297.6 : holy_prism_aoe_heal              (health)  (overflow=13.3%)
      2700.0 : arcane_torrent                   (mana)  (overflow=50.0%)
    457470.9 : endurance_of_niuzao              (health)
    117225.0 : mp5_regen                        (mana)  (overflow=16.5%)
    1556670.0 : guarded_by_the_light             (mana)  (overflow=25.9%)
       152.0 : holy_power_crusader_strike       (holy_power)
        16.0 : holy_power_grand_crusader        (holy_power)
       115.0 : holy_power_judgments_of_the_wise (holy_power)
        36.0 : holy_power_sanctified_wrath      (holy_power)  (overflow=11.1%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 79126.4  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|111733904  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=223.0|  2.16sec  DPE= 74775|43%  DPET= 37387  DPR=0.0  pDPS=34284  Miss=0.00%  Hit=113181|   0|255221  Dodge=0.4%  Parry=35.0%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.84sec  DPE=809661|34%  DPET=266670  DPR=0.0  pDPS=26635  Miss=0.00%  Hit=397041|   0|743971
    spell_dot_Paladin_Protection_T16H   Count= 12.0| 40.62sec  DPE=354521|11%  DPET=231385  DPR=0.0  pDPS= 8747  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=34721|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.58sec  DPE=353972|12%  DPET=116577  DPR=0.0  pDPS= 9461  Miss=0.00%  Hit=355437|129045|449715
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     5.2% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23186
  MaxEventQueue = 31
  TargetHealth  = 111733904
  SimSeconds    = 973
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 97275


