
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 205387 100.0%  Raid
 205387  100.0%  Paladin_Protection_T16H

HPS Ranking:
  58824 100.0%  Raid
  58824  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 205387.0  DPS-Error=47.0/0.0%  DPS-Range=16449/8.0%  DPS-Convergence=71.0%
  HPS: 58823.8 HPS-Error=31.3/0.1%
  DPR=56.8  RPS-Out=3613.6 RPS-In=3605.2  Resource=(mana) Waiting=5.1 ApM=82.4
  DTPS: 58951.4  DTPS-error=31.3/0.1% 
  TMI: 13.9  TMI-error=0.0/0.3%  TMI-min=8.7  TMI-max=114.4 
  Talents: 312321
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.64sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.2|  9.57sec  DPE=307574|16%  DPET=296742  DPR= 73.2  pDPS=32289  Miss=0.00%  Hit=281513|105127|391591  Crit=601811|219719|848034|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=153131| 6%  DPET=     0  DPR=  0.0  pDPS= 3301  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=15471|0|106708  UpTime=21.2%
    consecration               Count= 28.4| 13.78sec  DPE=177689| 5%  DPET=171435  DPR= 42.3  pDPS=11199  Miss=0.00%  TickCount=254  MissTick=0.0%  Tick=18164|14902|25164  CritTick=38700|31162|53923|8.1%  UpTime=56.5%
    crusader_strike            Count=143.8|  3.14sec  DPE= 53219| 8%  DPET= 51080  DPR= 29.6  pDPS=17021  Miss=0.00%  Hit=47857|21675|63937  Crit=102690|45302|145054|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.9| 28.52sec  DPE=939142|56%  DPET=     0  DPR=  0.0  pDPS=33191  Miss=0.00%  Hit=44005|   0|670083  Crit=44603|    0|663401|11.2%  TickCount=262  MissTick=0.0%  Tick=52387|0|196244  CritTick=70242|0|390476|11.2%  UpTime=97.2%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.5|  5.97sec  DPE=197640| 3%  DPET=189604  DPR=109.8  pDPS= 5939  Miss=0.00%  Hit=177901|139705|215286  Crit=380873|308740|521223|9.8%
    holy_prism_aoe_heal        Count= 19.6| 23.04sec  DPE= 41472| 3%  DPET=     0  DPR=  0.0  pDPS= 1814  Miss=0.00%  Hit=39941|   0|156078  Crit=53722|    0|291042|11.2%
    holy_prism_damage          Count= 19.6| 23.04sec  DPE=186212| 4%  DPET=     0  DPR=  0.0  pDPS= 8137  Miss=0.00%  Hit=170579|122697|235030  Crit=363091|256442|512539|8.1%
    holy_wrath                 Count= 47.4|  9.00sec  DPE=219662|11%  DPET=211931  DPR= 73.2  pDPS=23163  Miss=0.00%  Hit=201089|160368|278573  Crit=429157|341168|601045|8.2%
    judgment                   Count=110.7|  4.07sec  DPE=146450|18%  DPET=140606  DPR= 20.3  pDPS=36083  Miss=0.00%  Hit=131569|43842|180998  Crit=283344|91631|390854|9.8%
    melee                      Count=307.4|  1.46sec  DPE= 42113|14%  DPET= 28836  DPR=  0.0  pDPS=28806  Miss=0.00%  Hit=40010|17446|53432  Crit=86007|36464|120927|9.8%  Glance=30004|24.0%
    seal_of_insight_proc       Count=478.7|  1.00sec  DPE= 19278|35%  DPET=     0  DPR=  0.0  pDPS=20518  Miss=0.00%  Hit=19278|   0|64065
    shield_of_the_righteous    Count=101.2|  4.42sec  DPE=160402|18%  DPET=     0  DPR=  0.0  pDPS=36115  Miss=0.00%  Hit=144134|46860|242166  Crit=310254|97939|510811|9.8%
    stormlash                  Count= 15.2| 22.34sec  DPE=193313| 3%  DPET=     0  DPR=  0.0  pDPS= 6635  Miss=0.00%  Hit=174428|57348|262259  Crit=403264|143831|646979|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start=16.8 refresh= 84.4 interval= 27.3 trigger=  4.4 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 2.3 refresh= 13.6 interval=170.9 trigger= 28.5 uptime=97%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.4 refresh= 13.8 interval=  9.3 trigger=  7.2 uptime=30%  benefit=47%
    grand_crusader            : start=18.4 refresh=  0.6 interval= 23.3 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=73.2 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     20.3% : Mana Cap                      
  Procs:
    478.7 |   1.01sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
  Gains:
    9228193.4 : seal_of_insight_proc             (health)  (overflow=58.4%)
    1472597.9 : blessing_of_the_guardians        (health)  (overflow=54.1%)
    14926038.3 : eternal_flame                    (health)  (overflow=69.7%)
    814619.5 : holy_prism_aoe_heal              (health)  (overflow=67.8%)
      2296.5 : arcane_torrent                   (mana)  (overflow=55.5%)
    113295.3 : mp5_regen                        (mana)  (overflow=16.0%)
    1504767.2 : guarded_by_the_light             (mana)  (overflow=25.4%)
       143.8 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       110.7 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.0%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 81248.4  DPS-Error=32.5/0.0%  DPS-Range=10903/13.4%  DPS-Convergence=71.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|126039327  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 78127|44%  DPET= 39064  DPR=0.0  pDPS=35844  Miss=0.00%  Hit=112743|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=833179|34%  DPET=274392  DPR=0.0  pDPS=27535  Miss=0.00%  Hit=416589|28729|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=335151|11%  DPET=218134  DPR=0.0  pDPS= 8573  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34356|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=349089|11%  DPET=114965  DPR=0.0  pDPS= 9296  Miss=0.00%  Hit=349091|122403|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     5.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 285219991
  MaxEventQueue = 37
  TargetHealth  = 126039327
  SimSeconds    = 11236205
  CpuSeconds    = 25.590
  WallSeconds   = 25.590
  SpeedUp       = 439086


