
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 400078 100.0%  Raid
 400078  100.0%  Paladin_Protection_T16H

HPS Ranking:
 155464 100.0%  Raid
 155464  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 400078.3  DPS-Error=82.4/0.0%  DPS-Range=42852/10.7%  DPS-Convergence=72.8%
  HPS: 155464.4 HPS-Error=64.7/0.0%
  DPR=128.4  RPS-Out=3115.6 RPS-In=3115.6  Resource=(mana) Waiting=9.8 ApM=83.7
  DTPS: 155838.0  DTPS-error=65.0/0.0% 
  TMI: 1512.8  TMI-error=216.4/14.3%  TMI-min=15.3  TMI-max=3607036.8 
  Talents: 312133
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 621984|17%  DPET= 600089  DPR=148.1  pDPS=67214  Miss=0.00%  Hit=572748|354147|727876  Crit=1215487|733091|1508001|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 495054| 7%  DPET=      0  DPR=  0.0  pDPS=10202  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=50167|-0|262481  UpTime=20.3%
    consecration               Count= 36.4| 12.13sec  DPE= 355767| 7%  DPET= 343244  DPR= 84.7  pDPS=28802  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36728|28122|46395  CritTick=77761|58214|96123|7.6%  UpTime=72.3%
    crusader_strike            Count=136.6|  3.30sec  DPE=  84063| 6%  DPET=  76429  DPR= 46.7  pDPS=25549  Miss=0.00%  Hit=76122|17111|97722  Crit=161865|35419|203604|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.57sec  DPE=2364396|51%  DPET=      0  DPR=  0.0  pDPS=79713  Miss=0.00%  Hit=202722|   0|1084776  Crit=210121|    0|2142680|10.7%  TickCount=238  MissTick=0.0%  Tick=131015|-0|224131  CritTick=194219|-0|463945|10.6%  UpTime=95.1%
    execution_sentence         Count=  7.6| 62.13sec  DPE=1420040| 6%  DPET=1370091  DPR=  0.0  pDPS=24154  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=131599|35430|703161  CritTick=287949|73341|1548146|7.7%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.96sec  DPE= 406608| 2%  DPET= 367407  DPR=225.9  pDPS= 9875  Miss=0.00%  Hit=368732|336349|457610  Crit=780670|696673|948048|9.3%
    holy_wrath                 Count= 55.4|  8.03sec  DPE= 446388|14%  DPET= 430671  DPR=148.8  pDPS=55014  Miss=0.00%  Hit=411330|288495|520069  Crit=871288|597191|1077495|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 293919|13%  DPET= 267394  DPR= 40.8  pDPS=53754  Miss=0.00%  Hit=266283|35174|340719  Crit=564835|72810|705832|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  67801|11%  DPET=  43945  DPR=  0.0  pDPS=43886  Miss=0.00%  Hit=64926|32484|83079  Crit=138028|67242|173951|9.3%  Glance=48691|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  63184|42%  DPET=      0  DPR=  0.0  pDPS=65550  Miss=0.00%  Hit=63184|  -0|101082
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 326807|20%  DPET=      0  DPR=  0.0  pDPS=80344  Miss=0.00%  Hit=295914|176610|454881  Crit=629193|365587|942401|9.3%
    stormlash                  Count= 13.8| 24.65sec  DPE= 368441| 3%  DPET=      0  DPR=  0.0  pDPS=11487  Miss=0.00%  Hit=335655|131316|531508  Crit=762861|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.9 refresh=  9.3 interval= 73.5 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.6 refresh= 22.8 interval=  8.3 trigger=  5.8 uptime=35%  benefit=48%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.4 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
  Up-Times:
     27.9% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    29449146.7 : seal_of_insight_proc             (health)  (overflow=32.0%)
    4582195.6 : blessing_of_the_guardians        (health)  (overflow=42.2%)
    35834360.6 : eternal_flame                    (health)  (overflow=47.2%)
      1675.8 : arcane_torrent                   (mana)  (overflow=67.5%)
    771006.6 : endurance_of_niuzao              (health)
    103992.9 : mp5_regen                        (mana)  (overflow=22.8%)
    1290770.4 : guarded_by_the_light             (mana)  (overflow=36.0%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 155838.0  DPS-Error=65.0/0.0%  DPS-Range=32700/21.0%  DPS-Convergence=72.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|222320425  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=194250|83%  DPET=129500  DPR=0.0  pDPS=129244  Miss=0.00%  Hit=259154|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=785231|17%  DPET=511064  DPR=0.0  pDPS= 26594  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54230|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 587840567
  MaxEventQueue = 42
  TargetHealth  = 222320425
  SimSeconds    = 22463162
  CpuSeconds    = 55.561
  WallSeconds   = 55.561
  SpeedUp       = 404297


