
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 205614 100.0%  Raid
 205614  100.0%  Paladin_Protection_T16H

HPS Ranking:
  58796 100.0%  Raid
  58796  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 205614.1  DPS-Error=49.0/0.0%  DPS-Range=16958/8.2%  DPS-Convergence=70.4%
  HPS: 58796.1 HPS-Error=31.2/0.1%
  DPR=58.4  RPS-Out=3520.6 RPS-In=3512.3  Resource=(mana) Waiting=6.6 ApM=81.9
  DTPS: 58922.7  DTPS-error=31.2/0.1% 
  TMI: 13.9  TMI-error=0.0/0.3%  TMI-min=8.6  TMI-max=100.9 
  Talents: 312322
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.1|  9.59sec  DPE=307485|16%  DPET=296659  DPR= 73.2  pDPS=32227  Miss=0.00%  Hit=281534|105127|391264  Crit=601810|219719|848022|8.1%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=152447| 6%  DPET=     0  DPR=  0.0  pDPS= 3286  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=15400|0|106708  UpTime=21.2%
    consecration               Count= 31.6| 12.83sec  DPE=177312| 6%  DPET=171070  DPR= 42.2  pDPS=12471  Miss=0.00%  TickCount=283  MissTick=0.0%  Tick=18174|14680|25154  CritTick=38675|30681|53784|8.1%  UpTime=62.9%
    crusader_strike            Count=143.7|  3.14sec  DPE= 53221| 8%  DPET= 51082  DPR= 29.6  pDPS=17018  Miss=0.00%  Hit=47862|21675|63928  Crit=102674|45302|145048|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.9| 28.52sec  DPE=937607|56%  DPET=     0  DPR=  0.0  pDPS=33131  Miss=0.00%  Hit=44669|   0|676001  Crit=44505|    0|710091|11.2%  TickCount=262  MissTick=0.0%  Tick=52253|0|196434  CritTick=69994|0|388502|11.2%  UpTime=97.2%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.97sec  DPE=197797| 3%  DPET=189753  DPR=109.9  pDPS= 5855  Miss=0.00%  Hit=177928|139560|215146  Crit=380996|308874|522661|9.8%
    holy_wrath                 Count= 50.1|  8.58sec  DPE=219677|12%  DPET=211940  DPR= 73.2  pDPS=24488  Miss=0.00%  Hit=201122|161199|278637  Crit=428880|340890|601724|8.2%
    judgment                   Count=110.9|  4.06sec  DPE=146536|18%  DPET=140690  DPR= 20.4  pDPS=36140  Miss=0.00%  Hit=131575|43842|181054  Crit=283566|91631|390900|9.8%
    lights_hammer              Count=  7.5| 62.61sec  DPE=400525| 0%  DPET=386449  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.0%
    lights_hammer_damage_tick  Count= 51.8|  8.21sec  DPE= 42830| 2%  DPET=     0  DPR=  0.0  pDPS= 4931  Miss=0.00%  Hit=38979|31800|52777  Crit=86003|66409|115150|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 3%  DPET=     0  DPR=  0.0  pDPS= 1782  Miss=0.00%  Hit=14257|   0|49981  Crit=25313|    0|103805|11.2%
    melee                      Count=307.5|  1.46sec  DPE= 42113|14%  DPET= 28839  DPR=  0.0  pDPS=28808  Miss=0.00%  Hit=40007|17446|53464  Crit=86002|36464|120924|9.8%  Glance=30006|24.0%
    seal_of_insight_proc       Count=478.8|  1.00sec  DPE= 19348|35%  DPET=     0  DPR=  0.0  pDPS=20597  Miss=0.00%  Hit=19348|   0|63961
    shield_of_the_righteous    Count=101.3|  4.42sec  DPE=160413|18%  DPET=     0  DPR=  0.0  pDPS=36139  Miss=0.00%  Hit=144112|46860|238949  Crit=310276|97939|513411|9.8%
    stormlash                  Count= 16.8| 20.13sec  DPE=198893| 4%  DPET=     0  DPR=  0.0  pDPS= 7537  Miss=0.00%  Hit=179315|57348|262663  Crit=416940|143831|647200|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start=16.8 refresh= 84.5 interval= 27.3 trigger=  4.4 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 2.3 refresh= 13.6 interval=171.7 trigger= 28.5 uptime=97%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.4 refresh= 13.8 interval=  9.3 trigger=  7.2 uptime=30%  benefit=46%
    grand_crusader            : start=18.5 refresh=  0.6 interval= 23.2 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=72.7 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.4 uptime=16%
  Up-Times:
     22.3% : Mana Cap                      
  Procs:
    478.8 |   1.01sec : seal_of_insight_proc
     50.3 |   8.79sec : parry_haste
  Gains:
    9264206.7 : seal_of_insight_proc             (health)  (overflow=58.2%)
    1466193.1 : blessing_of_the_guardians        (health)  (overflow=54.3%)
    14901915.8 : eternal_flame                    (health)  (overflow=69.8%)
    801871.0 : lights_hammer_heal_tick          (health)  (overflow=62.8%)
      2268.9 : arcane_torrent                   (mana)  (overflow=56.1%)
    110836.3 : mp5_regen                        (mana)  (overflow=17.8%)
    1465801.8 : guarded_by_the_light             (mana)  (overflow=27.4%)
       143.7 : holy_power_crusader_strike       (holy_power)
        18.1 : holy_power_grand_crusader        (holy_power)
       110.9 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.0%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 81225.5  DPS-Error=32.4/0.0%  DPS-Range=11335/14.0%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|125332451  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 78092|44%  DPET= 39046  DPR=0.0  pDPS=35828  Miss=0.00%  Hit=112797|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=833099|34%  DPET=274366  DPR=0.0  pDPS=27529  Miss=0.00%  Hit=416549|28733|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=335206|11%  DPET=218170  DPR=0.0  pDPS= 8575  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34364|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=349057|11%  DPET=114957  DPR=0.0  pDPS= 9294  Miss=0.00%  Hit=349057|122400|467497
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 288690019
  MaxEventQueue = 40
  TargetHealth  = 125332451
  SimSeconds    = 11238366
  CpuSeconds    = 26.908
  WallSeconds   = 26.908
  SpeedUp       = 417659


