
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 210832 100.0%  Raid
 210832  100.0%  Paladin_Protection_T16H

HPS Ranking:
  50969 100.0%  Raid
  50969  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 210831.8  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 50969.0 HPS-Error=0.0/0.0%
  DPR=65.0  RPS-Out=3245.7 RPS-In=3242.1  Resource=(mana) Waiting=6.3 ApM=85.2
  DTPS: 51283.6  DTPS-error=0.0/0.0% 
  TMI: 12.0  TMI-error=0.0/0.0%  TMI-min=12.0  TMI-max=12.0 
  Talents: 312132
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.72sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 57.0|  8.81sec  DPE=309098|17%  DPET=298696  DPR= 78.4  pDPS=36098  Miss=0.00%  Hit=277280|105127|335274  Crit=569510|528966|645131|10.5%
    avenging_wrath             Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 10.0| 48.07sec  DPE=109478| 4%  DPET=     0  DPR=  0.0  pDPS= 2243  Miss=0.00%  TickCount=100  MissTick=0.0%  Tick=12347|0|51265  UpTime=20.5%
    consecration               Count= 40.0| 12.86sec  DPE=177630| 7%  DPET=171300  DPR= 47.7  pDPS=14558  Miss=0.00%  TickCount=354  MissTick=0.0%  Tick=18196|15275|21486  CritTick=40133|31925|53404|8.2%  UpTime=72.5%
    crusader_strike            Count=158.0|  3.09sec  DPE= 51836| 8%  DPET= 49742  DPR= 29.9  pDPS=16780  Miss=0.00%  Hit=47596|30964|57458  Crit=100418|65499|136495|8.2%
    divine_protection          Count= 11.0| 48.07sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 17.0| 28.43sec  DPE=806501|55%  DPET=     0  DPR=  0.0  pDPS=28091  Miss=0.00%  Hit=50493|   0|381618  Crit=59551|    0|178654|11.8%  TickCount=275  MissTick=0.0%  Tick=44592|0|156285  CritTick=73807|0|297721|11.6%  UpTime=95.8%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 17.0|  5.88sec  DPE=186175| 3%  DPET=178269  DPR=106.6  pDPS= 6485  Miss=0.00%  Hit=178272|152500|208329  Crit=352520|352520|352520|5.9%
    holy_wrath                 Count= 56.0|  8.46sec  DPE=210636|11%  DPET=203562  DPR= 71.5  pDPS=24168  Miss=0.00%  Hit=199004|145862|235859  Crit=414670|379263|478364|5.4%
    judgment                   Count=105.0|  4.71sec  DPE=143307|15%  DPET=137596  DPR= 20.9  pDPS=30830  Miss=0.00%  Hit=128222|43842|152518  Crit=296297|246201|368371|8.6%
    lights_hammer              Count=  8.0| 62.46sec  DPE=379442| 0%  DPET=366655  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.9%
    lights_hammer_damage_tick  Count= 56.0|  8.28sec  DPE= 42624| 2%  DPET=     0  DPR=  0.0  pDPS= 4891  Miss=0.00%  Hit=38974|35182|45573  Crit=85777|73775|111171|8.9%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 3%  DPET=     0  DPR=  0.0  pDPS= 1329  Miss=0.00%  Hit=12501|   0|41850  Crit=24803|    0|74603|14.3%
    melee                      Count=336.0|  1.46sec  DPE= 40639|13%  DPET= 28005  DPR=  0.0  pDPS=27977  Miss=0.00%  Hit=39322|24775|47931  Crit=81972|51985|111844|8.0%  Glance=29981|21.7%
    seal_of_insight_proc       Count=542.0|  0.97sec  DPE= 17385|38%  DPET=     0  DPR=  0.0  pDPS=19306  Miss=0.00%  Hit=17088|   0|54159
    shield_of_the_righteous    Count=133.0|  3.71sec  DPE=153980|20%  DPET=     0  DPR=  0.0  pDPS=41960  Miss=0.00%  Hit=140841|89511|187654  Crit=303866|253710|353754|8.3%
    stormlash                  Count= 17.0| 21.89sec  DPE=203418| 3%  DPET=     0  DPR=  0.0  pDPS= 7085  Miss=0.00%  Hit=158020|70705|246351  Crit=557039|517412|596666|11.8%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start=18.0 refresh=115.0 interval= 27.5 trigger=  3.7 uptime=94%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 6%
    determination             : start= 5.0 refresh=  0.0 interval=117.1 trigger=117.1 uptime=19%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=39.0 refresh=  0.0 interval= 13.0 trigger= 13.0 uptime= 9%
    eternal_flame             : start= 2.0 refresh= 15.0 interval= 39.3 trigger= 28.4 uptime=96%
    fortitude                 : start=12.0 refresh=  8.0 interval= 37.3 trigger= 20.6 uptime=45%  benefit=44%
    glyph_alabaster_shield    : start=51.0 refresh= 16.0 interval=  8.9 trigger=  6.8 uptime=26%  benefit=38%
    grand_crusader            : start=23.0 refresh=  1.0 interval= 19.4 trigger= 19.0 uptime= 8%  benefit=40%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=43.0 refresh=  0.0 interval=  9.7 trigger=  9.7 uptime=82%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 4.0 refresh=  0.0 interval=128.1 trigger=128.1 uptime=10%
    windsong_haste            : start= 7.0 refresh=  0.0 interval= 56.6 trigger= 53.1 uptime=17%
    windsong_mastery          : start= 7.0 refresh=  3.0 interval= 63.8 trigger= 47.8 uptime=20%
  Up-Times:
     24.5% : Mana Cap                      
  Procs:
    542.0 |   0.98sec : seal_of_insight_proc
     63.0 |   8.39sec : parry_haste
     39.0 |  13.04sec : divine_purpose
  Gains:
    8749282.3 : seal_of_insight_proc             (health)  (overflow=61.5%)
    1216210.9 : blessing_of_the_guardians        (health)  (overflow=56.3%)
    13656817.4 : eternal_flame                    (health)  (overflow=72.5%)
    792127.6 : lights_hammer_heal_tick          (health)  (overflow=65.6%)
      2400.0 : arcane_torrent                   (mana)  (overflow=55.6%)
    112612.5 : mp5_regen                        (mana)  (overflow=19.9%)
    1467375.0 : guarded_by_the_light             (mana)  (overflow=30.3%)
       152.0 : holy_power_crusader_strike       (holy_power)
        22.0 : holy_power_grand_crusader        (holy_power)
        99.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 74072.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|114349794  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=224.0|  2.15sec  DPE= 63092|39%  DPET= 31546  DPR=0.0  pDPS=28956  Miss=0.00%  Hit=99163|22342|255221  Dodge=1.3%  Parry=33.5%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=812139|36%  DPET=267448  DPR=0.0  pDPS=26624  Miss=0.00%  Hit=406317|30759|745966
    spell_dot_Paladin_Protection_T16H   Count= 12.0| 40.67sec  DPE=354379|12%  DPET=230204  DPR=0.0  pDPS= 8713  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=34110|13600|42500  UpTime=49.2%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 39.55sec  DPE=367184|13%  DPET=120824  DPR=0.0  pDPS= 9780  Miss=0.00%  Hit=350719|137441|464496
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     6.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24337
  MaxEventQueue = 34
  TargetHealth  = 114349794
  SimSeconds    = 976
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 88740


