
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 208967 100.0%  Raid
 208967  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53427 100.0%  Raid
  53427  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 208967.3  DPS-Error=53.5/0.0%  DPS-Range=18993/9.1%  DPS-Convergence=71.2%
  HPS: 53427.0 HPS-Error=22.7/0.0%
  DPR=62.8  RPS-Out=3327.4 RPS-In=3319.3  Resource=(mana) Waiting=8.1 ApM=82.0
  DTPS: 54616.6  DTPS-error=27.7/0.1% 
  TMI: 57.1  TMI-error=0.5/0.9%  TMI-min=16.7  TMI-max=1602.2 
  Talents: 311312
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.34sec  DPE=312214|16%  DPET=301220  DPR= 74.3  pDPS=33570  Miss=0.00%  Hit=285561|105127|438570  Crit=613025|219719|1088277|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=282498|11%  DPET=     0  DPR=  0.0  pDPS= 6070  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=28538|0|106708  UpTime=21.2%
    consecration               Count= 34.9| 12.41sec  DPE=176574| 7%  DPET=170360  DPR= 42.0  pDPS=13686  Miss=0.00%  TickCount=311  MissTick=0.0%  Tick=18093|14482|25109  CritTick=38603|30272|54022|8.2%  UpTime=69.3%
    crusader_strike            Count=146.0|  3.09sec  DPE= 55432| 9%  DPET= 53207  DPR= 30.8  pDPS=18017  Miss=0.00%  Hit=49821|28178|73558  Crit=107231|58892|184487|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.5|  5.80sec  DPE=196114| 3%  DPET=188144  DPR=108.9  pDPS= 5897  Miss=0.00%  Hit=176521|139306|215860  Crit=377859|293749|522381|9.8%
    holy_avenger               Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 53.2|  8.33sec  DPE=217563|12%  DPET=209902  DPR= 72.5  pDPS=25766  Miss=0.00%  Hit=198920|136829|278573  Crit=426499|285977|595082|8.2%
    judgment                   Count= 94.2|  4.79sec  DPE=150550|15%  DPET=144501  DPR= 20.9  pDPS=31564  Miss=0.00%  Hit=135363|56994|203320  Crit=290788|119120|502850|9.8%
    lights_hammer              Count=  7.7| 62.14sec  DPE=529958| 0%  DPET=511320  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE= 43001| 2%  DPET=     0  DPR=  0.0  pDPS= 5020  Miss=0.00%  Hit=39068|31961|52770  Crit=87022|67238|113455|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 3995  Miss=0.00%  Hit=30777|   0|43298  Crit=61716|    0|90018|11.2%
    melee                      Count=307.3|  1.46sec  DPE= 41472|14%  DPET= 28396  DPR=  0.0  pDPS=28366  Miss=0.00%  Hit=39404|17446|53497  Crit=84653|36464|119443|9.8%  Glance=29556|24.0%
    seal_of_insight_proc       Count=492.5|  0.99sec  DPE= 39590|81%  DPET=     0  DPR=  0.0  pDPS=43362  Miss=0.00%  Hit=39590|   0|56376
    shield_of_the_righteous    Count=115.0|  3.91sec  DPE=156421|19%  DPET=     0  DPR=  0.0  pDPS=40053  Miss=0.00%  Hit=140387|45257|239306  Crit=303677|94588|508787|9.8%
    stormlash                  Count= 16.6| 20.23sec  DPE=186945| 3%  DPET=     0  DPR=  0.0  pDPS= 7028  Miss=0.00%  Hit=168304|57348|253361  Crit=392711|143831|635403|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=114.0 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.4 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.2 refresh= 13.9 interval=  9.4 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.1 trigger= 22.5 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    selfless_healer           : start= 1.0 refresh= 93.2 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=48.8 refresh=  0.0 interval=  9.1 trigger=  9.1 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.3 uptime=16%
  Up-Times:
     25.5% : Mana Cap                      
  Procs:
    492.5 |   0.99sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
  Gains:
    19499767.0 : seal_of_insight_proc             (health)  (overflow=10.6%)
    2716267.0 : blessing_of_the_guardians        (health)  (overflow=7.4%)
    1797886.3 : lights_hammer_heal_tick          (health)  (overflow=15.0%)
      2296.3 : arcane_torrent                   (mana)  (overflow=55.6%)
    413095.6 : endurance_of_niuzao              (health)
    107089.5 : mp5_regen                        (mana)  (overflow=20.5%)
    1382263.3 : guarded_by_the_light             (mana)  (overflow=31.5%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        89.0 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        94.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76915.9  DPS-Error=28.9/0.0%  DPS-Range=9958/12.9%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|127104322  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 70870|42%  DPET= 35435  DPR=0.0  pDPS=32515  Miss=0.00%  Hit=102279|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=809679|35%  DPET=266653  DPR=0.0  pDPS=26756  Miss=0.00%  Hit=404838|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=334283|11%  DPET=217566  DPR=0.0  pDPS= 8550  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34270|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=341335|12%  DPET=112412  DPR=0.0  pDPS= 9094  Miss=0.00%  Hit=341333|   0|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 283326139
  MaxEventQueue = 39
  TargetHealth  = 127104322
  SimSeconds    = 11234699
  CpuSeconds    = 25.061
  WallSeconds   = 25.061
  SpeedUp       = 448294


