
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 382019 100.0%  Raid
 382019  100.0%  Paladin_Protection_T16H

HPS Ranking:
287763893 100.0%  Raid
 158081  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 382018.8  DPS-Error=72.0/0.0%  DPS-Range=34592/9.1%  DPS-Convergence=70.5%
  HPS: 113035.4 HPS-Error=43.0/0.0%
  DPR=123.0  RPS-Out=3103.7 RPS-In=3103.7  Resource=(mana) Waiting=2.7 ApM=87.2
  DTPS: 116551.6  DTPS-error=56.1/0.0% 
  TMI: 243352.5  TMI-error=14721.7/6.0%  TMI-min=186.8  TMI-max=201953393.8 
  Talents: 313311
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.43sec  DPE=639913|18%  DPET=617380  DPR=152.4  pDPS=68186  Miss=0.00%  Hit=589471|354147|789212  Crit=1251305|733091|1960405|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=799920|15%  DPET=     0  DPR=  0.0  pDPS=16471  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=81071|0|235464  UpTime=20.3%
    consecration               Count= 31.3| 13.65sec  DPE=357050| 7%  DPET=344485  DPR= 85.0  pDPS=24879  Miss=0.00%  TickCount=280  MissTick=0.0%  Tick=36731|29073|46393  CritTick=77798|60181|96124|7.6%  UpTime=62.4%
    crusader_strike            Count=136.8|  3.30sec  DPE= 88420| 7%  DPET= 80354  DPR= 49.1  pDPS=26928  Miss=0.00%  Hit=80040|22244|105939  Crit=170460|46045|263153|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.8|  7.35sec  DPE=406617| 3%  DPET=367392  DPR=225.9  pDPS= 9779  Miss=0.00%  Hit=368741|336488|457616  Crit=781126|696631|948039|9.2%
    holy_avenger               Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 19.8| 22.93sec  DPE=212052| 8%  DPET=     0  DPR=  0.0  pDPS= 9351  Miss=0.00%  Hit=193070|   0|238321  Crit=371753|    0|493321|10.7%
    holy_prism_damage          Count= 19.8| 22.93sec  DPE=361279| 4%  DPET=     0  DPR=  0.0  pDPS=15947  Miss=0.00%  Hit=333064|223489|424131  Crit=701132|462628|878715|7.7%
    holy_wrath                 Count= 52.8|  8.38sec  DPE=446311|14%  DPET=430597  DPR=148.8  pDPS=52416  Miss=0.00%  Hit=411281|288495|520548  Crit=870754|597191|1077485|7.6%
    judgment                   Count= 76.9|  5.87sec  DPE=308960|14%  DPET=281211  DPR= 42.9  pDPS=52889  Miss=0.00%  Hit=279744|45726|369401  Crit=595000|94653|917597|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67792|11%  DPET= 43939  DPR=  0.0  pDPS=43881  Miss=0.00%  Hit=64927|32484|83137  Crit=138006|67242|173951|9.3%  Glance=48696|24.0%
    sacred_shield              Count= 33.3| 13.61sec  DPE=607813|100%  DPET=604583  DPR=  0.0  pDPS=45051  Miss=0.00%  Hit=97648|   0|184210
    seal_of_insight_proc       Count=461.2|  1.04sec  DPE= 84969|77%  DPET=     0  DPR=  0.0  pDPS=87213  Miss=0.00%  Hit=84969|   0|101085
    shield_of_the_righteous    Count=104.7|  4.30sec  DPE=325116|20%  DPET=     0  DPR=  0.0  pDPS=75798  Miss=0.00%  Hit=294017|36358|454959  Crit=628840|75261|941638|9.3%
    stormlash                  Count= 13.7| 24.93sec  DPE=365461| 3%  DPET=     0  DPR=  0.0  pDPS=11317  Miss=0.00%  Hit=332785|131316|531507  Crit=756150|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.7 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield             : start= 1.1 refresh= 32.2 interval=378.3 trigger= 13.6 uptime=100%
    sacred_shield_tick        : start=125.4 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     27.4% : Mana Cap                      
  Procs:
    461.2 |   1.04sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
  Gains:
    39189004.1 : seal_of_insight_proc             (health)  (overflow=8.3%)
    7403873.2 : blessing_of_the_guardians        (health)  (overflow=10.0%)
    4204289.2 : holy_prism_aoe_heal              (health)  (overflow=12.7%)
    20237213.2 : sacred_shield_tick               (health)
      1642.1 : arcane_torrent                   (mana)  (overflow=68.2%)
    979421.9 : endurance_of_niuzao              (health)
    104610.9 : mp5_regen                        (mana)  (overflow=22.3%)
    1284325.2 : guarded_by_the_light             (mana)  (overflow=36.3%)
       136.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.9 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        76.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 116551.6  DPS-Error=56.1/0.0%  DPS-Range=27699/23.8%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|210513706  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=149384|85%  DPET= 99590  DPR=0.0  pDPS=99430  Miss=0.00%  Hit=199335|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=505597|15%  DPET=329057  DPR=0.0  pDPS=17122  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=34924|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 588521227
  MaxEventQueue = 42
  TargetHealth  = 210513706
  SimSeconds    = 22455063
  CpuSeconds    = 50.370
  WallSeconds   = 50.370
  SpeedUp       = 445802


