
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 210016 100.0%  Raid
 210016  100.0%  Paladin_Protection_T16H

HPS Ranking:
  58785 100.0%  Raid
  58785  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 210016.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 58785.3 HPS-Error=0.0/0.0%
  DPR=65.4  RPS-Out=3210.7 RPS-In=3194.5  Resource=(mana) Waiting=8.0 ApM=83.4
  DTPS: 58785.3  DTPS-error=0.0/0.0% 
  TMI: 14.4  TMI-error=0.0/0.0%  TMI-min=14.4  TMI-max=14.4 
  Talents: 312312
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.41sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 51.0|  9.69sec  DPE=295111|15%  DPET=284275  DPR= 73.1  pDPS=30778  Miss=0.00%  Hit=290214|105127|431052  Crit=606255|556693|704145|2.0%
    avenging_wrath             Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 10.0| 48.09sec  DPE=144197| 5%  DPET=     0  DPR=  0.0  pDPS= 2949  Miss=0.00%  TickCount=100  MissTick=0.0%  Tick=13196|0|71516  UpTime=20.4%
    consecration               Count= 40.0| 12.27sec  DPE=172140| 7%  DPET=166119  DPR= 44.9  pDPS=14081  Miss=0.00%  TickCount=354  MissTick=0.0%  Tick=18001|15115|21273  CritTick=37729|31591|44582|7.1%  UpTime=72.4%
    crusader_strike            Count=158.0|  3.10sec  DPE= 56100| 9%  DPET= 53896  DPR= 32.4  pDPS=18126  Miss=0.00%  Hit=49876|30059|72287  Crit=113254|85149|178879|9.5%
    divine_protection          Count= 11.0| 48.10sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 18.0| 28.32sec  DPE=912432|57%  DPET=     0  DPR=  0.0  pDPS=33586  Miss=0.00%  Hit=67542|   0|317626  Crit=71154|    0|142308|11.1%  TickCount=287  MissTick=0.0%  Tick=48365|0|139461  CritTick=74567|0|284442|11.1%  UpTime=98.5%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 17.0|  5.62sec  DPE=210861| 3%  DPET=202671  DPR=120.7  pDPS= 7330  Miss=0.00%  Hit=176105|157411|212066  Crit=400575|336847|479363|17.6%
    holy_avenger               Count=  5.0|120.41sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 55.0|  8.50sec  DPE=227174|12%  DPET=219789  DPR= 77.1  pDPS=25551  Miss=0.00%  Hit=199198|166230|237398  Crit=446006|392282|542490|10.9%
    judgment                   Count=105.0|  4.71sec  DPE=156449|16%  DPET=150257  DPR= 22.7  pDPS=33593  Miss=0.00%  Hit=136112|56994|198473  Crit=289630|248409|412800|12.4%
    lights_hammer              Count=  8.0| 62.52sec  DPE=406563| 0%  DPET=391727  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.9%
    lights_hammer_damage_tick  Count= 56.0|  8.29sec  DPE= 43199| 2%  DPET=     0  DPR=  0.0  pDPS= 4947  Miss=0.00%  Hit=39284|35357|45183  Crit=83982|73381|102211|8.9%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 3%  DPET=     0  DPR=  0.0  pDPS= 1704  Miss=0.00%  Hit=16034|   0|41953  Crit=16004|    0|76333|8.9%
    melee                      Count=332.0|  1.46sec  DPE= 41626|13%  DPET= 28345  DPR=  0.0  pDPS=28261  Miss=0.00%  Hit=39690|24886|47982  Crit=86118|57097|116681|10.2%  Glance=29535|29.5%
    seal_of_insight_proc       Count=536.0|  0.99sec  DPE= 18745|35%  DPET=     0  DPR=  0.0  pDPS=20546  Miss=0.00%  Hit=18482|   0|54006
    shield_of_the_righteous    Count=124.0|  3.97sec  DPE=166405|20%  DPET=     0  DPR=  0.0  pDPS=42196  Miss=0.00%  Hit=140791|45257|186330  Crit=296352|97939|370075|16.1%
    stormlash                  Count= 16.0| 19.30sec  DPE=157477| 2%  DPET=     0  DPR=  0.0  pDPS= 5153  Miss=0.00%  Hit=165939|79986|253019  Crit=367939|176481|446209|6.3%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=22%
    bastion_of_glory          : start=19.0 refresh=105.0 interval= 27.0 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=11%
    determination             : start= 5.0 refresh=  0.0 interval=116.6 trigger=116.6 uptime=19%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 2.0 refresh= 16.0 interval=200.6 trigger= 28.3 uptime=99%
    fortitude                 : start=12.0 refresh= 13.0 interval= 43.2 trigger= 20.4 uptime=52%  benefit=45%
    glyph_alabaster_shield    : start=46.0 refresh= 13.0 interval= 10.4 trigger=  8.4 uptime=32%  benefit=37%
    grand_crusader            : start=16.0 refresh=  0.0 interval= 27.5 trigger= 25.9 uptime= 4%  benefit=31%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.4 trigger=120.4 uptime=16%
    shield_of_the_righteous   : start=55.0 refresh=  0.0 interval=  9.0 trigger=  9.0 uptime=75%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=13%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 6.0 refresh=  0.0 interval= 94.7 trigger= 85.3 uptime=15%
    windsong_haste            : start= 8.0 refresh=  1.0 interval= 69.3 trigger= 59.8 uptime=22%
    windsong_mastery          : start= 5.0 refresh=  1.0 interval= 88.7 trigger= 72.6 uptime=13%
  Up-Times:
     23.6% : Mana Cap                      
  Procs:
    536.0 |   0.99sec : seal_of_insight_proc
     49.0 |   9.12sec : parry_haste
  Gains:
    9573890.2 : seal_of_insight_proc             (health)  (overflow=58.3%)
    1299768.5 : blessing_of_the_guardians        (health)  (overflow=59.8%)
    15221233.1 : eternal_flame                    (health)  (overflow=68.1%)
    881687.6 : lights_hammer_heal_tick          (health)  (overflow=60.6%)
      2062.5 : arcane_torrent                   (mana)  (overflow=61.8%)
    112912.5 : mp5_regen                        (mana)  (overflow=19.8%)
    1447162.5 : guarded_by_the_light             (mana)  (overflow=31.3%)
       152.0 : holy_power_crusader_strike       (holy_power)
        17.0 : holy_power_grand_crusader        (holy_power)
        89.5 : holy_power_holy_avenger          (holy_power)  (overflow=6.8%)
       100.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 80973.9  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|114100880  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=225.0|  2.15sec  DPE= 78029|44%  DPET= 39014  DPR=0.0  pDPS=35902  Miss=0.00%  Hit=108244|23903|255221  Dodge=1.3%  Parry=26.7%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.73sec  DPE=833790|34%  DPET=274600  DPR=0.0  pDPS=27281  Miss=0.00%  Hit=410870|34231|747301
    spell_dot_Paladin_Protection_T16H   Count= 12.0| 40.77sec  DPE=360117|11%  DPET=234324  DPR=0.0  pDPS= 8837  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=35328|13600|42500  UpTime=49.1%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 39.83sec  DPE=336795|11%  DPET=110937  DPR=0.0  pDPS= 8954  Miss=0.00%  Hit=331590|124971|439604
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24166
  MaxEventQueue = 36
  TargetHealth  = 114100880
  SimSeconds    = 978
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 88910


