
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211776 100.0%  Raid
 211776  100.0%  Paladin_Protection_T16H

HPS Ranking:
  59627 100.0%  Raid
  59627  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211776.1  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 38162.9 HPS-Error=0.0/0.0%
  DPR=67.2  RPS-Out=3153.3 RPS-In=3142.8  Resource=(mana) Waiting=1.8 ApM=85.3
  DTPS: 38197.4  DTPS-error=0.0/0.0% 
  TMI: 132.7  TMI-error=0.0/0.0%  TMI-min=132.7  TMI-max=132.7 
  Talents: 313113
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 52.0|  9.49sec  DPE=294205|15%  DPET=283892  DPR= 72.9  pDPS=31017  Miss=0.00%  Hit=284196|160921|423746  Crit=585078|535904|707069|3.8%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=187073|11%  DPET=     0  DPR=  0.0  pDPS= 4172  Miss=0.00%  TickCount=102  MissTick=0.0%  Tick=20639|0|64815  UpTime=20.7%
    consecration               Count= 36.0| 13.27sec  DPE=173286| 6%  DPET=167005  DPR= 44.3  pDPS=12648  Miss=0.00%  TickCount=321  MissTick=0.0%  Tick=17941|14579|20954  CritTick=39117|31899|49207|6.2%  UpTime=65.1%
    crusader_strike            Count=161.0|  3.09sec  DPE= 54780| 8%  DPET= 52647  DPR= 31.9  pDPS=17881  Miss=0.00%  Hit=49958|31908|72515  Crit=105548|65888|166055|8.7%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  8.0| 62.50sec  DPE=784517| 6%  DPET=759731  DPR=  0.0  pDPS=12724  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=60612|15405|329187  CritTick=142957|35416|641617|17.5%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 16.0|  5.94sec  DPE=200469| 3%  DPET=192469  DPR=111.4  pDPS= 6503  Miss=0.00%  Hit=180718|158941|212655  Crit=341194|337787|344602|12.5%
    holy_avenger               Count=  5.0|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 55.0|  8.64sec  DPE=217518|11%  DPET=209724  DPR= 76.0  pDPS=24255  Miss=0.00%  Hit=199453|166393|235098  Crit=442244|390884|495858|7.3%
    judgment                   Count=105.0|  4.73sec  DPE=152996|15%  DPET=146824  DPR= 22.3  pDPS=32569  Miss=0.00%  Hit=135772|56994|198442  Crit=287799|245956|411673|10.5%
    melee                      Count=334.0|  1.47sec  DPE= 41278|13%  DPET= 27975  DPR=  0.0  pDPS=27951  Miss=0.00%  Hit=39380|21523|48435  Crit=85218|56360|112623|8.4%  Glance=29356|20.1%
    sacred_shield              Count= 35.0| 14.84sec  DPE=302488|100%  DPET=300419  DPR=  0.0  pDPS=21464  Miss=0.00%  Hit=52384|3104|102330
    seal_of_insight_proc       Count=546.0|  0.99sec  DPE= 30706|89%  DPET=     0  DPR=  0.0  pDPS=33991  Miss=0.00%  Hit=29059|   0|56093
    shield_of_the_righteous    Count=127.0|  3.98sec  DPE=156643|19%  DPET=     0  DPR=  0.0  pDPS=40333  Miss=0.00%  Hit=141790|45257|193654  Crit=285540|151354|366653|9.4%
    stormlash                  Count= 17.0| 21.75sec  DPE=171040| 3%  DPET=     0  DPR=  0.0  pDPS= 5895  Miss=0.00%  Hit=153400|80292|243806  Crit=359711|174949|469976|11.8%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/sacred_shield
  Constant Buffs: spell_haste/spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=126.0 interval=  0.0 trigger=  4.0 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=14%
    determination             : start= 5.0 refresh=  0.0 interval=118.1 trigger=118.1 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.0 refresh=  6.0 interval= 43.2 trigger= 24.7 uptime=42%  benefit=41%
    glyph_alabaster_shield    : start=47.0 refresh= 21.0 interval=  9.6 trigger=  7.4 uptime=25%  benefit=37%
    grand_crusader            : start=20.0 refresh=  0.0 interval= 25.9 trigger= 25.9 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield_tick        : start=147.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=53%
    shield_of_the_righteous   : start=60.0 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=75%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=18%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start=11.0 refresh=  2.0 interval= 65.7 trigger= 48.4 uptime=29%
    windsong_haste            : start= 6.0 refresh=  2.0 interval= 84.1 trigger= 53.2 uptime=17%
    windsong_mastery          : start= 2.0 refresh=  2.0 interval= 59.3 trigger= 47.5 uptime= 7%
  Up-Times:
     25.6% : Mana Cap                      
  Procs:
    546.0 |   0.99sec : seal_of_insight_proc
     46.0 |   9.80sec : parry_haste
  Gains:
    15081656.6 : seal_of_insight_proc             (health)  (overflow=34.6%)
    2053616.4 : blessing_of_the_guardians        (health)  (overflow=34.2%)
    9953005.3 : sacred_shield_tick               (health)
      2400.0 : arcane_torrent                   (mana)  (overflow=55.6%)
    112012.5 : mp5_regen                        (mana)  (overflow=20.8%)
    1435762.5 : guarded_by_the_light             (mana)  (overflow=32.1%)
       153.5 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
        87.0 : holy_power_holy_avenger          (holy_power)  (overflow=5.4%)
       100.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 59664.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|115077908  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 44907|35%  DPET= 22453  DPR=0.0  pDPS=20667  Miss=0.00%  Hit=63006|   0|255221  Dodge=0.4%  Parry=26.4%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=819880|45%  DPET=270019  DPR=0.0  pDPS=26596  Miss=0.00%  Hit=393961|4715|736429
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=172992| 8%  DPET=112625  DPR=0.0  pDPS= 4559  Miss=0.00%  TickCount=121  MissTick=0.0%  Tick=18273|0|42500  UpTime=49.1%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=297552|13%  DPET= 97916  DPR=0.0  pDPS= 7842  Miss=0.00%  Hit=283903|136116|409263
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     1.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24202
  MaxEventQueue = 36
  TargetHealth  = 115077908
  SimSeconds    = 986
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 89680


