
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 204252 100.0%  Raid
 204252  100.0%  Paladin_Protection_T16H

HPS Ranking:
  49533 100.0%  Raid
  49533  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 204252.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 49532.9 HPS-Error=0.0/0.0%
  DPR=61.5  RPS-Out=3320.5 RPS-In=3307.8  Resource=(mana) Waiting=6.1 ApM=83.4
  DTPS: 50720.0  DTPS-error=0.0/0.0% 
  TMI: 60.9  TMI-error=0.0/0.0%  TMI-min=60.9  TMI-max=60.9 
  Talents: 311231
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 54.0|  9.47sec  DPE=302509|16%  DPET=291919  DPR= 77.8  pDPS=33001  Miss=0.00%  Hit=281334|160921|330758  Crit=563904|336331|680275|7.4%
    avenging_wrath             Count=  4.0|143.92sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 21.0| 24.11sec  DPE=138488|12%  DPET=     0  DPR=  0.0  pDPS= 5875  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=15383|0|34803  UpTime=40.8%
    consecration               Count= 36.0| 13.44sec  DPE=177961| 6%  DPET=171322  DPR= 44.2  pDPS=12943  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=18034|15238|21007  CritTick=38446|31847|49873|8.0%  UpTime=65.5%
    crusader_strike            Count=160.0|  3.10sec  DPE= 48700| 8%  DPET= 46793  DPR= 28.3  pDPS=15741  Miss=0.00%  Hit=46946|21675|58429  Crit=102895|68400|136183|3.8%
    divine_protection          Count= 21.0| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.92sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  6.00sec  DPE=205268| 3%  DPET=197007  DPR=114.0  pDPS= 6220  Miss=0.00%  Hit=177310|152095|211397  Crit=378232|351510|403712|13.3%
    holy_prism_aoe_heal        Count= 22.0| 22.70sec  DPE= 91016| 8%  DPET=     0  DPR=  0.0  pDPS= 4045  Miss=0.00%  Hit=90780|   0|128597  Crit=179524|133403|225646|4.5%
    holy_prism_damage          Count= 22.0| 22.70sec  DPE=183017| 4%  DPET=     0  DPR=  0.0  pDPS= 8134  Miss=0.00%  Hit=166863|106439|199692  Crit=334020|328665|342313|9.1%
    holy_wrath                 Count= 56.0|  8.56sec  DPE=217621|12%  DPET=209838  DPR= 74.5  pDPS=24620  Miss=0.00%  Hit=200917|164445|241770  Crit=420286|349282|502522|7.1%
    judgment                   Count=104.0|  4.78sec  DPE=137261|14%  DPET=131733  DPR= 20.0  pDPS=28839  Miss=0.00%  Hit=128783|70297|158355  Crit=283290|223906|364707|5.8%
    melee                      Count=340.0|  1.46sec  DPE= 41358|14%  DPET= 28458  DPR=  0.0  pDPS=28407  Miss=0.00%  Hit=39715|24901|48726  Crit=85761|52246|116631|9.1%  Glance=29274|23.5%
    seal_of_insight_proc       Count=532.0|  1.00sec  DPE= 36857|80%  DPET=     0  DPR=  0.0  pDPS=39612  Miss=0.00%  Hit=37821|   0|54581
    shield_of_the_righteous    Count=126.0|  3.97sec  DPE=154371|19%  DPET=     0  DPR=  0.0  pDPS=39294  Miss=0.00%  Hit=140851|106080|185027  Crit=297859|247063|357023|8.7%
    stormlash                  Count= 17.0| 22.67sec  DPE=205353| 3%  DPET=     0  DPR=  0.0  pDPS= 7053  Miss=0.00%  Hit=146445|70866|233939  Crit=389104|177124|634259|23.5%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=125.0 interval=  0.0 trigger=  4.0 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 7%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=118.1 trigger=118.1 uptime=20%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    divine_purpose            : start=33.0 refresh=  0.0 interval= 15.7 trigger= 15.7 uptime= 8%
    fortitude                 : start=14.0 refresh= 20.0 interval= 34.3 trigger= 16.7 uptime=67%  benefit=69%
    glyph_alabaster_shield    : start=53.0 refresh= 14.0 interval=  9.3 trigger=  7.3 uptime=31%  benefit=42%
    grand_crusader            : start=20.0 refresh=  1.0 interval= 26.3 trigger= 25.5 uptime= 5%  benefit=37%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh=103.0 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=62.0 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=76%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=13%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 8.0 refresh=  1.0 interval= 76.7 trigger= 70.8 uptime=20%
    windsong_haste            : start= 6.0 refresh=  1.0 interval= 66.3 trigger= 58.9 uptime=17%
    windsong_mastery          : start= 3.0 refresh=  1.0 interval= 59.6 trigger= 45.9 uptime= 9%
  Up-Times:
     23.4% : Mana Cap                      
  Procs:
    532.0 |   1.00sec : seal_of_insight_proc
     61.0 |   8.82sec : parry_haste
     33.0 |  15.72sec : divine_purpose
  Gains:
    19213317.5 : seal_of_insight_proc             (health)  (overflow=14.5%)
    2984326.3 : blessing_of_the_guardians        (health)  (overflow=9.9%)
    1995126.9 : holy_prism_aoe_heal              (health)  (overflow=17.1%)
      3000.0 : arcane_torrent                   (mana)  (overflow=44.4%)
    115050.0 : mp5_regen                        (mana)  (overflow=18.8%)
    1519327.5 : guarded_by_the_light             (mana)  (overflow=28.3%)
       153.0 : holy_power_crusader_strike       (holy_power)
        17.5 : holy_power_grand_crusader        (holy_power)
        99.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 72666.1  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|112858632  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 64398|41%  DPET= 32199  DPR=0.0  pDPS=29532  Miss=0.00%  Hit=95960|23903|255221  Dodge=0.9%  Parry=31.3%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=826490|37%  DPET=272449  DPR=0.0  pDPS=26715  Miss=0.00%  Hit=409857|44166|745913
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=294100|11%  DPET=191222  DPR=0.0  pDPS= 7724  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=31989|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=331092|12%  DPET=109017  DPR=0.0  pDPS= 8695  Miss=0.00%  Hit=337045|130880|454278
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     6.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23893
  MaxEventQueue = 31
  TargetHealth  = 112858632
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


