
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 208859 100.0%  Raid
 208859  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53689 100.0%  Raid
  53689  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 208858.6  DPS-Error=51.4/0.0%  DPS-Range=17969/8.6%  DPS-Convergence=70.8%
  HPS: 53688.8 HPS-Error=23.5/0.0%
  DPR=60.9  RPS-Out=3429.4 RPS-In=3421.5  Resource=(mana) Waiting=6.3 ApM=82.7
  DTPS: 54691.2  DTPS-error=27.2/0.0% 
  TMI: 57.0  TMI-error=0.6/1.0%  TMI-min=16.7  TMI-max=1585.7 
  Talents: 311311
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.32sec  DPE=312267|16%  DPET=301279  DPR= 74.3  pDPS=33663  Miss=0.00%  Hit=285521|105127|437027  Crit=613101|219719|1080880|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=278709|11%  DPET=     0  DPR=  0.0  pDPS= 5989  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=28153|0|99524  UpTime=21.2%
    consecration               Count= 31.9| 13.34sec  DPE=177274| 6%  DPET=171032  DPR= 42.2  pDPS=12564  Miss=0.00%  TickCount=286  MissTick=0.0%  Tick=18118|14483|25108  CritTick=38716|30270|53789|8.2%  UpTime=63.5%
    crusader_strike            Count=146.1|  3.09sec  DPE= 55449| 9%  DPET= 53224  DPR= 30.8  pDPS=18025  Miss=0.00%  Hit=49825|28178|73560  Crit=107238|58892|184485|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.79sec  DPE=195793| 3%  DPET=187831  DPR=108.8  pDPS= 5806  Miss=0.00%  Hit=176508|139431|215724  Crit=377639|291766|523140|9.7%
    holy_avenger               Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 20.1| 22.63sec  DPE=104809| 9%  DPET=     0  DPR=  0.0  pDPS= 4691  Miss=0.00%  Hit=94893|   0|137962  Crit=183847|    0|288112|11.2%
    holy_prism_damage          Count= 20.1| 22.63sec  DPE=181480| 4%  DPET=     0  DPR=  0.0  pDPS= 8130  Miss=0.00%  Hit=166093|75009|233891  Crit=353941|156772|497310|8.2%
    holy_wrath                 Count= 51.6|  8.59sec  DPE=217890|12%  DPET=210217  DPR= 72.6  pDPS=24982  Miss=0.00%  Hit=199232|136829|278371  Crit=427263|285977|594622|8.2%
    judgment                   Count= 94.0|  4.80sec  DPE=150515|15%  DPET=144468  DPR= 20.9  pDPS=31461  Miss=0.00%  Hit=135349|56994|203578  Crit=290662|119120|505365|9.8%
    melee                      Count=307.5|  1.46sec  DPE= 41482|14%  DPET= 28405  DPR=  0.0  pDPS=28376  Miss=0.00%  Hit=39406|17446|53443  Crit=84671|36464|119441|9.8%  Glance=29555|24.0%
    seal_of_insight_proc       Count=492.7|  0.99sec  DPE= 39270|80%  DPET=     0  DPR=  0.0  pDPS=43008  Miss=0.00%  Hit=39270|   0|56414
    shield_of_the_righteous    Count=114.9|  3.92sec  DPE=156396|19%  DPET=     0  DPR=  0.0  pDPS=39989  Miss=0.00%  Hit=140391|45257|238844  Crit=303657|94588|504151|9.8%
    stormlash                  Count= 14.6| 23.20sec  DPE=177298| 3%  DPET=     0  DPR=  0.0  pDPS= 5863  Miss=0.00%  Hit=159833|57348|253357  Crit=373182|143831|635403|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=113.9 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.4 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.2 refresh= 13.9 interval=  9.4 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.6 refresh=  0.5 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    selfless_healer           : start= 1.0 refresh= 93.0 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=48.9 refresh=  0.0 interval=  9.0 trigger=  9.0 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
  Up-Times:
     23.2% : Mana Cap                      
  Procs:
    492.7 |   0.99sec : seal_of_insight_proc
     50.3 |   8.80sec : parry_haste
  Gains:
    19349887.7 : seal_of_insight_proc             (health)  (overflow=11.3%)
    2681006.1 : blessing_of_the_guardians        (health)  (overflow=8.6%)
    2111544.9 : holy_prism_aoe_heal              (health)  (overflow=14.2%)
      2335.7 : arcane_torrent                   (mana)  (overflow=54.8%)
    385487.2 : endurance_of_niuzao              (health)
    110118.8 : mp5_regen                        (mana)  (overflow=18.3%)
    1425929.2 : guarded_by_the_light             (mana)  (overflow=29.4%)
       146.1 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        88.9 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        94.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76983.2  DPS-Error=28.4/0.0%  DPS-Range=9240/12.0%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|127751231  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 70957|42%  DPET= 35478  DPR=0.0  pDPS=32555  Miss=0.00%  Hit=102451|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=810555|35%  DPET=266939  DPR=0.0  pDPS=26780  Miss=0.00%  Hit=405276|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=334274|11%  DPET=217562  DPR=0.0  pDPS= 8551  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34272|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=341556|12%  DPET=112485  DPR=0.0  pDPS= 9097  Miss=0.00%  Hit=341555|   0|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     6.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 280350742
  MaxEventQueue = 38
  TargetHealth  = 127751231
  SimSeconds    = 11240445
  CpuSeconds    = 23.765
  WallSeconds   = 23.765
  SpeedUp       = 472983


