
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 207682 100.0%  Raid
 207682  100.0%  Paladin_Protection_T16H

HPS Ranking:
65760580 100.0%  Raid
  54698  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 207682.2  DPS-Error=53.9/0.0%  DPS-Range=17418/8.4%  DPS-Convergence=70.8%
  HPS: 34114.1 HPS-Error=32.5/0.1%
  DPR=62.8  RPS-Out=3304.6 RPS-In=3296.9  Resource=(mana) Waiting=2.0 ApM=83.4
  DTPS: 34411.7  DTPS-error=33.1/0.1% 
  TMI: 27.1  TMI-error=0.2/0.8%  TMI-min=10.4  TMI-max=563.7 
  Talents: 313133
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.75sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.46sec  DPE=303942|16%  DPET=293240  DPR= 72.4  pDPS=32326  Miss=0.00%  Hit=278038|105127|390873  Crit=596306|219719|837931|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=161142|10%  DPET=     0  DPR=  0.0  pDPS= 3466  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=16279|0|111007  UpTime=21.2%
    consecration               Count= 32.2| 12.91sec  DPE=177166| 6%  DPET=170930  DPR= 42.2  pDPS=12698  Miss=0.00%  TickCount=289  MissTick=0.0%  Tick=18105|14483|25089  CritTick=38595|30270|54083|8.2%  UpTime=64.3%
    crusader_strike            Count=146.2|  3.08sec  DPE= 52533| 8%  DPET= 50424  DPR= 29.2  pDPS=17088  Miss=0.00%  Hit=47240|21675|63882  Crit=101421|45302|143350|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.6| 62.29sec  DPE=666649| 5%  DPET=643220  DPR=  0.0  pDPS=11294  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=61344|10028|353160  CritTick=135156|20958|853784|8.2%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.93sec  DPE=196036| 3%  DPET=188055  DPR=108.9  pDPS= 5814  Miss=0.00%  Hit=176419|139342|215651  Crit=377548|291911|523848|9.8%
    holy_wrath                 Count= 50.9|  8.59sec  DPE=217838|12%  DPET=210169  DPR= 72.6  pDPS=24680  Miss=0.00%  Hit=199270|136829|278386  Crit=426421|285977|594521|8.2%
    judgment                   Count= 95.6|  4.72sec  DPE=142814|15%  DPET=137073  DPR= 19.8  pDPS=30377  Miss=0.00%  Hit=128406|43842|181417  Crit=275284|91631|388710|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 41476|14%  DPET= 28399  DPR=  0.0  pDPS=28369  Miss=0.00%  Hit=39406|17446|53477  Crit=84674|36464|119442|9.8%  Glance=29555|24.0%
    sacred_shield              Count= 31.4| 14.47sec  DPE=294449|100%  DPET=293419  DPR=  0.0  pDPS=20590  Miss=0.00%  Hit=49892|   0|102572
    seal_of_insight_proc       Count=492.0|  0.98sec  DPE= 28006|90%  DPET=     0  DPR=  0.0  pDPS=30648  Miss=0.00%  Hit=28006|   0|56366
    shield_of_the_righteous    Count=114.2|  3.89sec  DPE=155431|19%  DPET=     0  DPR=  0.0  pDPS=39506  Miss=0.00%  Hit=139765|89511|239032  Crit=299959|187082|515885|9.8%
    stormlash                  Count= 14.0| 24.24sec  DPE=174833| 3%  DPET=     0  DPR=  0.0  pDPS= 5531  Miss=0.00%  Hit=157584|57348|253356  Crit=364424|143831|635413|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=113.2 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=28.6 refresh=  0.0 interval= 14.9 trigger= 14.9 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.2 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.9 refresh= 13.3 interval=  9.2 trigger=  7.2 uptime=29%  benefit=42%
    grand_crusader            : start=18.5 refresh=  0.5 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.2 refresh= 30.2 interval=152.8 trigger= 14.5 uptime=100%
    sacred_shield_tick        : start=133.5 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=53.8 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.7 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     26.3% : Mana Cap                      
  Procs:
    492.0 |   0.98sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
     28.6 |  14.91sec : divine_purpose
  Gains:
    13779742.2 : seal_of_insight_proc             (health)  (overflow=36.7%)
    1549333.6 : blessing_of_the_guardians        (health)  (overflow=45.8%)
    9254739.7 : sacred_shield_tick               (health)
      2116.7 : arcane_torrent                   (mana)  (overflow=59.0%)
     12267.1 : endurance_of_niuzao              (health)
    105983.1 : mp5_regen                        (mana)  (overflow=21.4%)
    1373282.8 : guarded_by_the_light             (mana)  (overflow=31.9%)
       146.1 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        95.6 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 56712.8  DPS-Error=34.0/0.1%  DPS-Range=10390/18.3%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|126970229  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 41693|34%  DPET= 20846  DPR=0.0  pDPS=19128  Miss=0.00%  Hit=60166|   0|255221  Dodge=0.9%  Parry=29.8%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=783598|46%  DPET=258064  DPR=0.0  pDPS=25899  Miss=0.00%  Hit=391801|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=162646| 7%  DPET=105860  DPR=0.0  pDPS= 4160  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16669|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=282749|13%  DPET= 93118  DPR=0.0  pDPS= 7526  Miss=0.00%  Hit=282749|   0|467489
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     2.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 289359457
  MaxEventQueue = 44
  TargetHealth  = 126970229
  SimSeconds    = 11233301
  CpuSeconds    = 26.051
  WallSeconds   = 26.051
  SpeedUp       = 431204


