
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 205539 100.0%  Raid
 205539  100.0%  Paladin_Protection_T16H

HPS Ranking:
  55872 100.0%  Raid
  55872  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 205539.3  DPS-Error=49.1/0.0%  DPS-Range=16938/8.2%  DPS-Convergence=70.8%
  HPS: 55872.5 HPS-Error=20.8/0.0%
  DPR=58.4  RPS-Out=3519.8 RPS-In=3511.6  Resource=(mana) Waiting=6.6 ApM=79.8
  DTPS: 57881.9  DTPS-error=29.9/0.1% 
  TMI: 70.3  TMI-error=0.8/1.2%  TMI-min=18.9  TMI-max=2620.5 
  Talents: 311322
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.1|  9.61sec  DPE=307632|16%  DPET=296810  DPR= 73.2  pDPS=32211  Miss=0.00%  Hit=281504|105127|391273  Crit=602149|219719|846993|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=315938|12%  DPET=     0  DPR=  0.0  pDPS= 6784  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=31918|0|106708  UpTime=21.2%
    consecration               Count= 31.6| 12.82sec  DPE=177279| 6%  DPET=171041  DPR= 42.2  pDPS=12469  Miss=0.00%  TickCount=283  MissTick=0.0%  Tick=18173|14661|25146  CritTick=38668|30642|54074|8.1%  UpTime=62.9%
    crusader_strike            Count=143.8|  3.14sec  DPE= 53213| 8%  DPET= 51074  DPR= 29.6  pDPS=17016  Miss=0.00%  Hit=47857|21675|63962  Crit=102673|45302|144951|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.97sec  DPE=197380| 3%  DPET=189350  DPR=109.7  pDPS= 5832  Miss=0.00%  Hit=177943|139568|215643  Crit=380818|291925|522550|9.6%
    holy_wrath                 Count= 50.2|  8.56sec  DPE=219629|12%  DPET=211894  DPR= 73.2  pDPS=24510  Miss=0.00%  Hit=201125|160069|278668  Crit=429007|341495|602037|8.1%
    judgment                   Count=110.8|  4.06sec  DPE=146474|18%  DPET=140630  DPR= 20.3  pDPS=36110  Miss=0.00%  Hit=131574|43842|181143  Crit=283527|91631|390589|9.8%
    lights_hammer              Count=  7.5| 62.57sec  DPE=537962| 0%  DPET=519069  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.0%
    lights_hammer_damage_tick  Count= 51.8|  8.20sec  DPE= 42810| 2%  DPET=     0  DPR=  0.0  pDPS= 4930  Miss=0.00%  Hit=38982|31831|52754  Crit=85983|67038|115194|8.1%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 4085  Miss=0.00%  Hit=31840|   0|50242  Crit=64915|    0|103932|11.2%
    melee                      Count=307.4|  1.46sec  DPE= 42115|14%  DPET= 28838  DPR=  0.0  pDPS=28808  Miss=0.00%  Hit=40012|17446|53483  Crit=85987|36464|120926|9.8%  Glance=30006|24.0%
    seal_of_insight_proc       Count=478.9|  1.01sec  DPE= 42282|81%  DPET=     0  DPR=  0.0  pDPS=45003  Miss=0.00%  Hit=42282|   0|64407
    shield_of_the_righteous    Count=101.3|  4.42sec  DPE=160481|18%  DPET=     0  DPR=  0.0  pDPS=36141  Miss=0.00%  Hit=144153|46860|239241  Crit=310273|97939|514319|9.8%
    stormlash                  Count= 16.7| 20.14sec  DPE=198832| 4%  DPET=     0  DPR=  0.0  pDPS= 7512  Miss=0.00%  Hit=179267|57348|262360  Crit=416823|143831|647108|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start= 1.0 refresh=100.3 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.4 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.5 refresh= 13.8 interval=  9.3 trigger=  7.2 uptime=30%  benefit=47%
    grand_crusader            : start=18.4 refresh=  0.6 interval= 23.2 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh=109.8 interval=  0.0 trigger=  4.1 uptime=100%
    shield_of_the_righteous   : start=72.8 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.3 uptime=16%
  Up-Times:
     22.3% : Mana Cap                      
  Procs:
    478.9 |   1.01sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    20247897.7 : seal_of_insight_proc             (health)  (overflow=8.7%)
    3039003.2 : blessing_of_the_guardians        (health)  (overflow=5.2%)
    1839497.5 : lights_hammer_heal_tick          (health)  (overflow=14.7%)
      2261.0 : arcane_torrent                   (mana)  (overflow=56.2%)
    464222.0 : endurance_of_niuzao              (health)
    110820.0 : mp5_regen                        (mana)  (overflow=17.8%)
    1465544.4 : guarded_by_the_light             (mana)  (overflow=27.4%)
       143.8 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       110.8 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=11.9%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 80175.8  DPS-Error=31.2/0.0%  DPS-Range=9991/12.5%  DPS-Convergence=70.4%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|125789356  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 76843|44%  DPET= 38421  DPR=0.0  pDPS=35254  Miss=0.00%  Hit=110954|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=826609|34%  DPET=272228  DPR=0.0  pDPS=27310  Miss=0.00%  Hit=413305|   0|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=334463|11%  DPET=217687  DPR=0.0  pDPS= 8553  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34277|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=339995|11%  DPET=111973  DPR=0.0  pDPS= 9059  Miss=0.00%  Hit=339995|   0|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 282392883
  MaxEventQueue = 37
  TargetHealth  = 125789356
  SimSeconds    = 11238613
  CpuSeconds    = 25.289
  WallSeconds   = 25.289
  SpeedUp       = 444407


