
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 394522 100.0%  Raid
 394522  100.0%  Paladin_Protection_T16H

HPS Ranking:
287463328 100.0%  Raid
 152862  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 394522.3  DPS-Error=73.9/0.0%  DPS-Range=34973/8.9%  DPS-Convergence=67.4%
  HPS: 107856.6 HPS-Error=29.4/0.0%
  DPR=131.3  RPS-Out=3003.2 RPS-In=3003.2  Resource=(mana) Waiting=3.0 ApM=86.8
  DTPS: 116742.0  DTPS-error=56.7/0.0% 
  TMI: 359112.1  TMI-error=14081.6/3.9%  TMI-min=241.3  TMI-max=85694961.6 
  Talents: 313113
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.45sec  DPE= 639923|17%  DPET= 617394  DPR=152.4  pDPS=68024  Miss=0.00%  Hit=589474|354147|789221  Crit=1250892|733091|1960396|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 841995|16%  DPET=      0  DPR=  0.0  pDPS=17329  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=85337|0|228721  UpTime=20.3%
    consecration               Count= 33.1| 13.10sec  DPE= 356542| 7%  DPET= 343988  DPR= 84.9  pDPS=26276  Miss=0.00%  TickCount=296  MissTick=0.0%  Tick=36725|29073|46395  CritTick=77690|60181|96124|7.6%  UpTime=65.9%
    crusader_strike            Count=136.7|  3.30sec  DPE=  88401| 7%  DPET=  80337  DPR= 49.1  pDPS=26909  Miss=0.00%  Hit=80050|22244|105939  Crit=170436|46045|263153|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.6| 62.50sec  DPE=1420101| 6%  DPET=1370136  DPR=  0.0  pDPS=23999  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=131591|35430|703250  CritTick=287788|73341|1548057|7.7%  UpTime=16.7%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.7|  7.34sec  DPE= 406413| 2%  DPET= 367242  DPR=225.8  pDPS= 9691  Miss=0.00%  Hit=368576|336491|457590  Crit=781366|696309|948031|9.2%
    holy_avenger               Count=  4.3|120.62sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 56.0|  7.91sec  DPE= 446375|14%  DPET= 430666  DPR=148.8  pDPS=55652  Miss=0.00%  Hit=411327|288495|520096  Crit=870303|597191|1077504|7.6%
    judgment                   Count= 77.2|  5.84sec  DPE= 308832|13%  DPET= 281085  DPR= 42.9  pDPS=53109  Miss=0.00%  Hit=279676|45726|369401  Crit=595006|94653|917589|9.2%
    melee                      Count=290.7|  1.54sec  DPE=  67825|11%  DPET=  43965  DPR=  0.0  pDPS=43906  Miss=0.00%  Hit=64929|32484|83081  Crit=138027|67242|173951|9.3%  Glance=48696|24.0%
    sacred_shield              Count= 39.0| 11.53sec  DPE= 517908|100%  DPET= 512807  DPR=  0.0  pDPS=45005  Miss=0.00%  Hit=97665|   0|184210
    seal_of_insight_proc       Count=461.3|  1.04sec  DPE=  88192|84%  DPET=      0  DPR=  0.0  pDPS=90527  Miss=0.00%  Hit=88192|   0|101083
    shield_of_the_righteous    Count=104.8|  4.29sec  DPE= 324994|19%  DPET=      0  DPR=  0.0  pDPS=75857  Miss=0.00%  Hit=293963|36358|454935  Crit=628358|75261|942560|9.3%
    stormlash                  Count= 13.5| 25.30sec  DPE= 363205| 3%  DPET=      0  DPR=  0.0  pDPS=11099  Miss=0.00%  Hit=330375|131316|531507  Crit=752791|326192|1145492|7.8%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/sacred_shield
  Constant Buffs: spell_haste/spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.8 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.8 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield_tick        : start=125.1 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.8 uptime=16%
  Up-Times:
     29.6% : Mana Cap                      
  Procs:
    461.3 |   1.04sec : seal_of_insight_proc
     64.0 |   6.89sec : parry_haste
  Gains:
    40681911.3 : seal_of_insight_proc             (health)  (overflow=4.8%)
    7793329.4 : blessing_of_the_guardians        (health)  (overflow=5.2%)
    20217426.5 : sacred_shield_tick               (health)
      1609.4 : arcane_torrent                   (mana)  (overflow=68.8%)
    859980.2 : endurance_of_niuzao              (health)
    101687.5 : mp5_regen                        (mana)  (overflow=24.5%)
    1242219.1 : guarded_by_the_light             (mana)  (overflow=38.4%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.9 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        77.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 116742.0  DPS-Error=56.7/0.0%  DPS-Range=26218/22.5%  DPS-Convergence=69.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|144563602  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=149634|85%  DPET= 99756  DPR=0.0  pDPS=99599  Miss=0.00%  Hit=199738|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=506264|15%  DPET=329499  DPR=0.0  pDPS=17143  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=34968|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     3.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 590580102
  MaxEventQueue = 42
  TargetHealth  = 144563602
  SimSeconds    = 22455279
  CpuSeconds    = 52.697
  WallSeconds   = 52.697
  SpeedUp       = 426121


