
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 385452 100.0%  Raid
 385452  100.0%  Paladin_Protection_T16H

HPS Ranking:
 123136 100.0%  Raid
 123136  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 385452.1  DPS-Error=77.9/0.0%  DPS-Range=36759/9.5%  DPS-Convergence=70.5%
  HPS: 123135.7 HPS-Error=22.8/0.0%
  DPR=119.7  RPS-Out=3219.2 RPS-In=3219.2  Resource=(mana) Waiting=7.9 ApM=82.2
  DTPS: 159173.7  DTPS-error=67.3/0.0% 
  TMI: 3769621.2  TMI-error=162668.8/4.3%  TMI-min=825.5  TMI-max=713865737.8 
  Talents: 311131
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.31sec  DPE=621761|17%  DPET=599867  DPR=148.0  pDPS=67043  Miss=0.00%  Hit=572655|354147|727876  Crit=1215262|733091|1507974|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=866251|14%  DPET=     0  DPR=  0.0  pDPS=17834  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=87785|0|247387  UpTime=20.3%
    consecration               Count= 34.2| 12.82sec  DPE=356546| 7%  DPET=343996  DPR= 84.9  pDPS=27117  Miss=0.00%  TickCount=306  MissTick=0.0%  Tick=36719|28122|46392  CritTick=77839|58214|96124|7.6%  UpTime=68.1%
    crusader_strike            Count=136.4|  3.30sec  DPE= 84055| 7%  DPET= 76417  DPR= 46.7  pDPS=25536  Miss=0.00%  Hit=76131|17111|97728  Crit=161834|35419|203604|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.1|  7.03sec  DPE=406296| 3%  DPET=367110  DPR=225.7  pDPS=10036  Miss=0.00%  Hit=368745|336337|457602  Crit=780683|696502|948044|9.2%
    holy_prism_aoe_heal        Count= 20.4| 22.34sec  DPE=240052| 9%  DPET=     0  DPR=  0.0  pDPS=10879  Miss=0.00%  Hit=216098|   0|238320  Crit=441693|    0|493323|10.7%
    holy_prism_damage          Count= 20.4| 22.34sec  DPE=361588| 4%  DPET=     0  DPR=  0.0  pDPS=16392  Miss=0.00%  Hit=333110|223489|424122  Crit=704934|462628|878701|7.7%
    holy_wrath                 Count= 53.9|  8.25sec  DPE=446501|14%  DPET=430786  DPR=148.8  pDPS=53545  Miss=0.00%  Hit=411392|288495|520060  Crit=871529|597191|1077504|7.6%
    judgment                   Count= 81.4|  5.54sec  DPE=293965|14%  DPET=267432  DPR= 40.8  pDPS=53261  Miss=0.00%  Hit=266301|35174|340682  Crit=564768|72810|705848|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67802|11%  DPET= 43944  DPR=  0.0  pDPS=43886  Miss=0.00%  Hit=64926|32484|83082  Crit=138029|67242|173951|9.3%  Glance=48692|24.0%
    seal_of_insight_proc       Count=461.6|  1.02sec  DPE= 91881|77%  DPET=     0  DPR=  0.0  pDPS=94423  Miss=0.00%  Hit=91881|   0|101082
    shield_of_the_righteous    Count=105.5|  4.21sec  DPE=327632|20%  DPET=     0  DPR=  0.0  pDPS=76960  Miss=0.00%  Hit=296716|176610|454818  Crit=630476|365587|942629|9.3%
    stormlash                  Count= 13.9| 24.41sec  DPE=370257| 3%  DPET=     0  DPR=  0.0  pDPS=11674  Miss=0.00%  Hit=337304|131316|531508  Crit=763174|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=104.5 interval=  0.0 trigger=  4.2 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    divine_purpose            : start=26.3 refresh=  0.0 interval= 16.1 trigger= 16.1 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.0 refresh= 23.3 interval=  8.4 trigger=  5.8 uptime=36%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 80.4 interval=  0.0 trigger=  5.5 uptime=100%
    shield_of_the_righteous   : start=59.2 refresh=  0.0 interval=  7.5 trigger=  7.5 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     25.6% : Mana Cap                      
  Procs:
    461.6 |   1.02sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     26.3 |  16.15sec : divine_purpose
  Gains:
    42413228.9 : seal_of_insight_proc             (health)  (overflow=1.1%)
    8015186.2 : blessing_of_the_guardians        (health)  (overflow=1.4%)
    4888069.6 : holy_prism_aoe_heal              (health)  (overflow=1.1%)
      1670.4 : arcane_torrent                   (mana)  (overflow=67.6%)
    898089.5 : endurance_of_niuzao              (health)
    107011.7 : mp5_regen                        (mana)  (overflow=20.6%)
    1333691.4 : guarded_by_the_light             (mana)  (overflow=33.9%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.4 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 159173.7  DPS-Error=67.3/0.0%  DPS-Range=33847/21.3%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|212406811  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=199281|83%  DPET=132854  DPR=0.0  pDPS=132601  Miss=0.00%  Hit=265898|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784570|17%  DPET=510640  DPR=0.0  pDPS= 26572  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54187|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     7.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 575450641
  MaxEventQueue = 40
  TargetHealth  = 212406811
  SimSeconds    = 22454798
  CpuSeconds    = 51.919
  WallSeconds   = 51.919
  SpeedUp       = 432497


