
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211194 100.0%  Raid
 211194  100.0%  Paladin_Protection_T16H

HPS Ranking:
  55248 100.0%  Raid
  55248  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211193.8  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 55248.0 HPS-Error=0.0/0.0%
  DPR=66.6  RPS-Out=3168.8 RPS-In=3165.7  Resource=(mana) Waiting=8.3 ApM=82.2
  DTPS: 58034.7  DTPS-error=0.0/0.0% 
  TMI: 70.8  TMI-error=0.0/0.0%  TMI-min=70.8  TMI-max=70.8 
  Talents: 311313
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.50sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 51.0|  9.81sec  DPE=306775|15%  DPET=295796  DPR= 77.6  pDPS=31607  Miss=0.00%  Hit=288031|105127|427495  Crit=607431|536218|753776|5.9%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=339174|14%  DPET=     0  DPR=  0.0  pDPS= 7537  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=34663|0|72987  UpTime=21.0%
    consecration               Count= 42.0| 11.38sec  DPE=177278| 7%  DPET=171189  DPR= 45.5  pDPS=15042  Miss=0.00%  TickCount=378  MissTick=0.0%  Tick=18132|15140|21317  CritTick=37802|31643|49355|7.4%  UpTime=76.4%
    crusader_strike            Count=160.0|  3.09sec  DPE= 53267| 8%  DPET= 51171  DPR= 30.8  pDPS=17218  Miss=0.00%  Hit=49873|31772|72213  Crit=108911|62676|145330|5.6%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  9.0| 62.20sec  DPE=599611| 5%  DPET=582210  DPR=  0.0  pDPS=10902  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=62069|10028|331592  CritTick=115203|51840|555618|8.8%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  5.74sec  DPE=189536| 3%  DPET=182939  DPR=101.9  pDPS= 5744  Miss=0.00%  Hit=178950|152314|205011  Crit=425634|336228|518086|6.7%
    holy_avenger               Count=  5.0|120.50sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 56.0|  8.63sec  DPE=201999|11%  DPET=194393  DPR= 70.5  pDPS=22852  Miss=0.00%  Hit=197693|145862|234835  Crit=462094|393650|588609|1.8%
    judgment                   Count=104.0|  4.75sec  DPE=154377|15%  DPET=148216  DPR= 22.4  pDPS=32435  Miss=0.00%  Hit=136273|56994|199464  Crit=287440|237942|462017|10.6%
    melee                      Count=335.0|  1.47sec  DPE= 43462|14%  DPET= 29436  DPR=  0.0  pDPS=29414  Miss=0.00%  Hit=39391|24818|47953  Crit=84775|55307|111895|13.4%  Glance=29668|20.6%
    seal_of_insight_proc       Count=553.0|  1.01sec  DPE= 42707|86%  DPET=     0  DPR=  0.0  pDPS=47711  Miss=0.00%  Hit=42346|   0|54543
    shield_of_the_righteous    Count=127.0|  3.95sec  DPE=156732|19%  DPET=     0  DPR=  0.0  pDPS=40212  Miss=0.00%  Hit=141003|45257|184229  Crit=303919|241131|406336|8.7%
    stormlash                  Count= 18.0| 17.63sec  DPE=158645| 3%  DPET=     0  DPR=  0.0  pDPS= 5769  Miss=0.00%  Hit=152461|70553|243220  Crit=187990|187990|187990|5.6%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=126.0 interval=  0.0 trigger=  4.0 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 7%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.9 trigger=117.9 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=13.0 refresh= 13.0 interval= 41.4 trigger= 22.8 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=56.0 refresh= 19.0 interval=  9.7 trigger=  7.4 uptime=36%  benefit=44%
    grand_crusader            : start=17.0 refresh=  0.0 interval= 30.9 trigger= 29.9 uptime= 5%  benefit=33%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=144.0 trigger=144.0 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.5 trigger=120.5 uptime=17%
    selfless_healer           : start= 1.0 refresh=103.0 interval=  0.0 trigger=  4.7 uptime=100%
    shield_of_the_righteous   : start=56.0 refresh=  0.0 interval=  9.2 trigger=  9.2 uptime=74%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=13%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.0 refresh=  1.0 interval= 65.1 trigger= 58.6 uptime=14%
    windsong_haste            : start= 6.0 refresh=  0.0 interval=101.7 trigger= 90.4 uptime=15%
    windsong_mastery          : start= 6.0 refresh=  1.0 interval=102.3 trigger= 90.9 uptime=15%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    553.0 |   1.01sec : seal_of_insight_proc
     46.0 |   9.58sec : parry_haste
  Gains:
    21871769.7 : seal_of_insight_proc             (health)  (overflow=4.7%)
    3483593.5 : blessing_of_the_guardians        (health)  (overflow=1.2%)
      3000.0 : arcane_torrent                   (mana)  (overflow=44.4%)
    547578.0 : endurance_of_niuzao              (health)
    112987.5 : mp5_regen                        (mana)  (overflow=20.2%)
    1451025.0 : guarded_by_the_light             (mana)  (overflow=31.5%)
       153.5 : holy_power_crusader_strike       (holy_power)
        15.5 : holy_power_grand_crusader        (holy_power)
        92.5 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        99.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 79976.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|116766557  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.15sec  DPE= 78286|45%  DPET= 39143  DPR=0.0  pDPS=35901  Miss=0.00%  Hit=107146|   0|255221  Dodge=0.4%  Parry=26.0%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=818548|33%  DPET=269448  DPR=0.0  pDPS=26458  Miss=0.00%  Hit=411522|41348|748119
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.67sec  DPE=327446|11%  DPET=212776  DPR=0.0  pDPS= 8600  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=35229|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 39.55sec  DPE=343348|11%  DPET=113167  DPR=0.0  pDPS= 9017  Miss=0.00%  Hit=344370|   0|453132
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23680
  MaxEventQueue = 34
  TargetHealth  = 116766557
  SimSeconds    = 990
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 99000


