
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 391120 100.0%  Raid
 391120  100.0%  Paladin_Protection_T16H

HPS Ranking:
 159617 100.0%  Raid
 159617  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 391119.7  DPS-Error=77.1/0.0%  DPS-Range=38144/9.8%  DPS-Convergence=70.9%
  HPS: 159617.2 HPS-Error=54.4/0.0%
  DPR=125.4  RPS-Out=3116.1 RPS-In=3116.1  Resource=(mana) Waiting=9.7 ApM=83.9
  DTPS: 159977.4  DTPS-error=54.6/0.0% 
  TMI: 2902.2  TMI-error=647.7/22.3%  TMI-min=29.2  TMI-max=13598658.6 
  Talents: 312112
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 639797|18%  DPET=617271  DPR=152.3  pDPS=69166  Miss=0.00%  Hit=589431|354147|789215  Crit=1252643|733091|1960384|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 496989| 6%  DPET=     0  DPR=  0.0  pDPS=10238  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=50367|-0|228721  UpTime=20.3%
    consecration               Count= 36.4| 12.15sec  DPE= 355782| 7%  DPET=343263  DPR= 84.7  pDPS=28787  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36729|28122|46398  CritTick=77755|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  88430| 7%  DPET= 80399  DPR= 49.1  pDPS=26879  Miss=0.00%  Hit=80069|22244|105939  Crit=170635|46045|263151|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.3| 29.77sec  DPE=2369452|51%  DPET=     0  DPR=  0.0  pDPS=80968  Miss=0.00%  Hit=209711|   0|1084693  Crit=219091|    0|2138871|10.7%  TickCount=244  MissTick=0.0%  Tick=128789|-0|224132  CritTick=195664|-0|463910|10.7%  UpTime=96.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.0|  6.97sec  DPE= 406981| 3%  DPET=367746  DPR=226.1  pDPS= 9984  Miss=0.00%  Hit=368740|336312|457645  Crit=781440|696271|948056|9.3%
    holy_avenger               Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 55.3|  8.04sec  DPE= 446492|14%  DPET=430772  DPR=148.8  pDPS=54991  Miss=0.00%  Hit=411346|288495|520121  Crit=871184|597191|1077506|7.7%
    judgment                   Count= 82.2|  5.49sec  DPE= 308757|14%  DPET=280892  DPR= 42.9  pDPS=56486  Miss=0.00%  Hit=279603|45726|369403  Crit=594273|94653|917594|9.3%
    lights_hammer              Count=  7.6| 62.15sec  DPE= 879976| 0%  DPET=849070  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82327| 2%  DPET=     0  DPR=  0.0  pDPS= 9601  Miss=0.00%  Hit=75415|58684|95328  Crit=165700|137202|197464|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5346  Miss=0.00%  Hit=42155|  -0|75728  Crit=77235|    0|156748|10.7%
    melee                      Count=290.7|  1.54sec  DPE=  67810|11%  DPET= 43953  DPR=  0.0  pDPS=43895  Miss=0.00%  Hit=64927|32484|83079  Crit=138000|67242|173951|9.3%  Glance=48697|24.0%
    seal_of_insight_proc       Count=463.0|  1.04sec  DPE=  61184|40%  DPET=     0  DPR=  0.0  pDPS=63066  Miss=0.00%  Hit=61184|  -0|101083
    shield_of_the_righteous    Count=107.0|  4.20sec  DPE= 324772|20%  DPET=     0  DPR=  0.0  pDPS=77364  Miss=0.00%  Hit=293711|36358|454879  Crit=628273|75261|942251|9.3%
    stormlash                  Count= 16.1| 20.94sec  DPE= 383806| 4%  DPET=     0  DPR=  0.0  pDPS=13966  Miss=0.00%  Hit=349400|131316|531507  Crit=795624|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.3 refresh= 90.7 interval= 28.3 trigger=  4.2 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    eternal_flame             : start= 6.6 refresh=  8.8 interval= 67.8 trigger= 29.8 uptime=96%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.9 refresh= 22.5 interval=  8.3 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=53.1 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=71%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     27.9% : Mana Cap                      
  Procs:
    463.0 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    28326915.4 : seal_of_insight_proc             (health)  (overflow=34.0%)
    4600276.5 : blessing_of_the_guardians        (health)  (overflow=43.0%)
    36370228.0 : eternal_flame                    (health)  (overflow=47.2%)
    2405398.6 : lights_hammer_heal_tick          (health)  (overflow=40.6%)
      1681.7 : arcane_torrent                   (mana)  (overflow=67.4%)
    950855.0 : endurance_of_niuzao              (health)
    103973.9 : mp5_regen                        (mana)  (overflow=22.8%)
    1290690.6 : guarded_by_the_light             (mana)  (overflow=36.0%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.4 : holy_power_holy_avenger          (holy_power)  (overflow=4.9%)
        82.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 159977.4  DPS-Error=54.6/0.0%  DPS-Range=25507/15.9%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|143457479  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=200439|83%  DPET=133626  DPR=0.0  pDPS=133390  Miss=0.00%  Hit=267514|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784960|17%  DPET=510893  DPR=0.0  pDPS= 26587  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54216|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 590440583
  MaxEventQueue = 44
  TargetHealth  = 143457479
  SimSeconds    = 22458512
  CpuSeconds    = 57.382
  WallSeconds   = 57.382
  SpeedUp       = 391386


