
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202441 100.0%  Raid
 202441  100.0%  Paladin_Protection_T16H

HPS Ranking:
65409486 100.0%  Raid
  58460  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202441.4  DPS-Error=47.1/0.0%  DPS-Range=15619/7.7%  DPS-Convergence=70.9%
  HPS: 37995.6 HPS-Error=28.4/0.1%
  DPR=58.0  RPS-Out=3487.6 RPS-In=3479.5  Resource=(mana) Waiting=1.6 ApM=81.6
  DTPS: 38386.5  DTPS-error=29.0/0.1% 
  TMI: 28.6  TMI-error=0.2/0.8%  TMI-min=10.6  TMI-max=639.3 
  Talents: 313322
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.78sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.7|  9.68sec  DPE=307582|16%  DPET=296755  DPR= 73.2  pDPS=31950  Miss=0.00%  Hit=281510|105127|390103  Crit=602354|219719|847196|8.1%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=193200|11%  DPET=     0  DPR=  0.0  pDPS= 4157  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=19516|0|106708  UpTime=21.2%
    consecration               Count= 28.9| 13.54sec  DPE=177894| 6%  DPET=171626  DPR= 42.4  pDPS=11430  Miss=0.00%  TickCount=259  MissTick=0.0%  Tick=18179|14671|25119  CritTick=38741|30668|53896|8.2%  UpTime=57.6%
    crusader_strike            Count=144.0|  3.13sec  DPE= 53242| 8%  DPET= 51102  DPR= 29.6  pDPS=17060  Miss=0.00%  Hit=47864|21675|63917  Crit=102683|45302|144966|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 12.8|  6.27sec  DPE=197388| 3%  DPET=189358  DPR=109.7  pDPS= 5657  Miss=0.00%  Hit=177604|139529|215302  Crit=379869|308168|523025|9.8%
    holy_wrath                 Count= 46.8|  8.88sec  DPE=219470|11%  DPET=211743  DPR= 73.2  pDPS=22857  Miss=0.00%  Hit=201079|159982|278081  Crit=427754|341098|601822|8.1%
    judgment                   Count=112.0|  4.02sec  DPE=146401|18%  DPET=140558  DPR= 20.3  pDPS=36483  Miss=0.00%  Hit=131527|43842|181275  Crit=283289|91631|390896|9.8%
    lights_hammer              Count=  7.4| 62.91sec  DPE=456902| 0%  DPET=440833  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=51  UpTime=22.6%
    lights_hammer_damage_tick  Count= 50.8|  8.22sec  DPE= 42493| 2%  DPET=     0  DPR=  0.0  pDPS= 4806  Miss=0.00%  Hit=38777|31395|52644  Crit=84427|66479|115173|8.1%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 2711  Miss=0.00%  Hit=21768|   0|50137  Crit=41477|    0|103974|11.2%
    melee                      Count=307.4|  1.46sec  DPE= 42107|14%  DPET= 28828  DPR=  0.0  pDPS=28799  Miss=0.00%  Hit=40009|17446|53468  Crit=85963|36464|120907|9.8%  Glance=30007|24.0%
    sacred_shield              Count= 28.2| 16.03sec  DPE=326936|100%  DPET=327042  DPR=  0.0  pDPS=20478  Miss=0.00%  Hit=50441|   0|102647
    seal_of_insight_proc       Count=479.3|  1.01sec  DPE= 29217|82%  DPET=     0  DPR=  0.0  pDPS=31127  Miss=0.00%  Hit=29217|   0|64318
    shield_of_the_righteous    Count=101.7|  4.40sec  DPE=160506|18%  DPET=     0  DPR=  0.0  pDPS=36303  Miss=0.00%  Hit=144209|46860|239257  Crit=310619|97939|517097|9.8%
    stormlash                  Count= 16.0| 21.12sec  DPE=196586| 3%  DPET=     0  DPR=  0.0  pDPS= 7097  Miss=0.00%  Hit=177219|57348|263020  Crit=411858|143831|647111|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start= 1.0 refresh=100.7 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=14%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=48.1 refresh= 13.2 interval=  9.2 trigger=  7.2 uptime=29%  benefit=47%
    grand_crusader            : start=18.4 refresh=  0.6 interval= 23.3 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.7 refresh= 26.4 interval=159.5 trigger= 16.0 uptime=100%
    sacred_shield_tick        : start=132.6 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=55%
    shield_of_the_righteous   : start=76.2 refresh=  0.0 interval=  5.9 trigger=  5.9 uptime=68%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.2 uptime=16%
  Up-Times:
     23.7% : Mana Cap                      
  Procs:
    479.3 |   1.01sec : seal_of_insight_proc
     50.1 |   8.82sec : parry_haste
  Gains:
    14002182.1 : seal_of_insight_proc             (health)  (overflow=36.9%)
    1858106.0 : blessing_of_the_guardians        (health)  (overflow=42.1%)
    1218793.8 : lights_hammer_heal_tick          (health)  (overflow=42.1%)
    9208494.0 : sacred_shield_tick               (health)
      2089.9 : arcane_torrent                   (mana)  (overflow=59.5%)
     14971.5 : endurance_of_niuzao              (health)
    109165.9 : mp5_regen                        (mana)  (overflow=19.0%)
    1452844.6 : guarded_by_the_light             (mana)  (overflow=28.0%)
       144.0 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       112.0 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.1%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 60684.7  DPS-Error=30.2/0.0%  DPS-Range=11179/18.4%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|123642574  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 49103|37%  DPET= 24551  DPR=0.0  pDPS=22534  Miss=0.00%  Hit=70850|   0|255221  Dodge=0.8%  Parry=29.8%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=799237|44%  DPET=263211  DPR=0.0  pDPS=26409  Miss=0.00%  Hit=399620|   0|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=165346| 7%  DPET=107617  DPR=0.0  pDPS= 4229  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16945|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=282314|12%  DPET= 92977  DPR=0.0  pDPS= 7513  Miss=0.00%  Hit=282312|   0|467496
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     1.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 289292773
  MaxEventQueue = 40
  TargetHealth  = 123642574
  SimSeconds    = 11237843
  CpuSeconds    = 26.053
  WallSeconds   = 26.053
  SpeedUp       = 431345


