
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 199139 100.0%  Raid
 199139  100.0%  Paladin_Protection_T16H

HPS Ranking:
  57588 100.0%  Raid
  57588  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 199139.4  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 57587.9 HPS-Error=0.0/0.0%
  DPR=57.2  RPS-Out=3483.3 RPS-In=3471.1  Resource=(mana) Waiting=5.5 ApM=83.0
  DTPS: 57587.9  DTPS-error=0.0/0.0% 
  TMI: 39.3  TMI-error=0.0/0.0%  TMI-min=39.3  TMI-max=39.3 
  Talents: 311221
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.60sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 51.0|  9.79sec  DPE=286221|15%  DPET=275581  DPR=72.4  pDPS=29489  Miss=0.00%  Hit=283617|105127|381748  Crit=460654|336331|553300|2.0%
    avenging_wrath             Count=  4.0|143.92sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 21.0| 24.11sec  DPE=177181|13%  DPET=     0  DPR= 0.0  pDPS= 7517  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=17384|0|33977  UpTime=40.8%
    consecration               Count= 30.0| 14.86sec  DPE=176991| 5%  DPET=170929  DPR=44.4  pDPS=10727  Miss=0.00%  TickCount=262  MissTick=0.0%  Tick=18107|16645|21170  CritTick=38313|34817|49926|9.9%  UpTime=52.9%
    crusader_strike            Count=160.0|  3.12sec  DPE= 55254| 9%  DPET= 52986  DPR=32.4  pDPS=17860  Miss=0.00%  Hit=47967|21675|63298  Crit=104099|95235|133657|12.5%
    divine_protection          Count= 21.0| 24.12sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  5.94sec  DPE=182691| 3%  DPET=175069  DPR=98.2  pDPS= 5536  Miss=0.00%  Hit=177851|152382|204538  Crit=427917|427917|427917|0.0%
    holy_prism_aoe_heal        Count= 21.0| 23.03sec  DPE=118252| 9%  DPET=     0  DPR= 0.0  pDPS= 5017  Miss=0.00%  Hit=106055|   0|134231  Crit=168979|56319|259378|23.8%
    holy_prism_damage          Count= 21.0| 23.03sec  DPE=185803| 4%  DPET=     0  DPR= 0.0  pDPS= 7883  Miss=0.00%  Hit=173016|123439|199235  Crit=461987|461987|461987|4.8%
    holy_wrath                 Count= 52.0|  8.81sec  DPE=223700|12%  DPET=216063  DPR=76.8  pDPS=23500  Miss=0.00%  Hit=202240|167553|274741  Crit=407095|384342|455278|9.6%
    judgment                   Count=121.0|  4.05sec  DPE=144759|18%  DPET=138917  DPR=20.8  pDPS=35386  Miss=0.00%  Hit=132078|43842|156746  Crit=290909|246526|361246|7.4%
    melee                      Count=335.0|  1.47sec  DPE= 40352|14%  DPET= 27327  DPR= 0.0  pDPS=27309  Miss=0.00%  Hit=39986|24923|52946  Crit=83695|55820|120383|6.3%  Glance=30110|26.0%
    seal_of_insight_proc       Count=536.0|  0.98sec  DPE= 41608|78%  DPET=     0  DPR= 0.0  pDPS=45054  Miss=0.00%  Hit=41127|   0|63420
    shield_of_the_righteous    Count=112.0|  4.40sec  DPE=156937|18%  DPET=     0  DPR= 0.0  pDPS=35509  Miss=0.00%  Hit=145468|46860|199035  Crit=315195|244940|386379|7.1%
    stormlash                  Count= 17.0| 20.52sec  DPE=172995| 3%  DPET=     0  DPR= 0.0  pDPS= 5941  Miss=0.00%  Hit=158976|74955|252100  Crit=297000|171738|545924|5.9%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=24%  benefit=35%
    bastion_of_glory          : start= 1.0 refresh=111.0 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=35%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=116.7 trigger=116.7 uptime=20%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=14.0 refresh= 13.0 interval= 35.1 trigger= 20.3 uptime=62%  benefit=66%
    glyph_alabaster_shield    : start=55.0 refresh= 15.0 interval=  8.9 trigger=  6.9 uptime=28%  benefit=49%
    grand_crusader            : start=21.0 refresh=  1.0 interval= 24.3 trigger= 22.9 uptime= 8%  benefit=39%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh=120.0 interval=  0.0 trigger=  4.1 uptime=100%
    shield_of_the_righteous   : start=84.0 refresh=  0.0 interval=  6.3 trigger=  6.3 uptime=68%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 3.0 refresh=  0.0 interval=125.1 trigger=125.1 uptime= 7%
    windsong_haste            : start= 4.0 refresh=  0.0 interval= 77.3 trigger= 69.6 uptime=10%
    windsong_mastery          : start= 6.0 refresh=  0.0 interval= 94.6 trigger= 94.6 uptime=14%
  Up-Times:
     21.3% : Mana Cap                      
  Procs:
    536.0 |   0.98sec : seal_of_insight_proc
     48.0 |   9.69sec : parry_haste
  Gains:
    21015650.0 : seal_of_insight_proc             (health)  (overflow=11.6%)
    3372445.9 : blessing_of_the_guardians        (health)  (overflow=5.5%)
    2394359.5 : holy_prism_aoe_heal              (health)  (overflow=16.2%)
      4200.0 : arcane_torrent                   (mana)  (overflow=22.2%)
    369442.4 : endurance_of_niuzao              (health)
    118687.5 : mp5_regen                        (mana)  (overflow=16.2%)
    1595295.0 : guarded_by_the_light             (mana)  (overflow=24.7%)
       151.5 : holy_power_crusader_strike       (holy_power)
        17.0 : holy_power_grand_crusader        (holy_power)
       117.0 : holy_power_judgments_of_the_wise (holy_power)
        38.5 : holy_power_sanctified_wrath      (holy_power)  (overflow=7.2%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 79883.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|110992195  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 79599|46%  DPET= 39799  DPR=0.0  pDPS=36503  Miss=0.00%  Hit=104612|   0|255221  Parry=25.1%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=847302|34%  DPET=279033  DPR=0.0  pDPS=27388  Miss=0.00%  Hit=420805|33855|748432
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=297958|10%  DPET=193411  DPR=0.0  pDPS= 7825  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=32410|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=311016|10%  DPET=102347  DPR=0.0  pDPS= 8168  Miss=0.00%  Hit=327652|   0|461343
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     5.5% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23556
  MaxEventQueue = 32
  TargetHealth  = 110992195
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


