
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 208873 100.0%  Raid
 208873  100.0%  Paladin_Protection_T16H

HPS Ranking:
  55466 100.0%  Raid
  55466  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 208873.0  DPS-Error=51.5/0.0%  DPS-Range=17535/8.4%  DPS-Convergence=70.6%
  HPS: 55466.1 HPS-Error=29.3/0.1%
  DPR=60.9  RPS-Out=3429.2 RPS-In=3421.2  Resource=(mana) Waiting=6.3 ApM=84.8
  DTPS: 55568.7  DTPS-error=29.4/0.1% 
  TMI: 13.5  TMI-error=0.0/0.3%  TMI-min=8.2  TMI-max=132.0 
  Talents: 312111
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.31sec  DPE=312206|16%  DPET=301213  DPR= 74.3  pDPS=33662  Miss=0.00%  Hit=285511|105127|438132  Crit=612705|219719|1079356|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=139005| 5%  DPET=     0  DPR=  0.0  pDPS= 2997  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=14042|0|105761  UpTime=21.2%
    consecration               Count= 31.8| 13.36sec  DPE=177290| 6%  DPET=171054  DPR= 42.2  pDPS=12543  Miss=0.00%  TickCount=285  MissTick=0.0%  Tick=18117|14482|25057  CritTick=38720|30272|53983|8.2%  UpTime=63.4%
    crusader_strike            Count=146.1|  3.09sec  DPE= 55431| 9%  DPET= 53206  DPR= 30.8  pDPS=18021  Miss=0.00%  Hit=49826|28178|73558  Crit=107248|58892|184477|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 16.1| 28.41sec  DPE=872696|56%  DPET=     0  DPR=  0.0  pDPS=31236  Miss=0.00%  Hit=44252|   0|642255  Crit=44618|    0|801776|11.1%  TickCount=264  MissTick=0.0%  Tick=48677|0|169732  CritTick=64552|0|344188|11.2%  UpTime=98.3%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.5|  5.79sec  DPE=196120| 3%  DPET=188137  DPR=109.0  pDPS= 5889  Miss=0.00%  Hit=176532|139793|215736  Crit=377273|292060|522177|9.8%
    holy_avenger               Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 20.1| 22.65sec  DPE= 35786| 3%  DPET=     0  DPR=  0.0  pDPS= 1602  Miss=0.00%  Hit=34477|   0|137898  Crit=46190|    0|286945|11.3%
    holy_prism_damage          Count= 20.1| 22.65sec  DPE=181276| 4%  DPET=     0  DPR=  0.0  pDPS= 8120  Miss=0.00%  Hit=166090|75009|232299  Crit=353812|156772|496795|8.1%
    holy_wrath                 Count= 51.5|  8.61sec  DPE=217824|12%  DPET=210157  DPR= 72.6  pDPS=24947  Miss=0.00%  Hit=199224|136829|277866  Crit=427066|285977|599437|8.2%
    judgment                   Count= 94.0|  4.80sec  DPE=150535|15%  DPET=144486  DPR= 20.9  pDPS=31464  Miss=0.00%  Hit=135340|56994|202949  Crit=290807|119120|505953|9.8%
    melee                      Count=307.4|  1.46sec  DPE= 41480|14%  DPET= 28401  DPR=  0.0  pDPS=28373  Miss=0.00%  Hit=39404|17446|53522  Crit=84680|36464|119443|9.8%  Glance=29556|24.0%
    seal_of_insight_proc       Count=492.6|  0.99sec  DPE= 17927|35%  DPET=     0  DPR=  0.0  pDPS=19631  Miss=0.00%  Hit=17927|   0|56383
    shield_of_the_righteous    Count=114.9|  3.92sec  DPE=156416|19%  DPET=     0  DPR=  0.0  pDPS=39995  Miss=0.00%  Hit=140390|45257|239155  Crit=303757|94588|509349|9.8%
    stormlash                  Count= 14.6| 23.29sec  DPE=177779| 3%  DPET=     0  DPR=  0.0  pDPS= 5859  Miss=0.00%  Hit=160116|57348|253357  Crit=374603|143831|635403|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=17.0 refresh= 97.8 interval= 27.1 trigger=  3.9 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 1.9 refresh= 14.2 interval=215.4 trigger= 28.4 uptime=98%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.2 refresh= 14.0 interval=  9.4 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.5 refresh=  0.4 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=48.9 refresh=  0.0 interval=  9.0 trigger=  9.0 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
  Up-Times:
     23.2% : Mana Cap                      
  Procs:
    492.6 |   0.99sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
  Gains:
    8831033.8 : seal_of_insight_proc             (health)  (overflow=59.5%)
    1336811.5 : blessing_of_the_guardians        (health)  (overflow=54.5%)
    14045307.9 : eternal_flame                    (health)  (overflow=70.1%)
    720737.8 : holy_prism_aoe_heal              (health)  (overflow=70.7%)
      2339.4 : arcane_torrent                   (mana)  (overflow=54.7%)
    110105.2 : mp5_regen                        (mana)  (overflow=18.3%)
    1425444.8 : guarded_by_the_light             (mana)  (overflow=29.4%)
       146.1 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        88.9 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        94.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 77866.2  DPS-Error=30.5/0.0%  DPS-Range=9709/12.5%  DPS-Convergence=71.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|127272308  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 72045|42%  DPET= 36023  DPR=0.0  pDPS=33057  Miss=0.00%  Hit=103957|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=815427|35%  DPET=268542  DPR=0.0  pDPS=26942  Miss=0.00%  Hit=407713|28726|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=335063|11%  DPET=218072  DPR=0.0  pDPS= 8572  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34355|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=349109|12%  DPET=114974  DPR=0.0  pDPS= 9296  Miss=0.00%  Hit=349109|122400|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 286645400
  MaxEventQueue = 40
  TargetHealth  = 127272308
  SimSeconds    = 11238004
  CpuSeconds    = 26.819
  WallSeconds   = 26.819
  SpeedUp       = 419031


