
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 377899 100.0%  Raid
 377899  100.0%  Paladin_Protection_T16H

HPS Ranking:
284806704 100.0%  Raid
 163514  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 377899.5  DPS-Error=65.7/0.0%  DPS-Range=38776/10.3%  DPS-Convergence=68.4%
  HPS: 118936.3 HPS-Error=38.6/0.0%
  DPR=114.9  RPS-Out=3288.4 RPS-In=3288.4  Resource=(mana) Waiting=2.4 ApM=84.9
  DTPS: 125061.7  DTPS-error=58.4/0.0% 
  TMI: 287207.4  TMI-error=12671.6/4.4%  TMI-min=186.9  TMI-max=99534477.5 
  Talents: 313121
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.1|  9.59sec  DPE=630202|17%  DPET=608009  DPR=150.0  pDPS=66039  Miss=0.00%  Hit=581001|354147|728206  Crit=1229139|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=897140|16%  DPET=     0  DPR=  0.0  pDPS=18455  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=90906|0|277437  UpTime=20.3%
    consecration               Count= 26.7| 15.04sec  DPE=359192| 6%  DPET=346555  DPR= 85.5  pDPS=21331  Miss=0.00%  TickCount=239  MissTick=0.0%  Tick=36960|31358|46360  CritTick=78054|64912|108503|7.6%  UpTime=53.3%
    crusader_strike            Count=134.3|  3.35sec  DPE= 85187| 7%  DPET= 77358  DPR= 47.3  pDPS=25472  Miss=0.00%  Hit=77197|17111|97758  Crit=163664|35419|217430|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.6|  7.66sec  DPE=408915| 3%  DPET=369439  DPR=227.2  pDPS= 9688  Miss=0.00%  Hit=370878|336337|457797  Crit=786407|696628|948056|9.2%
    holy_prism_aoe_heal        Count= 19.3| 23.40sec  DPE=229858| 8%  DPET=     0  DPR=  0.0  pDPS= 9868  Miss=0.00%  Hit=208584|   0|285860  Crit=408786|    0|591631|10.7%
    holy_prism_damage          Count= 19.3| 23.40sec  DPE=366340| 4%  DPET=     0  DPR=  0.0  pDPS=15744  Miss=0.00%  Hit=337565|242439|424314  Crit=711907|501855|911436|7.7%
    holy_wrath                 Count= 47.7|  9.02sec  DPE=450107|13%  DPET=434259  DPR=150.0  pDPS=47812  Miss=0.00%  Hit=414844|350314|520245  Crit=878127|725350|1110724|7.6%
    judgment                   Count= 94.5|  4.76sec  DPE=302490|17%  DPET=276135  DPR= 42.0  pDPS=63687  Miss=0.00%  Hit=273754|35174|340875  Crit=584305|72810|740775|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 68801|12%  DPET= 44595  DPR=  0.0  pDPS=44535  Miss=0.00%  Hit=65889|32484|83111  Crit=140093|67242|184424|9.3%  Glance=49419|24.0%
    sacred_shield              Count= 29.6| 15.43sec  DPE=677554|100%  DPET=676597  DPR=  0.0  pDPS=44582  Miss=0.00%  Hit=96838|   0|184207
    seal_of_insight_proc       Count=449.0|  1.05sec  DPE= 90706|76%  DPET=     0  DPR=  0.0  pDPS=90613  Miss=0.00%  Hit=90706|   0|121259
    shield_of_the_righteous    Count= 93.1|  4.80sec  DPE=338924|19%  DPET=     0  DPR=  0.0  pDPS=70256  Miss=0.00%  Hit=306785|176610|455105  Crit=653271|365587|970563|9.3%
    stormlash                  Count= 14.8| 22.96sec  DPE=399841| 3%  DPET=     0  DPR=  0.0  pDPS=13336  Miss=0.00%  Hit=364214|131316|531657  Crit=823087|326192|1229326|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=37%
    bastion_of_glory          : start= 1.0 refresh= 92.1 interval=  0.0 trigger=  4.8 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.8 trigger=117.8 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.8 refresh= 22.6 interval=  8.3 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.1 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.5 refresh= 28.0 interval=272.5 trigger= 15.4 uptime=100%
    sacred_shield_tick        : start=124.9 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=71.9 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=62%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     24.4% : Mana Cap                      
  Procs:
    449.0 |   1.05sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
  Gains:
    40727327.6 : seal_of_insight_proc             (health)  (overflow=6.6%)
    8300339.3 : blessing_of_the_guardians        (health)  (overflow=8.8%)
    4436490.6 : holy_prism_aoe_heal              (health)  (overflow=9.2%)
    20027284.6 : sacred_shield_tick               (health)
      1712.7 : arcane_torrent                   (mana)  (overflow=66.8%)
    891354.0 : endurance_of_niuzao              (health)
    108007.0 : mp5_regen                        (mana)  (overflow=19.8%)
    1363608.4 : guarded_by_the_light             (mana)  (overflow=32.4%)
       134.3 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        94.5 : holy_power_judgments_of_the_wise (holy_power)
        30.7 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.5%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 125061.7  DPS-Error=58.4/0.0%  DPS-Range=27655/22.1%  DPS-Convergence=68.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|137940004  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=162162|86%  DPET=108108  DPR=0.0  pDPS=107894  Miss=0.00%  Hit=216387|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=506992|14%  DPET=329972  DPR=0.0  pDPS= 17167  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=35014|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     2.4% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 583845478
  MaxEventQueue = 39
  TargetHealth  = 137940004
  SimSeconds    = 22454009
  CpuSeconds    = 51.341
  WallSeconds   = 51.341
  SpeedUp       = 437350


