
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 209003 100.0%  Raid
 209003  100.0%  Paladin_Protection_T16H

HPS Ranking:
  52064 100.0%  Raid
  52064  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 209002.8  DPS-Error=51.8/0.0%  DPS-Range=17945/8.6%  DPS-Convergence=70.6%
  HPS: 52063.8 HPS-Error=24.5/0.0%
  DPR=60.2  RPS-Out=3473.2 RPS-In=3464.8  Resource=(mana) Waiting=6.3 ApM=83.9
  DTPS: 52618.0  DTPS-error=25.7/0.0% 
  TMI: 36.4  TMI-error=0.3/0.7%  TMI-min=14.5  TMI-max=852.1 
  Talents: 311211
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.31sec  DPE=312251|16%  DPET=301260  DPR= 74.3  pDPS=33695  Miss=0.00%  Hit=285544|105127|437551  Crit=612725|219719|1088841|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE=152038|12%  DPET=     0  DPR=  0.0  pDPS= 6335  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=15382|0|51480  UpTime=41.1%
    consecration               Count= 31.7| 13.41sec  DPE=177271| 6%  DPET=171032  DPR= 42.2  pDPS=12494  Miss=0.00%  TickCount=284  MissTick=0.0%  Tick=18118|14483|25077  CritTick=38710|30271|53922|8.2%  UpTime=63.2%
    crusader_strike            Count=146.0|  3.09sec  DPE= 55430| 9%  DPET= 53205  DPR= 30.8  pDPS=18020  Miss=0.00%  Hit=49827|28178|73559  Crit=107240|58892|184484|9.8%
    divine_protection          Count= 19.1| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.9|  5.79sec  DPE=195854| 3%  DPET=187878  DPR=108.8  pDPS= 6045  Miss=0.00%  Hit=176496|139585|215551  Crit=377960|308277|523911|9.7%
    holy_avenger               Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 20.1| 22.66sec  DPE= 97602| 8%  DPET=     0  DPR=  0.0  pDPS= 4367  Miss=0.00%  Hit=88957|   0|137659  Crit=166423|    0|287658|11.2%
    holy_prism_damage          Count= 20.1| 22.66sec  DPE=181382| 4%  DPET=     0  DPR=  0.0  pDPS= 8118  Miss=0.00%  Hit=166054|75009|233456  Crit=354249|156772|503647|8.2%
    holy_wrath                 Count= 51.4|  8.62sec  DPE=217759|12%  DPET=210095  DPR= 72.6  pDPS=24896  Miss=0.00%  Hit=199212|136829|278243  Crit=426958|285977|594037|8.2%
    judgment                   Count= 93.9|  4.80sec  DPE=150552|15%  DPET=144504  DPR= 20.9  pDPS=31478  Miss=0.00%  Hit=135352|56994|203607  Crit=290671|119120|504541|9.8%
    melee                      Count=307.2|  1.46sec  DPE= 41475|14%  DPET= 28399  DPR=  0.0  pDPS=28370  Miss=0.00%  Hit=39407|17446|53450  Crit=84650|36464|119441|9.8%  Glance=29559|24.0%
    seal_of_insight_proc       Count=492.3|  0.99sec  DPE= 37748|79%  DPET=     0  DPR=  0.0  pDPS=41362  Miss=0.00%  Hit=37748|   0|56401
    shield_of_the_righteous    Count=114.8|  3.92sec  DPE=156406|19%  DPET=     0  DPR=  0.0  pDPS=40001  Miss=0.00%  Hit=140412|45257|238564  Crit=303717|94588|513426|9.8%
    stormlash                  Count= 14.6| 23.20sec  DPE=177781| 3%  DPET=     0  DPR=  0.0  pDPS= 5886  Miss=0.00%  Hit=160019|57348|253362  Crit=374088|143831|635397|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=113.8 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=19.1 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.4 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.3 refresh= 13.8 interval=  9.3 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.0 trigger= 22.4 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    selfless_healer           : start= 1.0 refresh= 92.9 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=49.1 refresh=  0.0 interval=  9.0 trigger=  9.0 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.6 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.3 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
  Up-Times:
     22.8% : Mana Cap                      
  Procs:
    492.3 |   0.99sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    18582809.8 : seal_of_insight_proc             (health)  (overflow=14.8%)
    2843139.8 : blessing_of_the_guardians        (health)  (overflow=8.1%)
    1962787.5 : holy_prism_aoe_heal              (health)  (overflow=20.1%)
      2613.1 : arcane_torrent                   (mana)  (overflow=49.4%)
    207163.2 : endurance_of_niuzao              (health)
    110439.5 : mp5_regen                        (mana)  (overflow=18.0%)
    1443295.9 : guarded_by_the_light             (mana)  (overflow=28.4%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        88.8 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        93.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 74916.0  DPS-Error=27.1/0.0%  DPS-Range=8655/11.6%  DPS-Convergence=70.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|126636193  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.1|  2.16sec  DPE= 68205|42%  DPET= 34103  DPR=0.0  pDPS=31295  Miss=0.00%  Hit=98472|   0|255221  Dodge=0.9%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=805298|36%  DPET=265208  DPR=0.0  pDPS=26607  Miss=0.00%  Hit=402649|   0|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=320997|11%  DPET=208923  DPR=0.0  pDPS= 8215  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32912|0|42500  UpTime=49.9%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.80sec  DPE=330329|12%  DPET=108786  DPR=0.0  pDPS= 8799  Miss=0.00%  Hit=330329|   0|467499
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 282557842
  MaxEventQueue = 38
  TargetHealth  = 126636193
  SimSeconds    = 11229618
  CpuSeconds    = 24.708
  WallSeconds   = 24.708
  SpeedUp       = 454493


