
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 384730 100.0%  Raid
 384730  100.0%  Paladin_Protection_T16H

HPS Ranking:
 122444 100.0%  Raid
 122444  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 384730.2  DPS-Error=82.1/0.0%  DPS-Range=40886/10.6%  DPS-Convergence=72.9%
  HPS: 122444.0 HPS-Error=19.8/0.0%
  DPR=121.8  RPS-Out=3156.9 RPS-In=3156.9  Resource=(mana) Waiting=9.8 ApM=82.3
  DTPS: 151999.5  DTPS-error=64.5/0.0% 
  TMI: 512110.5  TMI-error=46471.7/9.1%  TMI-min=450.0  TMI-max=619212955.7 
  Talents: 311232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE=621759|17%  DPET=599873  DPR=148.0  pDPS=67164  Miss=0.00%  Hit=572749|354147|727917  Crit=1215570|733091|1508007|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE=482189|16%  DPET=     0  DPR=  0.0  pDPS=19207  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=48805|0|126076  UpTime=39.4%
    consecration               Count= 36.4| 12.15sec  DPE=355796| 7%  DPET=343269  DPR= 84.7  pDPS=28818  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36727|28122|46389  CritTick=77754|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE= 84054| 7%  DPET= 76421  DPR= 46.7  pDPS=25546  Miss=0.00%  Hit=76118|17111|97726  Crit=161831|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.98sec  DPE=406684| 3%  DPET=367474  DPR=225.9  pDPS= 9837  Miss=0.00%  Hit=368759|336391|457598  Crit=780483|696687|948035|9.3%
    holy_wrath                 Count= 55.4|  8.04sec  DPE=446566|14%  DPET=430846  DPR=148.9  pDPS=55026  Miss=0.00%  Hit=411347|288495|520069  Crit=871314|597191|1077499|7.7%
    judgment                   Count= 82.1|  5.49sec  DPE=293903|14%  DPET=267379  DPR= 40.8  pDPS=53755  Miss=0.00%  Hit=266272|35174|340706  Crit=564869|72810|705842|9.3%
    lights_hammer              Count=  7.6| 62.14sec  DPE=1078217| 0%  DPET=1040313  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE= 82366| 3%  DPET=     0  DPR=  0.0  pDPS= 9612  Miss=0.00%  Hit=75447|58684|95312  Crit=165739|135431|197471|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 8713  Miss=0.00%  Hit=67186|   0|75725  Crit=137834|    0|156748|10.7%
    melee                      Count=290.7|  1.54sec  DPE= 67807|11%  DPET= 43950  DPR=  0.0  pDPS=43892  Miss=0.00%  Hit=64928|32484|83076  Crit=138008|67242|173951|9.3%  Glance=48687|24.0%
    seal_of_insight_proc       Count=462.0|  1.02sec  DPE= 91897|77%  DPET=     0  DPR=  0.0  pDPS=94524  Miss=0.00%  Hit=91897|   0|101082
    shield_of_the_righteous    Count=105.9|  4.19sec  DPE=327630|20%  DPET=     0  DPR=  0.0  pDPS=77243  Miss=0.00%  Hit=296676|176610|454904  Crit=630399|365587|942654|9.3%
    stormlash                  Count= 15.9| 21.24sec  DPE=384676| 4%  DPET=     0  DPR=  0.0  pDPS=13838  Miss=0.00%  Hit=350181|131316|531506  Crit=795838|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=104.9 interval=  0.0 trigger=  4.2 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=26.5 refresh=  0.0 interval= 16.1 trigger= 16.1 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.3 refresh= 23.1 interval=  8.3 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 81.1 interval=  0.0 trigger=  5.5 uptime=100%
    shield_of_the_righteous   : start=59.9 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    462.0 |   1.02sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     26.5 |  16.06sec : divine_purpose
  Gains:
    42456749.3 : seal_of_insight_proc             (health)  (overflow=1.0%)
    8626499.5 : blessing_of_the_guardians        (health)
    3916536.2 : lights_hammer_heal_tick          (health)  (overflow=3.3%)
      1675.4 : arcane_torrent                   (mana)  (overflow=67.5%)
    876086.4 : endurance_of_niuzao              (health)
    104869.1 : mp5_regen                        (mana)  (overflow=22.1%)
    1307742.3 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 151999.5  DPS-Error=64.5/0.0%  DPS-Range=32772/21.6%  DPS-Convergence=72.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|212361834  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=190203|83%  DPET=126802  DPR=0.0  pDPS=126552  Miss=0.00%  Hit=253769|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751312|17%  DPET=488989  DPR=0.0  pDPS= 25447  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51890|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 585583439
  MaxEventQueue = 43
  TargetHealth  = 212361834
  SimSeconds    = 22453331
  CpuSeconds    = 56.873
  WallSeconds   = 56.873
  SpeedUp       = 394798


