
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 204494 100.0%  Raid
 204494  100.0%  Paladin_Protection_T16H

HPS Ranking:
  51812 100.0%  Raid
  51812  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 204494.1  DPS-Error=54.0/0.0%  DPS-Range=18594/9.1%  DPS-Convergence=71.2%
  HPS: 51812.0 HPS-Error=30.4/0.1%
  DPR=58.9  RPS-Out=3473.0 RPS-In=3464.9  Resource=(mana) Waiting=6.3 ApM=83.2
  DTPS: 52443.7  DTPS-error=32.1/0.1% 
  TMI: 38.4  TMI-error=0.3/0.8%  TMI-min=13.8  TMI-max=786.4 
  Talents: 311231
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.31sec  DPE=303935|16%  DPET=293239  DPR= 72.4  pDPS=32783  Miss=0.00%  Hit=278022|105127|391561  Crit=595687|219719|837421|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE=148029|12%  DPET=     0  DPR=  0.0  pDPS= 6164  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=14975|0|55870  UpTime=41.2%
    consecration               Count= 31.9| 13.30sec  DPE=177294| 6%  DPET=171050  DPR= 42.2  pDPS=12572  Miss=0.00%  TickCount=286  MissTick=0.0%  Tick=18116|14483|25118  CritTick=38713|30270|53939|8.2%  UpTime=63.6%
    crusader_strike            Count=146.1|  3.09sec  DPE= 52527| 8%  DPET= 50419  DPR= 29.2  pDPS=17073  Miss=0.00%  Hit=47238|21675|63930  Crit=101409|45302|143348|9.8%
    divine_protection          Count= 19.2| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.79sec  DPE=196200| 3%  DPET=188223  DPR=109.0  pDPS= 5815  Miss=0.00%  Hit=176535|139604|215545  Crit=377976|292473|520274|9.8%
    holy_prism_aoe_heal        Count= 20.1| 22.63sec  DPE= 96159| 8%  DPET=     0  DPR=  0.0  pDPS= 4306  Miss=0.00%  Hit=87886|   0|137634  Crit=161973|    0|287048|11.2%
    holy_prism_damage          Count= 20.1| 22.63sec  DPE=181454| 4%  DPET=     0  DPR=  0.0  pDPS= 8129  Miss=0.00%  Hit=165990|75009|233554  Crit=354152|156772|498412|8.2%
    holy_wrath                 Count= 51.6|  8.58sec  DPE=217866|12%  DPET=210195  DPR= 72.6  pDPS=24976  Miss=0.00%  Hit=199215|136829|278296  Crit=427061|285977|596906|8.2%
    judgment                   Count= 94.0|  4.80sec  DPE=142710|15%  DPET=136976  DPR= 19.8  pDPS=29822  Miss=0.00%  Hit=128379|43842|180942  Crit=275349|91631|387789|9.8%
    melee                      Count=307.5|  1.46sec  DPE= 41465|14%  DPET= 28391  DPR=  0.0  pDPS=28361  Miss=0.00%  Hit=39404|17446|53485  Crit=84672|36464|119446|9.8%  Glance=29552|24.0%
    seal_of_insight_proc       Count=491.6|  0.98sec  DPE= 37821|80%  DPET=     0  DPR=  0.0  pDPS=41343  Miss=0.00%  Hit=37821|   0|56385
    shield_of_the_righteous    Count=113.6|  3.91sec  DPE=155356|19%  DPET=     0  DPR=  0.0  pDPS=39252  Miss=0.00%  Hit=139675|89511|239084  Crit=299772|187082|512638|9.8%
    stormlash                  Count= 14.4| 23.63sec  DPE=175976| 3%  DPET=     0  DPR=  0.0  pDPS= 5712  Miss=0.00%  Hit=158789|57348|253368  Crit=368176|143831|635416|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=112.6 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=19.2 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    divine_purpose            : start=28.5 refresh=  0.0 interval= 15.0 trigger= 15.0 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.4 refresh= 13.8 interval=  9.3 trigger=  7.2 uptime=30%  benefit=42%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 93.0 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=53.4 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=75%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.4 trigger= 61.4 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 71.8 trigger= 60.8 uptime=16%
  Up-Times:
     22.8% : Mana Cap                      
  Procs:
    491.6 |   0.98sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
     28.5 |  14.97sec : divine_purpose
  Gains:
    18592437.9 : seal_of_insight_proc             (health)  (overflow=14.5%)
    2770676.5 : blessing_of_the_guardians        (health)  (overflow=9.7%)
    1937344.6 : holy_prism_aoe_heal              (health)  (overflow=21.3%)
      2615.6 : arcane_torrent                   (mana)  (overflow=49.4%)
    114362.4 : endurance_of_niuzao              (health)
    110524.9 : mp5_regen                        (mana)  (overflow=18.0%)
    1444738.1 : guarded_by_the_light             (mana)  (overflow=28.4%)
       146.1 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        93.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 74736.2  DPS-Error=33.1/0.0%  DPS-Range=11225/15.0%  DPS-Convergence=70.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|125727430  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 67487|41%  DPET= 33744  DPR=0.0  pDPS=30957  Miss=0.00%  Hit=97430|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=808687|36%  DPET=266323  DPR=0.0  pDPS=26714  Miss=0.00%  Hit=404343|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=321361|11%  DPET=209152  DPR=0.0  pDPS= 8224  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32939|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=331883|12%  DPET=109299  DPR=0.0  pDPS= 8842  Miss=0.00%  Hit=331884|   0|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     6.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 283729848
  MaxEventQueue = 40
  TargetHealth  = 125727430
  SimSeconds    = 11240316
  CpuSeconds    = 25.221
  WallSeconds   = 25.221
  SpeedUp       = 445673


