
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 384698 100.0%  Raid
 384698  100.0%  Paladin_Protection_T16H

HPS Ranking:
 120805 100.0%  Raid
 120805  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 384697.7  DPS-Error=81.3/0.0%  DPS-Range=39840/10.4%  DPS-Convergence=70.4%
  HPS: 120805.0 HPS-Error=22.2/0.0%
  DPR=123.4  RPS-Out=3115.5 RPS-In=3115.5  Resource=(mana) Waiting=9.8 ApM=81.1
  DTPS: 158866.3  DTPS-error=66.7/0.0% 
  TMI: 3554311.2  TMI-error=176263.0/5.0%  TMI-min=822.9  TMI-max=1768225520.8 
  Talents: 311132
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE=621791|17%  DPET=599893  DPR=148.0  pDPS=67171  Miss=0.00%  Hit=572732|354147|727919  Crit=1215824|733091|1508004|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=862568|15%  DPET=     0  DPR=  0.0  pDPS=17757  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=87415|0|263653  UpTime=20.3%
    consecration               Count= 36.4| 12.13sec  DPE=355807| 7%  DPET=343283  DPR= 84.7  pDPS=28809  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36728|28122|46392  CritTick=77772|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE= 84055| 7%  DPET= 76421  DPR= 46.7  pDPS=25545  Miss=0.00%  Hit=76120|17111|97716  Crit=161790|35419|203604|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.98sec  DPE=406714| 3%  DPET=367488  DPR=225.9  pDPS= 9866  Miss=0.00%  Hit=368800|336488|457582  Crit=780729|696481|948039|9.3%
    holy_wrath                 Count= 55.4|  8.03sec  DPE=446417|14%  DPET=430703  DPR=148.8  pDPS=55015  Miss=0.00%  Hit=411321|288495|520104  Crit=871641|597191|1077509|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE=293882|14%  DPET=267356  DPR= 40.8  pDPS=53750  Miss=0.00%  Hit=266268|35174|340739  Crit=565039|72810|705848|9.2%
    lights_hammer              Count=  7.6| 62.14sec  DPE=1074909| 0%  DPET=1037165  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE= 82369| 3%  DPET=     0  DPR=  0.0  pDPS= 9614  Miss=0.00%  Hit=75446|58684|95332  Crit=165776|135431|197476|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 8658  Miss=0.00%  Hit=66773|   0|75729  Crit=137004|    0|156754|10.6%
    melee                      Count=290.7|  1.54sec  DPE= 67803|11%  DPET= 43947  DPR=  0.0  pDPS=43888  Miss=0.00%  Hit=64924|32484|83076  Crit=138015|67242|173951|9.3%  Glance=48694|24.0%
    seal_of_insight_proc       Count=461.9|  1.02sec  DPE= 91805|78%  DPET=     0  DPR=  0.0  pDPS=94390  Miss=0.00%  Hit=91805|   0|101083
    shield_of_the_righteous    Count=105.8|  4.19sec  DPE=327557|20%  DPET=     0  DPR=  0.0  pDPS=77190  Miss=0.00%  Hit=296638|176610|454939  Crit=630458|365587|942661|9.3%
    stormlash                  Count= 15.9| 21.24sec  DPE=384565| 4%  DPET=     0  DPR=  0.0  pDPS=13848  Miss=0.00%  Hit=350057|131316|531507  Crit=795229|326192|1145492|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=104.8 interval=  0.0 trigger=  4.2 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    divine_purpose            : start=26.4 refresh=  0.0 interval= 16.1 trigger= 16.1 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.1 refresh= 23.3 interval=  8.4 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 81.2 interval=  0.0 trigger=  5.5 uptime=100%
    shield_of_the_righteous   : start=59.1 refresh=  0.0 interval=  7.5 trigger=  7.5 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
  Up-Times:
     27.9% : Mana Cap                      
  Procs:
    461.9 |   1.02sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     26.4 |  16.11sec : divine_purpose
  Gains:
    42406837.0 : seal_of_insight_proc             (health)  (overflow=1.1%)
    7982415.8 : blessing_of_the_guardians        (health)  (overflow=1.5%)
    3892998.6 : lights_hammer_heal_tick          (health)  (overflow=3.9%)
      1687.2 : arcane_torrent                   (mana)  (overflow=67.3%)
    898670.4 : endurance_of_niuzao              (health)
    103970.1 : mp5_regen                        (mana)  (overflow=22.8%)
    1290454.7 : guarded_by_the_light             (mana)  (overflow=36.0%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158866.3  DPS-Error=66.7/0.0%  DPS-Range=32509/20.5%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|213247593  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=198825|83%  DPET=132550  DPR=0.0  pDPS=132293  Miss=0.00%  Hit=265306|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784603|17%  DPET=510650  DPR=0.0  pDPS= 26574  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54189|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 580806906
  MaxEventQueue = 42
  TargetHealth  = 213247593
  SimSeconds    = 22459030
  CpuSeconds    = 55.113
  WallSeconds   = 55.113
  SpeedUp       = 407509


