
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388657 100.0%  Raid
 388657  100.0%  Paladin_Protection_T16H

HPS Ranking:
 161300 100.0%  Raid
 161300  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388656.5  DPS-Error=69.7/0.0%  DPS-Range=34623/8.9%  DPS-Convergence=72.4%
  HPS: 161299.6 HPS-Error=53.5/0.0%
  DPR=115.8  RPS-Out=3355.8 RPS-In=3355.8  Resource=(mana) Waiting=8.0 ApM=83.4
  DTPS: 161688.2  DTPS-error=53.7/0.0% 
  TMI: 563.9  TMI-error=63.5/11.3%  TMI-min=23.6  TMI-max=1018863.5 
  Talents: 312222
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.5|  9.50sec  DPE= 630349|17%  DPET=608146  DPR=150.1  pDPS=66611  Miss=0.00%  Hit=581041|354147|728310  Crit=1229041|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 353123| 9%  DPET=     0  DPR=  0.0  pDPS=14064  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35740|-0|151997  UpTime=39.4%
    consecration               Count= 32.7| 13.03sec  DPE= 358133| 7%  DPET=345526  DPR= 85.3  pDPS=26042  Miss=0.00%  TickCount=292  MissTick=0.0%  Tick=36949|31360|46361  CritTick=78085|64915|108504|7.6%  UpTime=65.0%
    crusader_strike            Count=133.8|  3.37sec  DPE=  85185| 7%  DPET= 77375  DPR= 47.3  pDPS=25367  Miss=0.00%  Hit=77183|17111|97765  Crit=163553|35419|217430|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.92sec  DPE=2339887|49%  DPET=     0  DPR=  0.0  pDPS=78797  Miss=0.00%  Hit=188192|   0|1224765  Crit=186682|    0|2112522|10.7%  TickCount=241  MissTick=0.0%  Tick=128428|-0|268696  CritTick=189279|-0|555864|10.7%  UpTime=95.6%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.0|  7.15sec  DPE= 410158| 3%  DPET=370557  DPR=227.9  pDPS=10039  Miss=0.00%  Hit=372200|336361|457860  Crit=788415|696330|948035|9.2%
    holy_wrath                 Count= 52.8|  8.36sec  DPE= 451444|14%  DPET=435547  DPR=150.5  pDPS=52992  Miss=0.00%  Hit=415977|312211|520356  Crit=880781|725221|1110724|7.6%
    judgment                   Count= 99.1|  4.54sec  DPE= 302190|17%  DPET=275723  DPR= 42.0  pDPS=66685  Miss=0.00%  Hit=273491|35174|340898  Crit=583558|72810|740775|9.3%
    lights_hammer              Count=  7.6| 62.39sec  DPE= 905780| 0%  DPET=873886  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.2%
    lights_hammer_damage_tick  Count= 52.1|  8.19sec  DPE=  83524| 2%  DPET=     0  DPR=  0.0  pDPS= 9677  Miss=0.00%  Hit=76604|58684|95364  Crit=167020|134293|204890|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5609  Miss=0.00%  Hit=44546|  -0|90808  Crit=81177|    0|187930|10.6%
    melee                      Count=290.8|  1.54sec  DPE=  68815|11%  DPET= 44604  DPR=  0.0  pDPS=44545  Miss=0.00%  Hit=65895|32484|83116  Crit=140126|67242|184424|9.3%  Glance=49416|24.0%
    seal_of_insight_proc       Count=450.2|  1.05sec  DPE=  62715|39%  DPET=     0  DPR=  0.0  pDPS=62829  Miss=0.00%  Hit=62715|  -0|121267
    shield_of_the_righteous    Count= 94.8|  4.72sec  DPE= 338272|18%  DPET=     0  DPR=  0.0  pDPS=71338  Miss=0.00%  Hit=306159|176610|455101  Crit=651925|365587|970563|9.3%
    stormlash                  Count= 16.5| 20.42sec  DPE= 411565| 4%  DPET=     0  DPR=  0.0  pDPS=15361  Miss=0.00%  Hit=374884|131316|531657  Crit=849391|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start=16.1 refresh= 78.6 interval= 28.5 trigger=  4.7 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    eternal_flame             : start= 7.0 refresh=  8.1 interval= 63.4 trigger= 29.9 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.7 refresh= 21.7 interval=  8.1 trigger=  5.8 uptime=34%  benefit=57%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=72.7 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     24.1% : Mana Cap                      
  Procs:
    450.2 |   1.05sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    28233337.6 : seal_of_insight_proc             (health)  (overflow=35.4%)
    6321195.0 : blessing_of_the_guardians        (health)  (overflow=31.9%)
    35421649.5 : eternal_flame                    (health)  (overflow=50.2%)
    2522973.5 : lights_hammer_heal_tick          (health)  (overflow=40.4%)
      1707.4 : arcane_torrent                   (mana)  (overflow=66.9%)
    735627.3 : endurance_of_niuzao              (health)
    108429.3 : mp5_regen                        (mana)  (overflow=19.5%)
    1394139.4 : guarded_by_the_light             (mana)  (overflow=30.9%)
       133.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        99.1 : holy_power_judgments_of_the_wise (holy_power)
        31.3 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.3%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 161688.2  DPS-Error=53.7/0.0%  DPS-Range=27411/17.0%  DPS-Convergence=72.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|213702015  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=204748|84%  DPET=136499  DPR=0.0  pDPS=136226  Miss=0.00%  Hit=273194|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751801|16%  DPET=489319  DPR=0.0  pDPS= 25462  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51921|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 593351777
  MaxEventQueue = 39
  TargetHealth  = 213702015
  SimSeconds    = 22465796
  CpuSeconds    = 57.211
  WallSeconds   = 57.211
  SpeedUp       = 392683


