
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 203872 100.0%  Raid
 203872  100.0%  Paladin_Protection_T16H

HPS Ranking:
  54464 100.0%  Raid
  54464  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 203872.4  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 54464.1 HPS-Error=0.0/0.0%
  DPR=60.3  RPS-Out=3380.6 RPS-In=3364.6  Resource=(mana) Waiting=7.2 ApM=81.7
  DTPS: 61356.2  DTPS-error=0.0/0.0% 
  TMI: 44.4  TMI-error=0.0/0.0%  TMI-min=44.4  TMI-max=44.4 
  Talents: 311223
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.60sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 50.0| 10.06sec  DPE=295187|15%  DPET=284468  DPR=74.8  pDPS=29817  Miss=0.00%  Hit=281269|105127|382891  Crit=629404|555391|819315|4.0%
    avenging_wrath             Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 21.0| 24.10sec  DPE=188917|15%  DPET=     0  DPR= 0.0  pDPS= 8015  Miss=0.00%  TickCount=203  MissTick=0.0%  Tick=19631|0|41483  UpTime=41.0%
    consecration               Count= 35.0| 12.90sec  DPE=174982| 6%  DPET=169163  DPR=44.2  pDPS=12372  Miss=0.00%  TickCount=313  MissTick=0.0%  Tick=18090|15315|21345  CritTick=38698|32009|45456|6.7%  UpTime=63.2%
    crusader_strike            Count=159.0|  3.11sec  DPE= 52313| 8%  DPET= 50180  DPR=30.3  pDPS=16803  Miss=0.00%  Hit=47763|30930|62463  Crit=104156|78761|133119|7.5%
    divine_protection          Count= 21.0| 24.10sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  8.0| 62.47sec  DPE=688007| 5%  DPET=666754  DPR= 0.0  pDPS=11119  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=66288|18313|338145  CritTick=89313|68184|131477|8.8%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.0|  6.18sec  DPE=180565| 2%  DPET=173057  DPR=89.9  pDPS= 4742  Miss=0.00%  Hit=178036|154392|205970
    holy_wrath                 Count= 56.0|  8.52sec  DPE=224497|12%  DPET=216394  DPR=80.6  pDPS=25398  Miss=0.00%  Hit=202085|167342|272397  Crit=454535|384218|600220|8.9%
    judgment                   Count=121.0|  4.08sec  DPE=147873|18%  DPET=141895  DPR=21.3  pDPS=36147  Miss=0.00%  Hit=132126|46809|156531  Crit=280083|91631|366119|10.7%
    melee                      Count=332.0|  1.48sec  DPE= 40692|13%  DPET= 27304  DPR= 0.0  pDPS=27293  Miss=0.00%  Hit=40245|21523|52624  Crit=85969|58233|110721|7.2%  Glance=29458|24.4%
    seal_of_insight_proc       Count=520.0|  1.00sec  DPE= 44216|85%  DPET=     0  DPR= 0.0  pDPS=46449  Miss=0.00%  Hit=44125|   0|62868
    shield_of_the_righteous    Count=109.0|  4.45sec  DPE=165130|18%  DPET=     0  DPR= 0.0  pDPS=36362  Miss=0.00%  Hit=144256|48303|200278  Crit=322440|255963|439643|11.0%
    stormlash                  Count= 10.0| 33.09sec  DPE=189047| 2%  DPET=     0  DPR= 0.0  pDPS= 3819  Miss=0.00%  Hit=155279|82005|257034  Crit=328428|172658|535028|20.0%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=24%  benefit=35%
    bastion_of_glory          : start= 1.0 refresh=108.0 interval=  0.0 trigger=  4.5 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=16%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.9 trigger=117.9 uptime=18%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=43%
    fortitude                 : start=12.0 refresh=  5.0 interval= 42.5 trigger= 24.1 uptime=44%  benefit=46%
    glyph_alabaster_shield    : start=56.0 refresh= 17.0 interval=  9.4 trigger=  7.4 uptime=35%  benefit=51%
    grand_crusader            : start=15.0 refresh=  0.0 interval= 27.5 trigger= 27.5 uptime= 5%  benefit=30%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh=120.0 interval=  0.0 trigger=  4.1 uptime=100%
    shield_of_the_righteous   : start=85.0 refresh=  0.0 interval=  5.9 trigger=  5.9 uptime=66%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=12%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 7.0 refresh=  2.0 interval= 64.1 trigger= 43.3 uptime=20%
    windsong_haste            : start= 4.0 refresh=  2.0 interval= 71.0 trigger= 55.5 uptime=10%
    windsong_mastery          : start= 8.0 refresh=  1.0 interval= 59.5 trigger= 52.5 uptime=21%
  Up-Times:
     23.2% : Mana Cap                      
  Procs:
    520.0 |   1.00sec : seal_of_insight_proc
     36.0 |  11.34sec : parry_haste
  Gains:
    22305329.2 : seal_of_insight_proc             (health)  (overflow=5.3%)
    3808458.0 : blessing_of_the_guardians        (health)  (overflow=1.2%)
      1800.0 : arcane_torrent                   (mana)  (overflow=66.7%)
    727860.9 : endurance_of_niuzao              (health)
    114975.0 : mp5_regen                        (mana)  (overflow=18.8%)
    1548712.5 : guarded_by_the_light             (mana)  (overflow=26.9%)
       152.5 : holy_power_crusader_strike       (holy_power)
        15.5 : holy_power_grand_crusader        (holy_power)
       116.5 : holy_power_judgments_of_the_wise (holy_power)
        35.5 : holy_power_sanctified_wrath      (holy_power)  (overflow=11.3%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 83237.3  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|114347297  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 86677|48%  DPET= 43339  DPR=0.0  pDPS=39749  Miss=0.00%  Hit=113851|   0|255221  Dodge=0.4%  Parry=23.3%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=840288|33%  DPET=276507  DPR=0.0  pDPS=27161  Miss=0.00%  Hit=427134|32776|746052
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.93sec  DPE=316592|10%  DPET=206135  DPR=0.0  pDPS= 8315  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=33927|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.92sec  DPE=305104|10%  DPET=100439  DPR=0.0  pDPS= 8013  Miss=0.00%  Hit=309112|   0|441489
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     7.2% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23741
  MaxEventQueue = 33
  TargetHealth  = 114347297
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


