
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 376140 100.0%  Raid
 376140  100.0%  Paladin_Protection_T16H

HPS Ranking:
287364843 100.0%  Raid
 156646  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 376140.1  DPS-Error=79.1/0.0%  DPS-Range=39890/10.6%  DPS-Convergence=67.9%
  HPS: 111646.6 HPS-Error=50.1/0.0%
  DPR=125.2  RPS-Out=3003.3 RPS-In=3003.3  Resource=(mana) Waiting=3.0 ApM=86.1
  DTPS: 115553.2  DTPS-error=67.3/0.1% 
  TMI: 129562.3  TMI-error=7745.2/6.0%  TMI-min=61.3  TMI-max=98988236.4 
  Talents: 313132
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.46sec  DPE=621568|18%  DPET=599688  DPR=148.0  pDPS=66053  Miss=0.00%  Hit=572782|354147|727887  Crit=1214388|733091|1508007|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=776615|14%  DPET=     0  DPR=  0.0  pDPS=15985  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=78712|0|259926  UpTime=20.3%
    consecration               Count= 33.2| 13.05sec  DPE=356528| 7%  DPET=343974  DPR= 84.9  pDPS=26318  Miss=0.00%  TickCount=297  MissTick=0.0%  Tick=36729|29073|46394  CritTick=77704|60181|96124|7.6%  UpTime=66.1%
    crusader_strike            Count=136.7|  3.30sec  DPE= 84091| 7%  DPET= 76421  DPR= 46.7  pDPS=25594  Miss=0.00%  Hit=76153|17111|97725  Crit=161831|35419|203604|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.6|  7.34sec  DPE=406329| 3%  DPET=367139  DPR=225.7  pDPS= 9554  Miss=0.00%  Hit=368670|336511|457578  Crit=780870|696379|948023|9.2%
    holy_wrath                 Count= 56.1|  7.90sec  DPE=446313|15%  DPET=430598  DPR=148.8  pDPS=55692  Miss=0.00%  Hit=411280|288495|520111  Crit=870340|597191|1077506|7.6%
    judgment                   Count= 77.2|  5.84sec  DPE=293484|13%  DPET=267119  DPR= 40.8  pDPS=50462  Miss=0.00%  Hit=265904|35174|340701  Crit=564025|72810|705848|9.3%
    lights_hammer              Count=  7.6| 62.48sec  DPE=1030720| 0%  DPET=994463  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.2%
    lights_hammer_damage_tick  Count= 52.1|  8.20sec  DPE= 82325| 3%  DPET=     0  DPR=  0.0  pDPS= 9548  Miss=0.00%  Hit=75417|58684|95330  Crit=165355|130961|197472|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 7856  Miss=0.00%  Hit=61260|   0|75730  Crit=122582|    0|156753|10.7%
    melee                      Count=290.7|  1.54sec  DPE= 67804|12%  DPET= 43950  DPR=  0.0  pDPS=43890  Miss=0.00%  Hit=64925|32484|83075  Crit=138034|67242|173951|9.3%  Glance=48692|24.0%
    sacred_shield              Count= 39.1| 11.48sec  DPE=516930|100%  DPET=511825  DPR=  0.0  pDPS=44999  Miss=0.00%  Hit=97356|   0|184209
    seal_of_insight_proc       Count=460.2|  1.02sec  DPE= 85728|79%  DPET=     0  DPR=  0.0  pDPS=87806  Miss=0.00%  Hit=85728|   0|101083
    shield_of_the_righteous    Count=103.7|  4.28sec  DPE=327975|20%  DPET=     0  DPR=  0.0  pDPS=75714  Miss=0.00%  Hit=297070|176610|454901  Crit=631241|365587|942217|9.2%
    stormlash                  Count= 15.5| 21.87sec  DPE=380909| 3%  DPET=     0  DPR=  0.0  pDPS=13316  Miss=0.00%  Hit=346931|131316|531508  Crit=788739|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=102.7 interval=  0.0 trigger=  4.3 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=52.7 refresh= 23.7 interval=  8.4 trigger=  5.8 uptime=36%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.1 refresh= 38.0 interval=400.1 trigger= 11.5 uptime=100%
    sacred_shield_tick        : start=125.0 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=60.3 refresh=  0.0 interval=  7.3 trigger=  7.3 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     29.6% : Mana Cap                      
  Procs:
    460.2 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     25.9 |  16.39sec : divine_purpose
  Gains:
    39450177.1 : seal_of_insight_proc             (health)  (overflow=7.7%)
    7186324.4 : blessing_of_the_guardians        (health)  (overflow=12.4%)
    3533109.8 : lights_hammer_heal_tick          (health)  (overflow=12.3%)
    20211967.3 : sacred_shield_tick               (health)
      1621.7 : arcane_torrent                   (mana)  (overflow=68.6%)
    920370.5 : endurance_of_niuzao              (health)
    101677.1 : mp5_regen                        (mana)  (overflow=24.5%)
    1242100.4 : guarded_by_the_light             (mana)  (overflow=38.4%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        77.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 115553.2  DPS-Error=67.3/0.1%  DPS-Range=31541/27.3%  DPS-Convergence=68.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|208504766  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=147894|85%  DPET= 98596  DPR=0.0  pDPS=98417  Miss=0.00%  Hit=197350|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=506055|15%  DPET=329359  DPR=0.0  pDPS=17136  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=34952|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     3.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 596138102
  MaxEventQueue = 46
  TargetHealth  = 208504766
  SimSeconds    = 22452559
  CpuSeconds    = 54.036
  WallSeconds   = 54.036
  SpeedUp       = 415511


