
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 199312 100.0%  Raid
 199312  100.0%  Paladin_Protection_T16H

HPS Ranking:
  57271 100.0%  Raid
  57271  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 199312.3  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 36881.4 HPS-Error=0.0/0.0%
  DPR=59.2  RPS-Out=3366.1 RPS-In=3355.8  Resource=(mana) Waiting=2.0 ApM=83.0
  DTPS: 36881.4  DTPS-error=0.0/0.0% 
  TMI: 16.4  TMI-error=0.0/0.0%  TMI-min=16.4  TMI-max=16.4 
  Talents: 313222
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.89sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 52.0|  9.80sec  DPE=315613|17%  DPET=304042  DPR= 80.6  pDPS=33155  Miss=0.00%  Hit=281789|105127|333418  Crit=610326|547191|696294|11.5%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 21.0| 24.11sec  DPE=116148|13%  DPET=     0  DPR=  0.0  pDPS= 4927  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=12112|0|30978  UpTime=40.8%
    consecration               Count= 32.0| 13.33sec  DPE=184678| 6%  DPET=178008  DPR= 44.7  pDPS=11939  Miss=0.00%  TickCount=288  MissTick=0.0%  Tick=18331|15394|21453  CritTick=39193|35080|50867|10.8%  UpTime=58.2%
    crusader_strike            Count=159.0|  3.15sec  DPE= 53114| 9%  DPET= 51019  DPR= 31.2  pDPS=17061  Miss=0.00%  Hit=48070|31700|57674  Crit=100578|64717|118460|9.4%
    divine_protection          Count= 21.0| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.0|  6.54sec  DPE=200886| 3%  DPET=192320  DPR=103.6  pDPS= 5276  Miss=0.00%  Hit=179428|158667|207851  Crit=398438|340415|473156|7.7%
    holy_wrath                 Count= 51.0|  9.11sec  DPE=209916|11%  DPET=202683  DPR= 75.1  pDPS=21628  Miss=0.00%  Hit=198402|167267|236165  Crit=462103|425005|479828|3.9%
    judgment                   Count=122.0|  4.00sec  DPE=141306|17%  DPET=135703  DPR= 20.3  pDPS=34827  Miss=0.00%  Hit=131548|43842|157861  Crit=295267|250111|370225|5.7%
    lights_hammer              Count=  8.0| 62.91sec  DPE=472628| 0%  DPET=455490  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.6%
    lights_hammer_damage_tick  Count= 56.0|  8.17sec  DPE= 41691| 2%  DPET=     0  DPR=  0.0  pDPS= 4717  Miss=0.00%  Hit=38534|32457|45018  Crit=80354|73662|90539|7.1%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 8%  DPET=     0  DPR=  0.0  pDPS= 2922  Miss=0.00%  Hit=25235|   0|42874  Crit=45745|    0|86715|16.1%
    melee                      Count=338.0|  1.46sec  DPE= 42201|14%  DPET= 28820  DPR=  0.0  pDPS=28816  Miss=0.00%  Hit=39990|26407|48623  Crit=83915|52091|102210|9.8%  Glance=30005|21.6%
    sacred_shield              Count= 31.0| 15.95sec  DPE=325568|100%  DPET=325127  DPR=  0.0  pDPS=20389  Miss=0.00%  Hit=48351|1384|97409
    seal_of_insight_proc       Count=521.0|  1.03sec  DPE= 27583|79%  DPET=     0  DPR=  0.0  pDPS=29032  Miss=0.00%  Hit=27687|   0|55723
    shield_of_the_righteous    Count=112.0|  4.41sec  DPE=163008|19%  DPET=     0  DPR=  0.0  pDPS=36883  Miss=0.00%  Hit=145078|74020|191502  Crit=313358|157720|388622|10.7%
    stormlash                  Count= 12.0| 28.86sec  DPE=206739| 3%  DPET=     0  DPR=  0.0  pDPS= 5012  Miss=0.00%  Hit=178359|79342|251097  Crit=422443|422443|422443|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=24%  benefit=36%
    bastion_of_glory          : start= 1.0 refresh=111.0 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=11%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.0 trigger=117.0 uptime=20%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=12.0 refresh= 19.0 interval= 40.0 trigger= 18.7 uptime=63%  benefit=69%
    glyph_alabaster_shield    : start=58.0 refresh= 12.0 interval=  7.9 trigger=  6.5 uptime=32%  benefit=52%
    grand_crusader            : start=22.0 refresh=  2.0 interval= 25.0 trigger= 23.7 uptime= 8%  benefit=40%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 4.0 refresh= 27.0 interval=152.6 trigger= 15.9 uptime=100%
    sacred_shield_tick        : start=146.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=59%
    shield_of_the_righteous   : start=87.0 refresh=  0.0 interval=  5.7 trigger=  5.7 uptime=68%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit= 9%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.0 refresh=  0.0 interval= 74.7 trigger= 62.7 uptime=12%
    windsong_haste            : start= 3.0 refresh=  1.0 interval= 95.6 trigger= 75.4 uptime= 9%
    windsong_mastery          : start= 6.0 refresh=  0.0 interval= 66.8 trigger= 61.2 uptime=12%
  Up-Times:
     23.3% : Mana Cap                      
  Procs:
    521.0 |   1.03sec : seal_of_insight_proc
     56.0 |   9.06sec : parry_haste
  Gains:
    13760224.4 : seal_of_insight_proc             (health)  (overflow=40.4%)
    2343609.5 : blessing_of_the_guardians        (health)  (overflow=32.1%)
    1478684.8 : lights_hammer_heal_tick          (health)  (overflow=33.5%)
    9718498.7 : sacred_shield_tick               (health)
      3000.0 : arcane_torrent                   (mana)  (overflow=44.4%)
    116175.0 : mp5_regen                        (mana)  (overflow=18.0%)
    1541962.5 : guarded_by_the_light             (mana)  (overflow=27.2%)
       150.5 : holy_power_crusader_strike       (holy_power)
        17.5 : holy_power_grand_crusader        (holy_power)
       118.0 : holy_power_judgments_of_the_wise (holy_power)
        37.5 : holy_power_sanctified_wrath      (holy_power)  (overflow=7.4%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 58509.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|111739525  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 44849|35%  DPET= 22424  DPR=0.0  pDPS=20567  Miss=0.00%  Hit=66013|   0|255221  Parry=30.0%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=822273|45%  DPET=270768  DPR=0.0  pDPS=26579  Miss=0.00%  Hit=406853|   0|743742
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.72sec  DPE=147456| 7%  DPET= 95918  DPR=0.0  pDPS= 3873  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=15493|0|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.83sec  DPE=285226|13%  DPET= 93924  DPR=0.0  pDPS= 7491  Miss=0.00%  Hit=273937|72678|421837
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     2.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24583
  MaxEventQueue = 34
  TargetHealth  = 111739525
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


