
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 207098 100.0%  Raid
 207098  100.0%  Paladin_Protection_T16H

HPS Ranking:
65733896 100.0%  Raid
  55116  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 207097.9  DPS-Error=51.9/0.0%  DPS-Range=17709/8.6%  DPS-Convergence=71.2%
  HPS: 34548.6 HPS-Error=26.5/0.1%
  DPR=62.6  RPS-Out=3304.5 RPS-In=3296.8  Resource=(mana) Waiting=2.0 ApM=84.2
  DTPS: 34794.7  DTPS-error=26.8/0.1% 
  TMI: 25.0  TMI-error=0.2/0.7%  TMI-min=10.0  TMI-max=518.7 
  Talents: 313112
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.75sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.44sec  DPE=312290|16%  DPET=301296  DPR= 74.4  pDPS=33220  Miss=0.00%  Hit=285622|105127|437068  Crit=613395|219719|1082194|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=166313|10%  DPET=     0  DPR=  0.0  pDPS= 3586  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=16803|0|100906  UpTime=21.2%
    consecration               Count= 32.2| 12.93sec  DPE=177184| 6%  DPET=170944  DPR= 42.2  pDPS=12678  Miss=0.00%  TickCount=288  MissTick=0.0%  Tick=18105|14483|25132  CritTick=38594|30275|53874|8.2%  UpTime=64.2%
    crusader_strike            Count=146.2|  3.08sec  DPE= 55460| 9%  DPET= 53234  DPR= 30.8  pDPS=18042  Miss=0.00%  Hit=49831|28178|73560  Crit=107218|58892|184480|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.4|  5.94sec  DPE=195983| 3%  DPET=188005  DPR=108.9  pDPS= 5854  Miss=0.00%  Hit=176415|139374|215758  Crit=377668|292145|523712|9.8%
    holy_avenger               Count=  4.3|120.75sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 50.9|  8.59sec  DPE=217676|12%  DPET=210012  DPR= 72.6  pDPS=24658  Miss=0.00%  Hit=199257|136829|278311  Crit=426207|285977|598916|8.1%
    judgment                   Count= 95.6|  4.71sec  DPE=150624|15%  DPET=144568  DPR= 20.9  pDPS=32042  Miss=0.00%  Hit=135387|56994|203960  Crit=290736|119120|504871|9.8%
    lights_hammer              Count=  7.6| 62.29sec  DPE=433594| 0%  DPET=418365  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.3|  8.18sec  DPE= 42966| 2%  DPET=     0  DPR=  0.0  pDPS= 5002  Miss=0.00%  Hit=39025|31961|52656  Crit=86890|67143|113458|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 2353  Miss=0.00%  Hit=18524|   0|43749  Crit=33617|    0|90013|11.1%
    melee                      Count=307.4|  1.46sec  DPE= 41472|14%  DPET= 28397  DPR=  0.0  pDPS=28368  Miss=0.00%  Hit=39404|17446|53491  Crit=84677|36464|119445|9.8%  Glance=29552|24.0%
    sacred_shield              Count= 31.4| 14.48sec  DPE=294477|100%  DPET=293452  DPR=  0.0  pDPS=20570  Miss=0.00%  Hit=49925|   0|102731
    seal_of_insight_proc       Count=493.3|  0.99sec  DPE= 26080|83%  DPET=     0  DPR=  0.0  pDPS=28609  Miss=0.00%  Hit=26080|   0|56367
    shield_of_the_righteous    Count=115.7|  3.89sec  DPE=156566|19%  DPET=     0  DPR=  0.0  pDPS=40317  Miss=0.00%  Hit=140485|45257|239003  Crit=304135|94588|512461|9.8%
    stormlash                  Count= 16.4| 20.56sec  DPE=186463| 3%  DPET=     0  DPR=  0.0  pDPS= 6916  Miss=0.00%  Hit=167984|57348|253371  Crit=391636|143831|635422|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=114.7 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.8 refresh= 13.3 interval=  9.2 trigger=  7.2 uptime=29%  benefit=41%
    grand_crusader            : start=18.5 refresh=  0.5 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.7 trigger=120.7 uptime=17%
    sacred_shield             : start= 1.2 refresh= 30.2 interval=155.8 trigger= 14.5 uptime=100%
    sacred_shield_tick        : start=133.5 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=49.6 refresh=  0.0 interval=  8.9 trigger=  8.9 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 72.3 trigger= 61.2 uptime=16%
  Up-Times:
     26.3% : Mana Cap                      
  Procs:
    493.3 |   0.99sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
  Gains:
    12865453.4 : seal_of_insight_proc             (health)  (overflow=41.1%)
    1599567.7 : blessing_of_the_guardians        (health)  (overflow=45.5%)
    1057429.2 : lights_hammer_heal_tick          (health)  (overflow=49.8%)
    9248410.7 : sacred_shield_tick               (health)
      2116.0 : arcane_torrent                   (mana)  (overflow=59.0%)
     14848.9 : endurance_of_niuzao              (health)
    106004.3 : mp5_regen                        (mana)  (overflow=21.4%)
    1373567.3 : guarded_by_the_light             (mana)  (overflow=31.9%)
       146.2 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        89.5 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        95.6 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 57090.9  DPS-Error=28.0/0.0%  DPS-Range=9011/15.8%  DPS-Convergence=70.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|126807906  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 42673|34%  DPET= 21337  DPR=0.0  pDPS=19589  Miss=0.00%  Hit=61601|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=781792|45%  DPET=257466  DPR=0.0  pDPS=25834  Miss=0.00%  Hit=390897|   0|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=162155| 7%  DPET=105538  DPR=0.0  pDPS= 4148  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16626|0|42500  UpTime=49.9%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=282610|13%  DPET= 93071  DPR=0.0  pDPS= 7520  Miss=0.00%  Hit=282609|   0|467491
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     2.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 290893094
  MaxEventQueue = 41
  TargetHealth  = 126807906
  SimSeconds    = 11235680
  CpuSeconds    = 26.933
  WallSeconds   = 26.933
  SpeedUp       = 417172


