
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 207404 100.0%  Raid
 207404  100.0%  Paladin_Protection_T16H

HPS Ranking:
  56368 100.0%  Raid
  56368  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 207403.6  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 35774.4 HPS-Error=0.0/0.0%
  DPR=65.9  RPS-Out=3149.2 RPS-In=3136.0  Resource=(mana) Waiting=1.6 ApM=84.4
  DTPS: 35786.1  DTPS-error=0.0/0.0% 
  TMI: 31.9  TMI-error=0.0/0.0%  TMI-min=31.9  TMI-max=31.9 
  Talents: 313133
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.80sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 52.0|  9.38sec  DPE=312806|16%  DPET=301718  DPR=76.7  pDPS=32972  Miss=0.00%  Hit=278968|160921|329555  Crit=629028|539556|732493|9.6%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=204261|13%  DPET=     0  DPR= 0.0  pDPS= 4555  Miss=0.00%  TickCount=102  MissTick=0.0%  Tick=20058|0|81380  UpTime=20.7%
    consecration               Count= 36.0| 13.17sec  DPE=177331| 6%  DPET=171257  DPR=45.4  pDPS=12941  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=18006|15200|21356  CritTick=38591|34561|49638|8.0%  UpTime=65.7%
    crusader_strike            Count=161.0|  3.09sec  DPE= 51957| 8%  DPET= 49947  DPR=30.3  pDPS=16956  Miss=0.00%  Hit=47524|21675|57326  Crit=103176|81020|119407|8.1%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  8.0| 62.55sec  DPE=675803| 5%  DPET=651848  DPR= 0.0  pDPS=10959  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=63501|15405|341200  CritTick=80013|51425|120096|7.5%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.92sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  6.07sec  DPE=174827| 3%  DPET=167534  DPR=97.1  pDPS= 5316  Miss=0.00%  Hit=175921|153388|211062
    holy_wrath                 Count= 56.0|  8.73sec  DPE=219440|12%  DPET=211764  DPR=77.3  pDPS=24910  Miss=0.00%  Hit=199048|159052|236710  Crit=418540|386075|488762|8.9%
    judgment                   Count=105.0|  4.76sec  DPE=148403|15%  DPET=142383  DPR=21.8  pDPS=31587  Miss=0.00%  Hit=128874|43842|153755  Crit=278258|226296|322486|13.3%
    melee                      Count=335.0|  1.46sec  DPE= 41469|14%  DPET= 28195  DPR= 0.0  pDPS=28160  Miss=0.00%  Hit=39431|17446|48368  Crit=85115|64263|110079|9.0%  Glance=29441|19.1%
    sacred_shield              Count= 36.0| 14.49sec  DPE=282201|100%  DPET=279984  DPR= 0.0  pDPS=20593  Miss=0.00%  Hit=50810|2300|94617
    seal_of_insight_proc       Count=526.0|  1.00sec  DPE= 29280|87%  DPET=     0  DPR= 0.0  pDPS=31220  Miss=0.00%  Hit=29798|   0|54667
    shield_of_the_righteous    Count=120.0|  3.96sec  DPE=158524|19%  DPET=     0  DPR= 0.0  pDPS=38561  Miss=0.00%  Hit=139578|110022|193258  Crit=302796|254631|395404|11.7%
    stormlash                  Count= 14.0| 28.80sec  DPE=177669| 2%  DPET=     0  DPR= 0.0  pDPS= 5042  Miss=0.00%  Hit=171262|70921|245199  Crit=429862|429862|429862|7.1%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/sacred_shield
  Constant Buffs: spell_haste/spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=119.0 interval=  0.0 trigger=  4.0 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=12%
    determination             : start= 5.0 refresh=  0.0 interval=118.8 trigger=118.8 uptime=19%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=26.0 refresh=  0.0 interval= 16.9 trigger= 16.9 uptime= 6%
    fortitude                 : start=15.0 refresh= 15.0 interval= 42.1 trigger= 18.2 uptime=63%  benefit=66%
    glyph_alabaster_shield    : start=49.0 refresh= 16.0 interval= 10.0 trigger=  7.8 uptime=24%  benefit=40%
    grand_crusader            : start=19.0 refresh=  0.0 interval= 22.9 trigger= 22.4 uptime= 6%  benefit=37%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield_tick        : start=146.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=55%
    shield_of_the_righteous   : start=68.0 refresh=  0.0 interval=  7.7 trigger=  7.7 uptime=73%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=11%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 5.0 refresh=  0.0 interval= 70.5 trigger= 58.3 uptime=12%
    windsong_haste            : start= 7.0 refresh=  0.0 interval= 84.0 trigger= 84.0 uptime=17%
    windsong_mastery          : start= 5.0 refresh=  0.0 interval= 74.1 trigger= 63.5 uptime=10%
  Up-Times:
     26.0% : Mana Cap                      
  Procs:
    526.0 |   1.00sec : seal_of_insight_proc
     53.0 |   8.97sec : parry_haste
     26.0 |  16.92sec : divine_purpose
  Gains:
    15018278.4 : seal_of_insight_proc             (health)  (overflow=32.5%)
    1995810.1 : blessing_of_the_guardians        (health)  (overflow=43.6%)
    9603063.4 : sacred_shield_tick               (health)
      2400.0 : arcane_torrent                   (mana)  (overflow=55.6%)
    110587.5 : mp5_regen                        (mana)  (overflow=21.8%)
    1434075.0 : guarded_by_the_light             (mana)  (overflow=32.2%)
       153.5 : holy_power_crusader_strike       (holy_power)
        20.5 : holy_power_grand_crusader        (holy_power)
        99.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 58768.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|113758974  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 43096|34%  DPET= 21548  DPR=0.0  pDPS=19830  Miss=0.00%  Hit=61856|   0|255221  Dodge=0.9%  Parry=29.1%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=832047|46%  DPET=273897  DPR=0.0  pDPS=26986  Miss=0.00%  Hit=418670|   0|748252
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=165123| 7%  DPET=107588  DPR=0.0  pDPS= 4351  Miss=0.00%  TickCount=121  MissTick=0.0%  Tick=17773|0|42500  UpTime=49.1%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=288429|13%  DPET= 94981  DPR=0.0  pDPS= 7601  Miss=0.00%  Hit=284404|117786|417573
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     1.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24325
  MaxEventQueue = 37
  TargetHealth  = 113758974
  SimSeconds    = 987
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 98665


