
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 214028 100.0%  Raid
 214028  100.0%  Paladin_Protection_T16H

HPS Ranking:
  51670 100.0%  Raid
  51670  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 214027.8  DPS-Error=52.7/0.0%  DPS-Range=18357/8.6%  DPS-Convergence=70.8%
  HPS: 51669.7 HPS-Error=16.6/0.0%
  DPR=64.3  RPS-Out=3327.2 RPS-In=3319.3  Resource=(mana) Waiting=8.1 ApM=82.0
  DTPS: 54488.0  DTPS-error=29.4/0.1% 
  TMI: 65.2  TMI-error=0.7/1.1%  TMI-min=17.2  TMI-max=2179.4 
  Talents: 311313
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.35sec  DPE=312209|16%  DPET=301222  DPR= 74.3  pDPS=33553  Miss=0.00%  Hit=285556|105127|438032  Crit=612271|219719|1083339|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=293566|12%  DPET=     0  DPR=  0.0  pDPS= 6302  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=29656|0|106708  UpTime=21.2%
    consecration               Count= 34.9| 12.39sec  DPE=176538| 6%  DPET=170323  DPR= 42.0  pDPS=13699  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=18094|14482|25089  CritTick=38612|30273|54030|8.2%  UpTime=69.4%
    crusader_strike            Count=146.0|  3.09sec  DPE= 55432| 8%  DPET= 53208  DPR= 30.8  pDPS=18017  Miss=0.00%  Hit=49822|28178|73559  Crit=107200|58892|184476|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.7| 62.13sec  DPE=667290| 5%  DPET=643815  DPR=  0.0  pDPS=11342  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=61520|10028|353417  CritTick=134585|20958|856066|8.2%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.5|  5.79sec  DPE=196086| 3%  DPET=188116  DPR=108.9  pDPS= 5886  Miss=0.00%  Hit=176560|139599|215418  Crit=377370|292908|521821|9.8%
    holy_avenger               Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 53.3|  8.32sec  DPE=217558|12%  DPET=209899  DPR= 72.5  pDPS=25776  Miss=0.00%  Hit=198950|136829|278426  Crit=426422|285977|597706|8.2%
    judgment                   Count= 94.2|  4.79sec  DPE=150604|15%  DPET=144553  DPR= 20.9  pDPS=31570  Miss=0.00%  Hit=135360|56994|202884  Crit=290849|119120|504628|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 41473|13%  DPET= 28397  DPR=  0.0  pDPS=28368  Miss=0.00%  Hit=39403|17446|53462  Crit=84697|36464|119444|9.8%  Glance=29558|24.0%
    seal_of_insight_proc       Count=492.7|  0.99sec  DPE= 41414|88%  DPET=     0  DPR=  0.0  pDPS=45368  Miss=0.00%  Hit=41413|   0|56411
    shield_of_the_righteous    Count=115.0|  3.91sec  DPE=156417|19%  DPET=     0  DPR=  0.0  pDPS=40050  Miss=0.00%  Hit=140395|45257|239283  Crit=303691|94588|510164|9.8%
    stormlash                  Count= 14.4| 23.62sec  DPE=177115| 3%  DPET=     0  DPR=  0.0  pDPS= 5768  Miss=0.00%  Hit=159606|57348|253362  Crit=372165|143831|635419|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=114.0 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.3 refresh= 14.0 interval=  9.3 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.1 trigger= 22.5 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    selfless_healer           : start= 1.0 refresh= 93.2 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=48.8 refresh=  0.0 interval=  9.0 trigger=  9.0 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.4 trigger= 61.4 uptime=16%
  Up-Times:
     25.5% : Mana Cap                      
  Procs:
    492.7 |   0.99sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    20402613.7 : seal_of_insight_proc             (health)  (overflow=6.5%)
    2822520.7 : blessing_of_the_guardians        (health)  (overflow=3.7%)
      2305.5 : arcane_torrent                   (mana)  (overflow=55.4%)
    462013.6 : endurance_of_niuzao              (health)
    107095.7 : mp5_regen                        (mana)  (overflow=20.5%)
    1382255.9 : guarded_by_the_light             (mana)  (overflow=31.5%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        89.0 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        94.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76789.4  DPS-Error=30.5/0.0%  DPS-Range=9168/11.9%  DPS-Convergence=70.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|129901264  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 70629|42%  DPET= 35314  DPR=0.0  pDPS=32408  Miss=0.00%  Hit=101942|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=811401|35%  DPET=267222  DPR=0.0  pDPS=26813  Miss=0.00%  Hit=405698|   0|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.69sec  DPE=333471|11%  DPET=217039  DPR=0.0  pDPS= 8529  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34185|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=339453|12%  DPET=111794  DPR=0.0  pDPS= 9039  Miss=0.00%  Hit=339453|   0|467499
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 281105828
  MaxEventQueue = 38
  TargetHealth  = 129901264
  SimSeconds    = 11234840
  CpuSeconds    = 24.448
  WallSeconds   = 24.448
  SpeedUp       = 459540


