
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 207844 100.0%  Raid
 207844  100.0%  Paladin_Protection_T16H

HPS Ranking:
  54062 100.0%  Raid
  54062  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 207843.6  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 54061.7 HPS-Error=0.0/0.0%
  DPR=60.9  RPS-Out=3415.4 RPS-In=3410.4  Resource=(mana) Waiting=6.7 ApM=81.1
  DTPS: 55354.6  DTPS-error=0.0/0.0% 
  TMI: 31.9  TMI-error=0.0/0.0%  TMI-min=31.9  TMI-max=31.9 
  Talents: 311222
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.85sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 50.0|  9.63sec  DPE=310275|15%  DPET=298957  DPR= 75.4  pDPS=31641  Miss=0.00%  Hit=279149|105127|325148  Crit=652715|553086|758713|8.0%
    avenging_wrath             Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 20.0| 24.11sec  DPE=170589|13%  DPET=     0  DPR=  0.0  pDPS= 6959  Miss=0.00%  TickCount=200  MissTick=0.0%  Tick=16215|0|37681  UpTime=40.8%
    consecration               Count= 33.0| 13.72sec  DPE=169724| 5%  DPET=163864  DPR= 42.3  pDPS=11423  Miss=0.00%  TickCount=293  MissTick=0.0%  Tick=18003|15314|21186  CritTick=38488|32009|48706|6.5%  UpTime=59.8%
    crusader_strike            Count=157.0|  3.14sec  DPE= 51864| 8%  DPET= 49768  DPR= 30.1  pDPS=16607  Miss=0.00%  Hit=47666|30964|63023  Crit=105361|94838|129009|7.0%
    divine_protection          Count= 21.0| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 17.0|  5.98sec  DPE=196239| 3%  DPET=188234  DPR=115.8  pDPS= 6804  Miss=0.00%  Hit=179664|157989|207398  Crit=415715|415096|416334|5.9%
    holy_wrath                 Count= 54.0|  8.41sec  DPE=216164|11%  DPET=208746  DPR= 74.8  pDPS=23807  Miss=0.00%  Hit=200736|167639|273001  Crit=451515|394107|481560|5.6%
    judgment                   Count=122.0|  4.03sec  DPE=148512|18%  DPET=142699  DPR= 21.6  pDPS=36954  Miss=0.00%  Hit=131578|43842|155731  Crit=283735|247153|341802|11.5%
    lights_hammer              Count=  8.0| 62.68sec  DPE=589168| 0%  DPET=567189  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.8%
    lights_hammer_damage_tick  Count= 56.0|  8.14sec  DPE= 43101| 2%  DPET=     0  DPR=  0.0  pDPS= 4923  Miss=0.00%  Hit=39251|35799|51768  Crit=89719|74100|114888|5.4%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 9%  DPET=     0  DPR=  0.0  pDPS= 4690  Miss=0.00%  Hit=31546|   0|49303  Crit=71899|    0|86265|21.4%
    melee                      Count=336.0|  1.45sec  DPE= 43520|14%  DPET= 29876  DPR=  0.0  pDPS=29824  Miss=0.00%  Hit=40193|24923|48321  Crit=85330|55444|120811|12.5%  Glance=29882|23.2%
    seal_of_insight_proc       Count=508.0|  1.02sec  DPE= 40935|78%  DPET=     0  DPR=  0.0  pDPS=42413  Miss=0.00%  Hit=40178|   0|63010
    shield_of_the_righteous    Count=110.0|  4.41sec  DPE=167920|18%  DPET=     0  DPR=  0.0  pDPS=37673  Miss=0.00%  Hit=143653|46860|187895  Crit=313347|154704|427297|14.5%
    stormlash                  Count= 18.0| 24.27sec  DPE=222989| 4%  DPET=     0  DPR=  0.0  pDPS= 8186  Miss=0.00%  Hit=182859|82074|256910  Crit=573747|512185|635308|5.6%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=24%  benefit=37%
    bastion_of_glory          : start= 1.0 refresh=109.0 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=20%
    determination             : start= 5.0 refresh=  0.0 interval=117.2 trigger=117.2 uptime=19%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=17.0 refresh=  9.0 interval= 31.3 trigger= 19.6 uptime=65%  benefit=63%
    glyph_alabaster_shield    : start=44.0 refresh= 10.0 interval= 10.1 trigger=  7.9 uptime=26%  benefit=40%
    grand_crusader            : start=18.0 refresh=  1.0 interval= 22.6 trigger= 20.8 uptime= 6%  benefit=36%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit=10%
    selfless_healer           : start= 1.0 refresh=121.0 interval=  0.0 trigger=  4.0 uptime=100%
    shield_of_the_righteous   : start=75.0 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=67%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=11%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 8.0 refresh=  2.0 interval= 51.9 trigger= 42.7 uptime=22%
    windsong_haste            : start= 8.0 refresh=  0.0 interval= 76.3 trigger= 70.5 uptime=19%
    windsong_mastery          : start= 4.0 refresh=  0.0 interval=110.3 trigger= 96.5 uptime= 8%
  Up-Times:
     23.8% : Mana Cap                      
  Procs:
    508.0 |   1.02sec : seal_of_insight_proc
     57.0 |   8.17sec : parry_haste
  Gains:
    19787763.6 : seal_of_insight_proc             (health)  (overflow=13.6%)
    3129516.0 : blessing_of_the_guardians        (health)  (overflow=5.1%)
    2019351.2 : lights_hammer_heal_tick          (health)  (overflow=13.1%)
      2400.0 : arcane_torrent                   (mana)  (overflow=55.6%)
    291633.5 : endurance_of_niuzao              (health)
    115162.5 : mp5_regen                        (mana)  (overflow=18.3%)
    1554562.5 : guarded_by_the_light             (mana)  (overflow=26.3%)
       150.5 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
       116.5 : holy_power_judgments_of_the_wise (holy_power)
        36.5 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.1%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76726.5  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|112775078  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=225.0|  2.16sec  DPE= 75616|45%  DPET= 37808  DPR=0.0  pDPS=34700  Miss=0.00%  Hit=107286|   0|255221  Dodge=0.4%  Parry=32.4%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=792671|34%  DPET=260999  DPR=0.0  pDPS=25867  Miss=0.00%  Hit=398570|   0|748522
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.61sec  DPE=300769|10%  DPET=196433  DPR=0.0  pDPS= 7975  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=33054|0|42500  UpTime=48.9%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=308675|11%  DPET=101819  DPR=0.0  pDPS= 8184  Miss=0.00%  Hit=320492|125583|461309
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23777
  MaxEventQueue = 33
  TargetHealth  = 112775078
  SimSeconds    = 981
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 89146


