
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202505 100.0%  Raid
 202505  100.0%  Paladin_Protection_T16H

HPS Ranking:
65410675 100.0%  Raid
  58454  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202505.4  DPS-Error=47.3/0.0%  DPS-Range=17000/8.4%  DPS-Convergence=70.7%
  HPS: 37983.9 HPS-Error=28.4/0.1%
  DPR=58.0  RPS-Out=3487.4 RPS-In=3479.4  Resource=(mana) Waiting=1.6 ApM=81.5
  DTPS: 38370.0  DTPS-error=29.0/0.1% 
  TMI: 28.5  TMI-error=0.2/0.8%  TMI-min=10.7  TMI-max=573.1 
  Talents: 313122
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.78sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.7|  9.67sec  DPE=307683|16%  DPET=296853  DPR= 73.3  pDPS=31978  Miss=0.00%  Hit=281492|105127|392193  Crit=602242|219719|846985|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=193171|11%  DPET=     0  DPR=  0.0  pDPS= 4159  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=19516|0|106708  UpTime=21.2%
    consecration               Count= 28.9| 13.55sec  DPE=177946| 6%  DPET=171681  DPR= 42.4  pDPS=11432  Miss=0.00%  TickCount=259  MissTick=0.0%  Tick=18183|14636|25137  CritTick=38740|30590|54167|8.2%  UpTime=57.6%
    crusader_strike            Count=144.0|  3.13sec  DPE= 53223| 8%  DPET= 51084  DPR= 29.6  pDPS=17055  Miss=0.00%  Hit=47859|21675|63876  Crit=102645|45302|144941|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 12.8|  6.26sec  DPE=197239| 3%  DPET=189210  DPR=109.6  pDPS= 5649  Miss=0.00%  Hit=177554|139315|215371  Crit=380125|293537|518947|9.8%
    holy_wrath                 Count= 46.8|  8.90sec  DPE=219624|11%  DPET=211890  DPR= 73.2  pDPS=22873  Miss=0.00%  Hit=201094|160514|278591  Crit=427971|335217|600850|8.2%
    judgment                   Count=112.0|  4.02sec  DPE=146426|18%  DPET=140582  DPR= 20.3  pDPS=36481  Miss=0.00%  Hit=131518|43842|181373  Crit=283346|91631|390961|9.8%
    lights_hammer              Count=  7.4| 62.95sec  DPE=457165| 0%  DPET=441115  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=51  UpTime=22.6%
    lights_hammer_damage_tick  Count= 50.8|  8.22sec  DPE= 42526| 2%  DPET=     0  DPR=  0.0  pDPS= 4810  Miss=0.00%  Hit=38778|31316|52843  Crit=84361|65675|115254|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 2706  Miss=0.00%  Hit=21762|   0|50327  Crit=41343|    0|103810|11.1%
    melee                      Count=307.4|  1.46sec  DPE= 42112|14%  DPET= 28835  DPR=  0.0  pDPS=28805  Miss=0.00%  Hit=40008|17446|53464  Crit=85984|36464|120927|9.8%  Glance=30008|24.0%
    sacred_shield              Count= 28.2| 16.04sec  DPE=326815|100%  DPET=326919  DPR=  0.0  pDPS=20474  Miss=0.00%  Hit=50435|   0|102427
    seal_of_insight_proc       Count=479.4|  1.01sec  DPE= 29202|82%  DPET=     0  DPR=  0.0  pDPS=31119  Miss=0.00%  Hit=29201|   0|64247
    shield_of_the_righteous    Count=101.7|  4.40sec  DPE=160517|18%  DPET=     0  DPR=  0.0  pDPS=36311  Miss=0.00%  Hit=144199|46860|238696  Crit=310490|97939|516436|9.8%
    stormlash                  Count= 16.0| 21.03sec  DPE=196577| 3%  DPET=     0  DPR=  0.0  pDPS= 7111  Miss=0.00%  Hit=177308|57348|262647  Crit=410755|143831|646757|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start= 1.0 refresh=100.7 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=14%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=48.0 refresh= 13.2 interval=  9.2 trigger=  7.2 uptime=29%  benefit=47%
    grand_crusader            : start=18.5 refresh=  0.6 interval= 23.2 trigger= 22.4 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.7 refresh= 26.4 interval=161.0 trigger= 16.0 uptime=100%
    sacred_shield_tick        : start=132.6 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=55%
    shield_of_the_righteous   : start=76.3 refresh=  0.0 interval=  5.9 trigger=  5.9 uptime=68%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.7 trigger= 60.9 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.3 uptime=16%
  Up-Times:
     23.7% : Mana Cap                      
  Procs:
    479.4 |   1.01sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    13998544.8 : seal_of_insight_proc             (health)  (overflow=37.0%)
    1858091.2 : blessing_of_the_guardians        (health)  (overflow=42.1%)
    1216862.9 : lights_hammer_heal_tick          (health)  (overflow=42.2%)
    9206038.6 : sacred_shield_tick               (health)
      2088.0 : arcane_torrent                   (mana)  (overflow=59.5%)
     14897.3 : endurance_of_niuzao              (health)
    109155.3 : mp5_regen                        (mana)  (overflow=19.0%)
    1452748.6 : guarded_by_the_light             (mana)  (overflow=28.0%)
       144.0 : holy_power_crusader_strike       (holy_power)
        18.1 : holy_power_grand_crusader        (holy_power)
       112.0 : holy_power_judgments_of_the_wise (holy_power)
        33.8 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.1%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 60672.6  DPS-Error=30.3/0.0%  DPS-Range=9979/16.4%  DPS-Convergence=70.1%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|123466981  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 49085|37%  DPET= 24543  DPR=0.0  pDPS=22525  Miss=0.00%  Hit=70898|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=799253|44%  DPET=263217  DPR=0.0  pDPS=26409  Miss=0.00%  Hit=399627|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=165431| 7%  DPET=107670  DPR=0.0  pDPS= 4231  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16954|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=282066|12%  DPET= 92892  DPR=0.0  pDPS= 7508  Miss=0.00%  Hit=282064|   0|467498
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     1.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 289281496
  MaxEventQueue = 40
  TargetHealth  = 123466981
  SimSeconds    = 11237489
  CpuSeconds    = 26.782
  WallSeconds   = 26.782
  SpeedUp       = 419591


