
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 394550 100.0%  Raid
 394550  100.0%  Paladin_Protection_T16H

HPS Ranking:
287415834 100.0%  Raid
 152876  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 394550.0  DPS-Error=74.5/0.0%  DPS-Range=36137/9.2%  DPS-Convergence=67.2%
  HPS: 107872.3 HPS-Error=29.6/0.0%
  DPR=131.3  RPS-Out=3003.4 RPS-In=3003.4  Resource=(mana) Waiting=3.0 ApM=86.8
  DTPS: 116750.2  DTPS-error=56.5/0.0% 
  TMI: 363972.3  TMI-error=16173.0/4.4%  TMI-min=158.4  TMI-max=201279309.6 
  Talents: 313113
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.45sec  DPE= 640024|17%  DPET= 617492  DPR=152.4  pDPS=68061  Miss=0.00%  Hit=589489|354147|789215  Crit=1251500|733091|1960392|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 842654|16%  DPET=      0  DPR=  0.0  pDPS=17344  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=85398|0|236400  UpTime=20.3%
    consecration               Count= 33.1| 13.10sec  DPE= 356513| 7%  DPET= 343964  DPR= 84.9  pDPS=26267  Miss=0.00%  TickCount=296  MissTick=0.0%  Tick=36725|29073|46392  CritTick=77682|60181|96124|7.6%  UpTime=65.9%
    crusader_strike            Count=136.7|  3.30sec  DPE=  88417| 7%  DPET=  80352  DPR= 49.1  pDPS=26914  Miss=0.00%  Hit=80052|22244|105939  Crit=170414|46045|263153|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.6| 62.50sec  DPE=1419724| 6%  DPET=1369791  DPR=  0.0  pDPS=23993  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=131590|35430|703276  CritTick=287742|73341|1548119|7.7%  UpTime=16.7%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.7|  7.35sec  DPE= 406519| 2%  DPET= 367315  DPR=225.8  pDPS= 9711  Miss=0.00%  Hit=368611|336440|457594  Crit=780939|696372|948044|9.3%
    holy_avenger               Count=  4.3|120.62sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 56.0|  7.91sec  DPE= 446346|14%  DPET= 430634  DPR=148.8  pDPS=55648  Miss=0.00%  Hit=411299|288495|520076  Crit=870536|597191|1077480|7.6%
    judgment                   Count= 77.2|  5.84sec  DPE= 308981|13%  DPET= 281218  DPR= 42.9  pDPS=53135  Miss=0.00%  Hit=279681|45726|369401  Crit=594867|94653|917603|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  67802|11%  DPET=  43947  DPR=  0.0  pDPS=43889  Miss=0.00%  Hit=64926|32484|83077  Crit=138025|67242|173951|9.3%  Glance=48700|24.0%
    sacred_shield              Count= 39.0| 11.51sec  DPE= 518142|100%  DPET= 513057  DPR=  0.0  pDPS=45003  Miss=0.00%  Hit=97664|   0|184210
    seal_of_insight_proc       Count=461.1|  1.04sec  DPE=  88208|84%  DPET=      0  DPR=  0.0  pDPS=90528  Miss=0.00%  Hit=88208|   0|101082
    shield_of_the_righteous    Count=104.8|  4.29sec  DPE= 324870|19%  DPET=      0  DPR=  0.0  pDPS=75834  Miss=0.00%  Hit=293952|36358|454852  Crit=628623|75261|942581|9.2%
    stormlash                  Count= 13.5| 25.31sec  DPE= 363278| 3%  DPET=      0  DPR=  0.0  pDPS=11097  Miss=0.00%  Hit=330688|131316|531507  Crit=751774|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.8 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 19.9 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield             : start= 1.1 refresh= 37.9 interval=400.2 trigger= 11.5 uptime=100%
    sacred_shield_tick        : start=125.0 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 60.9 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
  Up-Times:
     29.6% : Mana Cap                      
  Procs:
    461.1 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    40677018.0 : seal_of_insight_proc             (health)  (overflow=4.8%)
    7798103.0 : blessing_of_the_guardians        (health)  (overflow=5.2%)
    20212916.8 : sacred_shield_tick               (health)
      1622.5 : arcane_torrent                   (mana)  (overflow=68.6%)
    862071.4 : endurance_of_niuzao              (health)
    101682.4 : mp5_regen                        (mana)  (overflow=24.5%)
    1242015.5 : guarded_by_the_light             (mana)  (overflow=38.4%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.9 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        77.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 116750.2  DPS-Error=56.5/0.0%  DPS-Range=29061/24.9%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|144408302  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=149657|85%  DPET= 99772  DPR=0.0  pDPS=99608  Miss=0.00%  Hit=199762|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=506238|15%  DPET=329476  DPR=0.0  pDPS=17142  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=34965|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     3.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 590463636
  MaxEventQueue = 43
  TargetHealth  = 144408302
  SimSeconds    = 22451067
  CpuSeconds    = 52.416
  WallSeconds   = 52.416
  SpeedUp       = 428325


