
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211574 100.0%  Raid
 211574  100.0%  Paladin_Protection_T16H

HPS Ranking:
  58804 100.0%  Raid
  58804  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211573.7  DPS-Error=49.1/0.0%  DPS-Range=17888/8.5%  DPS-Convergence=70.6%
  HPS: 58803.6 HPS-Error=30.9/0.1%
  DPR=60.1  RPS-Out=3520.1 RPS-In=3511.8  Resource=(mana) Waiting=6.6 ApM=81.9
  DTPS: 58937.3  DTPS-error=31.0/0.1% 
  TMI: 14.3  TMI-error=0.0/0.3%  TMI-min=8.8  TMI-max=199.9 
  Talents: 312323
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.0|  9.59sec  DPE=307664|15%  DPET=296834  DPR= 73.3  pDPS=32206  Miss=0.00%  Hit=281536|105127|391331  Crit=601853|219719|847698|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=155496| 6%  DPET=     0  DPR=  0.0  pDPS= 3351  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=15708|0|116510  UpTime=21.2%
    consecration               Count= 31.6| 12.86sec  DPE=177286| 6%  DPET=171045  DPR= 42.2  pDPS=12450  Miss=0.00%  TickCount=282  MissTick=0.0%  Tick=18172|14741|25166  CritTick=38664|30809|53887|8.2%  UpTime=62.8%
    crusader_strike            Count=143.7|  3.14sec  DPE= 53219| 8%  DPET= 51080  DPR= 29.6  pDPS=17019  Miss=0.00%  Hit=47858|21675|63930  Crit=102694|45302|145029|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.9| 28.52sec  DPE=970685|58%  DPET=     0  DPR=  0.0  pDPS=34305  Miss=0.00%  Hit=46014|   0|660513  Crit=45745|    0|774504|11.2%  TickCount=261  MissTick=0.0%  Tick=54104|0|197241  CritTick=72740|0|393050|11.2%  UpTime=97.2%
    execution_sentence         Count=  7.5| 62.59sec  DPE=711922| 6%  DPET=686947  DPR=  0.0  pDPS=11930  Miss=0.00%  TickCount=74  MissTick=0.0%  Tick=65541|18186|397429  CritTick=143754|38275|852632|8.2%  UpTime=16.6%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.5|  5.97sec  DPE=197461| 3%  DPET=189426  DPR=109.7  pDPS= 5960  Miss=0.00%  Hit=177915|139842|229717  Crit=380561|310355|524030|9.7%
    holy_wrath                 Count= 50.1|  8.59sec  DPE=219654|12%  DPET=211922  DPR= 73.2  pDPS=24471  Miss=0.00%  Hit=201108|160606|278832  Crit=428794|341000|601934|8.2%
    judgment                   Count=110.8|  4.06sec  DPE=146464|17%  DPET=140618  DPR= 20.3  pDPS=36116  Miss=0.00%  Hit=131572|43842|181495  Crit=283522|91631|390942|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 42115|14%  DPET= 28838  DPR=  0.0  pDPS=28808  Miss=0.00%  Hit=40011|17446|53480  Crit=85987|36464|120922|9.8%  Glance=30000|24.0%
    seal_of_insight_proc       Count=478.4|  1.01sec  DPE= 19869|36%  DPET=     0  DPR=  0.0  pDPS=21147  Miss=0.00%  Hit=19869|   0|64251
    shield_of_the_righteous    Count=101.2|  4.42sec  DPE=160357|17%  DPET=     0  DPR=  0.0  pDPS=36117  Miss=0.00%  Hit=144122|46860|239418  Crit=310192|97939|513994|9.8%
    stormlash                  Count= 14.9| 22.67sec  DPE=192345| 3%  DPET=     0  DPR=  0.0  pDPS= 6497  Miss=0.00%  Hit=173689|57348|262508  Crit=401473|143831|647314|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start=16.8 refresh= 84.4 interval= 27.3 trigger=  4.4 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 2.3 refresh= 13.6 interval=171.6 trigger= 28.5 uptime=97%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.4 refresh= 13.8 interval=  9.3 trigger=  7.2 uptime=30%  benefit=46%
    grand_crusader            : start=18.4 refresh=  0.6 interval= 23.2 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=72.7 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.7 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     22.3% : Mana Cap                      
  Procs:
    478.4 |   1.01sec : seal_of_insight_proc
     50.2 |   8.79sec : parry_haste
  Gains:
    9505947.7 : seal_of_insight_proc             (health)  (overflow=57.1%)
    1494709.9 : blessing_of_the_guardians        (health)  (overflow=53.4%)
    15422634.9 : eternal_flame                    (health)  (overflow=68.7%)
      2256.1 : arcane_torrent                   (mana)  (overflow=56.3%)
    110774.8 : mp5_regen                        (mana)  (overflow=17.8%)
    1464723.8 : guarded_by_the_light             (mana)  (overflow=27.4%)
       143.7 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       110.8 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.0%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 81243.0  DPS-Error=32.2/0.0%  DPS-Range=10655/13.1%  DPS-Convergence=71.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|128079548  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 78114|44%  DPET= 39057  DPR=0.0  pDPS=35836  Miss=0.00%  Hit=112806|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=833196|34%  DPET=274394  DPR=0.0  pDPS=27540  Miss=0.00%  Hit=416597|28725|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=335265|11%  DPET=218209  DPR=0.0  pDPS= 8574  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34358|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=349012|11%  DPET=114941  DPR=0.0  pDPS= 9293  Miss=0.00%  Hit=349013|122400|467499
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 286311460
  MaxEventQueue = 38
  TargetHealth  = 128079548
  SimSeconds    = 11231815
  CpuSeconds    = 29.715
  WallSeconds   = 29.715
  SpeedUp       = 377985


