
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 201404 100.0%  Raid
 201404  100.0%  Paladin_Protection_T16H

HPS Ranking:
  54289 100.0%  Raid
  54289  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 201403.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 34258.0 HPS-Error=0.0/0.0%
  DPR=63.9  RPS-Out=3151.2 RPS-In=3142.5  Resource=(mana) Waiting=2.1 ApM=83.3
  DTPS: 34258.0  DTPS-error=0.0/0.0% 
  TMI: 14.1  TMI-error=0.0/0.0%  TMI-min=14.1  TMI-max=14.1 
  Talents: 313332
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.71sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.0|  9.94sec  DPE=316508|15%  DPET=305123  DPR= 75.4  pDPS=30692  Miss=0.00%  Hit=279299|105127|328599  Crit=646890|540821|767338|10.4%
    avenging_wrath             Count=  4.0|143.96sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.07sec  DPE=147023|10%  DPET=     0  DPR=  0.0  pDPS= 3267  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=12222|0|41981  UpTime=21.0%
    consecration               Count= 38.0| 12.71sec  DPE=179107| 7%  DPET=172730  DPR= 45.6  pDPS=13750  Miss=0.00%  TickCount=342  MissTick=0.0%  Tick=18222|15235|21501  CritTick=39225|31842|49387|8.2%  UpTime=69.1%
    crusader_strike            Count=160.0|  3.11sec  DPE= 51025| 8%  DPET= 48980  DPR= 29.7  pDPS=16493  Miss=0.00%  Hit=46925|29973|57390  Crit=100577|89589|120377|7.5%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 14.0|  5.99sec  DPE=194316| 3%  DPET=186612  DPR=100.8  pDPS= 5496  Miss=0.00%  Hit=179056|157946|209238  Crit=415934|415934|415934|7.1%
    holy_wrath                 Count= 57.0|  8.50sec  DPE=220401|13%  DPET=212857  DPR= 77.5  pDPS=25379  Miss=0.00%  Hit=199361|164633|237077  Crit=427960|348822|496859|8.8%
    judgment                   Count=105.0|  4.70sec  DPE=140261|15%  DPET=134549  DPR= 20.4  pDPS=29752  Miss=0.00%  Hit=128548|43842|156546  Crit=276058|243785|318069|7.6%
    lights_hammer              Count=  8.0| 62.25sec  DPE=399950| 0%  DPET=385540  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.6%
    lights_hammer_damage_tick  Count= 56.0|  8.31sec  DPE= 40306| 2%  DPET=     0  DPR=  0.0  pDPS= 4560  Miss=0.00%  Hit=39521|32124|45540  Crit=82001|75757|102253|1.8%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 6%  DPET=     0  DPR=  0.0  pDPS= 1904  Miss=0.00%  Hit=17023|   0|42137  Crit=37038|    0|75331|3.6%
    melee                      Count=336.0|  1.45sec  DPE= 42907|14%  DPET= 29183  DPR=  0.0  pDPS=29125  Miss=0.00%  Hit=39524|24958|48388  Crit=85850|52091|116769|11.6%  Glance=29818|19.6%
    sacred_shield              Count= 38.0| 13.52sec  DPE=260924|100%  DPET=258314  DPR=  0.0  pDPS=20031  Miss=0.00%  Hit=47924| 312|94734
    seal_of_insight_proc       Count=555.0|  0.96sec  DPE= 25942|85%  DPET=     0  DPR=  0.0  pDPS=29087  Miss=0.00%  Hit=24836|   0|54279
    shield_of_the_righteous    Count=135.0|  3.75sec  DPE=150562|20%  DPET=     0  DPR=  0.0  pDPS=41062  Miss=0.00%  Hit=139486|98462|190247  Crit=313329|256253|434312|7.4%
    stormlash                  Count= 13.0| 21.27sec  DPE=193988| 3%  DPET=     0  DPR=  0.0  pDPS= 5095  Miss=0.00%  Hit=159614|61734|251493  Crit=315816|167876|591581|23.1%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=144.0 uptime=16%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=134.0 interval=  0.0 trigger=  3.7 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 9%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.0 trigger=117.0 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=21%
    divine_purpose            : start=42.0 refresh=  0.0 interval= 12.6 trigger= 12.6 uptime=10%
    fortitude                 : start=12.0 refresh= 20.0 interval= 39.5 trigger= 18.2 uptime=63%  benefit=64%
    glyph_alabaster_shield    : start=55.0 refresh= 17.0 interval=  8.8 trigger=  6.9 uptime=31%  benefit=41%
    grand_crusader            : start=16.0 refresh=  1.0 interval= 26.6 trigger= 25.2 uptime= 5%  benefit=33%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=144.0 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.0 refresh= 37.0 interval=  0.0 trigger= 13.5 uptime=100%
    sacred_shield_tick        : start=146.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=61%
    shield_of_the_righteous   : start=49.0 refresh=  0.0 interval=  9.1 trigger=  9.1 uptime=81%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 8.0 refresh=  0.0 interval= 66.7 trigger= 66.7 uptime=19%
    windsong_haste            : start= 4.0 refresh=  0.0 interval= 62.4 trigger= 56.7 uptime=10%
    windsong_mastery          : start= 2.0 refresh=  0.0 interval= 98.7 trigger= 98.7 uptime= 5%
  Up-Times:
     26.7% : Mana Cap                      
  Procs:
    555.0 |   0.96sec : seal_of_insight_proc
     53.0 |   8.04sec : parry_haste
     42.0 |  12.64sec : divine_purpose
  Gains:
    13125846.7 : seal_of_insight_proc             (health)  (overflow=44.1%)
    1228326.0 : blessing_of_the_guardians        (health)  (overflow=56.4%)
    1037814.1 : lights_hammer_heal_tick          (health)  (overflow=52.4%)
    9393008.8 : sacred_shield_tick               (health)
      1800.0 : arcane_torrent                   (mana)  (overflow=66.7%)
    111487.5 : mp5_regen                        (mana)  (overflow=21.3%)
    1442250.0 : guarded_by_the_light             (mana)  (overflow=32.0%)
       152.5 : holy_power_crusader_strike       (holy_power)
        17.5 : holy_power_grand_crusader        (holy_power)
       100.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 56241.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|112373090  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 40368|33%  DPET= 20184  DPR=0.0  pDPS=18512  Miss=0.00%  Hit=57315|   0|255221  Dodge=0.9%  Parry=29.5%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.76sec  DPE=816138|47%  DPET=268494  DPR=0.0  pDPS=26380  Miss=0.00%  Hit=390715|   0|748993
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.72sec  DPE=154103| 7%  DPET=100097  DPR=0.0  pDPS= 4047  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=15214|0|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.83sec  DPE=278029|13%  DPET= 91575  DPR=0.0  pDPS= 7302  Miss=0.00%  Hit=287129|55745|385314
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     2.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24571
  MaxEventQueue = 36
  TargetHealth  = 112373090
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


