#!./simc
#Talent Simulation

#General Simulation Settings
iterations=100

#Player Definition
paladin="Paladin_Protection_T16H"
level=90
race=blood_elf
role=tank
position=front
professions=Blacksmithing=600/Enchanting=600
spec=protection
glyphs=focused_shield/alabaster_shield/divine_protection
#!./simc
talents=3


#Action Priority List
actions.precombat=flask,type=earth
actions.precombat+=/food,type=chun_tian_spring_rolls
actions.precombat+=/blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
actions.precombat+=/blessing_of_might,if=!aura.mastery.up
actions.precombat+=/seal_of_insight
actions.precombat+=/sacred_shield,if=talent.sacred_shield.enabled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats


actions=/auto_attack
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/avenging_wrath
actions+=/holy_avenger,if=talent.holy_avenger.enabled
actions+=/divine_protection
actions+=/eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
actions+=/eternal_flame,if=talent.eternal_flame.enabled&(buff.bastion_of_glory.react>3&incoming_damage_5s>health.max*0.8)
actions+=/shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
actions+=/crusader_strike
actions+=/judgment,if=cooldown.crusader_strike.remains>=0.5
actions+=/avengers_shield,if=cooldown.crusader_strike.remains>=0.5
actions+=/sacred_shield,if=talent.sacred_shield.enabled&((target.dot.sacred_shield.remains<5)&(cooldown.crusader_strike.remains>=0.5))
actions+=/hammer_of_wrath,if=cooldown.crusader_strike.remains>=0.5
actions+=/execution_sentence,if=talent.execution_sentence.enabled&cooldown.crusader_strike.remains>=0.5
actions+=/lights_hammer,if=talent.lights_hammer.enabled&cooldown.crusader_strike.remains>=0.5
actions+=/holy_prism,if=talent.holy_prism.enabled&cooldown.crusader_strike.remains>=0.5
actions+=/holy_wrath,if=cooldown.crusader_strike.remains>=0.5
actions+=/consecration,if=(target.debuff.flying.down&!ticking)&(cooldown.crusader_strike.remains>=0.5)
actions+=/sacred_shield,if=talent.sacred_shield.enabled&cooldown.crusader_strike.remains>=0.5

#Gear
#T16H gear set
head=faceguard_of_winged_triumph,id=99370,upgrade=2,gems=indomitable_primal_160exp_160haste_270sta,reforge=parry_mastery
neck=juggernauts_ignition_keys,id=105513,upgrade=2,reforge=hit_haste
shoulders=shoulderguards_of_winged_triumph,id=99364,upgrade=2,gems=320haste_320haste,enchant=300sta_100dodge,reforge=exp_haste
back=qianying_fortitude_of_niuzao,id=102250,upgrade=2,gems=160exp_160haste_90sta,enchant=200sta,reforge=parry_haste
chest=chestguard_of_winged_triumph,id=99368,upgrade=2,gems=160exp_160haste_160exp_160haste_160exp_160haste_270sta,enchant=300sta,reforge=exp_haste
wrists=bubbleburst_bracers,id=105411,upgrade=2,gems=320haste,enchant=170mastery
hands=handguards_of_winged_triumph,id=99369,upgrade=2,gems=320haste_320haste_320haste,enchant=170haste,reforge=exp_hit
waist=demolishers_reinforced_belt,id=105509,upgrade=2,gems=320haste_320haste_320haste
legs=legplates_of_unthinking_strife,id=105640,upgrade=2,gems=320haste_320haste_320haste,enchant=430sta_165dodge
feet=wolfrider_spurs,id=105531,upgrade=2,gems=320haste_60crit,enchant=175haste,reforge=crit_hit
finger1=asgorathian_blood_seal,id=105620,upgrade=2,gems=160exp_160haste_60haste,enchant=240sta,reforge=exp_mastery
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=160exp_160haste_60haste,enchant=240sta,reforge=crit_mastery
trinket1=vial_of_living_corruption,id=105568,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=siegecrafters_forge_hammer,id=105621,upgrade=2,gems=320haste,enchant=windsong
off_hand=bulwark_of_the_fallen_general,id=105556,upgrade=2,gems=320haste,enchant=170parry,reforge=exp_haste



#Outputs
html=io	alent_3.html
output=io	alent_3.txt
