
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211150 100.0%  Raid
 211150  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53823 100.0%  Raid
  53823  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211149.6  DPS-Error=56.4/0.0%  DPS-Range=19856/9.4%  DPS-Convergence=70.6%
  HPS: 53823.2 HPS-Error=34.9/0.1%
  DPR=63.4  RPS-Out=3327.1 RPS-In=3319.2  Resource=(mana) Waiting=8.1 ApM=84.0
  DTPS: 53929.5  DTPS-error=35.0/0.1% 
  TMI: 13.6  TMI-error=0.0/0.3%  TMI-min=8.2  TMI-max=107.6 
  Talents: 312333
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.35sec  DPE=303832|15%  DPET=293135  DPR= 72.3  pDPS=32665  Miss=0.00%  Hit=278006|105127|390226  Crit=595472|219719|843512|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=133288| 5%  DPET=     0  DPR=  0.0  pDPS= 2872  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=13464|0|109450  UpTime=21.2%
    consecration               Count= 34.9| 12.38sec  DPE=176534| 6%  DPET=170319  DPR= 42.0  pDPS=13692  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=18094|14483|25133  CritTick=38612|30270|54041|8.1%  UpTime=69.3%
    crusader_strike            Count=146.0|  3.09sec  DPE= 52521| 8%  DPET= 50414  DPR= 29.2  pDPS=17070  Miss=0.00%  Hit=47235|21675|63933  Crit=101418|45302|143350|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.8| 28.43sec  DPE=872502|57%  DPET=     0  DPR=  0.0  pDPS=30634  Miss=0.00%  Hit=45530|   0|661996  Crit=45894|    0|662179|11.2%  TickCount=257  MissTick=0.0%  Tick=49078|0|170277  CritTick=64010|0|347347|11.2%  UpTime=96.3%
    execution_sentence         Count=  7.7| 62.14sec  DPE=665849| 5%  DPET=642468  DPR=  0.0  pDPS=11321  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=61348|10028|353790  CritTick=134761|20958|856480|8.2%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.4|  5.79sec  DPE=196086| 3%  DPET=188111  DPR=108.9  pDPS= 5859  Miss=0.00%  Hit=176571|139477|215529  Crit=377442|292300|521007|9.8%
    holy_wrath                 Count= 53.3|  8.32sec  DPE=217457|12%  DPET=209805  DPR= 72.5  pDPS=25774  Miss=0.00%  Hit=198950|136829|278620  Crit=426536|285977|593527|8.1%
    judgment                   Count= 94.2|  4.79sec  DPE=142787|14%  DPET=137050  DPR= 19.8  pDPS=29927  Miss=0.00%  Hit=128381|43842|180925  Crit=275243|91631|389270|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 41473|13%  DPET= 28400  DPR=  0.0  pDPS=28369  Miss=0.00%  Hit=39402|17446|53478  Crit=84668|36464|119445|9.8%  Glance=29555|24.0%
    seal_of_insight_proc       Count=495.3|  0.97sec  DPE= 18439|38%  DPET=     0  DPR=  0.0  pDPS=20317  Miss=0.00%  Hit=18439|   0|56357
    shield_of_the_righteous    Count=118.2|  3.75sec  DPE=155128|19%  DPET=     0  DPR=  0.0  pDPS=40825  Miss=0.00%  Hit=139476|89511|239082  Crit=299341|187082|517950|9.8%
    stormlash                  Count= 14.2| 23.86sec  DPE=175648| 3%  DPET=     0  DPR=  0.0  pDPS= 5647  Miss=0.00%  Hit=158475|57348|253365  Crit=366760|143831|635425|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=16.7 refresh=101.5 interval= 27.3 trigger=  3.8 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=33.3 refresh=  0.3 interval= 12.9 trigger= 12.8 uptime= 8%
    eternal_flame             : start= 2.1 refresh= 13.7 interval=153.2 trigger= 28.4 uptime=96%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.6 refresh= 13.5 interval=  9.3 trigger=  7.2 uptime=29%  benefit=40%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.0 trigger= 22.5 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=48.0 refresh=  0.0 interval=  9.1 trigger=  9.1 uptime=78%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.7 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     25.5% : Mana Cap                      
  Procs:
    495.3 |   0.97sec : seal_of_insight_proc
     50.3 |   8.79sec : parry_haste
     33.6 |  12.79sec : divine_purpose
  Gains:
    9132418.0 : seal_of_insight_proc             (health)  (overflow=58.3%)
    1281208.2 : blessing_of_the_guardians        (health)  (overflow=54.3%)
    13775554.7 : eternal_flame                    (health)  (overflow=70.8%)
      2298.7 : arcane_torrent                   (mana)  (overflow=55.5%)
    107057.3 : mp5_regen                        (mana)  (overflow=20.6%)
    1381985.9 : guarded_by_the_light             (mana)  (overflow=31.5%)
       145.7 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        93.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76231.7  DPS-Error=35.8/0.0%  DPS-Range=11399/15.0%  DPS-Convergence=70.4%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|128567436  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 68677|41%  DPET= 34339  DPR=0.0  pDPS=31502  Miss=0.00%  Hit=99219|22342|255221  Dodge=0.9%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=812847|35%  DPET=267697  DPR=0.0  pDPS=26863  Miss=0.00%  Hit=406425|28726|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=335248|11%  DPET=218198  DPR=0.0  pDPS= 8574  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34357|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=349006|12%  DPET=114939  DPR=0.0  pDPS= 9293  Miss=0.00%  Hit=349005|122401|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 288298723
  MaxEventQueue = 43
  TargetHealth  = 128567436
  SimSeconds    = 11232525
  CpuSeconds    = 27.798
  WallSeconds   = 27.798
  SpeedUp       = 404077


