
SimulationCraft 540-3 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=100, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

DPS Ranking:
 204489 100.0%  Raid
 204489  100.0%  Paladin_Protection_T16H

HPS Ranking:
  59071 100.0%  Raid
  59071  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 204488.8  DPS-Error=769.1/0.4%  DPS-Range=10806/5.3%  DPS-Convergence=61.2%
  HPS: 59070.5 HPS-Error=479.0/0.8%
  DPR=60.9  RPS-Out=3355.8 RPS-In=3347.5  Resource=(mana) Waiting=8.0 ApM=73.6
  DTPS: 59159.6  DTPS-error=475.8/0.8% 
  TMI: 13.2  TMI-error=0.4/3.1%  TMI-min=9.8  TMI-max=21.5 
  Talents: 202111
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    eternal_flame,if=talent.eternal_flame.enabled&(buff.bastion_of_glory.react>3&incoming_damage_5s>health.max*0.8)
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike/judgment,if=cooldown.crusader_strike.remains>=0.5
    avengers_shield,if=cooldown.crusader_strike.remains>=0.5
    sacred_shield,if=talent.sacred_shield.enabled&((target.dot.sacred_shield.remains<5)&(cooldown.crusader_strike.remains>=0.5))
    hammer_of_wrath,if=cooldown.crusader_strike.remains>=0.5
    execution_sentence,if=talent.execution_sentence.enabled&cooldown.crusader_strike.remains>=0.5
    lights_hammer,if=talent.lights_hammer.enabled&cooldown.crusader_strike.remains>=0.5
    holy_prism,if=talent.holy_prism.enabled&cooldown.crusader_strike.remains>=0.5
    holy_wrath,if=cooldown.crusader_strike.remains>=0.5
    consecration,if=(target.debuff.flying.down&!ticking)&(cooldown.crusader_strike.remains>=0.5)
    sacred_shield,if=talent.sacred_shield.enabled&cooldown.crusader_strike.remains>=0.5
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.6|  9.51sec  DPE= 314216|16%  DPET=303072  DPR= 74.8  pDPS=33220  Miss=0.00%  Hit=285678|105127|433612  Crit=617068|219719|1072626|8.6%
    avenging_wrath             Count=  3.6|143.94sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  5.1| 96.15sec  DPE= 183794| 4%  DPET=     0  DPR=  0.0  pDPS= 2094  Miss=0.00%  TickCount=50  MissTick=0.0%  Tick=18623|0|79028  UpTime=11.2%
    consecration               Count= 29.1| 13.35sec  DPE= 177360| 6%  DPET=171082  DPR= 42.2  pDPS=11426  Miss=0.00%  TickCount=261  MissTick=0.0%  Tick=18175|15210|24811  CritTick=38696|33452|51856|7.9%  UpTime=57.9%
    crusader_strike            Count=146.6|  3.08sec  DPE=  55495| 9%  DPET= 53266  DPR= 30.8  pDPS=18057  Miss=0.00%  Hit=49783|28177|72672  Crit=106660|62769|182351|10.0%
    divine_protection          Count=  9.9| 48.08sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 16.1| 28.34sec  DPE=1020307|62%  DPET=     0  DPR=  0.0  pDPS=36528  Miss=0.00%  Hit=63576|   0|569390  Crit=88674|    0|651820|10.6%  TickCount=265  MissTick=0.0%  Tick=56806|0|220852  CritTick=68719|0|420058|11.2%  UpTime=98.3%
    hammer_of_wrath            Count= 14.0|  5.86sec  DPE= 195244| 3%  DPET=187246  DPR=108.4  pDPS= 6073  Miss=0.00%  Hit=176710|152012|211719  Crit=378405|317252|514872|9.5%
    holy_avenger               Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 19.9| 22.99sec  DPE=  36872| 3%  DPET=     0  DPR=  0.0  pDPS= 1621  Miss=0.00%  Hit=35379|   0|131386  Crit=48992|    0|233630|11.2%
    holy_prism_damage          Count= 19.9| 22.99sec  DPE= 182835| 4%  DPET=     0  DPR=  0.0  pDPS= 8050  Miss=0.00%  Hit=165930|75009|231304  Crit=353825|156772|480666|9.0%
    holy_wrath                 Count= 49.3|  8.99sec  DPE= 218447|12%  DPET=210805  DPR= 72.8  pDPS=23910  Miss=0.00%  Hit=199801|145862|273197  Crit=428037|348864|585324|8.2%
    judgment                   Count= 92.7|  4.87sec  DPE= 150586|15%  DPET=144535  DPR= 20.9  pDPS=30973  Miss=0.00%  Hit=135257|56994|201040  Crit=292973|119120|498600|9.7%
    melee                      Count=308.1|  1.46sec  DPE=  41548|14%  DPET= 28456  DPR=  0.0  pDPS=28416  Miss=0.00%  Hit=39409|17446|52918  Crit=84567|36463|119194|9.9%  Glance=29586|24.0%
    seal_of_insight_proc       Count=493.5|  0.99sec  DPE=  17202|32%  DPET=     0  DPR=  0.0  pDPS=18827  Miss=0.00%  Hit=17192|   0|55811
    shield_of_the_righteous    Count=114.4|  3.94sec  DPE= 156722|19%  DPET=     0  DPR=  0.0  pDPS=39803  Miss=0.00%  Hit=140365|45257|212526  Crit=304756|94588|455307|10.0%
    stormlash                  Count= 60.2|  5.42sec  DPE=  33632| 2%  DPET=     0  DPR=  0.0  pDPS= 4561  Miss=0.00%  Hit=30415|11470|50652  Crit=71208|28767|126728|7.9%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath          : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory        : start=17.1 refresh= 97.3 interval= 27.0 trigger=  3.9 uptime=93%
    bloodlust               : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination           : start= 4.4 refresh=  0.0 interval=117.8 trigger=117.8 uptime=19%
    divine_protection       : start= 5.2 refresh=  0.0 interval= 96.2 trigger= 96.2 uptime=11%  benefit=11%
    eternal_flame           : start= 1.8 refresh= 14.3 interval=224.8 trigger= 28.3 uptime=98%
    fortitude               : start=12.0 refresh= 10.4 interval= 38.9 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield  : start=47.2 refresh= 14.0 interval=  9.4 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader          : start=18.2 refresh=  0.5 interval= 23.7 trigger= 23.1 uptime= 6%  benefit=38%
    holy_avenger            : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous : start=48.8 refresh=  0.0 interval=  9.1 trigger=  9.1 uptime=75%
    skull_banner            : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash               : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit           : start= 5.4 refresh=  0.9 interval= 74.1 trigger= 61.4 uptime=15%
    windsong_haste          : start= 5.5 refresh=  0.8 interval= 71.7 trigger= 60.6 uptime=16%
    windsong_mastery        : start= 5.7 refresh=  0.8 interval= 68.4 trigger= 58.1 uptime=16%
  Up-Times:
     23.7% : Mana Cap                      
  Procs:
    493.5 |   0.99sec : seal_of_insight_proc
     50.5 |   8.78sec : parry_haste
  Gains:
    8487579.4 : seal_of_insight_proc             (health)  (overflow=61.2%)
    935977.9 : blessing_of_the_guardians        (health)  (overflow=52.8%)
    16458434.2 : eternal_flame                    (health)  (overflow=72.3%)
    732853.9 : holy_prism_aoe_heal              (health)  (overflow=69.8%)
      2559.8 : arcane_torrent                   (mana)  (overflow=50.5%)
    109784.7 : mp5_regen                        (mana)  (overflow=18.7%)
    1395552.8 : guarded_by_the_light             (mana)  (overflow=31.0%)
       146.6 : holy_power_crusader_strike       (holy_power)
        18.1 : holy_power_grand_crusader        (holy_power)
        88.4 : holy_power_holy_avenger          (holy_power)  (overflow=4.5%)
        92.7 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 81523.7  DPS-Error=501.7/0.6%  DPS-Range=5440/6.7%  DPS-Convergence=69.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|123614172  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.7|  2.16sec  DPE= 76989|43%  DPET= 38495  DPR=0.0  pDPS=35305  Miss=0.00%  Hit=111714|44684|255221  Dodge=1.1%  Parry=30.0%
    melee_nuke_Paladin_Protection_T16H  Count= 14.9| 30.80sec  DPE=827603|34%  DPET=272546  DPR=0.0  pDPS=27365  Miss=0.00%  Hit=413795|57968|748869
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.70sec  DPE=358645|11%  DPET=233424  DPR=0.0  pDPS= 9171  Miss=0.00%  TickCount=113  MissTick=0.0%  Tick=36723|27200|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.80sec  DPE=364510|12%  DPET=120046  DPR=0.0  pDPS= 9682  Miss=0.00%  Hit=364358|244954|467472
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 1110833
  MaxEventQueue = 36
  TargetHealth  = 123614172
  SimSeconds    = 45045
  CpuSeconds    = 1.035
  WallSeconds   = 1.035
  SpeedUp       = 43522


