
SimulationCraft 540-3 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=100, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

DPS Ranking:
 190802 100.0%  Raid
 190802  100.0%  Paladin_Protection_T16H

HPS Ranking:
  66976 100.0%  Raid
  66976  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 190801.9  DPS-Error=545.9/0.3%  DPS-Range=7382/3.9%  DPS-Convergence=68.0%
  HPS: 66975.7 HPS-Error=523.5/0.8%
  DPR=57.0  RPS-Out=3350.3 RPS-In=3342.8  Resource=(mana) Waiting=8.0 ApM=69.1
  DTPS: 67066.6  DTPS-error=524.1/0.8% 
  TMI: 16.8  TMI-error=0.7/3.9%  TMI-min=11.0  TMI-max=29.1 
  Talents: 202101
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    eternal_flame,if=talent.eternal_flame.enabled&(buff.bastion_of_glory.react>3&incoming_damage_5s>health.max*0.8)
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike/judgment,if=cooldown.crusader_strike.remains>=0.5
    avengers_shield,if=cooldown.crusader_strike.remains>=0.5
    sacred_shield,if=talent.sacred_shield.enabled&((target.dot.sacred_shield.remains<5)&(cooldown.crusader_strike.remains>=0.5))
    hammer_of_wrath,if=cooldown.crusader_strike.remains>=0.5
    execution_sentence,if=talent.execution_sentence.enabled&cooldown.crusader_strike.remains>=0.5
    lights_hammer,if=talent.lights_hammer.enabled&cooldown.crusader_strike.remains>=0.5
    holy_prism,if=talent.holy_prism.enabled&cooldown.crusader_strike.remains>=0.5
    holy_wrath,if=cooldown.crusader_strike.remains>=0.5
    consecration,if=(target.debuff.flying.down&!ticking)&(cooldown.crusader_strike.remains>=0.5)
    sacred_shield,if=talent.sacred_shield.enabled&cooldown.crusader_strike.remains>=0.5
  Actions:
    arcane_torrent             Count=  4.3|120.56sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.4|  9.55sec  DPE= 303598|17%  DPET=292877  DPR= 72.3  pDPS=31927  Miss=0.00%  Hit=277720|105127|386216  Crit=606401|219719|837441|7.9%
    avenging_wrath             Count=  3.6|143.94sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  5.1| 96.16sec  DPE= 218068| 4%  DPET=     0  DPR=  0.0  pDPS= 2478  Miss=0.00%  TickCount=50  MissTick=0.0%  Tick=22032|0|82662  UpTime=11.2%
    consecration               Count= 28.9| 13.52sec  DPE= 177344| 6%  DPET=171139  DPR= 42.2  pDPS=11339  Miss=0.00%  TickCount=258  MissTick=0.0%  Tick=18181|15467|24839  CritTick=38530|33263|52698|8.0%  UpTime=57.3%
    crusader_strike            Count=146.5|  3.08sec  DPE=  52673| 9%  DPET= 50557  DPR= 29.3  pDPS=17143  Miss=0.00%  Hit=47146|21675|63756  Crit=101262|45301|140401|10.2%
    divine_protection          Count=  9.9| 48.08sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.7| 28.42sec  DPE=1214123|63%  DPET=     0  DPR=  0.0  pDPS=42338  Miss=0.00%  Hit=59775|   0|618482  Crit=57157|    0|586054|9.3%  TickCount=255  MissTick=0.0%  Tick=68766|0|221136  CritTick=89416|0|416357|11.0%  UpTime=95.6%
    hammer_of_wrath            Count= 15.1|  5.88sec  DPE= 192970| 3%  DPET=185070  DPR=107.1  pDPS= 6438  Miss=0.00%  Hit=176439|139970|213178  Crit=380417|329607|506668|8.2%
    holy_prism_aoe_heal        Count= 19.8| 23.01sec  DPE=  38047| 3%  DPET=     0  DPR=  0.0  pDPS= 1676  Miss=0.00%  Hit=37859|   0|136618  Crit=38840|    0|259006|11.7%
    holy_prism_damage          Count= 19.8| 23.01sec  DPE= 183280| 4%  DPET=     0  DPR=  0.0  pDPS= 8080  Miss=0.00%  Hit=165822|75009|234200  Crit=361715|156772|487600|8.9%
    holy_wrath                 Count= 48.7|  9.11sec  DPE= 219297|12%  DPET=211566  DPR= 73.1  pDPS=23713  Miss=0.00%  Hit=199738|136829|274860  Crit=427808|349064|591528|8.6%
    judgment                   Count= 92.6|  4.88sec  DPE= 143704|15%  DPET=137934  DPR= 20.0  pDPS=29533  Miss=0.00%  Hit=128422|43842|180231  Crit=276055|91631|383614|10.3%
    melee                      Count=308.3|  1.46sec  DPE=  41448|15%  DPET= 28403  DPR=  0.0  pDPS=28358  Miss=0.00%  Hit=39412|17446|52962  Crit=84718|42169|119361|9.7%  Glance=29594|23.9%
    seal_of_insight_proc       Count=466.4|  1.03sec  DPE=  19773|31%  DPET=     0  DPR=  0.0  pDPS=20483  Miss=0.00%  Hit=19774|   0|55883
    shield_of_the_righteous    Count= 84.9|  5.27sec  DPE= 158150|16%  DPET=     0  DPR=  0.0  pDPS=29812  Miss=0.00%  Hit=141765|89511|206957  Crit=305571|207265|476030|10.0%
    stormlash                  Count= 59.3|  5.49sec  DPE=  33400| 2%  DPET=     0  DPR=  0.0  pDPS= 4459  Miss=0.00%  Hit=30224|11470|50658  Crit=70305|30966|127003|8.0%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath          : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory        : start=16.6 refresh= 68.3 interval= 27.5 trigger=  5.3 uptime=91%
    bloodlust               : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination           : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection       : start= 5.2 refresh=  0.0 interval= 96.2 trigger= 96.2 uptime=11%  benefit=11%
    eternal_flame           : start= 2.6 refresh= 13.2 interval=131.1 trigger= 28.4 uptime=96%
    fortitude               : start=12.3 refresh=  9.4 interval= 38.0 trigger= 20.9 uptime=54%  benefit=54%
    glyph_alabaster_shield  : start=44.9 refresh= 15.9 interval=  9.9 trigger=  7.3 uptime=33%  benefit=53%
    grand_crusader          : start=18.3 refresh=  0.5 interval= 23.1 trigger= 22.4 uptime= 6%  benefit=38%
    shield_of_the_righteous : start=80.6 refresh=  0.0 interval=  5.5 trigger=  5.5 uptime=56%
    skull_banner            : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash               : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit           : start= 5.9 refresh=  1.1 interval= 70.1 trigger= 57.3 uptime=17%
    windsong_haste          : start= 5.7 refresh=  0.9 interval= 72.7 trigger= 61.2 uptime=16%
    windsong_mastery        : start= 5.3 refresh=  1.0 interval= 76.5 trigger= 62.1 uptime=15%
  Up-Times:
     23.7% : Mana Cap                      
  Procs:
    466.4 |   1.04sec : seal_of_insight_proc
     51.1 |   8.68sec : parry_haste
  Gains:
    9225782.9 : seal_of_insight_proc             (health)  (overflow=55.3%)
    1107316.8 : blessing_of_the_guardians        (health)  (overflow=48.1%)
    19062194.7 : eternal_flame                    (health)  (overflow=67.6%)
    753406.7 : holy_prism_aoe_heal              (health)  (overflow=69.1%)
      2743.8 : arcane_torrent                   (mana)  (overflow=47.1%)
    109768.6 : mp5_regen                        (mana)  (overflow=18.7%)
    1393257.5 : guarded_by_the_light             (mana)  (overflow=31.1%)
       146.5 : holy_power_crusader_strike       (holy_power)
        18.3 : holy_power_grand_crusader        (holy_power)
        92.6 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 89405.5  DPS-Error=540.4/0.6%  DPS-Range=6249/7.0%  DPS-Convergence=74.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|114051606  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.7|  2.16sec  DPE= 92202|47%  DPET= 46101  DPR=0.0  pDPS=42302  Miss=0.00%  Hit=133359|44684|255221  Dodge=0.8%  Parry=30.1%
    melee_nuke_Paladin_Protection_T16H  Count= 14.9| 30.80sec  DPE=852973|31%  DPET=280911  DPR=0.0  pDPS=28168  Miss=0.00%  Hit=426415|57539|749104
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.69sec  DPE=358910|10%  DPET=233623  DPR=0.0  pDPS= 9184  Miss=0.00%  TickCount=113  MissTick=0.0%  Tick=36761|27200|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.85sec  DPE=366167|11%  DPET=120579  DPR=0.0  pDPS= 9752  Miss=0.00%  Hit=365947|245075|467476
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 1108092
  MaxEventQueue = 33
  TargetHealth  = 114051606
  SimSeconds    = 45045
  CpuSeconds    = 1.042
  WallSeconds   = 1.042
  SpeedUp       = 43230


