
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 370762 100.0%  Raid
 370762  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157489 100.0%  Raid
 157489  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 370761.9  DPS-Error=82.0/0.0%  DPS-Range=39943/10.8%  DPS-Convergence=66.1%
  HPS: 157489.3 HPS-Error=67.7/0.0%
  DPR=117.4  RPS-Out=3157.0 RPS-In=3157.0  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 157828.0  DTPS-error=67.8/0.0% 
  TMI: 601.3  TMI-error=100.9/16.8%  TMI-min=16.7  TMI-max=1923076.9 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: final_wrath/harsh_words/immediate_truth
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 478321|14%  DPET=461478  DPR=113.9  pDPS=51722  Miss=0.00%  Hit=440588|272421|559931  Crit=934896|563916|1159996|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 359167| 9%  DPET=     0  DPR=  0.0  pDPS=14314  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36357|-0|170989  UpTime=39.4%
    consecration               Count= 36.4| 12.10sec  DPE= 355900| 8%  DPET=343373  DPR= 84.7  pDPS=28871  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36729|28122|46393  CritTick=77767|58214|96124|7.6%  UpTime=72.5%
    crusader_strike            Count=136.4|  3.30sec  DPE=  84066| 7%  DPET= 76433  DPR= 46.7  pDPS=25549  Miss=0.00%  Hit=76121|17111|97721  Crit=161815|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2233638|48%  DPET=     0  DPR=  0.0  pDPS=75140  Miss=0.00%  Hit=176186|   0|1084629  Crit=177799|    0|2102966|10.6%  TickCount=237  MissTick=0.0%  Tick=125104|-0|224132  CritTick=180435|-0|463930|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.5|  6.97sec  DPE= 406990| 3%  DPET=367749  DPR=226.1  pDPS= 9547  Miss=0.00%  Hit=368803|336308|457630  Crit=780902|696586|948044|9.3%
    holy_wrath                 Count= 55.4|  8.02sec  DPE= 475332|16%  DPET=458602  DPR=158.4  pDPS=58645  Miss=0.00%  Hit=438099|288495|780099  Crit=927424|597191|1616256|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 293901|15%  DPET=267378  DPR= 40.8  pDPS=53758  Miss=0.00%  Hit=266288|35174|340728  Crit=564609|72810|705847|9.3%
    lights_hammer              Count=  7.6| 62.11sec  DPE= 884695| 0%  DPET=853593  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82375| 3%  DPET=     0  DPR=  0.0  pDPS= 9617  Miss=0.00%  Hit=75442|58684|95235  Crit=165755|135431|197472|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5430  Miss=0.00%  Hit=42684|  -0|75728  Crit=78683|    0|156748|10.7%
    melee                      Count=290.6|  1.54sec  DPE=  67798|12%  DPET= 43948  DPR=  0.0  pDPS=43889  Miss=0.00%  Hit=64925|32484|83078  Crit=138006|67242|173951|9.3%  Glance=48698|24.0%
    seal_of_insight_proc       Count=465.7|  1.01sec  DPE=  60339|40%  DPET=     0  DPR=  0.0  pDPS=62606  Miss=0.00%  Hit=60339|  -0|101082
    shield_of_the_righteous    Count=110.4|  4.01sec  DPE= 305919|20%  DPET=     0  DPR=  0.0  pDPS=75233  Miss=0.00%  Hit=277016|176610|350013  Crit=588920|365587|725140|9.3%
    stormlash                  Count= 16.0| 21.14sec  DPE= 385441| 4%  DPET=     0  DPR=  0.0  pDPS=13931  Miss=0.00%  Hit=351066|131316|531511  Crit=795120|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 70.9 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.1 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.7 |   1.01sec : seal_of_insight_proc
     64.0 |   6.89sec : parry_haste
     31.4 |  13.78sec : divine_purpose
  Gains:
    28101918.2 : seal_of_insight_proc             (health)  (overflow=35.0%)
    6423977.8 : blessing_of_the_guardians        (health)  (overflow=34.5%)
    33750775.0 : eternal_flame                    (health)  (overflow=50.2%)
    2439358.4 : lights_hammer_heal_tick          (health)  (overflow=39.8%)
      1684.5 : arcane_torrent                   (mana)  (overflow=67.3%)
    669262.1 : endurance_of_niuzao              (health)
    104808.3 : mp5_regen                        (mana)  (overflow=22.2%)
    1307308.4 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.3 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157828.0  DPS-Error=67.8/0.0%  DPS-Range=31963/20.3%  DPS-Convergence=67.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|136756489  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=202093|85%  DPET=134729  DPR=0.0  pDPS=134471  Miss=0.00%  Hit=269701|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689618|15%  DPET=448830  DPR=0.0  pDPS= 23357  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47627|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594088995
  MaxEventQueue = 42
  TargetHealth  = 136756489
  SimSeconds    = 22445356
  CpuSeconds    = 56.269
  WallSeconds   = 56.269
  SpeedUp       = 398894


