
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 374091 100.0%  Raid
 374091  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149579 100.0%  Raid
 149579  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 374090.9  DPS-Error=79.7/0.0%  DPS-Range=39127/10.5%  DPS-Convergence=65.2%
  HPS: 149578.9 HPS-Error=62.2/0.0%
  DPR=118.4  RPS-Out=3156.9 RPS-In=3156.9  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 149875.7  DTPS-error=62.4/0.0% 
  TMI: 230.5  TMI-error=43.2/18.8%  TMI-min=13.5  TMI-max=1016570.1 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: divine_protection/harsh_words/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 486671|14%  DPET=469537  DPR=115.9  pDPS=52600  Miss=0.00%  Hit=448218|272421|610195  Crit=951620|563916|1264384|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 309313| 8%  DPET=     0  DPR=  0.0  pDPS=12328  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31309|-0|126962  UpTime=39.4%
    consecration               Count= 36.4| 12.14sec  DPE= 362226| 8%  DPET=349480  DPR= 86.2  pDPS=29357  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=37387|28122|50564  CritTick=79164|58214|104774|7.6%  UpTime=72.4%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85306| 7%  DPET= 77559  DPR= 47.4  pDPS=25924  Miss=0.00%  Hit=77261|17111|106511  Crit=164260|35419|221929|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.50sec  DPE=2114238|48%  DPET=     0  DPR=  0.0  pDPS=71461  Miss=0.00%  Hit=150922|   0|1082932  Crit=150823|    0|1922633|10.6%  TickCount=238  MissTick=0.0%  Tick=120425|-0|224132  CritTick=167055|-0|463940|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.7|  6.98sec  DPE= 414105| 3%  DPET=374184  DPR=230.1  pDPS= 9891  Miss=0.00%  Hit=375478|336396|498680  Crit=794652|696936|1033313|9.3%
    holy_wrath                 Count= 55.4|  8.04sec  DPE= 454542|15%  DPET=438538  DPR=151.5  pDPS=56030  Miss=0.00%  Hit=418810|288495|566801  Crit=887462|597191|1174469|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 298764|15%  DPET=271800  DPR= 41.5  pDPS=54644  Miss=0.00%  Hit=270683|35174|371318  Crit=574274|72810|769367|9.2%
    lights_hammer              Count=  7.6| 62.14sec  DPE= 886345| 0%  DPET=855152  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  84156| 3%  DPET=     0  DPR=  0.0  pDPS= 9822  Miss=0.00%  Hit=77081|58684|103895  Crit=169372|145773|215242|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS= 5248  Miss=0.00%  Hit=41410|   0|75729  Crit=75008|   -0|156749|10.6%
    melee                      Count=290.8|  1.54sec  DPE=  68985|12%  DPET= 44715  DPR=  0.0  pDPS=44656  Miss=0.00%  Hit=66066|32484|90542  Crit=140463|67242|189607|9.3%  Glance=49545|24.0%
    seal_of_insight_proc       Count=466.0|  1.01sec  DPE=  58356|40%  DPET=     0  DPR=  0.0  pDPS=60542  Miss=0.00%  Hit=58356|  -0|101082
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 313069|21%  DPET=     0  DPR=  0.0  pDPS=76939  Miss=0.00%  Hit=283516|176610|381474  Crit=602585|365587|790397|9.3%
    stormlash                  Count= 16.0| 21.08sec  DPE= 393710| 4%  DPET=     0  DPR=  0.0  pDPS=14227  Miss=0.00%  Hit=358798|131316|579340  Crit=812882|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.2 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.7 refresh=  9.5 interval= 76.1 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_word_of_glory       : start=15.2 refresh=  0.0 interval= 29.5 trigger= 29.5 uptime=20%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.5 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.3 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.0 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.75sec : divine_purpose
  Gains:
    27196490.5 : seal_of_insight_proc             (health)  (overflow=37.2%)
    5536238.3 : blessing_of_the_guardians        (health)  (overflow=34.9%)
    32121000.4 : eternal_flame                    (health)  (overflow=52.7%)
    2358949.2 : lights_hammer_heal_tick          (health)  (overflow=41.8%)
      1683.9 : arcane_torrent                   (mana)  (overflow=67.4%)
    409326.8 : endurance_of_niuzao              (health)
    104902.9 : mp5_regen                        (mana)  (overflow=22.1%)
    1308258.7 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 149875.7  DPS-Error=62.4/0.0%  DPS-Range=29032/19.4%  DPS-Convergence=66.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|137749011  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=186972|83%  DPET=124648  DPR=0.0  pDPS=124408  Miss=0.00%  Hit=249498|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751942|17%  DPET=489384  DPR=0.0  pDPS= 25467  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51930|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 595342980
  MaxEventQueue = 43
  TargetHealth  = 137749011
  SimSeconds    = 22461724
  CpuSeconds    = 58.572
  WallSeconds   = 58.572
  SpeedUp       = 383489


