
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 370113 100.0%  Raid
 370113  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149540 100.0%  Raid
 149540  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 370113.0  DPS-Error=82.3/0.0%  DPS-Range=37238/10.1%  DPS-Convergence=70.9%
  HPS: 149539.6 HPS-Error=63.0/0.0%
  DPR=117.2  RPS-Out=3156.1 RPS-In=3156.1  Resource=(mana) Waiting=9.9 ApM=84.9
  DTPS: 149835.2  DTPS-error=63.1/0.0% 
  TMI: 271.0  TMI-error=84.5/31.2%  TMI-min=14.0  TMI-max=1945920.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: devotion_aura/divine_protection/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.6|  9.29sec  DPE= 478216|14%  DPET=461380  DPR=113.9  pDPS=51690  Miss=0.00%  Hit=440605|272421|559898  Crit=934856|563916|1159987|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 309089| 8%  DPET=     0  DPR=  0.0  pDPS=12321  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31288|-0|128404  UpTime=39.4%
    consecration               Count= 36.6| 12.01sec  DPE= 355848| 8%  DPET=343323  DPR= 84.7  pDPS=28957  Miss=0.00%  TickCount=327  MissTick=0.0%  Tick=36734|28122|46396  CritTick=77779|58214|96124|7.6%  UpTime=72.7%
    crusader_strike            Count=136.6|  3.30sec  DPE=  84062| 7%  DPET= 76427  DPR= 46.7  pDPS=25543  Miss=0.00%  Hit=76123|17111|97725  Crit=161820|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.50sec  DPE=2114116|48%  DPET=     0  DPR=  0.0  pDPS=71448  Miss=0.00%  Hit=151017|   0|1084578  Crit=150823|    0|2017152|10.6%  TickCount=238  MissTick=0.0%  Tick=120354|-0|224131  CritTick=167057|0|463955|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  9.9|  6.96sec  DPE= 406440| 2%  DPET=367235  DPR=225.8  pDPS= 8996  Miss=0.00%  Hit=368904|336310|457632  Crit=781205|696579|948039|9.2%
    holy_wrath                 Count= 55.6|  7.98sec  DPE= 473613|16%  DPET=456941  DPR=157.9  pDPS=58569  Miss=0.00%  Hit=436453|288495|780240  Crit=924780|597191|1616167|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 293930|15%  DPET=267399  DPR= 40.8  pDPS=53751  Miss=0.00%  Hit=266280|35174|340716  Crit=564861|72810|705839|9.3%
    lights_hammer              Count=  7.7| 62.05sec  DPE= 873764| 0%  DPET=843037  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=53  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.15sec  DPE=  82355| 3%  DPET=     0  DPR=  0.0  pDPS= 9619  Miss=0.00%  Hit=75439|58684|95299  Crit=165777|135431|197472|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS= 5250  Miss=0.00%  Hit=41377|  -0|75726  Crit=75064|    0|156760|10.7%
    melee                      Count=290.9|  1.54sec  DPE=  67797|12%  DPET= 43947  DPR=  0.0  pDPS=43888  Miss=0.00%  Hit=64924|32484|83084  Crit=138030|67242|173951|9.3%  Glance=48692|24.0%
    seal_of_insight_proc       Count=466.3|  1.01sec  DPE=  58332|40%  DPET=     0  DPR=  0.0  pDPS=60521  Miss=0.00%  Hit=58332|  -0|101082
    shield_of_the_righteous    Count=110.5|  4.01sec  DPE= 305918|20%  DPET=     0  DPR=  0.0  pDPS=75202  Miss=0.00%  Hit=277007|176610|350004  Crit=588647|365587|725148|9.3%
    stormlash                  Count= 16.0| 21.13sec  DPE= 385360| 4%  DPET=     0  DPR=  0.0  pDPS=13898  Miss=0.00%  Hit=350815|131316|531507  Crit=796466|326192|1145492|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.3 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.7 refresh=  9.5 interval= 76.3 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.5 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.8 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.3 |   1.01sec : seal_of_insight_proc
     64.1 |   6.89sec : parry_haste
     31.4 |  13.74sec : divine_purpose
  Gains:
    27199903.2 : seal_of_insight_proc             (health)  (overflow=37.2%)
    5535609.2 : blessing_of_the_guardians        (health)  (overflow=34.9%)
    32129244.4 : eternal_flame                    (health)  (overflow=52.8%)
    2361357.9 : lights_hammer_heal_tick          (health)  (overflow=41.8%)
      1684.6 : arcane_torrent                   (mana)  (overflow=67.4%)
    409581.3 : endurance_of_niuzao              (health)
    104891.4 : mp5_regen                        (mana)  (overflow=22.2%)
    1308731.3 : guarded_by_the_light             (mana)  (overflow=35.2%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 149835.2  DPS-Error=63.1/0.0%  DPS-Range=30907/20.6%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|140685725  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.2|  1.50sec  DPE=186893|83%  DPET=124595  DPR=0.0  pDPS=124366  Miss=0.00%  Hit=249490|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=752029|17%  DPET=489460  DPR=0.0  pDPS= 25470  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51935|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 6%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594935212
  MaxEventQueue = 43
  TargetHealth  = 140685725
  SimSeconds    = 22473751
  CpuSeconds    = 57.810
  WallSeconds   = 57.810
  SpeedUp       = 388752


