
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 367253 100.0%  Raid
 367253  100.0%  Paladin_Protection_T16H

HPS Ranking:
 156114 100.0%  Raid
 156114  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 367253.0  DPS-Error=78.2/0.0%  DPS-Range=39369/10.7%  DPS-Convergence=70.9%
  HPS: 156114.4 HPS-Error=68.2/0.0%
  DPR=116.3  RPS-Out=3157.0 RPS-In=3157.0  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 156861.9  DTPS-error=68.8/0.0% 
  TMI: 17162.4  TMI-error=1469.3/8.6%  TMI-min=60.4  TMI-max=27270353.8 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: /battle_healer/harsh_words
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE= 478146|14%  DPET=461316  DPR=113.8  pDPS= 51645  Miss=0.00%  Hit=440582|272421|559949  Crit=934988|563916|1159998|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 459917|12%  DPET=     0  DPR=  0.0  pDPS= 18327  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=46552|-0|160594  UpTime=39.4%
    consecration               Count= 36.4| 12.14sec  DPE= 355782| 8%  DPET=343255  DPR= 84.7  pDPS= 28814  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36727|28122|46395  CritTick=77762|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84064| 7%  DPET= 76429  DPR= 46.7  pDPS= 25548  Miss=0.00%  Hit=76126|17111|97717  Crit=161828|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.63sec  DPE=3158479|68%  DPET=     0  DPR=  0.0  pDPS=106285  Miss=0.00%  Hit=400501|   0|1084781  Crit=461200|    0|2240789|10.7%  TickCount=237  MissTick=0.0%  Tick=163052|-0|224132  CritTick=277512|-0|463957|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.97sec  DPE= 406495| 3%  DPET=367293  DPR=225.8  pDPS=  9854  Miss=0.00%  Hit=368741|336295|457594  Crit=780511|696439|948044|9.2%
    holy_wrath                 Count= 55.4|  8.04sec  DPE= 446462|15%  DPET=430745  DPR=148.8  pDPS= 55015  Miss=0.00%  Hit=411323|288495|520085  Crit=871764|597191|1077492|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 293961|15%  DPET=267425  DPR= 40.8  pDPS= 53771  Miss=0.00%  Hit=266277|35174|340687  Crit=564978|72810|705845|9.3%
    lights_hammer              Count=  7.6| 62.15sec  DPE= 973666| 0%  DPET=939379  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82369| 3%  DPET=     0  DPR=  0.0  pDPS=  9610  Miss=0.00%  Hit=75442|58684|95321  Crit=165708|145773|197475|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS=  6942  Miss=0.00%  Hit=54109|  -0|75729  Crit=104873|   -0|156753|10.7%
    melee                      Count=290.7|  1.54sec  DPE=  67799|12%  DPET= 43942  DPR=  0.0  pDPS= 43884  Miss=0.00%  Hit=64927|32484|83072  Crit=138005|67242|173951|9.3%  Glance=48693|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  23671|16%  DPET=     0  DPR=  0.0  pDPS= 24561  Miss=0.00%  Hit=23671|  -0|30325
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 305841|20%  DPET=     0  DPR=  0.0  pDPS= 75205  Miss=0.00%  Hit=277014|176610|350005  Crit=588890|365587|725151|9.2%
    stormlash                  Count= 16.0| 21.13sec  DPE= 385167| 4%  DPET=     0  DPR=  0.0  pDPS= 13906  Miss=0.00%  Hit=350640|131316|531507  Crit=797968|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.2 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    11029354.3 : seal_of_insight_proc             (health)  (overflow=15.0%)
    8228915.7 : blessing_of_the_guardians        (health)  (overflow=16.1%)
    47754855.2 : eternal_flame                    (health)  (overflow=29.5%)
    3119763.0 : lights_hammer_heal_tick          (health)  (overflow=23.0%)
      1678.1 : arcane_torrent                   (mana)  (overflow=67.5%)
    1126050.3 : endurance_of_niuzao              (health)
    104870.0 : mp5_regen                        (mana)  (overflow=22.1%)
    1307911.2 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 156861.9  DPS-Error=68.8/0.0%  DPS-Range=35591/22.7%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|135049813  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=200649|85%  DPET=133766  DPR=0.0  pDPS=133509  Miss=0.00%  Hit=267684|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689487|15%  DPET=448754  DPR=0.0  pDPS= 23353  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47618|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594301985
  MaxEventQueue = 42
  TargetHealth  = 135049813
  SimSeconds    = 22455203
  CpuSeconds    = 57.657
  WallSeconds   = 57.657
  SpeedUp       = 389462


