
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 367314 100.0%  Raid
 367314  100.0%  Paladin_Protection_T16H

HPS Ranking:
 155990 100.0%  Raid
 155990  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 367314.0  DPS-Error=78.2/0.0%  DPS-Range=39307/10.7%  DPS-Convergence=70.7%
  HPS: 155989.7 HPS-Error=67.9/0.0%
  DPR=116.3  RPS-Out=3157.3 RPS-In=3157.3  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 156728.3  DTPS-error=68.6/0.0% 
  TMI: 18984.0  TMI-error=2351.0/12.4%  TMI-min=47.8  TMI-max=45312635.8 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: /battle_healer/immediate_truth
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 478191|14%  DPET=461356  DPR=113.9  pDPS= 51682  Miss=0.00%  Hit=440601|272421|559944  Crit=934647|563916|1160013|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 459529|12%  DPET=     0  DPR=  0.0  pDPS= 18314  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=46514|-0|151237  UpTime=39.4%
    consecration               Count= 36.4| 12.13sec  DPE= 355865| 8%  DPET=343336  DPR= 84.7  pDPS= 28826  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36730|28122|46391  CritTick=77760|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84060| 7%  DPET= 76425  DPR= 46.7  pDPS= 25547  Miss=0.00%  Hit=76116|17111|97723  Crit=161842|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.63sec  DPE=3154799|68%  DPET=     0  DPR=  0.0  pDPS=106184  Miss=0.00%  Hit=398393|   0|1084781  Crit=464004|    0|2244139|10.6%  TickCount=238  MissTick=0.0%  Tick=162976|-0|224133  CritTick=276967|-0|463959|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.98sec  DPE= 406471| 3%  DPET=367273  DPR=225.8  pDPS=  9834  Miss=0.00%  Hit=368710|336418|457594  Crit=780787|696803|948048|9.2%
    holy_wrath                 Count= 55.4|  8.04sec  DPE= 446358|15%  DPET=430644  DPR=148.8  pDPS= 55013  Miss=0.00%  Hit=411336|288495|520097  Crit=871504|597191|1077509|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 293921|15%  DPET=267389  DPR= 40.8  pDPS= 53759  Miss=0.00%  Hit=266273|35174|340678  Crit=564963|72810|705848|9.3%
    lights_hammer              Count=  7.6| 62.13sec  DPE= 973409| 0%  DPET=939222  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82358| 3%  DPET=     0  DPR=  0.0  pDPS=  9611  Miss=0.00%  Hit=75449|58684|95310  Crit=165748|137202|197472|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS=  6937  Miss=0.00%  Hit=54045|  -0|75727  Crit=104977|   -0|156749|10.7%
    melee                      Count=290.8|  1.54sec  DPE=  67798|12%  DPET= 43948  DPR=  0.0  pDPS= 43889  Miss=0.00%  Hit=64927|32484|83079  Crit=138019|67242|173951|9.3%  Glance=48691|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  23664|16%  DPET=     0  DPR=  0.0  pDPS= 24555  Miss=0.00%  Hit=23664|  -0|30325
    shield_of_the_righteous    Count=110.5|  4.01sec  DPE= 305854|20%  DPET=     0  DPR=  0.0  pDPS= 75240  Miss=0.00%  Hit=277005|176610|350017  Crit=588927|365587|725138|9.2%
    stormlash                  Count= 16.0| 21.14sec  DPE= 384854| 4%  DPET=     0  DPR=  0.0  pDPS= 13914  Miss=0.00%  Hit=350691|131316|531507  Crit=795457|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.1 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     64.1 |   6.89sec : parry_haste
     31.4 |  13.75sec : divine_purpose
  Gains:
    11029119.8 : seal_of_insight_proc             (health)  (overflow=15.1%)
    8223916.6 : blessing_of_the_guardians        (health)  (overflow=16.1%)
    47716574.9 : eternal_flame                    (health)  (overflow=29.6%)
    3118527.4 : lights_hammer_heal_tick          (health)  (overflow=23.1%)
      1677.1 : arcane_torrent                   (mana)  (overflow=67.5%)
    1129574.6 : endurance_of_niuzao              (health)
    104902.8 : mp5_regen                        (mana)  (overflow=22.1%)
    1308314.7 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 156728.3  DPS-Error=68.6/0.0%  DPS-Range=34333/21.9%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|135236321  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=200440|85%  DPET=133627  DPR=0.0  pDPS=133375  Miss=0.00%  Hit=267591|   0|584158  Dodge=0.7%  Parry=24.4%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689525|15%  DPET=448775  DPR=0.0  pDPS= 23353  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47619|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594453060
  MaxEventQueue = 42
  TargetHealth  = 135236321
  SimSeconds    = 22459565
  CpuSeconds    = 57.693
  WallSeconds   = 57.693
  SpeedUp       = 389294


