
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 375460 100.0%  Raid
 375460  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149593 100.0%  Raid
 149593  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 375459.8  DPS-Error=81.9/0.0%  DPS-Range=45349/12.1%  DPS-Convergence=70.4%
  HPS: 149592.8 HPS-Error=62.9/0.0%
  DPR=118.9  RPS-Out=3156.1 RPS-In=3156.1  Resource=(mana) Waiting=9.9 ApM=84.9
  DTPS: 149888.4  DTPS-error=63.0/0.0% 
  TMI: 213.0  TMI-error=25.6/12.0%  TMI-min=14.4  TMI-max=464711.0 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: alabaster_shield/divine_protection/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 478258|14%  DPET=461415  DPR=113.9  pDPS=51671  Miss=0.00%  Hit=440591|272421|559919  Crit=934624|563916|1160006|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 309310| 8%  DPET=     0  DPR=  0.0  pDPS=12327  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31310|-0|134346  UpTime=39.4%
    consecration               Count= 36.5| 12.09sec  DPE= 355870| 8%  DPET=343342  DPR= 84.7  pDPS=28927  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=36732|28122|46396  CritTick=77770|58214|96124|7.6%  UpTime=72.6%
    crusader_strike            Count=136.6|  3.30sec  DPE=  84050| 7%  DPET= 76417  DPR= 46.7  pDPS=25542  Miss=0.00%  Hit=76126|17111|97720  Crit=161811|35419|203604|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.50sec  DPE=2114600|48%  DPET=     0  DPR=  0.0  pDPS=71474  Miss=0.00%  Hit=151227|   0|1084404  Crit=151735|    0|2016561|10.7%  TickCount=238  MissTick=0.0%  Tick=120419|-0|224131  CritTick=166875|0|463942|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.2|  6.98sec  DPE= 406783| 2%  DPET=367577  DPR=226.0  pDPS= 9217  Miss=0.00%  Hit=368901|336481|457616  Crit=780911|696768|948027|9.3%
    holy_wrath                 Count= 55.6|  8.01sec  DPE= 474339|16%  DPET=457645  DPR=158.1  pDPS=58614  Miss=0.00%  Hit=437107|288495|780108  Crit=926048|597191|1616224|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 293923|14%  DPET=267391  DPR= 40.8  pDPS=53745  Miss=0.00%  Hit=266280|35174|340666  Crit=564900|72810|705847|9.3%
    lights_hammer              Count=  7.6| 62.11sec  DPE= 874258| 0%  DPET=843568  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE=  82365| 3%  DPET=     0  DPR=  0.0  pDPS= 9617  Miss=0.00%  Hit=75435|58684|95321  Crit=165785|135431|197474|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS= 5256  Miss=0.00%  Hit=41432|  -0|75732  Crit=75111|   -0|156753|10.7%
    melee                      Count=290.9|  1.54sec  DPE=  67797|12%  DPET= 43943  DPR=  0.0  pDPS=43884  Miss=0.00%  Hit=64927|32484|83075  Crit=138010|67242|173951|9.3%  Glance=48696|24.0%
    seal_of_insight_proc       Count=466.2|  1.01sec  DPE=  58354|40%  DPET=     0  DPR=  0.0  pDPS=60535  Miss=0.00%  Hit=58355|  -0|101082
    shield_of_the_righteous    Count=110.5|  4.02sec  DPE= 326740|21%  DPET=     0  DPR=  0.0  pDPS=80325  Miss=0.00%  Hit=295970|176610|454899  Crit=629060|365587|942587|9.2%
    stormlash                  Count= 16.0| 21.17sec  DPE= 385420| 4%  DPET=     0  DPR=  0.0  pDPS=13918  Miss=0.00%  Hit=350728|131316|531508  Crit=797773|326192|1145492|7.8%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.3 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.7 refresh=  9.5 interval= 76.4 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.8 refresh= 22.6 interval=  8.3 trigger=  5.8 uptime=35%  benefit=49%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.4 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.2 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.73sec : divine_purpose
  Gains:
    27202464.8 : seal_of_insight_proc             (health)  (overflow=37.2%)
    5538109.7 : blessing_of_the_guardians        (health)  (overflow=34.9%)
    32138522.3 : eternal_flame                    (health)  (overflow=52.7%)
    2363876.7 : lights_hammer_heal_tick          (health)  (overflow=41.8%)
      1679.3 : arcane_torrent                   (mana)  (overflow=67.5%)
    409337.4 : endurance_of_niuzao              (health)
    104889.3 : mp5_regen                        (mana)  (overflow=22.2%)
    1308418.8 : guarded_by_the_light             (mana)  (overflow=35.2%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 149888.4  DPS-Error=63.0/0.0%  DPS-Range=29950/20.0%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|139248230  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=186994|83%  DPET=124663  DPR=0.0  pDPS=124418  Miss=0.00%  Hit=249494|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751984|17%  DPET=489416  DPR=0.0  pDPS= 25471  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51937|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 6%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 597422357
  MaxEventQueue = 44
  TargetHealth  = 139248230
  SimSeconds    = 22469077
  CpuSeconds    = 56.521
  WallSeconds   = 56.521
  SpeedUp       = 397535


