
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 372550 100.0%  Raid
 372550  100.0%  Paladin_Protection_T16H

HPS Ranking:
 155992 100.0%  Raid
 155992  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 372550.0  DPS-Error=78.4/0.0%  DPS-Range=40246/10.8%  DPS-Convergence=67.8%
  HPS: 155992.3 HPS-Error=68.0/0.0%
  DPR=117.9  RPS-Out=3157.6 RPS-In=3157.6  Resource=(mana) Waiting=9.7 ApM=84.9
  DTPS: 156735.3  DTPS-error=68.7/0.0% 
  TMI: 17399.1  TMI-error=2124.6/12.2%  TMI-min=46.0  TMI-max=47665805.0 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: alabaster_shield/avenging_wrath/battle_healer
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 478261|14%  DPET=461428  DPR=113.9  pDPS= 51688  Miss=0.00%  Hit=440552|272421|559907  Crit=935191|563916|1159982|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 459560|12%  DPET=     0  DPR=  0.0  pDPS= 18313  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=46518|-0|160805  UpTime=39.4%
    consecration               Count= 36.3| 12.14sec  DPE= 355800| 8%  DPET=343274  DPR= 84.7  pDPS= 28775  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=36727|28122|46396  CritTick=77769|58214|96124|7.6%  UpTime=72.2%
    crusader_strike            Count=136.4|  3.30sec  DPE=  84050| 7%  DPET= 76417  DPR= 46.7  pDPS= 25546  Miss=0.00%  Hit=76124|17111|97722  Crit=161801|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.63sec  DPE=3155389|68%  DPET=     0  DPR=  0.0  pDPS=106191  Miss=0.00%  Hit=399090|   0|1084813  Crit=461241|    0|2244986|10.7%  TickCount=237  MissTick=0.0%  Tick=162983|-0|224131  CritTick=277128|-0|463955|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 11.1|  6.98sec  DPE= 406375| 3%  DPET=367200  DPR=225.8  pDPS= 10036  Miss=0.00%  Hit=368724|336405|457571  Crit=780552|696981|948027|9.2%
    holy_wrath                 Count= 55.3|  8.04sec  DPE= 446303|15%  DPET=430591  DPR=148.8  pDPS= 54951  Miss=0.00%  Hit=411309|288495|520084  Crit=871368|597191|1077483|7.6%
    judgment                   Count= 82.1|  5.48sec  DPE= 293913|14%  DPET=267384  DPR= 40.8  pDPS= 53773  Miss=0.00%  Hit=266282|35174|340686  Crit=564662|72810|705839|9.3%
    lights_hammer              Count=  7.6| 62.16sec  DPE= 973114| 0%  DPET=938892  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.17sec  DPE=  82343| 3%  DPET=     0  DPR=  0.0  pDPS=  9606  Miss=0.00%  Hit=75450|58684|95333  Crit=165734|135431|197477|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS=  6933  Miss=0.00%  Hit=54046|  -0|75730  Crit=104792|   -0|156748|10.7%
    melee                      Count=290.5|  1.54sec  DPE=  67802|12%  DPET= 43948  DPR=  0.0  pDPS= 43889  Miss=0.00%  Hit=64924|32484|83076  Crit=138031|67242|173951|9.3%  Glance=48688|24.0%
    seal_of_insight_proc       Count=465.7|  1.01sec  DPE=  23665|16%  DPET=     0  DPR=  0.0  pDPS= 24555  Miss=0.00%  Hit=23665|  -0|30325
    shield_of_the_righteous    Count=110.4|  4.01sec  DPE= 326731|22%  DPET=     0  DPR=  0.0  pDPS= 80363  Miss=0.00%  Hit=295963|176610|454833  Crit=629194|365587|942675|9.2%
    stormlash                  Count= 16.0| 21.16sec  DPE= 385123| 4%  DPET=     0  DPR=  0.0  pDPS= 13923  Miss=0.00%  Hit=350708|131316|531506  Crit=796774|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.3 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.3 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.4 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=48%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.0 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.7 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    11020820.4 : seal_of_insight_proc             (health)  (overflow=15.1%)
    8218491.8 : blessing_of_the_guardians        (health)  (overflow=16.1%)
    47688942.5 : eternal_flame                    (health)  (overflow=29.6%)
    3114541.2 : lights_hammer_heal_tick          (health)  (overflow=23.1%)
      1684.7 : arcane_torrent                   (mana)  (overflow=67.3%)
    1124921.0 : endurance_of_niuzao              (health)
    104822.1 : mp5_regen                        (mana)  (overflow=22.1%)
    1307399.9 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.3 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 156735.3  DPS-Error=68.7/0.0%  DPS-Range=31094/19.8%  DPS-Convergence=68.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|136874154  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.7|  1.50sec  DPE=200475|85%  DPET=133650  DPR=0.0  pDPS=133388  Miss=0.00%  Hit=267564|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689323|15%  DPET=448645  DPR=0.0  pDPS= 23348  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47609|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 596585577
  MaxEventQueue = 44
  TargetHealth  = 136874154
  SimSeconds    = 22442947
  CpuSeconds    = 57.938
  WallSeconds   = 57.938
  SpeedUp       = 387361


