
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 382792 100.0%  Raid
 382792  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157473 100.0%  Raid
 157473  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 382792.1  DPS-Error=83.2/0.0%  DPS-Range=48280/12.6%  DPS-Convergence=73.0%
  HPS: 157472.6 HPS-Error=67.5/0.0%
  DPR=121.2  RPS-Out=3157.1 RPS-In=3157.1  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 157809.7  DTPS-error=67.7/0.0% 
  TMI: 599.8  TMI-error=103.2/17.2%  TMI-min=17.3  TMI-max=1734325.1 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: avenging_wrath/focused_shield/immediate_truth
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE= 621881|18%  DPET=599983  DPR=148.1  pDPS=67217  Miss=0.00%  Hit=572745|354147|727909  Crit=1215729|733091|1507994|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 358790| 9%  DPET=     0  DPR=  0.0  pDPS=14300  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36319|-0|164040  UpTime=39.4%
    consecration               Count= 36.4| 12.13sec  DPE= 355867| 8%  DPET=343338  DPR= 84.7  pDPS=28820  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36728|28122|46396  CritTick=77761|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84047| 7%  DPET= 76414  DPR= 46.7  pDPS=25542  Miss=0.00%  Hit=76123|17111|97717  Crit=161796|35419|203604|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.66sec  DPE=2233552|48%  DPET=     0  DPR=  0.0  pDPS=75132  Miss=0.00%  Hit=175856|   0|1084555  Crit=178262|    0|2130379|10.6%  TickCount=238  MissTick=0.0%  Tick=125107|-0|224131  CritTick=180346|-0|463938|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.8|  6.98sec  DPE= 406490| 3%  DPET=367287  DPR=225.8  pDPS= 9797  Miss=0.00%  Hit=368751|336418|457588  Crit=781100|696831|948044|9.2%
    holy_wrath                 Count= 55.4|  8.03sec  DPE= 446344|14%  DPET=430634  DPR=148.8  pDPS=55014  Miss=0.00%  Hit=411330|288495|520083  Crit=871477|597191|1077485|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 293899|14%  DPET=267366  DPR= 40.8  pDPS=53757  Miss=0.00%  Hit=266296|35174|340714  Crit=564564|72810|705835|9.3%
    lights_hammer              Count=  7.6| 62.13sec  DPE= 884102| 0%  DPET=853042  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  82359| 3%  DPET=     0  DPR=  0.0  pDPS= 9609  Miss=0.00%  Hit=75445|58684|95347  Crit=165788|135431|197470|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5420  Miss=0.00%  Hit=42619|  -0|75734  Crit=78818|   -0|156748|10.6%
    melee                      Count=290.8|  1.54sec  DPE=  67806|11%  DPET= 43948  DPR=  0.0  pDPS=43889  Miss=0.00%  Hit=64925|32484|83074  Crit=138042|67242|173951|9.3%  Glance=48694|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  60356|40%  DPET=     0  DPR=  0.0  pDPS=62621  Miss=0.00%  Hit=60355|  -0|101082
    shield_of_the_righteous    Count=110.5|  4.02sec  DPE= 305841|20%  DPET=     0  DPR=  0.0  pDPS=75219  Miss=0.00%  Hit=277014|176610|350015  Crit=588966|365587|725151|9.2%
    stormlash                  Count= 16.0| 21.07sec  DPE= 385164| 4%  DPET=     0  DPR=  0.0  pDPS=13929  Miss=0.00%  Hit=350603|131316|531506  Crit=797256|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 70.8 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    28128736.5 : seal_of_insight_proc             (health)  (overflow=35.0%)
    6421875.7 : blessing_of_the_guardians        (health)  (overflow=34.5%)
    33770229.4 : eternal_flame                    (health)  (overflow=50.2%)
    2436352.5 : lights_hammer_heal_tick          (health)  (overflow=39.9%)
      1684.8 : arcane_torrent                   (mana)  (overflow=67.4%)
    669061.6 : endurance_of_niuzao              (health)
    104905.0 : mp5_regen                        (mana)  (overflow=22.1%)
    1308360.3 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157809.7  DPS-Error=67.7/0.0%  DPS-Range=32273/20.5%  DPS-Convergence=72.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|212457536  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202063|85%  DPET=134709  DPR=0.0  pDPS=134455  Miss=0.00%  Hit=269622|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689553|15%  DPET=448789  DPR=0.0  pDPS= 23355  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47623|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594485459
  MaxEventQueue = 44
  TargetHealth  = 212457536
  SimSeconds    = 22461537
  CpuSeconds    = 56.097
  WallSeconds   = 56.097
  SpeedUp       = 400405


