
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 374140 100.0%  Raid
 374140  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149634 100.0%  Raid
 149634  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 374140.4  DPS-Error=79.7/0.0%  DPS-Range=38433/10.3%  DPS-Convergence=65.7%
  HPS: 149633.7 HPS-Error=62.6/0.0%
  DPR=118.5  RPS-Out=3156.8 RPS-In=3156.8  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 149929.3  DTPS-error=62.8/0.0% 
  TMI: 380.1  TMI-error=250.6/65.9%  TMI-min=15.0  TMI-max=6285095.1 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: divine_protection/harsh_words/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 486660|14%  DPET=469525  DPR=115.9  pDPS=52567  Miss=0.00%  Hit=448248|272421|610302  Crit=951059|563916|1264359|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 309318| 8%  DPET=     0  DPR=  0.0  pDPS=12328  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31309|-0|130842  UpTime=39.4%
    consecration               Count= 36.4| 12.12sec  DPE= 362244| 8%  DPET=349497  DPR= 86.2  pDPS=29349  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=37390|28122|50567  CritTick=79164|58214|104774|7.6%  UpTime=72.4%
    crusader_strike            Count=136.6|  3.30sec  DPE=  85324| 7%  DPET= 77575  DPR= 47.4  pDPS=25932  Miss=0.00%  Hit=77263|17111|106511  Crit=164331|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.50sec  DPE=2115557|48%  DPET=     0  DPR=  0.0  pDPS=71500  Miss=0.00%  Hit=151016|   0|1084022  Crit=152019|    0|1926432|10.6%  TickCount=238  MissTick=0.0%  Tick=120462|-0|224131  CritTick=167125|0|463955|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.8|  6.98sec  DPE= 413770| 3%  DPET=373861  DPR=229.9  pDPS= 9939  Miss=0.00%  Hit=375407|336508|498706  Crit=795269|697107|1033377|9.2%
    holy_wrath                 Count= 55.4|  8.03sec  DPE= 454585|15%  DPET=438579  DPR=151.5  pDPS=56053  Miss=0.00%  Hit=418808|288495|566852  Crit=887573|597191|1174459|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 298815|15%  DPET=271841  DPR= 41.5  pDPS=54648  Miss=0.00%  Hit=270684|35174|371326  Crit=574248|72810|769364|9.3%
    lights_hammer              Count=  7.6| 62.13sec  DPE= 886378| 0%  DPET=855228  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE=  84123| 3%  DPET=     0  DPR=  0.0  pDPS= 9818  Miss=0.00%  Hit=77085|58684|103798  Crit=169320|137202|215229|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS= 5253  Miss=0.00%  Hit=41438|   0|75727  Crit=75216|    0|156748|10.6%
    melee                      Count=290.8|  1.54sec  DPE=  68993|12%  DPET= 44718  DPR=  0.0  pDPS=44657  Miss=0.00%  Hit=66063|32484|90547  Crit=140479|67242|189607|9.3%  Glance=49554|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  58372|40%  DPET=     0  DPR=  0.0  pDPS=60553  Miss=0.00%  Hit=58372|  -0|101082
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 313053|21%  DPET=     0  DPR=  0.0  pDPS=76943  Miss=0.00%  Hit=283492|176610|381498  Crit=602680|365587|790390|9.3%
    stormlash                  Count= 16.0| 21.06sec  DPE= 393804| 4%  DPET=     0  DPR=  0.0  pDPS=14236  Miss=0.00%  Hit=358800|131316|579341  Crit=812472|326192|1248587|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.3 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.7 refresh=  9.5 interval= 76.1 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_word_of_glory       : start=15.2 refresh=  0.0 interval= 29.5 trigger= 29.5 uptime=20%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.5 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.74sec : divine_purpose
  Gains:
    27205233.9 : seal_of_insight_proc             (health)  (overflow=37.1%)
    5537221.4 : blessing_of_the_guardians        (health)  (overflow=34.9%)
    32143036.8 : eternal_flame                    (health)  (overflow=52.7%)
    2361848.8 : lights_hammer_heal_tick          (health)  (overflow=41.7%)
      1683.2 : arcane_torrent                   (mana)  (overflow=67.4%)
    408464.3 : endurance_of_niuzao              (health)
    104921.0 : mp5_regen                        (mana)  (overflow=22.1%)
    1308514.5 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 149929.3  DPS-Error=62.8/0.0%  DPS-Range=32339/21.6%  DPS-Convergence=66.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|138971816  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=187031|83%  DPET=124688  DPR=0.0  pDPS=124456  Miss=0.00%  Hit=249527|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=752094|17%  DPET=489495  DPR=0.0  pDPS= 25473  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51942|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 595460458
  MaxEventQueue = 43
  TargetHealth  = 138971816
  SimSeconds    = 22466437
  CpuSeconds    = 56.296
  WallSeconds   = 56.296
  SpeedUp       = 399077


