
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 385807 100.0%  Raid
 385807  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157430 100.0%  Raid
 157430  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 385807.5  DPS-Error=87.2/0.0%  DPS-Range=46789/12.1%  DPS-Convergence=68.8%
  HPS: 157430.0 HPS-Error=67.5/0.0%
  DPR=122.2  RPS-Out=3156.2 RPS-In=3156.2  Resource=(mana) Waiting=9.9 ApM=84.9
  DTPS: 157763.9  DTPS-error=67.7/0.0% 
  TMI: 621.0  TMI-error=189.8/30.6%  TMI-min=16.0  TMI-max=4638837.8 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: /final_wrath/focused_shield
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.6|  9.28sec  DPE= 621751|17%  DPET=599861  DPR=148.0  pDPS=67229  Miss=0.00%  Hit=572773|354147|727855  Crit=1215543|733091|1508014|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 358842| 9%  DPET=     0  DPR=  0.0  pDPS=14300  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36320|-0|164363  UpTime=39.4%
    consecration               Count= 36.5| 12.11sec  DPE= 355833| 8%  DPET=343306  DPR= 84.7  pDPS=28932  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=36731|28122|46394  CritTick=77768|58214|96124|7.6%  UpTime=72.6%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84050| 7%  DPET= 76416  DPR= 46.7  pDPS=25540  Miss=0.00%  Hit=76119|17111|97722  Crit=161833|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2232624|48%  DPET=     0  DPR=  0.0  pDPS=75099  Miss=0.00%  Hit=175846|   0|1084753  Crit=177463|    0|2015170|10.6%  TickCount=238  MissTick=0.0%  Tick=125070|-0|224128  CritTick=180232|0|463949|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.0|  6.97sec  DPE= 406865| 2%  DPET=367621  DPR=226.0  pDPS= 9102  Miss=0.00%  Hit=368896|336427|457569  Crit=781036|696236|948048|9.3%
    holy_wrath                 Count= 55.6|  8.03sec  DPE= 474155|15%  DPET=457458  DPR=158.0  pDPS=58611  Miss=0.00%  Hit=436769|288495|780149  Crit=925388|597191|1616228|7.7%
    judgment                   Count= 82.2|  5.49sec  DPE= 294005|14%  DPET=267462  DPR= 40.8  pDPS=53763  Miss=0.00%  Hit=266279|35174|340696  Crit=564902|72810|705850|9.3%
    lights_hammer              Count=  7.6| 62.12sec  DPE= 884091| 0%  DPET=852981  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE=  82331| 2%  DPET=     0  DPR=  0.0  pDPS= 9615  Miss=0.00%  Hit=75436|58684|95319  Crit=165738|130961|197471|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5428  Miss=0.00%  Hit=42650|  -0|75732  Crit=78755|    0|156748|10.7%
    melee                      Count=290.8|  1.54sec  DPE=  67808|11%  DPET= 43952  DPR=  0.0  pDPS=43893  Miss=0.00%  Hit=64926|32484|83081  Crit=138047|67242|173951|9.3%  Glance=48690|24.0%
    seal_of_insight_proc       Count=466.1|  1.01sec  DPE=  60339|40%  DPET=     0  DPR=  0.0  pDPS=62604  Miss=0.00%  Hit=60339|  -0|101082
    shield_of_the_righteous    Count=110.5|  4.01sec  DPE= 305856|20%  DPET=     0  DPR=  0.0  pDPS=75224  Miss=0.00%  Hit=277011|176610|350019  Crit=588991|365587|725146|9.2%
    stormlash                  Count= 16.0| 21.11sec  DPE= 385140| 4%  DPET=     0  DPR=  0.0  pDPS=13898  Miss=0.00%  Hit=350774|131316|531507  Crit=796956|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.0 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.3 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.1 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    28125856.0 : seal_of_insight_proc             (health)  (overflow=35.0%)
    6423033.1 : blessing_of_the_guardians        (health)  (overflow=34.5%)
    33759605.3 : eternal_flame                    (health)  (overflow=50.2%)
    2440487.7 : lights_hammer_heal_tick          (health)  (overflow=39.9%)
      1674.8 : arcane_torrent                   (mana)  (overflow=67.6%)
    670390.6 : endurance_of_niuzao              (health)
    104853.6 : mp5_regen                        (mana)  (overflow=22.2%)
    1308241.5 : guarded_by_the_light             (mana)  (overflow=35.2%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157763.9  DPS-Error=67.7/0.0%  DPS-Range=36014/22.8%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|142458090  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=201994|85%  DPET=134663  DPR=0.0  pDPS=134408  Miss=0.00%  Hit=269614|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689612|15%  DPET=448833  DPR=0.0  pDPS= 23356  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47625|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 6%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594595989
  MaxEventQueue = 42
  TargetHealth  = 142458090
  SimSeconds    = 22464559
  CpuSeconds    = 58.105
  WallSeconds   = 58.105
  SpeedUp       = 386620


