
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 370471 100.0%  Raid
 370471  100.0%  Paladin_Protection_T16H

HPS Ranking:
 156045 100.0%  Raid
 156045  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 370471.0  DPS-Error=82.2/0.0%  DPS-Range=38434/10.4%  DPS-Convergence=68.5%
  HPS: 156045.5 HPS-Error=68.3/0.0%
  DPR=117.3  RPS-Out=3156.5 RPS-In=3156.5  Resource=(mana) Waiting=9.9 ApM=84.9
  DTPS: 156790.4  DTPS-error=69.0/0.0% 
  TMI: 23613.6  TMI-error=10022.4/42.4%  TMI-min=47.0  TMI-max=247052088.2 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: avenging_wrath/battle_healer/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.28sec  DPE= 478162|14%  DPET=461323  DPR=113.8  pDPS= 51677  Miss=0.00%  Hit=440567|272421|559955  Crit=935309|563916|1160016|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 459750|12%  DPET=     0  DPR=  0.0  pDPS= 18319  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=46533|-0|159092  UpTime=39.4%
    consecration               Count= 36.5| 12.10sec  DPE= 355866| 8%  DPET=343342  DPR= 84.7  pDPS= 28906  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=36731|28122|46399  CritTick=77751|58214|96123|7.6%  UpTime=72.5%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84069| 7%  DPET= 76433  DPR= 46.7  pDPS= 25548  Miss=0.00%  Hit=76113|17111|97725  Crit=161904|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.63sec  DPE=3156559|68%  DPET=     0  DPR=  0.0  pDPS=106220  Miss=0.00%  Hit=399323|   0|1084799  Crit=462846|    0|2242683|10.6%  TickCount=237  MissTick=0.0%  Tick=163041|-0|224130  CritTick=277252|-0|463947|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 10.3|  6.99sec  DPE= 406525| 3%  DPET=367319  DPR=225.8  pDPS=  9330  Miss=0.00%  Hit=368818|336499|457620  Crit=781037|696824|948052|9.2%
    holy_wrath                 Count= 55.5|  8.02sec  DPE= 474873|16%  DPET=458155  DPR=158.3  pDPS= 58641  Miss=0.00%  Hit=437494|288495|780140  Crit=927143|597191|1616231|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 293897|15%  DPET=267367  DPR= 40.8  pDPS= 53750  Miss=0.00%  Hit=266289|35174|340699  Crit=564690|72810|705844|9.3%
    lights_hammer              Count=  7.6| 62.12sec  DPE= 973752| 0%  DPET=939461  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE=  82346| 3%  DPET=     0  DPR=  0.0  pDPS=  9615  Miss=0.00%  Hit=75438|58684|95329  Crit=165738|130961|197473|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS=  6949  Miss=0.00%  Hit=54137|  -0|75727  Crit=104857|   -0|156748|10.7%
    melee                      Count=290.8|  1.54sec  DPE=  67789|12%  DPET= 43939  DPR=  0.0  pDPS= 43881  Miss=0.00%  Hit=64922|32484|83079  Crit=138010|67242|173951|9.3%  Glance=48695|24.0%
    seal_of_insight_proc       Count=466.0|  1.01sec  DPE=  23668|16%  DPET=     0  DPR=  0.0  pDPS= 24557  Miss=0.00%  Hit=23668|  -0|30325
    shield_of_the_righteous    Count=110.5|  4.01sec  DPE= 305826|20%  DPET=     0  DPR=  0.0  pDPS= 75218  Miss=0.00%  Hit=277006|176610|350036  Crit=589004|365587|725146|9.2%
    stormlash                  Count= 16.0| 21.15sec  DPE= 385331| 4%  DPET=     0  DPR=  0.0  pDPS= 13907  Miss=0.00%  Hit=350475|131316|531507  Crit=798126|326192|1145492|7.8%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.4 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.2 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    466.0 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    11030197.0 : seal_of_insight_proc             (health)  (overflow=15.1%)
    8227440.7 : blessing_of_the_guardians        (health)  (overflow=16.1%)
    47737453.8 : eternal_flame                    (health)  (overflow=29.6%)
    3124319.7 : lights_hammer_heal_tick          (health)  (overflow=23.0%)
      1680.9 : arcane_torrent                   (mana)  (overflow=67.4%)
    1127120.4 : endurance_of_niuzao              (health)
    104856.6 : mp5_regen                        (mana)  (overflow=22.2%)
    1308024.3 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 156790.4  DPS-Error=69.0/0.0%  DPS-Range=32696/20.9%  DPS-Convergence=69.1%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|136880978  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=200544|85%  DPET=133696  DPR=0.0  pDPS=133437  Miss=0.00%  Hit=267637|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689581|15%  DPET=448805  DPR=0.0  pDPS= 23354  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47621|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594465418
  MaxEventQueue = 42
  TargetHealth  = 136880978
  SimSeconds    = 22460473
  CpuSeconds    = 55.785
  WallSeconds   = 55.785
  SpeedUp       = 402626


