
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 374274 100.0%  Raid
 374274  100.0%  Paladin_Protection_T16H

HPS Ranking:
 147959 100.0%  Raid
 147959  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 374274.0  DPS-Error=79.7/0.0%  DPS-Range=37506/10.0%  DPS-Convergence=68.4%
  HPS: 147959.2 HPS-Error=62.0/0.0%
  DPR=118.5  RPS-Out=3157.5 RPS-In=3157.5  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 148582.4  DTPS-error=62.5/0.0% 
  TMI: 5180.0  TMI-error=565.9/10.9%  TMI-min=29.6  TMI-max=10801868.4 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: battle_healer/divine_protection/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE= 486501|14%  DPET=469375  DPR=115.8  pDPS= 52580  Miss=0.00%  Hit=448264|272421|610254  Crit=951010|563916|1264367|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 390972|11%  DPET=     0  DPR=  0.0  pDPS= 15580  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=39576|-0|125020  UpTime=39.4%
    consecration               Count= 36.4| 12.15sec  DPE= 362190| 8%  DPET=349450  DPR= 86.2  pDPS= 29324  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=37390|28122|50563  CritTick=79162|58214|104776|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85314| 7%  DPET= 77567  DPR= 47.4  pDPS= 25930  Miss=0.00%  Hit=77259|17111|106518  Crit=164284|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.48sec  DPE=3003699|69%  DPET=     0  DPR=  0.0  pDPS=101571  Miss=0.00%  Hit=341910|   0|1084762  Crit=376131|    0|2231794|10.7%  TickCount=238  MissTick=0.0%  Tick=158925|-0|224131  CritTick=261114|-0|463955|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=     0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  6.98sec  DPE= 413982| 3%  DPET=374071  DPR=230.0  pDPS= 10073  Miss=0.00%  Hit=375414|336430|498733  Crit=794850|696848|1033326|9.3%
    holy_wrath                 Count= 55.4|  8.04sec  DPE= 454587|15%  DPET=438582  DPR=151.5  pDPS= 56008  Miss=0.00%  Hit=418804|288495|566807  Crit=887263|597191|1174472|7.7%
    judgment                   Count= 82.2|  5.49sec  DPE= 298810|15%  DPET=271842  DPR= 41.5  pDPS= 54660  Miss=0.00%  Hit=270687|35174|371295  Crit=574109|72810|769363|9.3%
    lights_hammer              Count=  7.6| 62.16sec  DPE= 975224| 0%  DPET=940969  DPR=  0.0  pDPS=     0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE=  84139| 3%  DPET=     0  DPR=  0.0  pDPS=  9818  Miss=0.00%  Hit=77085|58684|103862  Crit=169326|130961|215234|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 5%  DPET=     0  DPR=  0.0  pDPS=  6763  Miss=0.00%  Hit=52824|  -0|75725  Crit=101325|   -0|156748|10.6%
    melee                      Count=290.7|  1.54sec  DPE=  68991|12%  DPET= 44720  DPR=  0.0  pDPS= 44660  Miss=0.00%  Hit=66067|32484|90554  Crit=140457|67242|189607|9.3%  Glance=49551|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  23174|16%  DPET=     0  DPR=  0.0  pDPS= 24046  Miss=0.00%  Hit=23174|  -0|30325
    shield_of_the_righteous    Count=110.4|  4.01sec  DPE= 313123|21%  DPET=     0  DPR=  0.0  pDPS= 77005  Miss=0.00%  Hit=283511|176610|381530  Crit=602689|365587|790413|9.3%
    stormlash                  Count= 16.0| 21.14sec  DPE= 393768| 4%  DPET=     0  DPR=  0.0  pDPS= 14218  Miss=0.00%  Hit=358770|131316|579341  Crit=813078|326192|1248587|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.3 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.6 refresh=  9.6 interval= 76.7 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_word_of_glory       : start=15.2 refresh=  0.0 interval= 29.5 trigger= 29.5 uptime=20%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.2 refresh=  0.0 interval=  7.9 trigger=  7.9 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.72sec : divine_purpose
  Gains:
    10797538.5 : seal_of_insight_proc             (health)  (overflow=16.8%)
    6995142.8 : blessing_of_the_guardians        (health)  (overflow=17.7%)
    45634495.9 : eternal_flame                    (health)  (overflow=32.9%)
    3038979.5 : lights_hammer_heal_tick          (health)  (overflow=25.0%)
      1683.4 : arcane_torrent                   (mana)  (overflow=67.4%)
    962320.5 : endurance_of_niuzao              (health)
    104871.0 : mp5_regen                        (mana)  (overflow=22.1%)
    1308011.6 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 148582.4  DPS-Error=62.5/0.0%  DPS-Range=32433/21.8%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|137544889  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=185056|83%  DPET=123371  DPR=0.0  pDPS=123128  Miss=0.00%  Hit=246968|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751481|17%  DPET=489084  DPR=0.0  pDPS= 25454  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51904|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 595130486
  MaxEventQueue = 44
  TargetHealth  = 137544889
  SimSeconds    = 22453918
  CpuSeconds    = 58.239
  WallSeconds   = 58.239
  SpeedUp       = 385548


