
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 369814 100.0%  Raid
 369814  100.0%  Paladin_Protection_T16H

HPS Ranking:
 154062 100.0%  Raid
 154062  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 369814.1  DPS-Error=78.2/0.0%  DPS-Range=38708/10.5%  DPS-Convergence=65.6%
  HPS: 154061.8 HPS-Error=66.9/0.0%
  DPR=113.4  RPS-Out=3258.9 RPS-In=3258.9  Resource=(mana) Waiting=12.9 ApM=92.1
  DTPS: 154360.2  DTPS-error=67.0/0.0% 
  TMI: 200.7  TMI-error=17.9/8.9%  TMI-min=15.9  TMI-max=293660.6 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment
    wait,sec=cooldown.judgment.remains,if=cooldown.judgment.remains>0&cooldown.judgment.remains<=0.35
    avengers_shield/consecration/holy_wrath
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.6|  9.67sec  DPE= 633616|18%  DPET=611315  DPR=150.9  pDPS=65799  Miss=0.00%  Hit=583956|354147|793266  Crit=1237176|733091|1643620|7.6%
    avenging_wrath             Count=  3.5|150.68sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 330991| 9%  DPET=     0  DPR=  0.0  pDPS=13188  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=33502|-0|158802  UpTime=39.4%
    consecration               Count= 43.4| 10.36sec  DPE= 360988| 9%  DPET=348283  DPR= 85.9  pDPS=34852  Miss=0.00%  TickCount=386  MissTick=0.0%  Tick=37375|23914|50568  CritTick=79209|49503|104775|7.6%  UpTime=86.0%
    crusader_strike            Count=137.5|  3.28sec  DPE=  85281| 7%  DPET= 77545  DPR= 47.4  pDPS=26123  Miss=0.00%  Hit=77217|17111|106504  Crit=164248|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.44sec  DPE=2397572|53%  DPET=     0  DPR=  0.0  pDPS=81319  Miss=0.00%  Hit=151422|   0|1082928  Crit=152527|    0|1949829|10.7%  TickCount=239  MissTick=0.0%  Tick=138767|-0|268955  CritTick=180114|-0|556720|10.6%  UpTime=95.4%
    guardian_of_ancient_kings  Count=  3.5|150.68sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 43.5| 10.24sec  DPE= 454964|12%  DPET=438941  DPR=151.7  pDPS=44108  Miss=0.00%  Hit=419100|312211|566927  Crit=890029|707133|1174454|7.6%
    judgment                   Count= 92.9|  4.85sec  DPE= 299285|17%  DPET=272231  DPR= 41.6  pDPS=61898  Miss=0.00%  Hit=271145|35174|371293  Crit=575393|72810|769363|9.2%
    melee                      Count=290.6|  1.54sec  DPE=  68999|12%  DPET= 44725  DPR=  0.0  pDPS=44666  Miss=0.00%  Hit=66071|32484|90555  Crit=140486|67242|189607|9.3%  Glance=49550|24.0%
    seal_of_insight_proc       Count=471.2|  1.00sec  DPE=  56746|39%  DPET=     0  DPR=  0.0  pDPS=59555  Miss=0.00%  Hit=56746|  -0|101085
    shield_of_the_righteous    Count=115.5|  3.84sec  DPE= 313042|22%  DPET=     0  DPR=  0.0  pDPS=80578  Miss=0.00%  Hit=283453|176610|381472  Crit=603082|365587|790409|9.3%
    stormlash                  Count= 13.9| 24.47sec  DPE= 376440| 3%  DPET=     0  DPR=  0.0  pDPS=11792  Miss=0.00%  Hit=342890|131316|579341  Crit=779014|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 99.3 interval= 28.1 trigger=  3.8 uptime=95.07%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19.07%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=32.4 refresh=  0.3 interval= 13.3 trigger= 13.1 uptime=8.04%
    eternal_flame             : start= 5.3 refresh=  9.9 interval= 82.3 trigger= 29.4 uptime=95.10%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=55.55%  benefit=55%
    glyph_word_of_glory       : start=15.2 refresh=  0.0 interval= 29.4 trigger= 29.4 uptime=20.22%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime=6.31%  benefit=46%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=52.8 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=76.64%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=15.91%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.93%
  Up-Times:
     28.4% : Mana Cap                      
  Procs:
    471.2 |   1.00sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     32.7 |  13.23sec : divine_purpose
  Gains:
    26739104.0 : seal_of_insight_proc             (health)  (overflow=38.9%)
    5919915.5 : blessing_of_the_guardians        (health)  (overflow=37.9%)
    36529139.9 : eternal_flame                    (health)  (overflow=53.6%)
      1615.5 : arcane_torrent                   (mana)  (overflow=68.7%)
    443199.3 : endurance_of_niuzao              (health)
    103156.1 : mp5_regen                        (mana)  (overflow=23.4%)
    1354827.3 : guarded_by_the_light             (mana)  (overflow=32.8%)
       137.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        92.8 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 12.86%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 154360.2  DPS-Error=67.0/0.0%  DPS-Range=32905/21.3%  DPS-Convergence=67.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|136210298  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=196885|85%  DPET=131257  DPR=0.0  pDPS=130999  Miss=0.00%  Hit=262766|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689748|15%  DPET=448908  DPR=0.0  pDPS= 23361  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47636|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.92%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.18%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.88%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.81%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.38%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.54%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.12%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.67%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.99%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.51%
  Waiting: 94.91%
Waiting:
    12.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594440571
  MaxEventQueue = 41
  TargetHealth  = 136210298
  SimSeconds    = 22448029
  CpuSeconds    = 57.805
  WallSeconds   = 57.805
  SpeedUp       = 388341


