
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 394034 100.0%  Raid
 394034  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158034 100.0%  Raid
 158034  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 394034.4  DPS-Error=40.0/0.0%  DPS-Range=44504/11.3%  DPS-Convergence=72.8%
  HPS: 158034.1 HPS-Error=30.3/0.0%
  DPR=124.6  RPS-Out=3160.4 RPS-In=3160.4  Resource=(mana) Waiting=9.8 ApM=85.1
  DTPS: 158340.1  DTPS-error=30.4/0.0% 
  TMI: 315.3  TMI-error=35.8/11.3%  TMI-min=15.7  TMI-max=2310835.6 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20
    lights_hammer,if=talent.lights_hammer.enabled&target.health.pct<=20/holy_wrath
    hammer_of_wrath/lights_hammer,if=talent.lights_hammer.enabled/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.32sec  DPE= 632656|17%  DPET=610379  DPR=150.6  pDPS=68136  Miss=0.00%  Hit=582831|354147|793407  Crit=1236404|733091|1643728|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 340011| 9%  DPET=     0  DPR=  0.0  pDPS=13551  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34414|-0|169400  UpTime=39.4%
    consecration               Count= 36.7| 12.01sec  DPE= 362020| 8%  DPET=349274  DPR= 86.2  pDPS=29585  Miss=0.00%  TickCount=328  MissTick=0.0%  Tick=37382|28122|50570  CritTick=79192|58214|104775|7.6%  UpTime=73.0%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85289| 7%  DPET= 77541  DPR= 47.4  pDPS=25906  Miss=0.00%  Hit=77240|17111|106512  Crit=164163|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.66sec  DPE=2393077|51%  DPET=     0  DPR=  0.0  pDPS=80416  Miss=0.00%  Hit=162462|   0|1084675  Crit=163481|    0|2018725|10.6%  TickCount=237  MissTick=0.0%  Tick=137383|-0|268958  CritTick=180694|-0|556744|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.3|  8.49sec  DPE= 414103| 2%  DPET=374106  DPR=230.1  pDPS= 7624  Miss=0.00%  Hit=375932|336310|498779  Crit=794118|696771|1033313|9.2%
    holy_wrath                 Count= 58.8|  7.62sec  DPE= 489431|16%  DPET=472201  DPR=163.1  pDPS=64099  Miss=0.00%  Hit=450969|264343|850313  Crit=955165|547196|1761696|7.6%
    judgment                   Count= 81.5|  5.53sec  DPE= 298633|14%  DPET=271683  DPR= 41.5  pDPS=54175  Miss=0.00%  Hit=270509|35174|371384  Crit=574100|72810|769367|9.3%
    lights_hammer              Count=  7.6| 62.59sec  DPE= 878432| 0%  DPET=847539  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.1%
    lights_hammer_damage_tick  Count= 51.8|  8.22sec  DPE=  83247| 2%  DPET=     0  DPR=  0.0  pDPS= 9602  Miss=0.00%  Hit=76425|58684|103929  Crit=165676|130961|215240|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5179  Miss=0.00%  Hit=41161|  -0|75737  Crit=75845|   -0|156772|10.6%
    melee                      Count=290.7|  1.54sec  DPE=  68981|11%  DPET= 44711  DPR=  0.0  pDPS=44651  Miss=0.00%  Hit=66053|32484|90553  Crit=140423|67242|189607|9.3%  Glance=49537|24.0%
    seal_of_insight_proc       Count=465.7|  1.01sec  DPE=  56798|37%  DPET=     0  DPR=  0.0  pDPS=58888  Miss=0.00%  Hit=56798|  -0|101082
    shield_of_the_righteous    Count=110.2|  4.03sec  DPE= 313116|19%  DPET=     0  DPR=  0.0  pDPS=76786  Miss=0.00%  Hit=283559|176610|381524  Crit=602724|365587|790411|9.3%
    stormlash                  Count= 15.4| 22.03sec  DPE= 388079| 3%  DPET=     0  DPR=  0.0  pDPS=13471  Miss=0.00%  Hit=353359|131316|579345  Crit=803136|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 94.1 interval= 28.3 trigger=  4.0 uptime=95.22%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.63%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.5 trigger= 29.7 uptime=94.53%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.03%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.09%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.4 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.07%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.92%
  Up-Times:
     27.0% : Mana Cap                      
  Procs:
    465.7 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.79sec : divine_purpose
  Gains:
    26450263.8 : seal_of_insight_proc             (health)  (overflow=38.8%)
    6084786.8 : blessing_of_the_guardians        (health)  (overflow=38.0%)
    36142597.3 : eternal_flame                    (health)  (overflow=53.7%)
    2325352.1 : lights_hammer_heal_tick          (health)  (overflow=41.9%)
      1663.5 : arcane_torrent                   (mana)  (overflow=67.8%)
    544626.8 : endurance_of_niuzao              (health)
    105046.3 : mp5_regen                        (mana)  (overflow=22.0%)
    1309527.7 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.4 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.78%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158340.1  DPS-Error=30.4/0.0%  DPS-Range=35882/22.7%  DPS-Convergence=72.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|220056585  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202850|85%  DPET=135233  DPR=0.0  pDPS=134980  Miss=0.00%  Hit=270670|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689722|15%  DPET=448896  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47634|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.54%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.33%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.17%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.65%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.01%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.56%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.07%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.32%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.31%
  Waiting: 94.91%
Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1317063604
  MaxEventQueue = 43
  TargetHealth  = 220056585
  SimSeconds    = 112298928
  CpuSeconds    = 279.155
  WallSeconds   = 279.155
  SpeedUp       = 402282


