
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 379608 100.0%  Raid
 379608  100.0%  Paladin_Protection_T16H

HPS Ranking:
 159521 100.0%  Raid
 159521  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 379608.4  DPS-Error=35.6/0.0%  DPS-Range=41657/11.0%  DPS-Convergence=68.4%
  HPS: 159520.8 HPS-Error=30.3/0.0%
  DPR=115.7  RPS-Out=3281.0 RPS-In=3281.0  Resource=(mana) Waiting=13.2 ApM=69.1
  DTPS: 159854.4  DTPS-error=30.4/0.0% 
  TMI: 4286.9  TMI-error=971.4/22.7%  TMI-min=16.5  TMI-max=57666318.9 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike/judgment/avengers_shield/holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.57sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 51.2|  8.80sec  DPE= 632913|19%  DPET=610634  DPR=150.7  pDPS=72209  Miss=0.00%  Hit=583045|354147|793391  Crit=1237305|733091|1643753|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 357752| 9%  DPET=     0  DPR=  0.0  pDPS=14258  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36210|-0|163638  UpTime=39.4%
    consecration               Count= 42.4| 10.59sec  DPE= 360804| 9%  DPET=348104  DPR= 85.9  pDPS=34008  Miss=0.00%  TickCount=377  MissTick=0.0%  Tick=37341|26038|50576  CritTick=79204|56749|104775|7.6%  UpTime=83.9%
    crusader_strike            Count=122.0|  3.69sec  DPE=  85162| 6%  DPET= 77446  DPR= 47.3  pDPS=23143  Miss=0.00%  Hit=77127|17111|106515  Crit=163898|35419|223826|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.0| 29.77sec  DPE=2563354|54%  DPET=     0  DPR=  0.0  pDPS=85755  Miss=0.00%  Hit=194575|   0|1084450  Crit=199266|    0|2141234|10.6%  TickCount=236  MissTick=0.0%  Tick=145256|-0|268959  CritTick=196014|-0|556742|10.6%  UpTime=94.6%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 58.4|  7.70sec  DPE= 453445|16%  DPET=437478  DPR=151.1  pDPS=58907  Miss=0.00%  Hit=417701|264343|566921  Crit=886290|547196|1174467|7.6%
    judgment                   Count= 89.9|  5.01sec  DPE= 299511|16%  DPET=272392  DPR= 41.6  pDPS=59949  Miss=0.00%  Hit=271221|35174|371372  Crit=576270|72810|769367|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  68967|12%  DPET= 44703  DPR=  0.0  pDPS=44643  Miss=0.00%  Hit=66045|32484|90559  Crit=140415|67242|189607|9.3%  Glance=49530|24.0%
    seal_of_insight_proc       Count=451.0|  1.04sec  DPE=  59255|37%  DPET=     0  DPR=  0.0  pDPS=59508  Miss=0.00%  Hit=59255|  -0|101084
    shield_of_the_righteous    Count=107.6|  4.12sec  DPE= 313235|20%  DPET=     0  DPR=  0.0  pDPS=75077  Miss=0.00%  Hit=283648|176610|381519  Crit=603208|365587|790413|9.3%
    stormlash                  Count= 13.8| 24.72sec  DPE= 375704| 3%  DPET=     0  DPR=  0.0  pDPS=11672  Miss=0.00%  Hit=342073|131316|579344  Crit=776616|326192|1248587|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=19%
    bastion_of_glory          : start=16.0 refresh= 91.6 interval= 28.5 trigger=  4.1 uptime=95.32%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.4 refresh=  0.3 interval= 14.1 trigger= 13.9 uptime=7.46%
    eternal_flame             : start= 6.6 refresh=  8.5 interval= 66.9 trigger= 29.8 uptime=94.23%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=15.0 refresh=  0.0 interval= 29.8 trigger= 29.8 uptime=19.94%
    grand_crusader            : start=22.0 refresh=  0.4 interval= 19.6 trigger= 19.2 uptime=4.62%  benefit=43%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=56.0 refresh=  0.0 interval=  7.9 trigger=  7.9 uptime=71.43%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     27.5% : Mana Cap                      
  Procs:
    451.0 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     30.7 |  14.07sec : divine_purpose
  Gains:
    26723135.9 : seal_of_insight_proc             (health)  (overflow=36.2%)
    6401272.9 : blessing_of_the_guardians        (health)  (overflow=35.6%)
    38534333.6 : eternal_flame                    (health)  (overflow=50.4%)
      1711.7 : arcane_torrent                   (mana)  (overflow=66.8%)
    705173.5 : endurance_of_niuzao              (health)
    104057.0 : mp5_regen                        (mana)  (overflow=22.7%)
    1364219.9 : guarded_by_the_light             (mana)  (overflow=32.3%)
       122.0 : holy_power_crusader_strike       (holy_power)
        22.0 : holy_power_grand_crusader        (holy_power)
        89.8 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 13.16%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 159854.4  DPS-Error=30.4/0.0%  DPS-Range=36996/23.1%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|140110425  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=205137|85%  DPET=136758  DPR=0.0  pDPS=136498  Miss=0.00%  Hit=273760|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689597|15%  DPET=448813  DPR=0.0  pDPS= 23357  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47627|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.77%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.23%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.96%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.86%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.43%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.58%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.17%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.69%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.98%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.33%
  Waiting: 94.91%
Waiting:
    13.2% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1389715768
  MaxEventQueue = 42
  TargetHealth  = 140110425
  SimSeconds    = 112276195
  CpuSeconds    = 268.604
  WallSeconds   = 268.604
  SpeedUp       = 417999


