
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 395192 100.0%  Raid
 395192  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158255 100.0%  Raid
 158255  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 395191.9  DPS-Error=39.1/0.0%  DPS-Range=45840/11.6%  DPS-Convergence=68.6%
  HPS: 158254.9 HPS-Error=30.2/0.0%
  DPR=121.0  RPS-Out=3264.6 RPS-In=3264.6  Resource=(mana) Waiting=7.7 ApM=86.0
  DTPS: 158564.2  DTPS-error=30.3/0.0% 
  TMI: 463.1  TMI-error=115.2/24.9%  TMI-min=15.2  TMI-max=9826622.3 
  Talents: 312231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=target.health.pct<20/holy_wrath/avengers_shield
    holy_prism,if=talent.holy_prism.enabled/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 44.9| 10.02sec  DPE= 634691|16%  DPET=612342  DPR=151.1  pDPS=63381  Miss=0.00%  Hit=584722|371673|793350  Crit=1238583|769371|1643735|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 340498| 9%  DPET=     0  DPR=  0.0  pDPS=13570  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34463|-0|158888  UpTime=39.4%
    consecration               Count= 33.9| 12.91sec  DPE= 362680| 7%  DPET=349908  DPR= 86.4  pDPS=27362  Miss=0.00%  TickCount=303  MissTick=0.0%  Tick=37398|28122|50569  CritTick=79214|58214|104775|7.6%  UpTime=67.5%
    crusader_strike            Count=136.4|  3.30sec  DPE=  85284| 7%  DPET= 77522  DPR= 47.4  pDPS=25899  Miss=0.00%  Hit=77244|17111|106518  Crit=164148|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.67sec  DPE=2404406|51%  DPET=     0  DPR=  0.0  pDPS=80762  Miss=0.00%  Hit=167501|   0|1084799  Crit=168405|    0|2043640|10.6%  TickCount=237  MissTick=0.0%  Tick=137771|-0|268959  CritTick=182149|-0|556739|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.6|  9.32sec  DPE= 413886| 2%  DPET=373863  DPR=229.9  pDPS= 7014  Miss=0.00%  Hit=375462|336393|498835  Crit=794569|696698|1033363|9.2%
    holy_prism_aoe_heal        Count= 19.8| 22.88sec  DPE= 115150| 3%  DPET=     0  DPR=  0.0  pDPS= 5077  Miss=0.00%  Hit=111386|  -0|238320  Crit=147104|    0|493308|10.6%
    holy_prism_damage          Count= 19.8| 22.88sec  DPE= 369423| 4%  DPET=     0  DPR=  0.0  pDPS=16281  Miss=0.00%  Hit=340389|242439|462326  Crit=720908|501855|957755|7.6%
    holy_wrath                 Count= 62.7|  7.18sec  DPE= 486307|17%  DPET=469185  DPR=162.1  pDPS=67911  Miss=0.00%  Hit=447973|251760|850403  Crit=950767|521149|1761704|7.6%
    judgment                   Count= 81.3|  5.54sec  DPE= 298720|14%  DPET=271744  DPR= 41.5  pDPS=54082  Miss=0.00%  Hit=270591|35174|371351  Crit=574031|72810|769370|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68975|11%  DPET= 44706  DPR=  0.0  pDPS=44646  Miss=0.00%  Hit=66052|32484|90554  Crit=140428|67242|189607|9.3%  Glance=49537|24.0%
    seal_of_insight_proc       Count=465.5|  1.01sec  DPE=  56791|37%  DPET=     0  DPR=  0.0  pDPS=58846  Miss=0.00%  Hit=56791|  -0|101084
    shield_of_the_righteous    Count=109.9|  4.04sec  DPE= 313156|19%  DPET=     0  DPR=  0.0  pDPS=76599  Miss=0.00%  Hit=283611|192986|381523  Crit=602843|399485|790414|9.3%
    stormlash                  Count= 14.0| 24.21sec  DPE= 379127| 3%  DPET=     0  DPR=  0.0  pDPS=12017  Miss=0.00%  Hit=345438|131316|579343  Crit=782192|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 93.8 interval= 28.4 trigger=  4.0 uptime=95.22%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.03%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.62%
    eternal_flame             : start= 6.3 refresh=  8.8 interval= 69.7 trigger= 29.7 uptime=94.48%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.02%
    grand_crusader            : start=21.3 refresh=  1.2 interval= 20.4 trigger= 19.2 uptime=8.30%  benefit=47%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.7 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=72.88%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.95%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    465.5 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.81sec : divine_purpose
  Gains:
    26435291.1 : seal_of_insight_proc             (health)  (overflow=38.9%)
    6094115.6 : blessing_of_the_guardians        (health)  (overflow=38.1%)
    36299855.8 : eternal_flame                    (health)  (overflow=53.4%)
    2280285.9 : holy_prism_aoe_heal              (health)  (overflow=52.8%)
      1666.6 : arcane_torrent                   (mana)  (overflow=67.7%)
    542543.0 : endurance_of_niuzao              (health)
    107668.8 : mp5_regen                        (mana)  (overflow=20.1%)
    1353845.8 : guarded_by_the_light             (mana)  (overflow=32.9%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.2 : holy_power_grand_crusader        (holy_power)
        81.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 7.72%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158564.2  DPS-Error=30.3/0.0%  DPS-Range=35791/22.6%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|219712514  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=203186|85%  DPET=135457  DPR=0.0  pDPS=135203  Miss=0.00%  Hit=271120|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689747|15%  DPET=448913  DPR=0.0  pDPS= 23361  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47635|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.64%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.13%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.26%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.13%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.57%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.92%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.48%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.93%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.25%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.69%
  Waiting: 94.91%
Waiting:
     7.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1346001013
  MaxEventQueue = 42
  TargetHealth  = 219712514
  SimSeconds    = 112309834
  CpuSeconds    = 307.135
  WallSeconds   = 307.135
  SpeedUp       = 365669


