
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 366914 100.0%  Raid
 366914  100.0%  Paladin_Protection_T16H

HPS Ranking:
1420290924 100.0%  Raid
 156173  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 366914.1  DPS-Error=38.1/0.0%  DPS-Range=44107/12.0%  DPS-Convergence=70.6%
  HPS: 111684.1 HPS-Error=18.9/0.0%
  DPR=119.1  RPS-Out=3079.9 RPS-In=3079.9  Resource=(mana) Waiting=3.3 ApM=87.3
  DTPS: 118100.7  DTPS-error=31.3/0.0% 
  TMI: 98288.5  TMI-error=3050.7/3.1%  TMI-min=42.0  TMI-max=122085580.8 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&buff.sacred_shield.remains<1
    holy_wrath/hammer_of_wrath/consecration
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.6|  9.48sec  DPE=621820|18%  DPET=599929  DPR=148.1  pDPS=65878  Miss=0.00%  Hit=572832|354147|727979  Crit=1215152|733091|1508021|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=541455|19%  DPET=     0  DPR=  0.0  pDPS=21564  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=54804|0|161244  UpTime=39.4%
    consecration               Count= 35.8| 12.43sec  DPE=355243| 8%  DPET=342741  DPR= 84.6  pDPS=28300  Miss=0.00%  TickCount=320  MissTick=0.0%  Tick=36650|26038|46400  CritTick=77769|58214|96124|7.6%  UpTime=71.1%
    crusader_strike            Count=136.8|  3.30sec  DPE= 84072| 7%  DPET= 76403  DPR= 46.7  pDPS=25597  Miss=0.00%  Hit=76149|17111|97732  Crit=161809|35419|203604|9.2%
    divine_protection          Count= 18.3| 25.23sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.9|  8.81sec  DPE=406756| 2%  DPET=367481  DPR=226.0  pDPS= 7185  Miss=0.00%  Hit=368946|336373|457632  Crit=780808|696435|948039|9.2%
    holy_wrath                 Count= 60.2|  7.44sec  DPE=478591|17%  DPET=461743  DPR=159.5  pDPS=64137  Miss=0.00%  Hit=441035|264343|780185  Crit=933944|547196|1616253|7.6%
    judgment                   Count= 76.9|  5.86sec  DPE=293637|14%  DPET=267264  DPR= 40.8  pDPS=50278  Miss=0.00%  Hit=265954|35174|340732  Crit=564787|72810|705848|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67794|12%  DPET= 43943  DPR=  0.0  pDPS=43883  Miss=0.00%  Hit=64925|32484|83084  Crit=138015|67242|173951|9.3%  Glance=48695|24.0%
    sacred_shield              Count= 41.9| 10.62sec  DPE=477034|100%  DPET=471493  DPR=  0.0  pDPS=44490  Miss=0.00%  Hit=97933|   0|184209
    seal_of_insight_proc       Count=460.2|  1.02sec  DPE= 87997|81%  DPET=     0  DPR=  0.0  pDPS=90120  Miss=0.00%  Hit=87997|   0|101083
    shield_of_the_righteous    Count=103.6|  4.28sec  DPE=305809|19%  DPET=     0  DPR=  0.0  pDPS=70524  Miss=0.00%  Hit=276959|176610|350064  Crit=588591|365587|725149|9.3%
    stormlash                  Count= 13.5| 25.30sec  DPE=365593| 3%  DPET=     0  DPR=  0.0  pDPS=11132  Miss=0.00%  Hit=332960|131316|531510  Crit=754932|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=102.6 interval=  0.0 trigger=  4.3 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.03%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime=6.88%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.48%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    sacred_shield             : start= 2.7 refresh= 39.2 interval=250.4 trigger= 10.6 uptime=99.35%
    sacred_shield_tick        : start=124.2 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=35.93%
    shield_of_the_righteous   : start=60.3 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=68.75%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.91%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     28.3% : Mana Cap                      
  Procs:
    460.2 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     25.9 |  16.42sec : divine_purpose
  Gains:
    40499637.1 : seal_of_insight_proc             (health)  (overflow=5.3%)
    9689372.1 : blessing_of_the_guardians        (health)  (overflow=4.7%)
    19988013.1 : sacred_shield_tick               (health)
      1587.9 : arcane_torrent                   (mana)  (overflow=69.2%)
    942287.8 : endurance_of_niuzao              (health)
    103437.9 : mp5_regen                        (mana)  (overflow=23.2%)
    1274944.7 : guarded_by_the_light             (mana)  (overflow=36.8%)
       136.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        76.9 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 3.28%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 118100.7  DPS-Error=31.3/0.0%  DPS-Range=38123/32.3%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|203163666  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=154637|87%  DPET=103091  DPR=0.0  pDPS=102900  Miss=0.00%  Hit=206350|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=448894|13%  DPET=292159  DPR=0.0  pDPS= 15201  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=31002|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.49%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.93%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.32%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.19%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.98%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.54%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.96%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.31%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.67%
  Waiting: 94.91%
Waiting:
     3.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1333092036
  MaxEventQueue = 42
  TargetHealth  = 203163666
  SimSeconds    = 112285505
  CpuSeconds    = 258.236
  WallSeconds   = 258.236
  SpeedUp       = 434817


