
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 368234 100.0%  Raid
 368234  100.0%  Paladin_Protection_T16H

HPS Ranking:
1351809895 100.0%  Raid
 155129  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 368233.9  DPS-Error=37.3/0.0%  DPS-Range=47099/12.8%  DPS-Convergence=70.6%
  HPS: 112800.3 HPS-Error=18.4/0.0%
  DPR=118.0  RPS-Out=3120.6 RPS-In=3120.6  Resource=(mana) Waiting=9.1 ApM=82.9
  DTPS: 119148.6  DTPS-error=31.3/0.0% 
  TMI: 96259.9  TMI-error=5332.1/5.5%  TMI-min=61.5  TMI-max=480207720.1 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    sacred_shield,if=talent.sacred_shield.enabled&buff.sacred_shield.remains<1
    judgment/avengers_shield/holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.43sec  DPE=622279|18%  DPET=600377  DPR=148.2  pDPS=66247  Miss=0.00%  Hit=573267|354147|727922  Crit=1215332|733091|1508014|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE=543301|19%  DPET=     0  DPR=  0.0  pDPS=21642  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=54990|0|167408  UpTime=39.4%
    consecration               Count= 35.8| 12.43sec  DPE=356541| 8%  DPET=343992  DPR= 84.9  pDPS=28365  Miss=0.00%  TickCount=319  MissTick=0.0%  Tick=36785|26038|46401  CritTick=78140|58214|96124|7.6%  UpTime=71.1%
    crusader_strike            Count=136.5|  3.30sec  DPE= 84063| 7%  DPET= 76430  DPR= 46.7  pDPS=25541  Miss=0.00%  Hit=76122|17111|97730  Crit=161855|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.7|  9.00sec  DPE=407582| 2%  DPET=368213  DPR=226.4  pDPS= 7017  Miss=0.00%  Hit=369707|336314|457620  Crit=783505|696246|948048|9.2%
    holy_wrath                 Count= 57.8|  7.76sec  DPE=480188|17%  DPET=463284  DPR=160.1  pDPS=61736  Miss=0.00%  Hit=442484|264343|780240  Crit=937160|547196|1616245|7.6%
    judgment                   Count= 80.5|  5.60sec  DPE=294136|14%  DPET=267563  DPR= 40.9  pDPS=52693  Miss=0.00%  Hit=266442|35174|340717  Crit=565377|72810|705844|9.3%
    melee                      Count=290.8|  1.54sec  DPE= 67800|12%  DPET= 43945  DPR=  0.0  pDPS=43885  Miss=0.00%  Hit=64926|32484|83084  Crit=138010|67242|173951|9.3%  Glance=48694|24.0%
    sacred_shield              Count= 15.5| 30.18sec  DPE=1228338|100%  DPET=1266884  DPR=  0.0  pDPS=42331  Miss=0.00%  Hit=96270|   0|184206
    seal_of_insight_proc       Count=461.4|  1.02sec  DPE= 88806|81%  DPET=     0  DPR=  0.0  pDPS=91158  Miss=0.00%  Hit=88806|   0|101083
    shield_of_the_righteous    Count=105.0|  4.22sec  DPE=305871|19%  DPET=     0  DPR=  0.0  pDPS=71494  Miss=0.00%  Hit=277018|176610|350027  Crit=588902|365587|725151|9.3%
    stormlash                  Count= 13.6| 25.10sec  DPE=366820| 3%  DPET=     0  DPR=  0.0  pDPS=11257  Miss=0.00%  Hit=334082|131316|531508  Crit=757624|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=104.0 interval=  0.0 trigger=  4.2 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.02%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19.03%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=26.2 refresh=  0.0 interval= 16.2 trigger= 16.2 uptime=6.97%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.0 trigger= 19.2 uptime=6.84%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    sacred_shield             : start=15.5 refresh=  0.0 interval= 29.9 trigger= 30.2 uptime=98.13%
    sacred_shield_tick        : start=121.7 refresh=  0.0 interval=  3.7 trigger=  3.7 uptime=34.74%
    shield_of_the_righteous   : start=59.7 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=69.70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.02%
    vengeance                 : start= 1.0 refresh=533.7 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=15.95%
  Up-Times:
     27.8% : Mana Cap                      
  Procs:
    461.4 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     26.2 |  16.20sec : divine_purpose
  Gains:
    40978969.1 : seal_of_insight_proc             (health)  (overflow=4.4%)
    9726741.4 : blessing_of_the_guardians        (health)  (overflow=3.8%)
    19038740.9 : sacred_shield_tick               (health)
      1514.7 : arcane_torrent                   (mana)  (overflow=70.7%)
    948288.9 : endurance_of_niuzao              (health)
    104172.5 : mp5_regen                        (mana)  (overflow=22.7%)
    1293301.3 : guarded_by_the_light             (mana)  (overflow=35.9%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        80.5 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.15%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 119148.6  DPS-Error=31.3/0.0%  DPS-Range=35601/29.9%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|136351317  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=155427|87%  DPET=103618  DPR=0.0  pDPS=103450  Miss=0.00%  Hit=207381|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=463411|13%  DPET=301613  DPR=0.0  pDPS= 15699  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=32006|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.35%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.06%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.33%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.19%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.99%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.54%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.99%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.33%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.60%
  Waiting: 94.91%
Waiting:
     9.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1363864432
  MaxEventQueue = 41
  TargetHealth  = 136351317
  SimSeconds    = 112340897
  CpuSeconds    = 259.728
  WallSeconds   = 259.728
  SpeedUp       = 432533


