
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 368396 100.0%  Raid
 368396  100.0%  Paladin_Protection_T16H

HPS Ranking:
 162575 100.0%  Raid
 162575  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 368395.9  DPS-Error=35.1/0.0%  DPS-Range=43749/11.9%  DPS-Convergence=70.7%
  HPS: 162575.2 HPS-Error=30.9/0.0%
  DPR=111.3  RPS-Out=3308.6 RPS-In=3308.6  Resource=(mana) Waiting=17.4 ApM=74.4
  DTPS: 162941.7  DTPS-error=31.0/0.0% 
  TMI: 90576.2  TMI-error=83031.3/91.7%  TMI-min=19.0  TMI-max=9919286718.2 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment/crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    avengers_shield/holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.55sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.5|  9.49sec  DPE= 632482|18%  DPET=610216  DPR=150.6  pDPS=66952  Miss=0.00%  Hit=582615|354147|793449  Crit=1237273|733091|1643678|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 375018| 9%  DPET=     0  DPR=  0.0  pDPS=14945  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=37957|-0|172364  UpTime=39.4%
    consecration               Count= 44.5| 10.06sec  DPE= 361282|10%  DPET=348565  DPR= 86.0  pDPS=35727  Miss=0.00%  TickCount=396  MissTick=0.0%  Tick=37404|27415|50573  CritTick=79324|58214|104775|7.6%  UpTime=88.1%
    crusader_strike            Count=102.1|  4.41sec  DPE=  85412| 5%  DPET= 77652  DPR= 47.5  pDPS=19407  Miss=0.00%  Hit=77374|17111|106511  Crit=164201|35419|223826|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 14.9| 30.09sec  DPE=2691266|55%  DPET=     0  DPR=  0.0  pDPS=89031  Miss=0.00%  Hit=235291|   0|1084730  Crit=245021|    0|2144307|10.6%  TickCount=234  MissTick=0.0%  Tick=149726|-0|268956  CritTick=207255|-0|556730|10.6%  UpTime=93.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 51.8|  8.69sec  DPE= 452584|14%  DPET=436647  DPR=150.9  pDPS=52167  Miss=0.00%  Hit=416816|271372|566932  Crit=885375|561746|1174490|7.6%
    judgment                   Count=100.3|  4.50sec  DPE= 297996|18%  DPET=270862  DPR= 41.4  pDPS=66548  Miss=0.00%  Hit=269967|35174|371363  Crit=573040|72810|769368|9.2%
    melee                      Count=290.7|  1.54sec  DPE=  68939|12%  DPET= 44684  DPR=  0.0  pDPS=44624  Miss=0.00%  Hit=66016|32484|90555  Crit=140345|67242|189607|9.3%  Glance=49511|24.0%
    seal_of_insight_proc       Count=429.9|  1.08sec  DPE=  61224|36%  DPET=     0  DPR=  0.0  pDPS=58599  Miss=0.00%  Hit=61224|  -0|101082
    shield_of_the_righteous    Count=103.2|  4.29sec  DPE= 313340|20%  DPET=     0  DPR=  0.0  pDPS=71997  Miss=0.00%  Hit=283744|176610|381519  Crit=603214|365587|790406|9.3%
    stormlash                  Count= 13.1| 25.91sec  DPE= 369739| 3%  DPET=     0  DPR=  0.0  pDPS=10974  Miss=0.00%  Hit=336836|131316|579341  Crit=764334|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=18%
    bastion_of_glory          : start=15.8 refresh= 87.4 interval= 28.7 trigger=  4.3 uptime=95.43%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=29.2 refresh=  0.3 interval= 14.6 trigger= 14.4 uptime=7.15%
    eternal_flame             : start= 7.6 refresh=  7.3 interval= 58.7 trigger= 30.1 uptime=93.26%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.55%  benefit=55%
    glyph_word_of_glory       : start=14.9 refresh=  0.0 interval= 30.1 trigger= 30.1 uptime=19.72%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=5.60%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=56.5 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=68.50%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.91%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
  Up-Times:
     29.3% : Mana Cap                      
  Procs:
    429.9 |   1.08sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     29.5 |  14.61sec : divine_purpose
  Gains:
    26319095.7 : seal_of_insight_proc             (health)  (overflow=34.1%)
    6710863.3 : blessing_of_the_guardians        (health)  (overflow=34.0%)
    40013004.5 : eternal_flame                    (health)  (overflow=47.9%)
      1746.9 : arcane_torrent                   (mana)  (overflow=66.2%)
    879605.3 : endurance_of_niuzao              (health)
    101469.7 : mp5_regen                        (mana)  (overflow=24.7%)
    1379328.0 : guarded_by_the_light             (mana)  (overflow=31.6%)
       102.0 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
       100.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 17.37%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 162941.7  DPS-Error=31.0/0.0%  DPS-Range=36561/22.4%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|205542976  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=209779|86%  DPET=139853  DPR=0.0  pDPS=139588  Miss=0.00%  Hit=279953|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689511|14%  DPET=448760  DPR=0.0  pDPS= 23354  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47621|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.62%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.27%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.00%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.90%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.46%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.21%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.72%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.98%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.23%
  Waiting: 94.91%
Waiting:
    17.4% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1385736467
  MaxEventQueue = 42
  TargetHealth  = 205542976
  SimSeconds    = 112295255
  CpuSeconds    = 270.964
  WallSeconds   = 270.964
  SpeedUp       = 414429


