
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 406188 100.0%  Raid
 406188  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157770 100.0%  Raid
 157770  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 406187.9  DPS-Error=40.1/0.0%  DPS-Range=49562/12.2%  DPS-Convergence=70.7%
  HPS: 157769.8 HPS-Error=30.2/0.0%
  DPR=128.6  RPS-Out=3157.7 RPS-In=3157.7  Resource=(mana) Waiting=9.6 ApM=85.0
  DTPS: 158089.6  DTPS-error=30.2/0.0% 
  TMI: 380.0  TMI-error=29.8/7.8%  TMI-min=16.3  TMI-max=1633777.0 
  Talents: 312233
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=target.health.pct<20/holy_wrath/avengers_shield
    execution_sentence,if=talent.execution_sentence.enabled&target.health.pct<=20
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    consecration
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 45.0|  9.98sec  DPE= 634531|16%  DPET= 612192  DPR=151.1  pDPS=63637  Miss=0.00%  Hit=584669|371673|793389  Crit=1238576|769371|1643706|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 346460| 9%  DPET=      0  DPR=  0.0  pDPS=13807  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35070|-0|160461  UpTime=39.4%
    consecration               Count= 35.9| 12.28sec  DPE= 362168| 7%  DPET= 349414  DPR= 86.2  pDPS=28915  Miss=0.00%  TickCount=320  MissTick=0.0%  Tick=37410|28122|50577  CritTick=79165|58214|104774|7.6%  UpTime=71.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85287| 6%  DPET=  77539  DPR= 47.4  pDPS=25925  Miss=0.00%  Hit=77243|17111|106521  Crit=164136|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2482908|53%  DPET=      0  DPR=  0.0  pDPS=83452  Miss=0.00%  Hit=175808|   0|1084620  Crit=177570|    0|2100777|10.6%  TickCount=237  MissTick=0.0%  Tick=141959|-0|268957  CritTick=188661|-0|556747|10.6%  UpTime=94.9%
    execution_sentence         Count=  7.5| 62.69sec  DPE=1443263| 6%  DPET=1392529  DPR=  0.0  pDPS=24263  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=133972|38672|814249  CritTick=290909|96063|1687464|7.7%  UpTime=16.6%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.5|  8.48sec  DPE= 414231| 2%  DPET= 374207  DPR=230.1  pDPS= 7822  Miss=0.00%  Hit=375809|336312|498808  Crit=793682|696509|1033349|9.3%
    holy_wrath                 Count= 62.7|  7.18sec  DPE= 486342|17%  DPET= 469222  DPR=162.1  pDPS=67875  Miss=0.00%  Hit=447925|251760|850319  Crit=950976|521149|1761680|7.6%
    judgment                   Count= 82.0|  5.49sec  DPE= 298674|13%  DPET= 271698  DPR= 41.5  pDPS=54570  Miss=0.00%  Hit=270556|35174|371383  Crit=573838|72810|769363|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  68976|11%  DPET=  44709  DPR=  0.0  pDPS=44649  Miss=0.00%  Hit=66052|32484|90549  Crit=140424|67242|189607|9.3%  Glance=49538|24.0%
    seal_of_insight_proc       Count=465.6|  1.01sec  DPE=  58342|38%  DPET=      0  DPR=  0.0  pDPS=60511  Miss=0.00%  Hit=58342|  -0|101082
    shield_of_the_righteous    Count=110.2|  4.02sec  DPE= 313139|19%  DPET=      0  DPR=  0.0  pDPS=76869  Miss=0.00%  Hit=283583|192986|381543  Crit=602861|399485|790414|9.3%
    stormlash                  Count= 13.7| 24.84sec  DPE= 376200| 3%  DPET=      0  DPR=  0.0  pDPS=11663  Miss=0.00%  Hit=342789|131316|579344  Crit=776707|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 94.1 interval= 28.3 trigger=  4.0 uptime=95.20%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime=7.64%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.2 trigger= 29.6 uptime=94.52%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20.04%
    grand_crusader            : start=21.3 refresh=  1.2 interval= 20.4 trigger= 19.2 uptime=8.15%  benefit=47%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.4 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.14%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.01%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.1 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     27.3% : Mana Cap                      
  Procs:
    465.6 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.3 |  13.77sec : divine_purpose
  Gains:
    27162911.1 : seal_of_insight_proc             (health)  (overflow=37.2%)
    6196924.3 : blessing_of_the_guardians        (health)  (overflow=36.8%)
    37484175.5 : eternal_flame                    (health)  (overflow=51.9%)
      1616.9 : arcane_torrent                   (mana)  (overflow=68.6%)
    606795.4 : endurance_of_niuzao              (health)
    104668.6 : mp5_regen                        (mana)  (overflow=22.3%)
    1307843.3 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.2 : holy_power_grand_crusader        (holy_power)
        82.0 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.63%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158089.6  DPS-Error=30.2/0.0%  DPS-Range=36150/22.9%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|223949422  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=202484|85%  DPET=134989  DPR=0.0  pDPS=134730  Miss=0.00%  Hit=270211|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689690|15%  DPET=448881  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47633|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.94%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.97%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.28%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.11%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.91%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.44%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.04%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.15%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.56%
  Waiting: 94.91%
Waiting:
     9.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1344183084
  MaxEventQueue = 43
  TargetHealth  = 223949422
  SimSeconds    = 112229948
  CpuSeconds    = 274.084
  WallSeconds   = 274.084
  SpeedUp       = 409473


