
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 375597 100.0%  Raid
 375597  100.0%  Paladin_Protection_T16H

HPS Ranking:
 153915 100.0%  Raid
 153915  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 375597.0  DPS-Error=77.7/0.0%  DPS-Range=40099/10.7%  DPS-Convergence=70.5%
  HPS: 153915.4 HPS-Error=66.6/0.0%
  DPR=114.5  RPS-Out=3278.4 RPS-In=3278.4  Resource=(mana) Waiting=11.8 ApM=93.8
  DTPS: 154211.2  DTPS-error=66.7/0.0% 
  TMI: 235.9  TMI-error=60.6/25.7%  TMI-min=15.0  TMI-max=1479002.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment
    wait,sec=cooldown.judgment.remains,if=cooldown.judgment.remains>0&cooldown.judgment.remains<=0.35
    avengers_shield/holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.56sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.7|  9.66sec  DPE= 633717|18%  DPET=611419  DPR=150.9  pDPS=65887  Miss=0.00%  Hit=583903|354147|793374  Crit=1236511|733091|1643688|7.7%
    avenging_wrath             Count=  3.5|150.68sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 329794| 9%  DPET=     0  DPR=  0.0  pDPS=13142  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=33383|-0|154454  UpTime=39.4%
    consecration               Count= 38.2| 11.70sec  DPE= 361284| 8%  DPET=348567  DPR= 86.0  pDPS=30700  Miss=0.00%  TickCount=340  MissTick=0.0%  Tick=37409|28122|50556  CritTick=79207|58214|104774|7.6%  UpTime=75.7%
    crusader_strike            Count=137.7|  3.27sec  DPE=  85299| 7%  DPET= 77551  DPR= 47.4  pDPS=26142  Miss=0.00%  Hit=77251|17111|106509  Crit=164261|35419|221929|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.45sec  DPE=2391613|53%  DPET=     0  DPR=  0.0  pDPS=81126  Miss=0.00%  Hit=151363|   0|1084634  Crit=152738|    0|1852905|10.6%  TickCount=239  MissTick=0.0%  Tick=138453|-0|268957  CritTick=179311|0|556708|10.6%  UpTime=95.4%
    guardian_of_ancient_kings  Count=  3.5|150.68sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 53.1|  8.45sec  DPE= 454661|14%  DPET=438656  DPR=151.6  pDPS=53734  Miss=0.00%  Hit=418981|264343|566794  Crit=887719|547196|1174363|7.6%
    judgment                   Count= 93.1|  4.84sec  DPE= 299163|17%  DPET=272116  DPR= 41.6  pDPS=62020  Miss=0.00%  Hit=271033|35174|371295  Crit=574461|72810|769370|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  69008|12%  DPET= 44730  DPR=  0.0  pDPS=44670  Miss=0.00%  Hit=66073|32484|90542  Crit=140492|67242|189607|9.3%  Glance=49550|24.0%
    seal_of_insight_proc       Count=471.6|  1.00sec  DPE=  56809|39%  DPET=     0  DPR=  0.0  pDPS=59647  Miss=0.00%  Hit=56809|  -0|101083
    shield_of_the_righteous    Count=115.8|  3.83sec  DPE= 313078|21%  DPET=     0  DPR=  0.0  pDPS=80691  Miss=0.00%  Hit=283499|176610|381491  Crit=602892|365587|790397|9.3%
    stormlash                  Count= 13.8| 24.75sec  DPE= 377468| 3%  DPET=     0  DPR=  0.0  pDPS=11753  Miss=0.00%  Hit=343919|131316|579339  Crit=777947|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 99.5 interval= 28.1 trigger=  3.8 uptime=95.07%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=32.4 refresh=  0.3 interval= 13.2 trigger= 13.1 uptime=8.05%
    eternal_flame             : start= 5.2 refresh= 10.0 interval= 83.5 trigger= 29.4 uptime=95.10%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.2 refresh=  0.0 interval= 29.4 trigger= 29.4 uptime=20.22%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.51%  benefit=46%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=52.6 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=76.74%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.2 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     27.0% : Mana Cap                      
  Procs:
    471.6 |   1.00sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     32.7 |  13.21sec : divine_purpose
  Gains:
    26788552.9 : seal_of_insight_proc             (health)  (overflow=38.8%)
    5901412.3 : blessing_of_the_guardians        (health)  (overflow=38.1%)
    36457030.7 : eternal_flame                    (health)  (overflow=53.7%)
      1706.4 : arcane_torrent                   (mana)  (overflow=66.9%)
    464649.5 : endurance_of_niuzao              (health)
    104899.3 : mp5_regen                        (mana)  (overflow=22.1%)
    1362315.3 : guarded_by_the_light             (mana)  (overflow=32.4%)
       137.5 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        93.0 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 11.77%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 154211.2  DPS-Error=66.7/0.0%  DPS-Range=34878/22.6%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|137765029  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=196650|85%  DPET=131100  DPR=0.0  pDPS=130848  Miss=0.00%  Hit=262451|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689803|15%  DPET=448962  DPR=0.0  pDPS= 23364  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47641|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.45%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.25%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.93%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.86%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.40%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.60%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.17%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.67%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.00%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.67%
  Waiting: 94.91%
Waiting:
    11.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 592950631
  MaxEventQueue = 42
  TargetHealth  = 137765029
  SimSeconds    = 22456874
  CpuSeconds    = 66.339
  WallSeconds   = 66.339
  SpeedUp       = 338517


