
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 359765 100.0%  Raid
 359765  100.0%  Paladin_Protection_T16H

HPS Ranking:
 161552 100.0%  Raid
 161552  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 359764.7  DPS-Error=35.3/0.0%  DPS-Range=40492/11.3%  DPS-Convergence=70.6%
  HPS: 161552.1 HPS-Error=30.4/0.0%
  DPR=122.3  RPS-Out=2941.1 RPS-In=2941.1  Resource=(mana) Waiting=15.5 ApM=83.7
  DTPS: 161889.6  DTPS-error=30.5/0.0% 
  TMI: 626.0  TMI-error=60.7/9.7%  TMI-min=17.7  TMI-max=5399411.7 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    holy_wrath/judgment/avengers_shield/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.56sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 43.5| 10.32sec  DPE= 633515|17%  DPET=611221  DPR=150.8  pDPS=61407  Miss=0.00%  Hit=583991|371673|793461  Crit=1233223|769371|1643714|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 363039| 9%  DPET=     0  DPR=  0.0  pDPS=14467  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36743|-0|161110  UpTime=39.4%
    consecration               Count= 34.8| 12.90sec  DPE= 360644| 8%  DPET=347946  DPR= 85.9  pDPS=27954  Miss=0.00%  TickCount=310  MissTick=0.0%  Tick=37309|26038|50574  CritTick=79293|60058|104775|7.6%  UpTime=69.0%
    crusader_strike            Count=137.4|  3.28sec  DPE=  85247| 7%  DPET= 77504  DPR= 47.4  pDPS=26083  Miss=0.00%  Hit=77195|17111|106518  Crit=164115|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 14.9| 29.98sec  DPE=2579845|53%  DPET=     0  DPR=  0.0  pDPS=85609  Miss=0.00%  Hit=209272|   0|1084666  Crit=213694|    0|2114823|10.6%  TickCount=235  MissTick=0.0%  Tick=144970|-0|268958  CritTick=196893|-0|556737|10.6%  UpTime=94.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 68.5|  6.59sec  DPE= 449963|19%  DPET=434118  DPR=150.0  pDPS=68616  Miss=0.00%  Hit=414396|57487|566911  Crit=880937|119000|1174456|7.6%
    judgment                   Count= 69.5|  6.48sec  DPE= 300117|13%  DPET=272955  DPR= 41.7  pDPS=46448  Miss=0.00%  Hit=271756|163479|371371  Crit=577283|338406|769368|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  68947|12%  DPET= 44689  DPR=  0.0  pDPS=44629  Miss=0.00%  Hit=66027|32484|90559  Crit=140367|67242|189607|9.3%  Glance=49521|24.0%
    seal_of_insight_proc       Count=461.9|  1.02sec  DPE=  59757|38%  DPET=     0  DPR=  0.0  pDPS=61476  Miss=0.00%  Hit=59757|  -0|101082
    shield_of_the_righteous    Count=104.9|  4.22sec  DPE= 313063|20%  DPET=     0  DPR=  0.0  pDPS=73142  Miss=0.00%  Hit=283511|192986|381557  Crit=602686|399485|790402|9.3%
    stormlash                  Count= 13.6| 25.03sec  DPE= 373747| 3%  DPET=     0  DPR=  0.0  pDPS=11485  Miss=0.00%  Hit=340356|131316|579343  Crit=772481|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=19%
    bastion_of_glory          : start=15.9 refresh= 89.0 interval= 28.6 trigger=  4.2 uptime=95.26%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.03%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.31%  benefit=40%
    divine_purpose            : start=29.7 refresh=  0.3 interval= 14.4 trigger= 14.2 uptime=7.28%
    eternal_flame             : start= 7.2 refresh=  7.8 interval= 61.5 trigger= 30.0 uptime=93.65%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=14.9 refresh=  0.0 interval= 30.0 trigger= 30.0 uptime=19.78%
    grand_crusader            : start=21.0 refresh=  1.4 interval= 20.6 trigger= 19.3 uptime=9.17%  benefit=48%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=57.0 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=69.64%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.94%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     29.3% : Mana Cap                      
  Procs:
    461.9 |   1.02sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     29.9 |  14.39sec : divine_purpose
  Gains:
    27604055.7 : seal_of_insight_proc             (health)  (overflow=35.7%)
    6494650.7 : blessing_of_the_guardians        (health)  (overflow=35.5%)
    38466857.0 : eternal_flame                    (health)  (overflow=50.1%)
      1579.2 : arcane_torrent                   (mana)  (overflow=69.4%)
    749042.0 : endurance_of_niuzao              (health)
    101725.6 : mp5_regen                        (mana)  (overflow=24.5%)
    1214376.3 : guarded_by_the_light             (mana)  (overflow=39.8%)
       137.3 : holy_power_crusader_strike       (holy_power)
        20.9 : holy_power_grand_crusader        (holy_power)
        69.5 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 15.55%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 161889.6  DPS-Error=30.5/0.0%  DPS-Range=38015/23.5%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|132667023  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=208183|86%  DPET=138789  DPR=0.0  pDPS=138529  Miss=0.00%  Hit=277792|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689682|14%  DPET=448867  DPR=0.0  pDPS= 23361  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47635|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.66%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.23%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.94%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.85%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.42%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.60%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.20%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.71%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.03%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.35%
  Waiting: 94.91%
Waiting:
    15.5% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1387672935
  MaxEventQueue = 43
  TargetHealth  = 132667023
  SimSeconds    = 112270131
  CpuSeconds    = 311.389
  WallSeconds   = 311.389
  SpeedUp       = 360546


