
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 367667 100.0%  Raid
 367667  100.0%  Paladin_Protection_T16H

HPS Ranking:
1327050512 100.0%  Raid
 153892  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 367666.6  DPS-Error=39.6/0.0%  DPS-Range=47652/13.0%  DPS-Convergence=68.7%
  HPS: 111879.1 HPS-Error=18.3/0.0%
  DPR=119.0  RPS-Out=3088.0 RPS-In=3088.0  Resource=(mana) Waiting=3.3 ApM=87.3
  DTPS: 120831.3  DTPS-error=30.2/0.0% 
  TMI: 230952.8  TMI-error=15250.1/6.6%  TMI-min=57.0  TMI-max=973065587.2 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath/hammer_of_wrath/consecration
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.6|  9.48sec  DPE=621816|18%  DPET=599927  DPR=148.1  pDPS=65873  Miss=0.00%  Hit=572842|354147|728005  Crit=1215127|733091|1508001|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=542059|19%  DPET=     0  DPR=  0.0  pDPS=21590  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=54867|0|173641  UpTime=39.4%
    consecration               Count= 36.5| 12.21sec  DPE=354850| 8%  DPET=342355  DPR= 84.5  pDPS=28840  Miss=0.00%  TickCount=326  MissTick=0.0%  Tick=36666|26038|46408  CritTick=77798|58214|96124|7.6%  UpTime=72.5%
    crusader_strike            Count=136.9|  3.30sec  DPE= 84087| 7%  DPET= 76415  DPR= 46.7  pDPS=25601  Miss=0.00%  Hit=76153|17111|97738  Crit=161813|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.0|  8.09sec  DPE=406793| 2%  DPET=367495  DPR=226.0  pDPS= 7276  Miss=0.00%  Hit=369075|336437|457618  Crit=780495|696540|948044|9.3%
    holy_wrath                 Count= 60.6|  7.40sec  DPE=477103|17%  DPET=460304  DPR=159.0  pDPS=64267  Miss=0.00%  Hit=439668|264343|780195  Crit=930777|547196|1616235|7.6%
    judgment                   Count= 76.9|  5.87sec  DPE=293674|14%  DPET=267301  DPR= 40.8  pDPS=50237  Miss=0.00%  Hit=265958|35174|340722  Crit=564816|72810|705847|9.3%
    melee                      Count=291.0|  1.54sec  DPE= 67803|12%  DPET= 43948  DPR=  0.0  pDPS=43888  Miss=0.00%  Hit=64926|32484|83090  Crit=138030|67242|173951|9.3%  Glance=48691|24.0%
    sacred_shield              Count= 40.8|  9.72sec  DPE=458857|99%  DPET=453833  DPR=  0.0  pDPS=41645  Miss=0.00%  Hit=97716|   0|184210
    seal_of_insight_proc       Count=460.7|  1.02sec  DPE= 88158|81%  DPET=     0  DPR=  0.0  pDPS=90290  Miss=0.00%  Hit=88158|   0|101084
    shield_of_the_righteous    Count=103.7|  4.28sec  DPE=305815|19%  DPET=     0  DPR=  0.0  pDPS=70576  Miss=0.00%  Hit=276971|176610|350075  Crit=588593|365587|725152|9.3%
    stormlash                  Count= 13.5| 25.33sec  DPE=365388| 3%  DPET=     0  DPR=  0.0  pDPS=11110  Miss=0.00%  Hit=332805|131316|531507  Crit=754340|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=102.7 interval=  0.0 trigger=  4.3 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.02%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime=6.88%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.48%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.21%  benefit= 9%
    sacred_shield             : start= 1.1 refresh= 39.6 interval=367.7 trigger=  9.7 uptime=92.57%
    sacred_shield_tick        : start=116.4 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=33.69%
    shield_of_the_righteous   : start=60.3 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=68.80%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.01%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.02%
    vengeance                 : start= 1.0 refresh=533.9 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.2 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
  Up-Times:
     28.1% : Mana Cap                      
  Procs:
    460.7 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     25.9 |  16.40sec : divine_purpose
  Gains:
    40612589.6 : seal_of_insight_proc             (health)  (overflow=5.1%)
    9709428.8 : blessing_of_the_guardians        (health)  (overflow=4.6%)
    18714236.1 : sacred_shield_tick               (health)
      1597.9 : arcane_torrent                   (mana)  (overflow=69.1%)
    960944.7 : endurance_of_niuzao              (health)
    103728.5 : mp5_regen                        (mana)  (overflow=23.1%)
    1279553.9 : guarded_by_the_light             (mana)  (overflow=36.6%)
       136.9 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        76.9 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 3.30%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 120831.3  DPS-Error=30.2/0.0%  DPS-Range=34265/28.4%  DPS-Convergence=68.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|208275208  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.2|  1.50sec  DPE=158007|87%  DPET=105338  DPR=0.0  pDPS=105116  Miss=0.00%  Hit=210853|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=464078|13%  DPET=302045  DPR=0.0  pDPS= 15716  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=32051|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=5.46%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.89%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.48%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.32%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.67%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.14%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.70%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.07%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.46%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.81%
  Waiting: 94.91%
Waiting:
     3.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1330925617
  MaxEventQueue = 42
  TargetHealth  = 208275208
  SimSeconds    = 112386943
  CpuSeconds    = 256.091
  WallSeconds   = 256.091
  SpeedUp       = 438855


