
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 383963 100.0%  Raid
 383963  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158370 100.0%  Raid
 158370  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 383963.1  DPS-Error=40.9/0.0%  DPS-Range=47372/12.3%  DPS-Convergence=70.5%
  HPS: 158370.2 HPS-Error=30.1/0.0%
  DPR=120.3  RPS-Out=3190.1 RPS-In=3190.1  Resource=(mana) Waiting=11.0 ApM=83.7
  DTPS: 158737.8  DTPS-error=30.2/0.0% 
  TMI: 2348.4  TMI-error=760.5/32.4%  TMI-min=13.6  TMI-max=78676687.1 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    hammer_of_wrath/crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.45sec  DPE= 632405|18%  DPET=610133  DPR=150.6  pDPS=67210  Miss=0.00%  Hit=582558|354147|793438  Crit=1235926|733091|1643728|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 350109| 9%  DPET=     0  DPR=  0.0  pDPS=13954  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35436|-0|166756  UpTime=39.4%
    consecration               Count= 37.7| 11.84sec  DPE= 361653| 8%  DPET=348921  DPR= 86.1  pDPS=30322  Miss=0.00%  TickCount=337  MissTick=0.0%  Tick=37325|26038|50573  CritTick=79167|58214|104775|7.6%  UpTime=74.9%
    crusader_strike            Count=132.1|  3.42sec  DPE=  85205| 7%  DPET= 77487  DPR= 47.3  pDPS=25030  Miss=0.00%  Hit=77153|17111|106523  Crit=164134|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.71sec  DPE=2511592|53%  DPET=     0  DPR=  0.0  pDPS=84266  Miss=0.00%  Hit=178934|   0|1084698  Crit=181749|    0|2110390|10.6%  TickCount=237  MissTick=0.0%  Tick=143137|-0|268958  CritTick=191260|-0|556747|10.6%  UpTime=94.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 14.9|  4.47sec  DPE= 413448| 4%  DPET=373454  DPR=229.7  pDPS=13756  Miss=0.00%  Hit=375087|336363|498844  Crit=793503|696428|1033372|9.3%
    holy_wrath                 Count= 56.1|  7.98sec  DPE= 475925|15%  DPET=459170  DPR=158.6  pDPS=59390  Miss=0.00%  Hit=438475|264343|850323  Crit=929466|547196|1761696|7.6%
    judgment                   Count= 83.8|  5.38sec  DPE= 299029|15%  DPET=271980  DPR= 41.5  pDPS=55764  Miss=0.00%  Hit=270888|35174|371440  Crit=574974|72810|769368|9.3%
    melee                      Count=291.0|  1.54sec  DPE=  68973|12%  DPET= 44706  DPR=  0.0  pDPS=44645  Miss=0.00%  Hit=66051|32484|90568  Crit=140424|67242|189607|9.3%  Glance=49538|24.0%
    seal_of_insight_proc       Count=461.4|  1.02sec  DPE=  58609|38%  DPET=     0  DPR=  0.0  pDPS=60151  Miss=0.00%  Hit=58609|  -0|101083
    shield_of_the_righteous    Count=109.3|  4.06sec  DPE= 313129|20%  DPET=     0  DPR=  0.0  pDPS=76101  Miss=0.00%  Hit=283532|176610|381504  Crit=603034|365587|790414|9.3%
    stormlash                  Count= 13.8| 24.64sec  DPE= 376798| 3%  DPET=     0  DPR=  0.0  pDPS=11745  Miss=0.00%  Hit=343227|131316|579341  Crit=778817|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 93.2 interval= 28.4 trigger=  4.1 uptime=95.23%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.02%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.8 refresh=  0.3 interval= 13.9 trigger= 13.7 uptime=7.56%
    eternal_flame             : start= 6.4 refresh=  8.7 interval= 70.8 trigger= 29.7 uptime=94.45%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.00%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.54%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.21%  benefit= 9%
    shield_of_the_righteous   : start=55.3 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=72.49%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13.01%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.02%
    vengeance                 : start= 1.0 refresh=533.9 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
  Up-Times:
     26.4% : Mana Cap                      
  Procs:
    461.4 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.1 |  13.88sec : divine_purpose
  Gains:
    27040283.9 : seal_of_insight_proc             (health)  (overflow=36.9%)
    6270733.0 : blessing_of_the_guardians        (health)  (overflow=36.4%)
    37901061.9 : eternal_flame                    (health)  (overflow=51.4%)
      1743.2 : arcane_torrent                   (mana)  (overflow=66.3%)
    656097.6 : endurance_of_niuzao              (health)
    105843.0 : mp5_regen                        (mana)  (overflow=21.5%)
    1323044.9 : guarded_by_the_light             (mana)  (overflow=34.5%)
       132.0 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        83.8 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 10.99%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158737.8  DPS-Error=30.2/0.0%  DPS-Range=35125/22.1%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|213132687  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.2|  1.50sec  DPE=203444|85%  DPET=135630  DPR=0.0  pDPS=135378  Miss=0.00%  Hit=271499|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689712|15%  DPET=448895  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47633|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=5.54%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.02%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.46%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.31%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.67%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.68%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.08%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.43%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.71%
  Waiting: 94.91%
Waiting:
    11.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1358410793
  MaxEventQueue = 42
  TargetHealth  = 213132687
  SimSeconds    = 112392395
  CpuSeconds    = 269.406
  WallSeconds   = 269.406
  SpeedUp       = 417186


