
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 406843 100.0%  Raid
 406843  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157755 100.0%  Raid
 157755  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 406843.2  DPS-Error=89.1/0.0%  DPS-Range=51120/12.6%  DPS-Convergence=68.4%
  HPS: 157754.6 HPS-Error=67.8/0.0%
  DPR=128.8  RPS-Out=3157.9 RPS-In=3157.9  Resource=(mana) Waiting=9.9 ApM=85.1
  DTPS: 158072.5  DTPS-error=67.9/0.0% 
  TMI: 523.1  TMI-error=282.9/54.1%  TMI-min=16.9  TMI-max=7075619.6 
  Talents: 312233
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20
    execution_sentence,if=talent.execution_sentence.enabled/holy_wrath/hammer_of_wrath
    consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.31sec  DPE= 632516|17%  DPET= 610253  DPR=150.6  pDPS=68236  Miss=0.00%  Hit=582604|354147|793208  Crit=1236287|733091|1643699|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 347018| 9%  DPET=      0  DPR=  0.0  pDPS=13828  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35124|-0|152043  UpTime=39.4%
    consecration               Count= 36.8| 12.01sec  DPE= 362072| 7%  DPET= 349334  DPR= 86.2  pDPS=29638  Miss=0.00%  TickCount=328  MissTick=0.0%  Tick=37387|28122|50571  CritTick=79156|58214|104775|7.6%  UpTime=73.1%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85286| 6%  DPET=  77541  DPR= 47.4  pDPS=25918  Miss=0.00%  Hit=77243|17111|106511  Crit=164202|35419|221929|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2482140|53%  DPET=      0  DPR=  0.0  pDPS=83471  Miss=0.00%  Hit=174266|   0|1084698  Crit=178729|    0|2025662|10.7%  TickCount=237  MissTick=0.0%  Tick=141941|-0|268955  CritTick=188371|-0|556725|10.6%  UpTime=95.0%
    execution_sentence         Count=  7.7| 62.00sec  DPE=1444646| 6%  DPET=1393948  DPR=  0.0  pDPS=24640  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=133837|35430|766352  CritTick=293752|73341|1687352|7.7%  UpTime=16.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.4|  8.48sec  DPE= 413972| 2%  DPET= 373970  DPR=230.0  pDPS= 7784  Miss=0.00%  Hit=375712|336401|498804  Crit=793824|696810|1033285|9.2%
    holy_wrath                 Count= 57.7|  7.74sec  DPE= 491604|16%  DPET= 474304  DPR=163.9  pDPS=63090  Miss=0.00%  Hit=453028|288495|850276  Crit=959764|597191|1761669|7.6%
    judgment                   Count= 81.6|  5.52sec  DPE= 298662|13%  DPET= 271721  DPR= 41.5  pDPS=54311  Miss=0.00%  Hit=270556|35174|371392  Crit=573874|72810|769351|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  68990|11%  DPET=  44718  DPR=  0.0  pDPS=44658  Miss=0.00%  Hit=66057|32484|90558  Crit=140417|67242|189607|9.3%  Glance=49537|24.0%
    seal_of_insight_proc       Count=465.8|  1.01sec  DPE=  58275|38%  DPET=      0  DPR=  0.0  pDPS=60456  Miss=0.00%  Hit=58275|  -0|101082
    shield_of_the_righteous    Count=110.3|  4.02sec  DPE= 313066|19%  DPET=      0  DPR=  0.0  pDPS=76893  Miss=0.00%  Hit=283561|176610|381525  Crit=602865|365587|790402|9.2%
    stormlash                  Count= 13.7| 24.85sec  DPE= 376026| 3%  DPET=      0  DPR=  0.0  pDPS=11674  Miss=0.00%  Hit=342427|131316|579340  Crit=776243|326192|1248587|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.2 interval= 28.3 trigger=  4.0 uptime=95.20%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime=7.66%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.8 trigger= 29.6 uptime=94.59%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.50%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20.05%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.09%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.17%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.01%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=15.91%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.2 uptime=15.88%
  Up-Times:
     27.1% : Mana Cap                      
  Procs:
    465.8 |   1.01sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     31.4 |  13.76sec : divine_purpose
  Gains:
    27144081.2 : seal_of_insight_proc             (health)  (overflow=37.3%)
    6208083.9 : blessing_of_the_guardians        (health)  (overflow=36.7%)
    37501773.1 : eternal_flame                    (health)  (overflow=52.0%)
      1688.0 : arcane_torrent                   (mana)  (overflow=67.3%)
    608494.1 : endurance_of_niuzao              (health)
    104909.0 : mp5_regen                        (mana)  (overflow=22.1%)
    1307927.9 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.6 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.89%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158072.5  DPS-Error=67.9/0.0%  DPS-Range=33482/21.2%  DPS-Convergence=69.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|150598630  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=202461|85%  DPET=134974  DPR=0.0  pDPS=134712  Miss=0.00%  Hit=270138|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689717|15%  DPET=448898  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47635|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.87%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.00%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.24%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.09%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.60%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.88%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.46%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.04%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.16%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.66%
  Waiting: 94.91%
Waiting:
     9.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 590930987
  MaxEventQueue = 43
  TargetHealth  = 150598630
  SimSeconds    = 22450985
  CpuSeconds    = 57.477
  WallSeconds   = 57.477
  SpeedUp       = 390608


