
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 392845 100.0%  Raid
 392845  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157978 100.0%  Raid
 157978  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 392845.2  DPS-Error=40.3/0.0%  DPS-Range=48634/12.4%  DPS-Convergence=68.5%
  HPS: 157977.5 HPS-Error=30.2/0.0%
  DPR=124.4  RPS-Out=3157.0 RPS-In=3157.0  Resource=(mana) Waiting=9.7 ApM=85.0
  DTPS: 158284.2  DTPS-error=30.2/0.0% 
  TMI: 606.3  TMI-error=630.5/104.0%  TMI-min=14.9  TMI-max=80380485.6 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=target.health.pct<20/holy_wrath/avengers_shield
    lights_hammer,if=talent.lights_hammer.enabled&target.health.pct<=20
    hammer_of_wrath/lights_hammer,if=talent.lights_hammer.enabled/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 45.0|  9.98sec  DPE= 634503|16%  DPET=612161  DPR=151.1  pDPS=63591  Miss=0.00%  Hit=584668|371673|793423  Crit=1238619|769371|1643731|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 339333| 9%  DPET=     0  DPR=  0.0  pDPS=13524  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34346|-0|164672  UpTime=39.4%
    consecration               Count= 35.9| 12.25sec  DPE= 362153| 7%  DPET=349400  DPR= 86.2  pDPS=28954  Miss=0.00%  TickCount=321  MissTick=0.0%  Tick=37410|28122|50570  CritTick=79155|58214|104775|7.6%  UpTime=71.4%
    crusader_strike            Count=136.6|  3.30sec  DPE=  85280| 7%  DPET= 77533  DPR= 47.4  pDPS=25921  Miss=0.00%  Hit=77240|17111|106516  Crit=164155|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2391661|51%  DPET=     0  DPR=  0.0  pDPS=80386  Miss=0.00%  Hit=162505|   0|1084611  Crit=163909|    0|2105384|10.7%  TickCount=237  MissTick=0.0%  Tick=137367|-0|268958  CritTick=180629|-0|556744|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.2|  8.48sec  DPE= 414343| 2%  DPET=374299  DPR=230.2  pDPS= 7583  Miss=0.00%  Hit=375961|336378|498784  Crit=794245|696733|1033372|9.3%
    holy_wrath                 Count= 62.7|  7.18sec  DPE= 485155|17%  DPET=468075  DPR=161.7  pDPS=67720  Miss=0.00%  Hit=446903|251760|850428  Crit=949006|521149|1761657|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 298686|14%  DPET=271706  DPR= 41.5  pDPS=54575  Miss=0.00%  Hit=270561|35174|371367  Crit=573880|72810|769370|9.3%
    lights_hammer              Count=  7.6| 62.68sec  DPE= 876020| 0%  DPET=845271  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.0%
    lights_hammer_damage_tick  Count= 51.8|  8.23sec  DPE=  83301| 2%  DPET=     0  DPR=  0.0  pDPS= 9593  Miss=0.00%  Hit=76481|58684|103930  Crit=165579|130961|215240|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5126  Miss=0.00%  Hit=40804|  -0|75734  Crit=75185|   -0|156774|10.6%
    melee                      Count=290.8|  1.54sec  DPE=  68978|11%  DPET= 44709  DPR=  0.0  pDPS=44649  Miss=0.00%  Hit=66053|32484|90558  Crit=140426|67242|189607|9.3%  Glance=49538|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  56834|37%  DPET=     0  DPR=  0.0  pDPS=58942  Miss=0.00%  Hit=56834|  -0|101082
    shield_of_the_righteous    Count=110.2|  4.02sec  DPE= 313119|20%  DPET=     0  DPR=  0.0  pDPS=76837  Miss=0.00%  Hit=283586|192986|381525  Crit=602750|399485|790406|9.3%
    stormlash                  Count= 15.3| 22.11sec  DPE= 387901| 3%  DPET=     0  DPR=  0.0  pDPS=13422  Miss=0.00%  Hit=353042|131316|579344  Crit=804992|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 94.2 interval= 28.3 trigger=  4.0 uptime=95.20%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.64%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 71.4 trigger= 29.6 uptime=94.53%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20.04%
    grand_crusader            : start=21.3 refresh=  1.2 interval= 20.4 trigger= 19.2 uptime=8.15%  benefit=47%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.5 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.12%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
  Up-Times:
     27.3% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.79sec : divine_purpose
  Gains:
    26479848.6 : seal_of_insight_proc             (health)  (overflow=38.8%)
    6073971.3 : blessing_of_the_guardians        (health)  (overflow=38.1%)
    36136400.6 : eternal_flame                    (health)  (overflow=53.7%)
    2302133.9 : lights_hammer_heal_tick          (health)  (overflow=42.4%)
      1615.9 : arcane_torrent                   (mana)  (overflow=68.7%)
    534974.2 : endurance_of_niuzao              (health)
    104729.7 : mp5_regen                        (mana)  (overflow=22.3%)
    1308676.4 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.2 : holy_power_grand_crusader        (holy_power)
        82.0 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.69%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158284.2  DPS-Error=30.2/0.0%  DPS-Range=34956/22.1%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|218575220  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202767|85%  DPET=135178  DPR=0.0  pDPS=134923  Miss=0.00%  Hit=270565|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689717|15%  DPET=448899  DPR=0.0  pDPS= 23361  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47635|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.39%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.36%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.19%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.66%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.04%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.59%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.30%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.34%
  Waiting: 94.91%
Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1319866963
  MaxEventQueue = 43
  TargetHealth  = 218575220
  SimSeconds    = 112321133
  CpuSeconds    = 281.516
  WallSeconds   = 281.516
  SpeedUp       = 398987


