
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 368546 100.0%  Raid
 368546  100.0%  Paladin_Protection_T16H

HPS Ranking:
1339881599 100.0%  Raid
 154793  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 368546.5  DPS-Error=37.2/0.0%  DPS-Range=44304/12.0%  DPS-Convergence=70.7%
  HPS: 112833.5 HPS-Error=18.3/0.0%
  DPR=117.6  RPS-Out=3131.7 RPS-In=3131.7  Resource=(mana) Waiting=9.1 ApM=82.9
  DTPS: 119189.7  DTPS-error=31.2/0.0% 
  TMI: 87898.3  TMI-error=2946.5/3.4%  TMI-min=54.7  TMI-max=181437504.2 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment
    sacred_shield,if=talent.sacred_shield.enabled&buff.sacred_shield.remains<1
    avengers_shield/holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.43sec  DPE=622196|18%  DPET=600287  DPR=148.1  pDPS=66229  Miss=0.00%  Hit=573189|354147|727925  Crit=1215789|733091|1508007|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE=542175|19%  DPET=     0  DPR=  0.0  pDPS=21597  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=54878|0|165644  UpTime=39.4%
    consecration               Count= 36.1| 12.30sec  DPE=356071| 8%  DPET=343537  DPR= 84.8  pDPS=28564  Miss=0.00%  TickCount=322  MissTick=0.0%  Tick=36735|26038|46401  CritTick=77986|58214|96125|7.6%  UpTime=71.6%
    crusader_strike            Count=136.6|  3.30sec  DPE= 84069| 7%  DPET= 76434  DPR= 46.7  pDPS=25543  Miss=0.00%  Hit=76127|17111|97730  Crit=161889|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.7|  8.99sec  DPE=406828| 2%  DPET=367528  DPR=226.0  pDPS= 6975  Miss=0.00%  Hit=368771|336390|457632  Crit=782157|696516|948048|9.3%
    holy_wrath                 Count= 57.1|  7.85sec  DPE=480325|17%  DPET=463414  DPR=160.1  pDPS=61061  Miss=0.00%  Hit=442545|264343|780183  Crit=937995|547196|1616263|7.6%
    judgment                   Count= 81.3|  5.54sec  DPE=294001|14%  DPET=267481  DPR= 40.8  pDPS=53194  Miss=0.00%  Hit=266341|35174|340710  Crit=565514|72810|705844|9.2%
    melee                      Count=290.9|  1.54sec  DPE= 67796|12%  DPET= 43942  DPR=  0.0  pDPS=43883  Miss=0.00%  Hit=64927|32484|83086  Crit=138023|67242|173951|9.3%  Glance=48693|24.0%
    sacred_shield              Count= 15.3| 30.47sec  DPE=1229525|100%  DPET=1268972  DPR=  0.0  pDPS=41953  Miss=0.00%  Hit=96484|   0|184210
    seal_of_insight_proc       Count=461.8|  1.01sec  DPE= 88817|81%  DPET=     0  DPR=  0.0  pDPS=91237  Miss=0.00%  Hit=88817|   0|101083
    shield_of_the_righteous    Count=105.4|  4.21sec  DPE=305875|19%  DPET=     0  DPR=  0.0  pDPS=71754  Miss=0.00%  Hit=276996|176610|350057  Crit=588950|365587|725152|9.3%
    stormlash                  Count= 13.7| 24.95sec  DPE=367298| 3%  DPET=     0  DPR=  0.0  pDPS=11342  Miss=0.00%  Hit=334581|131316|531507  Crit=759216|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=104.4 interval=  0.0 trigger=  4.2 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.02%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.04%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=26.4 refresh=  0.0 interval= 16.1 trigger= 16.1 uptime=7.00%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.0 trigger= 19.2 uptime=6.85%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.21%  benefit= 9%
    sacred_shield             : start=15.3 refresh=  0.0 interval= 30.3 trigger= 30.5 uptime=97.14%
    sacred_shield_tick        : start=120.5 refresh=  0.0 interval=  3.7 trigger=  3.7 uptime=34.39%
    shield_of_the_righteous   : start=59.6 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=69.95%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.02%
    vengeance                 : start= 1.0 refresh=533.7 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     27.7% : Mana Cap                      
  Procs:
    461.8 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     26.4 |  16.13sec : divine_purpose
  Gains:
    41014740.7 : seal_of_insight_proc             (health)  (overflow=4.4%)
    9707092.0 : blessing_of_the_guardians        (health)  (overflow=3.7%)
    18869610.1 : sacred_shield_tick               (health)
      1415.5 : arcane_torrent                   (mana)  (overflow=72.6%)
    945533.4 : endurance_of_niuzao              (health)
    104213.5 : mp5_regen                        (mana)  (overflow=22.7%)
    1298396.2 : guarded_by_the_light             (mana)  (overflow=35.6%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        81.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.08%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 119189.7  DPS-Error=31.2/0.0%  DPS-Range=39480/33.1%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|206957454  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=155352|87%  DPET=103568  DPR=0.0  pDPS=103398  Miss=0.00%  Hit=207296|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=466128|13%  DPET=303376  DPR=0.0  pDPS= 15791  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=32193|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.24%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.08%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.34%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.20%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.62%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.00%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.55%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.00%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.35%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.61%
  Waiting: 94.91%
Waiting:
     9.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1363163153
  MaxEventQueue = 42
  TargetHealth  = 206957454
  SimSeconds    = 112343923
  CpuSeconds    = 259.827
  WallSeconds   = 259.827
  SpeedUp       = 432380


