
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 373952 100.0%  Raid
 373952  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158483 100.0%  Raid
 158483  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 373952.4  DPS-Error=35.3/0.0%  DPS-Range=40123/10.7%  DPS-Convergence=65.9%
  HPS: 158483.3 HPS-Error=30.3/0.0%
  DPR=119.0  RPS-Out=3140.5 RPS-In=3140.5  Resource=(mana) Waiting=12.8 ApM=83.7
  DTPS: 158803.8  DTPS-error=30.4/0.0% 
  TMI: 451.3  TMI-error=38.0/8.4%  TMI-min=16.5  TMI-max=2635550.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    avengers_shield/judgment/holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.57sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 51.0|  8.86sec  DPE= 626399|19%  DPET=604339  DPR=149.1  pDPS=71147  Miss=0.00%  Hit=577102|83552|793360  Crit=1223894|172955|1643728|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 349957| 9%  DPET=     0  DPR=  0.0  pDPS=13947  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35421|-0|180287  UpTime=39.4%
    consecration               Count= 39.6| 11.32sec  DPE= 361120| 9%  DPET=348408  DPR= 86.0  pDPS=31830  Miss=0.00%  TickCount=353  MissTick=0.0%  Tick=37371|26038|50574  CritTick=79294|58214|104775|7.6%  UpTime=78.5%
    crusader_strike            Count=136.6|  3.30sec  DPE=  85258| 7%  DPET= 77517  DPR= 47.4  pDPS=25919  Miss=0.00%  Hit=77202|17111|106513  Crit=164218|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.69sec  DPE=2500999|53%  DPET=     0  DPR=  0.0  pDPS=83921  Miss=0.00%  Hit=179060|   0|1084647  Crit=182226|    0|2102719|10.6%  TickCount=237  MissTick=0.0%  Tick=142725|-0|268958  CritTick=190641|-0|556742|10.6%  UpTime=94.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 59.1|  7.59sec  DPE= 453722|16%  DPET=437750  DPR=151.2  pDPS=59668  Miss=0.00%  Hit=418068|264343|566874  Crit=886659|547196|1174461|7.6%
    judgment                   Count= 79.0|  5.69sec  DPE= 300857|14%  DPET=273623  DPR= 41.8  pDPS=52883  Miss=0.00%  Hit=272489|163479|371351  Crit=578544|338406|769367|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68972|12%  DPET= 44706  DPR=  0.0  pDPS=44645  Miss=0.00%  Hit=66051|32484|90552  Crit=140423|67242|189607|9.3%  Glance=49535|24.0%
    seal_of_insight_proc       Count=465.1|  1.01sec  DPE=  58548|38%  DPET=     0  DPR=  0.0  pDPS=60616  Miss=0.00%  Hit=58548|  -0|101083
    shield_of_the_righteous    Count=109.3|  4.06sec  DPE= 313172|20%  DPET=     0  DPR=  0.0  pDPS=76158  Miss=0.00%  Hit=283614|192986|381502  Crit=603112|399485|790409|9.3%
    stormlash                  Count= 13.8| 24.68sec  DPE= 376043| 3%  DPET=     0  DPR=  0.0  pDPS=11702  Miss=0.00%  Hit=342576|131316|579341  Crit=777454|326192|1248587|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 93.2 interval= 28.4 trigger=  4.1 uptime=95.19%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.8 refresh=  0.3 interval= 13.9 trigger= 13.8 uptime=7.57%
    eternal_flame             : start= 6.3 refresh=  8.8 interval= 69.1 trigger= 29.7 uptime=94.45%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.00%
    grand_crusader            : start=22.2 refresh=  0.3 interval= 19.5 trigger= 19.2 uptime=4.15%  benefit=43%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.7 refresh=  0.0 interval=  7.9 trigger=  7.9 uptime=72.46%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     27.7% : Mana Cap                      
  Procs:
    465.1 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.1 |  13.90sec : divine_purpose
  Gains:
    27232009.4 : seal_of_insight_proc             (health)  (overflow=37.0%)
    6264297.3 : blessing_of_the_guardians        (health)  (overflow=36.5%)
    37725139.2 : eternal_flame                    (health)  (overflow=51.6%)
      1751.9 : arcane_torrent                   (mana)  (overflow=66.1%)
    634968.2 : endurance_of_niuzao              (health)
    104192.1 : mp5_regen                        (mana)  (overflow=22.7%)
    1301732.1 : guarded_by_the_light             (mana)  (overflow=35.5%)
       136.5 : holy_power_crusader_strike       (holy_power)
        22.1 : holy_power_grand_crusader        (holy_power)
        78.9 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 12.80%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158803.8  DPS-Error=30.4/0.0%  DPS-Range=37039/23.3%  DPS-Convergence=66.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|137820000  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=203548|85%  DPET=135699  DPR=0.0  pDPS=135445  Miss=0.00%  Hit=271629|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689668|15%  DPET=448857  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47631|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.50%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.27%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.98%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.88%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.44%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.62%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.21%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.71%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.98%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.40%
  Waiting: 94.91%
Waiting:
    12.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1359709784
  MaxEventQueue = 41
  TargetHealth  = 137820000
  SimSeconds    = 112324835
  CpuSeconds    = 268.089
  WallSeconds   = 268.089
  SpeedUp       = 418983


