
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 368861 100.0%  Raid
 368861  100.0%  Paladin_Protection_T16H

HPS Ranking:
1316702105 100.0%  Raid
 154355  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 368861.3  DPS-Error=37.5/0.0%  DPS-Range=46602/12.6%  DPS-Convergence=70.8%
  HPS: 113136.2 HPS-Error=17.8/0.0%
  DPR=117.7  RPS-Out=3133.7 RPS-In=3133.7  Resource=(mana) Waiting=9.1 ApM=82.9
  DTPS: 119949.0  DTPS-error=31.2/0.0% 
  TMI: 100877.0  TMI-error=3655.2/3.6%  TMI-min=49.5  TMI-max=201201598.4 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&buff.sacred_shield.remains<1
    holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.33sec  DPE=621831|18%  DPET=599936  DPR=148.1  pDPS=66952  Miss=0.00%  Hit=572853|354147|727956  Crit=1215338|733091|1508021|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE=543562|19%  DPET=     0  DPR=  0.0  pDPS=21650  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=55016|0|164528  UpTime=39.4%
    consecration               Count= 36.2| 12.29sec  DPE=355625| 8%  DPET=343107  DPR= 84.7  pDPS=28646  Miss=0.00%  TickCount=323  MissTick=0.0%  Tick=36694|26038|46402  CritTick=77845|58214|96124|7.6%  UpTime=71.9%
    crusader_strike            Count=136.5|  3.30sec  DPE= 84058| 7%  DPET= 76424  DPR= 46.7  pDPS=25536  Miss=0.00%  Hit=76124|17111|97729  Crit=161877|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.8|  9.07sec  DPE=406248| 2%  DPET=366985  DPR=225.7  pDPS= 7036  Miss=0.00%  Hit=368547|336354|457618  Crit=779650|696911|948052|9.2%
    holy_wrath                 Count= 56.7|  7.91sec  DPE=480436|16%  DPET=463523  DPR=160.1  pDPS=60594  Miss=0.00%  Hit=442724|264343|780216  Crit=938471|547196|1616231|7.6%
    judgment                   Count= 81.2|  5.55sec  DPE=293996|14%  DPET=267472  DPR= 40.8  pDPS=53122  Miss=0.00%  Hit=266296|35174|340722  Crit=565482|72810|705850|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67800|12%  DPET= 43946  DPR=  0.0  pDPS=43887  Miss=0.00%  Hit=64925|32484|83082  Crit=138026|67242|173951|9.3%  Glance=48693|24.0%
    sacred_shield              Count= 15.1| 31.04sec  DPE=1229529|100%  DPET=1270538  DPR=  0.0  pDPS=41221  Miss=0.00%  Hit=96450|   0|184211
    seal_of_insight_proc       Count=461.6|  1.01sec  DPE= 89066|81%  DPET=     0  DPR=  0.0  pDPS=91486  Miss=0.00%  Hit=89066|   0|101083
    shield_of_the_righteous    Count=105.4|  4.21sec  DPE=305840|19%  DPET=     0  DPR=  0.0  pDPS=71750  Miss=0.00%  Hit=276970|176610|350059  Crit=588880|365587|725151|9.3%
    stormlash                  Count= 13.7| 24.89sec  DPE=366970| 3%  DPET=     0  DPR=  0.0  pDPS=11338  Miss=0.00%  Hit=334278|131316|531510  Crit=759054|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=104.4 interval=  0.0 trigger=  4.2 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.03%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=26.3 refresh=  0.0 interval= 16.1 trigger= 16.1 uptime=7.00%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime=6.15%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    sacred_shield             : start=15.1 refresh=  0.0 interval= 30.8 trigger= 31.0 uptime=95.44%
    sacred_shield_tick        : start=118.4 refresh=  0.0 interval=  3.8 trigger=  3.8 uptime=33.77%
    shield_of_the_righteous   : start=59.6 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=69.95%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     27.6% : Mana Cap                      
  Procs:
    461.6 |   1.02sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     26.3 |  16.14sec : divine_purpose
  Gains:
    41110184.7 : seal_of_insight_proc             (health)  (overflow=4.1%)
    9727116.3 : blessing_of_the_guardians        (health)  (overflow=3.5%)
    18530800.6 : sacred_shield_tick               (health)
      1586.3 : arcane_torrent                   (mana)  (overflow=69.3%)
    937806.0 : endurance_of_niuzao              (health)
    104249.8 : mp5_regen                        (mana)  (overflow=22.6%)
    1298426.3 : guarded_by_the_light             (mana)  (overflow=35.6%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.2 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.10%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 119949.0  DPS-Error=31.2/0.0%  DPS-Range=38304/31.9%  DPS-Convergence=70.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|203925755  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=156296|87%  DPET=104197  DPR=0.0  pDPS=104021  Miss=0.00%  Hit=208562|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=470213|13%  DPET=306039  DPR=0.0  pDPS= 15928  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=32473|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.57%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.04%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.30%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.17%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.96%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.52%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.98%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.29%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.56%
  Waiting: 94.91%
Waiting:
     9.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1364753752
  MaxEventQueue = 41
  TargetHealth  = 203925755
  SimSeconds    = 112295972
  CpuSeconds    = 258.565
  WallSeconds   = 258.565
  SpeedUp       = 434305


