
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 373733 100.0%  Raid
 373733  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157767 100.0%  Raid
 157767  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 373733.5  DPS-Error=35.9/0.0%  DPS-Range=43267/11.6%  DPS-Convergence=70.8%
  HPS: 157766.7 HPS-Error=30.3/0.0%
  DPR=118.2  RPS-Out=3161.6 RPS-In=3161.6  Resource=(mana) Waiting=12.7 ApM=83.6
  DTPS: 158086.4  DTPS-error=30.4/0.0% 
  TMI: 409.4  TMI-error=52.4/12.8%  TMI-min=15.3  TMI-max=5421957.7 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    avengers_shield,if=target.health.pct<20/judgment/avengers_shield/holy_wrath
    consecration
  Actions:
    arcane_torrent             Count=  4.3|120.57sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.9|  9.22sec  DPE= 632788|18%  DPET=610514  DPR=150.7  pDPS=68925  Miss=0.00%  Hit=582948|354147|793403  Crit=1236731|733091|1643706|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 346664| 9%  DPET=     0  DPR=  0.0  pDPS=13815  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35087|-0|158213  UpTime=39.4%
    consecration               Count= 39.5| 11.33sec  DPE= 361044| 9%  DPET=348330  DPR= 86.0  pDPS=31750  Miss=0.00%  TickCount=352  MissTick=0.0%  Tick=37366|26038|50574  CritTick=79250|58214|104775|7.6%  UpTime=78.3%
    crusader_strike            Count=136.4|  3.30sec  DPE=  85275| 7%  DPET= 77531  DPR= 47.4  pDPS=25894  Miss=0.00%  Hit=77219|17111|106518  Crit=164239|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2484583|53%  DPET=     0  DPR=  0.0  pDPS=83549  Miss=0.00%  Hit=173300|   0|1084551  Crit=175574|    0|2105983|10.6%  TickCount=237  MissTick=0.0%  Tick=142087|-0|268958  CritTick=188934|-0|556747|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 59.1|  7.59sec  DPE= 453910|16%  DPET=437931  DPR=151.3  pDPS=59685  Miss=0.00%  Hit=418182|264343|566922  Crit=886526|547196|1174469|7.6%
    judgment                   Count= 81.6|  5.52sec  DPE= 298747|15%  DPET=271787  DPR= 41.5  pDPS=54267  Miss=0.00%  Hit=270625|35174|371351  Crit=574477|72810|769377|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  68978|12%  DPET= 44710  DPR=  0.0  pDPS=44650  Miss=0.00%  Hit=66054|32484|90558  Crit=140435|67242|189607|9.3%  Glance=49539|24.0%
    seal_of_insight_proc       Count=465.7|  1.01sec  DPE=  58253|38%  DPET=     0  DPR=  0.0  pDPS=60403  Miss=0.00%  Hit=58253|  -0|101083
    shield_of_the_righteous    Count=110.2|  4.02sec  DPE= 313128|21%  DPET=     0  DPR=  0.0  pDPS=76852  Miss=0.00%  Hit=283557|176610|381530  Crit=603006|365587|790404|9.3%
    stormlash                  Count= 13.8| 24.69sec  DPE= 376479| 3%  DPET=     0  DPR=  0.0  pDPS=11710  Miss=0.00%  Hit=342945|131316|579344  Crit=777440|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.2 interval= 28.3 trigger=  4.0 uptime=95.20%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime=7.64%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.9 trigger= 29.7 uptime=94.59%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.55%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.05%
    grand_crusader            : start=21.9 refresh=  0.6 interval= 19.8 trigger= 19.2 uptime=5.60%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.13%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     27.4% : Mana Cap                      
  Procs:
    465.7 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.78sec : divine_purpose
  Gains:
    27127343.7 : seal_of_insight_proc             (health)  (overflow=37.3%)
    6202842.3 : blessing_of_the_guardians        (health)  (overflow=36.8%)
    37544780.5 : eternal_flame                    (health)  (overflow=51.9%)
      1708.8 : arcane_torrent                   (mana)  (overflow=66.9%)
    611095.9 : endurance_of_niuzao              (health)
    104432.6 : mp5_regen                        (mana)  (overflow=22.5%)
    1310507.3 : guarded_by_the_light             (mana)  (overflow=35.0%)
       136.3 : holy_power_crusader_strike       (holy_power)
        21.8 : holy_power_grand_crusader        (holy_power)
        81.5 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 12.71%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158086.4  DPS-Error=30.4/0.0%  DPS-Range=38528/24.4%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|208386269  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=202469|85%  DPET=134979  DPR=0.0  pDPS=134728  Miss=0.00%  Hit=270179|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689659|15%  DPET=448851  DPR=0.0  pDPS= 23358  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47630|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.63%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.24%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.99%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.89%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.46%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.62%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.21%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.74%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.95%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.28%
  Waiting: 94.91%
Waiting:
    12.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1361068082
  MaxEventQueue = 42
  TargetHealth  = 208386269
  SimSeconds    = 112287242
  CpuSeconds    = 267.736
  WallSeconds   = 267.736
  SpeedUp       = 419395


