
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 395787 100.0%  Raid
 395787  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158381 100.0%  Raid
 158381  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 395787.4  DPS-Error=39.0/0.0%  DPS-Range=49073/12.4%  DPS-Convergence=70.7%
  HPS: 158380.9 HPS-Error=30.4/0.0%
  DPR=121.3  RPS-Out=3262.0 RPS-In=3262.0  Resource=(mana) Waiting=7.9 ApM=86.3
  DTPS: 158689.9  DTPS-error=30.5/0.0% 
  TMI: 353.3  TMI-error=30.4/8.6%  TMI-min=15.1  TMI-max=1453300.2 
  Talents: 312231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=target.health.pct<20
    holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20/avengers_shield
    holy_wrath/holy_prism,if=talent.holy_prism.enabled&target.health.pct<=20
    hammer_of_wrath/holy_prism,if=talent.holy_prism.enabled/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.35sec  DPE= 632646|17%  DPET=610370  DPR=150.6  pDPS=67946  Miss=0.00%  Hit=582815|354147|793449  Crit=1236350|733091|1643717|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 341019| 9%  DPET=     0  DPR=  0.0  pDPS=13591  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34517|-0|165097  UpTime=39.4%
    consecration               Count= 34.6| 12.69sec  DPE= 362695| 7%  DPET=349932  DPR= 86.4  pDPS=27938  Miss=0.00%  TickCount=309  MissTick=0.0%  Tick=37389|28122|50567  CritTick=79288|58214|104775|7.6%  UpTime=68.9%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85294| 7%  DPET= 77539  DPR= 47.4  pDPS=25914  Miss=0.00%  Hit=77248|17111|106524  Crit=164180|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.69sec  DPE=2406835|51%  DPET=     0  DPR=  0.0  pDPS=80784  Miss=0.00%  Hit=168465|   0|1084615  Crit=170263|    0|2010725|10.6%  TickCount=237  MissTick=0.0%  Tick=137690|-0|268957  CritTick=182077|-0|556730|10.6%  UpTime=94.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.5|  9.36sec  DPE= 413876| 2%  DPET=373882  DPR=229.9  pDPS= 6948  Miss=0.00%  Hit=375466|336396|498844  Crit=794753|696673|1033345|9.2%
    holy_prism_aoe_heal        Count= 19.8| 22.94sec  DPE= 115763| 3%  DPET=     0  DPR=  0.0  pDPS= 5093  Miss=0.00%  Hit=111980|  -0|238321  Crit=147854|    0|493310|10.6%
    holy_prism_damage          Count= 19.8| 22.94sec  DPE= 369255| 4%  DPET=     0  DPR=  0.0  pDPS=16236  Miss=0.00%  Hit=340243|242439|462297  Crit=719190|501855|957767|7.7%
    holy_wrath                 Count= 59.1|  7.59sec  DPE= 489914|16%  DPET=472663  DPR=163.3  pDPS=64407  Miss=0.00%  Hit=451419|264343|850304  Crit=956404|547196|1761688|7.6%
    judgment                   Count= 80.4|  5.61sec  DPE= 298517|13%  DPET=271601  DPR= 41.5  pDPS=53383  Miss=0.00%  Hit=270413|35174|371381  Crit=574056|72810|769374|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68973|11%  DPET= 44705  DPR=  0.0  pDPS=44645  Miss=0.00%  Hit=66049|32484|90555  Crit=140419|67242|189607|9.3%  Glance=49534|24.0%
    seal_of_insight_proc       Count=465.5|  1.01sec  DPE=  56870|37%  DPET=     0  DPR=  0.0  pDPS=58913  Miss=0.00%  Hit=56870|  -0|101082
    shield_of_the_righteous    Count=109.7|  4.04sec  DPE= 313087|19%  DPET=     0  DPR=  0.0  pDPS=76424  Miss=0.00%  Hit=283554|176610|381556  Crit=602876|365587|790407|9.2%
    stormlash                  Count= 14.0| 24.34sec  DPE= 378631| 3%  DPET=     0  DPR=  0.0  pDPS=11946  Miss=0.00%  Hit=344917|131316|579344  Crit=780810|326192|1248587|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 93.6 interval= 28.4 trigger=  4.0 uptime=95.24%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.04%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.9 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.60%
    eternal_flame             : start= 6.4 refresh=  8.7 interval= 68.6 trigger= 29.7 uptime=94.45%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.01%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.22%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.7 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=72.73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.92%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    465.5 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.2 |  13.84sec : divine_purpose
  Gains:
    26470810.4 : seal_of_insight_proc             (health)  (overflow=38.8%)
    6105073.2 : blessing_of_the_guardians        (health)  (overflow=38.0%)
    36319943.8 : eternal_flame                    (health)  (overflow=53.4%)
    2287776.8 : holy_prism_aoe_heal              (health)  (overflow=52.6%)
      1707.0 : arcane_torrent                   (mana)  (overflow=66.9%)
    560694.5 : endurance_of_niuzao              (health)
    107791.3 : mp5_regen                        (mana)  (overflow=20.0%)
    1352862.6 : guarded_by_the_light             (mana)  (overflow=32.9%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        80.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 7.88%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158689.9  DPS-Error=30.5/0.0%  DPS-Range=39895/25.1%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|146934929  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=203381|85%  DPET=135587  DPR=0.0  pDPS=135331  Miss=0.00%  Hit=271402|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689694|15%  DPET=448892  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47632|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.55%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.16%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.27%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.13%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.57%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.92%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.49%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.93%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.26%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.72%
  Waiting: 94.91%
Waiting:
     7.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1341764797
  MaxEventQueue = 41
  TargetHealth  = 146934929
  SimSeconds    = 112335681
  CpuSeconds    = 277.399
  WallSeconds   = 277.399
  SpeedUp       = 404961


