
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 366896 100.0%  Raid
 366896  100.0%  Paladin_Protection_T16H

HPS Ranking:
284425968 100.0%  Raid
 156240  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 366896.1  DPS-Error=85.4/0.0%  DPS-Range=41642/11.3%  DPS-Convergence=70.3%
  HPS: 111698.8 HPS-Error=42.2/0.0%
  DPR=119.1  RPS-Out=3079.4 RPS-In=3079.4  Resource=(mana) Waiting=3.3 ApM=87.3
  DTPS: 118066.4  DTPS-error=70.0/0.1% 
  TMI: 98607.9  TMI-error=10270.2/10.4%  TMI-min=81.8  TMI-max=204905536.5 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=buff.grand_crusader.up
    sacred_shield,if=talent.sacred_shield.enabled&buff.sacred_shield.remains<3
    avengers_shield/holy_wrath/hammer_of_wrath/consecration
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.5|  9.50sec  DPE=621695|18%  DPET=599807  DPR=148.0  pDPS=65768  Miss=0.00%  Hit=572802|354147|727869  Crit=1215388|733091|1507974|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=541447|19%  DPET=     0  DPR=  0.0  pDPS=21565  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=54809|0|150310  UpTime=39.4%
    consecration               Count= 35.8| 12.41sec  DPE=355240| 8%  DPET=342734  DPR= 84.6  pDPS=28300  Miss=0.00%  TickCount=320  MissTick=0.0%  Tick=36649|26038|46400  CritTick=77764|58214|96124|7.6%  UpTime=71.1%
    crusader_strike            Count=136.8|  3.30sec  DPE= 84082| 7%  DPET= 76412  DPR= 46.7  pDPS=25601  Miss=0.00%  Hit=76149|17111|97723  Crit=161861|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.23sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.9|  8.79sec  DPE=406596| 2%  DPET=367320  DPR=225.9  pDPS= 7196  Miss=0.00%  Hit=368930|336393|457699  Crit=781124|697198|948035|9.2%
    holy_wrath                 Count= 60.3|  7.43sec  DPE=478840|18%  DPET=461981  DPR=159.6  pDPS=64218  Miss=0.00%  Hit=441065|264343|780073  Crit=935043|547196|1616231|7.7%
    judgment                   Count= 76.9|  5.87sec  DPE=293559|14%  DPET=267197  DPR= 40.8  pDPS=50255  Miss=0.00%  Hit=265956|35174|340690  Crit=564850|72810|705844|9.2%
    melee                      Count=290.7|  1.54sec  DPE= 67800|12%  DPET= 43944  DPR=  0.0  pDPS=43885  Miss=0.00%  Hit=64925|32484|83075  Crit=138007|67242|173951|9.3%  Glance=48692|24.0%
    sacred_shield              Count= 41.9| 10.60sec  DPE=477469|100%  DPET=471918  DPR=  0.0  pDPS=44538  Miss=0.00%  Hit=97944|   0|184209
    seal_of_insight_proc       Count=460.3|  1.02sec  DPE= 88000|81%  DPET=     0  DPR=  0.0  pDPS=90134  Miss=0.00%  Hit=88000|   0|101082
    shield_of_the_righteous    Count=103.6|  4.28sec  DPE=305786|19%  DPET=     0  DPR=  0.0  pDPS=70513  Miss=0.00%  Hit=276967|176610|350013  Crit=588518|365587|725152|9.3%
    stormlash                  Count= 13.5| 25.23sec  DPE=365429| 3%  DPET=     0  DPR=  0.0  pDPS=11162  Miss=0.00%  Hit=332983|131316|531508  Crit=753796|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=102.6 interval=  0.0 trigger=  4.3 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.03%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime=6.88%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime=6.47%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    sacred_shield             : start= 2.7 refresh= 39.2 interval=247.8 trigger= 10.6 uptime=99.45%
    sacred_shield_tick        : start=124.3 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=35.95%
    shield_of_the_righteous   : start=60.3 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=68.75%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 60.9 uptime=15.96%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=15.95%
  Up-Times:
     28.3% : Mana Cap                      
  Procs:
    460.3 |   1.02sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     25.9 |  16.40sec : divine_purpose
  Gains:
    40505954.0 : seal_of_insight_proc             (health)  (overflow=5.3%)
    9690323.4 : blessing_of_the_guardians        (health)  (overflow=4.7%)
    20010307.9 : sacred_shield_tick               (health)
      1579.7 : arcane_torrent                   (mana)  (overflow=69.4%)
    944430.4 : endurance_of_niuzao              (health)
    103406.8 : mp5_regen                        (mana)  (overflow=23.2%)
    1274844.1 : guarded_by_the_light             (mana)  (overflow=36.8%)
       136.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        76.9 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 3.29%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 118066.4  DPS-Error=70.0/0.1%  DPS-Range=36175/30.6%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|204002269  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=154588|87%  DPET=103059  DPR=0.0  pDPS=102870  Miss=0.00%  Hit=206243|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=448729|13%  DPET=292048  DPR=0.0  pDPS= 15197  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=30992|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.49%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.93%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.32%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.19%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.98%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.54%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.96%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.31%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.67%
  Waiting: 94.91%
Waiting:
     3.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 592404141
  MaxEventQueue = 41
  TargetHealth  = 204002269
  SimSeconds    = 22457910
  CpuSeconds    = 51.956
  WallSeconds   = 51.956
  SpeedUp       = 432249


