
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 395777 100.0%  Raid
 395777  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158348 100.0%  Raid
 158348  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 395777.0  DPS-Error=39.0/0.0%  DPS-Range=43434/11.0%  DPS-Convergence=70.6%
  HPS: 158347.5 HPS-Error=30.4/0.0%
  DPR=121.3  RPS-Out=3261.9 RPS-In=3261.9  Resource=(mana) Waiting=7.9 ApM=86.3
  DTPS: 158656.9  DTPS-error=30.4/0.0% 
  TMI: 362.6  TMI-error=63.0/17.4%  TMI-min=15.1  TMI-max=6543122.5 
  Talents: 312231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath/holy_prism,if=talent.holy_prism.enabled
    hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.2|  9.35sec  DPE= 632638|17%  DPET=610358  DPR=150.6  pDPS=67944  Miss=0.00%  Hit=582802|354147|793365  Crit=1236447|733091|1643742|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 340938| 9%  DPET=     0  DPR=  0.0  pDPS=13588  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34506|-0|165856  UpTime=39.4%
    consecration               Count= 34.6| 12.71sec  DPE= 362719| 7%  DPET=349953  DPR= 86.4  pDPS=27946  Miss=0.00%  TickCount=310  MissTick=0.0%  Tick=37389|28122|50566  CritTick=79296|58214|104776|7.6%  UpTime=68.9%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85304| 7%  DPET= 77548  DPR= 47.4  pDPS=25917  Miss=0.00%  Hit=77248|17111|106512  Crit=164197|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.69sec  DPE=2406484|51%  DPET=     0  DPR=  0.0  pDPS=80777  Miss=0.00%  Hit=168513|   0|1084693  Crit=170335|    0|2137380|10.6%  TickCount=237  MissTick=0.0%  Tick=137669|-0|268958  CritTick=182046|-0|556737|10.6%  UpTime=94.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.5|  9.36sec  DPE= 413939| 2%  DPET=373912  DPR=230.0  pDPS= 6929  Miss=0.00%  Hit=375450|336371|498775  Crit=794028|696642|1033367|9.3%
    holy_prism_aoe_heal        Count= 19.8| 22.94sec  DPE= 115698| 3%  DPET=     0  DPR=  0.0  pDPS= 5090  Miss=0.00%  Hit=111895|  -0|238320  Crit=147885|   -0|493314|10.7%
    holy_prism_damage          Count= 19.8| 22.94sec  DPE= 369204| 4%  DPET=     0  DPR=  0.0  pDPS=16235  Miss=0.00%  Hit=340227|242439|462297  Crit=719140|501855|957784|7.7%
    holy_wrath                 Count= 59.1|  7.59sec  DPE= 489830|16%  DPET=472588  DPR=163.3  pDPS=64404  Miss=0.00%  Hit=451329|264343|850343  Crit=956016|547196|1761696|7.6%
    judgment                   Count= 80.3|  5.61sec  DPE= 298552|13%  DPET=271631  DPR= 41.5  pDPS=53381  Miss=0.00%  Hit=270405|35174|371368  Crit=574189|72810|769367|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68979|11%  DPET= 44711  DPR=  0.0  pDPS=44650  Miss=0.00%  Hit=66051|32484|90550  Crit=140421|67242|189607|9.3%  Glance=49535|24.0%
    seal_of_insight_proc       Count=465.4|  1.01sec  DPE=  56850|37%  DPET=     0  DPR=  0.0  pDPS=58892  Miss=0.00%  Hit=56850|  -0|101084
    shield_of_the_righteous    Count=109.7|  4.04sec  DPE= 313111|19%  DPET=     0  DPR=  0.0  pDPS=76433  Miss=0.00%  Hit=283562|176610|381524  Crit=602898|365587|790411|9.3%
    stormlash                  Count= 14.0| 24.37sec  DPE= 378639| 3%  DPET=     0  DPR=  0.0  pDPS=11938  Miss=0.00%  Hit=345050|131316|579343  Crit=780150|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 93.6 interval= 28.4 trigger=  4.0 uptime=95.24%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.04%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.9 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.60%
    eternal_flame             : start= 6.3 refresh=  8.7 interval= 68.6 trigger= 29.7 uptime=94.45%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.56%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.01%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.22%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.7 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=72.73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    465.4 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.2 |  13.84sec : divine_purpose
  Gains:
    26459017.1 : seal_of_insight_proc             (health)  (overflow=38.8%)
    6102923.7 : blessing_of_the_guardians        (health)  (overflow=38.0%)
    36312958.3 : eternal_flame                    (health)  (overflow=53.4%)
    2286422.9 : holy_prism_aoe_heal              (health)  (overflow=52.6%)
      1703.2 : arcane_torrent                   (mana)  (overflow=67.0%)
    560434.3 : endurance_of_niuzao              (health)
    107789.5 : mp5_regen                        (mana)  (overflow=20.0%)
    1352680.6 : guarded_by_the_light             (mana)  (overflow=32.9%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        80.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 7.89%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158656.9  DPS-Error=30.4/0.0%  DPS-Range=37020/23.3%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|219004924  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=203327|85%  DPET=135551  DPR=0.0  pDPS=135299  Miss=0.00%  Hit=271355|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689629|15%  DPET=448835  DPR=0.0  pDPS= 23358  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47630|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.51%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.16%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.27%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.14%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.57%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.93%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.49%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.93%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.27%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.73%
  Waiting: 94.91%
Waiting:
     7.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1341928132
  MaxEventQueue = 41
  TargetHealth  = 219004924
  SimSeconds    = 112327176
  CpuSeconds    = 270.733
  WallSeconds   = 270.733
  SpeedUp       = 414900


