
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 367014 100.0%  Raid
 367014  100.0%  Paladin_Protection_T16H

HPS Ranking:
284393990 100.0%  Raid
 156212  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 367013.9  DPS-Error=85.5/0.0%  DPS-Range=39715/10.8%  DPS-Convergence=68.8%
  HPS: 111684.1 HPS-Error=42.2/0.0%
  DPR=119.1  RPS-Out=3079.8 RPS-In=3079.8  Resource=(mana) Waiting=3.3 ApM=87.3
  DTPS: 118066.4  DTPS-error=70.1/0.1% 
  TMI: 103620.2  TMI-error=9014.6/8.7%  TMI-min=50.4  TMI-max=122863760.7 
  Talents: 313232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=buff.grand_crusader.up
    sacred_shield,if=talent.sacred_shield.enabled&buff.sacred_shield.remains<2
    avengers_shield/holy_wrath/hammer_of_wrath/consecration
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.5|  9.49sec  DPE=621679|18%  DPET=599797  DPR=148.0  pDPS=65800  Miss=0.00%  Hit=572797|354147|727855  Crit=1214675|733091|1508007|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=541745|19%  DPET=     0  DPR=  0.0  pDPS=21576  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=54835|0|160758  UpTime=39.4%
    consecration               Count= 35.8| 12.42sec  DPE=355236| 8%  DPET=342727  DPR= 84.6  pDPS=28294  Miss=0.00%  TickCount=319  MissTick=0.0%  Tick=36651|26038|46397  CritTick=77764|58214|96124|7.6%  UpTime=71.1%
    crusader_strike            Count=136.8|  3.30sec  DPE= 84095| 7%  DPET= 76422  DPR= 46.7  pDPS=25604  Miss=0.00%  Hit=76150|17111|97721  Crit=161820|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.23sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.0|  8.79sec  DPE=406383| 2%  DPET=367102  DPR=225.8  pDPS= 7233  Miss=0.00%  Hit=368902|336408|457571  Crit=780839|696582|948031|9.2%
    holy_wrath                 Count= 60.2|  7.43sec  DPE=479112|18%  DPET=462246  DPR=159.7  pDPS=64250  Miss=0.00%  Hit=441313|264343|780168  Crit=934705|547196|1616203|7.7%
    judgment                   Count= 76.9|  5.86sec  DPE=293686|14%  DPET=267308  DPR= 40.8  pDPS=50278  Miss=0.00%  Hit=265948|35174|340716  Crit=564895|72810|705845|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67798|12%  DPET= 43945  DPR=  0.0  pDPS=43885  Miss=0.00%  Hit=64925|32484|83078  Crit=138003|67242|173951|9.3%  Glance=48695|24.0%
    sacred_shield              Count= 41.9| 10.63sec  DPE=477867|100%  DPET=472334  DPR=  0.0  pDPS=44531  Miss=0.00%  Hit=97933|   0|184208
    seal_of_insight_proc       Count=460.2|  1.02sec  DPE= 87991|81%  DPET=     0  DPR=  0.0  pDPS=90108  Miss=0.00%  Hit=87991|   0|101082
    shield_of_the_righteous    Count=103.6|  4.29sec  DPE=305840|19%  DPET=     0  DPR=  0.0  pDPS=70524  Miss=0.00%  Hit=276964|176610|350019  Crit=588466|365587|725143|9.3%
    stormlash                  Count= 13.5| 25.32sec  DPE=365843| 3%  DPET=     0  DPR=  0.0  pDPS=11147  Miss=0.00%  Hit=333147|131316|531507  Crit=754973|326192|1145492|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=102.6 interval=  0.0 trigger=  4.3 uptime=98.41%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.03%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime=6.88%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.51%  benefit=55%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.48%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    sacred_shield             : start= 2.8 refresh= 39.1 interval=244.9 trigger= 10.6 uptime=99.45%
    sacred_shield_tick        : start=124.3 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=35.96%
    shield_of_the_righteous   : start=60.3 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=68.74%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.3 uptime=15.85%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=15.90%
  Up-Times:
     28.3% : Mana Cap                      
  Procs:
    460.2 |   1.02sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     25.9 |  16.42sec : divine_purpose
  Gains:
    40489951.8 : seal_of_insight_proc             (health)  (overflow=5.3%)
    9693201.2 : blessing_of_the_guardians        (health)  (overflow=4.7%)
    20003785.0 : sacred_shield_tick               (health)
      1584.1 : arcane_torrent                   (mana)  (overflow=69.3%)
    943000.3 : endurance_of_niuzao              (health)
    103429.4 : mp5_regen                        (mana)  (overflow=23.2%)
    1274700.4 : guarded_by_the_light             (mana)  (overflow=36.8%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        76.9 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 3.28%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 118066.4  DPS-Error=70.1/0.1%  DPS-Range=32775/27.8%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|135661227  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=154588|87%  DPET=103059  DPR=0.0  pDPS=102871  Miss=0.00%  Hit=206280|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=448729|13%  DPET=292055  DPR=0.0  pDPS= 15196  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=30991|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.60%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.92%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.29%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.18%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.59%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.97%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.53%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.95%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.30%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.66%
  Waiting: 94.91%
Waiting:
     3.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 592306185
  MaxEventQueue = 41
  TargetHealth  = 135661227
  SimSeconds    = 22454229
  CpuSeconds    = 51.864
  WallSeconds   = 51.864
  SpeedUp       = 432944


