
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 383834 100.0%  Raid
 383834  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157566 100.0%  Raid
 157566  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 383834.2  DPS-Error=40.3/0.0%  DPS-Range=49954/13.0%  DPS-Convergence=70.6%
  HPS: 157565.9 HPS-Error=30.3/0.0%
  DPR=120.5  RPS-Out=3183.3 RPS-In=3183.3  Resource=(mana) Waiting=10.9 ApM=84.3
  DTPS: 157878.5  DTPS-error=30.3/0.0% 
  TMI: 431.3  TMI-error=121.1/28.1%  TMI-min=13.6  TMI-max=15071902.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/hammer_of_wrath/holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.31sec  DPE= 632548|18%  DPET=610276  DPR=150.6  pDPS=68239  Miss=0.00%  Hit=582810|354147|793451  Crit=1236019|733091|1643714|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 345811| 9%  DPET=     0  DPR=  0.0  pDPS=13780  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35003|-0|169204  UpTime=39.4%
    consecration               Count= 38.0| 11.74sec  DPE= 361333| 8%  DPET=348613  DPR= 86.0  pDPS=30570  Miss=0.00%  TickCount=339  MissTick=0.0%  Tick=37329|26038|50570  CritTick=79161|58214|104775|7.6%  UpTime=75.5%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85270| 7%  DPET= 77527  DPR= 47.4  pDPS=25925  Miss=0.00%  Hit=77220|17111|106518  Crit=164245|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.64sec  DPE=2478616|53%  DPET=     0  DPR=  0.0  pDPS=83386  Miss=0.00%  Hit=172033|   0|1084735  Crit=173849|    0|1999469|10.7%  TickCount=237  MissTick=0.0%  Tick=141873|-0|268958  CritTick=188428|-0|556744|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.3|  6.95sec  DPE= 414202| 2%  DPET=374269  DPR=230.1  pDPS= 9507  Miss=0.00%  Hit=375619|336320|498773  Crit=794880|696460|1033372|9.3%
    holy_wrath                 Count= 57.0|  7.84sec  DPE= 482527|16%  DPET=465544  DPR=160.8  pDPS=61283  Miss=0.00%  Hit=444518|264343|850400  Crit=942334|547196|1761645|7.6%
    judgment                   Count= 82.3|  5.48sec  DPE= 298879|14%  DPET=271894  DPR= 41.5  pDPS=54774  Miss=0.00%  Hit=270732|35174|371361  Crit=574736|72810|769375|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  68983|12%  DPET= 44714  DPR=  0.0  pDPS=44654  Miss=0.00%  Hit=66054|32484|90555  Crit=140437|67242|189607|9.3%  Glance=49541|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  58195|38%  DPET=     0  DPR=  0.0  pDPS=60400  Miss=0.00%  Hit=58195|  -0|101082
    shield_of_the_righteous    Count=110.5|  4.01sec  DPE= 313124|20%  DPET=     0  DPR=  0.0  pDPS=77095  Miss=0.00%  Hit=283565|176610|381537  Crit=603013|365587|790413|9.3%
    stormlash                  Count= 13.8| 24.60sec  DPE= 376993| 3%  DPET=     0  DPR=  0.0  pDPS=11790  Miss=0.00%  Hit=343361|131316|579343  Crit=778882|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.5 interval= 28.3 trigger=  4.0 uptime=95.18%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime=7.67%
    eternal_flame             : start= 6.1 refresh=  9.0 interval= 70.9 trigger= 29.6 uptime=94.60%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.6 trigger= 29.6 uptime=20.06%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.03%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.1 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.34%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=15.90%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
  Up-Times:
     26.8% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.4 |  13.74sec : divine_purpose
  Gains:
    27115756.6 : seal_of_insight_proc             (health)  (overflow=37.3%)
    6185597.9 : blessing_of_the_guardians        (health)  (overflow=36.9%)
    37458040.9 : eternal_flame                    (health)  (overflow=52.0%)
      1704.5 : arcane_torrent                   (mana)  (overflow=67.0%)
    602138.7 : endurance_of_niuzao              (health)
    105276.8 : mp5_regen                        (mana)  (overflow=21.8%)
    1318769.1 : guarded_by_the_light             (mana)  (overflow=34.6%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.2 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 10.88%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 157878.5  DPS-Error=30.3/0.0%  DPS-Range=40517/25.7%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|212625977  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=202166|85%  DPET=134777  DPR=0.0  pDPS=134519  Miss=0.00%  Hit=269771|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689659|15%  DPET=448857  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47632|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.69%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.01%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.29%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.16%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.60%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.94%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.51%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.96%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.26%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.56%
  Waiting: 94.91%
Waiting:
    10.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1359727123
  MaxEventQueue = 43
  TargetHealth  = 212625977
  SimSeconds    = 112241972
  CpuSeconds    = 269.039
  WallSeconds   = 269.039
  SpeedUp       = 417196


