
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 384673 100.0%  Raid
 384673  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157751 100.0%  Raid
 157751  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 384672.8  DPS-Error=41.0/0.0%  DPS-Range=51823/13.5%  DPS-Convergence=68.6%
  HPS: 157750.6 HPS-Error=30.2/0.0%
  DPR=121.1  RPS-Out=3175.7 RPS-In=3175.7  Resource=(mana) Waiting=11.0 ApM=84.4
  DTPS: 158072.1  DTPS-error=30.2/0.0% 
  TMI: 397.4  TMI-error=41.3/10.4%  TMI-min=15.8  TMI-max=3843985.7 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20
    avengers_shield/holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.45sec  DPE= 632351|17%  DPET=610080  DPR=150.6  pDPS=67144  Miss=0.00%  Hit=582545|354147|793442  Crit=1235804|733091|1643714|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 346459| 9%  DPET=     0  DPR=  0.0  pDPS=13807  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35069|-0|179755  UpTime=39.4%
    consecration               Count= 37.7| 11.81sec  DPE= 361585| 8%  DPET=348859  DPR= 86.1  pDPS=30336  Miss=0.00%  TickCount=337  MissTick=0.0%  Tick=37324|26038|50566  CritTick=79161|58214|104776|7.6%  UpTime=74.9%
    crusader_strike            Count=136.6|  3.30sec  DPE=  85275| 7%  DPET= 77531  DPR= 47.4  pDPS=25925  Miss=0.00%  Hit=77222|17111|106528  Crit=164251|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2483650|53%  DPET=     0  DPR=  0.0  pDPS=83510  Miss=0.00%  Hit=173182|   0|1084565  Crit=175297|    0|2012043|10.6%  TickCount=238  MissTick=0.0%  Tick=142043|-0|268958  CritTick=188756|-0|556727|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  9.0|  7.59sec  DPE= 414326| 2%  DPET=374274  DPR=230.2  pDPS= 8281  Miss=0.00%  Hit=375741|336319|498799  Crit=795085|696551|1033326|9.3%
    holy_wrath                 Count= 59.9|  7.50sec  DPE= 490868|17%  DPET=473588  DPR=163.6  pDPS=65367  Miss=0.00%  Hit=452249|264343|850390  Crit=958587|547196|1761696|7.6%
    judgment                   Count= 81.7|  5.52sec  DPE= 298771|14%  DPET=271815  DPR= 41.5  pDPS=54310  Miss=0.00%  Hit=270631|35174|371392  Crit=574565|72810|769374|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68981|12%  DPET= 44711  DPR=  0.0  pDPS=44650  Miss=0.00%  Hit=66055|32484|90558  Crit=140431|67242|189607|9.3%  Glance=49542|24.0%
    seal_of_insight_proc       Count=466.0|  1.01sec  DPE=  58263|38%  DPET=     0  DPR=  0.0  pDPS=60433  Miss=0.00%  Hit=58263|  -0|101083
    shield_of_the_righteous    Count=110.3|  4.02sec  DPE= 313140|20%  DPET=     0  DPR=  0.0  pDPS=76872  Miss=0.00%  Hit=283556|176610|381573  Crit=602970|365587|790406|9.3%
    stormlash                  Count= 13.8| 24.59sec  DPE= 377091| 3%  DPET=     0  DPR=  0.0  pDPS=11786  Miss=0.00%  Hit=343433|131316|579343  Crit=778902|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.2 interval= 28.3 trigger=  4.0 uptime=95.20%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime=7.64%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.9 trigger= 29.7 uptime=94.58%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.04%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime=6.38%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.21%  benefit= 9%
    shield_of_the_righteous   : start=55.2 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.16%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     26.8% : Mana Cap                      
  Procs:
    466.0 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.77sec : divine_purpose
  Gains:
    27153032.0 : seal_of_insight_proc             (health)  (overflow=37.3%)
    6202411.0 : blessing_of_the_guardians        (health)  (overflow=36.8%)
    37543498.2 : eternal_flame                    (health)  (overflow=51.9%)
      1710.9 : arcane_torrent                   (mana)  (overflow=66.9%)
    608332.9 : endurance_of_niuzao              (health)
    105366.3 : mp5_regen                        (mana)  (overflow=21.8%)
    1316552.3 : guarded_by_the_light             (mana)  (overflow=34.7%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.6 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 10.98%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158072.1  DPS-Error=30.2/0.0%  DPS-Range=35363/22.4%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|143141716  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=202450|85%  DPET=134967  DPR=0.0  pDPS=134713  Miss=0.00%  Hit=270152|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689682|15%  DPET=448870  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47632|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.12%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.93%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.39%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.25%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.64%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.04%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.03%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.36%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.64%
  Waiting: 94.91%
Waiting:
    11.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1357937578
  MaxEventQueue = 42
  TargetHealth  = 143141716
  SimSeconds    = 112334877
  CpuSeconds    = 270.990
  WallSeconds   = 270.990
  SpeedUp       = 414535


