
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 375695 100.0%  Raid
 375695  100.0%  Paladin_Protection_T16H

HPS Ranking:
 153892 100.0%  Raid
 153892  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 375695.4  DPS-Error=78.2/0.0%  DPS-Range=39547/10.5%  DPS-Convergence=70.5%
  HPS: 153892.1 HPS-Error=66.6/0.0%
  DPR=114.6  RPS-Out=3277.6 RPS-In=3277.6  Resource=(mana) Waiting=11.8 ApM=95.9
  DTPS: 154189.0  DTPS-error=66.7/0.0% 
  TMI: 202.6  TMI-error=18.1/8.9%  TMI-min=15.0  TMI-max=295260.3 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment
    wait,sec=cooldown.judgment.remains,if=cooldown.judgment.remains>0&cooldown.judgment.remains<=0.35
    avengers_shield
    wait,sec=cooldown.avengers_shield.remains,if=cooldown.avengers_shield.remains>0&cooldown.avengers_shield.remains<=0.35
    holy_wrath
    wait,sec=cooldown.holy_wrath.remains,if=cooldown.holy_wrath.remains>0&cooldown.holy_wrath.remains<=0.35
    consecration
  Actions:
    arcane_torrent             Count=  4.3|120.57sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.8|  9.64sec  DPE= 633602|18%  DPET=611292  DPR=150.9  pDPS=66058  Miss=0.00%  Hit=583735|354147|793371  Crit=1236195|733091|1643652|7.7%
    avenging_wrath             Count=  3.5|150.68sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 329572| 9%  DPET=     0  DPR=  0.0  pDPS=13130  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=33357|-0|149779  UpTime=39.4%
    consecration               Count= 37.8| 11.81sec  DPE= 361470| 8%  DPET=348750  DPR= 86.1  pDPS=30438  Miss=0.00%  TickCount=337  MissTick=0.0%  Tick=37431|28122|50569  CritTick=79263|58214|104774|7.6%  UpTime=75.0%
    crusader_strike            Count=137.6|  3.27sec  DPE=  85290| 7%  DPET= 77543  DPR= 47.4  pDPS=26140  Miss=0.00%  Hit=77240|17111|106518  Crit=164260|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.44sec  DPE=2391519|53%  DPET=     0  DPR=  0.0  pDPS=81123  Miss=0.00%  Hit=150914|   0|1082105  Crit=152168|    0|1961196|10.6%  TickCount=239  MissTick=0.0%  Tick=138427|-0|268957  CritTick=179575|0|556737|10.6%  UpTime=95.4%
    guardian_of_ancient_kings  Count=  3.5|150.68sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 53.3|  8.41sec  DPE= 454786|14%  DPET=438773  DPR=151.6  pDPS=53964  Miss=0.00%  Hit=418908|264343|566778  Crit=887516|547196|1174433|7.7%
    judgment                   Count= 93.1|  4.84sec  DPE= 299162|17%  DPET=272117  DPR= 41.6  pDPS=62013  Miss=0.00%  Hit=271009|35174|371282  Crit=574907|72810|769367|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  68989|12%  DPET= 44718  DPR=  0.0  pDPS=44659  Miss=0.00%  Hit=66070|32484|90554  Crit=140477|67242|189607|9.3%  Glance=49553|24.0%
    seal_of_insight_proc       Count=471.4|  1.00sec  DPE=  56800|39%  DPET=     0  DPR=  0.0  pDPS=59639  Miss=0.00%  Hit=56800|  -0|101082
    shield_of_the_righteous    Count=115.7|  3.83sec  DPE= 313104|21%  DPET=     0  DPR=  0.0  pDPS=80690  Miss=0.00%  Hit=283497|176610|381490  Crit=602807|365587|790402|9.3%
    stormlash                  Count= 13.8| 24.68sec  DPE= 376874| 3%  DPET=     0  DPR=  0.0  pDPS=11733  Miss=0.00%  Hit=343493|131316|579345  Crit=779711|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 99.5 interval= 28.1 trigger=  3.8 uptime=95.07%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.31%  benefit=40%
    divine_purpose            : start=32.4 refresh=  0.3 interval= 13.2 trigger= 13.1 uptime=8.05%
    eternal_flame             : start= 5.2 refresh= 10.1 interval= 83.7 trigger= 29.4 uptime=95.11%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.55%  benefit=55%
    glyph_word_of_glory       : start=15.2 refresh=  0.0 interval= 29.4 trigger= 29.4 uptime=20.22%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.56%  benefit=46%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=52.6 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=76.73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=15.94%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.90%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=15.93%
  Up-Times:
     27.0% : Mana Cap                      
  Procs:
    471.4 |   1.00sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     32.7 |  13.21sec : divine_purpose
  Gains:
    26776604.4 : seal_of_insight_proc             (health)  (overflow=38.8%)
    5894698.5 : blessing_of_the_guardians        (health)  (overflow=38.1%)
    36444580.7 : eternal_flame                    (health)  (overflow=53.7%)
      1715.2 : arcane_torrent                   (mana)  (overflow=66.8%)
    462789.8 : endurance_of_niuzao              (health)
    104893.5 : mp5_regen                        (mana)  (overflow=22.1%)
    1361447.8 : guarded_by_the_light             (mana)  (overflow=32.5%)
       137.5 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        93.0 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 11.77%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 154189.0  DPS-Error=66.7/0.0%  DPS-Range=30689/19.9%  DPS-Convergence=70.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|137792516  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=196621|85%  DPET=131081  DPR=0.0  pDPS=130825  Miss=0.00%  Hit=262446|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689793|15%  DPET=448953  DPR=0.0  pDPS= 23364  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47641|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.93%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.17%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.88%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.81%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.37%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.54%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.12%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.63%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.94%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.61%
  Waiting: 94.91%
Waiting:
    11.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 593201210
  MaxEventQueue = 42
  TargetHealth  = 137792516
  SimSeconds    = 22449669
  CpuSeconds    = 67.002
  WallSeconds   = 67.002
  SpeedUp       = 335060


