
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 395620 100.0%  Raid
 395620  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158381 100.0%  Raid
 158381  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 395619.7  DPS-Error=38.8/0.0%  DPS-Range=46605/11.8%  DPS-Convergence=70.7%
  HPS: 158381.4 HPS-Error=30.4/0.0%
  DPR=121.1  RPS-Out=3264.8 RPS-In=3264.8  Resource=(mana) Waiting=7.9 ApM=86.3
  DTPS: 158687.3  DTPS-error=30.4/0.0% 
  TMI: 356.5  TMI-error=47.5/13.3%  TMI-min=15.4  TMI-max=3809075.6 
  Talents: 312231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    holy_prism,if=talent.holy_prism.enabled&target.health.pct<=20/holy_wrath
    hammer_of_wrath/holy_prism,if=talent.holy_prism.enabled/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.2|  9.35sec  DPE= 632678|17%  DPET=610408  DPR=150.6  pDPS=67935  Miss=0.00%  Hit=582798|354147|793398  Crit=1236506|733091|1643728|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 340999| 9%  DPET=     0  DPR=  0.0  pDPS=13590  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34514|-0|175932  UpTime=39.4%
    consecration               Count= 34.9| 12.61sec  DPE= 362487| 7%  DPET=349725  DPR= 86.3  pDPS=28169  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=37395|28122|50574  CritTick=79307|58214|104776|7.6%  UpTime=69.4%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85298| 7%  DPET= 77543  DPR= 47.4  pDPS=25915  Miss=0.00%  Hit=77251|17111|106519  Crit=164155|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.69sec  DPE=2406558|51%  DPET=     0  DPR=  0.0  pDPS=80782  Miss=0.00%  Hit=168511|   0|1084542  Crit=169947|    0|2002902|10.7%  TickCount=237  MissTick=0.0%  Tick=137673|-0|268958  CritTick=182083|-0|556742|10.6%  UpTime=94.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.5|  9.60sec  DPE= 413932| 2%  DPET=373949  DPR=230.0  pDPS= 6926  Miss=0.00%  Hit=375423|336342|498788  Crit=794673|696582|1033363|9.3%
    holy_prism_aoe_heal        Count= 19.9| 22.78sec  DPE= 115129| 3%  DPET=     0  DPR=  0.0  pDPS= 5106  Miss=0.00%  Hit=111376|  -0|238321  Crit=147100|    0|493317|10.6%
    holy_prism_damage          Count= 19.9| 22.78sec  DPE= 369273| 4%  DPET=     0  DPR=  0.0  pDPS=16369  Miss=0.00%  Hit=340316|242439|462297  Crit=719424|501855|957763|7.6%
    holy_wrath                 Count= 58.6|  7.65sec  DPE= 489005|16%  DPET=471792  DPR=163.0  pDPS=63777  Miss=0.00%  Hit=450590|264343|850321  Crit=954490|547196|1761653|7.6%
    judgment                   Count= 80.4|  5.60sec  DPE= 298545|14%  DPET=271622  DPR= 41.5  pDPS=53472  Miss=0.00%  Hit=270417|35174|371356  Crit=574215|72810|769370|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  68979|11%  DPET= 44709  DPR=  0.0  pDPS=44649  Miss=0.00%  Hit=66048|32484|90555  Crit=140415|67242|189607|9.3%  Glance=49537|24.0%
    seal_of_insight_proc       Count=465.2|  1.01sec  DPE=  56859|37%  DPET=     0  DPR=  0.0  pDPS=58903  Miss=0.00%  Hit=56859|  -0|101085
    shield_of_the_righteous    Count=109.6|  4.04sec  DPE= 313132|19%  DPET=     0  DPR=  0.0  pDPS=76454  Miss=0.00%  Hit=283557|176610|381515  Crit=602882|365587|790414|9.3%
    stormlash                  Count= 14.0| 24.35sec  DPE= 378632| 3%  DPET=     0  DPR=  0.0  pDPS=11952  Miss=0.00%  Hit=344961|131316|579343  Crit=781940|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.27%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 93.6 interval= 28.4 trigger=  4.0 uptime=95.24%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.04%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.9 refresh=  0.3 interval= 13.9 trigger= 13.7 uptime=7.60%
    eternal_flame             : start= 6.3 refresh=  8.7 interval= 68.6 trigger= 29.7 uptime=94.45%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.01%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime=6.22%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.6 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=72.74%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    465.2 |   1.01sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     31.2 |  13.85sec : divine_purpose
  Gains:
    26450986.0 : seal_of_insight_proc             (health)  (overflow=38.8%)
    6101105.8 : blessing_of_the_guardians        (health)  (overflow=38.0%)
    36298287.6 : eternal_flame                    (health)  (overflow=53.4%)
    2292376.2 : holy_prism_aoe_heal              (health)  (overflow=52.8%)
      1705.1 : arcane_torrent                   (mana)  (overflow=66.9%)
    558530.7 : endurance_of_niuzao              (health)
    107745.8 : mp5_regen                        (mana)  (overflow=20.0%)
    1353234.7 : guarded_by_the_light             (mana)  (overflow=32.9%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.4 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 7.86%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158687.3  DPS-Error=30.4/0.0%  DPS-Range=35549/22.4%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|145876243  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=203375|85%  DPET=135584  DPR=0.0  pDPS=135328  Miss=0.00%  Hit=271371|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689670|15%  DPET=448869  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47633|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.88%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.16%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.22%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.55%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.87%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.44%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.90%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.22%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.68%
  Waiting: 94.91%
Waiting:
     7.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1342237786
  MaxEventQueue = 42
  TargetHealth  = 145876243
  SimSeconds    = 112271587
  CpuSeconds    = 270.746
  WallSeconds   = 270.746
  SpeedUp       = 414675


