
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 385184 100.0%  Raid
 385184  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158096 100.0%  Raid
 158096  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 385184.4  DPS-Error=41.3/0.0%  DPS-Range=46070/12.0%  DPS-Convergence=69.0%
  HPS: 158096.0 HPS-Error=30.2/0.0%
  DPR=121.8  RPS-Out=3162.4 RPS-In=3162.4  Resource=(mana) Waiting=11.0 ApM=84.5
  DTPS: 158434.8  DTPS-error=30.3/0.0% 
  TMI: 632.1  TMI-error=228.6/36.2%  TMI-min=16.2  TMI-max=26458990.8 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20/crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield/holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.42sec  DPE= 632373|17%  DPET=610115  DPR=150.6  pDPS=67361  Miss=0.00%  Hit=582607|354147|793447  Crit=1235883|733091|1643750|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 347877| 9%  DPET=     0  DPR=  0.0  pDPS=13863  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35211|-0|162128  UpTime=39.4%
    consecration               Count= 37.6| 11.85sec  DPE= 361587| 8%  DPET=348862  DPR= 86.1  pDPS=30235  Miss=0.00%  TickCount=335  MissTick=0.0%  Tick=37323|26038|50573  CritTick=79159|58214|104775|7.6%  UpTime=74.7%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85275| 7%  DPET= 77531  DPR= 47.4  pDPS=25913  Miss=0.00%  Hit=77214|17111|106527  Crit=164227|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.69sec  DPE=2493836|53%  DPET=     0  DPR=  0.0  pDPS=83734  Miss=0.00%  Hit=175284|   0|1084404  Crit=177531|    0|2015107|10.6%  TickCount=237  MissTick=0.0%  Tick=142382|-0|268957  CritTick=189631|-0|556739|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  9.8|  7.00sec  DPE= 414178| 2%  DPET=374118  DPR=230.1  pDPS= 9008  Miss=0.00%  Hit=375706|336347|498808  Crit=795054|696274|1033381|9.2%
    holy_wrath                 Count= 60.4|  7.42sec  DPE= 493304|17%  DPET=475934  DPR=164.4  pDPS=66371  Miss=0.00%  Hit=454505|264343|850385  Crit=963129|547196|1761669|7.6%
    judgment                   Count= 80.4|  5.60sec  DPE= 298573|14%  DPET=271661  DPR= 41.5  pDPS=53420  Miss=0.00%  Hit=270445|35174|371379  Crit=574235|72810|769360|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  68978|12%  DPET= 44710  DPR=  0.0  pDPS=44649  Miss=0.00%  Hit=66053|32484|90561  Crit=140440|67242|189607|9.3%  Glance=49539|24.0%
    seal_of_insight_proc       Count=465.3|  1.01sec  DPE=  58395|38%  DPET=     0  DPR=  0.0  pDPS=60499  Miss=0.00%  Hit=58395|  -0|101083
    shield_of_the_righteous    Count=109.7|  4.04sec  DPE= 313102|20%  DPET=     0  DPR=  0.0  pDPS=76455  Miss=0.00%  Hit=283520|176610|381529  Crit=602951|365587|790413|9.3%
    stormlash                  Count= 13.8| 24.65sec  DPE= 376893| 3%  DPET=     0  DPR=  0.0  pDPS=11771  Miss=0.00%  Hit=343350|131316|579343  Crit=778226|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 93.6 interval= 28.4 trigger=  4.0 uptime=95.21%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.9 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.60%
    eternal_flame             : start= 6.3 refresh=  8.8 interval= 70.8 trigger= 29.7 uptime=94.51%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.02%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.42%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.3 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=72.81%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.92%
  Up-Times:
     26.8% : Mana Cap                      
  Procs:
    465.3 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.2 |  13.83sec : divine_purpose
  Gains:
    27169607.9 : seal_of_insight_proc             (health)  (overflow=37.1%)
    6224520.1 : blessing_of_the_guardians        (health)  (overflow=36.7%)
    37626740.5 : eternal_flame                    (health)  (overflow=51.8%)
      1711.7 : arcane_torrent                   (mana)  (overflow=66.8%)
    626438.6 : endurance_of_niuzao              (health)
    105370.7 : mp5_regen                        (mana)  (overflow=21.8%)
    1309886.9 : guarded_by_the_light             (mana)  (overflow=35.0%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 10.97%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158434.8  DPS-Error=30.3/0.0%  DPS-Range=34590/21.8%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|142296305  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=203001|85%  DPET=135334  DPR=0.0  pDPS=135076  Miss=0.00%  Hit=270898|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689663|15%  DPET=448872  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47632|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.34%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=8.85%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.37%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.23%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.63%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.02%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.59%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.02%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.34%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.62%
  Waiting: 94.91%
Waiting:
    11.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1358764006
  MaxEventQueue = 43
  TargetHealth  = 142296305
  SimSeconds    = 112279485
  CpuSeconds    = 270.625
  WallSeconds   = 270.625
  SpeedUp       = 414890


