
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 378485 100.0%  Raid
 378485  100.0%  Paladin_Protection_T16H

HPS Ranking:
 159759 100.0%  Raid
 159759  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 378485.3  DPS-Error=35.2/0.0%  DPS-Range=43343/11.5%  DPS-Convergence=72.9%
  HPS: 159759.0 HPS-Error=30.5/0.0%
  DPR=118.0  RPS-Out=3205.8 RPS-In=3205.8  Resource=(mana) Waiting=13.0 ApM=78.8
  DTPS: 160091.6  DTPS-error=30.5/0.0% 
  TMI: 1971.1  TMI-error=364.5/18.5%  TMI-min=17.3  TMI-max=26564522.9 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    avengers_shield/crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/holy_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.57sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 53.6|  8.45sec  DPE= 625714|20%  DPET=603684  DPR=149.0  pDPS=74648  Miss=0.00%  Hit=576242|83552|793463  Crit=1225088|172955|1643728|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 357720| 9%  DPET=     0  DPR=  0.0  pDPS=14256  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36208|-0|165430  UpTime=39.4%
    consecration               Count= 40.4| 11.10sec  DPE= 361080| 9%  DPET=348368  DPR= 86.0  pDPS=32479  Miss=0.00%  TickCount=360  MissTick=0.0%  Tick=37366|26038|50572  CritTick=79281|58214|104776|7.6%  UpTime=80.1%
    crusader_strike            Count=127.9|  3.52sec  DPE=  85236| 6%  DPET= 77501  DPR= 47.4  pDPS=24276  Miss=0.00%  Hit=77196|17111|106519  Crit=163957|35419|223826|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.0| 29.80sec  DPE=2549464|53%  DPET=     0  DPR=  0.0  pDPS=85085  Miss=0.00%  Hit=198322|   0|1084716  Crit=203273|    0|2110695|10.6%  TickCount=236  MissTick=0.0%  Tick=144312|-0|268957  CritTick=194932|-0|556739|10.6%  UpTime=94.4%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 59.9|  7.50sec  DPE= 453657|16%  DPET=437686  DPR=151.2  pDPS=60479  Miss=0.00%  Hit=417897|271372|566888  Crit=886514|561746|1174443|7.6%
    judgment                   Count= 82.9|  5.42sec  DPE= 300896|15%  DPET=273641  DPR= 41.8  pDPS=55516  Miss=0.00%  Hit=272560|163479|371364  Crit=578786|338406|769367|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68965|12%  DPET= 44701  DPR=  0.0  pDPS=44641  Miss=0.00%  Hit=66036|32484|90557  Crit=140392|67242|189607|9.3%  Glance=49523|24.0%
    seal_of_insight_proc       Count=455.9|  1.03sec  DPE=  59529|38%  DPET=     0  DPR=  0.0  pDPS=60418  Miss=0.00%  Hit=59529|  -0|101083
    shield_of_the_righteous    Count=107.3|  4.13sec  DPE= 313249|20%  DPET=     0  DPR=  0.0  pDPS=74837  Miss=0.00%  Hit=283681|192986|381521  Crit=603143|399485|790407|9.3%
    stormlash                  Count= 13.7| 24.87sec  DPE= 375453| 3%  DPET=     0  DPR=  0.0  pDPS=11609  Miss=0.00%  Hit=341914|131316|579345  Crit=775748|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.0 refresh= 91.3 interval= 28.5 trigger=  4.1 uptime=95.32%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.3 refresh=  0.3 interval= 14.1 trigger= 14.0 uptime=7.44%
    eternal_flame             : start= 6.5 refresh=  8.5 interval= 67.6 trigger= 29.8 uptime=93.97%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.52%  benefit=55%
    glyph_word_of_glory       : start=15.0 refresh=  0.0 interval= 29.8 trigger= 29.8 uptime=19.90%
    grand_crusader            : start=22.5 refresh=  0.0 interval= 19.2 trigger= 19.2 uptime=2.37%  benefit=42%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=56.0 refresh=  0.0 interval=  7.9 trigger=  7.9 uptime=71.20%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     27.7% : Mana Cap                      
  Procs:
    455.9 |   1.03sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     30.6 |  14.10sec : divine_purpose
  Gains:
    27137109.0 : seal_of_insight_proc             (health)  (overflow=35.9%)
    6401946.1 : blessing_of_the_guardians        (health)  (overflow=35.7%)
    38241254.5 : eternal_flame                    (health)  (overflow=50.6%)
      1685.5 : arcane_torrent                   (mana)  (overflow=67.3%)
    722390.7 : endurance_of_niuzao              (health)
    103916.4 : mp5_regen                        (mana)  (overflow=22.9%)
    1331014.9 : guarded_by_the_light             (mana)  (overflow=34.0%)
       127.9 : holy_power_crusader_strike       (holy_power)
        22.4 : holy_power_grand_crusader        (holy_power)
        82.8 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 12.99%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 160091.6  DPS-Error=30.5/0.0%  DPS-Range=35089/21.9%  DPS-Convergence=72.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|209742869  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=205488|85%  DPET=136992  DPR=0.0  pDPS=136732  Miss=0.00%  Hit=274215|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689681|15%  DPET=448866  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47633|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.68%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.23%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.95%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.86%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.42%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.58%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.17%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.67%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.99%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.45%
  Waiting: 94.91%
Waiting:
    13.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1368815196
  MaxEventQueue = 43
  TargetHealth  = 209742869
  SimSeconds    = 112299577
  CpuSeconds    = 270.762
  WallSeconds   = 270.762
  SpeedUp       = 414754


