
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 393949 100.0%  Raid
 393949  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158017 100.0%  Raid
 158017  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 393949.3  DPS-Error=40.0/0.0%  DPS-Range=53660/13.6%  DPS-Convergence=68.6%
  HPS: 158017.5 HPS-Error=30.3/0.0%
  DPR=124.6  RPS-Out=3161.1 RPS-In=3161.1  Resource=(mana) Waiting=9.8 ApM=85.1
  DTPS: 158322.9  DTPS-error=30.4/0.0% 
  TMI: 279.2  TMI-error=18.5/6.6%  TMI-min=15.3  TMI-max=1439527.0 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    lights_hammer,if=talent.lights_hammer.enabled&target.health.pct<=20/holy_wrath
    lights_hammer,if=talent.lights_hammer.enabled/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.33sec  DPE= 632651|17%  DPET=610376  DPR=150.6  pDPS=68129  Miss=0.00%  Hit=582841|354147|793449  Crit=1236383|733091|1643714|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 339866| 9%  DPET=     0  DPR=  0.0  pDPS=13545  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34399|-0|159206  UpTime=39.4%
    consecration               Count= 36.8| 11.99sec  DPE= 361936| 8%  DPET=349198  DPR= 86.2  pDPS=29679  Miss=0.00%  TickCount=329  MissTick=0.0%  Tick=37384|28122|50570  CritTick=79185|58214|104775|7.6%  UpTime=73.2%
    crusader_strike            Count=136.4|  3.30sec  DPE=  85278| 7%  DPET= 77531  DPR= 47.4  pDPS=25903  Miss=0.00%  Hit=77239|17111|106517  Crit=164161|35419|221929|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2392302|51%  DPET=     0  DPR=  0.0  pDPS=80397  Miss=0.00%  Hit=162424|   0|1084657  Crit=163308|    0|2158020|10.6%  TickCount=237  MissTick=0.0%  Tick=137334|-0|268957  CritTick=180717|-0|556742|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.3|  8.51sec  DPE= 414104| 2%  DPET=374085  DPR=230.1  pDPS= 7663  Miss=0.00%  Hit=375810|336342|498804  Crit=794236|696404|1033358|9.2%
    holy_wrath                 Count= 58.6|  7.64sec  DPE= 488938|16%  DPET=471727  DPR=163.0  pDPS=63810  Miss=0.00%  Hit=450555|264343|850441  Crit=954294|547196|1761688|7.6%
    judgment                   Count= 81.5|  5.53sec  DPE= 298649|14%  DPET=271693  DPR= 41.5  pDPS=54211  Miss=0.00%  Hit=270517|35174|371386  Crit=574164|72810|769374|9.3%
    lights_hammer              Count=  7.6| 62.42sec  DPE= 878236| 0%  DPET=847380  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.2%
    lights_hammer_damage_tick  Count= 52.0|  8.20sec  DPE=  83230| 2%  DPET=     0  DPR=  0.0  pDPS= 9633  Miss=0.00%  Hit=76394|58684|103917  Crit=165691|130961|215244|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5202  Miss=0.00%  Hit=41204|  -0|75735  Crit=75910|   -0|156770|10.7%
    melee                      Count=290.7|  1.54sec  DPE=  68972|11%  DPET= 44706  DPR=  0.0  pDPS=44646  Miss=0.00%  Hit=66051|32484|90562  Crit=140426|67242|189607|9.3%  Glance=49538|24.0%
    seal_of_insight_proc       Count=465.7|  1.01sec  DPE=  56778|37%  DPET=     0  DPR=  0.0  pDPS=58873  Miss=0.00%  Hit=56778|  -0|101083
    shield_of_the_righteous    Count=110.1|  4.03sec  DPE= 313123|20%  DPET=     0  DPR=  0.0  pDPS=76794  Miss=0.00%  Hit=283559|176610|381528  Crit=602822|365587|790411|9.3%
    stormlash                  Count= 15.4| 22.04sec  DPE= 388058| 3%  DPET=     0  DPR=  0.0  pDPS=13482  Miss=0.00%  Hit=353318|131316|579341  Crit=803880|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 94.1 interval= 28.3 trigger=  4.0 uptime=95.21%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.63%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.5 trigger= 29.7 uptime=94.53%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.03%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.09%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.4 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.07%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=15.95%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
  Up-Times:
     27.0% : Mana Cap                      
  Procs:
    465.7 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.80sec : divine_purpose
  Gains:
    26440065.4 : seal_of_insight_proc             (health)  (overflow=38.9%)
    6081437.5 : blessing_of_the_guardians        (health)  (overflow=38.0%)
    36129970.6 : eternal_flame                    (health)  (overflow=53.7%)
    2335767.0 : lights_hammer_heal_tick          (health)  (overflow=41.8%)
      1663.0 : arcane_torrent                   (mana)  (overflow=67.8%)
    543803.6 : endurance_of_niuzao              (health)
    105031.2 : mp5_regen                        (mana)  (overflow=22.0%)
    1309678.0 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.3 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.5 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.77%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158322.9  DPS-Error=30.4/0.0%  DPS-Range=39006/24.6%  DPS-Convergence=68.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|146147648  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=202827|85%  DPET=135218  DPR=0.0  pDPS=134963  Miss=0.00%  Hit=270664|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689701|15%  DPET=448887  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47633|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.64%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.31%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.16%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.65%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.00%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.54%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.06%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.31%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.30%
  Waiting: 94.91%
Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1316807137
  MaxEventQueue = 44
  TargetHealth  = 146147648
  SimSeconds    = 112284322
  CpuSeconds    = 319.663
  WallSeconds   = 319.663
  SpeedUp       = 351258


