
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 394090 100.0%  Raid
 394090  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157995 100.0%  Raid
 157995  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 394089.8  DPS-Error=40.1/0.0%  DPS-Range=45619/11.6%  DPS-Convergence=70.5%
  HPS: 157995.0 HPS-Error=30.4/0.0%
  DPR=124.6  RPS-Out=3160.4 RPS-In=3160.4  Resource=(mana) Waiting=9.8 ApM=85.1
  DTPS: 158301.8  DTPS-error=30.4/0.0% 
  TMI: 338.0  TMI-error=53.8/15.9%  TMI-min=15.3  TMI-max=4390257.2 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield,if=target.health.pct<20
    holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20/avengers_shield
    holy_wrath/lights_hammer,if=talent.lights_hammer.enabled&target.health.pct<=20
    hammer_of_wrath/lights_hammer,if=talent.lights_hammer.enabled/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.32sec  DPE= 632652|17%  DPET=610379  DPR=150.6  pDPS=68130  Miss=0.00%  Hit=582843|354147|793332  Crit=1236388|733091|1643728|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 339887| 9%  DPET=     0  DPR=  0.0  pDPS=13546  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34402|-0|161047  UpTime=39.4%
    consecration               Count= 36.7| 12.04sec  DPE= 362017| 8%  DPET=349273  DPR= 86.2  pDPS=29580  Miss=0.00%  TickCount=328  MissTick=0.0%  Tick=37381|28122|50568  CritTick=79183|58214|104775|7.6%  UpTime=72.9%
    crusader_strike            Count=136.4|  3.30sec  DPE=  85281| 7%  DPET= 77534  DPR= 47.4  pDPS=25904  Miss=0.00%  Hit=77239|17111|106530  Crit=164143|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.66sec  DPE=2392493|51%  DPET=     0  DPR=  0.0  pDPS=80393  Miss=0.00%  Hit=162295|   0|1084574  Crit=163364|    0|2008208|10.6%  TickCount=237  MissTick=0.0%  Tick=137345|-0|268957  CritTick=180763|-0|556744|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.3|  8.50sec  DPE= 414299| 2%  DPET=374266  DPR=230.2  pDPS= 7666  Miss=0.00%  Hit=375917|336352|498875  Crit=794032|696516|1033363|9.3%
    holy_wrath                 Count= 58.8|  7.62sec  DPE= 489587|16%  DPET=472352  DPR=163.2  pDPS=64120  Miss=0.00%  Hit=451117|264343|850312  Crit=955597|547196|1761622|7.6%
    judgment                   Count= 81.5|  5.53sec  DPE= 298627|14%  DPET=271676  DPR= 41.5  pDPS=54171  Miss=0.00%  Hit=270504|35174|371368  Crit=574248|72810|769357|9.3%
    lights_hammer              Count=  7.6| 62.60sec  DPE= 878518| 0%  DPET=847670  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.1%
    lights_hammer_damage_tick  Count= 51.8|  8.21sec  DPE=  83251| 2%  DPET=     0  DPR=  0.0  pDPS= 9603  Miss=0.00%  Hit=76429|58684|103921  Crit=165676|130961|215246|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5180  Miss=0.00%  Hit=41161|  -0|75735  Crit=75821|   -0|156772|10.7%
    melee                      Count=290.7|  1.54sec  DPE=  68977|11%  DPET= 44710  DPR=  0.0  pDPS=44650  Miss=0.00%  Hit=66052|32484|90564  Crit=140428|67242|189607|9.3%  Glance=49538|24.0%
    seal_of_insight_proc       Count=465.6|  1.01sec  DPE=  56785|37%  DPET=     0  DPR=  0.0  pDPS=58876  Miss=0.00%  Hit=56785|  -0|101083
    shield_of_the_righteous    Count=110.1|  4.03sec  DPE= 313099|19%  DPET=     0  DPR=  0.0  pDPS=76788  Miss=0.00%  Hit=283548|176610|381531  Crit=602874|365587|790411|9.3%
    stormlash                  Count= 15.4| 21.99sec  DPE= 388123| 3%  DPET=     0  DPR=  0.0  pDPS=13476  Miss=0.00%  Hit=353417|131316|579341  Crit=804523|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.1 refresh= 94.1 interval= 28.3 trigger=  4.0 uptime=95.21%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.05%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.64%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.4 trigger= 29.7 uptime=94.53%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.56%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.03%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime=6.09%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.4 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.07%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
  Up-Times:
     27.0% : Mana Cap                      
  Procs:
    465.6 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.78sec : divine_purpose
  Gains:
    26441425.5 : seal_of_insight_proc             (health)  (overflow=38.9%)
    6081802.9 : blessing_of_the_guardians        (health)  (overflow=38.0%)
    36127748.8 : eternal_flame                    (health)  (overflow=53.7%)
    2325427.9 : lights_hammer_heal_tick          (health)  (overflow=41.9%)
      1660.1 : arcane_torrent                   (mana)  (overflow=67.8%)
    544624.8 : endurance_of_niuzao              (health)
    105027.6 : mp5_regen                        (mana)  (overflow=22.0%)
    1309353.5 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.3 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.4 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.77%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158301.8  DPS-Error=30.4/0.0%  DPS-Range=36085/22.8%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|217671421  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=202800|85%  DPET=135200  DPR=0.0  pDPS=134943  Miss=0.00%  Hit=270653|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689653|15%  DPET=448852  DPR=0.0  pDPS= 23358  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47631|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.62%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.02%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.32%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.16%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.65%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.00%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.55%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.07%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.31%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.30%
  Waiting: 94.91%
Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1317475731
  MaxEventQueue = 44
  TargetHealth  = 217671421
  SimSeconds    = 112281805
  CpuSeconds    = 279.750
  WallSeconds   = 279.750
  SpeedUp       = 401365


