
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 394363 100.0%  Raid
 394363  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158040 100.0%  Raid
 158040  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 394363.3  DPS-Error=40.6/0.0%  DPS-Range=54373/13.8%  DPS-Convergence=70.5%
  HPS: 158040.1 HPS-Error=30.4/0.0%
  DPR=125.1  RPS-Out=3149.6 RPS-In=3149.6  Resource=(mana) Waiting=10.0 ApM=85.0
  DTPS: 158343.8  DTPS-error=30.4/0.0% 
  TMI: 325.8  TMI-error=50.3/15.4%  TMI-min=13.6  TMI-max=5495698.2 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    lights_hammer,if=talent.lights_hammer.enabled/judgment/avengers_shield/holy_wrath
    hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.37sec  DPE= 633917|17%  DPET=611602  DPR=150.9  pDPS=67601  Miss=0.00%  Hit=584086|371673|793389  Crit=1238227|769371|1643721|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 339308| 9%  DPET=     0  DPR=  0.0  pDPS=13523  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34341|-0|157610  UpTime=39.4%
    consecration               Count= 36.9| 12.03sec  DPE= 361395| 8%  DPET=348670  DPR= 86.0  pDPS=29631  Miss=0.00%  TickCount=329  MissTick=0.0%  Tick=37333|28122|50570  CritTick=79013|58214|104775|7.6%  UpTime=73.2%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85277| 7%  DPET= 77534  DPR= 47.4  pDPS=25913  Miss=0.00%  Hit=77229|17111|106515  Crit=164218|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.66sec  DPE=2393779|51%  DPET=     0  DPR=  0.0  pDPS=80503  Miss=0.00%  Hit=156944|   0|1084680  Crit=157487|    0|2109229|10.6%  TickCount=238  MissTick=0.0%  Tick=137678|-0|268957  CritTick=181621|-0|556739|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.3|  8.46sec  DPE= 413904| 2%  DPET=373932  DPR=229.9  pDPS= 7626  Miss=0.00%  Hit=375586|336334|498784  Crit=793591|696173|1033303|9.2%
    holy_wrath                 Count= 58.0|  7.71sec  DPE= 489706|16%  DPET=472462  DPR=163.2  pDPS=63195  Miss=0.00%  Hit=451189|288495|850379  Crit=956844|597191|1761692|7.6%
    judgment                   Count= 81.4|  5.53sec  DPE= 300680|14%  DPET=273595  DPR= 41.8  pDPS=54470  Miss=0.00%  Hit=272353|163479|371357  Crit=578432|338406|769371|9.3%
    lights_hammer              Count=  7.9| 60.90sec  DPE= 886103| 0%  DPET=854961  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=54  UpTime=24.0%
    lights_hammer_damage_tick  Count= 53.9|  8.03sec  DPE=  85206| 3%  DPET=     0  DPR=  0.0  pDPS=10233  Miss=0.00%  Hit=78061|54501|97970  Crit=171325|112819|215287|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 3%  DPET=     0  DPR=  0.0  pDPS= 5276  Miss=0.00%  Hit=40368|  -0|75735  Crit=74196|    0|156772|10.7%
    melee                      Count=290.8|  1.54sec  DPE=  68984|11%  DPET= 44715  DPR=  0.0  pDPS=44654  Miss=0.00%  Hit=66057|32484|90553  Crit=140431|67242|189607|9.3%  Glance=49541|24.0%
    seal_of_insight_proc       Count=465.8|  1.01sec  DPE=  56654|37%  DPET=     0  DPR=  0.0  pDPS=58738  Miss=0.00%  Hit=56654|  -0|101082
    shield_of_the_righteous    Count=110.1|  4.03sec  DPE= 313196|19%  DPET=     0  DPR=  0.0  pDPS=76749  Miss=0.00%  Hit=283618|192986|381504  Crit=603091|399485|790414|9.3%
    stormlash                  Count= 15.9| 21.22sec  DPE= 396946| 4%  DPET=     0  DPR=  0.0  pDPS=14292  Miss=0.00%  Hit=361816|131316|579343  Crit=817745|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.0 interval= 28.3 trigger=  4.0 uptime=95.12%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.63%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.7 trigger= 29.7 uptime=94.60%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.55%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.05%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.46%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.3 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.02%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.6 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.91%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.94%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
  Up-Times:
     27.3% : Mana Cap                      
  Procs:
    465.8 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.81sec : divine_purpose
  Gains:
    26388449.8 : seal_of_insight_proc             (health)  (overflow=39.0%)
    6073297.5 : blessing_of_the_guardians        (health)  (overflow=38.2%)
    36186280.3 : eternal_flame                    (health)  (overflow=53.7%)
    2371350.4 : lights_hammer_heal_tick          (health)  (overflow=43.2%)
      1670.6 : arcane_torrent                   (mana)  (overflow=67.6%)
    537951.5 : endurance_of_niuzao              (health)
    104740.4 : mp5_regen                        (mana)  (overflow=22.3%)
    1305293.5 : guarded_by_the_light             (mana)  (overflow=35.3%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.3 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 10.01%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158343.8  DPS-Error=30.4/0.0%  DPS-Range=34542/21.8%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|218287610  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202857|85%  DPET=135238  DPR=0.0  pDPS=134985  Miss=0.00%  Hit=270724|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689649|15%  DPET=448847  DPR=0.0  pDPS= 23359  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47632|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.40%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.06%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.27%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.62%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.05%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.63%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.12%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.36%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.38%
  Waiting: 94.91%
Waiting:
    10.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1315306294
  MaxEventQueue = 43
  TargetHealth  = 218287610
  SimSeconds    = 112320658
  CpuSeconds    = 281.081
  WallSeconds   = 281.081
  SpeedUp       = 399602


