
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 394422 100.0%  Raid
 394422  100.0%  Paladin_Protection_T16H

HPS Ranking:
 158173 100.0%  Raid
 158173  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 394422.3  DPS-Error=38.4/0.0%  DPS-Range=44006/11.2%  DPS-Convergence=70.7%
  HPS: 158172.6 HPS-Error=30.2/0.0%
  DPR=120.7  RPS-Out=3266.7 RPS-In=3266.7  Resource=(mana) Waiting=8.0 ApM=86.2
  DTPS: 158479.1  DTPS-error=30.3/0.0% 
  TMI: 383.4  TMI-error=64.8/16.9%  TMI-min=15.2  TMI-max=4260221.9 
  Talents: 312231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/holy_prism,if=talent.holy_prism.enabled/avengers_shield/holy_wrath
    hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.2|  9.52sec  DPE= 633736|17%  DPET=611425  DPR=150.9  pDPS=66552  Miss=0.00%  Hit=584026|371673|793382  Crit=1236988|769371|1643738|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 338559| 9%  DPET=     0  DPR=  0.0  pDPS=13491  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=34266|-0|158447  UpTime=39.4%
    consecration               Count= 35.2| 12.52sec  DPE= 361827| 7%  DPET=349086  DPR= 86.1  pDPS=28297  Miss=0.00%  TickCount=314  MissTick=0.0%  Tick=37326|28122|50570  CritTick=79040|58214|104775|7.6%  UpTime=69.9%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85285| 7%  DPET= 77533  DPR= 47.4  pDPS=25906  Miss=0.00%  Hit=77240|17111|106521  Crit=164172|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.67sec  DPE=2401045|51%  DPET=     0  DPR=  0.0  pDPS=80719  Miss=0.00%  Hit=167195|   0|1084735  Crit=168492|    0|2130297|10.7%  TickCount=237  MissTick=0.0%  Tick=137487|-0|268957  CritTick=181739|-0|556732|10.6%  UpTime=94.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  7.5|  9.46sec  DPE= 414047| 2%  DPET=374032  DPR=230.0  pDPS= 6894  Miss=0.00%  Hit=375660|336400|498777  Crit=794950|696467|1033363|9.2%
    holy_prism_aoe_heal        Count= 21.2| 21.55sec  DPE= 106859| 3%  DPET=     0  DPR=  0.0  pDPS= 5044  Miss=0.00%  Hit=103648|  -0|238321  Crit=134157|   -0|493323|10.6%
    holy_prism_damage          Count= 21.2| 21.55sec  DPE= 366553| 4%  DPET=     0  DPR=  0.0  pDPS=17308  Miss=0.00%  Hit=337635|213617|462220  Crit=715264|442191|957796|7.7%
    holy_wrath                 Count= 57.0|  7.84sec  DPE= 490748|16%  DPET=473469  DPR=163.6  pDPS=62179  Miss=0.00%  Hit=452163|288495|850358  Crit=958943|597191|1761634|7.6%
    judgment                   Count= 81.2|  5.55sec  DPE= 298780|14%  DPET=271814  DPR= 41.5  pDPS=54002  Miss=0.00%  Hit=270611|35174|371391  Crit=574593|72810|769364|9.3%
    melee                      Count=290.9|  1.54sec  DPE=  68975|11%  DPET= 44707  DPR=  0.0  pDPS=44647  Miss=0.00%  Hit=66053|32484|90558  Crit=140425|67242|189607|9.3%  Glance=49541|24.0%
    seal_of_insight_proc       Count=465.6|  1.01sec  DPE=  56853|37%  DPET=     0  DPR=  0.0  pDPS=58918  Miss=0.00%  Hit=56853|  -0|101083
    shield_of_the_righteous    Count=110.0|  4.03sec  DPE= 313188|19%  DPET=     0  DPR=  0.0  pDPS=76634  Miss=0.00%  Hit=283604|192986|381511  Crit=603005|399485|790409|9.3%
    stormlash                  Count= 14.0| 24.29sec  DPE= 378832| 3%  DPET=     0  DPR=  0.0  pDPS=12002  Miss=0.00%  Hit=345236|131316|579344  Crit=780866|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 93.9 interval= 28.3 trigger=  4.0 uptime=95.19%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.02%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19.04%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.62%
    eternal_flame             : start= 6.3 refresh=  8.9 interval= 69.6 trigger= 29.7 uptime=94.57%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.04%
    grand_crusader            : start=21.5 refresh=  1.0 interval= 20.1 trigger= 19.2 uptime=7.20%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.21%  benefit= 9%
    shield_of_the_righteous   : start=55.5 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=72.91%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.02%
    vengeance                 : start= 1.0 refresh=533.7 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=15.92%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
  Up-Times:
     24.8% : Mana Cap                      
  Procs:
    465.6 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.82sec : divine_purpose
  Gains:
    26473591.8 : seal_of_insight_proc             (health)  (overflow=38.8%)
    6061061.6 : blessing_of_the_guardians        (health)  (overflow=38.4%)
    36290606.0 : eternal_flame                    (health)  (overflow=53.5%)
    2267649.8 : holy_prism_aoe_heal              (health)  (overflow=56.0%)
      1681.1 : arcane_torrent                   (mana)  (overflow=67.4%)
    557534.8 : endurance_of_niuzao              (health)
    108020.0 : mp5_regen                        (mana)  (overflow=19.8%)
    1354811.3 : guarded_by_the_light             (mana)  (overflow=32.9%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.4 : holy_power_grand_crusader        (holy_power)
        81.2 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 7.97%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158479.1  DPS-Error=30.3/0.0%  DPS-Range=36236/22.9%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|220436539  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=203062|85%  DPET=135374  DPR=0.0  pDPS=135119  Miss=0.00%  Hit=270971|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689727|15%  DPET=448905  DPR=0.0  pDPS= 23360  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47633|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.54%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.18%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.26%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.13%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.56%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.92%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.48%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.91%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.28%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.76%
  Waiting: 94.91%
Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1339601686
  MaxEventQueue = 42
  TargetHealth  = 220436539
  SimSeconds    = 112340867
  CpuSeconds    = 271.476
  WallSeconds   = 271.476
  SpeedUp       = 413815


