
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 406392 100.0%  Raid
 406392  100.0%  Paladin_Protection_T16H

HPS Ranking:
 157809 100.0%  Raid
 157809  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 406391.9  DPS-Error=40.0/0.0%  DPS-Range=48902/12.0%  DPS-Convergence=68.5%
  HPS: 157808.5 HPS-Error=30.2/0.0%
  DPR=128.8  RPS-Out=3154.9 RPS-In=3154.9  Resource=(mana) Waiting=9.9 ApM=85.0
  DTPS: 158126.2  DTPS-error=30.2/0.0% 
  TMI: 432.6  TMI-error=48.2/11.1%  TMI-min=16.1  TMI-max=3676193.1 
  Talents: 312233
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory/final_wrath
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/execution_sentence,if=talent.execution_sentence.enabled/avengers_shield
    holy_wrath/hammer_of_wrath/consecration
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.38sec  DPE= 633630|17%  DPET= 611326  DPR=150.9  pDPS=67540  Miss=0.00%  Hit=583868|371673|793386  Crit=1237028|769371|1643721|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 347183| 9%  DPET=      0  DPR=  0.0  pDPS=13836  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35139|-0|163465  UpTime=39.4%
    consecration               Count= 36.9| 12.00sec  DPE= 361332| 7%  DPET= 348616  DPR= 86.0  pDPS=29678  Miss=0.00%  TickCount=329  MissTick=0.0%  Tick=37326|28122|50573  CritTick=78981|58214|104775|7.6%  UpTime=73.3%
    crusader_strike            Count=136.5|  3.30sec  DPE=  85282| 6%  DPET=  77538  DPR= 47.4  pDPS=25912  Miss=0.00%  Hit=77234|17111|106514  Crit=164199|35419|221929|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.65sec  DPE=2483950|53%  DPET=      0  DPR=  0.0  pDPS=83555  Miss=0.00%  Hit=173703|   0|1084804  Crit=175760|    0|2109600|10.6%  TickCount=238  MissTick=0.0%  Tick=142067|-0|268958  CritTick=188786|-0|556739|10.6%  UpTime=95.0%
    execution_sentence         Count=  7.8| 61.30sec  DPE=1432783| 6%  DPET=1382336  DPR=  0.0  pDPS=24861  Miss=0.00%  TickCount=77  MissTick=0.0%  Tick=132859|33741|766845  CritTick=290248|69845|1688409|7.7%  UpTime=17.2%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count=  8.3|  8.48sec  DPE= 414042| 2%  DPET= 374017  DPR=230.0  pDPS= 7688  Miss=0.00%  Hit=375654|336305|498764  Crit=793309|696589|1033349|9.3%
    holy_wrath                 Count= 57.9|  7.72sec  DPE= 490410|16%  DPET= 473141  DPR=163.5  pDPS=63129  Miss=0.00%  Hit=451769|288495|850312  Crit=959070|597191|1761715|7.6%
    judgment                   Count= 81.7|  5.52sec  DPE= 298809|13%  DPET= 271845  DPR= 41.5  pDPS=54360  Miss=0.00%  Hit=270674|35174|371375  Crit=574530|72810|769351|9.3%
    melee                      Count=290.8|  1.54sec  DPE=  68981|11%  DPET=  44711  DPR=  0.0  pDPS=44651  Miss=0.00%  Hit=66055|32484|90551  Crit=140446|67242|189607|9.3%  Glance=49543|24.0%
    seal_of_insight_proc       Count=465.8|  1.01sec  DPE=  58261|38%  DPET=      0  DPR=  0.0  pDPS=60418  Miss=0.00%  Hit=58261|  -0|101084
    shield_of_the_righteous    Count=110.2|  4.02sec  DPE= 313154|19%  DPET=      0  DPR=  0.0  pDPS=76844  Miss=0.00%  Hit=283580|192986|381532  Crit=602966|399485|790414|9.3%
    stormlash                  Count= 13.8| 24.68sec  DPE= 376714| 3%  DPET=      0  DPR=  0.0  pDPS=11730  Miss=0.00%  Hit=343322|131316|579344  Crit=777500|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.1 interval= 28.3 trigger=  4.0 uptime=95.18%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19.06%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime=7.64%
    eternal_flame             : start= 6.2 refresh=  8.9 interval= 70.8 trigger= 29.7 uptime=94.62%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.54%  benefit=55%
    glyph_word_of_glory       : start=15.1 refresh=  0.0 interval= 29.7 trigger= 29.7 uptime=20.05%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime=6.47%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=55.3 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73.11%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13.00%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.92%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.8 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.79sec : divine_purpose
  Gains:
    27140612.0 : seal_of_insight_proc             (health)  (overflow=37.3%)
    6213942.0 : blessing_of_the_guardians        (health)  (overflow=36.7%)
    37556362.3 : eternal_flame                    (health)  (overflow=51.9%)
      1663.9 : arcane_torrent                   (mana)  (overflow=67.8%)
    607796.5 : endurance_of_niuzao              (health)
    104906.4 : mp5_regen                        (mana)  (overflow=22.1%)
    1307339.1 : guarded_by_the_light             (mana)  (overflow=35.2%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.7 : holy_power_judgments_of_the_wise (holy_power)
  Waiting: 9.94%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158126.2  DPS-Error=30.2/0.0%  DPS-Range=36533/23.1%  DPS-Convergence=68.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|149786585  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=202536|85%  DPET=135024  DPR=0.0  pDPS=134768  Miss=0.00%  Hit=270263|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689615|15%  DPET=448828  DPR=0.0  pDPS= 23358  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47630|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=6.58%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.05%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.26%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.12%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.61%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.90%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.53%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.04%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.17%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.75%
  Waiting: 94.91%
Waiting:
     9.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1338421463
  MaxEventQueue = 44
  TargetHealth  = 149786585
  SimSeconds    = 112310948
  CpuSeconds    = 275.936
  WallSeconds   = 275.936
  SpeedUp       = 407018


