
SimulationCraft 542-2 for World of Warcraft 5.4.1 Live (build level 17688)

Simulating... ( iterations=250000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 371873 100.0%  Raid
 371873  100.0%  Paladin_Protection_T16H

HPS Ranking:
 159521 100.0%  Raid
 159521  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 371873.4  DPS-Error=35.7/0.0%  DPS-Range=45659/12.3%  DPS-Convergence=70.8%
  HPS: 159521.3 HPS-Error=30.4/0.0%
  DPR=113.3  RPS-Out=3281.0 RPS-In=3281.0  Resource=(mana) Waiting=13.2 ApM=69.1
  DTPS: 159857.4  DTPS-error=30.4/0.0% 
  TMI: 5112.9  TMI-error=1893.9/37.0%  TMI-min=16.1  TMI-max=177071157.7 
  Talents: 312232
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/word_of_glory
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    hammer_of_the_righteous/judgment/avengers_shield/holy_wrath/consecration
  Actions:
    arcane_torrent               Count=  4.3|120.57sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield              Count= 51.3|  8.80sec  DPE= 632982|19%  DPET=610701  DPR=150.7  pDPS=72219  Miss=0.00%  Hit=583103|354147|793414  Crit=1237265|733091|1643688|7.6%
    avenging_wrath               Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians    Count= 17.9| 25.24sec  DPE= 357807| 9%  DPET=     0  DPR=  0.0  pDPS=14260  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=36215|-0|162608  UpTime=39.4%
    consecration                 Count= 42.4| 10.59sec  DPE= 360812| 9%  DPET=348107  DPR= 85.9  pDPS=34009  Miss=0.00%  TickCount=377  MissTick=0.0%  Tick=37343|26038|50575  CritTick=79215|56749|104775|7.6%  UpTime=83.9%
    divine_protection            Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame                Count= 15.0| 29.77sec  DPE=2563199|54%  DPET=     0  DPR=  0.0  pDPS=85744  Miss=0.00%  Hit=194531|   0|1084680  Crit=198164|    0|2106945|10.6%  TickCount=236  MissTick=0.0%  Tick=145232|-0|268959  CritTick=196090|-0|556744|10.6%  UpTime=94.6%
    guardian_of_ancient_kings    Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_the_righteous      Count=122.1|  3.69sec  DPE=  49517| 1%  DPET= 45030  DPR= 27.5  pDPS= 3675  Miss=0.00%  Hit=12249|2663|16926  Crit=26029| 5512|35522|9.3%
    hammer_of_the_righteous_aoe  Count=122.1|  3.69sec  DPE=  35994| 3%  DPET=     0  DPR=  0.0  pDPS= 9781  Miss=0.00%  Hit=32598|9896|44033  Crit=69268|20484|92413|9.3%
    holy_wrath                   Count= 58.4|  7.70sec  DPE= 453479|16%  DPET=437514  DPR=151.2  pDPS=58904  Miss=0.00%  Hit=417731|264343|566919  Crit=886383|547196|1174459|7.6%
    judgment                     Count= 89.9|  5.01sec  DPE= 299543|16%  DPET=272420  DPR= 41.6  pDPS=59955  Miss=0.00%  Hit=271247|35174|371371  Crit=576321|72810|769370|9.3%
    melee                        Count=290.8|  1.54sec  DPE=  68968|12%  DPET= 44703  DPR=  0.0  pDPS=44642  Miss=0.00%  Hit=66047|32484|90553  Crit=140399|67242|189607|9.3%  Glance=49533|24.0%
    seal_of_insight_proc         Count=451.1|  1.04sec  DPE=  59265|37%  DPET=     0  DPR=  0.0  pDPS=59517  Miss=0.00%  Hit=59265|  -0|101083
    shield_of_the_righteous      Count=107.7|  4.12sec  DPE= 313204|20%  DPET=     0  DPR=  0.0  pDPS=75074  Miss=0.00%  Hit=283639|176610|381518  Crit=603152|365587|790414|9.3%
    stormlash                    Count= 15.5| 21.85sec  DPE= 389328| 4%  DPET=     0  DPR=  0.0  pDPS=13615  Miss=0.00%  Hit=354594|131316|579343  Crit=805543|326192|1248587|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15.26%  benefit=19%
    bastion_of_glory          : start=16.0 refresh= 91.7 interval= 28.5 trigger=  4.1 uptime=95.33%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.03%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100.00%
    determination             : start= 4.4 refresh=  0.0 interval=117.2 trigger=117.2 uptime=19.13%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40.32%  benefit=40%
    divine_purpose            : start=30.4 refresh=  0.3 interval= 14.1 trigger= 13.9 uptime=7.46%
    eternal_flame             : start= 6.6 refresh=  8.5 interval= 66.9 trigger= 29.8 uptime=94.23%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55.53%  benefit=55%
    glyph_word_of_glory       : start=15.0 refresh=  0.0 interval= 29.8 trigger= 29.8 uptime=19.94%
    grand_crusader            : start=22.1 refresh=  0.4 interval= 19.6 trigger= 19.2 uptime=4.63%  benefit=43%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=9.22%  benefit= 9%
    shield_of_the_righteous   : start=56.0 refresh=  0.0 interval=  7.9 trigger=  7.9 uptime=71.44%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13.00%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime=9.03%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100.00%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=15.93%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=15.91%
  Up-Times:
     27.5% : Mana Cap                      
  Procs:
    451.1 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     30.7 |  14.07sec : divine_purpose
  Gains:
    26735780.4 : seal_of_insight_proc               (health)  (overflow=36.2%)
    6404320.0 : blessing_of_the_guardians          (health)  (overflow=35.6%)
    38542741.6 : eternal_flame                      (health)  (overflow=50.4%)
      1714.2 : arcane_torrent                     (mana)  (overflow=66.8%)
    703166.1 : endurance_of_niuzao                (health)
    104090.1 : mp5_regen                          (mana)  (overflow=22.7%)
    1364708.7 : guarded_by_the_light               (mana)  (overflow=32.3%)
        22.0 : holy_power_grand_crusader          (holy_power)
       122.0 : holy_power_hammer_of_the_righteous (holy_power)
        89.9 : holy_power_judgments_of_the_wise   (holy_power)
  Waiting: 13.16%

 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 159857.4  DPS-Error=30.4/0.0%  DPS-Range=38413/24.0%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|205664985  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=205140|85%  DPET=136760  DPR=0.0  pDPS=136501  Miss=0.00%  Hit=273771|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=689615|15%  DPET=448833  DPR=0.0  pDPS= 23357  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=47627|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=7.33%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.31%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.98%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.86%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.47%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.70%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.30%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.80%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.10%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=9.16%
  Waiting: 94.91%
Waiting:
    13.2% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = -1388732916
  MaxEventQueue = 43
  TargetHealth  = 205664985
  SimSeconds    = 112314385
  CpuSeconds    = 267.058
  WallSeconds   = 267.058
  SpeedUp       = 420562


