
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211215 100.0%  Raid
 211215  100.0%  Paladin_Protection_T16H

HPS Ranking:
  50768 100.0%  Raid
  50768  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211214.6  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 30090.9 HPS-Error=0.0/0.0%
  DPR=66.0  RPS-Out=3202.4 RPS-In=3193.8  Resource=(mana) Waiting=2.2 ApM=85.2
  DTPS: 30103.6  DTPS-error=0.0/0.0% 
  TMI: 24.2  TMI-error=0.0/0.0%  TMI-min=24.2  TMI-max=24.2 
  Talents: 313213
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.74sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 54.0|  9.37sec  DPE=319420|16%  DPET=308017  DPR= 81.3  pDPS=34846  Miss=0.00%  Hit=290878|160921|427701  Crit=609970|535567|765869|9.3%
    avenging_wrath             Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 21.0| 24.11sec  DPE=100299|14%  DPET=     0  DPR=  0.0  pDPS= 4255  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=10787|0|29105  UpTime=40.8%
    consecration               Count= 33.0| 13.00sec  DPE=180185| 6%  DPET=173710  DPR= 42.3  pDPS=12012  Miss=0.00%  TickCount=297  MissTick=0.0%  Tick=18127|15194|21339  CritTick=38826|31757|49132|9.4%  UpTime=60.0%
    crusader_strike            Count=161.0|  3.09sec  DPE= 56145| 9%  DPET= 53921  DPR= 32.8  pDPS=18261  Miss=0.00%  Hit=50068|31358|72392  Crit=106805|66528|175000|11.2%
    divine_protection          Count= 21.0| 24.10sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  8.0| 62.73sec  DPE=637065| 5%  DPET=615373  DPR=  0.0  pDPS=10296  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=62163|15405|338676  CritTick=79682|46750|118108|3.8%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  5.72sec  DPE=195051| 3%  DPET=186986  DPR=104.9  pDPS= 5911  Miss=0.00%  Hit=184206|153598|210721  Crit=342935|328653|352248|6.7%
    holy_avenger               Count=  5.0|120.74sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 56.0|  8.52sec  DPE=224418|12%  DPET=216557  DPR= 76.9  pDPS=25389  Miss=0.00%  Hit=198632|165683|233007  Crit=436518|380314|538139|10.7%
    judgment                   Count=105.0|  4.72sec  DPE=152135|15%  DPET=146046  DPR= 22.1  pDPS=32271  Miss=0.00%  Hit=135143|91387|197997  Crit=289404|119120|462154|11.4%
    melee                      Count=339.0|  1.46sec  DPE= 40292|13%  DPET= 27601  DPR=  0.0  pDPS=27594  Miss=0.00%  Hit=39345|21296|48315  Crit=83534|55870|110012|8.6%  Glance=29653|26.5%
    sacred_shield              Count= 35.0| 14.72sec  DPE=292437|100%  DPET=290627  DPR=  0.0  pDPS=20677  Miss=0.00%  Hit=47330| 419|95442
    seal_of_insight_proc       Count=538.0|  0.99sec  DPE= 23771|86%  DPET=     0  DPR=  0.0  pDPS=25836  Miss=0.00%  Hit=24303|   0|55055
    shield_of_the_righteous    Count=128.0|  3.90sec  DPE=153988|19%  DPET=     0  DPR=  0.0  pDPS=39819  Miss=0.00%  Hit=141326|45257|199069  Crit=300972|151354|350117|8.6%
    stormlash                  Count= 13.0| 24.32sec  DPE=183371| 2%  DPET=     0  DPR=  0.0  pDPS= 4816  Miss=0.00%  Hit=152356|70536|245657  Crit=343096|178066|429628|15.4%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=99%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=127.0 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 9%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=116.9 trigger=116.9 uptime=20%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=12.0 refresh= 16.0 interval= 37.2 trigger= 19.2 uptime=60%  benefit=59%
    glyph_alabaster_shield    : start=56.0 refresh= 15.0 interval=  9.0 trigger=  6.7 uptime=35%  benefit=44%
    grand_crusader            : start=22.0 refresh=  1.0 interval= 22.3 trigger= 20.7 uptime= 7%  benefit=41%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.7 trigger=120.7 uptime=17%
    sacred_shield             : start= 2.0 refresh= 33.0 interval=438.2 trigger= 14.7 uptime=100%
    sacred_shield_tick        : start=147.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=61%
    shield_of_the_righteous   : start=58.0 refresh=  0.0 interval=  8.8 trigger=  8.8 uptime=76%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=16%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 7.0 refresh=  1.0 interval= 54.6 trigger= 50.0 uptime=17%
    windsong_haste            : start=10.0 refresh=  0.0 interval= 61.6 trigger= 57.5 uptime=22%
    windsong_mastery          : start= 4.0 refresh=  0.0 interval= 76.0 trigger= 63.4 uptime=10%
  Up-Times:
     25.9% : Mana Cap                      
  Procs:
    538.0 |   0.99sec : seal_of_insight_proc
     53.0 |   8.63sec : parry_haste
  Gains:
    12455174.7 : seal_of_insight_proc             (health)  (overflow=45.3%)
    2092748.8 : blessing_of_the_guardians        (health)  (overflow=33.9%)
    9560622.3 : sacred_shield_tick               (health)
      1800.0 : arcane_torrent                   (mana)  (overflow=66.7%)
    113287.5 : mp5_regen                        (mana)  (overflow=20.0%)
    1465837.5 : guarded_by_the_light             (mana)  (overflow=30.8%)
       153.0 : holy_power_crusader_strike       (holy_power)
        20.5 : holy_power_grand_crusader        (holy_power)
        92.0 : holy_power_holy_avenger          (holy_power)  (overflow=5.2%)
       100.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 52330.9  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|119158603  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 36406|32%  DPET= 18203  DPR=0.0  pDPS=16695  Miss=0.00%  Hit=53782|   0|255221  Dodge=0.4%  Parry=30.0%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=773707|48%  DPET=254682  DPR=0.0  pDPS=25009  Miss=0.00%  Hit=386634|   0|748947
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=146286| 7%  DPET= 95348  DPR=0.0  pDPS= 3842  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=16177|0|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=258356|13%  DPET= 85091  DPR=0.0  pDPS= 6785  Miss=0.00%  Hit=269639|125133|418325
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     2.2% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24512
  MaxEventQueue = 36
  TargetHealth  = 119158603
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


