
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 382052 100.0%  Raid
 382052  100.0%  Paladin_Protection_T16H

HPS Ranking:
287727461 100.0%  Raid
 158087  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 382052.3  DPS-Error=72.5/0.0%  DPS-Range=39480/10.3%  DPS-Convergence=67.7%
  HPS: 113040.4 HPS-Error=43.2/0.0%
  DPR=123.0  RPS-Out=3103.9 RPS-In=3103.9  Resource=(mana) Waiting=2.7 ApM=87.2
  DTPS: 116569.9  DTPS-error=56.4/0.0% 
  TMI: 226627.2  TMI-error=9836.1/4.3%  TMI-min=159.7  TMI-max=83193660.8 
  Talents: 313111
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.43sec  DPE=639931|18%  DPET=617397  DPR=152.4  pDPS=68206  Miss=0.00%  Hit=589533|354147|789212  Crit=1251896|733091|1960410|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=799911|15%  DPET=     0  DPR=  0.0  pDPS=16473  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=81077|0|228721  UpTime=20.3%
    consecration               Count= 31.3| 13.59sec  DPE=357085| 7%  DPET=344516  DPR= 85.0  pDPS=24866  Miss=0.00%  TickCount=280  MissTick=0.0%  Tick=36732|29073|46392  CritTick=77810|60181|96124|7.6%  UpTime=62.4%
    crusader_strike            Count=136.8|  3.30sec  DPE= 88398| 7%  DPET= 80335  DPR= 49.1  pDPS=26922  Miss=0.00%  Hit=80040|22244|105938  Crit=170443|46045|263153|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.8|  7.35sec  DPE=406723| 3%  DPET=367515  DPR=226.0  pDPS= 9785  Miss=0.00%  Hit=368710|336418|457618  Crit=780772|696670|948048|9.3%
    holy_avenger               Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 19.8| 22.90sec  DPE=212078| 8%  DPET=     0  DPR=  0.0  pDPS= 9351  Miss=0.00%  Hit=193050|   0|238321  Crit=372108|    0|493323|10.7%
    holy_prism_damage          Count= 19.8| 22.90sec  DPE=360937| 4%  DPET=     0  DPR=  0.0  pDPS=15930  Miss=0.00%  Hit=333047|223489|424165  Crit=701410|462628|878708|7.6%
    holy_wrath                 Count= 52.8|  8.36sec  DPE=446410|14%  DPET=430696  DPR=148.8  pDPS=52439  Miss=0.00%  Hit=411287|288495|520106  Crit=871048|597191|1077485|7.6%
    judgment                   Count= 76.9|  5.87sec  DPE=308953|14%  DPET=281211  DPR= 42.9  pDPS=52892  Miss=0.00%  Hit=279752|45726|369403  Crit=595087|94653|917606|9.3%
    melee                      Count=290.6|  1.54sec  DPE= 67801|11%  DPET= 43946  DPR=  0.0  pDPS=43887  Miss=0.00%  Hit=64925|32484|83078  Crit=138035|67242|173951|9.3%  Glance=48699|24.0%
    sacred_shield              Count= 33.3| 13.57sec  DPE=607895|100%  DPET=604661  DPR=  0.0  pDPS=45048  Miss=0.00%  Hit=97641|   0|184209
    seal_of_insight_proc       Count=461.2|  1.04sec  DPE= 84963|77%  DPET=     0  DPR=  0.0  pDPS=87216  Miss=0.00%  Hit=84963|   0|101082
    shield_of_the_righteous    Count=104.7|  4.29sec  DPE=325031|20%  DPET=     0  DPR=  0.0  pDPS=75804  Miss=0.00%  Hit=294000|36358|454976  Crit=628589|75261|942219|9.3%
    stormlash                  Count= 13.7| 24.90sec  DPE=365266| 3%  DPET=     0  DPR=  0.0  pDPS=11321  Miss=0.00%  Hit=332877|131316|531507  Crit=753975|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.7 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield             : start= 1.1 refresh= 32.2 interval=378.1 trigger= 13.6 uptime=100%
    sacred_shield_tick        : start=125.4 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.7 trigger= 60.8 uptime=16%
  Up-Times:
     27.4% : Mana Cap                      
  Procs:
    461.2 |   1.04sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
  Gains:
    39185403.9 : seal_of_insight_proc             (health)  (overflow=8.3%)
    7403455.7 : blessing_of_the_guardians        (health)  (overflow=10.0%)
    4203854.2 : holy_prism_aoe_heal              (health)  (overflow=12.7%)
    20233169.6 : sacred_shield_tick               (health)
      1640.8 : arcane_torrent                   (mana)  (overflow=68.2%)
    974282.8 : endurance_of_niuzao              (health)
    104585.4 : mp5_regen                        (mana)  (overflow=22.3%)
    1284201.6 : guarded_by_the_light             (mana)  (overflow=36.3%)
       136.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.0 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        76.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 116569.9  DPS-Error=56.4/0.0%  DPS-Range=27671/23.7%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|141377856  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=149419|85%  DPET= 99613  DPR=0.0  pDPS=99452  Miss=0.00%  Hit=199394|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=505463|15%  DPET=328982  DPR=0.0  pDPS=17118  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=34915|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 588422073
  MaxEventQueue = 40
  TargetHealth  = 141377856
  SimSeconds    = 22451488
  CpuSeconds    = 51.160
  WallSeconds   = 51.160
  SpeedUp       = 438848


