
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 208141 100.0%  Raid
 208141  100.0%  Paladin_Protection_T16H

HPS Ranking:
  55243 100.0%  Raid
  55243  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 208141.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 55242.6 HPS-Error=0.0/0.0%
  DPR=61.8  RPS-Out=3370.6 RPS-In=3356.1  Resource=(mana) Waiting=6.0 ApM=80.7
  DTPS: 55651.5  DTPS-error=0.0/0.0% 
  TMI: 50.2  TMI-error=0.0/0.0%  TMI-min=50.2  TMI-max=50.2 
  Talents: 311122
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.51sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 55.0|  9.27sec  DPE=324140|17%  DPET=312597  DPR=82.4  pDPS=36016  Miss=0.00%  Hit=283615|105127|335498  Crit=619215|539609|705944|10.9%
    avenging_wrath             Count=  4.0|143.92sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=283362|11%  DPET=     0  DPR= 0.0  pDPS= 6297  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=29477|0|63829  UpTime=21.0%
    consecration               Count= 34.0| 14.14sec  DPE=170327| 6%  DPET=164012  DPR=44.5  pDPS=11699  Miss=0.00%  TickCount=299  MissTick=0.0%  Tick=17992|15253|21131  CritTick=38538|31879|43908|6.0%  UpTime=60.4%
    crusader_strike            Count=160.0|  3.12sec  DPE= 52003| 8%  DPET= 49876  DPR=30.4  pDPS=16809  Miss=0.00%  Hit=48176|30066|57669  Crit=105611|74190|128574|6.3%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.92sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 14.0|  5.90sec  DPE=182115| 2%  DPET=175123  DPR=97.7  pDPS= 5151  Miss=0.00%  Hit=179389|153939|206368  Crit=397752|344528|435159|0.0%
    holy_wrath                 Count= 57.0|  8.15sec  DPE=212388|12%  DPET=205105  DPR=73.4  pDPS=24457  Miss=0.00%  Hit=201607|166867|234974  Crit=402732|379838|481958|5.3%
    judgment                   Count=120.0|  4.08sec  DPE=148182|17%  DPET=142299  DPR=21.3  pDPS=35923  Miss=0.00%  Hit=131759|43842|155550  Crit=293692|226091|387835|10.0%
    lights_hammer              Count=  8.0| 62.73sec  DPE=555025| 0%  DPET=533935  DPR= 0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.6%
    lights_hammer_damage_tick  Count= 56.0|  8.38sec  DPE= 46021| 3%  DPET=     0  DPR= 0.0  pDPS= 5206  Miss=0.00%  Hit=38791|35426|45257  Crit=85469|74477|106084|16.1%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR= 0.0  pDPS= 3764  Miss=0.00%  Hit=30436|   0|42651  Crit=69778|    0|90085|7.1%
    melee                      Count=339.0|  1.46sec  DPE= 40998|13%  DPET= 28112  DPR= 0.0  pDPS=28077  Miss=0.00%  Hit=39845|24923|48608  Crit=87979|64679|114816|7.7%  Glance=30189|26.5%
    seal_of_insight_proc       Count=540.0|  0.99sec  DPE= 41417|82%  DPET=     0  DPR= 0.0  pDPS=45182  Miss=0.00%  Hit=42334|   0|55979
    shield_of_the_righteous    Count=112.0|  4.38sec  DPE=158482|17%  DPET=     0  DPR= 0.0  pDPS=35859  Miss=0.00%  Hit=144745|75463|200090  Crit=319972|232245|385586|8.0%
    stormlash                  Count= 18.0| 17.68sec  DPE=245972| 4%  DPET=     0  DPR= 0.0  pDPS= 8944  Miss=0.00%  Hit=190588|85044|248170  Crit=525776|497482|545137|16.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=24%  benefit=35%
    bastion_of_glory          : start= 1.0 refresh=111.0 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 9%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.9 trigger=117.9 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=13.0 refresh= 12.0 interval= 41.1 trigger= 18.6 uptime=62%  benefit=61%
    glyph_alabaster_shield    : start=52.0 refresh= 16.0 interval=  9.1 trigger=  6.8 uptime=28%  benefit=46%
    grand_crusader            : start=25.0 refresh=  0.0 interval= 19.2 trigger= 19.2 uptime= 8%  benefit=45%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh=119.0 interval=  0.0 trigger=  4.1 uptime=100%
    shield_of_the_righteous   : start=97.0 refresh=  0.0 interval=  5.3 trigger=  5.3 uptime=68%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=18%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 6.0 refresh=  1.0 interval= 64.0 trigger= 59.1 uptime=16%
    windsong_haste            : start= 4.0 refresh=  1.0 interval= 64.5 trigger= 48.2 uptime=11%
    windsong_mastery          : start= 6.0 refresh=  0.0 interval= 98.7 trigger= 98.7 uptime=15%
  Up-Times:
     23.5% : Mana Cap                      
  Procs:
    540.0 |   0.99sec : seal_of_insight_proc
     60.0 |   8.81sec : parry_haste
  Gains:
    21675132.3 : seal_of_insight_proc             (health)  (overflow=9.1%)
    2962453.5 : blessing_of_the_guardians        (health)  (overflow=5.1%)
    1953814.8 : lights_hammer_heal_tick          (health)  (overflow=16.0%)
      3000.0 : arcane_torrent                   (mana)  (overflow=44.4%)
    625983.8 : endurance_of_niuzao              (health)
    116062.5 : mp5_regen                        (mana)  (overflow=18.1%)
    1542187.5 : guarded_by_the_light             (mana)  (overflow=27.2%)
       152.0 : holy_power_crusader_strike       (holy_power)
        22.0 : holy_power_grand_crusader        (holy_power)
       116.0 : holy_power_judgments_of_the_wise (holy_power)
        35.0 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.6%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 77370.3  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|117382027  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 72826|43%  DPET= 36413  DPR=0.0  pDPS=33397  Miss=0.00%  Hit=109597|   0|255221  Dodge=0.9%  Parry=32.2%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=837463|35%  DPET=275611  DPR=0.0  pDPS=27069  Miss=0.00%  Hit=414725|32186|746017
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=325223|11%  DPET=211564  DPR=0.0  pDPS= 8541  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=34015|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=318424|11%  DPET=104917  DPR=0.0  pDPS= 8363  Miss=0.00%  Hit=322950|   0|456663
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23701
  MaxEventQueue = 33
  TargetHealth  = 117382027
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


