
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211099 100.0%  Raid
 211099  100.0%  Paladin_Protection_T16H

HPS Ranking:
  51448 100.0%  Raid
  51448  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211099.2  DPS-Error=55.9/0.0%  DPS-Range=19130/9.1%  DPS-Convergence=70.6%
  HPS: 51448.0 HPS-Error=33.6/0.1%
  DPR=62.6  RPS-Out=3370.5 RPS-In=3362.6  Resource=(mana) Waiting=8.1 ApM=85.2
  DTPS: 51542.2  DTPS-error=33.7/0.1% 
  TMI: 12.2  TMI-error=0.0/0.2%  TMI-min=7.7  TMI-max=77.1 
  Talents: 312233
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.34sec  DPE=303720|15%  DPET=293032  DPR= 72.3  pDPS=32654  Miss=0.00%  Hit=278021|105127|391660  Crit=595606|219719|838682|8.1%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE= 70824| 6%  DPET=     0  DPR=  0.0  pDPS= 2950  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=7164|0|53665  UpTime=41.2%
    consecration               Count= 35.0| 12.36sec  DPE=176537| 7%  DPET=170320  DPR= 42.0  pDPS=13715  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=18095|14483|25096  CritTick=38605|30269|54087|8.2%  UpTime=69.4%
    crusader_strike            Count=146.1|  3.09sec  DPE= 52549| 8%  DPET= 50440  DPR= 29.2  pDPS=17076  Miss=0.00%  Hit=47241|21675|63889  Crit=101426|45302|143353|9.8%
    divine_protection          Count= 19.1| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.8| 28.40sec  DPE=820000|56%  DPET=     0  DPR=  0.0  pDPS=28830  Miss=0.00%  Hit=42015|   0|624570  Crit=42127|    0|608145|11.2%  TickCount=257  MissTick=0.0%  Tick=46312|0|170110  CritTick=59329|0|350218|11.2%  UpTime=96.3%
    execution_sentence         Count=  7.7| 62.11sec  DPE=665798| 5%  DPET=642386  DPR=  0.0  pDPS=11324  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=61361|10028|353707  CritTick=134494|20958|854349|8.2%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.2|  5.79sec  DPE=195854| 3%  DPET=187890  DPR=108.8  pDPS= 5762  Miss=0.00%  Hit=176573|139387|215338  Crit=377348|292427|523479|9.7%
    holy_wrath                 Count= 53.3|  8.30sec  DPE=217465|12%  DPET=209811  DPR= 72.5  pDPS=25798  Miss=0.00%  Hit=198930|136829|277433  Crit=426480|285977|597040|8.2%
    judgment                   Count= 94.2|  4.79sec  DPE=142798|14%  DPET=137063  DPR= 19.8  pDPS=29925  Miss=0.00%  Hit=128382|43842|181349  Crit=275223|91631|389470|9.8%
    melee                      Count=307.4|  1.46sec  DPE= 41482|13%  DPET= 28403  DPR=  0.0  pDPS=28374  Miss=0.00%  Hit=39405|17446|53456  Crit=84693|36464|119442|9.8%  Glance=29557|24.0%
    seal_of_insight_proc       Count=495.5|  0.97sec  DPE= 17845|38%  DPET=     0  DPR=  0.0  pDPS=19668  Miss=0.00%  Hit=17844|   0|56376
    shield_of_the_righteous    Count=118.2|  3.76sec  DPE=155175|19%  DPET=     0  DPR=  0.0  pDPS=40814  Miss=0.00%  Hit=139506|89511|239183  Crit=299464|187082|512680|9.8%
    stormlash                  Count= 14.2| 23.79sec  DPE=175956| 3%  DPET=     0  DPR=  0.0  pDPS= 5658  Miss=0.00%  Hit=158506|57348|253362  Crit=367648|143831|635422|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=16.8 refresh=101.5 interval= 27.2 trigger=  3.8 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start=19.1 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    divine_purpose            : start=33.2 refresh=  0.3 interval= 12.9 trigger= 12.8 uptime= 8%
    eternal_flame             : start= 2.0 refresh= 13.8 interval=152.3 trigger= 28.4 uptime=96%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.8 refresh= 13.4 interval=  9.3 trigger=  7.2 uptime=29%  benefit=40%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.0 trigger= 22.5 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=48.3 refresh=  0.0 interval=  9.1 trigger=  9.1 uptime=78%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 71.7 trigger= 60.8 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     25.1% : Mana Cap                      
  Procs:
    495.5 |   0.97sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
     33.5 |  12.81sec : divine_purpose
  Gains:
    8841135.2 : seal_of_insight_proc             (health)  (overflow=59.7%)
    1325247.9 : blessing_of_the_guardians        (health)  (overflow=55.8%)
    12963126.0 : eternal_flame                    (health)  (overflow=72.5%)
      2493.4 : arcane_torrent                   (mana)  (overflow=51.7%)
    107623.4 : mp5_regen                        (mana)  (overflow=20.2%)
    1401384.6 : guarded_by_the_light             (mana)  (overflow=30.6%)
       145.8 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        93.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 73835.0  DPS-Error=34.6/0.0%  DPS-Range=10861/14.7%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|129275140  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 65581|41%  DPET= 32790  DPR=0.0  pDPS=30084  Miss=0.00%  Hit=94674|22342|255221  Dodge=0.9%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=805939|36%  DPET=265425  DPR=0.0  pDPS=26623  Miss=0.00%  Hit=402971|28726|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=321567|11%  DPET=209294  DPR=0.0  pDPS= 8228  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32953|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=334090|12%  DPET=110025  DPR=0.0  pDPS= 8900  Miss=0.00%  Hit=334088|122402|467498
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 290988392
  MaxEventQueue = 44
  TargetHealth  = 129275140
  SimSeconds    = 11237705
  CpuSeconds    = 28.383
  WallSeconds   = 28.383
  SpeedUp       = 395931


