
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 391645 100.0%  Raid
 391645  100.0%  Paladin_Protection_T16H

HPS Ranking:
 159852 100.0%  Raid
 159852  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 391644.9  DPS-Error=73.9/0.0%  DPS-Range=35996/9.2%  DPS-Convergence=67.7%
  HPS: 159851.7 HPS-Error=54.1/0.0%
  DPR=121.6  RPS-Out=3219.1 RPS-In=3219.1  Resource=(mana) Waiting=7.9 ApM=84.9
  DTPS: 160210.5  DTPS-error=54.4/0.0% 
  TMI: 2443.2  TMI-error=319.0/13.1%  TMI-min=28.5  TMI-max=5940986.8 
  Talents: 312111
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.31sec  DPE= 640113|18%  DPET=617568  DPR=152.4  pDPS=69046  Miss=0.00%  Hit=589484|354147|789214  Crit=1252716|733091|1960392|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 495147| 6%  DPET=     0  DPR=  0.0  pDPS=10203  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=50182|-0|228721  UpTime=20.3%
    consecration               Count= 34.2| 12.81sec  DPE= 356549| 7%  DPET=343999  DPR= 84.9  pDPS=27148  Miss=0.00%  TickCount=306  MissTick=0.0%  Tick=36720|28122|46398  CritTick=77854|58214|96124|7.6%  UpTime=68.1%
    crusader_strike            Count=136.5|  3.30sec  DPE=  88432| 7%  DPET= 80396  DPR= 49.1  pDPS=26866  Miss=0.00%  Hit=80056|22244|105939  Crit=170559|46045|263152|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.4| 29.78sec  DPE=2365700|51%  DPET=     0  DPR=  0.0  pDPS=80804  Miss=0.00%  Hit=202864|   0|1084675  Crit=210797|    0|2136079|10.7%  TickCount=244  MissTick=0.0%  Tick=128914|-0|224131  CritTick=196121|-0|463951|10.7%  UpTime=96.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  7.02sec  DPE= 406894| 3%  DPET=367659  DPR=226.0  pDPS= 9894  Miss=0.00%  Hit=368762|336366|457630  Crit=781325|696806|948039|9.3%
    holy_avenger               Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 20.4| 22.33sec  DPE= 126753| 4%  DPET=     0  DPR=  0.0  pDPS= 5746  Miss=0.00%  Hit=121435|  -0|238315  Crit=171759|    0|493264|10.6%
    holy_prism_damage          Count= 20.4| 22.33sec  DPE= 361590| 4%  DPET=     0  DPR=  0.0  pDPS=16394  Miss=0.00%  Hit=333173|223489|424131  Crit=704473|462628|878678|7.7%
    holy_wrath                 Count= 54.0|  8.25sec  DPE= 446453|14%  DPET=430734  DPR=148.8  pDPS=53575  Miss=0.00%  Hit=411414|288495|520099  Crit=871805|597191|1077468|7.6%
    judgment                   Count= 81.4|  5.54sec  DPE= 309014|14%  DPET=281126  DPR= 42.9  pDPS=55985  Miss=0.00%  Hit=279836|45726|369403  Crit=594847|94653|917586|9.3%
    melee                      Count=290.9|  1.54sec  DPE=  67794|11%  DPET= 43940  DPR=  0.0  pDPS=43881  Miss=0.00%  Hit=64927|32484|83087  Crit=138035|67242|173951|9.3%  Glance=48697|24.0%
    seal_of_insight_proc       Count=463.0|  1.04sec  DPE=  61255|39%  DPET=     0  DPR=  0.0  pDPS=63097  Miss=0.00%  Hit=61255|  -0|101082
    shield_of_the_righteous    Count=106.7|  4.22sec  DPE= 324746|20%  DPET=     0  DPR=  0.0  pDPS=77117  Miss=0.00%  Hit=293786|36358|454934  Crit=628367|75261|942577|9.3%
    stormlash                  Count= 14.1| 24.21sec  DPE= 369403| 3%  DPET=     0  DPR=  0.0  pDPS=11739  Miss=0.00%  Hit=336378|131316|531507  Crit=764350|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.3 refresh= 90.4 interval= 28.3 trigger=  4.2 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    eternal_flame             : start= 6.6 refresh=  8.7 interval= 67.3 trigger= 29.8 uptime=96%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.9 refresh= 22.6 interval=  8.3 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=53.1 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.8 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     25.6% : Mana Cap                      
  Procs:
    463.0 |   1.04sec : seal_of_insight_proc
     64.0 |   6.91sec : parry_haste
  Gains:
    28358456.2 : seal_of_insight_proc             (health)  (overflow=33.9%)
    4586325.3 : blessing_of_the_guardians        (health)  (overflow=43.3%)
    36322694.9 : eternal_flame                    (health)  (overflow=47.3%)
    2583198.3 : holy_prism_aoe_heal              (health)  (overflow=47.8%)
      1666.2 : arcane_torrent                   (mana)  (overflow=67.8%)
    968279.5 : endurance_of_niuzao              (health)
    107084.0 : mp5_regen                        (mana)  (overflow=20.6%)
    1334788.6 : guarded_by_the_light             (mana)  (overflow=33.9%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.4 : holy_power_holy_avenger          (holy_power)  (overflow=4.9%)
        81.4 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 160210.5  DPS-Error=54.4/0.0%  DPS-Range=24770/15.5%  DPS-Convergence=69.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|144275306  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.1|  1.50sec  DPE=200781|83%  DPET=133854  DPR=0.0  pDPS=133623  Miss=0.00%  Hit=267899|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784948|17%  DPET=510879  DPR=0.0  pDPS= 26588  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54218|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     7.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 585694696
  MaxEventQueue = 41
  TargetHealth  = 144275306
  SimSeconds    = 22472459
  CpuSeconds    = 56.620
  WallSeconds   = 56.620
  SpeedUp       = 396900


