
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 198757 100.0%  Raid
 198757  100.0%  Paladin_Protection_T16H

HPS Ranking:
  56416 100.0%  Raid
  56416  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 198757.1  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 36253.0 HPS-Error=0.0/0.0%
  DPR=61.4  RPS-Out=3235.7 RPS-In=3225.2  Resource=(mana) Waiting=1.4 ApM=83.4
  DTPS: 36253.0  DTPS-error=0.0/0.0% 
  TMI: 24.9  TMI-error=0.0/0.0%  TMI-min=24.9  TMI-max=24.9 
  Talents: 313131
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.80sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 52.0|  9.91sec  DPE=310587|16%  DPET=299206  DPR= 80.1  pDPS=32627  Miss=0.00%  Hit=281880|105127|336916  Crit=532921|219719|647548|11.5%
    avenging_wrath             Count=  4.0|143.92sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.07sec  DPE=126280| 8%  DPET=     0  DPR=  0.0  pDPS= 2806  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=11060|0|60053  UpTime=21.0%
    consecration               Count= 33.0| 14.05sec  DPE=181161| 6%  DPET=174748  DPR= 45.2  pDPS=12077  Miss=0.00%  TickCount=297  MissTick=0.0%  Tick=18210|16580|24695  CritTick=39672|34692|52846|8.1%  UpTime=60.0%
    crusader_strike            Count=161.0|  3.08sec  DPE= 51544| 8%  DPET= 49501  DPR= 29.9  pDPS=16765  Miss=0.00%  Hit=47101|30029|62581  Crit=103069|66255|120340|8.1%
    divine_protection          Count= 11.0| 48.07sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 17.0|  6.01sec  DPE=189338| 3%  DPET=181891  DPR=111.8  pDPS= 6503  Miss=0.00%  Hit=178426|160387|205183  Crit=337691|337691|337691|5.9%
    holy_prism_aoe_heal        Count= 22.0| 23.44sec  DPE= 58116| 7%  DPET=     0  DPR=  0.0  pDPS= 2583  Miss=0.00%  Hit=55416|   0|130346  Crit=76393|    0|177450|9.1%
    holy_prism_damage          Count= 22.0| 23.44sec  DPE=174025| 4%  DPET=     0  DPR=  0.0  pDPS= 7734  Miss=0.00%  Hit=167518|75009|197033  Crit=334563|334563|334563|4.5%
    holy_wrath                 Count= 50.0|  9.60sec  DPE=214434|11%  DPET=206851  DPR= 75.2  pDPS=21660  Miss=0.00%  Hit=202619|169560|273227  Crit=423074|349501|501511|6.0%
    judgment                   Count=106.0|  4.67sec  DPE=141992|15%  DPET=136359  DPR= 20.6  pDPS=30406  Miss=0.00%  Hit=128845|43842|175667  Crit=267703|183032|324170|9.4%
    melee                      Count=339.0|  1.47sec  DPE= 41981|14%  DPET= 28803  DPR=  0.0  pDPS=28750  Miss=0.00%  Hit=39906|24884|52738  Crit=84146|52091|112504|9.7%  Glance=29393|23.9%
    sacred_shield              Count= 30.0| 15.98sec  DPE=332695|100%  DPET=332131  DPR=  0.0  pDPS=20163  Miss=0.00%  Hit=49127|1182|97378
    seal_of_insight_proc       Count=547.0|  0.97sec  DPE= 27930|85%  DPET=     0  DPR=  0.0  pDPS=30864  Miss=0.00%  Hit=26787|   0|54367
    shield_of_the_righteous    Count=122.0|  3.85sec  DPE=151804|19%  DPET=     0  DPR=  0.0  pDPS=37414  Miss=0.00%  Hit=140612|89511|204587  Crit=303454|232406|417095|8.2%
    stormlash                  Count= 14.0| 23.40sec  DPE=170408| 2%  DPET=     0  DPR=  0.0  pDPS= 4820  Miss=0.00%  Hit=158219|70922|239043
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=121.0 interval=  0.0 trigger=  3.8 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=13%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.8 trigger=117.8 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=28.0 refresh=  0.0 interval= 13.9 trigger= 13.9 uptime= 6%
    fortitude                 : start=12.0 refresh= 14.0 interval= 38.2 trigger= 18.5 uptime=61%  benefit=57%
    glyph_alabaster_shield    : start=49.0 refresh= 16.0 interval=  8.9 trigger=  6.4 uptime=28%  benefit=40%
    grand_crusader            : start=17.0 refresh=  1.0 interval= 34.2 trigger= 32.9 uptime= 7%  benefit=33%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 2.0 refresh= 28.0 interval= 42.8 trigger= 16.0 uptime=99%
    sacred_shield_tick        : start=146.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=60.0 refresh=  0.0 interval=  9.5 trigger=  9.5 uptime=74%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=11%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 3.0 refresh=  1.0 interval= 75.8 trigger= 55.1 uptime= 8%
    windsong_haste            : start= 6.0 refresh=  2.0 interval= 67.9 trigger= 49.9 uptime=15%
    windsong_mastery          : start= 8.0 refresh=  2.0 interval= 69.9 trigger= 59.2 uptime=21%
  Up-Times:
     25.3% : Mana Cap                      
  Procs:
    547.0 |   0.98sec : seal_of_insight_proc
     55.0 |   9.99sec : parry_haste
     28.0 |  13.93sec : divine_purpose
  Gains:
    13969324.9 : seal_of_insight_proc             (health)  (overflow=39.6%)
    1111572.3 : blessing_of_the_guardians        (health)  (overflow=62.6%)
    1188464.7 : holy_prism_aoe_heal              (health)  (overflow=53.3%)
    9555245.1 : sacred_shield_tick               (health)
      2820.0 : arcane_torrent                   (mana)  (overflow=47.8%)
    114412.5 : mp5_regen                        (mana)  (overflow=19.2%)
    1479262.5 : guarded_by_the_light             (mana)  (overflow=30.2%)
       154.0 : holy_power_crusader_strike       (holy_power)
        13.5 : holy_power_grand_crusader        (holy_power)
       101.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 58065.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|110144871  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 43651|34%  DPET= 21825  DPR=0.0  pDPS=20018  Miss=0.00%  Hit=59958|   0|255221  Parry=32.2%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=800359|45%  DPET=263541  DPR=0.0  pDPS=25870  Miss=0.00%  Hit=381582|   0|737168
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=155887| 7%  DPET=101555  DPR=0.0  pDPS= 4094  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=16170|0|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=307793|14%  DPET=101320  DPR=0.0  pDPS= 8083  Miss=0.00%  Hit=294160|131364|374491
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     1.4% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24244
  MaxEventQueue = 36
  TargetHealth  = 110144871
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


