
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388748 100.0%  Raid
 388748  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149719 100.0%  Raid
 149719  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388747.6  DPS-Error=79.4/0.0%  DPS-Range=38284/9.8%  DPS-Convergence=65.8%
  HPS: 149719.0 HPS-Error=62.7/0.0%
  DPR=119.2  RPS-Out=3261.0 RPS-In=3261.0  Resource=(mana) Waiting=7.9 ApM=86.0
  DTPS: 150020.2  DTPS-error=62.8/0.0% 
  TMI: 274.3  TMI-error=69.7/25.4%  TMI-min=13.1  TMI-max=1505225.9 
  Talents: 312231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.31sec  DPE= 621774|17%  DPET=599891  DPR=148.0  pDPS=67110  Miss=0.00%  Hit=572668|354147|727877  Crit=1215589|733091|1508001|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 308860| 8%  DPET=     0  DPR=  0.0  pDPS=12308  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31262|-0|135304  UpTime=39.4%
    consecration               Count= 34.1| 12.83sec  DPE= 356565| 7%  DPET=344013  DPR= 84.9  pDPS=27094  Miss=0.00%  TickCount=305  MissTick=0.0%  Tick=36719|28122|46395  CritTick=77840|58214|96124|7.6%  UpTime=68.0%
    crusader_strike            Count=136.4|  3.30sec  DPE=  84066| 7%  DPET= 76428  DPR= 46.7  pDPS=25539  Miss=0.00%  Hit=76132|17111|97721  Crit=161773|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.52sec  DPE=2123468|48%  DPET=     0  DPR=  0.0  pDPS=71745  Miss=0.00%  Hit=157338|   0|1084293  Crit=157429|    0|1993577|10.6%  TickCount=238  MissTick=0.0%  Tick=120501|-0|224131  CritTick=167762|0|463949|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.2|  7.02sec  DPE= 406688| 3%  DPET=367483  DPR=225.9  pDPS=10098  Miss=0.00%  Hit=368670|336427|457578  Crit=781220|696677|948052|9.3%
    holy_prism_aoe_heal        Count= 20.4| 22.33sec  DPE= 111548| 3%  DPET=     0  DPR=  0.0  pDPS= 5054  Miss=0.00%  Hit=108378|  -0|238319  Crit=138622|    0|493312|10.6%
    holy_prism_damage          Count= 20.4| 22.33sec  DPE= 361292| 4%  DPET=     0  DPR=  0.0  pDPS=16372  Miss=0.00%  Hit=333080|223489|424107  Crit=705014|462628|878712|7.6%
    holy_wrath                 Count= 53.8|  8.25sec  DPE= 446550|14%  DPET=430831  DPR=148.8  pDPS=53518  Miss=0.00%  Hit=411381|288495|520098  Crit=872040|597191|1077506|7.6%
    judgment                   Count= 81.4|  5.54sec  DPE= 293920|14%  DPET=267392  DPR= 40.8  pDPS=53266  Miss=0.00%  Hit=266303|35174|340675  Crit=564739|72810|705842|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  67784|11%  DPET= 43938  DPR=  0.0  pDPS=43878  Miss=0.00%  Hit=64926|32484|83075  Crit=138006|67242|173951|9.2%  Glance=48688|24.0%
    seal_of_insight_proc       Count=465.5|  1.01sec  DPE=  58460|40%  DPET=     0  DPR=  0.0  pDPS=60611  Miss=0.00%  Hit=58460|  -0|101082
    shield_of_the_righteous    Count=110.1|  4.03sec  DPE= 326882|21%  DPET=     0  DPR=  0.0  pDPS=80126  Miss=0.00%  Hit=296040|176610|454892  Crit=629220|365587|942677|9.3%
    stormlash                  Count= 14.0| 24.37sec  DPE= 370829| 3%  DPET=     0  DPR=  0.0  pDPS=11746  Miss=0.00%  Hit=337812|131316|531507  Crit=764998|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 93.9 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime= 8%
    eternal_flame             : start= 5.8 refresh=  9.4 interval= 75.0 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.7 refresh= 22.6 interval=  8.3 trigger=  5.8 uptime=35%  benefit=49%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.6 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    465.5 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.77sec : divine_purpose
  Gains:
    27212392.6 : seal_of_insight_proc             (health)  (overflow=37.1%)
    5525049.7 : blessing_of_the_guardians        (health)  (overflow=35.1%)
    32229706.2 : eternal_flame                    (health)  (overflow=52.5%)
    2270123.7 : holy_prism_aoe_heal              (health)  (overflow=54.0%)
      1673.0 : arcane_torrent                   (mana)  (overflow=67.6%)
    418381.0 : endurance_of_niuzao              (health)
    107705.2 : mp5_regen                        (mana)  (overflow=20.0%)
    1351361.1 : guarded_by_the_light             (mana)  (overflow=33.0%)
       136.3 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.3 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 150020.2  DPS-Error=62.8/0.0%  DPS-Range=30735/20.5%  DPS-Convergence=67.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|142942773  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=187178|83%  DPET=124786  DPR=0.0  pDPS=124552  Miss=0.00%  Hit=249857|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751920|17%  DPET=489370  DPR=0.0  pDPS= 25468  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51933|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     7.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 591601744
  MaxEventQueue = 42
  TargetHealth  = 142942773
  SimSeconds    = 22449607
  CpuSeconds    = 58.877
  WallSeconds   = 58.877
  SpeedUp       = 381297


