
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 207629 100.0%  Raid
 207629  100.0%  Paladin_Protection_T16H

HPS Ranking:
65764434 100.0%  Raid
  54658  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 207628.9  DPS-Error=53.7/0.0%  DPS-Range=18354/8.8%  DPS-Convergence=71.1%
  HPS: 34078.4 HPS-Error=32.6/0.1%
  DPR=62.8  RPS-Out=3304.9 RPS-In=3297.4  Resource=(mana) Waiting=2.0 ApM=83.4
  DTPS: 34377.1  DTPS-error=33.2/0.1% 
  TMI: 27.1  TMI-error=0.2/0.8%  TMI-min=10.2  TMI-max=652.7 
  Talents: 313333
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.75sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.44sec  DPE=303906|16%  DPET=293205  DPR= 72.4  pDPS=32336  Miss=0.00%  Hit=277997|105127|391206  Crit=596330|219719|837617|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=160816|10%  DPET=     0  DPR=  0.0  pDPS= 3458  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=16248|0|99239  UpTime=21.2%
    consecration               Count= 32.4| 12.90sec  DPE=177216| 6%  DPET=170975  DPR= 42.2  pDPS=12750  Miss=0.00%  TickCount=290  MissTick=0.0%  Tick=18110|14482|25159  CritTick=38603|30269|53830|8.2%  UpTime=64.5%
    crusader_strike            Count=146.2|  3.09sec  DPE= 52542| 8%  DPET= 50433  DPR= 29.2  pDPS=17091  Miss=0.00%  Hit=47242|21675|63883  Crit=101390|45302|143355|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.6| 62.28sec  DPE=666474| 5%  DPET=643024  DPR=  0.0  pDPS=11296  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=61368|10028|353575  CritTick=134727|20958|859769|8.2%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.0|  5.94sec  DPE=195911| 3%  DPET=187938  DPR=108.8  pDPS= 5662  Miss=0.00%  Hit=176434|139450|215539  Crit=377399|291251|522139|9.8%
    holy_wrath                 Count= 51.1|  8.59sec  DPE=217844|12%  DPET=210176  DPR= 72.6  pDPS=24723  Miss=0.00%  Hit=199279|136829|278812  Crit=426315|285977|594363|8.2%
    judgment                   Count= 95.6|  4.71sec  DPE=142803|15%  DPET=137062  DPR= 19.8  pDPS=30372  Miss=0.00%  Hit=128410|43842|181316  Crit=275208|91631|388802|9.8%
    melee                      Count=307.5|  1.46sec  DPE= 41477|14%  DPET= 28402  DPR=  0.0  pDPS=28372  Miss=0.00%  Hit=39404|17446|53408  Crit=84674|36464|119443|9.8%  Glance=29552|24.0%
    sacred_shield              Count= 31.5| 14.45sec  DPE=293534|100%  DPET=292475  DPR=  0.0  pDPS=20589  Miss=0.00%  Hit=49894|   0|102498
    seal_of_insight_proc       Count=492.2|  0.98sec  DPE= 27991|90%  DPET=     0  DPR=  0.0  pDPS=30621  Miss=0.00%  Hit=27991|   0|56368
    shield_of_the_righteous    Count=114.3|  3.89sec  DPE=155419|19%  DPET=     0  DPR=  0.0  pDPS=39502  Miss=0.00%  Hit=139757|89511|238716  Crit=299890|187082|513675|9.8%
    stormlash                  Count= 14.0| 24.20sec  DPE=174780| 3%  DPET=     0  DPR=  0.0  pDPS= 5526  Miss=0.00%  Hit=157600|57348|253376  Crit=365858|143831|635457|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=113.3 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=28.6 refresh=  0.0 interval= 14.9 trigger= 14.9 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.9 refresh= 13.3 interval=  9.2 trigger=  7.2 uptime=29%  benefit=42%
    grand_crusader            : start=18.6 refresh=  0.5 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.2 refresh= 30.4 interval=150.0 trigger= 14.4 uptime=100%
    sacred_shield_tick        : start=133.6 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=53.8 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=356.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 60.9 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=16%
  Up-Times:
     26.3% : Mana Cap                      
  Procs:
    492.2 |   0.98sec : seal_of_insight_proc
     50.3 |   8.79sec : parry_haste
     28.6 |  14.92sec : divine_purpose
  Gains:
    13777997.7 : seal_of_insight_proc             (health)  (overflow=36.7%)
    1547297.9 : blessing_of_the_guardians        (health)  (overflow=45.9%)
    9260608.0 : sacred_shield_tick               (health)
      2125.8 : arcane_torrent                   (mana)  (overflow=58.8%)
     11955.7 : endurance_of_niuzao              (health)
    106047.2 : mp5_regen                        (mana)  (overflow=21.4%)
    1374445.9 : guarded_by_the_light             (mana)  (overflow=31.9%)
       146.2 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        95.6 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 56670.1  DPS-Error=34.2/0.1%  DPS-Range=10883/19.2%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|127087006  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 41641|34%  DPET= 20821  DPR=0.0  pDPS=19101  Miss=0.00%  Hit=60131|   0|255221  Dodge=0.9%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.9| 30.80sec  DPE=783566|46%  DPET=258055  DPR=0.0  pDPS=25889  Miss=0.00%  Hit=391783|   0|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=162573| 7%  DPET=105812  DPR=0.0  pDPS= 4158  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16663|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=282624|13%  DPET= 93078  DPR=0.0  pDPS= 7522  Miss=0.00%  Hit=282625|   0|467489
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     2.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 289604306
  MaxEventQueue = 43
  TargetHealth  = 127087006
  SimSeconds    = 11240750
  CpuSeconds    = 25.607
  WallSeconds   = 25.607
  SpeedUp       = 438972


