
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 208877 100.0%  Raid
 208877  100.0%  Paladin_Protection_T16H

HPS Ranking:
  48508 100.0%  Raid
  48508  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 208877.3  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 48508.5 HPS-Error=0.0/0.0%
  DPR=63.2  RPS-Out=3307.5 RPS-In=3289.9  Resource=(mana) Waiting=6.2 ApM=84.6
  DTPS: 48629.0  DTPS-error=0.0/0.0% 
  TMI: 36.3  TMI-error=0.0/0.0%  TMI-min=36.3  TMI-max=36.3 
  Talents: 311131
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.74sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 59.0|  9.18sec  DPE=305389|18%  DPET=295120  DPR= 84.1  pDPS=37250  Miss=0.00%  Hit=279399|160921|341608  Crit=586549|539141|762735|8.5%
    avenging_wrath             Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 10.0| 48.09sec  DPE=213879| 9%  DPET=     0  DPR=  0.0  pDPS= 4422  Miss=0.00%  TickCount=100  MissTick=0.0%  Tick=22851|0|64835  UpTime=20.7%
    consecration               Count= 31.0| 13.56sec  DPE=174544| 5%  DPET=168768  DPR= 40.9  pDPS=11186  Miss=0.00%  TickCount=279  MissTick=0.0%  Tick=18077|15267|21344  CritTick=38226|31908|51304|6.1%  UpTime=57.7%
    crusader_strike            Count=158.0|  3.07sec  DPE= 51844| 8%  DPET= 49749  DPR= 29.8  pDPS=16934  Miss=0.00%  Hit=47050|30084|57603  Crit=100490|45302|121707|8.9%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.90sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 17.0|  5.48sec  DPE=211849| 4%  DPET=202932  DPR=121.3  pDPS= 7445  Miss=0.00%  Hit=177062|157930|208005  Crit=389364|352071|418063|17.6%
    holy_prism_aoe_heal        Count= 21.0| 23.19sec  DPE= 92745| 8%  DPET=     0  DPR=  0.0  pDPS= 4026  Miss=0.00%  Hit=90218|   0|132706  Crit=107295|    0|225548|19.0%
    holy_prism_damage          Count= 21.0| 23.19sec  DPE=194796| 4%  DPET=     0  DPR=  0.0  pDPS= 8457  Miss=0.00%  Hit=166553|106439|197947  Crit=375267|341495|399019|14.3%
    holy_wrath                 Count= 50.0|  8.92sec  DPE=208036|10%  DPET=200393  DPR= 68.7  pDPS=21504  Miss=0.00%  Hit=198925|165157|235213  Crit=408125|384675|463374|4.0%
    judgment                   Count=101.0|  4.76sec  DPE=143861|14%  DPET=138042  DPR= 20.5  pDPS=30039  Miss=0.00%  Hit=128053|70297|154912  Crit=279452|224621|323272|10.9%
    melee                      Count=333.0|  1.46sec  DPE= 41212|14%  DPET= 28401  DPR=  0.0  pDPS=28371  Miss=0.00%  Hit=39536|24829|48010  Crit=83591|55844|106745|9.0%  Glance=29681|23.1%
    seal_of_insight_proc       Count=547.0|  0.97sec  DPE= 35425|83%  DPET=     0  DPR=  0.0  pDPS=40060  Miss=0.00%  Hit=37493|   0|54031
    shield_of_the_righteous    Count=139.0|  3.64sec  DPE=152695|21%  DPET=     0  DPR=  0.0  pDPS=43879  Miss=0.00%  Hit=139661|110057|198228  Crit=296797|243848|377650|9.4%
    stormlash                  Count= 12.0| 28.62sec  DPE=153630| 2%  DPET=     0  DPR=  0.0  pDPS= 3811  Miss=0.00%  Hit=150778|67964|223654  Crit=432583|427352|437813|0.0%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=144.0 trigger=144.0 uptime=17%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=138.0 interval=  0.0 trigger=  3.6 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=22%
    determination             : start= 5.0 refresh=  0.0 interval=119.2 trigger=119.2 uptime=18%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=21%  benefit=21%
    divine_purpose            : start=44.0 refresh=  0.0 interval= 12.3 trigger= 12.3 uptime=10%
    fortitude                 : start=16.0 refresh= 15.0 interval= 38.5 trigger= 16.6 uptime=69%  benefit=64%
    glyph_alabaster_shield    : start=49.0 refresh= 14.0 interval=  9.3 trigger=  7.0 uptime=32%  benefit=35%
    grand_crusader            : start=29.0 refresh=  1.0 interval= 23.2 trigger= 22.1 uptime= 9%  benefit=49%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit=10%
    selfless_healer           : start= 1.0 refresh=100.0 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=35.0 refresh=  0.0 interval= 11.4 trigger= 11.4 uptime=85%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit= 7%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 6.0 refresh=  0.0 interval= 82.0 trigger= 63.6 uptime=15%
    windsong_haste            : start= 7.0 refresh=  1.0 interval= 76.0 trigger= 62.2 uptime=18%
    windsong_mastery          : start= 5.0 refresh=  2.0 interval= 87.4 trigger= 63.5 uptime=15%
  Up-Times:
     22.6% : Mana Cap                      
  Procs:
    547.0 |   0.97sec : seal_of_insight_proc
     62.0 |   9.29sec : parry_haste
     44.0 |  12.27sec : divine_purpose
  Gains:
    19440008.7 : seal_of_insight_proc             (health)  (overflow=15.2%)
    2250796.8 : blessing_of_the_guardians        (health)  (overflow=19.0%)
    1900705.9 : holy_prism_aoe_heal              (health)  (overflow=26.5%)
      2400.0 : arcane_torrent                   (mana)  (overflow=55.6%)
    127610.4 : endurance_of_niuzao              (health)
    113775.0 : mp5_regen                        (mana)  (overflow=18.7%)
    1475182.5 : guarded_by_the_light             (mana)  (overflow=29.5%)
       152.5 : holy_power_crusader_strike       (holy_power)
        20.0 : holy_power_grand_crusader        (holy_power)
        98.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 71519.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|113284783  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=222.0|  2.16sec  DPE= 58876|38%  DPET= 29438  DPR=0.0  pDPS=27021  Miss=0.00%  Hit=93736|   0|255221  Dodge=0.9%  Parry=32.9%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=823072|38%  DPET=271193  DPR=0.0  pDPS=27225  Miss=0.00%  Hit=410441|48389|745432
    spell_dot_Paladin_Protection_T16H   Count= 12.0| 40.62sec  DPE=334192|12%  DPET=217585  DPR=0.0  pDPS= 8291  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=33224|13600|42500  UpTime=49.6%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=334191|13%  DPET=110146  DPR=0.0  pDPS= 8982  Miss=0.00%  Hit=349454|124328|459088
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     6.2% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23289
  MaxEventQueue = 34
  TargetHealth  = 113284783
  SimSeconds    = 967
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 87947


