
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202203 100.0%  Raid
 202203  100.0%  Paladin_Protection_T16H

HPS Ranking:
65912258 100.0%  Raid
  54687  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202202.6  DPS-Error=52.4/0.0%  DPS-Range=18914/9.4%  DPS-Convergence=71.3%
  HPS: 34037.4 HPS-Error=32.8/0.1%
  DPR=59.3  RPS-Out=3408.6 RPS-In=3400.8  Resource=(mana) Waiting=1.1 ApM=83.8
  DTPS: 34288.4  DTPS-error=33.2/0.1% 
  TMI: 24.7  TMI-error=0.2/0.8%  TMI-min=9.3  TMI-max=527.4 
  Talents: 313331
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.84sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.6|  9.47sec  DPE=303888|16%  DPET=293183  DPR= 72.4  pDPS=32226  Miss=0.00%  Hit=278006|105127|391676  Crit=596083|219719|837007|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=145547| 9%  DPET=     0  DPR=  0.0  pDPS= 3130  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=14703|0|106562  UpTime=21.2%
    consecration               Count= 29.6| 13.55sec  DPE=177687| 6%  DPET=171433  DPR= 42.3  pDPS=11692  Miss=0.00%  TickCount=266  MissTick=0.0%  Tick=18136|14483|25170  CritTick=38716|30270|54026|8.1%  UpTime=59.1%
    crusader_strike            Count=146.3|  3.08sec  DPE= 52541| 8%  DPET= 50432  DPR= 29.2  pDPS=17103  Miss=0.00%  Hit=47244|21675|63930  Crit=101431|45302|143350|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.5|  5.93sec  DPE=196034| 3%  DPET=188054  DPR=108.9  pDPS= 5872  Miss=0.00%  Hit=176428|139490|215710  Crit=377753|292583|522232|9.8%
    holy_prism_aoe_heal        Count= 19.7| 23.07sec  DPE= 58685| 8%  DPET=     0  DPR=  0.0  pDPS= 2574  Miss=0.00%  Hit=54841|   0|137957  Crit=89225|    0|287357|11.2%
    holy_prism_damage          Count= 19.7| 23.07sec  DPE=181212| 4%  DPET=     0  DPR=  0.0  pDPS= 7955  Miss=0.00%  Hit=165886|75009|234308  Crit=353854|156772|501056|8.2%
    holy_wrath                 Count= 48.0|  9.08sec  DPE=218169|12%  DPET=210485  DPR= 72.7  pDPS=23280  Miss=0.00%  Hit=199623|136829|278764  Crit=427286|285977|595552|8.2%
    judgment                   Count= 96.0|  4.69sec  DPE=142764|15%  DPET=137024  DPR= 19.8  pDPS=30494  Miss=0.00%  Hit=128404|43842|180634  Crit=275217|91631|388806|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 41469|14%  DPET= 28396  DPR=  0.0  pDPS=28367  Miss=0.00%  Hit=39400|17446|53449  Crit=84658|36464|119442|9.8%  Glance=29554|24.0%
    sacred_shield              Count= 28.5| 16.08sec  DPE=325828|100%  DPET=325796  DPR=  0.0  pDPS=20642  Miss=0.00%  Hit=49858|   0|102763
    seal_of_insight_proc       Count=492.3|  0.98sec  DPE= 25879|83%  DPET=     0  DPR=  0.0  pDPS=28333  Miss=0.00%  Hit=25879|   0|56384
    shield_of_the_righteous    Count=114.5|  3.88sec  DPE=155411|20%  DPET=     0  DPR=  0.0  pDPS=39599  Miss=0.00%  Hit=139730|89511|238843  Crit=299850|187082|514856|9.8%
    stormlash                  Count= 14.2| 23.99sec  DPE=175249| 3%  DPET=     0  DPR=  0.0  pDPS= 5615  Miss=0.00%  Hit=158283|57348|253363  Crit=365532|143831|635435|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=113.5 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=28.7 refresh=  0.0 interval= 14.8 trigger= 14.8 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.4 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.9 refresh= 13.2 interval=  9.2 trigger=  7.2 uptime=29%  benefit=42%
    grand_crusader            : start=18.5 refresh=  0.5 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=39%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.3 refresh= 27.2 interval=131.4 trigger= 16.1 uptime=100%
    sacred_shield_tick        : start=133.8 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=53.6 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=13%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
  Up-Times:
     24.2% : Mana Cap                      
  Procs:
    492.3 |   0.98sec : seal_of_insight_proc
     50.2 |   8.79sec : parry_haste
     28.7 |  14.84sec : divine_purpose
  Gains:
    12740457.8 : seal_of_insight_proc             (health)  (overflow=41.5%)
    1399303.9 : blessing_of_the_guardians        (health)  (overflow=51.0%)
    1158007.0 : holy_prism_aoe_heal              (health)  (overflow=51.9%)
    9278991.8 : sacred_shield_tick               (health)
      2028.2 : arcane_torrent                   (mana)  (overflow=60.7%)
      4703.9 : endurance_of_niuzao              (health)
    108748.8 : mp5_regen                        (mana)  (overflow=19.3%)
    1417446.7 : guarded_by_the_light             (mana)  (overflow=29.7%)
       146.2 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        96.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 56588.0  DPS-Error=34.2/0.1%  DPS-Range=11426/20.2%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|124160352  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 41520|34%  DPET= 20760  DPR=0.0  pDPS=19047  Miss=0.00%  Hit=59950|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=783347|46%  DPET=257978  DPR=0.0  pDPS=25886  Miss=0.00%  Hit=391673|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.69sec  DPE=161447| 7%  DPET=105078  DPR=0.0  pDPS= 4129  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16545|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=282821|13%  DPET= 93140  DPR=0.0  pDPS= 7526  Miss=0.00%  Hit=282819|   0|467492
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     1.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 288205010
  MaxEventQueue = 42
  TargetHealth  = 124160352
  SimSeconds    = 11234287
  CpuSeconds    = 25.422
  WallSeconds   = 25.422
  SpeedUp       = 441912


