
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 391807 100.0%  Raid
 391807  100.0%  Paladin_Protection_T16H

HPS Ranking:
 123377 100.0%  Raid
 123377  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 391807.1  DPS-Error=73.7/0.0%  DPS-Range=36016/9.2%  DPS-Convergence=70.8%
  HPS: 123376.9 HPS-Error=19.6/0.0%
  DPR=120.1  RPS-Out=3260.8 RPS-In=3260.8  Resource=(mana) Waiting=7.8 ApM=84.1
  DTPS: 153549.7  DTPS-error=54.3/0.0% 
  TMI: 826530.0  TMI-error=45784.9/5.5%  TMI-min=799.7  TMI-max=388111935.7 
  Talents: 311211
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.31sec  DPE=640189|18%  DPET=617656  DPR=152.4  pDPS=69051  Miss=0.00%  Hit=589464|354147|789215  Crit=1252469|733091|1960379|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE=484330|16%  DPET=     0  DPR=  0.0  pDPS=19300  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=49029|0|118545  UpTime=39.4%
    consecration               Count= 34.1| 12.80sec  DPE=356562| 7%  DPET=344009  DPR= 84.9  pDPS=27074  Miss=0.00%  TickCount=305  MissTick=0.0%  Tick=36720|28122|46400  CritTick=77845|58214|96124|7.6%  UpTime=68.0%
    crusader_strike            Count=136.4|  3.30sec  DPE= 88421| 7%  DPET= 80386  DPR= 49.1  pDPS=26865  Miss=0.00%  Hit=80053|22244|105939  Crit=170497|46045|263151|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.3|  7.03sec  DPE=406733| 3%  DPET=367519  DPR=226.0  pDPS=10203  Miss=0.00%  Hit=368716|336417|457602  Crit=782040|696491|948039|9.3%
    holy_avenger               Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 20.4| 22.33sec  DPE=235827| 9%  DPET=     0  DPR=  0.0  pDPS=10682  Miss=0.00%  Hit=212333|   0|238319  Crit=432364|    0|493321|10.7%
    holy_prism_damage          Count= 20.4| 22.33sec  DPE=361667| 4%  DPET=     0  DPR=  0.0  pDPS=16390  Miss=0.00%  Hit=333160|223489|424105  Crit=704799|462628|878671|7.7%
    holy_wrath                 Count= 53.8|  8.24sec  DPE=446609|14%  DPET=430882  DPR=148.9  pDPS=53519  Miss=0.00%  Hit=411393|288495|520122  Crit=871878|597191|1077492|7.7%
    judgment                   Count= 81.4|  5.54sec  DPE=308974|14%  DPET=281091  DPR= 42.9  pDPS=55993  Miss=0.00%  Hit=279840|45726|369405  Crit=594690|94653|917594|9.3%
    melee                      Count=290.6|  1.54sec  DPE= 67797|11%  DPET= 43944  DPR=  0.0  pDPS=43886  Miss=0.00%  Hit=64929|32484|83080  Crit=137981|67242|173951|9.3%  Glance=48696|24.0%
    seal_of_insight_proc       Count=462.5|  1.04sec  DPE= 90703|76%  DPET=     0  DPR=  0.0  pDPS=93395  Miss=0.00%  Hit=90703|   0|101082
    shield_of_the_righteous    Count=106.6|  4.22sec  DPE=324753|20%  DPET=     0  DPR=  0.0  pDPS=77105  Miss=0.00%  Hit=293789|36358|454887  Crit=628195|75261|942604|9.3%
    stormlash                  Count= 14.0| 24.25sec  DPE=369432| 3%  DPET=     0  DPR=  0.0  pDPS=11718  Miss=0.00%  Hit=335949|131316|531507  Crit=767152|326192|1145492|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=105.6 interval=  0.0 trigger=  4.2 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_alabaster_shield    : start=54.0 refresh= 22.3 interval=  8.2 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 20.0 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    selfless_healer           : start= 1.0 refresh= 80.4 interval=  0.0 trigger=  5.5 uptime=100%
    shield_of_the_righteous   : start=53.5 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    462.5 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    41948294.6 : seal_of_insight_proc             (health)  (overflow=2.1%)
    8665334.1 : blessing_of_the_guardians        (health)
    4799265.0 : holy_prism_aoe_heal              (health)  (overflow=2.9%)
      1680.1 : arcane_torrent                   (mana)  (overflow=67.5%)
    800018.8 : endurance_of_niuzao              (health)
    107716.9 : mp5_regen                        (mana)  (overflow=20.0%)
    1351258.8 : guarded_by_the_light             (mana)  (overflow=33.0%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.3 : holy_power_holy_avenger          (holy_power)  (overflow=4.9%)
        81.4 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 153549.7  DPS-Error=54.3/0.0%  DPS-Range=26465/17.2%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|217190989  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=192517|83%  DPET=128345  DPR=0.0  pDPS=128116  Miss=0.00%  Hit=256939|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=750859|17%  DPET=488686  DPR=0.0  pDPS= 25434  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51863|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     7.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 578609531
  MaxEventQueue = 39
  TargetHealth  = 217190989
  SimSeconds    = 22450243
  CpuSeconds    = 53.083
  WallSeconds   = 53.083
  SpeedUp       = 422927


