
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 401415 100.0%  Raid
 401415  100.0%  Paladin_Protection_T16H

HPS Ranking:
 114830 100.0%  Raid
 114830  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 401415.0  DPS-Error=69.2/0.0%  DPS-Range=35983/9.0%  DPS-Convergence=70.4%
  HPS: 114830.0 HPS-Error=22.1/0.0%
  DPR=121.0  RPS-Out=3314.8 RPS-In=3314.8  Resource=(mana) Waiting=8.0 ApM=80.2
  DTPS: 168578.4  DTPS-error=58.1/0.0% 
  TMI: 9243176.7  TMI-error=293729.9/3.2%  TMI-min=16356.2  TMI-max=1709146914.1 
  Talents: 311323
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.4|  9.51sec  DPE= 630307|17%  DPET= 608121  DPR=150.1  pDPS=66594  Miss=0.00%  Hit=581032|354147|728232  Crit=1229374|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.2| 50.32sec  DPE= 949000|17%  DPET=      0  DPR=  0.0  pDPS=19534  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=96168|0|288766  UpTime=20.3%
    consecration               Count= 32.6| 13.03sec  DPE= 358106| 6%  DPET= 345498  DPR= 85.3  pDPS=25985  Miss=0.00%  TickCount=291  MissTick=0.0%  Tick=36948|31357|46362  CritTick=78094|64918|108509|7.6%  UpTime=64.8%
    crusader_strike            Count=133.7|  3.37sec  DPE=  85178| 6%  DPET=  77369  DPR= 47.3  pDPS=25367  Miss=0.00%  Hit=77178|17111|97761  Crit=163608|35419|217430|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.6| 62.39sec  DPE=1433724| 6%  DPET=1383313  DPR=  0.0  pDPS=24209  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=132843|38672|746678  CritTick=290803|96063|1548166|7.7%  UpTime=16.7%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.3|  7.15sec  DPE= 410337| 3%  DPET= 370726  DPR=228.0  pDPS=10346  Miss=0.00%  Hit=372019|336467|457811  Crit=789020|696442|948056|9.2%
    holy_wrath                 Count= 52.6|  8.36sec  DPE= 451446|13%  DPET= 435561  DPR=150.5  pDPS=52904  Miss=0.00%  Hit=415952|312211|520284  Crit=880562|725318|1110724|7.7%
    judgment                   Count= 99.1|  4.54sec  DPE= 302223|17%  DPET= 275752  DPR= 42.0  pDPS=66710  Miss=0.00%  Hit=273473|35174|340854  Crit=583914|72810|740775|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  68813|11%  DPET=  44604  DPR=  0.0  pDPS=44545  Miss=0.00%  Hit=65893|32484|83110  Crit=140116|67242|184424|9.3%  Glance=49415|24.0%
    seal_of_insight_proc       Count=449.8|  1.05sec  DPE=  95147|83%  DPET=      0  DPR=  0.0  pDPS=95296  Miss=0.00%  Hit=95147|   0|121257
    shield_of_the_righteous    Count= 94.7|  4.72sec  DPE= 338406|18%  DPET=      0  DPR=  0.0  pDPS=71408  Miss=0.00%  Hit=306348|176610|455137  Crit=652773|365587|970563|9.3%
    stormlash                  Count= 14.8| 22.85sec  DPE= 398915| 3%  DPET=      0  DPR=  0.0  pDPS=13346  Miss=0.00%  Hit=363585|131316|531658  Crit=821013|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start= 1.0 refresh= 93.7 interval=  0.0 trigger=  4.7 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.3 refresh= 21.9 interval=  8.2 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 98.1 interval=  0.0 trigger=  4.5 uptime=100%
    shield_of_the_righteous   : start=71.5 refresh=  0.0 interval=  6.3 trigger=  6.3 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
  Up-Times:
     24.7% : Mana Cap                      
  Procs:
    449.8 |   1.05sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    42800300.8 : seal_of_insight_proc             (health)  (overflow=2.0%)
    8777332.7 : blessing_of_the_guardians        (health)  (overflow=1.9%)
      1683.4 : arcane_torrent                   (mana)  (overflow=67.3%)
    818584.8 : endurance_of_niuzao              (health)
    107610.2 : mp5_regen                        (mana)  (overflow=20.1%)
    1375306.3 : guarded_by_the_light             (mana)  (overflow=31.8%)
       133.7 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        99.1 : holy_power_judgments_of_the_wise (holy_power)
        31.4 : holy_power_sanctified_wrath      (holy_power)  (overflow=11.9%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 168578.4  DPS-Error=58.1/0.0%  DPS-Range=28499/16.9%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|147191910  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=213449|84%  DPET=142300  DPR=0.0  pDPS=142020  Miss=0.00%  Hit=284858|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784199|16%  DPET=510397  DPR=0.0  pDPS= 26558  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54158|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 572320253
  MaxEventQueue = 37
  TargetHealth  = 147191910
  SimSeconds    = 22447451
  CpuSeconds    = 48.999
  WallSeconds   = 48.999
  SpeedUp       = 458121


