
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 210463 100.0%  Raid
 210463  100.0%  Paladin_Protection_T16H

HPS Ranking:
  52783 100.0%  Raid
  52783  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 210463.5  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 52783.1 HPS-Error=0.0/0.0%
  DPR=66.0  RPS-Out=3186.4 RPS-In=3177.4  Resource=(mana) Waiting=8.1 ApM=82.7
  DTPS: 53061.7  DTPS-error=0.0/0.0% 
  TMI: 46.7  TMI-error=0.0/0.0%  TMI-min=46.7  TMI-max=46.7 
  Talents: 311312
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.58sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 55.0|  9.35sec  DPE=313443|17%  DPET=302700  DPR= 81.3  pDPS=35102  Miss=0.00%  Hit=285293|105127|427122  Crit=595289|541687|677723|7.3%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=222288| 9%  DPET=     0  DPR=  0.0  pDPS= 4979  Miss=0.00%  TickCount=100  MissTick=0.0%  Tick=26404|0|60961  UpTime=20.4%
    consecration               Count= 37.0| 12.13sec  DPE=181957| 7%  DPET=175652  DPR= 43.9  pDPS=13708  Miss=0.00%  TickCount=333  MissTick=0.0%  Tick=18203|15122|21422  CritTick=38423|31833|51725|9.3%  UpTime=67.8%
    crusader_strike            Count=159.0|  3.10sec  DPE= 56147| 9%  DPET= 53921  DPR= 32.5  pDPS=18177  Miss=0.00%  Hit=50018|30088|73323  Crit=109077|67807|166214|9.4%
    divine_protection          Count= 11.0| 48.09sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.91sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  5.93sec  DPE=208277| 3%  DPET=199677  DPR=112.0  pDPS= 6361  Miss=0.00%  Hit=179944|160084|207832  Crit=382976|354117|435273|13.3%
    holy_avenger               Count=  5.0|120.58sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 59.0|  8.32sec  DPE=219120|13%  DPET=211171  DPR= 76.3  pDPS=26323  Miss=0.00%  Hit=199411|165614|241328  Crit=430796|347572|505395|8.5%
    judgment                   Count=102.0|  4.81sec  DPE=150996|15%  DPET=144817  DPR= 21.8  pDPS=31360  Miss=0.00%  Hit=134437|56994|198755  Crit=308677|251973|458343|8.8%
    lights_hammer              Count=  8.0| 62.64sec  DPE=525854| 0%  DPET=504477  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.8%
    lights_hammer_damage_tick  Count= 56.0|  8.25sec  DPE= 40868| 2%  DPET=     0  DPR=  0.0  pDPS= 4660  Miss=0.00%  Hit=38983|35451|46182  Crit=82948|75640|93840|5.4%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 3906  Miss=0.00%  Hit=31410|   0|42145  Crit=56673|    0|76605|7.1%
    melee                      Count=337.0|  1.46sec  DPE= 43531|14%  DPET= 29908  DPR=  0.0  pDPS=29870  Miss=0.00%  Hit=39609|21523|47933  Crit=85512|56134|116378|13.1%  Glance=29564|23.1%
    seal_of_insight_proc       Count=519.0|  1.01sec  DPE= 41541|83%  DPET=     0  DPR=  0.0  pDPS=43899  Miss=0.00%  Hit=40445|   0|55717
    shield_of_the_righteous    Count=128.0|  3.98sec  DPE=158401|20%  DPET=     0  DPR=  0.0  pDPS=41283  Miss=0.00%  Hit=140652|45257|205932  Crit=319056|232510|399270|10.2%
    stormlash                  Count= 12.0| 25.41sec  DPE=148148| 2%  DPET=     0  DPR=  0.0  pDPS= 3620  Miss=0.00%  Hit=149537|70814|252232  Crit=172274|171273|173274|8.3%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=22%
    bastion_of_glory          : start= 1.0 refresh=127.0 interval=  0.0 trigger=  4.0 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=43%
    determination             : start= 5.0 refresh=  0.0 interval=117.0 trigger=117.0 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=13.0 refresh=  8.0 interval= 38.2 trigger= 19.2 uptime=51%  benefit=54%
    glyph_alabaster_shield    : start=45.0 refresh= 13.0 interval=  9.4 trigger=  7.3 uptime=26%  benefit=35%
    grand_crusader            : start=26.0 refresh=  1.0 interval= 24.4 trigger= 23.1 uptime= 6%  benefit=47%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.6 trigger=120.6 uptime=16%
    selfless_healer           : start= 1.0 refresh=101.0 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=55.0 refresh=  0.0 interval=  9.0 trigger=  9.0 uptime=76%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 9.0 refresh=  0.0 interval= 58.4 trigger= 48.7 uptime=22%
    windsong_haste            : start= 1.0 refresh=  0.0 interval= 77.4 trigger= 61.9 uptime= 2%
    windsong_mastery          : start= 5.0 refresh=  0.0 interval= 79.5 trigger= 79.5 uptime=12%
  Up-Times:
     25.3% : Mana Cap                      
  Procs:
    519.0 |   1.01sec : seal_of_insight_proc
     62.0 |   8.44sec : parry_haste
  Gains:
    20424843.2 : seal_of_insight_proc             (health)  (overflow=8.9%)
    2600809.6 : blessing_of_the_guardians        (health)  (overflow=8.1%)
    1932735.6 : lights_hammer_heal_tick          (health)  (overflow=15.2%)
      2400.0 : arcane_torrent                   (mana)  (overflow=55.6%)
    386874.7 : endurance_of_niuzao              (health)
    112575.0 : mp5_regen                        (mana)  (overflow=20.2%)
    1445512.5 : guarded_by_the_light             (mana)  (overflow=31.5%)
       152.5 : holy_power_crusader_strike       (holy_power)
        19.0 : holy_power_grand_crusader        (holy_power)
        89.5 : holy_power_holy_avenger          (holy_power)  (overflow=4.8%)
        98.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 74984.9  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|114565088  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=226.0|  2.16sec  DPE= 65168|40%  DPET= 32584  DPR=0.0  pDPS=29988  Miss=0.00%  Hit=101581|   0|255221  Dodge=0.9%  Parry=34.5%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=820810|36%  DPET=270126  DPR=0.0  pDPS=26740  Miss=0.00%  Hit=408125|36903|745972
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=318750|11%  DPET=207385  DPR=0.0  pDPS= 8437  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=33922|13600|42500  UpTime=48.9%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=370959|13%  DPET=122177  DPR=0.0  pDPS= 9819  Miss=0.00%  Hit=345527|   0|449177
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=13%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23759
  MaxEventQueue = 34
  TargetHealth  = 114565088
  SimSeconds    = 982
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 98226


