
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 401252 100.0%  Raid
 401252  100.0%  Paladin_Protection_T16H

HPS Ranking:
 167395 100.0%  Raid
 167395  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 401252.4  DPS-Error=69.2/0.0%  DPS-Range=36470/9.1%  DPS-Convergence=70.6%
  HPS: 167395.1 HPS-Error=56.1/0.0%
  DPR=121.0  RPS-Out=3314.4 RPS-In=3314.4  Resource=(mana) Waiting=8.0 ApM=82.2
  DTPS: 167921.4  DTPS-error=56.5/0.0% 
  TMI: 3709.4  TMI-error=360.6/9.7%  TMI-min=35.4  TMI-max=5350958.0 
  Talents: 312123
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.5|  9.51sec  DPE= 630427|17%  DPET= 608230  DPR=150.1  pDPS=66617  Miss=0.00%  Hit=581037|354147|728320  Crit=1229675|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 563743| 7%  DPET=      0  DPR=  0.0  pDPS=11615  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=57131|-0|296971  UpTime=20.3%
    consecration               Count= 32.7| 13.00sec  DPE= 358153| 6%  DPET= 345547  DPR= 85.3  pDPS=26071  Miss=0.00%  TickCount=292  MissTick=0.0%  Tick=36952|31360|46382  CritTick=78105|64915|108504|7.6%  UpTime=65.0%
    crusader_strike            Count=133.9|  3.37sec  DPE=  85179| 6%  DPET=  77370  DPR= 47.3  pDPS=25365  Miss=0.00%  Hit=77183|17111|97765  Crit=163649|35419|217430|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.99sec  DPE=2618983|53%  DPET=      0  DPR=  0.0  pDPS=87997  Miss=0.00%  Hit=253891|   0|1240413  Crit=267995|    0|2336178|10.7%  TickCount=241  MissTick=0.0%  Tick=139412|-0|268716  CritTick=219998|-0|555949|10.7%  UpTime=95.5%
    execution_sentence         Count=  7.6| 62.38sec  DPE=1433157| 6%  DPET=1382718  DPR=  0.0  pDPS=24198  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=132908|38672|746648  CritTick=289672|96063|1548098|7.7%  UpTime=16.7%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  7.15sec  DPE= 410384| 2%  DPET= 370795  DPR=228.0  pDPS= 9995  Miss=0.00%  Hit=372142|336521|457858  Crit=788578|696589|948052|9.3%
    holy_wrath                 Count= 52.8|  8.35sec  DPE= 451340|13%  DPET= 435459  DPR=150.4  pDPS=52983  Miss=0.00%  Hit=415992|312211|520334  Crit=880819|725255|1110724|7.6%
    judgment                   Count= 99.2|  4.54sec  DPE= 302211|17%  DPET= 275738  DPR= 42.0  pDPS=66687  Miss=0.00%  Hit=273495|35174|340857  Crit=583539|72810|740775|9.3%
    melee                      Count=290.9|  1.54sec  DPE=  68815|11%  DPET=  44603  DPR=  0.0  pDPS=44544  Miss=0.00%  Hit=65896|32484|83113  Crit=140088|67242|184424|9.3%  Glance=49415|24.0%
    seal_of_insight_proc       Count=450.4|  1.05sec  DPE=  67655|40%  DPET=      0  DPR=  0.0  pDPS=67783  Miss=0.00%  Hit=67655|  -0|121267
    shield_of_the_righteous    Count= 94.9|  4.72sec  DPE= 338629|18%  DPET=      0  DPR=  0.0  pDPS=71454  Miss=0.00%  Hit=306384|176610|455070  Crit=652736|365587|970563|9.3%
    stormlash                  Count= 14.8| 22.91sec  DPE= 399298| 3%  DPET=      0  DPR=  0.0  pDPS=13340  Miss=0.00%  Hit=363583|131316|531656  Crit=824684|326192|1229326|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start=16.1 refresh= 78.8 interval= 28.5 trigger=  4.7 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    eternal_flame             : start= 7.2 refresh=  7.9 interval= 61.8 trigger= 30.0 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.4 refresh= 22.0 interval=  8.2 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=71.5 refresh=  0.0 interval=  6.3 trigger=  6.3 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     24.7% : Mana Cap                      
  Procs:
    450.4 |   1.05sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    30470114.3 : seal_of_insight_proc             (health)  (overflow=30.3%)
    5220718.2 : blessing_of_the_guardians        (health)  (overflow=41.7%)
    39574619.3 : eternal_flame                    (health)  (overflow=44.3%)
      1685.8 : arcane_torrent                   (mana)  (overflow=67.3%)
    1113173.9 : endurance_of_niuzao              (health)
    107713.5 : mp5_regen                        (mana)  (overflow=20.1%)
    1376951.9 : guarded_by_the_light             (mana)  (overflow=31.8%)
       133.9 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        99.2 : holy_power_judgments_of_the_wise (holy_power)
        31.4 : holy_power_sanctified_wrath      (holy_power)  (overflow=11.9%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 167921.4  DPS-Error=56.5/0.0%  DPS-Range=26764/15.9%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|147420434  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.2|  1.50sec  DPE=212416|84%  DPET=141611  DPR=0.0  pDPS=141334  Miss=0.00%  Hit=283513|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=785064|16%  DPET=510949  DPR=0.0  pDPS= 26588  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54217|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 584260440
  MaxEventQueue = 39
  TargetHealth  = 147420434
  SimSeconds    = 22474078
  CpuSeconds    = 54.968
  WallSeconds   = 54.968
  SpeedUp       = 408857


