
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211124 100.0%  Raid
 211124  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53847 100.0%  Raid
  53847  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211124.5  DPS-Error=56.1/0.0%  DPS-Range=23044/10.9%  DPS-Convergence=70.9%
  HPS: 53846.8 HPS-Error=35.4/0.1%
  DPR=63.4  RPS-Out=3327.2 RPS-In=3319.2  Resource=(mana) Waiting=8.1 ApM=84.0
  DTPS: 53953.2  DTPS-error=35.4/0.1% 
  TMI: 13.6  TMI-error=0.0/0.3%  TMI-min=8.3  TMI-max=115.9 
  Talents: 312133
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.34sec  DPE=303943|15%  DPET=293242  DPR= 72.4  pDPS=32674  Miss=0.00%  Hit=278028|105127|391390  Crit=596186|219719|837884|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=133571| 5%  DPET=     0  DPR=  0.0  pDPS= 2879  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=13493|0|97396  UpTime=21.2%
    consecration               Count= 34.9| 12.40sec  DPE=176546| 6%  DPET=170326  DPR= 42.0  pDPS=13703  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=18094|14482|25113  CritTick=38606|30269|53975|8.2%  UpTime=69.4%
    crusader_strike            Count=146.0|  3.09sec  DPE= 52536| 8%  DPET= 50428  DPR= 29.2  pDPS=17072  Miss=0.00%  Hit=47236|21675|63905  Crit=101430|45302|143355|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.8| 28.42sec  DPE=873078|57%  DPET=     0  DPR=  0.0  pDPS=30649  Miss=0.00%  Hit=45688|   0|651249  Crit=46096|    0|626112|11.1%  TickCount=257  MissTick=0.0%  Tick=49076|0|169946  CritTick=64224|0|348599|11.2%  UpTime=96.3%
    execution_sentence         Count=  7.7| 62.13sec  DPE=666763| 5%  DPET=643356  DPR=  0.0  pDPS=11336  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=61295|10028|354357  CritTick=135956|20958|855494|8.2%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.4|  5.79sec  DPE=196001| 3%  DPET=188031  DPR=108.9  pDPS= 5841  Miss=0.00%  Hit=176537|139399|215448  Crit=377450|292003|526099|9.8%
    holy_wrath                 Count= 53.3|  8.32sec  DPE=217395|12%  DPET=209742  DPR= 72.5  pDPS=25761  Miss=0.00%  Hit=198953|136829|278597  Crit=426293|285977|593814|8.1%
    judgment                   Count= 94.2|  4.78sec  DPE=142765|14%  DPET=137029  DPR= 19.8  pDPS=29923  Miss=0.00%  Hit=128378|43842|181199  Crit=275186|91631|388635|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 41477|13%  DPET= 28402  DPR=  0.0  pDPS=28372  Miss=0.00%  Hit=39404|17446|53474  Crit=84685|36464|119446|9.8%  Glance=29553|24.0%
    seal_of_insight_proc       Count=495.2|  0.97sec  DPE= 18445|38%  DPET=     0  DPR=  0.0  pDPS=20320  Miss=0.00%  Hit=18445|   0|56415
    shield_of_the_righteous    Count=118.1|  3.76sec  DPE=155149|19%  DPET=     0  DPR=  0.0  pDPS=40781  Miss=0.00%  Hit=139494|89511|239154  Crit=299402|187082|513305|9.8%
    stormlash                  Count= 14.2| 23.83sec  DPE=175858| 3%  DPET=     0  DPR=  0.0  pDPS= 5661  Miss=0.00%  Hit=158485|57348|253361  Crit=367398|143831|635425|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=16.7 refresh=101.4 interval= 27.3 trigger=  3.8 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=33.1 refresh=  0.3 interval= 12.9 trigger= 12.8 uptime= 8%
    eternal_flame             : start= 2.1 refresh= 13.7 interval=152.6 trigger= 28.4 uptime=96%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.6 refresh= 13.6 interval=  9.3 trigger=  7.2 uptime=30%  benefit=40%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.0 trigger= 22.5 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=48.2 refresh=  0.0 interval=  9.1 trigger=  9.1 uptime=78%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.7 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.3 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     25.5% : Mana Cap                      
  Procs:
    495.2 |   0.97sec : seal_of_insight_proc
     50.2 |   8.79sec : parry_haste
     33.4 |  12.84sec : divine_purpose
  Gains:
    9133885.9 : seal_of_insight_proc             (health)  (overflow=58.3%)
    1284100.5 : blessing_of_the_guardians        (health)  (overflow=54.2%)
    13783160.5 : eternal_flame                    (health)  (overflow=70.8%)
      2288.9 : arcane_torrent                   (mana)  (overflow=55.7%)
    107102.1 : mp5_regen                        (mana)  (overflow=20.5%)
    1382090.8 : guarded_by_the_light             (mana)  (overflow=31.5%)
       145.7 : holy_power_crusader_strike       (holy_power)
        18.4 : holy_power_grand_crusader        (holy_power)
        93.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76254.2  DPS-Error=36.3/0.0%  DPS-Range=11124/14.6%  DPS-Convergence=70.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|128319181  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 68722|41%  DPET= 34361  DPR=0.0  pDPS=31524  Miss=0.00%  Hit=99258|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=812757|35%  DPET=267668  DPR=0.0  pDPS=26857  Miss=0.00%  Hit=406379|28738|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=335322|11%  DPET=218245  DPR=0.0  pDPS= 8575  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34361|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=349114|12%  DPET=114975  DPR=0.0  pDPS= 9298  Miss=0.00%  Hit=349115|122403|467499
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 288331256
  MaxEventQueue = 43
  TargetHealth  = 128319181
  SimSeconds    = 11233760
  CpuSeconds    = 27.584
  WallSeconds   = 27.584
  SpeedUp       = 407256


