
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 208559 100.0%  Raid
 208559  100.0%  Paladin_Protection_T16H

HPS Ranking:
65006586 100.0%  Raid
  55951  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 208559.3  DPS-Error=47.0/0.0%  DPS-Range=15491/7.4%  DPS-Convergence=70.7%
  HPS: 35598.0 HPS-Error=27.4/0.1%
  DPR=59.0  RPS-Out=3530.8 RPS-In=3522.5  Resource=(mana) Waiting=1.6 ApM=82.8
  DTPS: 35904.3  DTPS-error=27.9/0.1% 
  TMI: 20.8  TMI-error=0.1/0.5%  TMI-min=10.0  TMI-max=263.9 
  Talents: 313223
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.78sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.7|  9.68sec  DPE=307714|15%  DPET=296877  DPR= 73.3  pDPS=31968  Miss=0.00%  Hit=281503|105127|391192  Crit=602371|219719|847413|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE=125265|15%  DPET=     0  DPR=  0.0  pDPS= 5215  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=12671|0|62190  UpTime=41.2%
    consecration               Count= 28.9| 13.57sec  DPE=177873| 5%  DPET=171612  DPR= 42.4  pDPS=11409  Miss=0.00%  TickCount=259  MissTick=0.0%  Tick=18181|14680|25131  CritTick=38723|30681|53948|8.1%  UpTime=57.5%
    crusader_strike            Count=144.0|  3.13sec  DPE= 53221| 8%  DPET= 51081  DPR= 29.6  pDPS=17054  Miss=0.00%  Hit=47861|21675|63948  Crit=102679|45302|145035|9.8%
    divine_protection          Count= 19.1| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.4| 62.95sec  DPE=705496| 6%  DPET=680731  DPR=  0.0  pDPS=11599  Miss=0.00%  TickCount=73  MissTick=0.0%  Tick=64926|18313|398402  CritTick=142085|38275|853163|8.2%  UpTime=16.3%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.0|  6.27sec  DPE=197033| 3%  DPET=189007  DPR=109.5  pDPS= 5729  Miss=0.00%  Hit=177472|139433|215596  Crit=380156|292894|523619|9.7%
    holy_wrath                 Count= 46.7|  8.91sec  DPE=219633|11%  DPET=211905  DPR= 73.2  pDPS=22837  Miss=0.00%  Hit=201073|159863|278504  Crit=427799|340822|601824|8.2%
    judgment                   Count=111.9|  4.02sec  DPE=146363|17%  DPET=140521  DPR= 20.3  pDPS=36472  Miss=0.00%  Hit=131515|43842|180922  Crit=283353|91631|390696|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 42117|14%  DPET= 28840  DPR=  0.0  pDPS=28810  Miss=0.00%  Hit=40007|17446|53519  Crit=86001|36464|120921|9.8%  Glance=30007|24.0%
    sacred_shield              Count= 28.1| 16.09sec  DPE=325531|100%  DPET=325662  DPR=  0.0  pDPS=20355  Miss=0.00%  Hit=49318|   0|102467
    seal_of_insight_proc       Count=479.1|  1.01sec  DPE= 28491|85%  DPET=     0  DPR=  0.0  pDPS=30383  Miss=0.00%  Hit=28491|   0|64276
    shield_of_the_righteous    Count=101.6|  4.40sec  DPE=160530|17%  DPET=     0  DPR=  0.0  pDPS=36304  Miss=0.00%  Hit=144207|46860|238873  Crit=310620|97939|513210|9.8%
    stormlash                  Count= 14.8| 22.97sec  DPE=191398| 3%  DPET=     0  DPR=  0.0  pDPS= 6378  Miss=0.00%  Hit=172693|57348|262476  Crit=398619|143831|646505|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start= 1.0 refresh=100.6 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=14%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=19.1 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=48.1 refresh= 13.0 interval=  9.2 trigger=  7.2 uptime=29%  benefit=47%
    grand_crusader            : start=18.4 refresh=  0.6 interval= 23.3 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.7 refresh= 26.4 interval=160.4 trigger= 16.1 uptime=100%
    sacred_shield_tick        : start=132.5 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=76.6 refresh=  0.0 interval=  5.8 trigger=  5.8 uptime=68%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.7 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.3 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.3 uptime=16%
  Up-Times:
     23.1% : Mana Cap                      
  Procs:
    479.1 |   1.01sec : seal_of_insight_proc
     50.3 |   8.79sec : parry_haste
  Gains:
    13651341.1 : seal_of_insight_proc             (health)  (overflow=38.5%)
    2342875.9 : blessing_of_the_guardians        (health)  (overflow=29.1%)
    9148485.5 : sacred_shield_tick               (health)
      2706.7 : arcane_torrent                   (mana)  (overflow=47.5%)
      2894.4 : endurance_of_niuzao              (health)
    109704.3 : mp5_regen                        (mana)  (overflow=18.6%)
    1470203.5 : guarded_by_the_light             (mana)  (overflow=27.1%)
       144.0 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       111.9 : holy_power_judgments_of_the_wise (holy_power)
        33.8 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.1%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 58208.4  DPS-Error=29.2/0.1%  DPS-Range=9066/15.6%  DPS-Convergence=70.4%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|126502252  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 45627|36%  DPET= 22813  DPR=0.0  pDPS=20938  Miss=0.00%  Hit=65892|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=791231|45%  DPET=260578  DPR=0.0  pDPS=26143  Miss=0.00%  Hit=395614|   0|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=156618| 7%  DPET=101933  DPR=0.0  pDPS= 4009  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16051|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=267359|12%  DPET= 88048  DPR=0.0  pDPS= 7118  Miss=0.00%  Hit=267358|   0|467473
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     1.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 289467579
  MaxEventQueue = 39
  TargetHealth  = 126502252
  SimSeconds    = 11232237
  CpuSeconds    = 25.291
  WallSeconds   = 25.291
  SpeedUp       = 444120


