
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 392171 100.0%  Raid
 392171  100.0%  Paladin_Protection_T16H

HPS Ranking:
284614451 100.0%  Raid
 156594  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 392171.1  DPS-Error=66.8/0.0%  DPS-Range=31807/8.1%  DPS-Convergence=68.5%
  HPS: 112025.9 HPS-Error=26.8/0.0%
  DPR=122.3  RPS-Out=3204.9 RPS-In=3204.9  Resource=(mana) Waiting=2.7 ApM=84.6
  DTPS: 125249.8  DTPS-error=57.7/0.0% 
  TMI: 407496.3  TMI-error=16091.5/3.9%  TMI-min=273.7  TMI-max=163867542.4 
  Talents: 313323
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.0|  9.61sec  DPE= 630264|17%  DPET= 608075  DPR=150.1  pDPS=65946  Miss=0.00%  Hit=580987|354147|728279  Crit=1229882|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.2| 50.32sec  DPE= 929894|17%  DPET=      0  DPR=  0.0  pDPS=19132  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=94229|0|280922  UpTime=20.3%
    consecration               Count= 29.5| 13.97sec  DPE= 358452| 6%  DPET= 345836  DPR= 85.3  pDPS=23563  Miss=0.00%  TickCount=264  MissTick=0.0%  Tick=36922|31357|46371  CritTick=77909|64909|108497|7.6%  UpTime=58.8%
    crusader_strike            Count=134.3|  3.35sec  DPE=  85223| 7%  DPET=  77391  DPR= 47.3  pDPS=25476  Miss=0.00%  Hit=77201|17111|97764  Crit=163705|35419|217430|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.5| 62.86sec  DPE=1432090| 6%  DPET=1381751  DPR=  0.0  pDPS=23921  Miss=0.00%  TickCount=74  MissTick=0.0%  Tick=132876|38672|747744  CritTick=288130|96063|1548050|7.7%  UpTime=16.5%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.6|  7.65sec  DPE= 408951| 2%  DPET= 369469  DPR=227.2  pDPS= 9696  Miss=0.00%  Hit=370871|336405|457823  Crit=785638|696439|948056|9.2%
    holy_wrath                 Count= 51.4|  8.40sec  DPE= 451306|13%  DPET= 435415  DPR=150.4  pDPS=51639  Miss=0.00%  Hit=415969|350221|520292  Crit=880027|725318|1110724|7.6%
    judgment                   Count= 94.8|  4.74sec  DPE= 302549|16%  DPET= 276184  DPR= 42.0  pDPS=63927  Miss=0.00%  Hit=273723|35174|340872  Crit=584308|72810|740775|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  68809|11%  DPET=  44598  DPR=  0.0  pDPS=44539  Miss=0.00%  Hit=65893|32484|83112  Crit=140103|67242|184424|9.3%  Glance=49417|24.0%
    sacred_shield              Count= 33.6| 13.47sec  DPE= 595518|100%  DPET= 592175  DPR=  0.0  pDPS=44559  Miss=0.00%  Hit=96833|   0|184209
    seal_of_insight_proc       Count=449.0|  1.05sec  DPE=  92964|83%  DPET=      0  DPR=  0.0  pDPS=92894  Miss=0.00%  Hit=92964|   0|121260
    shield_of_the_righteous    Count= 93.2|  4.80sec  DPE= 338921|18%  DPET=      0  DPR=  0.0  pDPS=70339  Miss=0.00%  Hit=306772|176610|455047  Crit=653174|365587|970563|9.3%
    stormlash                  Count= 14.6| 23.26sec  DPE= 397984| 3%  DPET=      0  DPR=  0.0  pDPS=13126  Miss=0.00%  Hit=362910|131316|531656  Crit=818613|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=37%
    bastion_of_glory          : start= 1.0 refresh= 92.2 interval=  0.0 trigger=  4.8 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.8 refresh= 22.6 interval=  8.3 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.1 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.5 refresh= 32.1 interval=280.4 trigger= 13.4 uptime=100%
    sacred_shield_tick        : start=124.7 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=72.1 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=62%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     26.4% : Mana Cap                      
  Procs:
    449.0 |   1.05sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
  Gains:
    41739971.8 : seal_of_insight_proc             (health)  (overflow=4.3%)
    8601201.8 : blessing_of_the_guardians        (health)  (overflow=5.4%)
    20013168.8 : sacred_shield_tick               (health)
      1618.9 : arcane_torrent                   (mana)  (overflow=68.6%)
    802797.5 : endurance_of_niuzao              (health)
    105377.1 : mp5_regen                        (mana)  (overflow=21.7%)
    1328528.6 : guarded_by_the_light             (mana)  (overflow=34.1%)
       134.3 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        94.8 : holy_power_judgments_of_the_wise (holy_power)
        30.7 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.5%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 125249.8  DPS-Error=57.7/0.0%  DPS-Range=28689/22.9%  DPS-Convergence=68.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|142986660  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=162427|86%  DPET=108285  DPR=0.0  pDPS=108079  Miss=0.00%  Hit=216671|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=507085|14%  DPET=330029  DPR=0.0  pDPS= 17171  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=35021|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 586891855
  MaxEventQueue = 40
  TargetHealth  = 142986660
  SimSeconds    = 22449153
  CpuSeconds    = 51.806
  WallSeconds   = 51.806
  SpeedUp       = 433331


