
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 215629 100.0%  Raid
 215629  100.0%  Paladin_Protection_T16H

HPS Ranking:
  50283 100.0%  Raid
  50283  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 215629.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 50282.7 HPS-Error=0.0/0.0%
  DPR=67.3  RPS-Out=3203.8 RPS-In=3193.2  Resource=(mana) Waiting=7.4 ApM=83.4
  DTPS: 50965.3  DTPS-error=0.0/0.0% 
  TMI: 38.0  TMI-error=0.0/0.0%  TMI-min=38.0  TMI-max=38.0 
  Talents: 311333
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.0|120.69sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 53.0|  9.48sec  DPE=318968|16%  DPET=307425  DPR= 81.3  pDPS=35275  Miss=0.00%  Hit=279091|105127|337125  Crit=586991|492247|681300|13.2%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 10.0| 48.08sec  DPE=222272| 9%  DPET=     0  DPR=  0.0  pDPS= 4638  Miss=0.00%  TickCount=100  MissTick=0.0%  Tick=28051|0|69319  UpTime=20.9%
    consecration               Count= 38.0| 12.07sec  DPE=177012| 7%  DPET=170796  DPR= 43.9  pDPS=14036  Miss=0.00%  TickCount=339  MissTick=0.0%  Tick=18289|15212|21453  CritTick=38047|31862|49306|8.0%  UpTime=70.7%
    crusader_strike            Count=156.0|  3.08sec  DPE= 54741| 8%  DPET= 52513  DPR= 31.3  pDPS=17819  Miss=0.00%  Hit=47622|29999|58365  Crit=101119|67936|129969|13.5%
    divine_protection          Count= 10.0| 48.07sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  8.0| 62.25sec  DPE=722927| 6%  DPET=697806  DPR=  0.0  pDPS=12068  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=60265|10028|349887  CritTick=138431|32197|663229|11.3%  UpTime=16.7%
    guardian_of_ancient_kings  Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 16.0|  5.82sec  DPE=179339| 3%  DPET=172266  DPR=102.8  pDPS= 5987  Miss=0.00%  Hit=176941|159173|208148  Crit=383295|352326|414265|0.0%
    holy_wrath                 Count= 58.0|  8.33sec  DPE=203579|11%  DPET=196544  DPR= 71.6  pDPS=24638  Miss=0.00%  Hit=198947|164850|235303  Crit=441392|395215|481867|1.7%
    judgment                   Count= 98.0|  4.88sec  DPE=145696|14%  DPET=139973  DPR= 20.8  pDPS=29793  Miss=0.00%  Hit=128879|43842|155408  Crit=275277|225328|368118|11.2%
    melee                      Count=326.0|  1.46sec  DPE= 42120|13%  DPET= 28716  DPR=  0.0  pDPS=28652  Miss=0.00%  Hit=39494|24805|48670  Crit=84256|52769|114568|12.6%  Glance=29703|28.8%
    seal_of_insight_proc       Count=541.0|  0.95sec  DPE= 40434|91%  DPET=     0  DPR=  0.0  pDPS=45645  Miss=0.00%  Hit=41139|   0|54894
    shield_of_the_righteous    Count=131.0|  3.91sec  DPE=154308|20%  DPET=     0  DPR=  0.0  pDPS=42180  Miss=0.00%  Hit=140854|110604|200675  Crit=298720|250111|396903|8.4%
    stormlash                  Count= 15.0| 20.57sec  DPE=165568| 2%  DPET=     0  DPR=  0.0  pDPS= 5182  Miss=0.00%  Hit=156801|70477|245136  Crit=262055|172809|425756|13.3%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=17%  benefit=22%
    bastion_of_glory          : start= 1.0 refresh=130.0 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=31%
    determination             : start= 5.0 refresh=  0.0 interval=115.7 trigger=115.7 uptime=19%
    divine_protection         : start=10.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=21%  benefit=20%
    divine_purpose            : start=39.0 refresh=  0.0 interval= 14.7 trigger= 14.7 uptime= 9%
    fortitude                 : start=13.0 refresh= 14.0 interval= 37.3 trigger= 21.3 uptime=61%  benefit=59%
    glyph_alabaster_shield    : start=61.0 refresh= 18.0 interval=  8.6 trigger=  6.4 uptime=31%  benefit=46%
    grand_crusader            : start=24.0 refresh=  0.0 interval= 24.5 trigger= 23.8 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 97.0 interval=  0.0 trigger=  4.9 uptime=100%
    shield_of_the_righteous   : start=46.0 refresh=  0.0 interval=  8.9 trigger=  8.9 uptime=82%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=13%  benefit=13%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 9.0 refresh=  0.0 interval= 56.3 trigger= 56.3 uptime=23%
    windsong_haste            : start= 3.0 refresh=  0.0 interval=111.3 trigger= 93.5 uptime= 8%
    windsong_mastery          : start= 3.0 refresh=  0.0 interval= 81.5 trigger= 71.3 uptime= 8%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    541.0 |   0.95sec : seal_of_insight_proc
     55.0 |   8.51sec : parry_haste
     39.0 |  14.69sec : divine_purpose
  Gains:
    21371657.9 : seal_of_insight_proc             (health)  (overflow=7.0%)
    2763050.5 : blessing_of_the_guardians        (health)  (overflow=6.6%)
      2400.0 : arcane_torrent                   (mana)  (overflow=50.0%)
    264548.6 : endurance_of_niuzao              (health)
    111712.5 : mp5_regen                        (mana)  (overflow=19.8%)
    1416225.0 : guarded_by_the_light             (mana)  (overflow=32.0%)
       151.5 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
        95.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 73590.6  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|115988405  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=220.0|  2.16sec  DPE= 63068|39%  DPET= 31534  DPR=0.0  pDPS=28952  Miss=0.00%  Hit=99636|   0|255221  Dodge=0.5%  Parry=29.5%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.76sec  DPE=807503|37%  DPET=266173  DPR=0.0  pDPS=26959  Miss=0.00%  Hit=405577|32689|748766
    spell_dot_Paladin_Protection_T16H   Count= 12.0| 40.72sec  DPE=346375|12%  DPET=224858  DPR=0.0  pDPS= 8673  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=34192|0|42500  UpTime=50.1%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.83sec  DPE=332033|12%  DPET=109448  DPR=0.0  pDPS= 9007  Miss=0.00%  Hit=347797|133228|466136
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     7.4% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23411
  MaxEventQueue = 32
  TargetHealth  = 115988405
  SimSeconds    = 958
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 95849


