
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 211606 100.0%  Raid
 211606  100.0%  Paladin_Protection_T16H

HPS Ranking:
  52885 100.0%  Raid
  52885  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 211606.1  DPS-Error=48.8/0.0%  DPS-Range=16802/7.9%  DPS-Convergence=70.2%
  HPS: 52884.7 HPS-Error=17.1/0.0%
  DPR=59.3  RPS-Out=3564.0 RPS-In=3555.5  Resource=(mana) Waiting=6.6 ApM=81.0
  DTPS: 55321.2  DTPS-error=28.5/0.1% 
  TMI: 43.4  TMI-error=0.3/0.7%  TMI-min=16.5  TMI-max=737.3 
  Talents: 311223
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.1|  9.59sec  DPE=307703|15%  DPET=296873  DPR= 73.3  pDPS=32225  Miss=0.00%  Hit=281522|105127|390531  Crit=602019|219719|847541|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE=172533|14%  DPET=     0  DPR=  0.0  pDPS= 7184  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=17454|0|64734  UpTime=41.2%
    consecration               Count= 31.6| 12.83sec  DPE=177286| 6%  DPET=171047  DPR= 42.2  pDPS=12463  Miss=0.00%  TickCount=282  MissTick=0.0%  Tick=18173|14675|25132  CritTick=38677|30671|53864|8.1%  UpTime=62.8%
    crusader_strike            Count=143.7|  3.14sec  DPE= 53232| 8%  DPET= 51093  DPR= 29.6  pDPS=17023  Miss=0.00%  Hit=47856|21675|63946  Crit=102661|45302|144955|9.8%
    divine_protection          Count= 19.1| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.5| 62.58sec  DPE=712240| 6%  DPET=687194  DPR=  0.0  pDPS=11938  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=65537|18186|395476  CritTick=144213|38275|852322|8.2%  UpTime=16.6%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.5|  5.97sec  DPE=197805| 3%  DPET=189755  DPR=109.9  pDPS= 5935  Miss=0.00%  Hit=177876|139769|215953  Crit=380417|292720|522745|9.9%
    holy_wrath                 Count= 50.1|  8.58sec  DPE=219704|12%  DPET=211969  DPR= 73.2  pDPS=24462  Miss=0.00%  Hit=201121|160351|278882  Crit=428711|335304|601804|8.2%
    judgment                   Count=110.8|  4.06sec  DPE=146481|17%  DPET=140635  DPR= 20.3  pDPS=36130  Miss=0.00%  Hit=131575|43842|181151  Crit=283423|91631|391014|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 42117|14%  DPET= 28839  DPR=  0.0  pDPS=28810  Miss=0.00%  Hit=40009|17446|53360  Crit=86007|36464|120928|9.8%  Glance=30009|24.0%
    seal_of_insight_proc       Count=478.6|  1.01sec  DPE= 42946|86%  DPET=     0  DPR=  0.0  pDPS=45700  Miss=0.00%  Hit=42946|   0|64330
    shield_of_the_righteous    Count=101.2|  4.42sec  DPE=160391|17%  DPET=     0  DPR=  0.0  pDPS=36129  Miss=0.00%  Hit=144144|46860|238741  Crit=310394|97939|514321|9.8%
    stormlash                  Count= 14.9| 22.70sec  DPE=192601| 3%  DPET=     0  DPR=  0.0  pDPS= 6491  Miss=0.00%  Hit=173936|57348|262575  Crit=401148|143831|647143|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start= 1.0 refresh=100.2 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=19.1 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=12.1 refresh= 10.2 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.6 refresh= 13.6 interval=  9.3 trigger=  7.2 uptime=30%  benefit=47%
    grand_crusader            : start=18.5 refresh=  0.6 interval= 23.2 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh=109.8 interval=  0.0 trigger=  4.1 uptime=100%
    shield_of_the_righteous   : start=73.4 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     21.9% : Mana Cap                      
  Procs:
    478.6 |   1.01sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    20554796.2 : seal_of_insight_proc             (health)  (overflow=7.3%)
    3227877.8 : blessing_of_the_guardians        (health)  (overflow=2.5%)
      2524.5 : arcane_torrent                   (mana)  (overflow=51.1%)
    452654.0 : endurance_of_niuzao              (health)
    111260.1 : mp5_regen                        (mana)  (overflow=17.5%)
    1484053.7 : guarded_by_the_light             (mana)  (overflow=26.5%)
       143.7 : holy_power_crusader_strike       (holy_power)
        18.1 : holy_power_grand_crusader        (holy_power)
       110.8 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.0%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 77618.5  DPS-Error=29.8/0.0%  DPS-Range=11246/14.5%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|128518812  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 73385|43%  DPET= 36693  DPR=0.0  pDPS=33666  Miss=0.00%  Hit=105976|   0|255221  Dodge=0.9%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=820008|35%  DPET=270052  DPR=0.0  pDPS=27090  Miss=0.00%  Hit=410002|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=320573|11%  DPET=208640  DPR=0.0  pDPS= 8203  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32853|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=325006|11%  DPET=107035  DPR=0.0  pDPS= 8659  Miss=0.00%  Hit=325005|   0|467499
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 282622713
  MaxEventQueue = 36
  TargetHealth  = 128518812
  SimSeconds    = 11234976
  CpuSeconds    = 25.756
  WallSeconds   = 25.756
  SpeedUp       = 436208


