
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 384834 100.0%  Raid
 384834  100.0%  Paladin_Protection_T16H

HPS Ranking:
 120828 100.0%  Raid
 120828  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 384833.9  DPS-Error=81.4/0.0%  DPS-Range=40512/10.5%  DPS-Convergence=70.4%
  HPS: 120828.4 HPS-Error=22.3/0.0%
  DPR=123.4  RPS-Out=3115.9 RPS-In=3115.9  Resource=(mana) Waiting=9.8 ApM=81.1
  DTPS: 158806.3  DTPS-error=66.8/0.0% 
  TMI: 3406386.9  TMI-error=175277.6/5.1%  TMI-min=1204.0  TMI-max=2020472699.9 
  Talents: 311332
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.28sec  DPE=621834|17%  DPET=599946  DPR=148.1  pDPS=67208  Miss=0.00%  Hit=572729|354147|727941  Crit=1215494|733091|1508001|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=862658|15%  DPET=     0  DPR=  0.0  pDPS=17760  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=87425|0|272742  UpTime=20.3%
    consecration               Count= 36.4| 12.14sec  DPE=355816| 7%  DPET=343287  DPR= 84.7  pDPS=28795  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36728|28122|46397  CritTick=77755|58214|96124|7.6%  UpTime=72.3%
    crusader_strike            Count=136.5|  3.30sec  DPE= 84058| 7%  DPET= 76424  DPR= 46.7  pDPS=25547  Miss=0.00%  Hit=76123|17111|97722  Crit=161806|35419|203604|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.0|  6.98sec  DPE=406545| 3%  DPET=367337  DPR=225.9  pDPS= 9931  Miss=0.00%  Hit=368748|336484|457600  Crit=780278|696887|948048|9.2%
    holy_wrath                 Count= 55.3|  8.04sec  DPE=446419|14%  DPET=430704  DPR=148.8  pDPS=54992  Miss=0.00%  Hit=411335|288495|520126  Crit=871147|597191|1077506|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE=293949|14%  DPET=267418  DPR= 40.8  pDPS=53771  Miss=0.00%  Hit=266278|35174|340700  Crit=565026|72810|705847|9.3%
    lights_hammer              Count=  7.6| 62.15sec  DPE=1074868| 0%  DPET=1037099  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE= 82367| 2%  DPET=     0  DPR=  0.0  pDPS= 9611  Miss=0.00%  Hit=75452|58684|95316  Crit=165797|135431|197477|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 8659  Miss=0.00%  Hit=66765|   0|75727  Crit=137015|    0|156749|10.7%
    melee                      Count=290.7|  1.54sec  DPE= 67795|11%  DPET= 43942  DPR=  0.0  pDPS=43883  Miss=0.00%  Hit=64921|32484|83087  Crit=138001|67242|173951|9.3%  Glance=48699|24.0%
    seal_of_insight_proc       Count=462.0|  1.02sec  DPE= 91801|78%  DPET=     0  DPR=  0.0  pDPS=94410  Miss=0.00%  Hit=91801|   0|101082
    shield_of_the_righteous    Count=105.9|  4.19sec  DPE=327589|20%  DPET=     0  DPR=  0.0  pDPS=77234  Miss=0.00%  Hit=296643|176610|454791  Crit=630250|365587|942577|9.3%
    stormlash                  Count= 15.9| 21.24sec  DPE=385113| 4%  DPET=     0  DPR=  0.0  pDPS=13861  Miss=0.00%  Hit=350495|131316|531507  Crit=796381|326192|1145492|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=104.9 interval=  0.0 trigger=  4.2 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    divine_purpose            : start=26.4 refresh=  0.0 interval= 16.1 trigger= 16.1 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.1 refresh= 23.3 interval=  8.4 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 81.2 interval=  0.0 trigger=  5.5 uptime=100%
    shield_of_the_righteous   : start=59.0 refresh=  0.0 interval=  7.5 trigger=  7.5 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     27.9% : Mana Cap                      
  Procs:
    462.0 |   1.02sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     26.4 |  16.08sec : divine_purpose
  Gains:
    42409197.7 : seal_of_insight_proc             (health)  (overflow=1.1%)
    7982097.3 : blessing_of_the_guardians        (health)  (overflow=1.5%)
    3892939.1 : lights_hammer_heal_tick          (health)  (overflow=4.0%)
      1678.8 : arcane_torrent                   (mana)  (overflow=67.5%)
    900932.7 : endurance_of_niuzao              (health)
    103963.3 : mp5_regen                        (mana)  (overflow=22.8%)
    1290434.3 : guarded_by_the_light             (mana)  (overflow=36.0%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 158806.3  DPS-Error=66.8/0.0%  DPS-Range=31946/20.1%  DPS-Convergence=70.4%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|211823968  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=198729|83%  DPET=132486  DPR=0.0  pDPS=132230  Miss=0.00%  Hit=265212|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784695|17%  DPET=510719  DPR=0.0  pDPS= 26577  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54195|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 580738433
  MaxEventQueue = 42
  TargetHealth  = 211823968
  SimSeconds    = 22455900
  CpuSeconds    = 53.278
  WallSeconds   = 53.278
  SpeedUp       = 421485


