
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388194 100.0%  Raid
 388194  100.0%  Paladin_Protection_T16H

HPS Ranking:
 161475 100.0%  Raid
 161475  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388193.9  DPS-Error=67.6/0.0%  DPS-Range=32719/8.4%  DPS-Convergence=72.5%
  HPS: 161474.9 HPS-Error=53.7/0.0%
  DPR=112.6  RPS-Out=3446.4 RPS-In=3446.4  Resource=(mana) Waiting=6.5 ApM=84.5
  DTPS: 161867.3  DTPS-error=53.8/0.0% 
  TMI: 735.9  TMI-error=291.2/39.6%  TMI-min=26.4  TMI-max=7265852.7 
  Talents: 312221
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.4|  9.52sec  DPE= 630342|17%  DPET=608144  DPR=150.1  pDPS=66524  Miss=0.00%  Hit=580925|354147|728216  Crit=1228775|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 353029| 9%  DPET=     0  DPR=  0.0  pDPS=14061  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=35731|-0|168892  UpTime=39.4%
    consecration               Count= 30.1| 13.93sec  DPE= 358579| 6%  DPET=345954  DPR= 85.4  pDPS=24005  Miss=0.00%  TickCount=269  MissTick=0.0%  Tick=36932|31368|46352  CritTick=78148|64932|108508|7.6%  UpTime=60.0%
    crusader_strike            Count=133.9|  3.36sec  DPE=  85187| 7%  DPET= 77370  DPR= 47.3  pDPS=25400  Miss=0.00%  Hit=77186|17111|97762  Crit=163637|35419|217430|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.95sec  DPE=2346539|49%  DPET=     0  DPR=  0.0  pDPS=78960  Miss=0.00%  Hit=186823|   0|1171881  Crit=186315|    0|2012770|10.7%  TickCount=241  MissTick=0.0%  Tick=128779|-0|268709  CritTick=190512|-0|555918|10.7%  UpTime=95.6%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.3|  7.19sec  DPE= 410495| 3%  DPET=370883  DPR=228.0  pDPS=10309  Miss=0.00%  Hit=372149|336349|457805  Crit=788294|696792|948048|9.3%
    holy_prism_aoe_heal        Count= 19.9| 22.80sec  DPE= 124286| 3%  DPET=     0  DPR=  0.0  pDPS= 5493  Miss=0.00%  Hit=119736|  -0|285799  Crit=162908|    0|557921|10.7%
    holy_prism_damage          Count= 19.9| 22.80sec  DPE= 365831| 4%  DPET=     0  DPR=  0.0  pDPS=16178  Miss=0.00%  Hit=337360|242439|424345  Crit=711318|501855|905742|7.6%
    holy_wrath                 Count= 50.2|  8.75sec  DPE= 450580|13%  DPET=434719  DPR=150.2  pDPS=50333  Miss=0.00%  Hit=415134|312211|520308  Crit=879999|725287|1110724|7.6%
    judgment                   Count= 98.3|  4.58sec  DPE= 302247|17%  DPET=275803  DPR= 42.0  pDPS=66160  Miss=0.00%  Hit=273538|35174|340872  Crit=583624|72810|726627|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  68809|11%  DPET= 44599  DPR=  0.0  pDPS=44540  Miss=0.00%  Hit=65892|32484|83110  Crit=140094|67242|184424|9.3%  Glance=49419|24.0%
    seal_of_insight_proc       Count=449.9|  1.05sec  DPE=  62859|39%  DPET=     0  DPR=  0.0  pDPS=62961  Miss=0.00%  Hit=62859|  -0|121258
    shield_of_the_righteous    Count= 94.5|  4.73sec  DPE= 338211|18%  DPET=     0  DPR=  0.0  pDPS=71155  Miss=0.00%  Hit=306238|176610|455090  Crit=652159|365587|970563|9.2%
    stormlash                  Count= 15.0| 22.65sec  DPE= 401004| 3%  DPET=     0  DPR=  0.0  pDPS=13588  Miss=0.00%  Hit=365669|131316|531657  Crit=826081|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start=16.1 refresh= 78.4 interval= 28.5 trigger=  4.7 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    eternal_flame             : start= 7.1 refresh=  8.0 interval= 62.1 trigger= 29.9 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.6 refresh= 21.8 interval=  8.2 trigger=  5.8 uptime=34%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=72.5 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.1 uptime=16%
  Up-Times:
     21.8% : Mana Cap                      
  Procs:
    449.9 |   1.05sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
  Gains:
    28278462.8 : seal_of_insight_proc             (health)  (overflow=35.3%)
    6316585.5 : blessing_of_the_guardians        (health)  (overflow=32.0%)
    35478135.5 : eternal_flame                    (health)  (overflow=50.1%)
    2468642.7 : holy_prism_aoe_heal              (health)  (overflow=50.9%)
      1783.1 : arcane_torrent                   (mana)  (overflow=65.4%)
    723903.4 : endurance_of_niuzao              (health)
    111303.8 : mp5_regen                        (mana)  (overflow=17.4%)
    1431083.3 : guarded_by_the_light             (mana)  (overflow=29.0%)
       133.9 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        98.3 : holy_power_judgments_of_the_wise (holy_power)
        31.2 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.3%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 161867.3  DPS-Error=53.8/0.0%  DPS-Range=27677/17.1%  DPS-Convergence=72.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|213186652  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=205013|84%  DPET=136676  DPR=0.0  pDPS=136406  Miss=0.00%  Hit=273568|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751746|16%  DPET=489266  DPR=0.0  pDPS= 25461  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51918|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.5% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 587239510
  MaxEventQueue = 39
  TargetHealth  = 213186652
  SimSeconds    = 22455116
  CpuSeconds    = 55.478
  WallSeconds   = 55.478
  SpeedUp       = 404757


