
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 223461 100.0%  Raid
 223461  100.0%  Paladin_Protection_T16H

HPS Ranking:
  50989 100.0%  Raid
  50989  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 223461.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 31773.6 HPS-Error=0.0/0.0%
  DPR=63.9  RPS-Out=3499.1 RPS-In=3490.0  Resource=(mana) Waiting=0.9 ApM=82.4
  DTPS: 32461.6  DTPS-error=0.0/0.0% 
  TMI: 22.6  TMI-error=0.0/0.0%  TMI-min=22.6  TMI-max=22.6 
  Talents: 313223
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.0|120.70sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 55.0|  8.69sec  DPE=334690|18%  DPET=322087  DPR= 82.7  pDPS=39126  Miss=0.00%  Hit=279075|105127|334471  Crit=636828|514129|826216|14.5%
    avenging_wrath             Count=  4.0|143.96sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 20.0| 24.11sec  DPE=110294|15%  DPET=     0  DPR=  0.0  pDPS= 4689  Miss=0.00%  TickCount=192  MissTick=0.0%  Tick=11103|0|33788  UpTime=40.8%
    consecration               Count= 29.0| 13.71sec  DPE=178075| 5%  DPET=171921  DPR= 43.9  pDPS=10976  Miss=0.00%  TickCount=261  MissTick=0.0%  Tick=18199|16637|21211  CritTick=38487|34772|50829|7.7%  UpTime=55.5%
    crusader_strike            Count=149.0|  3.16sec  DPE= 53457| 8%  DPET= 51255  DPR= 30.3  pDPS=16930  Miss=0.00%  Hit=47997|30964|58029  Crit=103516|89583|126623|10.1%
    divine_protection          Count= 20.0| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  8.0| 63.24sec  DPE=740972| 6%  DPET=715742  DPR=  0.0  pDPS=12600  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=68061|23690|337984  CritTick=126763|62961|583453|10.0%  UpTime=17.0%
    guardian_of_ancient_kings  Count=  4.0|143.96sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 12.0|  7.43sec  DPE=248173| 3%  DPET=238113  DPR=132.4  pDPS= 6330  Miss=0.00%  Hit=176994|158571|204636  Crit=392170|340875|437694|33.3%
    holy_wrath                 Count= 49.0|  9.25sec  DPE=211650|10%  DPET=204179  DPR= 73.6  pDPS=22043  Miss=0.00%  Hit=200822|166237|234065  Crit=429542|385406|538409|4.1%
    judgment                   Count=119.0|  3.95sec  DPE=156474|18%  DPET=150330  DPR= 22.2  pDPS=39578  Miss=0.00%  Hit=131373|43842|156688  Crit=286755|153125|359407|16.0%
    melee                      Count=324.0|  1.45sec  DPE= 42219|13%  DPET= 29126  DPR=  0.0  pDPS=29075  Miss=0.00%  Hit=39866|24923|48966  Crit=83989|55996|117532|10.2%  Glance=30309|22.2%
    sacred_shield              Count= 29.0| 16.48sec  DPE=311734|100%  DPET=311884  DPR=  0.0  pDPS=19215  Miss=0.00%  Hit=48879| 368|97745
    seal_of_insight_proc       Count=507.0|  0.99sec  DPE= 25134|85%  DPET=     0  DPR=  0.0  pDPS=27085  Miss=0.00%  Hit=27402|   0|55587
    shield_of_the_righteous    Count=110.0|  4.28sec  DPE=172412|18%  DPET=     0  DPR=  0.0  pDPS=40311  Miss=0.00%  Hit=143557|75463|186889  Crit=316534|251851|399057|16.4%
    stormlash                  Count= 15.0| 21.72sec  DPE=203641| 3%  DPET=     0  DPR=  0.0  pDPS= 6493  Miss=0.00%  Hit=185506|79342|247024  Crit=249814|243799|255829|13.3%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/sacred_shield
  Constant Buffs: spell_haste/spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=144.0 uptime=26%  benefit=35%
    bastion_of_glory          : start= 1.0 refresh=109.0 interval=  0.0 trigger=  4.3 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=12%
    determination             : start= 4.0 refresh=  0.0 interval=117.7 trigger=117.7 uptime=17%
    divine_protection         : start=20.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=43%  benefit=42%
    fortitude                 : start=14.0 refresh= 13.0 interval= 37.0 trigger= 19.3 uptime=62%  benefit=58%
    glyph_alabaster_shield    : start=53.0 refresh= 10.0 interval=  8.9 trigger=  7.4 uptime=25%  benefit=47%
    grand_crusader            : start=29.0 refresh=  0.0 interval= 17.4 trigger= 17.0 uptime= 8%  benefit=53%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=144.0 uptime=10%  benefit=10%
    sacred_shield_tick        : start=138.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=58%
    shield_of_the_righteous   : start=79.0 refresh=  0.0 interval=  6.0 trigger=  6.0 uptime=70%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=13%  benefit=24%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 7.0 refresh=  0.0 interval= 76.4 trigger= 70.0 uptime=18%
    windsong_haste            : start= 7.0 refresh=  1.0 interval= 48.5 trigger= 45.0 uptime=19%
    windsong_mastery          : start= 6.0 refresh=  2.0 interval= 65.8 trigger= 49.9 uptime=17%
  Up-Times:
     23.8% : Mana Cap                      
  Procs:
    507.0 |   0.99sec : seal_of_insight_proc
     63.0 |   8.22sec : parry_haste
  Gains:
    13618584.7 : seal_of_insight_proc             (health)  (overflow=40.9%)
    2098374.6 : blessing_of_the_guardians        (health)  (overflow=34.3%)
    8920401.8 : sacred_shield_tick               (health)
      1800.0 : arcane_torrent                   (mana)  (overflow=62.5%)
    112612.5 : mp5_regen                        (mana)  (overflow=18.4%)
    1527562.5 : guarded_by_the_light             (mana)  (overflow=26.0%)
       146.0 : holy_power_crusader_strike       (holy_power)
        25.5 : holy_power_grand_crusader        (holy_power)
       116.5 : holy_power_judgments_of_the_wise (holy_power)
        35.5 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.4%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 55192.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|118535423  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=215.0|  2.16sec  DPE= 39860|33%  DPET= 19930  DPR=0.0  pDPS=18215  Miss=0.00%  Hit=67535|   0|255221  Dodge=2.8%  Parry=35.3%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=767299|47%  DPET=252624  DPR=0.0  pDPS=26094  Miss=0.00%  Hit=387318|   0|742611
    spell_dot_Paladin_Protection_T16H   Count= 12.0| 40.72sec  DPE=149609| 7%  DPET= 97286  DPR=0.0  pDPS= 3816  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=16034|0|42500  UpTime=51.0%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.83sec  DPE=255757|13%  DPET= 84248  DPR=0.0  pDPS= 7067  Miss=0.00%  Hit=261003|67783|375033
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%

Waiting:
     0.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23717
  MaxEventQueue = 36
  TargetHealth  = 118535423
  SimSeconds    = 941
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 94095


