
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388763 100.0%  Raid
 388763  100.0%  Paladin_Protection_T16H

HPS Ranking:
 124134 100.0%  Raid
 124134  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388763.5  DPS-Error=69.6/0.0%  DPS-Range=33174/8.5%  DPS-Convergence=72.3%
  HPS: 124134.0 HPS-Error=20.2/0.0%
  DPR=115.8  RPS-Out=3356.1 RPS-In=3356.1  Resource=(mana) Waiting=8.0 ApM=81.4
  DTPS: 161378.2  DTPS-error=55.9/0.0% 
  TMI: 1059399.5  TMI-error=50763.5/4.8%  TMI-min=2157.7  TMI-max=546852133.4 
  Talents: 311222
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.4|  9.51sec  DPE=630408|17%  DPET=608214  DPR=150.1  pDPS=66615  Miss=0.00%  Hit=581039|354147|728279  Crit=1229263|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE=512897|16%  DPET=     0  DPR=  0.0  pDPS=20426  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=51909|0|151690  UpTime=39.4%
    consecration               Count= 32.6| 13.04sec  DPE=358070| 7%  DPET=345468  DPR= 85.3  pDPS=26006  Miss=0.00%  TickCount=291  MissTick=0.0%  Tick=36949|31362|46336  CritTick=78077|64926|108497|7.6%  UpTime=64.9%
    crusader_strike            Count=133.8|  3.37sec  DPE= 85157| 7%  DPET= 77350  DPR= 47.3  pDPS=25359  Miss=0.00%  Hit=77179|17111|97764  Crit=163590|35419|217430|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.2|  7.15sec  DPE=410308| 3%  DPET=370734  DPR=227.9  pDPS=10223  Miss=0.00%  Hit=372087|336320|457833  Crit=788350|696715|948018|9.2%
    holy_wrath                 Count= 52.7|  8.36sec  DPE=451413|14%  DPET=435519  DPR=150.5  pDPS=52948  Miss=0.00%  Hit=415958|312211|520374  Crit=880654|725255|1110724|7.6%
    judgment                   Count= 99.1|  4.54sec  DPE=302226|17%  DPET=275754  DPR= 42.0  pDPS=66699  Miss=0.00%  Hit=273479|35174|340863  Crit=583733|72810|740775|9.3%
    lights_hammer              Count=  7.6| 62.40sec  DPE=1100433| 0%  DPET=1061719  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.2%
    lights_hammer_damage_tick  Count= 52.0|  8.19sec  DPE= 83496| 2%  DPET=     0  DPR=  0.0  pDPS= 9671  Miss=0.00%  Hit=76601|58684|95374  Crit=166893|134253|205958|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 8888  Miss=0.00%  Hit=69141|   0|90832  Crit=141198|    0|187937|10.6%
    melee                      Count=290.7|  1.54sec  DPE= 68811|11%  DPET= 44601  DPR=  0.0  pDPS=44542  Miss=0.00%  Hit=65891|32484|83113  Crit=140099|67242|184424|9.3%  Glance=49423|24.0%
    seal_of_insight_proc       Count=449.9|  1.05sec  DPE= 94683|76%  DPET=     0  DPR=  0.0  pDPS=94820  Miss=0.00%  Hit=94682|   0|121261
    shield_of_the_righteous    Count= 94.7|  4.72sec  DPE=338232|18%  DPET=     0  DPR=  0.0  pDPS=71324  Miss=0.00%  Hit=306146|176610|455054  Crit=652103|365587|956123|9.3%
    stormlash                  Count= 16.5| 20.39sec  DPE=411789| 4%  DPET=     0  DPR=  0.0  pDPS=15376  Miss=0.00%  Hit=374767|131316|531656  Crit=852649|326192|1205789|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start= 1.0 refresh= 93.7 interval=  0.0 trigger=  4.7 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.6 refresh= 21.7 interval=  8.1 trigger=  5.8 uptime=34%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 98.1 interval=  0.0 trigger=  4.5 uptime=100%
    shield_of_the_righteous   : start=72.8 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
  Up-Times:
     24.1% : Mana Cap                      
  Procs:
    449.9 |   1.05sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
  Gains:
    42600463.3 : seal_of_insight_proc             (health)  (overflow=2.5%)
    9175519.4 : blessing_of_the_guardians        (health)  (overflow=1.3%)
    3997090.0 : lights_hammer_heal_tick          (health)  (overflow=5.5%)
      1704.2 : arcane_torrent                   (mana)  (overflow=66.9%)
    869315.7 : endurance_of_niuzao              (health)
    108376.3 : mp5_regen                        (mana)  (overflow=19.5%)
    1393372.4 : guarded_by_the_light             (mana)  (overflow=30.9%)
       133.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        99.1 : holy_power_judgments_of_the_wise (holy_power)
        31.3 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.3%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 161378.2  DPS-Error=55.9/0.0%  DPS-Range=26682/16.5%  DPS-Convergence=73.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|213028296  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=204325|84%  DPET=136217  DPR=0.0  pDPS=135946  Miss=0.00%  Hit=272584|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=750841|16%  DPET=488674  DPR=0.0  pDPS= 25432  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51858|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 581770885
  MaxEventQueue = 38
  TargetHealth  = 213028296
  SimSeconds    = 22452513
  CpuSeconds    = 54.629
  WallSeconds   = 54.629
  SpeedUp       = 411000


