
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388877 100.0%  Raid
 388877  100.0%  Paladin_Protection_T16H

HPS Ranking:
 167652 100.0%  Raid
 167652  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388877.5  DPS-Error=70.0/0.0%  DPS-Range=32903/8.5%  DPS-Convergence=68.4%
  HPS: 167652.2 HPS-Error=55.9/0.0%
  DPR=117.3  RPS-Out=3314.6 RPS-In=3314.6  Resource=(mana) Waiting=8.0 ApM=82.2
  DTPS: 168133.6  DTPS-error=56.3/0.0% 
  TMI: 2923.3  TMI-error=434.7/14.9%  TMI-min=34.6  TMI-max=5145187.9 
  Talents: 312122
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.5|  9.51sec  DPE= 630554|17%  DPET=608356  DPR=150.1  pDPS=66630  Miss=0.00%  Hit=581044|354147|728283  Crit=1228864|733091|1555725|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 551985| 7%  DPET=     0  DPR=  0.0  pDPS=11373  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=55937|-0|290477  UpTime=20.3%
    consecration               Count= 32.6| 13.01sec  DPE= 358079| 7%  DPET=345474  DPR= 85.3  pDPS=26020  Miss=0.00%  TickCount=292  MissTick=0.0%  Tick=36948|31350|46365  CritTick=78083|64918|108501|7.6%  UpTime=64.9%
    crusader_strike            Count=133.8|  3.37sec  DPE=  85175| 7%  DPET= 77366  DPR= 47.3  pDPS=25364  Miss=0.00%  Hit=77180|17111|97759  Crit=163647|35419|217430|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.98sec  DPE=2515785|50%  DPET=     0  DPR=  0.0  pDPS=84559  Miss=0.00%  Hit=237724|   0|1226867  Crit=246782|    0|2409302|10.6%  TickCount=241  MissTick=0.0%  Tick=134659|-0|268687  CritTick=209219|-0|555909|10.7%  UpTime=95.5%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.1|  7.15sec  DPE= 410386| 3%  DPET=370760  DPR=228.0  pDPS=10175  Miss=0.00%  Hit=372131|336371|457791  Crit=788620|697044|948027|9.2%
    holy_wrath                 Count= 52.7|  8.35sec  DPE= 451402|14%  DPET=435507  DPR=150.5  pDPS=52935  Miss=0.00%  Hit=415968|312211|520346  Crit=880945|725221|1110724|7.6%
    judgment                   Count= 99.1|  4.54sec  DPE= 302226|17%  DPET=275753  DPR= 42.0  pDPS=66706  Miss=0.00%  Hit=273479|35174|340858  Crit=583840|72810|726627|9.3%
    lights_hammer              Count=  7.6| 62.38sec  DPE= 925382| 0%  DPET=892808  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.2%
    lights_hammer_damage_tick  Count= 52.1|  8.19sec  DPE=  83510| 2%  DPET=     0  DPR=  0.0  pDPS= 9674  Miss=0.00%  Hit=76606|58684|95352  Crit=166905|134270|205958|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=     0  DPR=  0.0  pDPS= 5935  Miss=0.00%  Hit=47034|  -0|90803  Crit=86997|   -0|187895|10.6%
    melee                      Count=290.7|  1.54sec  DPE=  68811|11%  DPET= 44600  DPR=  0.0  pDPS=44541  Miss=0.00%  Hit=65891|32484|83122  Crit=140099|67242|184424|9.3%  Glance=49421|24.0%
    seal_of_insight_proc       Count=450.1|  1.05sec  DPE=  65655|39%  DPET=     0  DPR=  0.0  pDPS=65785  Miss=0.00%  Hit=65655|  -0|121260
    shield_of_the_righteous    Count= 94.8|  4.72sec  DPE= 338466|18%  DPET=     0  DPR=  0.0  pDPS=71425  Miss=0.00%  Hit=306401|176610|455108  Crit=652643|365587|970563|9.3%
    stormlash                  Count= 16.6| 20.27sec  DPE= 411673| 4%  DPET=     0  DPR=  0.0  pDPS=15408  Miss=0.00%  Hit=375122|131316|531656  Crit=851878|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start=16.1 refresh= 78.7 interval= 28.5 trigger=  4.7 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    eternal_flame             : start= 7.2 refresh=  7.9 interval= 61.9 trigger= 30.0 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.4 refresh= 22.0 interval=  8.2 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=71.4 refresh=  0.0 interval=  6.3 trigger=  6.3 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.5 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     24.7% : Mana Cap                      
  Procs:
    450.1 |   1.05sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
  Gains:
    29551584.7 : seal_of_insight_proc             (health)  (overflow=32.4%)
    5108330.3 : blessing_of_the_guardians        (health)  (overflow=43.0%)
    38000407.7 : eternal_flame                    (health)  (overflow=46.5%)
    2670065.8 : lights_hammer_heal_tick          (health)  (overflow=36.9%)
      1676.3 : arcane_torrent                   (mana)  (overflow=67.5%)
    1043238.8 : endurance_of_niuzao              (health)
    107645.4 : mp5_regen                        (mana)  (overflow=20.1%)
    1376087.1 : guarded_by_the_light             (mana)  (overflow=31.8%)
       133.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        99.1 : holy_power_judgments_of_the_wise (holy_power)
        31.5 : holy_power_sanctified_wrath      (holy_power)  (overflow=11.8%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 168133.6  DPS-Error=56.3/0.0%  DPS-Range=32314/19.2%  DPS-Convergence=68.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|142687987  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=212738|84%  DPET=141825  DPR=0.0  pDPS=141549  Miss=0.00%  Hit=283810|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784927|16%  DPET=510858  DPR=0.0  pDPS= 26584  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54210|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 588290203
  MaxEventQueue = 39
  TargetHealth  = 142687987
  SimSeconds    = 22459573
  CpuSeconds    = 58.968
  WallSeconds   = 58.968
  SpeedUp       = 380877


