
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 206649 100.0%  Raid
 206649  100.0%  Paladin_Protection_T16H

HPS Ranking:
65879489 100.0%  Raid
  55079  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 206648.5  DPS-Error=50.2/0.0%  DPS-Range=16598/8.0%  DPS-Convergence=70.5%
  HPS: 34460.3 HPS-Error=26.4/0.1%
  DPR=60.6  RPS-Out=3408.6 RPS-In=3400.7  Resource=(mana) Waiting=1.1 ApM=84.5
  DTPS: 34692.1  DTPS-error=26.8/0.1% 
  TMI: 25.1  TMI-error=0.2/0.8%  TMI-min=10.0  TMI-max=515.4 
  Talents: 313111
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.84sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.47sec  DPE=312273|16%  DPET=301272  DPR= 74.4  pDPS=33135  Miss=0.00%  Hit=285696|105127|438283  Crit=613190|219719|1086004|8.1%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=163629|10%  DPET=     0  DPR=  0.0  pDPS= 3528  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=16529|0|96693  UpTime=21.2%
    consecration               Count= 29.6| 13.48sec  DPE=177681| 6%  DPET=171427  DPR= 42.3  pDPS=11680  Miss=0.00%  TickCount=265  MissTick=0.0%  Tick=18136|14483|25162  CritTick=38700|30269|54042|8.1%  UpTime=59.0%
    crusader_strike            Count=146.3|  3.08sec  DPE= 55434| 9%  DPET= 53209  DPR= 30.8  pDPS=18047  Miss=0.00%  Hit=49830|28178|73558  Crit=107183|58892|184479|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.5|  5.94sec  DPE=195943| 3%  DPET=187973  DPR=108.9  pDPS= 5869  Miss=0.00%  Hit=176418|139391|215679  Crit=377554|292021|522593|9.8%
    holy_avenger               Count=  4.3|120.84sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 19.7| 23.05sec  DPE= 60673| 8%  DPET=     0  DPR=  0.0  pDPS= 2662  Miss=0.00%  Hit=56550|   0|137830  Crit=93586|    0|287851|11.2%
    holy_prism_damage          Count= 19.7| 23.05sec  DPE=181360| 4%  DPET=     0  DPR=  0.0  pDPS= 7960  Miss=0.00%  Hit=165952|75009|233837  Crit=354000|156772|498111|8.2%
    holy_wrath                 Count= 48.0|  9.03sec  DPE=218120|11%  DPET=210440  DPR= 72.7  pDPS=23278  Miss=0.00%  Hit=199611|136829|277778  Crit=427255|285977|595736|8.1%
    judgment                   Count= 96.0|  4.69sec  DPE=150580|16%  DPET=144525  DPR= 20.9  pDPS=32165  Miss=0.00%  Hit=135367|56994|203638  Crit=290687|119120|504162|9.8%
    melee                      Count=307.4|  1.46sec  DPE= 41463|14%  DPET= 28391  DPR=  0.0  pDPS=28362  Miss=0.00%  Hit=39407|17446|53494  Crit=84655|36464|119444|9.8%  Glance=29550|24.0%
    sacred_shield              Count= 28.5| 16.01sec  DPE=325694|100%  DPET=325675  DPR=  0.0  pDPS=20620  Miss=0.00%  Hit=49844|   0|102754
    seal_of_insight_proc       Count=493.6|  0.99sec  DPE= 25755|82%  DPET=     0  DPR=  0.0  pDPS=28270  Miss=0.00%  Hit=25755|   0|56414
    shield_of_the_righteous    Count=115.9|  3.88sec  DPE=156500|20%  DPET=     0  DPR=  0.0  pDPS=40367  Miss=0.00%  Hit=140481|45257|239066  Crit=303944|94588|511603|9.8%
    stormlash                  Count= 14.5| 23.57sec  DPE=177175| 3%  DPET=     0  DPR=  0.0  pDPS= 5784  Miss=0.00%  Hit=159635|57348|253361  Crit=371245|143831|635419|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=114.9 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.9 refresh= 13.3 interval=  9.2 trigger=  7.2 uptime=29%  benefit=41%
    grand_crusader            : start=18.5 refresh=  0.5 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=39%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.8 trigger=120.8 uptime=17%
    sacred_shield             : start= 1.3 refresh= 27.2 interval=129.2 trigger= 16.1 uptime=100%
    sacred_shield_tick        : start=133.8 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=49.6 refresh=  0.0 interval=  8.9 trigger=  8.9 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.3 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
  Up-Times:
     24.2% : Mana Cap                      
  Procs:
    493.6 |   0.99sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    12712618.0 : seal_of_insight_proc             (health)  (overflow=41.8%)
    1573386.2 : blessing_of_the_guardians        (health)  (overflow=46.4%)
    1197211.9 : holy_prism_aoe_heal              (health)  (overflow=50.3%)
    9270986.8 : sacred_shield_tick               (health)
      2023.1 : arcane_torrent                   (mana)  (overflow=60.8%)
      9613.4 : endurance_of_niuzao              (health)
    108773.9 : mp5_regen                        (mana)  (overflow=19.3%)
    1417621.9 : guarded_by_the_light             (mana)  (overflow=29.8%)
       146.3 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        89.6 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        96.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 56986.1  DPS-Error=28.0/0.0%  DPS-Range=9519/16.7%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|127748200  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 42547|34%  DPET= 21274  DPR=0.0  pDPS=19531  Miss=0.00%  Hit=61430|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=781293|45%  DPET=257300  DPR=0.0  pDPS=25815  Miss=0.00%  Hit=390647|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=160825| 7%  DPET=104671  DPR=0.0  pDPS= 4114  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16489|0|42500  UpTime=49.9%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.80sec  DPE=282795|13%  DPET= 93132  DPR=0.0  pDPS= 7527  Miss=0.00%  Hit=282793|   0|467495
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     1.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 287524952
  MaxEventQueue = 40
  TargetHealth  = 127748200
  SimSeconds    = 11235899
  CpuSeconds    = 24.729
  WallSeconds   = 24.729
  SpeedUp       = 454361


