
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 206655 100.0%  Raid
 206655  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53381 100.0%  Raid
  53381  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 206654.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 53381.3 HPS-Error=0.0/0.0%
  DPR=65.3  RPS-Out=3163.9 RPS-In=3157.3  Resource=(mana) Waiting=7.8 ApM=79.9
  DTPS: 53633.6  DTPS-error=0.0/0.0% 
  TMI: 62.8  TMI-error=0.0/0.0%  TMI-min=62.8  TMI-max=62.8 
  Talents: 311332
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.79sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 54.0|  9.04sec  DPE=307945|16%  DPET=297069  DPR= 75.4  pDPS=33594  Miss=0.00%  Hit=277305|105127|333746  Crit=590565|537851|693119|9.3%
    avenging_wrath             Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=256387|11%  DPET=     0  DPR=  0.0  pDPS= 5697  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=26313|0|79373  UpTime=21.0%
    consecration               Count= 37.0| 13.08sec  DPE=171337| 6%  DPET=165418  DPR= 43.8  pDPS=12807  Miss=0.00%  TickCount=333  MissTick=0.0%  Tick=17909|14958|21140  CritTick=38105|31524|48359|5.1%  UpTime=67.3%
    crusader_strike            Count=160.0|  3.09sec  DPE= 51357| 8%  DPET= 49272  DPR= 29.8  pDPS=16600  Miss=0.00%  Hit=47380|21675|58307  Crit=98691|66464|121451|8.8%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.96sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 17.0|  5.75sec  DPE=186307| 3%  DPET=178757  DPR=106.6  pDPS= 6398  Miss=0.00%  Hit=178432|156485|209135  Crit=408875|336628|472088|5.9%
    holy_wrath                 Count= 60.0|  8.21sec  DPE=215137|13%  DPET=207491  DPR= 76.8  pDPS=26077  Miss=0.00%  Hit=199206|165569|234876  Crit=441357|383597|539514|6.7%
    judgment                   Count=102.0|  4.82sec  DPE=139222|14%  DPET=133549  DPR= 20.1  pDPS=28688  Miss=0.00%  Hit=128856|43842|156306  Crit=279621|91631|381974|6.9%
    lights_hammer              Count=  9.0| 61.65sec  DPE=479854| 0%  DPET=460856  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.6%
    lights_hammer_damage_tick  Count= 56.0|  8.23sec  DPE= 43390| 2%  DPET=     0  DPR=  0.0  pDPS= 4909  Miss=0.00%  Hit=39274|35012|46518  Crit=83094|76766|92587|8.9%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 3816  Miss=0.00%  Hit=31794|   0|42399  Crit=40418|    0|76356|10.7%
    melee                      Count=337.0|  1.46sec  DPE= 41547|14%  DPET= 28287  DPR=  0.0  pDPS=28286  Miss=0.00%  Hit=39404|24792|48300  Crit=84034|50324|113011|10.4%  Glance=29369|22.8%
    seal_of_insight_proc       Count=540.0|  0.99sec  DPE= 40212|82%  DPET=     0  DPR=  0.0  pDPS=43868  Miss=0.00%  Hit=39461|   0|54759
    shield_of_the_righteous    Count=124.0|  3.94sec  DPE=165680|20%  DPET=     0  DPR=  0.0  pDPS=41504  Miss=0.00%  Hit=141207|108843|191485  Crit=295045|240903|361813|15.3%
    stormlash                  Count= 19.0| 17.22sec  DPE=202984| 4%  DPET=     0  DPR=  0.0  pDPS= 7791  Miss=0.00%  Hit=160663|70616|247984  Crit=499783|447403|568383|10.5%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=123.0 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 8%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.3 trigger=117.3 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=21%
    divine_purpose            : start=30.0 refresh=  0.0 interval= 15.7 trigger= 15.7 uptime= 7%
    fortitude                 : start=11.0 refresh= 15.0 interval= 42.1 trigger= 17.6 uptime=60%  benefit=62%
    glyph_alabaster_shield    : start=53.0 refresh= 22.0 interval=  8.8 trigger=  6.6 uptime=32%  benefit=43%
    grand_crusader            : start=23.0 refresh=  0.0 interval= 19.9 trigger= 19.9 uptime= 6%  benefit=43%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=144.0 trigger=144.0 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh=101.0 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.5 trigger=  8.5 uptime=75%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=11%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start=10.0 refresh=  2.0 interval= 59.2 trigger= 51.3 uptime=28%
    windsong_haste            : start= 5.0 refresh=  1.0 interval= 95.7 trigger= 82.0 uptime=14%
    windsong_mastery          : start= 4.0 refresh=  1.0 interval= 84.1 trigger= 62.0 uptime=12%
  Up-Times:
     24.4% : Mana Cap                      
  Procs:
    540.0 |   0.99sec : seal_of_insight_proc
     52.0 |   8.68sec : parry_haste
     30.0 |  15.73sec : divine_purpose
  Gains:
    20203786.8 : seal_of_insight_proc             (health)  (overflow=10.8%)
    2644481.1 : blessing_of_the_guardians        (health)  (overflow=13.8%)
    1780182.0 : lights_hammer_heal_tick          (health)  (overflow=17.8%)
      1800.0 : arcane_torrent                   (mana)  (overflow=66.7%)
    173550.1 : endurance_of_niuzao              (health)
    112987.5 : mp5_regen                        (mana)  (overflow=20.2%)
    1448100.0 : guarded_by_the_light             (mana)  (overflow=31.7%)
       153.0 : holy_power_crusader_strike       (holy_power)
        23.0 : holy_power_grand_crusader        (holy_power)
        98.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 75287.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|114101250  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 68054|41%  DPET= 34027  DPR=0.0  pDPS=31209  Miss=0.00%  Hit=98782|   0|255221  Dodge=2.6%  Parry=29.1%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.76sec  DPE=823161|35%  DPET=270871  DPR=0.0  pDPS=26607  Miss=0.00%  Hit=400750|31829|746947
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.72sec  DPE=320712|11%  DPET=209016  DPR=0.0  pDPS= 8423  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=33612|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.84sec  DPE=344536|12%  DPET=113311  DPR=0.0  pDPS= 9048  Miss=0.00%  Hit=333556|124307|463497
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     7.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23835
  MaxEventQueue = 33
  TargetHealth  = 114101250
  SimSeconds    = 990
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 99000


