
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388627 100.0%  Raid
 388627  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149833 100.0%  Raid
 149833  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388626.9  DPS-Error=79.2/0.0%  DPS-Range=37705/9.7%  DPS-Convergence=65.5%
  HPS: 149833.2 HPS-Error=62.7/0.0%
  DPR=119.1  RPS-Out=3260.7 RPS-In=3260.7  Resource=(mana) Waiting=7.9 ApM=86.0
  DTPS: 150131.8  DTPS-error=62.9/0.0% 
  TMI: 272.4  TMI-error=54.2/19.9%  TMI-min=13.6  TMI-max=837607.2 
  Talents: 312231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.32sec  DPE= 621573|17%  DPET=599693  DPR=148.0  pDPS=67038  Miss=0.00%  Hit=572637|354147|727880  Crit=1216008|733091|1508010|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 309037| 8%  DPET=     0  DPR=  0.0  pDPS=12316  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31283|-0|133787  UpTime=39.4%
    consecration               Count= 34.2| 12.80sec  DPE= 356539| 7%  DPET=343986  DPR= 84.9  pDPS=27120  Miss=0.00%  TickCount=306  MissTick=0.0%  Tick=36719|28122|46399  CritTick=77848|58214|96124|7.6%  UpTime=68.1%
    crusader_strike            Count=136.4|  3.30sec  DPE=  84069| 7%  DPET= 76429  DPR= 46.7  pDPS=25539  Miss=0.00%  Hit=76137|17111|97725  Crit=161797|35419|203604|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.52sec  DPE=2126116|48%  DPET=     0  DPR=  0.0  pDPS=71814  Miss=0.00%  Hit=157678|   0|1084716  Crit=159022|    0|2037282|10.6%  TickCount=238  MissTick=0.0%  Tick=120583|-0|224130  CritTick=168001|0|463953|10.6%  UpTime=95.1%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.1|  7.03sec  DPE= 406562| 3%  DPET=367368  DPR=225.9  pDPS=10028  Miss=0.00%  Hit=368744|336483|457634  Crit=780730|696502|948018|9.2%
    holy_prism_aoe_heal        Count= 20.4| 22.33sec  DPE= 111664| 3%  DPET=     0  DPR=  0.0  pDPS= 5061  Miss=0.00%  Hit=108525|   0|238318  Crit=138558|    0|493291|10.6%
    holy_prism_damage          Count= 20.4| 22.33sec  DPE= 361357| 4%  DPET=     0  DPR=  0.0  pDPS=16383  Miss=0.00%  Hit=333098|223489|424140  Crit=705269|462628|878708|7.6%
    holy_wrath                 Count= 53.9|  8.25sec  DPE= 446402|14%  DPET=430684  DPR=148.8  pDPS=53535  Miss=0.00%  Hit=411384|288495|520051  Crit=871785|597191|1077495|7.6%
    judgment                   Count= 81.4|  5.54sec  DPE= 293993|14%  DPET=267459  DPR= 40.8  pDPS=53269  Miss=0.00%  Hit=266290|35174|340688  Crit=564923|72810|705845|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  67802|11%  DPET= 43947  DPR=  0.0  pDPS=43888  Miss=0.00%  Hit=64925|32484|83078  Crit=137996|67242|173951|9.3%  Glance=48695|24.0%
    seal_of_insight_proc       Count=465.6|  1.01sec  DPE=  58497|40%  DPET=     0  DPR=  0.0  pDPS=60642  Miss=0.00%  Hit=58496|  -0|101082
    shield_of_the_righteous    Count=110.0|  4.03sec  DPE= 326958|21%  DPET=     0  DPR=  0.0  pDPS=80095  Miss=0.00%  Hit=296055|176610|454937  Crit=629081|365587|942533|9.3%
    stormlash                  Count= 14.0| 24.29sec  DPE= 371012| 3%  DPET=     0  DPR=  0.0  pDPS=11732  Miss=0.00%  Hit=337844|131316|531506  Crit=768139|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 93.9 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime= 8%
    eternal_flame             : start= 5.8 refresh=  9.4 interval= 74.7 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.7 refresh= 22.6 interval=  8.3 trigger=  5.8 uptime=35%  benefit=49%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.6 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    465.6 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.78sec : divine_purpose
  Gains:
    27234112.8 : seal_of_insight_proc             (health)  (overflow=37.0%)
    5530266.1 : blessing_of_the_guardians        (health)  (overflow=35.1%)
    32270036.4 : eternal_flame                    (health)  (overflow=52.5%)
    2274015.9 : holy_prism_aoe_heal              (health)  (overflow=54.0%)
      1666.4 : arcane_torrent                   (mana)  (overflow=67.7%)
    422686.4 : endurance_of_niuzao              (health)
    107730.5 : mp5_regen                        (mana)  (overflow=20.0%)
    1351650.8 : guarded_by_the_light             (mana)  (overflow=33.0%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.3 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 150131.8  DPS-Error=62.9/0.0%  DPS-Range=28737/19.1%  DPS-Convergence=66.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|142732804  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=187349|83%  DPET=124899  DPR=0.0  pDPS=124662  Miss=0.00%  Hit=250008|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751995|17%  DPET=489437  DPR=0.0  pDPS= 25470  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51936|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     7.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 591771162
  MaxEventQueue = 44
  TargetHealth  = 142732804
  SimSeconds    = 22455839
  CpuSeconds    = 56.355
  WallSeconds   = 56.355
  SpeedUp       = 398471


