
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 403339 100.0%  Raid
 403339  100.0%  Paladin_Protection_T16H

HPS Ranking:
 159400 100.0%  Raid
 159400  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 403339.1  DPS-Error=76.3/0.0%  DPS-Range=37426/9.3%  DPS-Convergence=70.8%
  HPS: 159399.6 HPS-Error=53.8/0.0%
  DPR=129.4  RPS-Out=3116.6 RPS-In=3116.6  Resource=(mana) Waiting=9.7 ApM=83.9
  DTPS: 159786.8  DTPS-error=54.1/0.0% 
  TMI: 3775.0  TMI-error=846.5/22.4%  TMI-min=26.1  TMI-max=18053300.3 
  Talents: 312113
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.29sec  DPE= 639962|17%  DPET= 617431  DPR=152.4  pDPS=69188  Miss=0.00%  Hit=589453|354147|789214  Crit=1251876|733091|1960370|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 506547| 7%  DPET=      0  DPR=  0.0  pDPS=10435  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=51332|-0|233662  UpTime=20.3%
    consecration               Count= 36.3| 12.15sec  DPE= 355815| 7%  DPET= 343291  DPR= 84.7  pDPS=28766  Miss=0.00%  TickCount=324  MissTick=0.0%  Tick=36728|28122|46400  CritTick=77752|58214|96124|7.6%  UpTime=72.2%
    crusader_strike            Count=136.5|  3.30sec  DPE=  88449| 7%  DPET=  80416  DPR= 49.1  pDPS=26886  Miss=0.00%  Hit=80075|22244|105939  Crit=170557|46045|263152|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.3| 29.77sec  DPE=2460238|53%  DPET=      0  DPR=  0.0  pDPS=84056  Miss=0.00%  Hit=223112|   0|1084675  Crit=237194|    0|2144544|10.7%  TickCount=244  MissTick=0.0%  Tick=133068|-0|224131  CritTick=205140|-0|463947|10.7%  UpTime=96.8%
    execution_sentence         Count=  7.6| 62.14sec  DPE=1420936| 6%  DPET=1370992  DPR=  0.0  pDPS=24159  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=131668|35430|703214  CritTick=288562|73341|1548856|7.7%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.2|  6.99sec  DPE= 406564| 3%  DPET= 367357  DPR=225.9  pDPS=10162  Miss=0.00%  Hit=368682|336349|457594  Crit=780766|697229|948056|9.3%
    holy_avenger               Count=  4.3|120.59sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 55.3|  8.04sec  DPE= 446418|14%  DPET= 430695  DPR=148.8  pDPS=54932  Miss=0.00%  Hit=411348|288495|520179  Crit=871461|597191|1077492|7.6%
    judgment                   Count= 82.1|  5.49sec  DPE= 308811|14%  DPET= 280937  DPR= 42.9  pDPS=56504  Miss=0.00%  Hit=279613|45726|369401  Crit=594222|94653|917585|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  67803|11%  DPET=  43950  DPR=  0.0  pDPS=43892  Miss=0.00%  Hit=64928|32484|83081  Crit=137999|67242|173951|9.3%  Glance=48694|24.0%
    seal_of_insight_proc       Count=462.8|  1.04sec  DPE=  62966|41%  DPET=      0  DPR=  0.0  pDPS=64909  Miss=0.00%  Hit=62966|  -0|101082
    shield_of_the_righteous    Count=106.9|  4.20sec  DPE= 324747|19%  DPET=      0  DPR=  0.0  pDPS=77366  Miss=0.00%  Hit=293710|36358|454905  Crit=628343|75261|942529|9.3%
    stormlash                  Count= 13.8| 24.62sec  DPE= 366512| 3%  DPET=      0  DPR=  0.0  pDPS=11483  Miss=0.00%  Hit=333527|131316|531508  Crit=759950|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.3 refresh= 90.6 interval= 28.3 trigger=  4.2 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    eternal_flame             : start= 6.6 refresh=  8.8 interval= 67.7 trigger= 29.8 uptime=96%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.9 refresh= 22.5 interval=  8.3 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.3 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=53.0 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=71%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 60.9 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     27.9% : Mana Cap                      
  Procs:
    462.8 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    29142322.2 : seal_of_insight_proc             (health)  (overflow=32.0%)
    4686504.1 : blessing_of_the_guardians        (health)  (overflow=41.8%)
    37747017.3 : eternal_flame                    (health)  (overflow=45.1%)
      1670.3 : arcane_torrent                   (mana)  (overflow=67.7%)
    1023293.7 : endurance_of_niuzao              (health)
    103945.0 : mp5_regen                        (mana)  (overflow=22.8%)
    1290236.5 : guarded_by_the_light             (mana)  (overflow=36.0%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.4 : holy_power_holy_avenger          (holy_power)  (overflow=4.9%)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 159786.8  DPS-Error=54.1/0.0%  DPS-Range=25639/16.0%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|148240014  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=200167|83%  DPET=133445  DPR=0.0  pDPS=133204  Miss=0.00%  Hit=267183|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784849|17%  DPET=510817  DPR=0.0  pDPS= 26583  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54207|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     9.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 585739762
  MaxEventQueue = 42
  TargetHealth  = 148240014
  SimSeconds    = 22448405
  CpuSeconds    = 56.654
  WallSeconds   = 56.654
  SpeedUp       = 396237


