
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 206695 100.0%  Raid
 206695  100.0%  Paladin_Protection_T16H

HPS Ranking:
  52929 100.0%  Raid
  52929  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 206695.1  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 32551.1 HPS-Error=0.0/0.0%
  DPR=65.2  RPS-Out=3168.9 RPS-In=3150.5  Resource=(mana) Waiting=1.7 ApM=84.0
  DTPS: 32551.1  DTPS-error=0.0/0.0% 
  TMI: 20.2  TMI-error=0.0/0.0%  TMI-min=20.2  TMI-max=20.2 
  Talents: 313112
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.85sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 55.0|  9.27sec  DPE=312487|17%  DPET=301311  DPR=79.5  pDPS=34875  Miss=0.00%  Hit=281464|105127|427207  Crit=635081|543501|807029|7.3%
    avenging_wrath             Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=117951| 8%  DPET=     0  DPR= 0.0  pDPS= 2633  Miss=0.00%  TickCount=101  MissTick=0.0%  Tick=14468|0|52619  UpTime=20.5%
    consecration               Count= 38.0| 13.07sec  DPE=181920| 7%  DPET=175724  DPR=49.1  pDPS=14028  Miss=0.00%  TickCount=342  MissTick=0.0%  Tick=18276|15228|21905  CritTick=38570|31827|49600|9.4%  UpTime=69.4%
    crusader_strike            Count=159.0|  3.09sec  DPE= 54590| 9%  DPET= 52439  DPR=31.6  pDPS=17613  Miss=0.00%  Hit=49941|30034|73514  Crit=100551|62816|120621|9.4%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  6.00sec  DPE=177027| 3%  DPET=169859  DPR=98.3  pDPS= 5388  Miss=0.00%  Hit=177921|159492|211849
    holy_avenger               Count=  5.0|120.85sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 52.0|  8.89sec  DPE=229599|12%  DPET=221374  DPR=75.8  pDPS=24227  Miss=0.00%  Hit=199551|166253|235728  Crit=438701|378894|499304|13.5%
    judgment                   Count=105.0|  4.72sec  DPE=155753|16%  DPET=149394  DPR=22.6  pDPS=33185  Miss=0.00%  Hit=135121|56994|196819  Crit=315454|245640|472413|11.4%
    lights_hammer              Count=  8.0| 62.06sec  DPE=466464| 0%  DPET=449333  DPR= 0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.7%
    lights_hammer_damage_tick  Count= 56.0|  8.35sec  DPE= 42349| 2%  DPET=     0  DPR= 0.0  pDPS= 4812  Miss=0.00%  Hit=39464|35586|45832  Crit=90952|74867|95626|5.4%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 8%  DPET=     0  DPR= 0.0  pDPS= 2760  Miss=0.00%  Hit=20432|   0|41881  Crit=59034|    0|87406|14.3%
    melee                      Count=339.0|  1.46sec  DPE= 41443|14%  DPET= 28559  DPR= 0.0  pDPS=28508  Miss=0.00%  Hit=39696|25248|48490  Crit=84359|52091|111984|9.4%  Glance=29729|27.1%
    sacred_shield              Count= 36.0| 13.97sec  DPE=278956|100%  DPET=277170  DPR= 0.0  pDPS=20378  Miss=0.00%  Hit=49882| 474|97681
    seal_of_insight_proc       Count=531.0|  1.01sec  DPE= 25205|83%  DPET=     0  DPR= 0.0  pDPS=27158  Miss=0.00%  Hit=25789|   0|56103
    shield_of_the_righteous    Count=127.0|  3.93sec  DPE=156483|20%  DPET=     0  DPR= 0.0  pDPS=40326  Miss=0.00%  Hit=140042|45257|187916  Crit=307218|257521|369329|9.4%
    stormlash                  Count= 11.0| 21.98sec  DPE=167240| 2%  DPET=     0  DPR= 0.0  pDPS= 3733  Miss=0.00%  Hit=145194|70790|253147  Crit=583896|583896|583896|9.1%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/sacred_shield
  Constant Buffs: spell_haste/spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=126.0 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 8%
    determination             : start= 5.0 refresh=  0.0 interval=117.3 trigger=117.3 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=13.0 refresh= 17.0 interval= 40.3 trigger= 17.9 uptime=58%  benefit=65%
    glyph_alabaster_shield    : start=55.0 refresh= 12.0 interval= 10.0 trigger=  7.7 uptime=30%  benefit=43%
    grand_crusader            : start=25.0 refresh=  0.0 interval= 20.4 trigger= 20.4 uptime= 6%  benefit=45%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.8 trigger=120.8 uptime=17%
    sacred_shield_tick        : start=146.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=63%
    shield_of_the_righteous   : start=61.0 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=75%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=11%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 5.0 refresh=  1.0 interval= 72.6 trigger= 66.6 uptime=14%
    windsong_haste            : start= 5.0 refresh=  2.0 interval= 72.9 trigger= 45.1 uptime=14%
    windsong_mastery          : start= 4.0 refresh=  0.0 interval= 73.7 trigger= 66.3 uptime=10%
  Up-Times:
     28.0% : Mana Cap                      
  Procs:
    531.0 |   1.01sec : seal_of_insight_proc
     64.0 |   8.41sec : parry_haste
  Gains:
    13088027.6 : seal_of_insight_proc             (health)  (overflow=41.9%)
    1432356.4 : blessing_of_the_guardians        (health)  (overflow=47.6%)
    1392841.4 : lights_hammer_heal_tick          (health)  (overflow=37.8%)
    9801841.1 : sacred_shield_tick               (health)
      2400.0 : arcane_torrent                   (mana)  (overflow=55.6%)
    127610.4 : endurance_of_niuzao              (health)
    109425.0 : mp5_regen                        (mana)  (overflow=22.6%)
    1440787.5 : guarded_by_the_light             (mana)  (overflow=31.9%)
       152.5 : holy_power_crusader_strike       (holy_power)
        22.5 : holy_power_grand_crusader        (holy_power)
        89.5 : holy_power_holy_avenger          (holy_power)  (overflow=4.8%)
       100.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 54766.3  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|113046348  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=226.0|  2.16sec  DPE= 39456|33%  DPET= 19728  DPR=0.0  pDPS=18094  Miss=0.00%  Hit=62189|   0|255221  Dodge=0.9%  Parry=35.0%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=774335|46%  DPET=255114  DPR=0.0  pDPS=25140  Miss=0.00%  Hit=388298|   0|747837
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=134866| 6%  DPET= 87742  DPR=0.0  pDPS= 3558  Miss=0.00%  TickCount=121  MissTick=0.0%  Tick=15646|0|42500  UpTime=49.1%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.58sec  DPE=302300|15%  DPET= 99519  DPR=0.0  pDPS= 7974  Miss=0.00%  Hit=292745|135573|445896
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     1.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24439
  MaxEventQueue = 36
  TargetHealth  = 113046348
  SimSeconds    = 986
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 89602


