
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388787 100.0%  Raid
 388787  100.0%  Paladin_Protection_T16H

HPS Ranking:
 155825 100.0%  Raid
 155825  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388787.1  DPS-Error=79.6/0.0%  DPS-Range=37938/9.8%  DPS-Convergence=73.0%
  HPS: 155824.9 HPS-Error=65.2/0.0%
  DPR=120.7  RPS-Out=3219.5 RPS-In=3219.5  Resource=(mana) Waiting=7.9 ApM=84.8
  DTPS: 156176.8  DTPS-error=65.5/0.0% 
  TMI: 1113.0  TMI-error=128.9/11.6%  TMI-min=16.1  TMI-max=1922061.3 
  Talents: 312131
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.31sec  DPE= 621652|17%  DPET=599769  DPR=148.0  pDPS=67065  Miss=0.00%  Hit=572661|354147|727898  Crit=1215450|733091|1508014|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 484006| 6%  DPET=     0  DPR=  0.0  pDPS= 9974  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=49050|-0|256684  UpTime=20.3%
    consecration               Count= 34.2| 12.83sec  DPE= 356537| 7%  DPET=343987  DPR= 84.9  pDPS=27106  Miss=0.00%  TickCount=305  MissTick=0.0%  Tick=36718|28122|46391  CritTick=77846|58214|96124|7.6%  UpTime=68.0%
    crusader_strike            Count=136.4|  3.30sec  DPE=  84080| 7%  DPET= 76440  DPR= 46.7  pDPS=25543  Miss=0.00%  Hit=76136|17111|97729  Crit=161860|35419|203604|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 29.59sec  DPE=2275832|49%  DPET=     0  DPR=  0.0  pDPS=76717  Miss=0.00%  Hit=190023|   0|1084785  Crit=193679|    0|2071851|10.7%  TickCount=238  MissTick=0.0%  Tick=126674|-0|224131  CritTick=185687|-0|463945|10.6%  UpTime=95.0%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.1|  7.02sec  DPE= 406637| 3%  DPET=367407  DPR=225.9  pDPS=10077  Miss=0.00%  Hit=368707|336317|457578  Crit=780652|696722|948044|9.3%
    holy_prism_aoe_heal        Count= 20.4| 22.34sec  DPE= 121714| 4%  DPET=     0  DPR=  0.0  pDPS= 5515  Miss=0.00%  Hit=117346|  -0|238320  Crit=158790|   -0|493325|10.7%
    holy_prism_damage          Count= 20.4| 22.34sec  DPE= 361430| 4%  DPET=     0  DPR=  0.0  pDPS=16382  Miss=0.00%  Hit=333112|223489|424156  Crit=704830|462628|878708|7.6%
    holy_wrath                 Count= 53.9|  8.26sec  DPE= 446608|14%  DPET=430887  DPR=148.9  pDPS=53546  Miss=0.00%  Hit=411382|288495|520029  Crit=871603|597191|1077487|7.7%
    judgment                   Count= 81.4|  5.54sec  DPE= 293961|14%  DPET=267432  DPR= 40.8  pDPS=53269  Miss=0.00%  Hit=266278|35174|340736  Crit=565089|72810|705842|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  67805|11%  DPET= 43950  DPR=  0.0  pDPS=43893  Miss=0.00%  Hit=64926|32484|83080  Crit=138015|67242|173951|9.3%  Glance=48694|24.0%
    seal_of_insight_proc       Count=465.5|  1.01sec  DPE=  61365|41%  DPET=     0  DPR=  0.0  pDPS=63618  Miss=0.00%  Hit=61365|  -0|101083
    shield_of_the_righteous    Count=110.1|  4.03sec  DPE= 326850|21%  DPET=     0  DPR=  0.0  pDPS=80130  Miss=0.00%  Hit=295982|176610|454773  Crit=629133|365587|942675|9.3%
    stormlash                  Count= 14.0| 24.25sec  DPE= 371197| 3%  DPET=     0  DPR=  0.0  pDPS=11777  Miss=0.00%  Hit=338112|131316|531507  Crit=767834|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.1 refresh= 94.0 interval= 28.3 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    divine_purpose            : start=31.0 refresh=  0.3 interval= 13.8 trigger= 13.7 uptime= 8%
    eternal_flame             : start= 6.0 refresh=  9.2 interval= 72.4 trigger= 29.6 uptime=95%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.8 interval=  8.3 trigger=  5.8 uptime=35%  benefit=48%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=55.5 refresh=  0.0 interval=  8.0 trigger=  8.0 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     25.6% : Mana Cap                      
  Procs:
    465.5 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.3 |  13.77sec : divine_purpose
  Gains:
    28565479.0 : seal_of_insight_proc             (health)  (overflow=33.9%)
    4477579.8 : blessing_of_the_guardians        (health)  (overflow=43.6%)
    34467671.5 : eternal_flame                    (health)  (overflow=49.2%)
    2477770.1 : holy_prism_aoe_heal              (health)  (overflow=49.9%)
      1662.1 : arcane_torrent                   (mana)  (overflow=67.8%)
    710238.6 : endurance_of_niuzao              (health)
    107000.2 : mp5_regen                        (mana)  (overflow=20.5%)
    1333619.7 : guarded_by_the_light             (mana)  (overflow=33.9%)
       136.3 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        81.3 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 156176.8  DPS-Error=65.5/0.0%  DPS-Range=31179/20.0%  DPS-Convergence=72.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|214346662  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=194749|83%  DPET=129833  DPR=0.0  pDPS=129581  Miss=0.00%  Hit=259913|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=785284|17%  DPET=511091  DPR=0.0  pDPS= 26595  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54233|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     7.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 586744905
  MaxEventQueue = 44
  TargetHealth  = 214346662
  SimSeconds    = 22451300
  CpuSeconds    = 56.968
  WallSeconds   = 56.968
  SpeedUp       = 394104


