
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 382094 100.0%  Raid
 382094  100.0%  Paladin_Protection_T16H

HPS Ranking:
287745865 100.0%  Raid
 158043  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 382093.8  DPS-Error=72.1/0.0%  DPS-Range=36205/9.5%  DPS-Convergence=70.9%
  HPS: 112994.9 HPS-Error=43.1/0.0%
  DPR=123.0  RPS-Out=3104.0 RPS-In=3104.0  Resource=(mana) Waiting=2.7 ApM=87.2
  DTPS: 116537.8  DTPS-error=56.4/0.0% 
  TMI: 228154.4  TMI-error=10622.2/4.7%  TMI-min=170.5  TMI-max=85501330.2 
  Talents: 313111
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.43sec  DPE=640104|18%  DPET=617565  DPR=152.4  pDPS=68240  Miss=0.00%  Hit=589529|354147|789215  Crit=1251876|733091|1960405|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=799273|15%  DPET=     0  DPR=  0.0  pDPS=16457  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=81008|0|228721  UpTime=20.3%
    consecration               Count= 31.3| 13.67sec  DPE=357041| 7%  DPET=344472  DPR= 85.0  pDPS=24880  Miss=0.00%  TickCount=280  MissTick=0.0%  Tick=36733|29073|46397  CritTick=77808|60181|96124|7.6%  UpTime=62.4%
    crusader_strike            Count=136.8|  3.30sec  DPE= 88414| 7%  DPET= 80348  DPR= 49.1  pDPS=26926  Miss=0.00%  Hit=80043|22244|105938  Crit=170414|46045|263154|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.8|  7.36sec  DPE=406710| 3%  DPET=367475  DPR=225.9  pDPS= 9776  Miss=0.00%  Hit=368753|336474|457590  Crit=781052|696432|948039|9.3%
    holy_avenger               Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 19.8| 22.93sec  DPE=212010| 8%  DPET=     0  DPR=  0.0  pDPS= 9350  Miss=0.00%  Hit=193036|   0|238321  Crit=372081|    0|493321|10.6%
    holy_prism_damage          Count= 19.8| 22.93sec  DPE=361154| 4%  DPET=     0  DPR=  0.0  pDPS=15943  Miss=0.00%  Hit=333050|223489|424125  Crit=700928|462628|878708|7.6%
    holy_wrath                 Count= 52.8|  8.39sec  DPE=446342|14%  DPET=430627  DPR=148.8  pDPS=52416  Miss=0.00%  Hit=411297|288495|520059  Crit=870945|597191|1077495|7.6%
    judgment                   Count= 76.9|  5.86sec  DPE=308907|14%  DPET=281163  DPR= 42.9  pDPS=52882  Miss=0.00%  Hit=279756|45726|369403  Crit=594864|94653|917599|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67800|11%  DPET= 43946  DPR=  0.0  pDPS=43887  Miss=0.00%  Hit=64928|32484|83075  Crit=137998|67242|173951|9.3%  Glance=48692|24.0%
    sacred_shield              Count= 33.3| 13.64sec  DPE=607940|100%  DPET=604699  DPR=  0.0  pDPS=45047  Miss=0.00%  Hit=97657|   0|184209
    seal_of_insight_proc       Count=461.1|  1.04sec  DPE= 84955|77%  DPET=     0  DPR=  0.0  pDPS=87188  Miss=0.00%  Hit=84955|   0|101083
    shield_of_the_righteous    Count=104.7|  4.30sec  DPE=325100|20%  DPET=     0  DPR=  0.0  pDPS=75814  Miss=0.00%  Hit=293999|36358|454982  Crit=628655|75261|942058|9.3%
    stormlash                  Count= 13.7| 24.90sec  DPE=365688| 3%  DPET=     0  DPR=  0.0  pDPS=11330  Miss=0.00%  Hit=332901|131316|531510  Crit=757547|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.7 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.4 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield             : start= 1.1 refresh= 32.2 interval=376.6 trigger= 13.6 uptime=100%
    sacred_shield_tick        : start=125.4 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     27.4% : Mana Cap                      
  Procs:
    461.1 |   1.04sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
  Gains:
    39175282.5 : seal_of_insight_proc             (health)  (overflow=8.3%)
    7397878.3 : blessing_of_the_guardians        (health)  (overflow=10.0%)
    4203615.4 : holy_prism_aoe_heal              (health)  (overflow=12.7%)
    20233833.4 : sacred_shield_tick               (health)
      1642.8 : arcane_torrent                   (mana)  (overflow=68.2%)
    976435.2 : endurance_of_niuzao              (health)
    104595.5 : mp5_regen                        (mana)  (overflow=22.3%)
    1284349.1 : guarded_by_the_light             (mana)  (overflow=36.3%)
       136.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.9 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        76.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 116537.8  DPS-Error=56.4/0.0%  DPS-Range=25915/22.2%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|209855924  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=149364|85%  DPET= 99576  DPR=0.0  pDPS=99415  Miss=0.00%  Hit=199312|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=505637|15%  DPET=329092  DPR=0.0  pDPS=17123  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=34927|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 588477384
  MaxEventQueue = 41
  TargetHealth  = 209855924
  SimSeconds    = 22453047
  CpuSeconds    = 53.385
  WallSeconds   = 53.385
  SpeedUp       = 420587


