
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 204578 100.0%  Raid
 204578  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53261 100.0%  Raid
  53261  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 204578.0  DPS-Error=55.6/0.0%  DPS-Range=20743/10.1%  DPS-Convergence=71.1%
  HPS: 53260.6 HPS-Error=27.3/0.1%
  DPR=61.5  RPS-Out=3327.4 RPS-In=3319.5  Resource=(mana) Waiting=8.1 ApM=81.3
  DTPS: 54494.8  DTPS-error=33.0/0.1% 
  TMI: 56.4  TMI-error=0.6/1.0%  TMI-min=16.0  TMI-max=1491.5 
  Talents: 311332
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.34sec  DPE=304064|16%  DPET=293364  DPR= 72.4  pDPS=32691  Miss=0.00%  Hit=278012|105127|390122  Crit=596362|219719|838385|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=270600|11%  DPET=     0  DPR=  0.0  pDPS= 5810  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=27336|0|108873  UpTime=21.2%
    consecration               Count= 34.9| 12.39sec  DPE=176598| 7%  DPET=170383  DPR= 42.0  pDPS=13704  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=18095|14482|25161  CritTick=38606|30269|54021|8.2%  UpTime=69.4%
    crusader_strike            Count=146.0|  3.09sec  DPE= 52547| 8%  DPET= 50439  DPR= 29.2  pDPS=17076  Miss=0.00%  Hit=47231|21675|63963  Crit=101478|45302|143350|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.4|  5.80sec  DPE=196171| 3%  DPET=188187  DPR=109.0  pDPS= 5840  Miss=0.00%  Hit=176571|139458|215651  Crit=377508|309093|522690|9.8%
    holy_wrath                 Count= 53.3|  8.32sec  DPE=217524|13%  DPET=209864  DPR= 72.5  pDPS=25789  Miss=0.00%  Hit=198939|136829|278679  Crit=426455|285977|595868|8.2%
    judgment                   Count= 94.2|  4.78sec  DPE=142755|15%  DPET=137020  DPR= 19.8  pDPS=29926  Miss=0.00%  Hit=128378|43842|180748  Crit=275215|91631|387476|9.8%
    lights_hammer              Count=  7.7| 62.15sec  DPE=533138| 0%  DPET=514387  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.17sec  DPE= 43058| 2%  DPET=     0  DPR=  0.0  pDPS= 5027  Miss=0.00%  Hit=39114|31959|52763  Crit=87178|67185|113458|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 8%  DPET=     0  DPR=  0.0  pDPS= 4046  Miss=0.00%  Hit=31151|   0|43503  Crit=62730|    0|89877|11.2%
    melee                      Count=307.3|  1.46sec  DPE= 41480|14%  DPET= 28404  DPR=  0.0  pDPS=28375  Miss=0.00%  Hit=39404|17446|53470  Crit=84693|36464|119445|9.8%  Glance=29558|24.0%
    seal_of_insight_proc       Count=491.3|  0.98sec  DPE= 39722|82%  DPET=     0  DPR=  0.0  pDPS=43404  Miss=0.00%  Hit=39722|   0|56496
    shield_of_the_righteous    Count=113.6|  3.91sec  DPE=155355|19%  DPET=     0  DPR=  0.0  pDPS=39274  Miss=0.00%  Hit=139653|89511|239221  Crit=299746|187082|516512|9.8%
    stormlash                  Count= 16.4| 20.56sec  DPE=185633| 3%  DPET=     0  DPR=  0.0  pDPS= 6877  Miss=0.00%  Hit=167347|57348|253363  Crit=388439|143831|635413|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=112.6 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=28.4 refresh=  0.0 interval= 15.0 trigger= 15.0 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.4 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.3 refresh= 13.9 interval=  9.4 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.0 trigger= 22.5 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 93.2 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=53.1 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=75%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.7 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 71.8 trigger= 60.8 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
  Up-Times:
     25.5% : Mana Cap                      
  Procs:
    491.3 |   0.98sec : seal_of_insight_proc
     50.2 |   8.79sec : parry_haste
     28.4 |  14.99sec : divine_purpose
  Gains:
    19517205.7 : seal_of_insight_proc             (health)  (overflow=10.2%)
    2601656.7 : blessing_of_the_guardians        (health)  (overflow=9.3%)
    1820195.9 : lights_hammer_heal_tick          (health)  (overflow=14.0%)
      2289.7 : arcane_torrent                   (mana)  (overflow=55.6%)
    292890.8 : endurance_of_niuzao              (health)
    107081.2 : mp5_regen                        (mana)  (overflow=20.5%)
    1382192.4 : guarded_by_the_light             (mana)  (overflow=31.5%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        94.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76796.0  DPS-Error=34.0/0.0%  DPS-Range=12136/15.8%  DPS-Convergence=70.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|124896129  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 70214|42%  DPET= 35107  DPR=0.0  pDPS=32209  Miss=0.00%  Hit=101396|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=813449|35%  DPET=267892  DPR=0.0  pDPS=26881  Miss=0.00%  Hit=406725|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.69sec  DPE=334755|11%  DPET=217872  DPR=0.0  pDPS= 8562  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34308|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=343346|12%  DPET=113074  DPR=0.0  pDPS= 9145  Miss=0.00%  Hit=343345|   0|467498
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 284211812
  MaxEventQueue = 41
  TargetHealth  = 124896129
  SimSeconds    = 11233452
  CpuSeconds    = 25.764
  WallSeconds   = 25.764
  SpeedUp       = 436014


