
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 209106 100.0%  Raid
 209106  100.0%  Paladin_Protection_T16H

HPS Ranking:
  54713 100.0%  Raid
  54713  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 209106.5  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 54712.8 HPS-Error=0.0/0.0%
  DPR=65.3  RPS-Out=3200.6 RPS-In=3192.7  Resource=(mana) Waiting=8.4 ApM=83.4
  DTPS: 54712.8  DTPS-error=0.0/0.0% 
  TMI: 10.8  TMI-error=0.0/0.0%  TMI-min=10.8  TMI-max=10.8 
  Talents: 312233
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.45sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 54.0|  9.42sec  DPE=306969|16%  DPET=295853  DPR= 78.2  pDPS=33488  Miss=0.00%  Hit=282093|160921|331368  Crit=561946|219719|683813|9.3%
    avenging_wrath             Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 21.0| 24.11sec  DPE= 72999| 6%  DPET=     0  DPR=  0.0  pDPS= 3097  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=7472|0|40647  UpTime=40.8%
    consecration               Count= 38.0| 12.90sec  DPE=175575| 6%  DPET=169160  DPR= 43.5  pDPS=13478  Miss=0.00%  TickCount=339  MissTick=0.0%  Tick=18191|15044|21520  CritTick=38612|31910|49401|7.1%  UpTime=68.5%
    crusader_strike            Count=160.0|  3.09sec  DPE= 51717| 8%  DPET= 49602  DPR= 29.9  pDPS=16716  Miss=0.00%  Hit=47231|29897|57924  Crit=98948|66855|128295|8.8%
    divine_protection          Count= 21.0| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 18.0| 28.22sec  DPE=877125|58%  DPET=     0  DPR=  0.0  pDPS=31895  Miss=0.00%  Hit=37455|   0|255221  TickCount=287  MissTick=0.0%  Tick=47706|0|153664  CritTick=71380|0|271885|10.8%  UpTime=97.4%
    execution_sentence         Count=  8.0| 63.06sec  DPE=653182| 5%  DPET=627607  DPR=  0.0  pDPS=10556  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=63999|15405|341355  CritTick=91348|35416|126938|6.3%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 14.0|  6.10sec  DPE=196291| 3%  DPET=188134  DPR=101.8  pDPS= 5552  Miss=0.00%  Hit=177108|153281|210549  Crit=390102|355106|414006|7.1%
    holy_wrath                 Count= 60.0|  8.36sec  DPE=224355|13%  DPET=216736  DPR= 80.1  pDPS=27195  Miss=0.00%  Hit=198391|158682|238034  Crit=424735|385384|487166|10.0%
    judgment                   Count=102.0|  4.82sec  DPE=139112|14%  DPET=133326  DPR= 20.1  pDPS=28665  Miss=0.00%  Hit=128521|43842|156293  Crit=290320|238325|368929|5.9%
    melee                      Count=339.0|  1.46sec  DPE= 42619|14%  DPET= 29256  DPR=  0.0  pDPS=29187  Miss=0.00%  Hit=39605|21523|48298  Crit=85403|55765|116510|11.5%  Glance=29726|23.9%
    seal_of_insight_proc       Count=545.0|  0.96sec  DPE= 17911|36%  DPET=     0  DPR=  0.0  pDPS=19720  Miss=0.00%  Hit=18454|   0|54438
    shield_of_the_righteous    Count=127.0|  3.74sec  DPE=160878|20%  DPET=     0  DPR=  0.0  pDPS=41276  Miss=0.00%  Hit=139716|109808|208913  Crit=303864|250662|399445|11.8%
    stormlash                  Count= 10.0| 36.65sec  DPE=148133| 1%  DPET=     0  DPR=  0.0  pDPS= 2993  Miss=0.00%  Hit=132568|70620|243451  Crit=223371|223371|223371|0.0%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=22%
    bastion_of_glory          : start=19.0 refresh=108.0 interval= 27.1 trigger=  3.7 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 6%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.6 trigger=117.6 uptime=20%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=43%
    divine_purpose            : start=34.0 refresh=  2.0 interval= 12.6 trigger= 12.2 uptime= 7%
    eternal_flame             : start= 2.0 refresh= 16.0 interval=226.9 trigger= 28.2 uptime=97%
    fortitude                 : start=13.0 refresh= 14.0 interval= 40.1 trigger= 21.3 uptime=56%  benefit=52%
    glyph_alabaster_shield    : start=52.0 refresh= 14.0 interval=  9.3 trigger=  7.1 uptime=30%  benefit=41%
    grand_crusader            : start=21.0 refresh=  0.0 interval= 24.5 trigger= 23.8 uptime= 5%  benefit=39%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=53.0 refresh=  0.0 interval=  9.8 trigger=  9.8 uptime=76%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=17%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=389.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 9.0 refresh=  1.0 interval= 70.7 trigger= 55.5 uptime=23%
    windsong_haste            : start= 7.0 refresh=  0.0 interval= 67.5 trigger= 62.3 uptime=17%
    windsong_mastery          : start= 5.0 refresh=  0.0 interval= 68.4 trigger= 53.8 uptime=12%
  Up-Times:
     24.0% : Mana Cap                      
  Procs:
    545.0 |   0.96sec : seal_of_insight_proc
     58.0 |   9.19sec : parry_haste
     36.0 |  12.22sec : divine_purpose
  Gains:
    9697537.2 : seal_of_insight_proc             (health)  (overflow=58.4%)
    1449594.0 : blessing_of_the_guardians        (health)  (overflow=57.5%)
    14363645.9 : eternal_flame                    (health)  (overflow=70.7%)
       600.0 : arcane_torrent                   (mana)  (overflow=88.9%)
    114450.0 : mp5_regen                        (mana)  (overflow=19.2%)
    1465350.0 : guarded_by_the_light             (mana)  (overflow=30.9%)
       152.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)  (overflow=2.6%)
        97.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76397.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|115175972  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 74573|45%  DPET= 37286  DPR=0.0  pDPS=34198  Miss=0.00%  Hit=100616|22342|255221  Parry=29.5%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.90sec  DPE=783917|33%  DPET=258479  DPR=0.0  pDPS=25339  Miss=0.00%  Hit=395789|37504|746177
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.81sec  DPE=312538|11%  DPET=203761  DPR=0.0  pDPS= 8208  Miss=0.00%  TickCount=121  MissTick=0.0%  Tick=33349|13600|42500  UpTime=48.9%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.65sec  DPE=329454|11%  DPET=108356  DPR=0.0  pDPS= 8652  Miss=0.00%  Hit=340733|135695|446276
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.4% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24399
  MaxEventQueue = 36
  TargetHealth  = 115175972
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


