
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 391838 100.0%  Raid
 391838  100.0%  Paladin_Protection_T16H

HPS Ranking:
 153647 100.0%  Raid
 153647  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 391838.4  DPS-Error=73.4/0.0%  DPS-Range=35853/9.2%  DPS-Convergence=68.3%
  HPS: 153646.7 HPS-Error=52.0/0.0%
  DPR=120.1  RPS-Out=3260.8 RPS-In=3260.8  Resource=(mana) Waiting=7.8 ApM=86.1
  DTPS: 153950.1  DTPS-error=52.1/0.0% 
  TMI: 410.4  TMI-error=60.2/14.7%  TMI-min=22.6  TMI-max=1174253.2 
  Talents: 312211
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.31sec  DPE= 640162|18%  DPET=617619  DPR=152.4  pDPS=69074  Miss=0.00%  Hit=589483|354147|789217  Crit=1252810|733091|1960427|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 321359| 8%  DPET=     0  DPR=  0.0  pDPS=12809  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=32530|-0|114360  UpTime=39.4%
    consecration               Count= 34.1| 12.82sec  DPE= 356542| 7%  DPET=343995  DPR= 84.9  pDPS=27087  Miss=0.00%  TickCount=305  MissTick=0.0%  Tick=36716|28122|46394  CritTick=77850|58214|96124|7.6%  UpTime=68.0%
    crusader_strike            Count=136.5|  3.30sec  DPE=  88425| 7%  DPET= 80390  DPR= 49.1  pDPS=26865  Miss=0.00%  Hit=80058|22244|105939  Crit=170448|46045|263153|9.3%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.4| 29.71sec  DPE=2204009|49%  DPET=     0  DPR=  0.0  pDPS=75442  Miss=0.00%  Hit=159813|   0|1084532  Crit=160093|    0|2005797|10.7%  TickCount=244  MissTick=0.0%  Tick=122982|-0|224131  CritTick=178183|0|463900|10.7%  UpTime=96.9%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.2|  7.03sec  DPE= 406779| 3%  DPET=367555  DPR=226.0  pDPS=10150  Miss=0.00%  Hit=368737|336445|457588  Crit=781432|696673|948027|9.3%
    holy_avenger               Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 20.4| 22.33sec  DPE= 116218| 3%  DPET=     0  DPR=  0.0  pDPS= 5264  Miss=0.00%  Hit=112313|  -0|238318  Crit=149444|    0|493262|10.6%
    holy_prism_damage          Count= 20.4| 22.33sec  DPE= 361518| 4%  DPET=     0  DPR=  0.0  pDPS=16382  Miss=0.00%  Hit=333175|223489|424111  Crit=704980|462628|878686|7.6%
    holy_wrath                 Count= 53.9|  8.25sec  DPE= 446537|14%  DPET=430814  DPR=148.8  pDPS=53518  Miss=0.00%  Hit=411391|288495|520071  Crit=871734|597191|1077506|7.6%
    judgment                   Count= 81.4|  5.54sec  DPE= 309016|14%  DPET=281129  DPR= 42.9  pDPS=55996  Miss=0.00%  Hit=279827|45726|369401  Crit=594901|94653|917594|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  67801|11%  DPET= 43947  DPR=  0.0  pDPS=43889  Miss=0.00%  Hit=64929|32484|83080  Crit=138032|67242|173951|9.3%  Glance=48695|24.0%
    seal_of_insight_proc       Count=462.6|  1.04sec  DPE=  58378|39%  DPET=     0  DPR=  0.0  pDPS=60131  Miss=0.00%  Hit=58378|  -0|101083
    shield_of_the_righteous    Count=106.6|  4.22sec  DPE= 324850|20%  DPET=     0  DPR=  0.0  pDPS=77138  Miss=0.00%  Hit=293800|36358|454882  Crit=628221|75261|942288|9.3%
    stormlash                  Count= 14.1| 24.23sec  DPE= 369111| 3%  DPET=     0  DPR=  0.0  pDPS=11739  Miss=0.00%  Hit=336034|131316|531506  Crit=764702|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.3 refresh= 90.3 interval= 28.2 trigger=  4.2 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    eternal_flame             : start= 6.4 refresh=  9.0 interval= 70.3 trigger= 29.7 uptime=96%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_alabaster_shield    : start=54.0 refresh= 22.3 interval=  8.2 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=53.4 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 60.9 uptime=16%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    462.6 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    27007070.6 : seal_of_insight_proc             (health)  (overflow=37.0%)
    5750891.4 : blessing_of_the_guardians        (health)  (overflow=34.1%)
    33892698.3 : eternal_flame                    (health)  (overflow=50.8%)
    2365666.8 : holy_prism_aoe_heal              (health)  (overflow=52.1%)
      1672.8 : arcane_torrent                   (mana)  (overflow=67.6%)
    631912.2 : endurance_of_niuzao              (health)
    107744.7 : mp5_regen                        (mana)  (overflow=20.0%)
    1351662.3 : guarded_by_the_light             (mana)  (overflow=33.0%)
       136.5 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.3 : holy_power_holy_avenger          (holy_power)  (overflow=4.9%)
        81.4 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 153950.1  DPS-Error=52.1/0.0%  DPS-Range=25982/16.9%  DPS-Convergence=69.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|144178336  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=193077|83%  DPET=128718  DPR=0.0  pDPS=128486  Miss=0.00%  Hit=257674|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=751730|17%  DPET=489255  DPR=0.0  pDPS= 25464  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51925|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     7.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 590130313
  MaxEventQueue = 41
  TargetHealth  = 144178336
  SimSeconds    = 22456333
  CpuSeconds    = 56.048
  WallSeconds   = 56.048
  SpeedUp       = 400663


