
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 375730 100.0%  Raid
 375730  100.0%  Paladin_Protection_T16H

HPS Ranking:
287266236 100.0%  Raid
 152230  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 375729.9  DPS-Error=75.7/0.0%  DPS-Range=35924/9.6%  DPS-Convergence=72.6%
  HPS: 107248.3 HPS-Error=57.4/0.1%
  DPR=119.4  RPS-Out=3145.1 RPS-In=3145.1  Resource=(mana) Waiting=2.7 ApM=87.6
  DTPS: 108691.9  DTPS-error=62.4/0.1% 
  TMI: 14838.8  TMI-error=1171.7/7.9%  TMI-min=35.3  TMI-max=9847593.5 
  Talents: 313231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.43sec  DPE=621684|18%  DPET=599804  DPR=148.0  pDPS=66277  Miss=0.00%  Hit=572866|354147|727874  Crit=1214870|733091|1508001|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=431234|16%  DPET=     0  DPR=  0.0  pDPS=17176  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=43649|0|129619  UpTime=39.4%
    consecration               Count= 31.3| 13.64sec  DPE=357063| 7%  DPET=344497  DPR= 85.0  pDPS=24891  Miss=0.00%  TickCount=281  MissTick=0.0%  Tick=36733|29073|46387  CritTick=77798|60181|96124|7.6%  UpTime=62.5%
    crusader_strike            Count=136.8|  3.30sec  DPE= 84067| 7%  DPET= 76398  DPR= 46.7  pDPS=25599  Miss=0.00%  Hit=76150|17111|97721  Crit=161801|35419|203604|9.2%
    divine_protection          Count= 18.3| 25.23sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.7|  7.34sec  DPE=406187| 3%  DPET=367006  DPR=225.7  pDPS= 9704  Miss=0.00%  Hit=368659|336466|457559  Crit=780441|696586|948056|9.2%
    holy_prism_aoe_heal        Count= 19.8| 22.91sec  DPE=188794| 8%  DPET=     0  DPR=  0.0  pDPS= 8328  Miss=0.00%  Hit=174875|   0|238318  Crit=306878|    0|493325|10.6%
    holy_prism_damage          Count= 19.8| 22.91sec  DPE=361371| 4%  DPET=     0  DPR=  0.0  pDPS=15952  Miss=0.00%  Hit=333026|223489|424095  Crit=701090|462628|878708|7.7%
    holy_wrath                 Count= 52.8|  8.37sec  DPE=446401|14%  DPET=430679  DPR=148.8  pDPS=52448  Miss=0.00%  Hit=411284|288495|520077  Crit=870996|597191|1077506|7.6%
    judgment                   Count= 76.8|  5.87sec  DPE=293560|13%  DPET=267192  DPR= 40.8  pDPS=50235  Miss=0.00%  Hit=265870|35174|340708  Crit=564223|72810|705842|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67791|12%  DPET= 43938  DPR=  0.0  pDPS=43879  Miss=0.00%  Hit=64919|32484|83077  Crit=138022|67242|173951|9.3%  Glance=48692|24.0%
    sacred_shield              Count= 33.3| 13.62sec  DPE=606609|100%  DPET=603364  DPR=  0.0  pDPS=44988  Miss=0.00%  Hit=95443|   0|184210
    seal_of_insight_proc       Count=460.1|  1.02sec  DPE= 79819|76%  DPET=     0  DPR=  0.0  pDPS=81744  Miss=0.00%  Hit=79819|   0|101085
    shield_of_the_righteous    Count=103.4|  4.29sec  DPE=327994|20%  DPET=     0  DPR=  0.0  pDPS=75538  Miss=0.00%  Hit=297133|176610|454895  Crit=631094|365587|942405|9.2%
    stormlash                  Count= 13.5| 25.06sec  DPE=366035| 3%  DPET=     0  DPR=  0.0  pDPS=11206  Miss=0.00%  Hit=333900|131316|531508  Crit=752507|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=102.4 interval=  0.0 trigger=  4.3 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=25.8 refresh=  0.0 interval= 16.5 trigger= 16.5 uptime= 7%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.6 trigger= 20.2 uptime=55%  benefit=55%
    glyph_alabaster_shield    : start=52.7 refresh= 23.7 interval=  8.5 trigger=  5.8 uptime=36%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.1 refresh= 32.2 interval=374.8 trigger= 13.6 uptime=100%
    sacred_shield_tick        : start=125.4 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=60.4 refresh=  0.0 interval=  7.3 trigger=  7.3 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
  Up-Times:
     26.8% : Mana Cap                      
  Procs:
    460.1 |   1.02sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     25.8 |  16.46sec : divine_purpose
  Gains:
    36724248.6 : seal_of_insight_proc             (health)  (overflow=14.1%)
    7715701.4 : blessing_of_the_guardians        (health)  (overflow=12.7%)
    3743350.2 : holy_prism_aoe_heal              (health)  (overflow=22.2%)
    20207889.2 : sacred_shield_tick               (health)
      1642.5 : arcane_torrent                   (mana)  (overflow=68.2%)
    930724.2 : endurance_of_niuzao              (health)
    105325.3 : mp5_regen                        (mana)  (overflow=21.8%)
    1302109.4 : guarded_by_the_light             (mana)  (overflow=35.4%)
       136.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        76.8 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 108691.9  DPS-Error=62.4/0.1%  DPS-Range=29648/27.3%  DPS-Convergence=72.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|207475913  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=138992|85%  DPET= 92661  DPR=0.0  pDPS=92489  Miss=0.00%  Hit=185464|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=478472|15%  DPET=311409  DPR=0.0  pDPS=16203  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=33048|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594413745
  MaxEventQueue = 43
  TargetHealth  = 207475913
  SimSeconds    = 22454049
  CpuSeconds    = 55.088
  WallSeconds   = 55.088
  SpeedUp       = 407603


