
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202445 100.0%  Raid
 202445  100.0%  Paladin_Protection_T16H

HPS Ranking:
  54162 100.0%  Raid
  54162  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202444.6  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 54162.1 HPS-Error=0.0/0.0%
  DPR=64.1  RPS-Out=3156.7 RPS-In=3143.9  Resource=(mana) Waiting=8.3 ApM=81.9
  DTPS: 55140.1  DTPS-error=0.0/0.0% 
  TMI: 28.2  TMI-error=0.0/0.0%  TMI-min=28.2  TMI-max=28.2 
  Talents: 311112
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.76sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 53.0|  9.20sec  DPE=288244|15%  DPET=278522  DPR= 70.6  pDPS=30862  Miss=0.00%  Hit=281607|105127|420985  Crit=615431|554822|676040|1.9%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=250966|10%  DPET=     0  DPR=  0.0  pDPS= 5577  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=25675|0|45110  UpTime=21.0%
    consecration               Count= 37.0| 13.04sec  DPE=171865| 6%  DPET=166118  DPR= 44.5  pDPS=12846  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=18094|15262|21313  CritTick=39040|34796|50939|6.8%  UpTime=65.7%
    crusader_strike            Count=160.0|  3.08sec  DPE= 52858| 8%  DPET= 50717  DPR= 30.6  pDPS=17085  Miss=0.00%  Hit=49367|31742|72404  Crit=110359|81644|174077|5.6%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  5.55sec  DPE=192655| 3%  DPET=184878  DPR=103.6  pDPS= 5838  Miss=0.00%  Hit=179432|160595|208549  Crit=354462|333013|375910|6.7%
    holy_avenger               Count=  5.0|120.76sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 60.0|  8.37sec  DPE=213405|13%  DPET=205259  DPR= 76.2  pDPS=25867  Miss=0.00%  Hit=198797|165780|234999  Crit=452471|384236|522089|5.0%
    judgment                   Count=104.0|  4.81sec  DPE=152036|16%  DPET=145694  DPR= 22.3  pDPS=31943  Miss=0.00%  Hit=134866|56994|198506  Crit=302443|248612|462129|9.6%
    lights_hammer              Count=  8.0| 62.34sec  DPE=551089| 0%  DPET=534455  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.6%
    lights_hammer_damage_tick  Count= 56.0|  8.45sec  DPE= 42831| 2%  DPET=     0  DPR=  0.0  pDPS= 4845  Miss=0.00%  Hit=39249|34696|45692  Crit=85961|75592|112862|7.1%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 4061  Miss=0.00%  Hit=31376|   0|42300  Crit=52169|    0|87251|16.1%
    melee                      Count=338.0|  1.46sec  DPE= 40932|14%  DPET= 27967  DPR=  0.0  pDPS=27949  Miss=0.00%  Hit=39430|24738|47978  Crit=87000|55948|118999|8.0%  Glance=29464|21.9%
    seal_of_insight_proc       Count=534.0|  1.01sec  DPE= 41272|82%  DPET=     0  DPR=  0.0  pDPS=44524  Miss=0.00%  Hit=40375|   0|54211
    shield_of_the_righteous    Count=125.0|  3.97sec  DPE=158203|20%  DPET=     0  DPR=  0.0  pDPS=39950  Miss=0.00%  Hit=142266|45257|187622  Crit=308536|231284|408119|9.6%
    stormlash                  Count= 13.0| 28.73sec  DPE=200162| 3%  DPET=     0  DPR=  0.0  pDPS= 5257  Miss=0.00%  Hit=175326|71049|251938  Crit=350247|176899|567233|15.4%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start= 1.0 refresh=124.0 interval=  0.0 trigger=  4.0 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=11%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=119.4 trigger=119.4 uptime=19%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=14.0 refresh=  6.0 interval= 38.7 trigger= 23.1 uptime=47%  benefit=46%
    glyph_alabaster_shield    : start=61.0 refresh= 14.0 interval=  8.1 trigger=  6.4 uptime=34%  benefit=49%
    grand_crusader            : start=19.0 refresh=  2.0 interval= 22.0 trigger= 20.9 uptime= 5%  benefit=36%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.7 trigger=120.8 uptime=17%
    selfless_healer           : start= 1.0 refresh=103.0 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=58.0 refresh=  0.0 interval=  8.4 trigger=  8.4 uptime=73%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=21%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 4.0 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=10%
    windsong_haste            : start= 8.0 refresh=  1.0 interval= 57.8 trigger= 50.6 uptime=21%
    windsong_mastery          : start= 7.0 refresh=  1.0 interval= 61.9 trigger= 57.6 uptime=18%
  Up-Times:
     24.0% : Mana Cap                      
  Procs:
    534.0 |   1.01sec : seal_of_insight_proc
     54.0 |   9.13sec : parry_haste
  Gains:
    20732786.0 : seal_of_insight_proc             (health)  (overflow=8.7%)
    2580332.0 : blessing_of_the_guardians        (health)  (overflow=9.7%)
    1813766.5 : lights_hammer_heal_tick          (health)  (overflow=16.8%)
      2400.0 : arcane_torrent                   (mana)  (overflow=55.6%)
    375521.4 : endurance_of_niuzao              (health)
    114375.0 : mp5_regen                        (mana)  (overflow=19.3%)
    1439437.5 : guarded_by_the_light             (mana)  (overflow=32.1%)
       153.5 : holy_power_crusader_strike       (holy_power)
        21.0 : holy_power_grand_crusader        (holy_power)
        87.5 : holy_power_holy_avenger          (holy_power)  (overflow=4.9%)
        98.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76894.6  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|112607458  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 72536|43%  DPET= 36268  DPR=0.0  pDPS=33264  Miss=0.00%  Hit=102445|   0|255221  Dodge=0.4%  Parry=30.0%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.84sec  DPE=801085|34%  DPET=263515  DPR=0.0  pDPS=25894  Miss=0.00%  Hit=397133|   0|748414
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.62sec  DPE=332808|11%  DPET=216130  DPR=0.0  pDPS= 8740  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=34579|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.58sec  DPE=342565|12%  DPET=112723  DPR=0.0  pDPS= 8997  Miss=0.00%  Hit=346258|127940|454002
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23707
  MaxEventQueue = 33
  TargetHealth  = 112607458
  SimSeconds    = 990
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 99000


