
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 375787 100.0%  Raid
 375787  100.0%  Paladin_Protection_T16H

HPS Ranking:
287270152 100.0%  Raid
 152202  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 375787.2  DPS-Error=75.7/0.0%  DPS-Range=40632/10.8%  DPS-Convergence=68.2%
  HPS: 107215.5 HPS-Error=57.4/0.1%
  DPR=119.4  RPS-Out=3145.3 RPS-In=3145.3  Resource=(mana) Waiting=2.7 ApM=87.6
  DTPS: 108645.5  DTPS-error=62.5/0.1% 
  TMI: 13666.4  TMI-error=1229.0/9.0%  TMI-min=32.9  TMI-max=22474843.1 
  Talents: 313231
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.8|  9.42sec  DPE=621720|18%  DPET=599832  DPR=148.0  pDPS=66268  Miss=0.00%  Hit=572891|354147|727960  Crit=1214540|733091|1508030|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=431103|16%  DPET=     0  DPR=  0.0  pDPS=17172  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=43635|0|132930  UpTime=39.4%
    consecration               Count= 31.3| 13.66sec  DPE=357125| 7%  DPET=344557  DPR= 85.0  pDPS=24901  Miss=0.00%  TickCount=280  MissTick=0.0%  Tick=36734|29073|46395  CritTick=77808|60181|96124|7.6%  UpTime=62.5%
    crusader_strike            Count=136.7|  3.30sec  DPE= 84074| 7%  DPET= 76404  DPR= 46.7  pDPS=25601  Miss=0.00%  Hit=76154|17111|97727  Crit=161815|35419|203604|9.2%
    divine_protection          Count= 18.3| 25.23sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.7|  7.35sec  DPE=406653| 3%  DPET=367449  DPR=225.9  pDPS= 9723  Miss=0.00%  Hit=368671|336515|457608  Crit=780466|696425|948039|9.3%
    holy_prism_aoe_heal        Count= 19.8| 22.92sec  DPE=188601| 8%  DPET=     0  DPR=  0.0  pDPS= 8320  Miss=0.00%  Hit=174594|   0|238320  Crit=306831|    0|493321|10.6%
    holy_prism_damage          Count= 19.8| 22.92sec  DPE=361156| 4%  DPET=     0  DPR=  0.0  pDPS=15943  Miss=0.00%  Hit=332999|223489|424087  Crit=701022|462628|878715|7.7%
    holy_wrath                 Count= 52.8|  8.38sec  DPE=446375|14%  DPET=430668  DPR=148.8  pDPS=52443  Miss=0.00%  Hit=411246|288495|520092  Crit=871128|597191|1077499|7.6%
    judgment                   Count= 76.8|  5.87sec  DPE=293480|13%  DPET=267119  DPR= 40.8  pDPS=50230  Miss=0.00%  Hit=265869|35174|340695  Crit=564391|72810|705844|9.2%
    melee                      Count=290.6|  1.54sec  DPE= 67789|12%  DPET= 43938  DPR=  0.0  pDPS=43880  Miss=0.00%  Hit=64923|32484|83081  Crit=138006|67242|173951|9.3%  Glance=48694|24.0%
    sacred_shield              Count= 33.3| 13.64sec  DPE=606786|100%  DPET=603551  DPR=  0.0  pDPS=44989  Miss=0.00%  Hit=95442|   0|184208
    seal_of_insight_proc       Count=460.0|  1.02sec  DPE= 79803|76%  DPET=     0  DPR=  0.0  pDPS=81724  Miss=0.00%  Hit=79804|   0|101082
    shield_of_the_righteous    Count=103.5|  4.29sec  DPE=327944|20%  DPET=     0  DPR=  0.0  pDPS=75575  Miss=0.00%  Hit=297113|176610|454939  Crit=630988|365587|942633|9.2%
    stormlash                  Count= 13.5| 25.12sec  DPE=366320| 3%  DPET=     0  DPR=  0.0  pDPS=11222  Miss=0.00%  Hit=334106|131316|531506  Crit=755983|326192|1145492|7.6%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/sacred_shield
  Constant Buffs: spell_haste/spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=102.5 interval=  0.0 trigger=  4.3 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime= 7%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=52.6 refresh= 23.7 interval=  8.5 trigger=  5.8 uptime=36%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield_tick        : start=125.4 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=60.4 refresh=  0.0 interval=  7.3 trigger=  7.3 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.2 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     26.8% : Mana Cap                      
  Procs:
    460.0 |   1.02sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
     25.9 |  16.42sec : divine_purpose
  Gains:
    36706189.3 : seal_of_insight_proc             (health)  (overflow=14.1%)
    7711675.9 : blessing_of_the_guardians        (health)  (overflow=12.7%)
    3738856.4 : holy_prism_aoe_heal              (health)  (overflow=22.3%)
    20203871.2 : sacred_shield_tick               (health)
      1643.4 : arcane_torrent                   (mana)  (overflow=68.1%)
    930204.0 : endurance_of_niuzao              (health)
    105300.7 : mp5_regen                        (mana)  (overflow=21.8%)
    1301875.1 : guarded_by_the_light             (mana)  (overflow=35.4%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        76.8 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 108645.5  DPS-Error=62.5/0.1%  DPS-Range=31063/28.6%  DPS-Convergence=69.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|137923797  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=138925|85%  DPET= 92617  DPR=0.0  pDPS=92446  Miss=0.00%  Hit=185388|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=478454|15%  DPET=311402  DPR=0.0  pDPS=16200  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=33041|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 594283537
  MaxEventQueue = 43
  TargetHealth  = 137923797
  SimSeconds    = 22448998
  CpuSeconds    = 55.368
  WallSeconds   = 55.368
  SpeedUp       = 405451


