
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 208970 100.0%  Raid
 208970  100.0%  Paladin_Protection_T16H

HPS Ranking:
  55431 100.0%  Raid
  55431  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 208970.4  DPS-Error=54.0/0.0%  DPS-Range=18249/8.7%  DPS-Convergence=71.0%
  HPS: 55431.4 HPS-Error=29.4/0.1%
  DPR=62.8  RPS-Out=3327.5 RPS-In=3319.4  Resource=(mana) Waiting=8.0 ApM=84.2
  DTPS: 55531.9  DTPS-error=29.5/0.1% 
  TMI: 13.5  TMI-error=0.0/0.3%  TMI-min=8.3  TMI-max=127.8 
  Talents: 312312
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.34sec  DPE=312086|16%  DPET=301097  DPR= 74.3  pDPS=33548  Miss=0.00%  Hit=285573|105127|436841  Crit=612467|219719|1080602|8.1%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=138695| 5%  DPET=     0  DPR=  0.0  pDPS= 2991  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=14008|0|100730  UpTime=21.2%
    consecration               Count= 34.8| 12.40sec  DPE=176538| 7%  DPET=170326  DPR= 42.0  pDPS=13673  Miss=0.00%  TickCount=311  MissTick=0.0%  Tick=18094|14482|25211  CritTick=38607|30270|53869|8.2%  UpTime=69.2%
    crusader_strike            Count=146.0|  3.09sec  DPE= 55435| 9%  DPET= 53210  DPR= 30.8  pDPS=18020  Miss=0.00%  Hit=49823|28178|73559  Crit=107176|58892|184483|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 16.1| 28.42sec  DPE=871537|56%  DPET=     0  DPR=  0.0  pDPS=31197  Miss=0.00%  Hit=45163|   0|631456  Crit=45333|    0|801494|11.2%  TickCount=264  MissTick=0.0%  Tick=48560|0|167804  CritTick=64393|0|348671|11.2%  UpTime=98.3%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.7|  5.79sec  DPE=195989| 3%  DPET=188018  DPR=108.9  pDPS= 5979  Miss=0.00%  Hit=176543|139533|215604  Crit=377583|292226|520447|9.7%
    holy_avenger               Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 53.2|  8.33sec  DPE=217450|12%  DPET=209792  DPR= 72.5  pDPS=25730  Miss=0.00%  Hit=198931|136829|278089  Crit=426556|285977|597076|8.1%
    judgment                   Count= 94.2|  4.78sec  DPE=150552|15%  DPET=144504  DPR= 20.9  pDPS=31566  Miss=0.00%  Hit=135365|56994|203061  Crit=290767|119120|508207|9.8%
    lights_hammer              Count=  7.6| 62.14sec  DPE=395584| 0%  DPET=381661  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.3%
    lights_hammer_damage_tick  Count= 52.4|  8.16sec  DPE= 42991| 2%  DPET=     0  DPR=  0.0  pDPS= 5017  Miss=0.00%  Hit=39067|31945|52759  Crit=87043|67076|113460|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 3%  DPET=     0  DPR=  0.0  pDPS= 1710  Miss=0.00%  Hit=13564|   0|43691  Crit=23371|    0|89958|11.2%
    melee                      Count=307.2|  1.46sec  DPE= 41475|14%  DPET= 28400  DPR=  0.0  pDPS=28370  Miss=0.00%  Hit=39408|17446|53490  Crit=84651|36464|119442|9.8%  Glance=29552|24.0%
    seal_of_insight_proc       Count=492.3|  0.99sec  DPE= 17835|35%  DPET=     0  DPR=  0.0  pDPS=19533  Miss=0.00%  Hit=17835|   0|56424
    shield_of_the_righteous    Count=115.0|  3.91sec  DPE=156346|19%  DPET=     0  DPR=  0.0  pDPS=40034  Miss=0.00%  Hit=140378|45257|239497  Crit=303694|94588|507807|9.8%
    stormlash                  Count= 16.7| 20.21sec  DPE=186884| 3%  DPET=     0  DPR=  0.0  pDPS= 7033  Miss=0.00%  Hit=168249|57348|253366  Crit=394404|143831|635397|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=17.0 refresh= 97.9 interval= 27.1 trigger=  3.9 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 1.9 refresh= 14.2 interval=213.5 trigger= 28.4 uptime=98%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.4 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.2 refresh= 13.9 interval=  9.4 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.1 trigger= 22.5 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    shield_of_the_righteous   : start=48.7 refresh=  0.0 interval=  9.1 trigger=  9.1 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.6 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     25.5% : Mana Cap                      
  Procs:
    492.3 |   0.99sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    8781173.6 : seal_of_insight_proc             (health)  (overflow=59.7%)
    1332819.6 : blessing_of_the_guardians        (health)  (overflow=54.6%)
    14017281.0 : eternal_flame                    (health)  (overflow=70.1%)
    768998.3 : lights_hammer_heal_tick          (health)  (overflow=63.6%)
      2297.4 : arcane_torrent                   (mana)  (overflow=55.5%)
    107052.6 : mp5_regen                        (mana)  (overflow=20.5%)
    1381688.0 : guarded_by_the_light             (mana)  (overflow=31.5%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        88.9 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        94.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 77826.2  DPS-Error=30.5/0.0%  DPS-Range=9808/12.6%  DPS-Convergence=71.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|127147588  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.1|  2.16sec  DPE= 71974|42%  DPET= 35987  DPR=0.0  pDPS=33023  Miss=0.00%  Hit=103919|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=815116|35%  DPET=268442  DPR=0.0  pDPS=26934  Miss=0.00%  Hit=407558|28726|749115
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.69sec  DPE=335249|11%  DPET=218202  DPR=0.0  pDPS= 8574  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34366|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=349044|12%  DPET=114950  DPR=0.0  pDPS= 9294  Miss=0.00%  Hit=349044|122401|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 289594875
  MaxEventQueue = 41
  TargetHealth  = 127147588
  SimSeconds    = 11229747
  CpuSeconds    = 27.452
  WallSeconds   = 27.452
  SpeedUp       = 409068


