
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 394534 100.0%  Raid
 394534  100.0%  Paladin_Protection_T16H

HPS Ranking:
287410040 100.0%  Raid
 152845  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 394533.9  DPS-Error=74.2/0.0%  DPS-Range=35480/9.0%  DPS-Convergence=67.7%
  HPS: 107845.9 HPS-Error=29.6/0.0%
  DPR=131.3  RPS-Out=3003.5 RPS-In=3003.5  Resource=(mana) Waiting=3.0 ApM=86.8
  DTPS: 116745.1  DTPS-error=56.3/0.0% 
  TMI: 385873.7  TMI-error=23991.0/6.2%  TMI-min=282.4  TMI-max=284059358.3 
  Talents: 313313
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.46sec  DPE= 639834|17%  DPET= 617310  DPR=152.3  pDPS=67989  Miss=0.00%  Hit=589452|354147|789219  Crit=1250884|733091|1960384|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 841691|16%  DPET=      0  DPR=  0.0  pDPS=17324  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=85305|0|233369  UpTime=20.3%
    consecration               Count= 33.1| 13.10sec  DPE= 356455| 7%  DPET= 343906  DPR= 84.9  pDPS=26260  Miss=0.00%  TickCount=296  MissTick=0.0%  Tick=36724|29073|46392  CritTick=77685|60181|96124|7.6%  UpTime=65.9%
    crusader_strike            Count=136.6|  3.30sec  DPE=  88424| 7%  DPET=  80358  DPR= 49.1  pDPS=26916  Miss=0.00%  Hit=80052|22244|105939  Crit=170448|46045|263149|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.6| 62.51sec  DPE=1419686| 6%  DPET=1369815  DPR=  0.0  pDPS=23992  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=131573|35430|703233  CritTick=287725|73341|1548125|7.7%  UpTime=16.7%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.8|  7.34sec  DPE= 406546| 2%  DPET= 367347  DPR=225.9  pDPS= 9782  Miss=0.00%  Hit=368603|336555|457634  Crit=780610|696481|948048|9.3%
    holy_avenger               Count=  4.3|120.62sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 56.0|  7.91sec  DPE= 446293|14%  DPET= 430581  DPR=148.8  pDPS=55625  Miss=0.00%  Hit=411284|288495|520068  Crit=870193|597191|1077471|7.6%
    judgment                   Count= 77.2|  5.84sec  DPE= 308894|13%  DPET= 281141  DPR= 42.9  pDPS=53134  Miss=0.00%  Hit=279695|45726|369403  Crit=594459|94653|917593|9.3%
    melee                      Count=290.5|  1.54sec  DPE=  67810|11%  DPET=  43954  DPR=  0.0  pDPS=43896  Miss=0.00%  Hit=64925|32484|83077  Crit=138052|67242|173951|9.3%  Glance=48694|24.0%
    sacred_shield              Count= 39.0| 11.52sec  DPE= 518308|100%  DPET= 513222  DPR=  0.0  pDPS=44999  Miss=0.00%  Hit=97668|   0|184209
    seal_of_insight_proc       Count=461.0|  1.04sec  DPE=  88197|84%  DPET=      0  DPR=  0.0  pDPS=90522  Miss=0.00%  Hit=88197|   0|101082
    shield_of_the_righteous    Count=104.7|  4.29sec  DPE= 324982|19%  DPET=      0  DPR=  0.0  pDPS=75844  Miss=0.00%  Hit=293983|36358|454762  Crit=628420|75261|940382|9.3%
    stormlash                  Count= 13.5| 25.27sec  DPE= 363030| 3%  DPET=      0  DPR=  0.0  pDPS=11096  Miss=0.00%  Hit=330473|131316|531511  Crit=752045|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.7 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.8 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.6 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 6%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield             : start= 1.1 refresh= 37.9 interval=399.6 trigger= 11.5 uptime=100%
    sacred_shield_tick        : start=125.0 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.1 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     29.6% : Mana Cap                      
  Procs:
    461.0 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    40659536.2 : seal_of_insight_proc             (health)  (overflow=4.8%)
    7786747.0 : blessing_of_the_guardians        (health)  (overflow=5.2%)
    20204502.9 : sacred_shield_tick               (health)
      1615.2 : arcane_torrent                   (mana)  (overflow=68.7%)
    859584.9 : endurance_of_niuzao              (health)
    101649.0 : mp5_regen                        (mana)  (overflow=24.5%)
    1241594.6 : guarded_by_the_light             (mana)  (overflow=38.4%)
       136.6 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.9 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        77.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 116745.1  DPS-Error=56.3/0.0%  DPS-Range=27476/23.5%  DPS-Convergence=69.1%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|216825143  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=149649|85%  DPET= 99766  DPR=0.0  pDPS=99598  Miss=0.00%  Hit=199747|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=506364|15%  DPET=329563  DPR=0.0  pDPS=17147  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=34976|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     3.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 590265874
  MaxEventQueue = 42
  TargetHealth  = 216825143
  SimSeconds    = 22443577
  CpuSeconds    = 52.226
  WallSeconds   = 52.226
  SpeedUp       = 429740


