
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 206685 100.0%  Raid
 206685  100.0%  Paladin_Protection_T16H

HPS Ranking:
65406125 100.0%  Raid
  52716  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 206684.8  DPS-Error=49.8/0.0%  DPS-Range=17146/8.3%  DPS-Convergence=70.6%
  HPS: 32247.9 HPS-Error=25.1/0.1%
  DPR=59.9  RPS-Out=3451.8 RPS-In=3443.8  Resource=(mana) Waiting=1.1 ApM=85.8
  DTPS: 32402.0  DTPS-error=25.3/0.1% 
  TMI: 17.6  TMI-error=0.1/0.4%  TMI-min=9.2  TMI-max=149.9 
  Talents: 313211
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.84sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.47sec  DPE=312278|16%  DPET=301287  DPR= 74.4  pDPS=33129  Miss=0.00%  Hit=285674|105127|436937  Crit=612753|219719|1086069|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE= 99071|13%  DPET=     0  DPR=  0.0  pDPS= 4128  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=10023|0|52812  UpTime=41.2%
    consecration               Count= 29.5| 13.63sec  DPE=177764| 6%  DPET=171502  DPR= 42.3  pDPS=11657  Miss=0.00%  TickCount=265  MissTick=0.0%  Tick=18136|14483|25117  CritTick=38718|30270|54446|8.2%  UpTime=58.9%
    crusader_strike            Count=146.2|  3.08sec  DPE= 55435| 9%  DPET= 53210  DPR= 30.8  pDPS=18047  Miss=0.00%  Hit=49828|28178|73557  Crit=107252|58892|184481|9.8%
    divine_protection          Count= 19.1| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.7|  5.94sec  DPE=196022| 3%  DPET=188053  DPR=108.9  pDPS= 5952  Miss=0.00%  Hit=176417|139526|215424  Crit=377352|292095|520223|9.8%
    holy_avenger               Count=  4.3|120.84sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 19.7| 23.10sec  DPE= 52961| 7%  DPET=     0  DPR=  0.0  pDPS= 2325  Miss=0.00%  Hit=49720|   0|137648  Crit=78984|    0|287141|11.1%
    holy_prism_damage          Count= 19.7| 23.10sec  DPE=181419| 4%  DPET=     0  DPR=  0.0  pDPS= 7962  Miss=0.00%  Hit=165920|75009|233968  Crit=354080|156772|497122|8.2%
    holy_wrath                 Count= 47.9|  9.11sec  DPE=218295|11%  DPET=210610  DPR= 72.8  pDPS=23267  Miss=0.00%  Hit=199622|136829|278988  Crit=427525|285977|599398|8.2%
    judgment                   Count= 96.0|  4.69sec  DPE=150536|16%  DPET=144482  DPR= 20.9  pDPS=32159  Miss=0.00%  Hit=135368|56994|203275  Crit=290759|119120|506962|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 41475|14%  DPET= 28401  DPR=  0.0  pDPS=28371  Miss=0.00%  Hit=39403|17446|53417  Crit=84703|36464|119441|9.8%  Glance=29557|24.0%
    sacred_shield              Count= 28.4| 16.16sec  DPE=323940|100%  DPET=323936  DPR=  0.0  pDPS=20474  Miss=0.00%  Hit=48672|   0|102443
    seal_of_insight_proc       Count=493.3|  0.99sec  DPE= 23485|80%  DPET=     0  DPR=  0.0  pDPS=25795  Miss=0.00%  Hit=23485|   0|56416
    shield_of_the_righteous    Count=115.8|  3.88sec  DPE=156505|20%  DPET=     0  DPR=  0.0  pDPS=40363  Miss=0.00%  Hit=140488|45257|238366  Crit=304041|94588|512340|9.8%
    stormlash                  Count= 14.4| 23.48sec  DPE=176962| 3%  DPET=     0  DPR=  0.0  pDPS= 5776  Miss=0.00%  Hit=159587|57348|253357  Crit=371550|143831|635356|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=114.8 interval=  0.0 trigger=  3.9 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=19.1 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.9 refresh= 13.2 interval=  9.2 trigger=  7.2 uptime=29%  benefit=41%
    grand_crusader            : start=18.5 refresh=  0.5 interval= 23.1 trigger= 22.5 uptime= 6%  benefit=39%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.8 trigger=120.8 uptime=17%
    sacred_shield             : start= 1.3 refresh= 27.1 interval=134.0 trigger= 16.1 uptime=100%
    sacred_shield_tick        : start=133.8 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=59%
    shield_of_the_righteous   : start=49.9 refresh=  0.0 interval=  8.9 trigger=  8.9 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.7 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     23.8% : Mana Cap                      
  Procs:
    493.3 |   0.99sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    11585912.4 : seal_of_insight_proc             (health)  (overflow=47.0%)
    1853064.4 : blessing_of_the_guardians        (health)  (overflow=40.0%)
    1044456.4 : holy_prism_aoe_heal              (health)  (overflow=56.6%)
    9202049.3 : sacred_shield_tick               (health)
      2710.5 : arcane_torrent                   (mana)  (overflow=47.5%)
       657.4 : endurance_of_niuzao              (health)
    109156.4 : mp5_regen                        (mana)  (overflow=19.0%)
    1435387.8 : guarded_by_the_light             (mana)  (overflow=28.8%)
       146.2 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        89.6 : holy_power_holy_avenger          (holy_power)  (overflow=4.6%)
        96.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 54694.0  DPS-Error=26.6/0.0%  DPS-Range=9001/16.5%  DPS-Convergence=70.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|125664762  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 39471|33%  DPET= 19735  DPR=0.0  pDPS=18121  Miss=0.00%  Hit=56995|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=773523|47%  DPET=254746  DPR=0.0  pDPS=25560  Miss=0.00%  Hit=386761|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=152057| 7%  DPET= 98970  DPR=0.0  pDPS= 3892  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=15586|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=267551|13%  DPET= 88113  DPR=0.0  pDPS= 7122  Miss=0.00%  Hit=267550|   0|467476
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     1.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 289898886
  MaxEventQueue = 40
  TargetHealth  = 125664762
  SimSeconds    = 11232263
  CpuSeconds    = 26.484
  WallSeconds   = 26.484
  SpeedUp       = 424115


