
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 375552 100.0%  Raid
 375552  100.0%  Paladin_Protection_T16H

HPS Ranking:
287618953 100.0%  Raid
 157223  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 375552.2  DPS-Error=75.6/0.0%  DPS-Range=38538/10.3%  DPS-Convergence=70.5%
  HPS: 112175.8 HPS-Error=52.9/0.0%
  DPR=121.0  RPS-Out=3103.2 RPS-In=3103.2  Resource=(mana) Waiting=2.7 ApM=86.5
  DTPS: 115595.8  DTPS-error=67.1/0.1% 
  TMI: 134765.9  TMI-error=11492.2/8.5%  TMI-min=74.9  TMI-max=224272051.6 
  Talents: 313131
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.43sec  DPE=621892|18%  DPET=599990  DPR=148.1  pDPS=66215  Miss=0.00%  Hit=572881|354147|727898  Crit=1214724|733091|1507977|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=764992|14%  DPET=     0  DPR=  0.0  pDPS=15743  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=77526|0|257637  UpTime=20.3%
    consecration               Count= 31.5| 13.54sec  DPE=357098| 7%  DPET=344522  DPR= 85.0  pDPS=25041  Miss=0.00%  TickCount=282  MissTick=0.0%  Tick=36736|29073|46392  CritTick=77816|60181|96124|7.6%  UpTime=62.8%
    crusader_strike            Count=136.9|  3.30sec  DPE= 84069| 7%  DPET= 76400  DPR= 46.7  pDPS=25599  Miss=0.00%  Hit=76153|17111|97732  Crit=161809|35419|203604|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.2|  7.36sec  DPE=406495| 2%  DPET=367288  DPR=225.8  pDPS= 9263  Miss=0.00%  Hit=368799|336408|457663  Crit=781234|696764|948056|9.2%
    holy_prism_aoe_heal        Count= 19.9| 22.88sec  DPE=212009| 8%  DPET=     0  DPR=  0.0  pDPS= 9360  Miss=0.00%  Hit=193578|   0|238321  Crit=367276|    0|493321|10.6%
    holy_prism_damage          Count= 19.9| 22.88sec  DPE=361214| 4%  DPET=     0  DPR=  0.0  pDPS=15959  Miss=0.00%  Hit=333030|223489|424132  Crit=700971|462628|878693|7.7%
    holy_wrath                 Count= 53.0|  8.34sec  DPE=446245|14%  DPET=430535  DPR=148.7  pDPS=52605  Miss=0.00%  Hit=411281|288495|520076  Crit=871132|597191|1077499|7.6%
    judgment                   Count= 76.9|  5.88sec  DPE=293607|13%  DPET=267237  DPR= 40.8  pDPS=50204  Miss=0.00%  Hit=265877|35174|340698  Crit=564360|72810|705842|9.3%
    melee                      Count=291.0|  1.54sec  DPE= 67803|12%  DPET= 43944  DPR=  0.0  pDPS=43885  Miss=0.00%  Hit=64925|32484|83083  Crit=138019|67242|173951|9.3%  Glance=48691|24.0%
    sacred_shield              Count= 33.6| 13.49sec  DPE=603661|100%  DPET=600309  DPR=  0.0  pDPS=45047  Miss=0.00%  Hit=97313|   0|184209
    seal_of_insight_proc       Count=460.6|  1.02sec  DPE= 85039|78%  DPET=     0  DPR=  0.0  pDPS=87073  Miss=0.00%  Hit=85039|   0|101083
    shield_of_the_righteous    Count=103.6|  4.28sec  DPE=327944|20%  DPET=     0  DPR=  0.0  pDPS=75570  Miss=0.00%  Hit=297124|176610|454896  Crit=631157|365587|942635|9.2%
    stormlash                  Count= 13.6| 25.11sec  DPE=366116| 3%  DPET=     0  DPR=  0.0  pDPS=11211  Miss=0.00%  Hit=333795|131316|531507  Crit=754926|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=102.6 interval=  0.0 trigger=  4.3 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=52.7 refresh= 23.8 interval=  8.5 trigger=  5.8 uptime=36%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.1 refresh= 32.5 interval=378.6 trigger= 13.5 uptime=100%
    sacred_shield_tick        : start=125.5 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=60.4 refresh=  0.0 interval=  7.3 trigger=  7.3 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.9 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     27.4% : Mana Cap                      
  Procs:
    460.6 |   1.02sec : seal_of_insight_proc
     64.0 |   6.91sec : parry_haste
     25.9 |  16.42sec : divine_purpose
  Gains:
    39167108.3 : seal_of_insight_proc             (health)  (overflow=8.4%)
    7086413.4 : blessing_of_the_guardians        (health)  (overflow=13.8%)
    4211967.5 : holy_prism_aoe_heal              (health)  (overflow=12.7%)
    20256833.7 : sacred_shield_tick               (health)
      1631.3 : arcane_torrent                   (mana)  (overflow=68.4%)
    933373.6 : endurance_of_niuzao              (health)
    104694.4 : mp5_regen                        (mana)  (overflow=22.4%)
    1285712.4 : guarded_by_the_light             (mana)  (overflow=36.3%)
       136.9 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        76.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 115595.8  DPS-Error=67.1/0.1%  DPS-Range=31566/27.3%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|140447402  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.2|  1.50sec  DPE=148019|85%  DPET= 98680  DPR=0.0  pDPS=98494  Miss=0.00%  Hit=197498|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=505090|15%  DPET=328733  DPR=0.0  pDPS=17102  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=34883|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 590443690
  MaxEventQueue = 43
  TargetHealth  = 140447402
  SimSeconds    = 22478969
  CpuSeconds    = 54.541
  WallSeconds   = 54.541
  SpeedUp       = 412148


