
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 385413 100.0%  Raid
 385413  100.0%  Paladin_Protection_T16H

HPS Ranking:
 123132 100.0%  Raid
 123132  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 385413.3  DPS-Error=78.1/0.0%  DPS-Range=39558/10.3%  DPS-Convergence=71.1%
  HPS: 123132.5 HPS-Error=22.9/0.0%
  DPR=119.7  RPS-Out=3219.4 RPS-In=3219.4  Resource=(mana) Waiting=7.9 ApM=82.2
  DTPS: 159152.6  DTPS-error=67.5/0.0% 
  TMI: 3787726.0  TMI-error=191073.4/5.0%  TMI-min=1034.3  TMI-max=1999592356.2 
  Talents: 311331
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.4|  9.32sec  DPE=621600|17%  DPET=599721  DPR=148.0  pDPS=67054  Miss=0.00%  Hit=572615|354147|727925  Crit=1215149|733091|1508004|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE=865523|14%  DPET=     0  DPR=  0.0  pDPS=17821  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=87727|0|255627  UpTime=20.3%
    consecration               Count= 34.2| 12.83sec  DPE=356480| 7%  DPET=343934  DPR= 84.9  pDPS=27114  Miss=0.00%  TickCount=306  MissTick=0.0%  Tick=36718|28122|46395  CritTick=77843|58214|96124|7.6%  UpTime=68.1%
    crusader_strike            Count=136.4|  3.30sec  DPE= 84055| 7%  DPET= 76419  DPR= 46.7  pDPS=25535  Miss=0.00%  Hit=76134|17111|97725  Crit=161778|35419|203604|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.1|  7.03sec  DPE=406484| 3%  DPET=367278  DPR=225.8  pDPS=10056  Miss=0.00%  Hit=368704|336422|457636  Crit=780770|696694|948048|9.2%
    holy_prism_aoe_heal        Count= 20.4| 22.33sec  DPE=240038| 9%  DPET=     0  DPR=  0.0  pDPS=10878  Miss=0.00%  Hit=216084|   0|238320  Crit=441388|    0|493325|10.7%
    holy_prism_damage          Count= 20.4| 22.33sec  DPE=361569| 4%  DPET=     0  DPR=  0.0  pDPS=16390  Miss=0.00%  Hit=333099|223489|424174  Crit=704647|462628|878701|7.7%
    holy_wrath                 Count= 53.9|  8.25sec  DPE=446546|14%  DPET=430826  DPR=148.8  pDPS=53535  Miss=0.00%  Hit=411385|288495|520055  Crit=871972|597191|1077506|7.6%
    judgment                   Count= 81.4|  5.54sec  DPE=293960|14%  DPET=267432  DPR= 40.8  pDPS=53263  Miss=0.00%  Hit=266288|35174|340749  Crit=565110|72810|705845|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67798|11%  DPET= 43945  DPR=  0.0  pDPS=43887  Miss=0.00%  Hit=64922|32484|83079  Crit=138014|67242|173951|9.3%  Glance=48692|24.0%
    seal_of_insight_proc       Count=461.6|  1.02sec  DPE= 91880|77%  DPET=     0  DPR=  0.0  pDPS=94433  Miss=0.00%  Hit=91880|   0|101084
    shield_of_the_righteous    Count=105.5|  4.21sec  DPE=327627|20%  DPET=     0  DPR=  0.0  pDPS=76953  Miss=0.00%  Hit=296725|176610|454956  Crit=630454|365587|942587|9.3%
    stormlash                  Count= 13.9| 24.49sec  DPE=370103| 3%  DPET=     0  DPR=  0.0  pDPS=11626  Miss=0.00%  Hit=337272|131316|531506  Crit=764680|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=104.5 interval=  0.0 trigger=  4.2 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    divine_purpose            : start=26.3 refresh=  0.0 interval= 16.1 trigger= 16.1 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.0 refresh= 23.3 interval=  8.4 trigger=  5.8 uptime=36%  benefit=50%
    grand_crusader            : start=21.7 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 80.4 interval=  0.0 trigger=  5.5 uptime=100%
    shield_of_the_righteous   : start=59.2 refresh=  0.0 interval=  7.5 trigger=  7.5 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     25.6% : Mana Cap                      
  Procs:
    461.6 |   1.02sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     26.3 |  16.15sec : divine_purpose
  Gains:
    42415035.1 : seal_of_insight_proc             (health)  (overflow=1.1%)
    8008811.6 : blessing_of_the_guardians        (health)  (overflow=1.4%)
    4887152.9 : holy_prism_aoe_heal              (health)  (overflow=1.2%)
      1659.2 : arcane_torrent                   (mana)  (overflow=67.8%)
    899651.8 : endurance_of_niuzao              (health)
    106990.8 : mp5_regen                        (mana)  (overflow=20.6%)
    1333716.2 : guarded_by_the_light             (mana)  (overflow=33.9%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        81.4 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 159152.6  DPS-Error=67.5/0.0%  DPS-Range=33316/20.9%  DPS-Convergence=70.9%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|141641506  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=199249|83%  DPET=132833  DPR=0.0  pDPS=132578  Miss=0.00%  Hit=265846|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=784588|17%  DPET=510643  DPR=0.0  pDPS= 26575  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54190|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     7.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 575424796
  MaxEventQueue = 40
  TargetHealth  = 141641506
  SimSeconds    = 22453261
  CpuSeconds    = 50.816
  WallSeconds   = 50.816
  SpeedUp       = 441854


