
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 399801 100.0%  Raid
 399801  100.0%  Paladin_Protection_T16H

HPS Ranking:
 149415 100.0%  Raid
 149415  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 399800.8  DPS-Error=82.3/0.0%  DPS-Range=43759/10.9%  DPS-Convergence=67.7%
  HPS: 149414.5 HPS-Error=62.3/0.0%
  DPR=126.6  RPS-Out=3156.9 RPS-In=3156.9  Resource=(mana) Waiting=9.8 ApM=84.9
  DTPS: 149725.0  DTPS-error=62.4/0.0% 
  TMI: 329.6  TMI-error=65.8/20.0%  TMI-min=14.2  TMI-max=1323047.3 
  Talents: 312233
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.59sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.30sec  DPE= 621627|17%  DPET= 599747  DPR=148.0  pDPS=67190  Miss=0.00%  Hit=572726|354147|727943  Crit=1215974|733091|1508007|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE= 316050| 8%  DPET=      0  DPR=  0.0  pDPS=12592  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=31988|-0|126164  UpTime=39.4%
    consecration               Count= 36.5| 12.15sec  DPE= 355837| 7%  DPET= 343309  DPR= 84.7  pDPS=28864  Miss=0.00%  TickCount=325  MissTick=0.0%  Tick=36730|28122|46396  CritTick=77764|58214|96124|7.6%  UpTime=72.4%
    crusader_strike            Count=136.5|  3.30sec  DPE=  84044| 6%  DPET=  76411  DPR= 46.7  pDPS=25541  Miss=0.00%  Hit=76117|17111|97722  Crit=161834|35419|203604|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.2| 29.50sec  DPE=2202131|50%  DPET=      0  DPR=  0.0  pDPS=74419  Miss=0.00%  Hit=165339|   0|1083935  Crit=167075|    0|1982668|10.6%  TickCount=238  MissTick=0.0%  Tick=124697|-0|224132  CritTick=175071|-0|463953|10.6%  UpTime=95.1%
    execution_sentence         Count=  7.6| 62.15sec  DPE=1419969| 6%  DPET=1370059  DPR=  0.0  pDPS=24158  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=131619|35430|703125  CritTick=287721|73341|1548132|7.7%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.6|  6.98sec  DPE= 406345| 2%  DPET= 367150  DPR=225.7  pDPS= 9578  Miss=0.00%  Hit=368718|336434|457620  Crit=779963|696614|948044|9.2%
    holy_wrath                 Count= 55.4|  8.04sec  DPE= 446426|14%  DPET= 430708  DPR=148.8  pDPS=55072  Miss=0.00%  Hit=411339|288495|520046  Crit=871572|597191|1077495|7.6%
    judgment                   Count= 82.2|  5.49sec  DPE= 294040|13%  DPET= 267497  DPR= 40.8  pDPS=53780  Miss=0.00%  Hit=266270|35174|340701  Crit=565137|72810|705848|9.3%
    melee                      Count=290.7|  1.54sec  DPE=  67798|11%  DPET=  43945  DPR=  0.0  pDPS=43886  Miss=0.00%  Hit=64930|32484|83077  Crit=138030|67242|173951|9.3%  Glance=48690|24.0%
    seal_of_insight_proc       Count=465.9|  1.01sec  DPE=  60158|42%  DPET=      0  DPR=  0.0  pDPS=62403  Miss=0.00%  Hit=60158|  -0|101082
    shield_of_the_righteous    Count=110.4|  4.02sec  DPE= 326744|20%  DPET=      0  DPR=  0.0  pDPS=80305  Miss=0.00%  Hit=295972|176610|454980  Crit=628992|365587|942669|9.2%
    stormlash                  Count= 13.7| 24.82sec  DPE= 368036| 3%  DPET=      0  DPR=  0.0  pDPS=11426  Miss=0.00%  Hit=335369|131316|531505  Crit=760628|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start=16.2 refresh= 94.2 interval= 28.2 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    divine_purpose            : start=31.1 refresh=  0.3 interval= 13.8 trigger= 13.6 uptime= 8%
    eternal_flame             : start= 5.7 refresh=  9.5 interval= 76.3 trigger= 29.5 uptime=95%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_alabaster_shield    : start=53.8 refresh= 22.6 interval=  8.3 trigger=  5.8 uptime=35%  benefit=49%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=56.4 refresh=  0.0 interval=  7.8 trigger=  7.8 uptime=73%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     27.2% : Mana Cap                      
  Procs:
    465.9 |   1.01sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
     31.4 |  13.75sec : divine_purpose
  Gains:
    28029940.6 : seal_of_insight_proc             (health)  (overflow=35.2%)
    5655628.7 : blessing_of_the_guardians        (health)  (overflow=33.5%)
    33448567.8 : eternal_flame                    (health)  (overflow=50.8%)
      1686.9 : arcane_torrent                   (mana)  (overflow=67.3%)
    483020.8 : endurance_of_niuzao              (health)
    104867.2 : mp5_regen                        (mana)  (overflow=22.2%)
    1308181.2 : guarded_by_the_light             (mana)  (overflow=35.1%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.1 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 149725.0  DPS-Error=62.4/0.0%  DPS-Range=31232/20.9%  DPS-Convergence=68.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|146746913  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=299.0|  1.50sec  DPE=186746|83%  DPET=124498  DPR=0.0  pDPS=124255  Miss=0.00%  Hit=249186|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=752062|17%  DPET=489469  DPR=0.0  pDPS= 25470  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51936|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     9.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 592691809
  MaxEventQueue = 44
  TargetHealth  = 146746913
  SimSeconds    = 22459545
  CpuSeconds    = 58.595
  WallSeconds   = 58.595
  SpeedUp       = 383301


