
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 204450 100.0%  Raid
 204450  100.0%  Paladin_Protection_T16H

HPS Ranking:
  51698 100.0%  Raid
  51698  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 204450.0  DPS-Error=55.9/0.0%  DPS-Range=19013/9.3%  DPS-Convergence=70.7%
  HPS: 51697.7 HPS-Error=29.5/0.1%
  DPR=60.6  RPS-Out=3370.5 RPS-In=3362.6  Resource=(mana) Waiting=8.1 ApM=82.5
  DTPS: 52374.2  DTPS-error=31.6/0.1% 
  TMI: 40.1  TMI-error=0.4/1.1%  TMI-min=13.4  TMI-max=1447.9 
  Talents: 311232
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.35sec  DPE=303900|16%  DPET=293205  DPR= 72.4  pDPS=32668  Miss=0.00%  Hit=278014|105127|390998  Crit=595873|219719|839673|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE=149011|12%  DPET=     0  DPR=  0.0  pDPS= 6205  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=15074|0|54811  UpTime=41.1%
    consecration               Count= 35.0| 12.38sec  DPE=176536| 7%  DPET=170321  DPR= 42.0  pDPS=13719  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=18095|14482|25101  CritTick=38621|30270|53980|8.2%  UpTime=69.5%
    crusader_strike            Count=146.1|  3.09sec  DPE= 52538| 8%  DPET= 50429  DPR= 29.2  pDPS=17072  Miss=0.00%  Hit=47236|21675|63946  Crit=101447|45302|143352|9.8%
    divine_protection          Count= 19.2| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.2|  5.80sec  DPE=195989| 3%  DPET=188023  DPR=108.9  pDPS= 5759  Miss=0.00%  Hit=176544|139384|215560  Crit=377777|292183|519574|9.7%
    holy_wrath                 Count= 53.3|  8.32sec  DPE=217499|13%  DPET=209843  DPR= 72.5  pDPS=25799  Miss=0.00%  Hit=198946|136829|278178  Crit=426526|285977|599221|8.2%
    judgment                   Count= 94.2|  4.78sec  DPE=142726|15%  DPET=136992  DPR= 19.8  pDPS=29915  Miss=0.00%  Hit=128380|43842|180675  Crit=275199|91631|389531|9.8%
    lights_hammer              Count=  7.7| 62.12sec  DPE=523222| 0%  DPET=504853  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=53  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE= 43064| 2%  DPET=     0  DPR=  0.0  pDPS= 5030  Miss=0.00%  Hit=39119|31959|52796  Crit=87101|68373|113458|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 8%  DPET=     0  DPR=  0.0  pDPS= 3877  Miss=0.00%  Hit=29908|   0|43264  Crit=59266|    0|89870|11.2%
    melee                      Count=307.4|  1.46sec  DPE= 41475|14%  DPET= 28398  DPR=  0.0  pDPS=28368  Miss=0.00%  Hit=39404|17446|53478  Crit=84671|36464|119444|9.8%  Glance=29557|24.0%
    seal_of_insight_proc       Count=491.5|  0.98sec  DPE= 38075|81%  DPET=     0  DPR=  0.0  pDPS=41616  Miss=0.00%  Hit=38075|   0|56417
    shield_of_the_righteous    Count=113.6|  3.92sec  DPE=155344|19%  DPET=     0  DPR=  0.0  pDPS=39245  Miss=0.00%  Hit=139669|89511|239395  Crit=299809|187082|516901|9.8%
    stormlash                  Count= 16.4| 20.60sec  DPE=185468| 3%  DPET=     0  DPR=  0.0  pDPS= 6874  Miss=0.00%  Hit=167200|57348|253366  Crit=388390|143831|635384|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=112.6 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start=19.2 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    divine_purpose            : start=28.4 refresh=  0.0 interval= 15.0 trigger= 15.0 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.4 refresh= 13.8 interval=  9.3 trigger=  7.2 uptime=30%  benefit=42%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.1 trigger= 22.5 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 93.2 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=53.4 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=75%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     25.1% : Mana Cap                      
  Procs:
    491.5 |   0.98sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
     28.4 |  15.02sec : divine_purpose
  Gains:
    18714976.1 : seal_of_insight_proc             (health)  (overflow=13.9%)
    2788525.5 : blessing_of_the_guardians        (health)  (overflow=9.1%)
    1743782.8 : lights_hammer_heal_tick          (health)  (overflow=17.7%)
      2496.5 : arcane_torrent                   (mana)  (overflow=51.7%)
    144041.9 : endurance_of_niuzao              (health)
    107617.9 : mp5_regen                        (mana)  (overflow=20.2%)
    1401548.3 : guarded_by_the_light             (mana)  (overflow=30.6%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        94.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 74669.0  DPS-Error=32.6/0.0%  DPS-Range=11517/15.4%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|125181394  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 67414|41%  DPET= 33707  DPR=0.0  pDPS=30925  Miss=0.00%  Hit=97338|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=807848|36%  DPET=266050  DPR=0.0  pDPS=26687  Miss=0.00%  Hit=403924|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=321312|11%  DPET=209129  DPR=0.0  pDPS= 8222  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32934|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=331666|12%  DPET=109229  DPR=0.0  pDPS= 8835  Miss=0.00%  Hit=331666|   0|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 286891764
  MaxEventQueue = 40
  TargetHealth  = 125181394
  SimSeconds    = 11238912
  CpuSeconds    = 26.005
  WallSeconds   = 26.005
  SpeedUp       = 432183


