
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 382278 100.0%  Raid
 382278  100.0%  Paladin_Protection_T16H

HPS Ranking:
287122715 100.0%  Raid
 152680  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 382278.5  DPS-Error=74.8/0.0%  DPS-Range=36167/9.5%  DPS-Convergence=73.1%
  HPS: 107722.1 HPS-Error=47.8/0.0%
  DPR=125.5  RPS-Out=3044.7 RPS-In=3044.7  Resource=(mana) Waiting=3.0 ApM=88.0
  DTPS: 109417.9  DTPS-error=53.3/0.0% 
  TMI: 27357.7  TMI-error=2295.2/8.4%  TMI-min=63.0  TMI-max=22812043.9 
  Talents: 313212
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.46sec  DPE=639811|18%  DPET=617281  DPR=152.3  pDPS=68006  Miss=0.00%  Hit=589515|354147|789214  Crit=1250886|733091|1960353|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=447840|17%  DPET=     0  DPR=  0.0  pDPS=17850  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=45332|0|123395  UpTime=39.4%
    consecration               Count= 33.1| 13.07sec  DPE=356485| 7%  DPET=343934  DPR= 84.9  pDPS=26288  Miss=0.00%  TickCount=296  MissTick=0.0%  Tick=36726|29073|46393  CritTick=77682|60181|96124|7.6%  UpTime=66.0%
    crusader_strike            Count=136.7|  3.30sec  DPE= 88402| 7%  DPET= 80337  DPR= 49.1  pDPS=26909  Miss=0.00%  Hit=80055|22244|105939  Crit=170452|46045|263152|9.2%
    divine_protection          Count= 18.3| 25.23sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.7|  7.34sec  DPE=406855| 3%  DPET=367608  DPR=226.0  pDPS= 9656  Miss=0.00%  Hit=368609|336405|457628  Crit=781484|696516|948031|9.3%
    holy_avenger               Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 56.0|  7.91sec  DPE=446429|15%  DPET=430720  DPR=148.8  pDPS=55667  Miss=0.00%  Hit=411308|288495|520095  Crit=870278|597191|1077480|7.7%
    judgment                   Count= 77.2|  5.84sec  DPE=308817|14%  DPET=281070  DPR= 42.9  pDPS=53109  Miss=0.00%  Hit=279693|45726|369403  Crit=594409|94653|917590|9.3%
    lights_hammer              Count=  7.6| 62.50sec  DPE=986975| 0%  DPET=952343  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.2%
    lights_hammer_damage_tick  Count= 52.1|  8.20sec  DPE= 82300| 2%  DPET=     0  DPR=  0.0  pDPS= 9538  Miss=0.00%  Hit=75386|58684|95325  Crit=165335|130961|197471|7.7%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 7121  Miss=0.00%  Hit=55758|   0|75724  Crit=109527|    0|156748|10.7%
    melee                      Count=290.7|  1.54sec  DPE= 67800|11%  DPET= 43947  DPR=  0.0  pDPS=43889  Miss=0.00%  Hit=64927|32484|83084  Crit=138034|67242|173951|9.3%  Glance=48694|24.0%
    sacred_shield              Count= 39.1| 11.49sec  DPE=516745|100%  DPET=511642  DPR=  0.0  pDPS=44955  Miss=0.00%  Hit=95725|   0|184209
    seal_of_insight_proc       Count=461.2|  1.04sec  DPE= 80598|77%  DPET=     0  DPR=  0.0  pDPS=82751  Miss=0.00%  Hit=80598|   0|101083
    shield_of_the_righteous    Count=104.8|  4.29sec  DPE=324948|20%  DPET=     0  DPR=  0.0  pDPS=75824  Miss=0.00%  Hit=293997|36358|454980  Crit=628325|75261|942508|9.3%
    stormlash                  Count= 15.6| 21.79sec  DPE=380083| 3%  DPET=     0  DPR=  0.0  pDPS=13392  Miss=0.00%  Hit=345740|131316|531506  Crit=787789|326192|1145492|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.8 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield             : start= 1.1 refresh= 38.0 interval=398.8 trigger= 11.5 uptime=100%
    sacred_shield_tick        : start=125.0 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.3 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     28.9% : Mana Cap                      
  Procs:
    461.2 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    37175619.8 : seal_of_insight_proc             (health)  (overflow=13.0%)
    8013597.5 : blessing_of_the_guardians        (health)  (overflow=9.6%)
    3201924.6 : lights_hammer_heal_tick          (health)  (overflow=20.4%)
    20193464.7 : sacred_shield_tick               (health)
      1621.5 : arcane_torrent                   (mana)  (overflow=68.6%)
    996866.0 : endurance_of_niuzao              (health)
    102560.7 : mp5_regen                        (mana)  (overflow=23.9%)
    1259811.5 : guarded_by_the_light             (mana)  (overflow=37.5%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.9 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        77.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 109417.9  DPS-Error=53.3/0.0%  DPS-Range=24647/22.5%  DPS-Convergence=72.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|210910453  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=140028|85%  DPET= 93352  DPR=0.0  pDPS=93196  Miss=0.00%  Hit=186882|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=479014|15%  DPET=311767  DPR=0.0  pDPS=16222  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=33087|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     3.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 599765749
  MaxEventQueue = 44
  TargetHealth  = 210910453
  SimSeconds    = 22453399
  CpuSeconds    = 61.271
  WallSeconds   = 61.271
  SpeedUp       = 366460


