
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 207921 100.0%  Raid
 207921  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53375 100.0%  Raid
  53375  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 207921.1  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 53375.2 HPS-Error=0.0/0.0%
  DPR=65.0  RPS-Out=3198.8 RPS-In=3193.2  Resource=(mana) Waiting=8.0 ApM=84.1
  DTPS: 53375.2  DTPS-error=0.0/0.0% 
  TMI: 12.4  TMI-error=0.0/0.0%  TMI-min=12.4  TMI-max=12.4 
  Talents: 312213
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.78sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 53.0|  9.37sec  DPE=292878|15%  DPET=282361  DPR= 73.2  pDPS=31359  Miss=0.00%  Hit=284263|160921|425774  Crit=760157|660933|991381|1.9%
    avenging_wrath             Count=  4.0|143.92sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 21.0| 24.12sec  DPE= 72684| 6%  DPET=     0  DPR=  0.0  pDPS= 3084  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=7309|0|39456  UpTime=40.8%
    consecration               Count= 40.0| 12.15sec  DPE=176229| 7%  DPET=170356  DPR= 44.2  pDPS=14241  Miss=0.00%  TickCount=353  MissTick=0.0%  Tick=18136|15149|21258  CritTick=38758|33047|49135|9.1%  UpTime=71.3%
    crusader_strike            Count=160.0|  3.09sec  DPE= 54749| 9%  DPET= 52502  DPR= 31.7  pDPS=17697  Miss=0.00%  Hit=49850|31793|71995  Crit=101866|75244|170294|9.4%
    divine_protection          Count= 21.0| 24.12sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 18.0| 28.30sec  DPE=855249|58%  DPET=     0  DPR=  0.0  pDPS=31100  Miss=0.00%  Hit=28027|   0|149208  Crit=46266|    0|204177|27.8%  TickCount=290  MissTick=0.0%  Tick=44279|0|147738  CritTick=90957|0|284506|10.3%  UpTime=98.0%
    execution_sentence         Count=  8.0| 62.19sec  DPE=702729| 5%  DPET=677247  DPR=  0.0  pDPS=11357  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=61768|15405|336555  CritTick=172072|35416|675120|8.8%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  5.95sec  DPE=195500| 3%  DPET=188512  DPR=108.6  pDPS= 5924  Miss=0.00%  Hit=177830|160620|205214  Crit=400061|359661|442667|6.7%
    holy_avenger               Count=  5.0|120.78sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 62.0|  8.24sec  DPE=213752|13%  DPET=205988  DPR= 78.9  pDPS=26773  Miss=0.00%  Hit=198861|165913|242223  Crit=422860|387004|477858|6.5%
    judgment                   Count=100.0|  4.87sec  DPE=153891|15%  DPET=147668  DPR= 22.0  pDPS=31089  Miss=0.00%  Hit=135865|91387|199085  Crit=282141|242385|394534|12.0%
    melee                      Count=338.0|  1.45sec  DPE= 40832|13%  DPET= 27942  DPR=  0.0  pDPS=27881  Miss=0.00%  Hit=39732|24054|48482  Crit=85037|63663|106275|8.6%  Glance=29277|26.3%
    seal_of_insight_proc       Count=547.0|  1.00sec  DPE= 17367|36%  DPET=     0  DPR=  0.0  pDPS=19192  Miss=0.00%  Hit=17111|   0|54079
    shield_of_the_righteous    Count=123.0|  4.00sec  DPE=151771|18%  DPET=     0  DPR=  0.0  pDPS=37713  Miss=0.00%  Hit=141471|72417|183064  Crit=305542|268035|402285|6.5%
    stormlash                  Count= 11.0| 27.52sec  DPE=174931| 2%  DPET=     0  DPR=  0.0  pDPS= 3887  Miss=0.00%  Hit=161716|70605|231221  Crit=311913|168771|588990|9.1%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start=19.0 refresh=104.0 interval= 27.2 trigger=  4.0 uptime=94%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=14%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=118.8 trigger=118.8 uptime=20%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=43%
    eternal_flame             : start= 2.0 refresh= 16.0 interval=313.6 trigger= 28.3 uptime=98%
    fortitude                 : start=12.0 refresh=  6.0 interval= 39.4 trigger= 23.0 uptime=48%  benefit=48%
    glyph_alabaster_shield    : start=49.0 refresh= 17.0 interval=  9.4 trigger=  7.4 uptime=31%  benefit=40%
    grand_crusader            : start=23.0 refresh=  1.0 interval= 21.5 trigger= 20.5 uptime= 7%  benefit=42%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.6 trigger=120.8 uptime=17%
    shield_of_the_righteous   : start=58.0 refresh=  0.0 interval=  8.8 trigger=  8.8 uptime=73%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 8.0 refresh=  1.0 interval= 80.0 trigger= 72.0 uptime=20%
    windsong_haste            : start= 6.0 refresh=  0.0 interval= 79.8 trigger= 79.8 uptime=15%
    windsong_mastery          : start= 6.0 refresh=  1.0 interval= 78.2 trigger= 70.4 uptime=16%
  Up-Times:
     24.9% : Mana Cap                      
  Procs:
    547.0 |   1.00sec : seal_of_insight_proc
     58.0 |   7.99sec : parry_haste
  Gains:
    8820975.3 : seal_of_insight_proc             (health)  (overflow=61.5%)
    1414364.3 : blessing_of_the_guardians        (health)  (overflow=57.0%)
    14244756.0 : eternal_flame                    (health)  (overflow=72.0%)
      3000.0 : arcane_torrent                   (mana)  (overflow=44.4%)
    114075.0 : mp5_regen                        (mana)  (overflow=19.5%)
    1463550.0 : guarded_by_the_light             (mana)  (overflow=30.9%)
       153.5 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        86.0 : holy_power_holy_avenger          (holy_power)  (overflow=6.5%)
        97.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 74918.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|116371547  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 70222|43%  DPET= 35111  DPR=0.0  pDPS=32203  Miss=0.00%  Hit=98578|22342|255221  Dodge=0.4%  Parry=31.3%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.76sec  DPE=793783|34%  DPET=261242  DPR=0.0  pDPS=25658  Miss=0.00%  Hit=401239|45309|748112
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.72sec  DPE=316985|11%  DPET=206267  DPR=0.0  pDPS= 8325  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=33146|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.84sec  DPE=332508|12%  DPET=109497  DPR=0.0  pDPS= 8733  Miss=0.00%  Hit=330685|139913|453570
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24410
  MaxEventQueue = 35
  TargetHealth  = 116371547
  SimSeconds    = 990
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 99000


