
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 392203 100.0%  Raid
 392203  100.0%  Paladin_Protection_T16H

HPS Ranking:
284634863 100.0%  Raid
 156580  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 392202.7  DPS-Error=67.3/0.0%  DPS-Range=34022/8.7%  DPS-Convergence=68.3%
  HPS: 112021.6 HPS-Error=26.8/0.0%
  DPR=122.3  RPS-Out=3205.0 RPS-In=3205.0  Resource=(mana) Waiting=2.7 ApM=84.6
  DTPS: 125247.5  DTPS-error=57.8/0.0% 
  TMI: 420663.0  TMI-error=17648.4/4.2%  TMI-min=342.1  TMI-max=225807647.6 
  Talents: 313123
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.9|  9.61sec  DPE= 630362|17%  DPET= 608160  DPR=150.1  pDPS=65905  Miss=0.00%  Hit=581011|354147|728305  Crit=1228856|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.2| 50.32sec  DPE= 930374|17%  DPET=      0  DPR=  0.0  pDPS=19139  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=94277|0|276329  UpTime=20.3%
    consecration               Count= 29.5| 13.93sec  DPE= 358471| 6%  DPET= 345857  DPR= 85.4  pDPS=23555  Miss=0.00%  TickCount=264  MissTick=0.0%  Tick=36921|31361|46373  CritTick=77892|64918|108496|7.6%  UpTime=58.8%
    crusader_strike            Count=134.2|  3.35sec  DPE=  85208| 6%  DPET=  77379  DPR= 47.3  pDPS=25471  Miss=0.00%  Hit=77199|17111|97769  Crit=163677|35419|217430|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.5| 62.87sec  DPE=1433046| 6%  DPET=1382657  DPR=  0.0  pDPS=23927  Miss=0.00%  TickCount=74  MissTick=0.0%  Tick=132868|38672|747632  CritTick=288436|96063|1548098|7.7%  UpTime=16.5%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.7|  7.65sec  DPE= 408845| 2%  DPET= 369393  DPR=227.1  pDPS= 9771  Miss=0.00%  Hit=370860|336396|457878  Crit=786612|696484|948039|9.2%
    holy_wrath                 Count= 51.4|  8.40sec  DPE= 451265|13%  DPET= 435377  DPR=150.4  pDPS=51614  Miss=0.00%  Hit=415958|350283|520333  Crit=879778|725255|1110724|7.6%
    judgment                   Count= 94.8|  4.75sec  DPE= 302561|16%  DPET= 276195  DPR= 42.0  pDPS=63941  Miss=0.00%  Hit=273730|35174|340870  Crit=584318|72810|726627|9.3%
    melee                      Count=290.5|  1.54sec  DPE=  68805|11%  DPET=  44596  DPR=  0.0  pDPS=44537  Miss=0.00%  Hit=65895|32484|83117  Crit=140094|67242|184424|9.3%  Glance=49419|24.0%
    sacred_shield              Count= 33.6| 13.44sec  DPE= 595675|100%  DPET= 592343  DPR=  0.0  pDPS=44559  Miss=0.00%  Hit=96812|   0|184208
    seal_of_insight_proc       Count=448.8|  1.05sec  DPE=  92949|83%  DPET=      0  DPR=  0.0  pDPS=92882  Miss=0.00%  Hit=92949|   0|121267
    shield_of_the_righteous    Count= 93.1|  4.80sec  DPE= 338833|18%  DPET=      0  DPR=  0.0  pDPS=70317  Miss=0.00%  Hit=306769|176610|455097  Crit=653109|365587|970563|9.3%
    stormlash                  Count= 14.6| 23.29sec  DPE= 398315| 3%  DPET=      0  DPR=  0.0  pDPS=13164  Miss=0.00%  Hit=363012|131316|531656  Crit=819221|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=37%
    bastion_of_glory          : start= 1.0 refresh= 92.1 interval=  0.0 trigger=  4.8 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.3 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.8 refresh= 22.5 interval=  8.3 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.5 refresh=  0.9 interval= 20.1 trigger= 19.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.5 refresh= 32.1 interval=280.9 trigger= 13.5 uptime=100%
    sacred_shield_tick        : start=124.6 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=36%
    shield_of_the_righteous   : start=72.0 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=62%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.0 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     26.4% : Mana Cap                      
  Procs:
    448.8 |   1.05sec : seal_of_insight_proc
     63.8 |   6.91sec : parry_haste
  Gains:
    41716990.3 : seal_of_insight_proc             (health)  (overflow=4.3%)
    8601413.4 : blessing_of_the_guardians        (health)  (overflow=5.4%)
    20004622.4 : sacred_shield_tick               (health)
      1610.8 : arcane_torrent                   (mana)  (overflow=68.7%)
    804097.0 : endurance_of_niuzao              (health)
    105335.3 : mp5_regen                        (mana)  (overflow=21.7%)
    1327978.4 : guarded_by_the_light             (mana)  (overflow=34.1%)
       134.2 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        94.8 : holy_power_judgments_of_the_wise (holy_power)
        30.7 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.5%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 125247.5  DPS-Error=57.8/0.0%  DPS-Range=27755/22.2%  DPS-Convergence=68.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|143345107  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.7|  1.50sec  DPE=162439|86%  DPET=108293  DPR=0.0  pDPS=108086  Miss=0.00%  Hit=216714|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=506815|14%  DPET=329864  DPR=0.0  pDPS= 17162  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=35003|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 586639242
  MaxEventQueue = 39
  TargetHealth  = 143345107
  SimSeconds    = 22439822
  CpuSeconds    = 51.404
  WallSeconds   = 51.404
  SpeedUp       = 436538


