
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 394482 100.0%  Raid
 394482  100.0%  Paladin_Protection_T16H

HPS Ranking:
287130762 100.0%  Raid
 150961  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 394482.1  DPS-Error=74.4/0.0%  DPS-Range=36598/9.3%  DPS-Convergence=73.3%
  HPS: 106015.1 HPS-Error=38.6/0.0%
  DPR=129.5  RPS-Out=3045.1 RPS-In=3045.1  Resource=(mana) Waiting=3.0 ApM=88.0
  DTPS: 109583.4  DTPS-error=54.0/0.0% 
  TMI: 39668.4  TMI-error=2623.7/6.6%  TMI-min=74.6  TMI-max=32927284.0 
  Talents: 313213
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.45sec  DPE= 639639|17%  DPET= 617122  DPR=152.3  pDPS=68029  Miss=0.00%  Hit=589455|354147|789215  Crit=1251497|733091|1960413|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE= 467465|18%  DPET=      0  DPR=  0.0  pDPS=18626  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=47323|0|125075  UpTime=39.4%
    consecration               Count= 33.1| 13.10sec  DPE= 356431| 7%  DPET= 343886  DPR= 84.9  pDPS=26244  Miss=0.00%  TickCount=296  MissTick=0.0%  Tick=36724|29073|46395  CritTick=77687|60181|96124|7.6%  UpTime=65.9%
    crusader_strike            Count=136.6|  3.30sec  DPE=  88409| 7%  DPET=  80344  DPR= 49.1  pDPS=26912  Miss=0.00%  Hit=80047|22244|105939  Crit=170532|46045|263154|9.2%
    divine_protection          Count= 18.3| 25.23sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.6| 62.52sec  DPE=1418669| 6%  DPET=1368767  DPR=  0.0  pDPS=23976  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=131584|35430|744781  CritTick=287220|73341|1548153|7.7%  UpTime=16.7%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.8|  7.34sec  DPE= 406417| 2%  DPET= 367225  DPR=225.8  pDPS= 9785  Miss=0.00%  Hit=368608|336401|457606  Crit=780688|696614|948031|9.2%
    holy_avenger               Count=  4.3|120.62sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 56.0|  7.91sec  DPE= 446342|14%  DPET= 430626  DPR=148.8  pDPS=55621  Miss=0.00%  Hit=411289|288495|520073  Crit=870424|597191|1077499|7.6%
    judgment                   Count= 77.2|  5.84sec  DPE= 308804|13%  DPET= 281060  DPR= 42.9  pDPS=53117  Miss=0.00%  Hit=279679|45726|369403  Crit=594561|94653|917597|9.2%
    melee                      Count=290.5|  1.54sec  DPE=  67795|11%  DPET=  43943  DPR=  0.0  pDPS=43885  Miss=0.00%  Hit=64927|32484|83075  Crit=138021|67242|173951|9.3%  Glance=48692|24.0%
    sacred_shield              Count= 39.0| 11.52sec  DPE= 517947|100%  DPET= 512886  DPR=  0.0  pDPS=44953  Miss=0.00%  Hit=95762|   0|184208
    seal_of_insight_proc       Count=461.1|  1.04sec  DPE=  85133|82%  DPET=      0  DPR=  0.0  pDPS=87389  Miss=0.00%  Hit=85133|   0|101082
    shield_of_the_righteous    Count=104.7|  4.29sec  DPE= 324995|19%  DPET=      0  DPR=  0.0  pDPS=75838  Miss=0.00%  Hit=293961|36358|454989  Crit=628495|75261|942556|9.3%
    stormlash                  Count= 13.5| 25.37sec  DPE= 362963| 3%  DPET=      0  DPR=  0.0  pDPS=11076  Miss=0.00%  Hit=330507|131316|531506  Crit=751435|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/sacred_shield
  Constant Buffs: spell_haste/spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.7 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    fortitude                 : start=12.0 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=55%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.8 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield_tick        : start=125.0 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=54.0 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
  Up-Times:
     28.9% : Mana Cap                      
  Procs:
    461.1 |   1.04sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
  Gains:
    39251373.3 : seal_of_insight_proc             (health)  (overflow=8.1%)
    8361340.0 : blessing_of_the_guardians        (health)  (overflow=5.6%)
    20183596.4 : sacred_shield_tick               (health)
      1619.5 : arcane_torrent                   (mana)  (overflow=68.6%)
    938757.6 : endurance_of_niuzao              (health)
    102525.7 : mp5_regen                        (mana)  (overflow=23.8%)
    1259361.9 : guarded_by_the_light             (mana)  (overflow=37.5%)
       136.6 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.8 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        77.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 109583.4  DPS-Error=54.0/0.0%  DPS-Range=24797/22.6%  DPS-Convergence=72.1%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|216564498  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=140262|85%  DPET= 93508  DPR=0.0  pDPS=93352  Miss=0.00%  Hit=187187|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=479329|15%  DPET=311965  DPR=0.0  pDPS=16231  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=33107|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     3.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 595039751
  MaxEventQueue = 41
  TargetHealth  = 216564498
  SimSeconds    = 22443678
  CpuSeconds    = 55.079
  WallSeconds   = 55.079
  SpeedUp       = 407482


