
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 212280 100.0%  Raid
 212280  100.0%  Paladin_Protection_T16H

HPS Ranking:
  59171 100.0%  Raid
  59171  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 212279.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 59171.2 HPS-Error=0.0/0.0%
  DPR=66.7  RPS-Out=3183.3 RPS-In=3170.3  Resource=(mana) Waiting=8.1 ApM=84.2
  DTPS: 59171.2  DTPS-error=0.0/0.0% 
  TMI: 12.6  TMI-error=0.0/0.0%  TMI-min=12.6  TMI-max=12.6 
  Talents: 312113
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.81sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 51.0|  9.61sec  DPE=306018|15%  DPET=296230  DPR= 75.8  pDPS=31844  Miss=0.00%  Hit=285371|105127|427827  Crit=642294|490300|852664|5.9%
    avenging_wrath             Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 10.0| 48.08sec  DPE=154839| 5%  DPET=     0  DPR=  0.0  pDPS= 3159  Miss=0.00%  TickCount=100  MissTick=0.0%  Tick=13776|0|79050  UpTime=20.4%
    consecration               Count= 40.0| 12.17sec  DPE=175325| 7%  DPET=169400  DPR= 43.9  pDPS=14309  Miss=0.00%  TickCount=357  MissTick=0.0%  Tick=17929|15127|21202  CritTick=38039|32988|50868|8.4%  UpTime=72.8%
    crusader_strike            Count=159.0|  3.11sec  DPE= 52275| 8%  DPET= 50139  DPR= 30.5  pDPS=16959  Miss=0.00%  Hit=49176|30055|73209  Crit=104670|66828|165746|5.7%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 18.0| 28.24sec  DPE=919904|57%  DPET=     0  DPR=  0.0  pDPS=33785  Miss=0.00%  Hit=51968|   0|300761  Crit=36167|    0|77557|11.1%  TickCount=288  MissTick=0.0%  Tick=51574|0|153929  CritTick=71716|0|282168|11.5%  UpTime=98.5%
    execution_sentence         Count=  8.0| 61.57sec  DPE=686180| 5%  DPET=662735  DPR=  0.0  pDPS=11200  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=62882|10028|327600  CritTick=122239|30432|568737|5.0%  UpTime=16.3%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 17.0|  5.94sec  DPE=210659| 3%  DPET=201429  DPR=124.3  pDPS= 7307  Miss=0.00%  Hit=178823|159974|208861  Crit=373347|334494|438949|17.6%
    holy_avenger               Count=  5.0|120.81sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_wrath                 Count= 56.0|  8.52sec  DPE=216429|12%  DPET=208491  DPR= 74.8  pDPS=24729  Miss=0.00%  Hit=199372|166186|235038  Crit=417125|372012|505254|7.1%
    judgment                   Count=103.0|  4.79sec  DPE=151827|15%  DPET=145896  DPR= 22.1  pDPS=31907  Miss=0.00%  Hit=134958|56994|198045  Crit=289575|225657|397301|10.7%
    melee                      Count=328.0|  1.48sec  DPE= 40594|13%  DPET= 27194  DPR=  0.0  pDPS=27167  Miss=0.00%  Hit=39071|24838|48526  Crit=85038|55872|111776|7.9%  Glance=30071|24.7%
    seal_of_insight_proc       Count=543.0|  0.99sec  DPE= 20062|38%  DPET=     0  DPR=  0.0  pDPS=22227  Miss=0.00%  Hit=18998|   0|54043
    shield_of_the_righteous    Count=124.0|  4.03sec  DPE=156372|19%  DPET=     0  DPR=  0.0  pDPS=39563  Miss=0.00%  Hit=141653|45257|188419  Crit=295593|97939|371300|8.9%
    stormlash                  Count= 20.0| 19.98sec  DPE=178751| 3%  DPET=     0  DPR=  0.0  pDPS= 7294  Miss=0.00%  Hit=174718|70753|251676
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start=19.0 refresh=105.0 interval= 26.9 trigger=  4.0 uptime=95%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=18%
    determination             : start= 5.0 refresh=  0.0 interval=117.2 trigger=117.2 uptime=19%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 2.0 refresh= 16.0 interval=311.0 trigger= 28.2 uptime=99%
    fortitude                 : start=15.0 refresh=  6.0 interval= 44.0 trigger= 20.2 uptime=55%  benefit=57%
    glyph_alabaster_shield    : start=61.0 refresh= 15.0 interval=  9.1 trigger=  6.8 uptime=34%  benefit=49%
    grand_crusader            : start=18.0 refresh=  1.0 interval= 27.4 trigger= 26.5 uptime= 4%  benefit=35%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    holy_avenger              : start= 5.0 refresh=  0.0 interval=120.8 trigger=120.8 uptime=16%
    shield_of_the_righteous   : start=49.0 refresh=  0.0 interval=  9.4 trigger=  9.4 uptime=75%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 8.0 refresh=  0.0 interval= 69.2 trigger= 69.2 uptime=18%
    windsong_haste            : start= 6.0 refresh=  0.0 interval= 73.8 trigger= 73.8 uptime=15%
    windsong_mastery          : start= 5.0 refresh=  3.0 interval= 87.5 trigger= 63.7 uptime=16%
  Up-Times:
     26.2% : Mana Cap                      
  Procs:
    543.0 |   0.99sec : seal_of_insight_proc
     36.0 |  10.93sec : parry_haste
  Gains:
    9669809.9 : seal_of_insight_proc             (health)  (overflow=57.1%)
    1356980.9 : blessing_of_the_guardians        (health)  (overflow=60.4%)
    15630173.3 : eternal_flame                    (health)  (overflow=67.9%)
      2062.5 : arcane_torrent                   (mana)  (overflow=61.8%)
    111825.0 : mp5_regen                        (mana)  (overflow=20.7%)
    1439925.0 : guarded_by_the_light             (mana)  (overflow=31.8%)
       151.5 : holy_power_crusader_strike       (holy_power)
        17.0 : holy_power_grand_crusader        (holy_power)
        87.5 : holy_power_holy_avenger          (holy_power)  (overflow=5.9%)
        98.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 81410.6  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|115399213  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=225.0|  2.16sec  DPE= 81483|46%  DPET= 40742  DPR=0.0  pDPS=37407  Miss=0.00%  Hit=104110|22342|255221  Dodge=0.9%  Parry=22.7%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.80sec  DPE=805885|32%  DPET=265487  DPR=0.0  pDPS=26309  Miss=0.00%  Hit=408896|42208|747371
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.71sec  DPE=313454|10%  DPET=204317  DPR=0.0  pDPS= 8314  Miss=0.00%  TickCount=120  MissTick=0.0%  Tick=33612|13600|42500  UpTime=49.0%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.83sec  DPE=353643|12%  DPET=116456  DPR=0.0  pDPS= 9380  Miss=0.00%  Hit=345131|122732|452865
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24050
  MaxEventQueue = 34
  TargetHealth  = 115399213
  SimSeconds    = 980
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 89111


