
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202219 100.0%  Raid
 202219  100.0%  Paladin_Protection_T16H

HPS Ranking:
65936088 100.0%  Raid
  54689  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202219.3  DPS-Error=51.9/0.0%  DPS-Range=17332/8.6%  DPS-Convergence=70.7%
  HPS: 34037.2 HPS-Error=32.9/0.1%
  DPR=59.3  RPS-Out=3408.8 RPS-In=3401.2  Resource=(mana) Waiting=1.1 ApM=83.8
  DTPS: 34288.3  DTPS-error=33.3/0.1% 
  TMI: 24.9  TMI-error=0.2/0.8%  TMI-min=9.5  TMI-max=546.1 
  Talents: 313131
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.84sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.48sec  DPE=304055|16%  DPET=293356  DPR= 72.4  pDPS=32230  Miss=0.00%  Hit=277994|105127|391895  Crit=596427|219719|836889|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=145367| 9%  DPET=     0  DPR=  0.0  pDPS= 3127  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=14683|0|113713  UpTime=21.2%
    consecration               Count= 29.7| 13.44sec  DPE=177714| 6%  DPET=171459  DPR= 42.3  pDPS=11721  Miss=0.00%  TickCount=266  MissTick=0.0%  Tick=18137|14482|25172  CritTick=38710|30268|53938|8.2%  UpTime=59.2%
    crusader_strike            Count=146.3|  3.08sec  DPE= 52543| 8%  DPET= 50434  DPR= 29.2  pDPS=17102  Miss=0.00%  Hit=47239|21675|63896  Crit=101408|45302|143350|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.93sec  DPE=196083| 3%  DPET=188111  DPR=108.9  pDPS= 5779  Miss=0.00%  Hit=176476|139492|215677  Crit=377621|292208|523432|9.8%
    holy_prism_aoe_heal        Count= 19.7| 23.04sec  DPE= 58674| 8%  DPET=     0  DPR=  0.0  pDPS= 2574  Miss=0.00%  Hit=54873|   0|137812  Crit=88892|    0|286763|11.2%
    holy_prism_damage          Count= 19.7| 23.04sec  DPE=181159| 4%  DPET=     0  DPR=  0.0  pDPS= 7952  Miss=0.00%  Hit=165890|75009|234533  Crit=353583|156772|498013|8.1%
    holy_wrath                 Count= 48.1|  9.03sec  DPE=218301|12%  DPET=210616  DPR= 72.8  pDPS=23346  Miss=0.00%  Hit=199657|136829|278371  Crit=427118|285977|597225|8.2%
    judgment                   Count= 96.0|  4.69sec  DPE=142794|15%  DPET=137052  DPR= 19.8  pDPS=30498  Miss=0.00%  Hit=128402|43842|181148  Crit=275263|91631|390575|9.8%
    melee                      Count=307.4|  1.46sec  DPE= 41467|14%  DPET= 28392  DPR=  0.0  pDPS=28362  Miss=0.00%  Hit=39402|17446|53524  Crit=84665|36464|119443|9.8%  Glance=29552|24.0%
    sacred_shield              Count= 28.5| 15.99sec  DPE=325201|100%  DPET=325143  DPR=  0.0  pDPS=20647  Miss=0.00%  Hit=49851|   0|102731
    seal_of_insight_proc       Count=492.4|  0.98sec  DPE= 25885|83%  DPET=     0  DPR=  0.0  pDPS=28337  Miss=0.00%  Hit=25885|   0|56439
    shield_of_the_righteous    Count=114.5|  3.88sec  DPE=155412|20%  DPET=     0  DPR=  0.0  pDPS=39593  Miss=0.00%  Hit=139743|89511|239019  Crit=300087|187082|517450|9.8%
    stormlash                  Count= 14.2| 24.00sec  DPE=175326| 3%  DPET=     0  DPR=  0.0  pDPS= 5635  Miss=0.00%  Hit=158257|57348|253360  Crit=365610|143831|635375|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=113.5 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=28.7 refresh=  0.0 interval= 14.8 trigger= 14.8 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.9 refresh= 13.3 interval=  9.2 trigger=  7.2 uptime=29%  benefit=42%
    grand_crusader            : start=18.5 refresh=  0.5 interval= 23.2 trigger= 22.6 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.3 refresh= 27.3 interval=127.7 trigger= 16.1 uptime=100%
    sacred_shield_tick        : start=133.9 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=53.6 refresh=  0.0 interval=  8.2 trigger=  8.2 uptime=76%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=13%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.9 interval= 72.3 trigger= 61.2 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
  Up-Times:
     24.2% : Mana Cap                      
  Procs:
    492.4 |   0.98sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
     28.7 |  14.85sec : divine_purpose
  Gains:
    12745223.7 : seal_of_insight_proc             (health)  (overflow=41.5%)
    1397968.0 : blessing_of_the_guardians        (health)  (overflow=51.1%)
    1158167.2 : holy_prism_aoe_heal              (health)  (overflow=51.9%)
    9284104.2 : sacred_shield_tick               (health)
      2021.4 : arcane_torrent                   (mana)  (overflow=60.8%)
      4587.0 : endurance_of_niuzao              (health)
    108789.6 : mp5_regen                        (mana)  (overflow=19.3%)
    1418111.4 : guarded_by_the_light             (mana)  (overflow=29.7%)
       146.3 : holy_power_crusader_strike       (holy_power)
        18.4 : holy_power_grand_crusader        (holy_power)
        96.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 56581.3  DPS-Error=34.3/0.1%  DPS-Range=11827/20.9%  DPS-Convergence=71.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|125556971  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 41508|34%  DPET= 20754  DPR=0.0  pDPS=19045  Miss=0.00%  Hit=59904|   0|255221  Dodge=0.9%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=783246|46%  DPET=257944  DPR=0.0  pDPS=25879  Miss=0.00%  Hit=391623|   0|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=161458| 7%  DPET=105088  DPR=0.0  pDPS= 4130  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16548|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=282891|13%  DPET= 93165  DPR=0.0  pDPS= 7527  Miss=0.00%  Hit=282892|   0|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     1.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 288336047
  MaxEventQueue = 42
  TargetHealth  = 125556971
  SimSeconds    = 11238209
  CpuSeconds    = 25.016
  WallSeconds   = 25.016
  SpeedUp       = 449241


