
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 205394 100.0%  Raid
 205394  100.0%  Paladin_Protection_T16H

HPS Ranking:
  58836 100.0%  Raid
  58836  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 205394.0  DPS-Error=46.8/0.0%  DPS-Range=15972/7.8%  DPS-Convergence=70.9%
  HPS: 58835.7 HPS-Error=31.4/0.1%
  DPR=56.8  RPS-Out=3613.3 RPS-In=3605.0  Resource=(mana) Waiting=5.1 ApM=82.4
  DTPS: 58959.5  DTPS-error=31.5/0.1% 
  TMI: 13.9  TMI-error=0.0/0.3%  TMI-min=8.1  TMI-max=131.0 
  Talents: 312121
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.64sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.2|  9.57sec  DPE=307728|16%  DPET=296895  DPR= 73.3  pDPS=32310  Miss=0.00%  Hit=281485|105127|391465  Crit=601810|219719|847049|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=153178| 6%  DPET=     0  DPR=  0.0  pDPS= 3302  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=15473|0|106708  UpTime=21.2%
    consecration               Count= 28.4| 13.88sec  DPE=177742| 5%  DPET=171490  DPR= 42.3  pDPS=11213  Miss=0.00%  TickCount=254  MissTick=0.0%  Tick=18164|14683|25089  CritTick=38694|30689|53903|8.2%  UpTime=56.6%
    crusader_strike            Count=143.8|  3.14sec  DPE= 53210| 8%  DPET= 51071  DPR= 29.6  pDPS=17018  Miss=0.00%  Hit=47858|21675|63887  Crit=102677|45302|145056|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.9| 28.51sec  DPE=939442|56%  DPET=     0  DPR=  0.0  pDPS=33198  Miss=0.00%  Hit=43908|   0|661616  Crit=44292|    0|751467|11.2%  TickCount=262  MissTick=0.0%  Tick=52400|0|197308  CritTick=70295|0|388323|11.2%  UpTime=97.2%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.97sec  DPE=197707| 3%  DPET=189665  DPR=109.8  pDPS= 5881  Miss=0.00%  Hit=177942|139490|215529  Crit=380717|292459|522487|9.8%
    holy_prism_aoe_heal        Count= 19.7| 23.06sec  DPE= 41452| 3%  DPET=     0  DPR=  0.0  pDPS= 1814  Miss=0.00%  Hit=39923|   0|157566  Crit=53770|    0|289555|11.1%
    holy_prism_damage          Count= 19.7| 23.06sec  DPE=186376| 4%  DPET=     0  DPR=  0.0  pDPS= 8148  Miss=0.00%  Hit=170562|122697|234037  Crit=363327|256442|513148|8.2%
    holy_wrath                 Count= 47.5|  9.03sec  DPE=219723|11%  DPET=211991  DPR= 73.2  pDPS=23192  Miss=0.00%  Hit=201113|160192|279052  Crit=429371|341176|601761|8.2%
    judgment                   Count=110.7|  4.07sec  DPE=146464|18%  DPET=140622  DPR= 20.3  pDPS=36076  Miss=0.00%  Hit=131563|43842|181098  Crit=283468|91631|390859|9.8%
    melee                      Count=307.5|  1.46sec  DPE= 42127|14%  DPET= 28846  DPR=  0.0  pDPS=28816  Miss=0.00%  Hit=40009|17446|53469  Crit=86028|36464|120921|9.8%  Glance=30010|24.0%
    seal_of_insight_proc       Count=478.8|  1.00sec  DPE= 19281|35%  DPET=     0  DPR=  0.0  pDPS=20522  Miss=0.00%  Hit=19281|   0|64118
    shield_of_the_righteous    Count=101.2|  4.42sec  DPE=160403|18%  DPET=     0  DPR=  0.0  pDPS=36109  Miss=0.00%  Hit=144114|46860|238618  Crit=310250|97939|515107|9.8%
    stormlash                  Count= 15.2| 22.33sec  DPE=193516| 3%  DPET=     0  DPR=  0.0  pDPS= 6629  Miss=0.00%  Hit=174574|57348|262302  Crit=405533|143831|647247|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start=16.8 refresh= 84.4 interval= 27.3 trigger=  4.4 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    eternal_flame             : start= 2.3 refresh= 13.6 interval=171.9 trigger= 28.5 uptime=97%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.4 refresh= 13.8 interval=  9.3 trigger=  7.2 uptime=30%  benefit=47%
    grand_crusader            : start=18.4 refresh=  0.6 interval= 23.3 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=73.3 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.8 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     20.4% : Mana Cap                      
  Procs:
    478.8 |   1.01sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    9231489.6 : seal_of_insight_proc             (health)  (overflow=58.4%)
    1473365.2 : blessing_of_the_guardians        (health)  (overflow=54.1%)
    14933386.6 : eternal_flame                    (health)  (overflow=69.7%)
    814766.5 : holy_prism_aoe_heal              (health)  (overflow=67.8%)
      2299.6 : arcane_torrent                   (mana)  (overflow=55.5%)
    113318.8 : mp5_regen                        (mana)  (overflow=16.0%)
    1505074.9 : guarded_by_the_light             (mana)  (overflow=25.4%)
       143.8 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       110.7 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.0%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 81255.2  DPS-Error=32.7/0.0%  DPS-Range=10894/13.4%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|124851043  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 78131|44%  DPET= 39066  DPR=0.0  pDPS=35847  Miss=0.00%  Hit=112795|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.9| 30.80sec  DPE=833486|34%  DPET=274495  DPR=0.0  pDPS=27541  Miss=0.00%  Hit=416742|28725|749115
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=335207|11%  DPET=218169  DPR=0.0  pDPS= 8574  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34358|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=348997|11%  DPET=114935  DPR=0.0  pDPS= 9293  Miss=0.00%  Hit=348998|122400|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     5.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 285310084
  MaxEventQueue = 38
  TargetHealth  = 124851043
  SimSeconds    = 11239335
  CpuSeconds    = 25.738
  WallSeconds   = 25.738
  SpeedUp       = 436683


