
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202059 100.0%  Raid
 202059  100.0%  Paladin_Protection_T16H

HPS Ranking:
65517852 100.0%  Raid
  58430  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202058.6  DPS-Error=45.5/0.0%  DPS-Range=15804/7.8%  DPS-Convergence=70.4%
  HPS: 37915.5 HPS-Error=28.3/0.1%
  DPR=56.5  RPS-Out=3576.1 RPS-In=3567.8  Resource=(mana) Waiting=1.0 ApM=81.8
  DTPS: 38291.2  DTPS-error=28.9/0.1% 
  TMI: 28.3  TMI-error=0.3/0.9%  TMI-min=10.7  TMI-max=720.9 
  Talents: 313121
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.85sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.6|  9.70sec  DPE=307570|16%  DPET=296748  DPR= 73.2  pDPS=31874  Miss=0.00%  Hit=281529|105127|391665  Crit=602231|219719|847401|8.1%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=189820|11%  DPET=     0  DPR=  0.0  pDPS= 4085  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=19177|0|106708  UpTime=21.2%
    consecration               Count= 26.0| 14.36sec  DPE=177829| 5%  DPET=171567  DPR= 42.3  pDPS=10257  Miss=0.00%  TickCount=233  MissTick=0.0%  Tick=18152|14910|25112  CritTick=38693|31179|54042|8.1%  UpTime=51.8%
    crusader_strike            Count=144.1|  3.13sec  DPE= 53227| 8%  DPET= 51088  DPR= 29.6  pDPS=17068  Miss=0.00%  Hit=47864|21675|63953  Crit=102650|45302|145022|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.1|  6.27sec  DPE=197190| 3%  DPET=189161  DPR=109.5  pDPS= 5786  Miss=0.00%  Hit=177454|139607|215590  Crit=380109|309740|521202|9.8%
    holy_prism_aoe_heal        Count= 18.8| 23.69sec  DPE= 74757| 8%  DPET=     0  DPR=  0.0  pDPS= 3134  Miss=0.00%  Hit=69638|   0|157355  Crit=115845|    0|329407|11.1%
    holy_prism_damage          Count= 18.8| 23.69sec  DPE=186587| 4%  DPET=     0  DPR=  0.0  pDPS= 7823  Miss=0.00%  Hit=170776|123439|233936  Crit=363638|257992|512484|8.2%
    holy_wrath                 Count= 43.2|  9.51sec  DPE=219403|10%  DPET=211683  DPR= 73.1  pDPS=21086  Miss=0.00%  Hit=200871|160251|278453  Crit=427761|340886|600950|8.2%
    judgment                   Count=112.2|  4.01sec  DPE=146399|18%  DPET=140554  DPR= 20.3  pDPS=36556  Miss=0.00%  Hit=131490|43842|180943  Crit=283270|91631|390786|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 42109|14%  DPET= 28833  DPR=  0.0  pDPS=28804  Miss=0.00%  Hit=40009|17446|53531  Crit=85978|36464|120923|9.8%  Glance=30002|24.0%
    sacred_shield              Count= 25.4| 17.94sec  DPE=363597|100%  DPET=365197  DPR=  0.0  pDPS=20517  Miss=0.00%  Hit=50447|   0|102694
    seal_of_insight_proc       Count=479.3|  1.01sec  DPE= 28796|81%  DPET=     0  DPR=  0.0  pDPS=30696  Miss=0.00%  Hit=28796|   0|64411
    shield_of_the_righteous    Count=101.7|  4.40sec  DPE=160403|18%  DPET=     0  DPR=  0.0  pDPS=36312  Miss=0.00%  Hit=144170|46860|239318  Crit=310562|97939|517023|9.8%
    stormlash                  Count= 14.9| 22.62sec  DPE=192343| 3%  DPET=     0  DPR=  0.0  pDPS= 6493  Miss=0.00%  Hit=173554|57348|262403  Crit=402577|143831|646502|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start= 1.0 refresh=100.7 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=14%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=48.0 refresh= 13.1 interval=  9.2 trigger=  7.2 uptime=29%  benefit=47%
    grand_crusader            : start=18.4 refresh=  0.6 interval= 23.3 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.8 refresh= 23.6 interval=160.6 trigger= 18.0 uptime=100%
    sacred_shield_tick        : start=132.7 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=55%
    shield_of_the_righteous   : start=76.5 refresh=  0.0 interval=  5.9 trigger=  5.9 uptime=68%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.7 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.6 trigger= 60.8 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     21.8% : Mana Cap                      
  Procs:
    479.3 |   1.01sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    13803029.3 : seal_of_insight_proc             (health)  (overflow=37.8%)
    1824792.2 : blessing_of_the_guardians        (health)  (overflow=43.1%)
    1408394.6 : holy_prism_aoe_heal              (health)  (overflow=42.0%)
    9220846.8 : sacred_shield_tick               (health)
      2040.1 : arcane_torrent                   (mana)  (overflow=60.4%)
     10936.7 : endurance_of_niuzao              (health)
    111404.3 : mp5_regen                        (mana)  (overflow=17.3%)
    1489491.7 : guarded_by_the_light             (mana)  (overflow=26.2%)
       144.1 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       112.2 : holy_power_judgments_of_the_wise (holy_power)
        33.8 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.1%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 60593.3  DPS-Error=30.1/0.0%  DPS-Range=9231/15.2%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|123159296  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 48938|37%  DPET= 24469  DPR=0.0  pDPS=22454  Miss=0.00%  Hit=70646|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=798885|44%  DPET=263097  DPR=0.0  pDPS=26403  Miss=0.00%  Hit=399442|   0|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=165140| 7%  DPET=107478  DPR=0.0  pDPS= 4223  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16921|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=282335|12%  DPET= 92981  DPR=0.0  pDPS= 7514  Miss=0.00%  Hit=282335|   0|467476
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     1.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 285491357
  MaxEventQueue = 39
  TargetHealth  = 123159296
  SimSeconds    = 11232013
  CpuSeconds    = 24.511
  WallSeconds   = 24.511
  SpeedUp       = 458244


