
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 209500 100.0%  Raid
 209500  100.0%  Paladin_Protection_T16H

HPS Ranking:
  55693 100.0%  Raid
  55693  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 209499.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 55693.2 HPS-Error=0.0/0.0%
  DPR=61.8  RPS-Out=3388.0 RPS-In=3378.9  Resource=(mana) Waiting=6.6 ApM=78.8
  DTPS: 55762.1  DTPS-error=0.0/0.0% 
  TMI: 74.4  TMI-error=0.0/0.0%  TMI-min=74.4  TMI-max=74.4 
  Talents: 311322
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.74sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 55.0|  9.21sec  DPE=312860|17%  DPET=301191  DPR= 79.6  pDPS=34854  Miss=0.00%  Hit=283254|160921|336426  Crit=577742|219719|768079|9.1%
    avenging_wrath             Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.09sec  DPE=287009|11%  DPET=     0  DPR=  0.0  pDPS= 6395  Miss=0.00%  TickCount=102  MissTick=0.0%  Tick=28950|0|60682  UpTime=20.7%
    consecration               Count= 33.0| 12.98sec  DPE=176758| 6%  DPET=170402  DPR= 42.1  pDPS=11815  Miss=0.00%  TickCount=297  MissTick=0.0%  Tick=18133|15394|21347  CritTick=38725|32175|44887|7.7%  UpTime=60.2%
    crusader_strike            Count=157.0|  3.15sec  DPE= 55883| 8%  DPET= 53642  DPR= 32.4  pDPS=17772  Miss=0.00%  Hit=48171|26379|58276  Crit=105636|67419|144139|13.4%
    divine_protection          Count= 11.0| 48.09sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 16.0|  6.19sec  DPE=179599| 3%  DPET=171947  DPR=103.0  pDPS= 5821  Miss=0.00%  Hit=176638|153608|205796  Crit=342196|342196|342196|0.0%
    holy_wrath                 Count= 54.0|  8.71sec  DPE=221355|12%  DPET=213652  DPR= 77.4  pDPS=24212  Miss=0.00%  Hit=201987|165296|236225  Crit=448070|394934|596829|7.4%
    judgment                   Count=121.0|  4.04sec  DPE=151722|18%  DPET=145562  DPR= 21.8  pDPS=37186  Miss=0.00%  Hit=132330|43842|157718  Crit=281208|225204|360630|13.2%
    lights_hammer              Count=  8.0| 63.07sec  DPE=529223| 0%  DPET=511821  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.7%
    lights_hammer_damage_tick  Count= 56.0|  8.21sec  DPE= 42978| 2%  DPET=     0  DPR=  0.0  pDPS= 4875  Miss=0.00%  Hit=38924|32771|45874  Crit=84636|75683|109541|7.1%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 3701  Miss=0.00%  Hit=30978|   0|42745  Crit=70319| 9504|88350|5.4%
    melee                      Count=343.0|  1.44sec  DPE= 41738|14%  DPET= 29011  DPR=  0.0  pDPS=28998  Miss=0.00%  Hit=40315|24923|48594  Crit=84312|52091|118949|9.3%  Glance=30119|25.9%
    seal_of_insight_proc       Count=530.0|  1.01sec  DPE= 42474|82%  DPET=     0  DPR=  0.0  pDPS=45598  Miss=0.00%  Hit=42274|   0|55954
    shield_of_the_righteous    Count=112.0|  4.36sec  DPE=161186|17%  DPET=     0  DPR=  0.0  pDPS=36567  Miss=0.00%  Hit=143539|75463|194597  Crit=322173|271986|398049|10.7%
    stormlash                  Count= 18.0| 19.90sec  DPE=202980| 4%  DPET=     0  DPR=  0.0  pDPS= 7401  Miss=0.00%  Hit=188189|80836|251782  Crit=269745|173068|448176|5.6%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=24%  benefit=36%
    bastion_of_glory          : start= 1.0 refresh=111.0 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 8%
    determination             : start= 5.0 refresh=  0.0 interval=117.1 trigger=117.1 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=15.0 refresh=  3.0 interval= 35.6 trigger= 25.1 uptime=48%  benefit=48%
    glyph_alabaster_shield    : start=47.0 refresh= 11.0 interval= 10.1 trigger=  8.1 uptime=24%  benefit=42%
    grand_crusader            : start=25.0 refresh=  0.0 interval= 20.3 trigger= 20.3 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh=120.0 interval=  0.0 trigger=  4.0 uptime=100%
    shield_of_the_righteous   : start=85.0 refresh=  0.0 interval=  5.8 trigger=  5.8 uptime=68%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=11%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    windsong_crit             : start= 5.0 refresh=  0.0 interval= 71.5 trigger= 71.5 uptime=12%
    windsong_haste            : start= 5.0 refresh=  0.0 interval= 81.3 trigger= 65.1 uptime=12%
    windsong_mastery          : start= 4.0 refresh=  0.0 interval= 78.8 trigger= 69.0 uptime=10%
  Up-Times:
     23.9% : Mana Cap                      
  Procs:
    530.0 |   1.01sec : seal_of_insight_proc
     70.0 |   7.05sec : parry_haste
  Gains:
    21285161.0 : seal_of_insight_proc             (health)  (overflow=8.9%)
    2880500.6 : blessing_of_the_guardians        (health)  (overflow=5.7%)
    1783703.3 : lights_hammer_heal_tick          (health)  (overflow=15.5%)
      1800.0 : arcane_torrent                   (mana)  (overflow=66.7%)
    517759.2 : endurance_of_niuzao              (health)
    115762.5 : mp5_regen                        (mana)  (overflow=18.2%)
    1550587.5 : guarded_by_the_light             (mana)  (overflow=26.7%)
       150.5 : holy_power_crusader_strike       (holy_power)
        23.0 : holy_power_grand_crusader        (holy_power)
       117.0 : holy_power_judgments_of_the_wise (holy_power)
        36.5 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.1%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 77718.8  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|113940042  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 69395|41%  DPET= 34697  DPR=0.0  pDPS=31908  Miss=0.00%  Hit=111926|   0|255221  Dodge=0.9%  Parry=37.0%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.79sec  DPE=850846|35%  DPET=280391  DPR=0.0  pDPS=27575  Miss=0.00%  Hit=420599|   0|746538
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.81sec  DPE=331435|11%  DPET=216037  DPR=0.0  pDPS= 8727  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=35099|13600|42500  UpTime=49.4%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 39.18sec  DPE=361106|12%  DPET=119083  DPR=0.0  pDPS= 9509  Miss=0.00%  Hit=354980|122657|465792
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 23693
  MaxEventQueue = 31
  TargetHealth  = 113940042
  SimSeconds    = 987
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 98739


