
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 206083 100.0%  Raid
 206083  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53873 100.0%  Raid
  53873  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 206082.5  DPS-Error=57.0/0.0%  DPS-Range=19014/9.2%  DPS-Convergence=71.2%
  HPS: 53872.8 HPS-Error=35.4/0.1%
  DPR=61.9  RPS-Out=3327.2 RPS-In=3319.2  Resource=(mana) Waiting=8.1 ApM=84.0
  DTPS: 53977.0  DTPS-error=35.4/0.1% 
  TMI: 13.3  TMI-error=0.0/0.3%  TMI-min=8.3  TMI-max=158.8 
  Talents: 312332
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.33sec  DPE=303835|16%  DPET=293139  DPR= 72.3  pDPS=32678  Miss=0.00%  Hit=278002|105127|391529  Crit=596032|219719|838925|8.1%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=130705| 5%  DPET=     0  DPR=  0.0  pDPS= 2817  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=13204|0|114645  UpTime=21.2%
    consecration               Count= 34.9| 12.36sec  DPE=176524| 7%  DPET=170313  DPR= 42.0  pDPS=13709  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=18093|14482|25097  CritTick=38617|30270|53762|8.2%  UpTime=69.4%
    crusader_strike            Count=146.0|  3.09sec  DPE= 52535| 8%  DPET= 50427  DPR= 29.2  pDPS=17072  Miss=0.00%  Hit=47238|21675|63866  Crit=101435|45302|143352|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.8| 28.42sec  DPE=841205|55%  DPET=     0  DPR=  0.0  pDPS=29536  Miss=0.00%  Hit=43405|   0|660396  Crit=43178|    0|638669|11.2%  TickCount=257  MissTick=0.0%  Tick=47336|0|170212  CritTick=61937|0|349908|11.1%  UpTime=96.3%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.79sec  DPE=196042| 3%  DPET=188074  DPR=108.9  pDPS= 5819  Miss=0.00%  Hit=176556|139568|215833  Crit=378001|293095|523861|9.7%
    holy_wrath                 Count= 53.3|  8.32sec  DPE=217454|13%  DPET=209794  DPR= 72.5  pDPS=25782  Miss=0.00%  Hit=198938|136829|278708  Crit=426548|285977|595389|8.1%
    judgment                   Count= 94.2|  4.79sec  DPE=142760|15%  DPET=137025  DPR= 19.8  pDPS=29916  Miss=0.00%  Hit=128380|43842|181352  Crit=275246|91631|389381|9.8%
    lights_hammer              Count=  7.7| 62.11sec  DPE=402561| 0%  DPET=388409  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.16sec  DPE= 43030| 2%  DPET=     0  DPR=  0.0  pDPS= 5025  Miss=0.00%  Hit=39109|31961|52674  Crit=87163|67161|113457|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 3%  DPET=     0  DPR=  0.0  pDPS= 1828  Miss=0.00%  Hit=14427|   0|43533  Crit=25414|    0|89874|11.2%
    melee                      Count=307.3|  1.46sec  DPE= 41476|14%  DPET= 28401  DPR=  0.0  pDPS=28371  Miss=0.00%  Hit=39404|17446|53523  Crit=84663|36464|119440|9.8%  Glance=29555|24.0%
    seal_of_insight_proc       Count=495.2|  0.97sec  DPE= 17877|37%  DPET=     0  DPR=  0.0  pDPS=19691  Miss=0.00%  Hit=17877|   0|56401
    shield_of_the_righteous    Count=118.1|  3.76sec  DPE=155144|20%  DPET=     0  DPR=  0.0  pDPS=40781  Miss=0.00%  Hit=139502|89511|239215  Crit=299336|187082|517581|9.8%
    stormlash                  Count= 16.5| 20.41sec  DPE=185885| 3%  DPET=     0  DPR=  0.0  pDPS= 6929  Miss=0.00%  Hit=167529|57348|253361  Crit=390416|143831|635428|8.2%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=16.7 refresh=101.4 interval= 27.3 trigger=  3.8 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=33.1 refresh=  0.3 interval= 12.9 trigger= 12.8 uptime= 8%
    eternal_flame             : start= 2.0 refresh= 13.7 interval=153.7 trigger= 28.4 uptime=96%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.6 refresh= 13.5 interval=  9.3 trigger=  7.2 uptime=30%  benefit=40%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.0 trigger= 22.4 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=48.2 refresh=  0.0 interval=  9.1 trigger=  9.1 uptime=78%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
  Up-Times:
     25.5% : Mana Cap                      
  Procs:
    495.2 |   0.97sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
     33.4 |  12.84sec : divine_purpose
  Gains:
    8852069.7 : seal_of_insight_proc             (health)  (overflow=59.6%)
    1256595.4 : blessing_of_the_guardians        (health)  (overflow=55.3%)
    13282721.4 : eternal_flame                    (health)  (overflow=71.8%)
    821728.2 : lights_hammer_heal_tick          (health)  (overflow=61.2%)
      2295.2 : arcane_torrent                   (mana)  (overflow=55.5%)
    107079.1 : mp5_regen                        (mana)  (overflow=20.5%)
    1382119.8 : guarded_by_the_light             (mana)  (overflow=31.5%)
       145.7 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        93.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76275.5  DPS-Error=36.3/0.0%  DPS-Range=12350/16.2%  DPS-Convergence=71.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|126225568  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 68771|41%  DPET= 34385  DPR=0.0  pDPS=31546  Miss=0.00%  Hit=99272|22342|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=812766|35%  DPET=267670  DPR=0.0  pDPS=26859  Miss=0.00%  Hit=406384|28725|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=335389|11%  DPET=218285  DPR=0.0  pDPS= 8577  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34368|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.82sec  DPE=348997|12%  DPET=114936  DPR=0.0  pDPS= 9294  Miss=0.00%  Hit=348998|122401|467499
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 290573880
  MaxEventQueue = 43
  TargetHealth  = 126225568
  SimSeconds    = 11233731
  CpuSeconds    = 27.684
  WallSeconds   = 27.684
  SpeedUp       = 405784


