
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388334 100.0%  Raid
 388334  100.0%  Paladin_Protection_T16H

HPS Ranking:
287321170 100.0%  Raid
 152829  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388334.0  DPS-Error=78.7/0.0%  DPS-Range=41571/10.7%  DPS-Convergence=70.8%
  HPS: 107826.0 HPS-Error=37.4/0.0%
  DPR=129.3  RPS-Out=3003.2 RPS-In=3003.2  Resource=(mana) Waiting=3.0 ApM=86.1
  DTPS: 115690.2  DTPS-error=67.7/0.1% 
  TMI: 196788.2  TMI-error=9590.4/4.9%  TMI-min=61.3  TMI-max=64518849.1 
  Talents: 313133
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.7|  9.46sec  DPE= 621970|17%  DPET= 600076  DPR=148.1  pDPS=66107  Miss=0.00%  Hit=572796|354147|727784  Crit=1214767|733091|1508023|7.7%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.3| 50.32sec  DPE= 821911|16%  DPET=      0  DPR=  0.0  pDPS=16910  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=83293|0|242120  UpTime=20.3%
    consecration               Count= 33.2| 13.05sec  DPE= 356514| 7%  DPET= 343967  DPR= 84.9  pDPS=26326  Miss=0.00%  TickCount=297  MissTick=0.0%  Tick=36729|29073|46399  CritTick=77702|60181|96124|7.6%  UpTime=66.1%
    crusader_strike            Count=136.7|  3.30sec  DPE=  84080| 7%  DPET=  76410  DPR= 46.7  pDPS=25590  Miss=0.00%  Hit=76154|17111|97726  Crit=161818|35419|203604|9.3%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.6| 62.48sec  DPE=1417857| 6%  DPET=1368064  DPR=  0.0  pDPS=23975  Miss=0.00%  TickCount=75  MissTick=0.0%  Tick=131524|35430|703257  CritTick=285952|73341|1548166|7.7%  UpTime=16.7%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=      0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.6|  7.34sec  DPE= 406625| 2%  DPET= 367408  DPR=225.9  pDPS= 9555  Miss=0.00%  Hit=368614|336456|457608  Crit=780453|696516|948027|9.3%
    holy_wrath                 Count= 56.1|  7.89sec  DPE= 446296|14%  DPET= 430588  DPR=148.8  pDPS=55692  Miss=0.00%  Hit=411297|288495|520150  Crit=870540|597191|1077504|7.6%
    judgment                   Count= 77.2|  5.84sec  DPE= 293450|13%  DPET= 267085  DPR= 40.8  pDPS=50448  Miss=0.00%  Hit=265886|35174|340718  Crit=564320|72810|705836|9.2%
    melee                      Count=290.7|  1.54sec  DPE=  67798|11%  DPET=  43943  DPR=  0.0  pDPS=43885  Miss=0.00%  Hit=64925|32484|83076  Crit=138020|67242|173951|9.3%  Glance=48695|24.0%
    sacred_shield              Count= 39.1| 11.47sec  DPE= 517049|100%  DPET= 511942  DPR=  0.0  pDPS=45000  Miss=0.00%  Hit=97354|   0|184209
    seal_of_insight_proc       Count=460.3|  1.02sec  DPE=  88760|84%  DPET=      0  DPR=  0.0  pDPS=90916  Miss=0.00%  Hit=88760|   0|101082
    shield_of_the_righteous    Count=103.7|  4.28sec  DPE= 328066|20%  DPET=      0  DPR=  0.0  pDPS=75734  Miss=0.00%  Hit=297078|176610|454913  Crit=631192|365587|942669|9.3%
    stormlash                  Count= 13.4| 25.41sec  DPE= 364391| 3%  DPET=      0  DPR=  0.0  pDPS=11022  Miss=0.00%  Hit=331799|131316|531505  Crit=751809|326192|1145492|7.8%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=102.7 interval=  0.0 trigger=  4.3 uptime=98%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    divine_purpose            : start=25.9 refresh=  0.0 interval= 16.4 trigger= 16.4 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=52.7 refresh= 23.7 interval=  8.4 trigger=  5.8 uptime=36%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 19.9 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.1 refresh= 38.0 interval=397.1 trigger= 11.5 uptime=100%
    sacred_shield_tick        : start=125.1 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=60.3 refresh=  0.0 interval=  7.4 trigger=  7.4 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=15%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.3 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     29.6% : Mana Cap                      
  Procs:
    460.3 |   1.02sec : seal_of_insight_proc
     63.9 |   6.90sec : parry_haste
     25.9 |  16.38sec : divine_purpose
  Gains:
    40855586.2 : seal_of_insight_proc             (health)  (overflow=4.4%)
    7605743.0 : blessing_of_the_guardians        (health)  (overflow=7.4%)
    20216604.9 : sacred_shield_tick               (health)
      1613.8 : arcane_torrent                   (mana)  (overflow=68.7%)
    851188.4 : endurance_of_niuzao              (health)
    101709.7 : mp5_regen                        (mana)  (overflow=24.5%)
    1242320.9 : guarded_by_the_light             (mana)  (overflow=38.4%)
       136.7 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        77.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 115690.2  DPS-Error=67.7/0.1%  DPS-Range=32233/27.9%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|143354931  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=148109|85%  DPET= 98740  DPR=0.0  pDPS=98554  Miss=0.00%  Hit=197629|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=506111|15%  DPET=329397  DPR=0.0  pDPS=17136  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=34952|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     3.0% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 591815702
  MaxEventQueue = 43
  TargetHealth  = 143354931
  SimSeconds    = 22456742
  CpuSeconds    = 54.881
  WallSeconds   = 54.881
  SpeedUp       = 409190


