
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 204509 100.0%  Raid
 204509  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53288 100.0%  Raid
  53288  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 204508.5  DPS-Error=56.2/0.0%  DPS-Range=19314/9.4%  DPS-Convergence=70.3%
  HPS: 53288.1 HPS-Error=26.9/0.1%
  DPR=61.4  RPS-Out=3327.0 RPS-In=3319.1  Resource=(mana) Waiting=8.1 ApM=81.3
  DTPS: 54527.3  DTPS-error=32.7/0.1% 
  TMI: 56.9  TMI-error=0.6/1.1%  TMI-min=16.5  TMI-max=3190.9 
  Talents: 311132
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.34sec  DPE=303928|16%  DPET=293231  DPR= 72.4  pDPS=32672  Miss=0.00%  Hit=278008|105127|391467  Crit=596337|219719|837937|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=270841|11%  DPET=     0  DPR=  0.0  pDPS= 5815  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=27359|0|101509  UpTime=21.2%
    consecration               Count= 35.0| 12.39sec  DPE=176556| 7%  DPET=170343  DPR= 42.0  pDPS=13717  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=18095|14482|25165  CritTick=38609|30269|53948|8.2%  UpTime=69.4%
    crusader_strike            Count=146.1|  3.09sec  DPE= 52540| 8%  DPET= 50432  DPR= 29.2  pDPS=17074  Miss=0.00%  Hit=47236|21675|63870  Crit=101440|45302|143355|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.2|  5.80sec  DPE=196146| 3%  DPET=188162  DPR=109.0  pDPS= 5752  Miss=0.00%  Hit=176567|139311|215535  Crit=377599|308320|519824|9.8%
    holy_wrath                 Count= 53.4|  8.32sec  DPE=217585|13%  DPET=209924  DPR= 72.5  pDPS=25820  Miss=0.00%  Hit=198949|136829|278526  Crit=426452|285977|593548|8.2%
    judgment                   Count= 94.2|  4.78sec  DPE=142771|15%  DPET=137034  DPR= 19.8  pDPS=29923  Miss=0.00%  Hit=128379|43842|181118  Crit=275315|91631|389868|9.8%
    lights_hammer              Count=  7.7| 62.12sec  DPE=533467| 0%  DPET=514740  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=53  UpTime=23.4%
    lights_hammer_damage_tick  Count= 52.5|  8.17sec  DPE= 43065| 2%  DPET=     0  DPR=  0.0  pDPS= 5031  Miss=0.00%  Hit=39117|31959|52709  Crit=87235|67206|113460|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 8%  DPET=     0  DPR=  0.0  pDPS= 4052  Miss=0.00%  Hit=31172|   0|43421  Crit=62758|    0|89974|11.2%
    melee                      Count=307.4|  1.46sec  DPE= 41483|14%  DPET= 28404  DPR=  0.0  pDPS=28374  Miss=0.00%  Hit=39406|17446|53548  Crit=84681|36464|119442|9.8%  Glance=29549|24.0%
    seal_of_insight_proc       Count=491.5|  0.98sec  DPE= 39739|82%  DPET=     0  DPR=  0.0  pDPS=43421  Miss=0.00%  Hit=39739|   0|56401
    shield_of_the_righteous    Count=113.6|  3.91sec  DPE=155355|19%  DPET=     0  DPR=  0.0  pDPS=39269  Miss=0.00%  Hit=139668|89511|238652  Crit=299916|187082|514161|9.8%
    stormlash                  Count= 16.4| 20.55sec  DPE=185787| 3%  DPET=     0  DPR=  0.0  pDPS= 6876  Miss=0.00%  Hit=167469|57348|253358  Crit=389093|143831|635435|8.3%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/spell_haste
  Constant Buffs: spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=112.6 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    divine_purpose            : start=28.4 refresh=  0.0 interval= 15.0 trigger= 15.0 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.4 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.3 refresh= 14.0 interval=  9.3 trigger=  7.2 uptime=30%  benefit=41%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.1 trigger= 22.5 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 93.2 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=53.1 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=75%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
  Up-Times:
     25.5% : Mana Cap                      
  Procs:
    491.5 |   0.98sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
     28.4 |  14.99sec : divine_purpose
  Gains:
    19530430.3 : seal_of_insight_proc             (health)  (overflow=10.2%)
    2604560.5 : blessing_of_the_guardians        (health)  (overflow=9.2%)
    1823201.6 : lights_hammer_heal_tick          (health)  (overflow=13.9%)
      2293.0 : arcane_torrent                   (mana)  (overflow=55.6%)
    292244.7 : endurance_of_niuzao              (health)
    107088.2 : mp5_regen                        (mana)  (overflow=20.6%)
    1382537.6 : guarded_by_the_light             (mana)  (overflow=31.5%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        94.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76826.3  DPS-Error=33.7/0.0%  DPS-Range=12084/15.7%  DPS-Convergence=70.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|125121606  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 70274|42%  DPET= 35137  DPR=0.0  pDPS=32236  Miss=0.00%  Hit=101419|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=813523|35%  DPET=267915  DPR=0.0  pDPS=26881  Miss=0.00%  Hit=406761|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=334843|11%  DPET=217930  DPR=0.0  pDPS= 8563  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34316|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=343327|12%  DPET=113068  DPR=0.0  pDPS= 9146  Miss=0.00%  Hit=343329|   0|467500
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 284301542
  MaxEventQueue = 40
  TargetHealth  = 125121606
  SimSeconds    = 11237338
  CpuSeconds    = 26.075
  WallSeconds   = 26.075
  SpeedUp       = 430962


