
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 391825 100.0%  Raid
 391825  100.0%  Paladin_Protection_T16H

HPS Ranking:
 123384 100.0%  Raid
 123384  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 391824.8  DPS-Error=73.7/0.0%  DPS-Range=36031/9.2%  DPS-Convergence=67.9%
  HPS: 123383.7 HPS-Error=19.6/0.0%
  DPR=120.1  RPS-Out=3260.8 RPS-In=3260.8  Resource=(mana) Waiting=7.8 ApM=84.1
  DTPS: 153557.3  DTPS-error=54.3/0.0% 
  TMI: 859073.8  TMI-error=54451.5/6.3%  TMI-min=1169.0  TMI-max=761220172.6 
  Talents: 311211
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.31sec  DPE=640004|18%  DPET=617467  DPR=152.4  pDPS=69071  Miss=0.00%  Hit=589500|354147|789217  Crit=1252696|733091|1960427|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.24sec  DPE=484296|16%  DPET=     0  DPR=  0.0  pDPS=19300  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=49025|0|127940  UpTime=39.4%
    consecration               Count= 34.1| 12.84sec  DPE=356516| 7%  DPET=343967  DPR= 84.9  pDPS=27076  Miss=0.00%  TickCount=305  MissTick=0.0%  Tick=36719|28122|46398  CritTick=77853|58214|96124|7.6%  UpTime=68.0%
    crusader_strike            Count=136.4|  3.30sec  DPE= 88421| 7%  DPET= 80387  DPR= 49.1  pDPS=26864  Miss=0.00%  Hit=80058|22244|105939  Crit=170548|46045|263151|9.2%
    divine_protection          Count= 18.3| 25.24sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.2|  7.03sec  DPE=406577| 3%  DPET=367366  DPR=225.9  pDPS=10170  Miss=0.00%  Hit=368734|336422|457632  Crit=780941|696771|948014|9.2%
    holy_avenger               Count=  4.3|120.61sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 20.4| 22.34sec  DPE=235766| 9%  DPET=     0  DPR=  0.0  pDPS=10678  Miss=0.00%  Hit=212356|   0|238318  Crit=432364|    0|493317|10.7%
    holy_prism_damage          Count= 20.4| 22.34sec  DPE=361648| 4%  DPET=     0  DPR=  0.0  pDPS=16388  Miss=0.00%  Hit=333173|223489|424183  Crit=704893|462628|878701|7.7%
    holy_wrath                 Count= 53.9|  8.26sec  DPE=446457|14%  DPET=430730  DPR=148.8  pDPS=53511  Miss=0.00%  Hit=411407|288495|520099  Crit=871762|597191|1077502|7.6%
    judgment                   Count= 81.4|  5.54sec  DPE=309051|14%  DPET=281162  DPR= 42.9  pDPS=55998  Miss=0.00%  Hit=279832|45726|369403  Crit=594758|94653|917599|9.3%
    melee                      Count=290.7|  1.54sec  DPE= 67790|11%  DPET= 43940  DPR=  0.0  pDPS=43881  Miss=0.00%  Hit=64926|32484|83076  Crit=138025|67242|173951|9.2%  Glance=48693|24.0%
    seal_of_insight_proc       Count=462.6|  1.04sec  DPE= 90710|76%  DPET=     0  DPR=  0.0  pDPS=93406  Miss=0.00%  Hit=90710|   0|101084
    shield_of_the_righteous    Count=106.6|  4.22sec  DPE=324876|20%  DPET=     0  DPR=  0.0  pDPS=77144  Miss=0.00%  Hit=293789|36358|454925  Crit=628053|75261|942261|9.3%
    stormlash                  Count= 14.0| 24.30sec  DPE=369187| 3%  DPET=     0  DPR=  0.0  pDPS=11721  Miss=0.00%  Hit=335960|131316|531508  Crit=765270|326192|1145492|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=105.6 interval=  0.0 trigger=  4.2 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.1 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.0 refresh= 22.3 interval=  8.2 trigger=  5.8 uptime=35%  benefit=50%
    grand_crusader            : start=21.8 refresh=  0.7 interval= 19.9 trigger= 19.2 uptime= 6%  benefit=44%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    selfless_healer           : start= 1.0 refresh= 80.4 interval=  0.0 trigger=  5.5 uptime=100%
    shield_of_the_righteous   : start=53.5 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=70%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.4 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     25.0% : Mana Cap                      
  Procs:
    462.6 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    41962213.0 : seal_of_insight_proc             (health)  (overflow=2.1%)
    8666466.0 : blessing_of_the_guardians        (health)
    4798971.0 : holy_prism_aoe_heal              (health)  (overflow=2.9%)
      1667.2 : arcane_torrent                   (mana)  (overflow=67.7%)
    799177.4 : endurance_of_niuzao              (health)
    107728.3 : mp5_regen                        (mana)  (overflow=20.0%)
    1351586.4 : guarded_by_the_light             (mana)  (overflow=33.0%)
       136.4 : holy_power_crusader_strike       (holy_power)
        21.7 : holy_power_grand_crusader        (holy_power)
        82.3 : holy_power_holy_avenger          (holy_power)  (overflow=4.9%)
        81.4 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 153557.3  DPS-Error=54.3/0.0%  DPS-Range=26556/17.3%  DPS-Convergence=68.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|215670817  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=192527|83%  DPET=128351  DPR=0.0  pDPS=128125  Miss=0.00%  Hit=256925|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=750766|17%  DPET=488634  DPR=0.0  pDPS= 25432  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=51858|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     7.8% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 578746767
  MaxEventQueue = 39
  TargetHealth  = 215670817
  SimSeconds    = 22454990
  CpuSeconds    = 51.895
  WallSeconds   = 51.895
  SpeedUp       = 432700


