
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 209564 100.0%  Raid
 209564  100.0%  Paladin_Protection_T16H

HPS Ranking:
  50791 100.0%  Raid
  50791  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 209564.0  DPS-Error=55.0/0.0%  DPS-Range=18397/8.8%  DPS-Convergence=71.0%
  HPS: 50790.9 HPS-Error=24.2/0.0%
  DPR=62.2  RPS-Out=3370.4 RPS-In=3362.4  Resource=(mana) Waiting=8.1 ApM=82.5
  DTPS: 52103.8  DTPS-error=31.1/0.1% 
  TMI: 41.0  TMI-error=0.4/0.9%  TMI-min=12.8  TMI-max=1134.6 
  Talents: 311233
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.3|  9.35sec  DPE=303924|16%  DPET=293225  DPR= 72.4  pDPS=32668  Miss=0.00%  Hit=278030|105127|391296  Crit=595733|219719|833832|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE=156112|13%  DPET=     0  DPR=  0.0  pDPS= 6500  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=15793|0|55217  UpTime=41.2%
    consecration               Count= 34.9| 12.37sec  DPE=176560| 7%  DPET=170347  DPR= 42.0  pDPS=13700  Miss=0.00%  TickCount=312  MissTick=0.0%  Tick=18095|14483|25186  CritTick=38610|30270|54025|8.2%  UpTime=69.4%
    crusader_strike            Count=146.0|  3.09sec  DPE= 52555| 8%  DPET= 50447  DPR= 29.2  pDPS=17079  Miss=0.00%  Hit=47236|21675|63809  Crit=101459|45302|143350|9.8%
    divine_protection          Count= 19.1| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  7.7| 62.12sec  DPE=666045| 5%  DPET=642646  DPR=  0.0  pDPS=11325  Miss=0.00%  TickCount=76  MissTick=0.0%  Tick=61351|10028|353499  CritTick=134814|20958|859245|8.2%  UpTime=16.8%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.4|  5.79sec  DPE=196188| 3%  DPET=188206  DPR=109.0  pDPS= 5849  Miss=0.00%  Hit=176558|139477|215720  Crit=377572|291738|522610|9.8%
    holy_wrath                 Count= 53.3|  8.31sec  DPE=217540|12%  DPET=209880  DPR= 72.5  pDPS=25785  Miss=0.00%  Hit=198937|136829|278263  Crit=426415|285977|594524|8.2%
    judgment                   Count= 94.2|  4.79sec  DPE=142784|14%  DPET=137049  DPR= 19.8  pDPS=29925  Miss=0.00%  Hit=128377|43842|180846  Crit=275393|91631|389564|9.8%
    melee                      Count=307.3|  1.46sec  DPE= 41478|14%  DPET= 28400  DPR=  0.0  pDPS=28370  Miss=0.00%  Hit=39405|17446|53425  Crit=84692|36464|119441|9.8%  Glance=29553|24.0%
    seal_of_insight_proc       Count=491.3|  0.98sec  DPE= 40529|87%  DPET=     0  DPR=  0.0  pDPS=44291  Miss=0.00%  Hit=40529|   0|56376
    shield_of_the_righteous    Count=113.6|  3.91sec  DPE=155388|19%  DPET=     0  DPR=  0.0  pDPS=39274  Miss=0.00%  Hit=139670|89511|238305  Crit=299707|187082|512840|9.8%
    stormlash                  Count= 14.1| 24.13sec  DPE=175004| 3%  DPET=     0  DPR=  0.0  pDPS= 5589  Miss=0.00%  Hit=157905|57348|253356  Crit=365696|143831|635454|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=112.6 interval=  0.0 trigger=  3.9 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection         : start=19.1 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    divine_purpose            : start=28.4 refresh=  0.0 interval= 15.0 trigger= 15.0 uptime= 7%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.4 refresh= 13.8 interval=  9.3 trigger=  7.2 uptime=30%  benefit=42%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.1 trigger= 22.5 uptime= 5%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh= 93.2 interval=  0.0 trigger=  4.8 uptime=100%
    shield_of_the_righteous   : start=53.4 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=75%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
  Up-Times:
     25.1% : Mana Cap                      
  Procs:
    491.3 |   0.98sec : seal_of_insight_proc
     50.2 |   8.81sec : parry_haste
     28.4 |  15.00sec : divine_purpose
  Gains:
    19912751.9 : seal_of_insight_proc             (health)  (overflow=8.4%)
    2920545.7 : blessing_of_the_guardians        (health)  (overflow=4.8%)
      2479.5 : arcane_torrent                   (mana)  (overflow=52.0%)
    262919.6 : endurance_of_niuzao              (health)
    107601.9 : mp5_regen                        (mana)  (overflow=20.2%)
    1400939.5 : guarded_by_the_light             (mana)  (overflow=30.6%)
       146.0 : holy_power_crusader_strike       (holy_power)
        18.5 : holy_power_grand_crusader        (holy_power)
        94.2 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 74407.0  DPS-Error=32.2/0.0%  DPS-Range=11444/15.4%  DPS-Convergence=71.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|127774408  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 67111|41%  DPET= 33556  DPR=0.0  pDPS=30787  Miss=0.00%  Hit=96890|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=806784|36%  DPET=265698  DPR=0.0  pDPS=26659  Miss=0.00%  Hit=403392|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=321067|11%  DPET=208970  DPR=0.0  pDPS= 8215  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32905|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=328321|12%  DPET=108126  DPR=0.0  pDPS= 8746  Miss=0.00%  Hit=328322|   0|467498
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.1% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 284543879
  MaxEventQueue = 41
  TargetHealth  = 127774408
  SimSeconds    = 11234761
  CpuSeconds    = 25.819
  WallSeconds   = 25.819
  SpeedUp       = 435135


