
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 206019 100.0%  Raid
 206019  100.0%  Paladin_Protection_T16H

HPS Ranking:
  51460 100.0%  Raid
  51460  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 206019.0  DPS-Error=54.7/0.0%  DPS-Range=18620/9.0%  DPS-Convergence=70.4%
  HPS: 51460.3 HPS-Error=33.7/0.1%
  DPR=59.3  RPS-Out=3472.7 RPS-In=3464.6  Resource=(mana) Waiting=6.3 ApM=85.9
  DTPS: 51551.9  DTPS-error=33.8/0.1% 
  TMI: 12.0  TMI-error=0.0/0.2%  TMI-min=7.8  TMI-max=74.7 
  Talents: 312231
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.5|  9.32sec  DPE=303941|16%  DPET=293240  DPR= 72.4  pDPS=32778  Miss=0.00%  Hit=278020|105127|391835  Crit=595942|219719|838596|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE= 69320| 6%  DPET=     0  DPR=  0.0  pDPS= 2888  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=7012|0|54988  UpTime=41.2%
    consecration               Count= 31.9| 13.33sec  DPE=177257| 6%  DPET=171017  DPR= 42.2  pDPS=12564  Miss=0.00%  TickCount=286  MissTick=0.0%  Tick=18116|14483|25083  CritTick=38714|30272|54032|8.2%  UpTime=63.5%
    crusader_strike            Count=146.1|  3.09sec  DPE= 52547| 8%  DPET= 50438  DPR= 29.2  pDPS=17080  Miss=0.00%  Hit=47240|21675|63908  Crit=101433|45302|143353|9.8%
    divine_protection          Count= 19.2| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.8| 28.40sec  DPE=793771|54%  DPET=     0  DPR=  0.0  pDPS=27913  Miss=0.00%  Hit=41023|   0|582800  Crit=41147|    0|620585|11.2%  TickCount=257  MissTick=0.0%  Tick=44864|0|170306  CritTick=57215|0|349106|11.1%  UpTime=96.3%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.79sec  DPE=196320| 3%  DPET=188329  DPR=109.1  pDPS= 5805  Miss=0.00%  Hit=176549|139671|215527  Crit=377749|291993|524085|9.9%
    holy_prism_aoe_heal        Count= 20.1| 22.63sec  DPE= 31992| 3%  DPET=     0  DPR=  0.0  pDPS= 1431  Miss=0.00%  Hit=31011|   0|137560  Crit=39811|    0|281462|11.2%
    holy_prism_damage          Count= 20.1| 22.63sec  DPE=181392| 4%  DPET=     0  DPR=  0.0  pDPS= 8124  Miss=0.00%  Hit=166020|75009|233457  Crit=353628|156772|501342|8.2%
    holy_wrath                 Count= 51.6|  8.59sec  DPE=217748|12%  DPET=210082  DPR= 72.6  pDPS=24968  Miss=0.00%  Hit=199223|136829|278613  Crit=427052|285977|595895|8.1%
    judgment                   Count= 94.0|  4.80sec  DPE=142770|14%  DPET=137033  DPR= 19.8  pDPS=29832  Miss=0.00%  Hit=128375|43842|180843  Crit=275297|91631|390850|9.8%
    melee                      Count=307.5|  1.46sec  DPE= 41477|14%  DPET= 28402  DPR=  0.0  pDPS=28371  Miss=0.00%  Hit=39409|17446|53456  Crit=84667|36464|119446|9.8%  Glance=29552|24.0%
    seal_of_insight_proc       Count=495.5|  0.97sec  DPE= 17450|37%  DPET=     0  DPR=  0.0  pDPS=19228  Miss=0.00%  Hit=17450|   0|56351
    shield_of_the_righteous    Count=118.1|  3.77sec  DPE=155137|20%  DPET=     0  DPR=  0.0  pDPS=40752  Miss=0.00%  Hit=139509|89511|239305  Crit=299426|187082|512834|9.8%
    stormlash                  Count= 14.4| 23.54sec  DPE=176212| 3%  DPET=     0  DPR=  0.0  pDPS= 5746  Miss=0.00%  Hit=159042|57348|253366  Crit=367907|143831|635394|8.2%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=16.8 refresh=101.4 interval= 27.2 trigger=  3.8 uptime=93%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start=19.2 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    divine_purpose            : start=33.2 refresh=  0.3 interval= 12.9 trigger= 12.8 uptime= 8%
    eternal_flame             : start= 2.0 refresh= 13.9 interval=150.8 trigger= 28.4 uptime=96%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.7 refresh= 13.4 interval=  9.3 trigger=  7.2 uptime=29%  benefit=40%
    grand_crusader            : start=18.6 refresh=  0.4 interval= 23.0 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=48.5 refresh=  0.0 interval=  9.1 trigger=  9.1 uptime=78%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=356.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.2 trigger= 61.3 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.2 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     22.8% : Mana Cap                      
  Procs:
    495.5 |   0.97sec : seal_of_insight_proc
     50.3 |   8.79sec : parry_haste
     33.5 |  12.82sec : divine_purpose
  Gains:
    8645655.9 : seal_of_insight_proc             (health)  (overflow=60.6%)
    1297482.0 : blessing_of_the_guardians        (health)  (overflow=56.8%)
    12553287.9 : eternal_flame                    (health)  (overflow=73.4%)
    644432.8 : holy_prism_aoe_heal              (health)  (overflow=73.8%)
      2612.9 : arcane_torrent                   (mana)  (overflow=49.4%)
    110523.9 : mp5_regen                        (mana)  (overflow=18.0%)
    1444671.1 : guarded_by_the_light             (mana)  (overflow=28.4%)
       145.9 : holy_power_crusader_strike       (holy_power)
        18.4 : holy_power_grand_crusader        (holy_power)
        93.6 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 73841.0  DPS-Error=34.7/0.0%  DPS-Range=11314/15.3%  DPS-Convergence=70.7%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|126206946  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 65610|41%  DPET= 32805  DPR=0.0  pDPS=30100  Miss=0.00%  Hit=94781|22342|255221  Dodge=0.9%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.9| 30.80sec  DPE=805721|36%  DPET=265350  DPR=0.0  pDPS=26617  Miss=0.00%  Hit=402860|28726|749116
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=321470|11%  DPET=209222  DPR=0.0  pDPS= 8227  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=32952|13600|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=334115|12%  DPET=110034  DPR=0.0  pDPS= 8898  Miss=0.00%  Hit=334115|122401|467497
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     6.3% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 290058247
  MaxEventQueue = 41
  TargetHealth  = 126206946
  SimSeconds    = 11240733
  CpuSeconds    = 27.355
  WallSeconds   = 27.355
  SpeedUp       = 410921


