
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 201796 100.0%  Raid
 201796  100.0%  Paladin_Protection_T16H

HPS Ranking:
  57820 100.0%  Raid
  57820  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 201796.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 37824.7 HPS-Error=0.0/0.0%
  DPR=61.0  RPS-Out=3307.0 RPS-In=3303.0  Resource=(mana) Waiting=2.2 ApM=81.0
  DTPS: 38031.4  DTPS-error=0.0/0.0% 
  TMI: 25.3  TMI-error=0.0/0.0%  TMI-min=25.3  TMI-max=25.3 
  Talents: 313123
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.69sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 48.0| 10.33sec  DPE=285950|14%  DPET=275969  DPR= 71.0  pDPS=27728  Miss=0.00%  Hit=281689|160921|339257  Crit=580501|336331|831275|2.1%
    avenging_wrath             Count=  4.0|143.96sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=208624|12%  DPET=     0  DPR=  0.0  pDPS= 4636  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=21360|0|66088  UpTime=21.0%
    consecration               Count= 34.0| 14.13sec  DPE=178818| 6%  DPET=172150  DPR= 47.5  pDPS=12282  Miss=0.00%  TickCount=306  MissTick=0.0%  Tick=18299|15303|21491  CritTick=39406|34783|47352|7.8%  UpTime=61.8%
    crusader_strike            Count=158.0|  3.14sec  DPE= 52150| 8%  DPET= 50108  DPR= 30.4  pDPS=16646  Miss=0.00%  Hit=48266|21675|57799  Crit=102899|89833|140067|7.0%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    execution_sentence         Count=  8.0| 62.62sec  DPE=686935| 6%  DPET=663465  DPR=  0.0  pDPS=11102  Miss=0.00%  TickCount=80  MissTick=0.0%  Tick=67333|23690|332950  CritTick=87056|61259|114761|6.3%  UpTime=16.2%
    guardian_of_ancient_kings  Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.0|  5.97sec  DPE=199869| 3%  DPET=191997  DPR=103.1  pDPS= 5249  Miss=0.00%  Hit=177536|158448|204388  Crit=419806|406319|433293|7.7%
    holy_wrath                 Count= 53.0|  8.66sec  DPE=217042|12%  DPET=209017  DPR= 75.9  pDPS=23239  Miss=0.00%  Hit=201174|167496|238055  Crit=437204|349645|486054|5.7%
    judgment                   Count=122.0|  4.02sec  DPE=153603|19%  DPET=147458  DPR= 22.2  pDPS=37858  Miss=0.00%  Hit=131963|70297|156558  Crit=284184|225460|370233|13.9%
    melee                      Count=337.0|  1.46sec  DPE= 41619|14%  DPET= 28403  DPR=  0.0  pDPS=28334  Miss=0.00%  Hit=40137|24919|48324  Crit=85684|56230|111424|8.0%  Glance=30221|24.9%
    sacred_shield              Count= 31.0| 15.76sec  DPE=319278|100%  DPET=318446  DPR=  0.0  pDPS=19995  Miss=0.00%  Hit=52122| 484|98770
    seal_of_insight_proc       Count=537.0|  0.98sec  DPE= 30593|88%  DPET=     0  DPR=  0.0  pDPS=33189  Miss=0.00%  Hit=30813|   0|55491
    shield_of_the_righteous    Count=111.0|  4.41sec  DPE=149253|17%  DPET=     0  DPR=  0.0  pDPS=33469  Miss=0.00%  Hit=143204|74020|189046  Crit=310938|157720|418782|2.7%
    stormlash                  Count= 16.0| 19.37sec  DPE=182176| 3%  DPET=     0  DPR=  0.0  pDPS= 5889  Miss=0.00%  Hit=170108|79342|259190  Crit=343839|205312|482366|6.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=144.0 trigger=144.0 uptime=24%  benefit=35%
    bastion_of_glory          : start= 1.0 refresh=110.0 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 9%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.3 trigger=117.3 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=14.0 refresh= 15.0 interval= 40.6 trigger= 19.9 uptime=62%  benefit=65%
    glyph_alabaster_shield    : start=45.0 refresh= 15.0 interval= 11.0 trigger=  8.7 uptime=28%  benefit=41%
    grand_crusader            : start=19.0 refresh=  0.0 interval= 25.5 trigger= 24.8 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 2.0 refresh= 29.0 interval=321.9 trigger= 15.8 uptime=100%
    sacred_shield_tick        : start=146.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=55%
    shield_of_the_righteous   : start=85.0 refresh=  0.0 interval=  5.8 trigger=  5.8 uptime=67%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=11%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 6.0 refresh=  0.0 interval= 55.5 trigger= 55.5 uptime=15%
    windsong_haste            : start= 8.0 refresh=  0.0 interval= 61.0 trigger= 56.2 uptime=19%
    windsong_mastery          : start= 8.0 refresh=  1.0 interval= 57.2 trigger= 50.9 uptime=20%
  Up-Times:
     23.8% : Mana Cap                      
  Procs:
    537.0 |   0.99sec : seal_of_insight_proc
     52.0 |   8.58sec : parry_haste
  Gains:
    15729783.5 : seal_of_insight_proc             (health)  (overflow=33.7%)
    2146703.0 : blessing_of_the_guardians        (health)  (overflow=35.9%)
    9642624.6 : sacred_shield_tick               (health)
      3300.0 : arcane_torrent                   (mana)  (overflow=38.9%)
    113587.5 : mp5_regen                        (mana)  (overflow=19.8%)
    1518112.5 : guarded_by_the_light             (mana)  (overflow=28.4%)
       150.5 : holy_power_crusader_strike       (holy_power)
        17.5 : holy_power_grand_crusader        (holy_power)
       117.5 : holy_power_judgments_of_the_wise (holy_power)
        37.5 : holy_power_sanctified_wrath      (holy_power)  (overflow=9.6%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 59777.6  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|115524216  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 48629|37%  DPET= 24315  DPR=0.0  pDPS=22301  Miss=0.00%  Hit=73184|   0|255221  Parry=31.3%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.83sec  DPE=791709|43%  DPET=260436  DPR=0.0  pDPS=25591  Miss=0.00%  Hit=400032| 229|748996
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.61sec  DPE=152205| 7%  DPET= 99566  DPR=0.0  pDPS= 3997  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=15754|0|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.57sec  DPE=300387|13%  DPET= 98962  DPR=0.0  pDPS= 7889  Miss=0.00%  Hit=291491|117911|389862
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 6%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     2.2% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24109
  MaxEventQueue = 35
  TargetHealth  = 115524216
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


