
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 203097 100.0%  Raid
 203097  100.0%  Paladin_Protection_T16H

HPS Ranking:
  63211 100.0%  Raid
  63211  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 203097.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 41998.5 HPS-Error=0.0/0.0%
  DPR=61.1  RPS-Out=3323.9 RPS-In=3311.7  Resource=(mana) Waiting=1.6 ApM=81.6
  DTPS: 41998.5  DTPS-error=0.0/0.0% 
  TMI: 75.7  TMI-error=0.0/0.0%  TMI-min=75.7  TMI-max=75.7 
  Talents: 313122
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.87sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 49.0| 10.06sec  DPE=297422|14%  DPET=287387  DPR= 73.1  pDPS=29442  Miss=0.00%  Hit=283290|105127|344071  Crit=613555|532121|681990|4.1%
    avenging_wrath             Count=  4.0|143.98sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=141688| 7%  DPET=     0  DPR=  0.0  pDPS= 3149  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=16194|0|49164  UpTime=21.0%
    consecration               Count= 33.0| 14.15sec  DPE=171041| 6%  DPET=164707  DPR= 43.4  pDPS=11403  Miss=0.00%  TickCount=292  MissTick=0.0%  Tick=18179|15222|24696  CritTick=37608|31815|51616|6.8%  UpTime=59.0%
    crusader_strike            Count=159.0|  3.13sec  DPE= 53910| 9%  DPET= 51730  DPR= 31.4  pDPS=17317  Miss=0.00%  Hit=47768|30964|62583  Crit=102941|65499|124993|10.1%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  4.0|143.98sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  6.14sec  DPE=206238| 3%  DPET=198777  DPR=110.9  pDPS= 6250  Miss=0.00%  Hit=179813|159327|206863  Crit=353158|351481|354834|13.3%
    holy_wrath                 Count= 52.0|  8.91sec  DPE=220304|11%  DPET=212653  DPR= 77.9  pDPS=23143  Miss=0.00%  Hit=201189|166481|238730  Crit=421777|373438|479708|7.7%
    judgment                   Count=123.0|  4.03sec  DPE=155792|19%  DPET=149729  DPR= 22.7  pDPS=38712  Miss=0.00%  Hit=132244|43842|177663  Crit=289538|249482|377251|15.4%
    lights_hammer              Count=  8.0| 63.73sec  DPE=496176| 0%  DPET=478300  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.6%
    lights_hammer_damage_tick  Count= 56.0|  8.28sec  DPE= 41536| 2%  DPET=     0  DPR=  0.0  pDPS= 4699  Miss=0.00%  Hit=39009|34405|51810  Crit=85542|75846|93795|7.1%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 8%  DPET=     0  DPR=  0.0  pDPS= 3320  Miss=0.00%  Hit=25254|   0|42810  Crit=47623|    0|72948|8.9%
    melee                      Count=335.0|  1.46sec  DPE= 42881|14%  DPET= 29018  DPR=  0.0  pDPS=29021  Miss=0.00%  Hit=40433|25248|52740  Crit=84313|36464|116241|10.7%  Glance=30090|22.4%
    sacred_shield              Count= 31.0| 16.11sec  DPE=338710|100%  DPET=337729  DPR=  0.0  pDPS=21212  Miss=0.00%  Hit=50057| 461|98458
    seal_of_insight_proc       Count=523.0|  1.00sec  DPE= 33628|85%  DPET=     0  DPR=  0.0  pDPS=35530  Miss=0.00%  Hit=29489|   0|56305
    shield_of_the_righteous    Count=109.0|  4.46sec  DPE=164309|18%  DPET=     0  DPR=  0.0  pDPS=36181  Miss=0.00%  Hit=145430|48303|201586  Crit=316072|231032|421404|10.1%
    stormlash                  Count= 17.0| 19.40sec  DPE=201798| 3%  DPET=     0  DPR=  0.0  pDPS= 6930  Miss=0.00%  Hit=176083|57348|256389  Crit=445554|200806|630312|5.9%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=144.0 trigger=144.0 uptime=24%  benefit=35%
    bastion_of_glory          : start= 1.0 refresh=108.0 interval=  0.0 trigger=  4.5 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit=10%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.2 trigger=117.2 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=21%
    fortitude                 : start=12.0 refresh= 11.0 interval= 43.8 trigger= 21.5 uptime=54%  benefit=54%
    glyph_alabaster_shield    : start=55.0 refresh= 22.0 interval=  9.4 trigger=  6.9 uptime=35%  benefit=50%
    grand_crusader            : start=14.0 refresh=  1.0 interval= 28.0 trigger= 27.0 uptime= 3%  benefit=29%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=144.0 trigger=144.0 uptime=10%  benefit= 9%
    sacred_shield             : start= 2.0 refresh= 29.0 interval=231.4 trigger= 16.1 uptime=100%
    sacred_shield_tick        : start=145.0 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=51%
    shield_of_the_righteous   : start=88.0 refresh=  0.0 interval=  5.9 trigger=  5.9 uptime=66%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=10%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 7.0 refresh=  0.0 interval= 54.2 trigger= 54.2 uptime=17%
    windsong_haste            : start= 7.0 refresh=  2.0 interval= 73.0 trigger= 53.6 uptime=19%
    windsong_mastery          : start= 7.0 refresh=  2.0 interval= 72.7 trigger= 50.0 uptime=21%
  Up-Times:
     24.2% : Mana Cap                      
  Procs:
    523.0 |   1.00sec : seal_of_insight_proc
     45.0 |   8.58sec : parry_haste
  Gains:
    14965432.0 : seal_of_insight_proc             (health)  (overflow=36.5%)
    1627540.7 : blessing_of_the_guardians        (health)  (overflow=42.5%)
    1392942.1 : lights_hammer_heal_tick          (health)  (overflow=32.8%)
    9886324.5 : sacred_shield_tick               (health)
      1800.0 : arcane_torrent                   (mana)  (overflow=66.7%)
    192507.1 : endurance_of_niuzao              (health)
    114600.0 : mp5_regen                        (mana)  (overflow=19.1%)
    1522912.5 : guarded_by_the_light             (mana)  (overflow=28.1%)
       151.5 : holy_power_crusader_strike       (holy_power)
        15.0 : holy_power_grand_crusader        (holy_power)
       117.5 : holy_power_judgments_of_the_wise (holy_power)
        35.0 : holy_power_sanctified_wrath      (holy_power)  (overflow=15.7%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 63578.8  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|112442761  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 58997|43%  DPET= 29499  DPR=0.0  pDPS=27055  Miss=0.00%  Hit=71018|   0|255221  Dodge=0.4%  Parry=24.2%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.73sec  DPE=777561|40%  DPET=255956  DPR=0.0  pDPS=25133  Miss=0.00%  Hit=392904|   0|747710
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.81sec  DPE=148533| 6%  DPET= 96900  DPR=0.0  pDPS= 3901  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=15184|0|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 39.09sec  DPE=285171|12%  DPET= 94001  DPR=0.0  pDPS= 7489  Miss=0.00%  Hit=286597|49384|457052
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     1.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24329
  MaxEventQueue = 36
  TargetHealth  = 112442761
  SimSeconds    = 990
  CpuSeconds    = 0.010
  WallSeconds   = 0.010
  SpeedUp       = 99000


