
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 205620 100.0%  Raid
 205620  100.0%  Paladin_Protection_T16H

HPS Ranking:
  55886 100.0%  Raid
  55886  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 205619.8  DPS-Error=49.4/0.0%  DPS-Range=17992/8.8%  DPS-Convergence=70.6%
  HPS: 55885.6 HPS-Error=20.7/0.0%
  DPR=58.4  RPS-Out=3520.4 RPS-In=3512.1  Resource=(mana) Waiting=6.6 ApM=79.7
  DTPS: 57908.8  DTPS-error=29.6/0.1% 
  TMI: 69.2  TMI-error=0.7/1.0%  TMI-min=19.2  TMI-max=1390.6 
  Talents: 311122
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.62sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.1|  9.60sec  DPE=307596|16%  DPET=296770  DPR= 73.2  pDPS=32221  Miss=0.00%  Hit=281542|105127|390761  Crit=602127|219719|847778|8.1%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=316327|12%  DPET=     0  DPR=  0.0  pDPS= 6792  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=31951|0|113686  UpTime=21.2%
    consecration               Count= 31.6| 12.81sec  DPE=177292| 6%  DPET=171053  DPR= 42.2  pDPS=12461  Miss=0.00%  TickCount=282  MissTick=0.0%  Tick=18173|14660|25151  CritTick=38673|30641|53849|8.2%  UpTime=62.8%
    crusader_strike            Count=143.7|  3.14sec  DPE= 53222| 8%  DPET= 51083  DPR= 29.6  pDPS=17018  Miss=0.00%  Hit=47854|21675|63850  Crit=102648|45302|145024|9.8%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.3|  5.97sec  DPE=197592| 3%  DPET=189560  DPR=109.8  pDPS= 5881  Miss=0.00%  Hit=177930|139511|215996  Crit=380814|291894|520621|9.8%
    holy_wrath                 Count= 50.1|  8.56sec  DPE=219855|12%  DPET=212112  DPR= 73.3  pDPS=24521  Miss=0.00%  Hit=201132|160634|278277  Crit=428762|341323|602414|8.2%
    judgment                   Count=110.8|  4.06sec  DPE=146463|18%  DPET=140619  DPR= 20.3  pDPS=36119  Miss=0.00%  Hit=131575|43842|180665  Crit=283617|91631|390874|9.8%
    lights_hammer              Count=  7.5| 62.56sec  DPE=538711| 0%  DPET=519747  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=23.0%
    lights_hammer_damage_tick  Count= 51.8|  8.20sec  DPE= 42842| 2%  DPET=     0  DPR=  0.0  pDPS= 4934  Miss=0.00%  Hit=38987|31793|52722  Crit=85969|66551|115222|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 4091  Miss=0.00%  Hit=31857|   0|50211  Crit=65096|    0|104469|11.2%
    melee                      Count=307.4|  1.46sec  DPE= 42127|14%  DPET= 28847  DPR=  0.0  pDPS=28817  Miss=0.00%  Hit=40012|17446|53429  Crit=85983|36464|120922|9.8%  Glance=30009|24.0%
    seal_of_insight_proc       Count=478.7|  1.01sec  DPE= 42293|81%  DPET=     0  DPR=  0.0  pDPS=45003  Miss=0.00%  Hit=42293|   0|64327
    shield_of_the_righteous    Count=101.2|  4.42sec  DPE=160404|18%  DPET=     0  DPR=  0.0  pDPS=36127  Miss=0.00%  Hit=144142|46860|238959  Crit=310341|97939|518041|9.8%
    stormlash                  Count= 16.8| 20.15sec  DPE=199006| 4%  DPET=     0  DPR=  0.0  pDPS= 7522  Miss=0.00%  Hit=179405|57348|262831  Crit=416563|143831|646811|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start= 1.0 refresh=100.2 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.5 trigger=117.5 uptime=19%
    divine_protection         : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=47.4 refresh= 13.7 interval=  9.3 trigger=  7.2 uptime=30%  benefit=47%
    grand_crusader            : start=18.5 refresh=  0.6 interval= 23.2 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    selfless_healer           : start= 1.0 refresh=109.8 interval=  0.0 trigger=  4.1 uptime=100%
    shield_of_the_righteous   : start=72.9 refresh=  0.0 interval=  6.1 trigger=  6.1 uptime=67%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.8 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 60.9 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.8 trigger= 61.0 uptime=16%
  Up-Times:
     22.3% : Mana Cap                      
  Procs:
    478.7 |   1.01sec : seal_of_insight_proc
     50.2 |   8.80sec : parry_haste
  Gains:
    20245482.6 : seal_of_insight_proc             (health)  (overflow=8.7%)
    3041894.0 : blessing_of_the_guardians        (health)  (overflow=5.2%)
    1841521.0 : lights_hammer_heal_tick          (health)  (overflow=14.6%)
      2260.7 : arcane_torrent                   (mana)  (overflow=56.2%)
    465488.2 : endurance_of_niuzao              (health)
    110813.1 : mp5_regen                        (mana)  (overflow=17.8%)
    1465517.2 : guarded_by_the_light             (mana)  (overflow=27.4%)
       143.7 : holy_power_crusader_strike       (holy_power)
        18.1 : holy_power_grand_crusader        (holy_power)
       110.8 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.0%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 80206.5  DPS-Error=30.7/0.0%  DPS-Range=9930/12.4%  DPS-Convergence=70.5%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|125907123  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.2|  2.16sec  DPE= 76901|44%  DPET= 38451  DPR=0.0  pDPS=35280  Miss=0.00%  Hit=111026|   0|255221  Dodge=0.9%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=826773|34%  DPET=272281  DPR=0.0  pDPS=27319  Miss=0.00%  Hit=413388|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=334322|11%  DPET=217593  DPR=0.0  pDPS= 8552  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=34271|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=339877|11%  DPET=111931  DPR=0.0  pDPS= 9056  Miss=0.00%  Hit=339876|   0|467498
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 282344126
  MaxEventQueue = 37
  TargetHealth  = 125907123
  SimSeconds    = 11236691
  CpuSeconds    = 24.779
  WallSeconds   = 24.779
  SpeedUp       = 453476


