
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 388395 100.0%  Raid
 388395  100.0%  Paladin_Protection_T16H

HPS Ranking:
 167790 100.0%  Raid
 167790  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 388394.5  DPS-Error=66.9/0.0%  DPS-Range=31734/8.2%  DPS-Convergence=73.1%
  HPS: 167789.8 HPS-Error=56.0/0.0%
  DPR=114.0  RPS-Out=3405.0 RPS-In=3405.0  Resource=(mana) Waiting=6.5 ApM=83.3
  DTPS: 168276.9  DTPS-error=56.3/0.0% 
  TMI: 2783.5  TMI-error=253.3/9.1%  TMI-min=32.6  TMI-max=3444079.0 
  Talents: 312121
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.61sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.4|  9.52sec  DPE= 630178|17%  DPET=607996  DPR=150.0  pDPS=66505  Miss=0.00%  Hit=580962|354147|728246  Crit=1228616|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.2| 50.32sec  DPE= 551354| 7%  DPET=     0  DPR=  0.0  pDPS=11359  Miss=0.00%  TickCount=91  MissTick=0.0%  Tick=55868|-0|288083  UpTime=20.3%
    consecration               Count= 30.1| 13.93sec  DPE= 358602| 6%  DPET=345976  DPR= 85.4  pDPS=23982  Miss=0.00%  TickCount=269  MissTick=0.0%  Tick=36934|31371|46354  CritTick=78157|64938|108500|7.6%  UpTime=59.9%
    crusader_strike            Count=133.9|  3.36sec  DPE=  85179| 7%  DPET= 77363  DPR= 47.3  pDPS=25397  Miss=0.00%  Hit=77186|17111|97758  Crit=163666|35419|217430|9.2%
    divine_protection          Count=  9.4| 50.32sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 15.1| 30.02sec  DPE=2518872|50%  DPET=     0  DPR=  0.0  pDPS=84566  Miss=0.00%  Hit=234860|   0|1226867  Crit=244980|    0|2240046|10.7%  TickCount=241  MissTick=0.0%  Tick=134879|-0|268748  CritTick=209956|-0|555938|10.7%  UpTime=95.5%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=      0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 11.3|  7.19sec  DPE= 410239| 3%  DPET=370655  DPR=227.9  pDPS=10376  Miss=0.00%  Hit=372061|336349|457835  Crit=789062|696383|948031|9.2%
    holy_prism_aoe_heal        Count= 19.9| 22.80sec  DPE= 136871| 4%  DPET=     0  DPR=  0.0  pDPS= 6051  Miss=0.00%  Hit=130766|  -0|285882  Crit=188762|   -0|584158|10.6%
    holy_prism_damage          Count= 19.9| 22.80sec  DPE= 365973| 4%  DPET=     0  DPR=  0.0  pDPS=16188  Miss=0.00%  Hit=337360|242439|424347  Crit=711067|501855|905742|7.7%
    holy_wrath                 Count= 50.2|  8.75sec  DPE= 450710|13%  DPET=434847  DPR=150.2  pDPS=50342  Miss=0.00%  Hit=415132|312211|520338  Crit=880163|725255|1110724|7.7%
    judgment                   Count= 98.3|  4.58sec  DPE= 302351|17%  DPET=275899  DPR= 42.0  pDPS=66181  Miss=0.00%  Hit=273522|35174|340877  Crit=583899|72810|726627|9.3%
    melee                      Count=290.6|  1.54sec  DPE=  68807|11%  DPET= 44597  DPR=  0.0  pDPS=44538  Miss=0.00%  Hit=65892|32484|83112  Crit=140104|67242|184424|9.3%  Glance=49413|24.0%
    seal_of_insight_proc       Count=449.8|  1.05sec  DPE=  65702|39%  DPET=     0  DPR=  0.0  pDPS=65813  Miss=0.00%  Hit=65702|  -0|121259
    shield_of_the_righteous    Count= 94.5|  4.73sec  DPE= 338567|18%  DPET=     0  DPR=  0.0  pDPS=71270  Miss=0.00%  Hit=306497|176610|455100  Crit=652672|365587|970563|9.3%
    stormlash                  Count= 15.0| 22.62sec  DPE= 401401| 3%  DPET=     0  DPR=  0.0  pDPS=13615  Miss=0.00%  Hit=365694|131316|531656  Crit=827488|326192|1229326|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=36%
    bastion_of_glory          : start=16.1 refresh= 78.5 interval= 28.5 trigger=  4.7 uptime=96%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start= 9.4 refresh=  0.0 interval= 50.3 trigger= 50.3 uptime=21%  benefit=21%
    eternal_flame             : start= 7.3 refresh=  7.7 interval= 60.6 trigger= 30.0 uptime=95%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=54.3 refresh= 22.1 interval=  8.2 trigger=  5.8 uptime=35%  benefit=57%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.1 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    shield_of_the_righteous   : start=71.2 refresh=  0.0 interval=  6.3 trigger=  6.3 uptime=63%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
  Up-Times:
     22.3% : Mana Cap                      
  Procs:
    449.8 |   1.05sec : seal_of_insight_proc
     63.9 |   6.91sec : parry_haste
  Gains:
    29553720.2 : seal_of_insight_proc             (health)  (overflow=32.3%)
    5100036.2 : blessing_of_the_guardians        (health)  (overflow=43.1%)
    37991608.9 : eternal_flame                    (health)  (overflow=46.4%)
    2718655.4 : holy_prism_aoe_heal              (health)  (overflow=45.9%)
      1745.5 : arcane_torrent                   (mana)  (overflow=66.1%)
    1052928.5 : endurance_of_niuzao              (health)
    110712.7 : mp5_regen                        (mana)  (overflow=17.8%)
    1412765.3 : guarded_by_the_light             (mana)  (overflow=29.9%)
       133.9 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        98.3 : holy_power_judgments_of_the_wise (holy_power)
        31.4 : holy_power_sanctified_wrath      (holy_power)  (overflow=11.9%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 168276.9  DPS-Error=56.3/0.0%  DPS-Range=27261/16.2%  DPS-Convergence=72.6%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|212880531  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=212960|84%  DPET=141974  DPR=0.0  pDPS=141690  Miss=0.00%  Hit=284104|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=785043|16%  DPET=510949  DPR=0.0  pDPS= 26587  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=54215|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     6.5% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 582198512
  MaxEventQueue = 38
  TargetHealth  = 212880531
  SimSeconds    = 22449691
  CpuSeconds    = 56.173
  WallSeconds   = 56.173
  SpeedUp       = 399653


