
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=25000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 202470 100.0%  Raid
 202470  100.0%  Paladin_Protection_T16H

HPS Ranking:
64959025 100.0%  Raid
  55975  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 202470.0  DPS-Error=47.4/0.0%  DPS-Range=15632/7.7%  DPS-Convergence=70.8%
  HPS: 35635.5 HPS-Error=27.4/0.1%
  DPR=57.3  RPS-Out=3531.2 RPS-In=3523.0  Resource=(mana) Waiting=1.6 ApM=82.8
  DTPS: 35901.7  DTPS-error=27.8/0.1% 
  TMI: 19.4  TMI-error=0.1/0.5%  TMI-min=9.7  TMI-max=336.5 
  Talents: 313222
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.78sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.7|  9.67sec  DPE=307609|16%  DPET=296788  DPR= 73.2  pDPS=31967  Miss=0.00%  Hit=281514|105127|391850  Crit=602141|219719|847946|8.2%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 18.7| 24.11sec  DPE=116318|14%  DPET=     0  DPR=  0.0  pDPS= 4844  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=11767|0|65761  UpTime=41.2%
    consecration               Count= 29.0| 13.46sec  DPE=177904| 6%  DPET=171643  DPR= 42.4  pDPS=11443  Miss=0.00%  TickCount=259  MissTick=0.0%  Tick=18181|14907|25091  CritTick=38732|31156|54026|8.2%  UpTime=57.7%
    crusader_strike            Count=144.1|  3.13sec  DPE= 53227| 8%  DPET= 51088  DPR= 29.6  pDPS=17056  Miss=0.00%  Hit=47860|21675|63903  Crit=102684|45302|145065|9.8%
    divine_protection          Count= 19.2| 24.11sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 12.8|  6.27sec  DPE=197168| 3%  DPET=189141  DPR=109.5  pDPS= 5620  Miss=0.00%  Hit=177581|139413|215456  Crit=379837|292240|522750|9.7%
    holy_wrath                 Count= 46.8|  8.87sec  DPE=219569|11%  DPET=211840  DPR= 73.2  pDPS=22866  Miss=0.00%  Hit=201077|160522|278332  Crit=427824|335656|602167|8.2%
    judgment                   Count=112.0|  4.02sec  DPE=146401|18%  DPET=140559  DPR= 20.3  pDPS=36481  Miss=0.00%  Hit=131523|43842|181537  Crit=283328|91631|390722|9.8%
    lights_hammer              Count=  7.4| 62.90sec  DPE=438690| 0%  DPET=423291  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=51  UpTime=22.6%
    lights_hammer_damage_tick  Count= 50.9|  8.23sec  DPE= 42501| 2%  DPET=     0  DPR=  0.0  pDPS= 4808  Miss=0.00%  Hit=38771|31222|52602  Crit=84385|65475|115327|8.2%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 2412  Miss=0.00%  Hit=19435|   0|49938  Crit=36208|    0|103789|11.2%
    melee                      Count=307.5|  1.46sec  DPE= 42111|14%  DPET= 28837  DPR=  0.0  pDPS=28806  Miss=0.00%  Hit=40009|17446|53462  Crit=85998|36464|120924|9.8%  Glance=30007|24.0%
    sacred_shield              Count= 28.2| 15.96sec  DPE=324618|100%  DPET=324715  DPR=  0.0  pDPS=20341  Miss=0.00%  Hit=49290|   0|102776
    seal_of_insight_proc       Count=479.5|  1.01sec  DPE= 26606|80%  DPET=     0  DPR=  0.0  pDPS=28380  Miss=0.00%  Hit=26606|   0|64215
    shield_of_the_righteous    Count=101.7|  4.40sec  DPE=160518|18%  DPET=     0  DPR=  0.0  pDPS=36308  Miss=0.00%  Hit=144221|46860|239639  Crit=310614|97939|518950|9.8%
    stormlash                  Count= 16.0| 21.00sec  DPE=196614| 3%  DPET=     0  DPR=  0.0  pDPS= 7114  Miss=0.00%  Hit=177156|57348|262810  Crit=412828|143831|646770|8.3%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=23%  benefit=34%
    bastion_of_glory          : start= 1.0 refresh=100.7 interval=  0.0 trigger=  4.4 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=14%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.6 trigger=117.6 uptime=19%
    divine_protection         : start=19.2 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=42%
    fortitude                 : start=12.1 refresh= 10.3 interval= 38.3 trigger= 20.2 uptime=56%  benefit=56%
    glyph_alabaster_shield    : start=48.1 refresh= 13.1 interval=  9.2 trigger=  7.2 uptime=29%  benefit=47%
    grand_crusader            : start=18.4 refresh=  0.6 interval= 23.3 trigger= 22.5 uptime= 6%  benefit=38%
    guardian_of_ancient_kings : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    sacred_shield             : start= 1.7 refresh= 26.4 interval=158.8 trigger= 16.0 uptime=100%
    sacred_shield_tick        : start=132.6 refresh=  0.0 interval=  3.4 trigger=  3.4 uptime=57%
    shield_of_the_righteous   : start=76.7 refresh=  0.0 interval=  5.8 trigger=  5.8 uptime=68%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=355.9 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.0 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.3 trigger= 61.3 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.9 interval= 72.0 trigger= 60.9 uptime=16%
  Up-Times:
     23.1% : Mana Cap                      
  Procs:
    479.5 |   1.01sec : seal_of_insight_proc
     50.3 |   8.79sec : parry_haste
  Gains:
    12757631.5 : seal_of_insight_proc             (health)  (overflow=42.6%)
    2176904.9 : blessing_of_the_guardians        (health)  (overflow=34.1%)
    1083723.4 : lights_hammer_heal_tick          (health)  (overflow=48.6%)
    9147203.4 : sacred_shield_tick               (health)
      2712.3 : arcane_torrent                   (mana)  (overflow=47.4%)
      1328.7 : endurance_of_niuzao              (health)
    109770.3 : mp5_regen                        (mana)  (overflow=18.6%)
    1471287.8 : guarded_by_the_light             (mana)  (overflow=27.1%)
       144.1 : holy_power_crusader_strike       (holy_power)
        18.0 : holy_power_grand_crusader        (holy_power)
       112.0 : holy_power_judgments_of_the_wise (holy_power)
        33.9 : holy_power_sanctified_wrath      (holy_power)  (overflow=12.1%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 58197.2  DPS-Error=29.2/0.1%  DPS-Range=9909/17.0%  DPS-Convergence=71.2%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|124786088  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=206.3|  2.16sec  DPE= 45644|36%  DPET= 22822  DPR=0.0  pDPS=20950  Miss=0.00%  Hit=65936|   0|255221  Dodge=0.8%  Parry=29.9%
    melee_nuke_Paladin_Protection_T16H  Count= 14.9| 30.80sec  DPE=790968|45%  DPET=260487  DPR=0.0  pDPS=26132  Miss=0.00%  Hit=395483|   0|749117
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=156558| 7%  DPET=101899  DPR=0.0  pDPS= 4008  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=16047|0|42500  UpTime=50.0%
    spell_nuke_Paladin_Protection_T16H  Count= 12.0| 38.81sec  DPE=266979|12%  DPET= 87924  DPR=0.0  pDPS= 7107  Miss=0.00%  Hit=266980|   0|467480
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     1.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 291840045
  MaxEventQueue = 40
  TargetHealth  = 124786088
  SimSeconds    = 11238632
  CpuSeconds    = 26.378
  WallSeconds   = 26.378
  SpeedUp       = 426061


