
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 203348 100.0%  Raid
 203348  100.0%  Paladin_Protection_T16H

HPS Ranking:
  54193 100.0%  Raid
  54193  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 203348.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 54192.6 HPS-Error=0.0/0.0%
  DPR=63.2  RPS-Out=3218.2 RPS-In=3211.4  Resource=(mana) Waiting=8.2 ApM=83.6
  DTPS: 54192.6  DTPS-error=0.0/0.0% 
  TMI: 10.5  TMI-error=0.0/0.0%  TMI-min=10.5  TMI-max=10.5 
  Talents: 312232
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.53sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 51.0|  9.66sec  DPE=315690|16%  DPET=304871  DPR=78.2  pDPS=32526  Miss=0.00%  Hit=278633|105127|331786  Crit=582507|542010|690213|11.8%
    avenging_wrath             Count=  4.0|143.93sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 21.0| 24.13sec  DPE= 68727| 5%  DPET=     0  DPR= 0.0  pDPS= 2916  Miss=0.00%  TickCount=202  MissTick=0.0%  Tick=6639|0|29288  UpTime=40.8%
    consecration               Count= 41.0| 11.79sec  DPE=176152| 7%  DPET=169923  DPR=45.9  pDPS=14590  Miss=0.00%  TickCount=368  MissTick=0.0%  Tick=17968|14599|21140  CritTick=38362|31919|44309|8.7%  UpTime=74.3%
    crusader_strike            Count=160.0|  3.11sec  DPE= 51151| 8%  DPET= 49194  DPR=29.7  pDPS=16534  Miss=0.00%  Hit=47675|30964|62908  Crit=100645|60428|140001|6.3%
    divine_protection          Count= 21.0| 24.12sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 17.0| 28.48sec  DPE=837957|53%  DPET=     0  DPR= 0.0  pDPS=28778  Miss=0.00%  Hit=48276|   0|289520  Crit=16702|    0|34387|5.9%  TickCount=284  MissTick=0.0%  Tick=44699|0|157963  CritTick=46665|0|265001|11.6%  UpTime=96.1%
    guardian_of_ancient_kings  Count=  4.0|143.95sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  5.95sec  DPE=178192| 3%  DPET=170999  DPR=99.0  pDPS= 5400  Miss=0.00%  Hit=178665|157467|207394
    holy_wrath                 Count= 60.0|  8.16sec  DPE=215174|13%  DPET=207891  DPR=74.8  pDPS=26082  Miss=0.00%  Hit=198674|145862|234310  Crit=438213|349531|500576|6.7%
    judgment                   Count=103.0|  4.79sec  DPE=152397|16%  DPET=146449  DPR=22.0  pDPS=31711  Miss=0.00%  Hit=128575|43842|177029  Crit=276410|245888|349770|16.5%
    lights_hammer              Count=  8.0| 62.30sec  DPE=384343| 0%  DPET=369872  DPR= 0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.6%
    lights_hammer_damage_tick  Count= 56.0|  8.38sec  DPE= 43586| 2%  DPET=     0  DPR= 0.0  pDPS= 4931  Miss=0.00%  Hit=38930|32438|45159  Crit=87949|74024|107839|8.9%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 2%  DPET=     0  DPR= 0.0  pDPS= 1281  Miss=0.00%  Hit=11102|   0|40838
    melee                      Count=337.0|  1.46sec  DPE= 41385|14%  DPET= 28187  DPR= 0.0  pDPS=28175  Miss=0.00%  Hit=39607|24923|52608  Crit=85453|55777|117948|10.1%  Glance=29474|27.9%
    seal_of_insight_proc       Count=553.0|  0.96sec  DPE= 18992|39%  DPET=     0  DPR= 0.0  pDPS=21218  Miss=0.00%  Hit=17612|   0|54693
    shield_of_the_righteous    Count=127.0|  3.65sec  DPE=146743|19%  DPET=     0  DPR= 0.0  pDPS=37649  Miss=0.00%  Hit=140288|89511|200188  Crit=291914|258791|341219|3.9%
    stormlash                  Count= 16.0| 25.12sec  DPE=177918| 3%  DPET=     0  DPR= 0.0  pDPS= 5751  Miss=0.00%  Hit=174206|61734|244770  Crit=373632|171037|515903|12.5%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=99%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=18.0 refresh=109.0 interval= 27.2 trigger=  3.6 uptime=94%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 7%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=116.4 trigger=116.4 uptime=20%
    divine_protection         : start=21.0 refresh=  0.0 interval= 24.1 trigger= 24.1 uptime=42%  benefit=43%
    divine_purpose            : start=34.0 refresh=  0.0 interval= 11.0 trigger= 11.0 uptime= 8%
    eternal_flame             : start= 3.0 refresh= 14.0 interval=229.1 trigger= 28.5 uptime=96%
    fortitude                 : start=14.0 refresh=  8.0 interval= 38.7 trigger= 21.1 uptime=53%  benefit=55%
    glyph_alabaster_shield    : start=54.0 refresh= 17.0 interval=  9.2 trigger=  7.4 uptime=29%  benefit=43%
    grand_crusader            : start=18.0 refresh=  0.0 interval= 26.1 trigger= 25.3 uptime= 5%  benefit=35%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=144.0 trigger=144.0 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=58.0 refresh=  0.0 interval=  9.7 trigger=  9.7 uptime=76%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=11%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 4.0 refresh=  1.0 interval= 72.5 trigger= 63.5 uptime=10%
    windsong_haste            : start=13.0 refresh=  2.0 interval= 48.2 trigger= 38.2 uptime=33%
    windsong_mastery          : start= 5.0 refresh=  1.0 interval=102.6 trigger= 91.2 uptime=12%
  Up-Times:
     22.7% : Mana Cap                      
  Procs:
    553.0 |   0.96sec : seal_of_insight_proc
     48.0 |   9.19sec : parry_haste
     34.0 |  10.99sec : divine_purpose
  Gains:
    9290192.0 : seal_of_insight_proc             (health)  (overflow=60.2%)
    1284705.1 : blessing_of_the_guardians        (health)  (overflow=55.8%)
    13002988.1 : eternal_flame                    (health)  (overflow=74.1%)
    549559.4 : lights_hammer_heal_tick          (health)  (overflow=73.9%)
      1500.0 : arcane_torrent                   (mana)  (overflow=72.2%)
    115087.5 : mp5_regen                        (mana)  (overflow=18.8%)
    1473075.0 : guarded_by_the_light             (mana)  (overflow=30.5%)
       153.0 : holy_power_crusader_strike       (holy_power)
        17.5 : holy_power_grand_crusader        (holy_power)
        99.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76436.4  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|114008841  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.15sec  DPE= 72199|43%  DPET= 36099  DPR=0.0  pDPS=33109  Miss=0.00%  Hit=92563|22342|255221  Dodge=0.4%  Parry=24.7%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.73sec  DPE=809957|34%  DPET=266834  DPR=0.0  pDPS=26180  Miss=0.00%  Hit=402021|33785|743976
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.77sec  DPE=311165|11%  DPET=202076  DPR=0.0  pDPS= 8172  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=32855|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 39.83sec  DPE=341726|12%  DPET=112518  DPR=0.0  pDPS= 8975  Miss=0.00%  Hit=322000|126366|462879
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     8.2% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24699
  MaxEventQueue = 36
  TargetHealth  = 114008841
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


