
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 382041 100.0%  Raid
 382041  100.0%  Paladin_Protection_T16H

HPS Ranking:
287442163 100.0%  Raid
 152928  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 382040.8  DPS-Error=72.4/0.0%  DPS-Range=37187/9.7%  DPS-Convergence=71.0%
  HPS: 107932.8 HPS-Error=48.8/0.0%
  DPR=121.4  RPS-Out=3145.5 RPS-In=3145.5  Resource=(mana) Waiting=2.7 ApM=88.4
  DTPS: 109388.3  DTPS-error=53.2/0.0% 
  TMI: 24240.0  TMI-error=1661.7/6.9%  TMI-min=48.3  TMI-max=14941768.4 
  Talents: 313211
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.9|  9.42sec  DPE=639911|18%  DPET=617388  DPR=152.4  pDPS=68244  Miss=0.00%  Hit=589529|354147|789217  Crit=1251808|733091|1960418|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=444592|16%  DPET=     0  DPR=  0.0  pDPS=17724  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=45008|0|120361  UpTime=39.4%
    consecration               Count= 31.3| 13.66sec  DPE=357025| 7%  DPET=344452  DPR= 85.0  pDPS=24849  Miss=0.00%  TickCount=280  MissTick=0.0%  Tick=36733|29073|46397  CritTick=77792|60181|96123|7.6%  UpTime=62.4%
    crusader_strike            Count=136.8|  3.30sec  DPE= 88410| 7%  DPET= 80345  DPR= 49.1  pDPS=26926  Miss=0.00%  Hit=80040|22244|105939  Crit=170422|46045|263152|9.3%
    divine_protection          Count= 18.3| 25.23sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.9|  7.35sec  DPE=406545| 3%  DPET=367325  DPR=225.9  pDPS= 9826  Miss=0.00%  Hit=368702|336412|457598  Crit=781173|696666|948031|9.2%
    holy_avenger               Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    holy_prism_aoe_heal        Count= 19.8| 22.93sec  DPE=190846| 8%  DPET=     0  DPR=  0.0  pDPS= 8416  Miss=0.00%  Hit=175548|   0|238319  Crit=320528|    0|493321|10.6%
    holy_prism_damage          Count= 19.8| 22.93sec  DPE=361192| 4%  DPET=     0  DPR=  0.0  pDPS=15940  Miss=0.00%  Hit=333033|223489|424118  Crit=701642|462628|878697|7.6%
    holy_wrath                 Count= 52.7|  8.38sec  DPE=446389|14%  DPET=430673  DPR=148.8  pDPS=52406  Miss=0.00%  Hit=411286|288495|520095  Crit=871043|597191|1077497|7.6%
    judgment                   Count= 76.9|  5.87sec  DPE=308863|14%  DPET=281125  DPR= 42.9  pDPS=52880  Miss=0.00%  Hit=279757|45726|369401  Crit=594958|94653|917597|9.2%
    melee                      Count=290.6|  1.54sec  DPE= 67793|11%  DPET= 43941  DPR=  0.0  pDPS=43882  Miss=0.00%  Hit=64928|32484|83079  Crit=138022|67242|173951|9.3%  Glance=48698|24.0%
    sacred_shield              Count= 33.3| 13.64sec  DPE=607748|100%  DPET=604543  DPR=  0.0  pDPS=44995  Miss=0.00%  Hit=95753|   0|184210
    seal_of_insight_proc       Count=461.1|  1.04sec  DPE= 79682|76%  DPET=     0  DPR=  0.0  pDPS=81793  Miss=0.00%  Hit=79682|   0|101082
    shield_of_the_righteous    Count=104.7|  4.29sec  DPE=325054|20%  DPET=     0  DPR=  0.0  pDPS=75802  Miss=0.00%  Hit=294015|36358|454970  Crit=628407|75261|940554|9.3%
    stormlash                  Count= 13.7| 25.00sec  DPE=365446| 3%  DPET=     0  DPR=  0.0  pDPS=11285  Miss=0.00%  Hit=332646|131316|531507  Crit=757128|326192|1145492|7.7%
  Constant Buffs: amplified/attack_power_multiplier/attack_speed/cooldown_reduction/critical_strike/mastery/sacred_shield
  Constant Buffs: spell_haste/spell_power_multiplier/stamina/str_agi_int/vengeance
  Dynamic Buffs:
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=15%  benefit=20%
    bastion_of_glory          : start= 1.0 refresh=103.7 interval=  0.0 trigger=  4.3 uptime=100%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    fortitude                 : start=12.1 refresh= 10.4 interval= 38.5 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.5 refresh= 22.9 interval=  8.3 trigger=  5.8 uptime=35%  benefit=51%
    grand_crusader            : start=21.7 refresh=  0.8 interval= 20.0 trigger= 19.2 uptime= 7%  benefit=45%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    holy_avenger              : start= 4.3 refresh=  0.0 interval=120.6 trigger=120.6 uptime=17%
    sacred_shield_tick        : start=125.4 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=53.9 refresh=  0.0 interval=  8.3 trigger=  8.3 uptime=69%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.8 trigger= 74.8 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.9 interval= 72.1 trigger= 61.0 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.0 uptime=16%
  Up-Times:
     26.8% : Mana Cap                      
  Procs:
    461.1 |   1.04sec : seal_of_insight_proc
     64.0 |   6.90sec : parry_haste
  Gains:
    36741923.7 : seal_of_insight_proc             (health)  (overflow=14.0%)
    7955383.1 : blessing_of_the_guardians        (health)  (overflow=10.3%)
    3782474.2 : holy_prism_aoe_heal              (health)  (overflow=21.4%)
    20208669.9 : sacred_shield_tick               (health)
      1635.1 : arcane_torrent                   (mana)  (overflow=68.3%)
    1010927.9 : endurance_of_niuzao              (health)
    105326.2 : mp5_regen                        (mana)  (overflow=21.8%)
    1302057.9 : guarded_by_the_light             (mana)  (overflow=35.4%)
       136.8 : holy_power_crusader_strike       (holy_power)
        21.6 : holy_power_grand_crusader        (holy_power)
        80.9 : holy_power_holy_avenger          (holy_power)  (overflow=5.0%)
        76.9 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 109388.3  DPS-Error=53.2/0.0%  DPS-Range=25429/23.2%  DPS-Convergence=71.1%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|139603897  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.9|  1.50sec  DPE=140001|85%  DPET= 93334  DPR=0.0  pDPS=93175  Miss=0.00%  Hit=186854|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=478776|15%  DPET=311611  DPR=0.0  pDPS=16214  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=33072|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 593178055
  MaxEventQueue = 42
  TargetHealth  = 139603897
  SimSeconds    = 22451195
  CpuSeconds    = 53.518
  WallSeconds   = 53.518
  SpeedUp       = 419507


