
SimulationCraft 541-2 for World of Warcraft 5.4.1 Live (build level 17538)

Simulating... ( iterations=50000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 379472 100.0%  Raid
 379472  100.0%  Paladin_Protection_T16H

HPS Ranking:
284355933 100.0%  Raid
 159076  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 379471.5  DPS-Error=67.9/0.0%  DPS-Range=34957/9.2%  DPS-Convergence=68.5%
  HPS: 114575.2 HPS-Error=44.8/0.0%
  DPR=116.8  RPS-Out=3246.1 RPS-In=3246.1  Resource=(mana) Waiting=2.7 ApM=85.8
  DTPS: 117620.4  DTPS-error=55.6/0.0% 
  TMI: 37985.6  TMI-error=2474.4/6.5%  TMI-min=78.9  TMI-max=25700776.0 
  Talents: 313222
  Core Stats:    strength=20517|19540(19540)  agility=112|107(107)  stamina=55605|47990(36573)  intellect=123|117(117)  spirit=129|121(121)  mastery=26.91%|2067.00%(7602)  health=924873|818263  mana=60000|60000
  Spell Stats:   power=22706|19665(0)  hit=22.69%|22.69%(2607)  crit=10.24%|5.24%(1112)  haste=46.44%|36.89%(15677)  speed=61.09%|36.89%(15677)  manareg=300|300(0)
  Attack Stats:  power=45412|39330(270)  hit=7.67%|7.67%(2607)  crit=11.86%|6.86%(1112)  expertise=15.02%|15.02%(5107)  haste=39.47%|36.89%(15677)  speed=53.42%|36.89%(15677)
  Defense Stats: armor=60112|60112(60112) miss=3.00%|3.00%  dodge=5.24%|5.24%(180)  parry=26.68%|25.74%(1526)  block=38.27%|33.20%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  4.3|120.60sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 46.9|  9.60sec  DPE=630278|17%  DPET=608092  DPR=150.1  pDPS=65909  Miss=0.00%  Hit=581003|354147|728187  Crit=1228962|733091|1555725|7.6%
    avenging_wrath             Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 17.9| 25.23sec  DPE=487351|17%  DPET=     0  DPR=  0.0  pDPS=19403  Miss=0.00%  TickCount=177  MissTick=0.0%  Tick=49326|0|151343  UpTime=39.4%
    consecration               Count= 29.5| 13.93sec  DPE=358409| 6%  DPET=345796  DPR= 85.3  pDPS=23580  Miss=0.00%  TickCount=264  MissTick=0.0%  Tick=36922|31361|46374  CritTick=77903|64921|108504|7.6%  UpTime=58.9%
    crusader_strike            Count=134.3|  3.35sec  DPE= 85213| 7%  DPET= 77382  DPR= 47.3  pDPS=25472  Miss=0.00%  Hit=77203|17111|97758  Crit=163713|35419|217430|9.3%
    divine_protection          Count= 18.3| 25.23sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    guardian_of_ancient_kings  Count=  3.5|150.67sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 10.6|  7.66sec  DPE=409122| 3%  DPET=369645  DPR=227.3  pDPS= 9668  Miss=0.00%  Hit=370938|336324|457791  Crit=786178|697090|948044|9.3%
    holy_wrath                 Count= 51.4|  8.39sec  DPE=451203|14%  DPET=435314  DPR=150.4  pDPS=51644  Miss=0.00%  Hit=415959|350252|520343  Crit=880022|725255|1110724|7.6%
    judgment                   Count= 94.8|  4.75sec  DPE=302565|17%  DPET=276191  DPR= 42.0  pDPS=63923  Miss=0.00%  Hit=273734|35174|340869  Crit=584272|72810|740775|9.3%
    lights_hammer              Count=  7.5| 62.87sec  DPE=1050152| 0%  DPET=1013239  DPR=  0.0  pDPS=    0  Miss=0.00%  TickCount=52  UpTime=22.9%
    lights_hammer_damage_tick  Count= 51.5|  8.23sec  DPE= 83368| 3%  DPET=     0  DPR=  0.0  pDPS= 9562  Miss=0.00%  Hit=76554|58684|95386  Crit=165824|134174|205958|7.6%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 7%  DPET=     0  DPR=  0.0  pDPS= 7959  Miss=0.00%  Hit=62852|   0|90836  Crit=125195|    0|188012|10.7%
    melee                      Count=290.6|  1.54sec  DPE= 68814|12%  DPET= 44601  DPR=  0.0  pDPS=44543  Miss=0.00%  Hit=65891|32484|83110  Crit=140108|67242|184424|9.3%  Glance=49418|24.0%
    sacred_shield              Count= 33.6| 13.42sec  DPE=594257|100%  DPET=590908  DPR=  0.0  pDPS=44508  Miss=0.00%  Hit=95197|   0|184209
    seal_of_insight_proc       Count=448.9|  1.04sec  DPE= 87291|76%  DPET=     0  DPR=  0.0  pDPS=87213  Miss=0.00%  Hit=87291|   0|121252
    shield_of_the_righteous    Count= 93.1|  4.80sec  DPE=338749|19%  DPET=     0  DPR=  0.0  pDPS=70262  Miss=0.00%  Hit=306661|176610|455040  Crit=652902|365587|970563|9.3%
    stormlash                  Count= 16.1| 20.95sec  DPE=409177| 4%  DPET=     0  DPR=  0.0  pDPS=14908  Miss=0.00%  Hit=372647|131316|531657  Crit=845088|326192|1205789|7.7%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath            : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime=23%  benefit=37%
    bastion_of_glory          : start= 1.0 refresh= 92.1 interval=  0.0 trigger=  4.8 uptime=99%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 4.4 refresh=  0.0 interval=117.7 trigger=117.7 uptime=19%
    divine_protection         : start=18.3 refresh=  0.0 interval= 25.2 trigger= 25.2 uptime=40%  benefit=40%
    fortitude                 : start=12.0 refresh= 10.4 interval= 38.6 trigger= 20.2 uptime=56%  benefit=55%
    glyph_alabaster_shield    : start=53.9 refresh= 22.5 interval=  8.3 trigger=  5.8 uptime=35%  benefit=58%
    grand_crusader            : start=21.6 refresh=  0.9 interval= 20.1 trigger= 19.3 uptime= 7%  benefit=46%
    guardian_of_ancient_kings : start= 3.5 refresh=  0.0 interval=150.7 trigger=150.7 uptime= 9%  benefit= 9%
    sacred_shield             : start= 1.5 refresh= 32.2 interval=278.5 trigger= 13.4 uptime=100%
    sacred_shield_tick        : start=124.7 refresh=  0.0 interval=  3.6 trigger=  3.6 uptime=37%
    shield_of_the_righteous   : start=72.7 refresh=  0.0 interval=  6.2 trigger=  6.2 uptime=62%
    skull_banner              : start= 5.9 refresh=  0.0 interval= 74.7 trigger= 74.7 uptime=13%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance                 : start= 1.0 refresh=533.2 interval=  0.0 trigger=  0.8 uptime=100%  benefit=100%
    windsong_crit             : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
    windsong_haste            : start= 5.6 refresh=  0.8 interval= 72.1 trigger= 61.1 uptime=16%
    windsong_mastery          : start= 5.6 refresh=  0.8 interval= 71.9 trigger= 61.0 uptime=16%
  Up-Times:
     25.8% : Mana Cap                      
  Procs:
    448.9 |   1.05sec : seal_of_insight_proc
     63.8 |   6.91sec : parry_haste
  Gains:
    39186326.5 : seal_of_insight_proc             (health)  (overflow=10.1%)
    8717988.2 : blessing_of_the_guardians        (health)  (overflow=7.6%)
    3580815.2 : lights_hammer_heal_tick          (health)  (overflow=14.4%)
    19989838.4 : sacred_shield_tick               (health)
      1645.8 : arcane_torrent                   (mana)  (overflow=68.1%)
    998110.8 : endurance_of_niuzao              (health)
    106214.6 : mp5_regen                        (mana)  (overflow=21.1%)
    1346095.3 : guarded_by_the_light             (mana)  (overflow=33.2%)
       134.3 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        94.8 : holy_power_judgments_of_the_wise (holy_power)
        30.6 : holy_power_sanctified_wrath      (holy_power)  (overflow=13.6%)


 *** Targets *** 


Target: TMI_Standard_Boss_T16_25N humanoid enemy unknown 93
  DPS: 117620.4  DPS-Error=55.6/0.0%  DPS-Range=26810/22.8%  DPS-Convergence=68.8%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|208596831  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=1550000,attack_speed=1.5
    spell_dot,damage=77500,tick_time=2,num_ticks=15,aoe_tanks=1,if=!ticking
  Actions:
    melee_main_hand                    Count=298.8|  1.50sec  DPE=152307|86%  DPET=101538  DPR=0.0  pDPS=101331  Miss=0.00%  Hit=203173|   0|584158  Dodge=0.7%  Parry=24.3%
    spell_dot_Paladin_Protection_T16H  Count= 15.2| 30.54sec  DPE=481083|14%  DPET=313110  DPR=0.0  pDPS= 16289  Miss=0.00%  TickCount=220  MissTick=0.0%  Tick=33222|0|65875  UpTime=98.1%
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%

Waiting:
     2.7% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 596125142
  MaxEventQueue = 40
  TargetHealth  = 208596831
  SimSeconds    = 22448961
  CpuSeconds    = 56.154
  WallSeconds   = 56.154
  SpeedUp       = 399775


