
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 204564 100.0%  Raid
 204564  100.0%  Paladin_Protection_T16H

HPS Ranking:
  54291 100.0%  Raid
  54291  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 204564.4  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 54291.5 HPS-Error=0.0/0.0%
  DPR=62.4  RPS-Out=3280.8 RPS-In=3268.0  Resource=(mana) Waiting=5.9 ApM=85.9
  DTPS: 54291.5  DTPS-error=0.0/0.0% 
  TMI: 12.0  TMI-error=0.0/0.0%  TMI-min=12.0  TMI-max=12.0 
  Talents: 312131
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.38sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 54.0|  9.57sec  DPE=308808|16%  DPET=298333  DPR=79.4  pDPS=33688  Miss=0.00%  Hit=281026|105127|335784  Crit=568929|336331|703106|9.3%
    avenging_wrath             Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=101785| 4%  DPET=     0  DPR= 0.0  pDPS= 2262  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=12309|0|52596  UpTime=21.0%
    consecration               Count= 36.0| 13.69sec  DPE=172168| 6%  DPET=165714  DPR=42.8  pDPS=12521  Miss=0.00%  TickCount=322  MissTick=0.0%  Tick=18182|15220|21252  CritTick=39583|34867|53301|5.0%  UpTime=65.1%
    crusader_strike            Count=161.0|  3.09sec  DPE= 51978| 8%  DPET= 49892  DPR=30.3  pDPS=16906  Miss=0.00%  Hit=47580|30964|58195  Crit=103740|80970|127987|8.1%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 18.0| 28.60sec  DPE=836465|56%  DPET=     0  DPR= 0.0  pDPS=30417  Miss=0.00%  Hit=37226|   0|353019  Crit=10652|    0|53262|11.1%  TickCount=285  MissTick=0.0%  Tick=50324|0|156008  CritTick=61395|0|273640|8.4%  UpTime=96.9%
    guardian_of_ancient_kings  Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 15.0|  5.82sec  DPE=179386| 3%  DPET=172420  DPR=96.4  pDPS= 5436  Miss=0.00%  Hit=179789|158833|207037
    holy_prism_aoe_heal        Count= 22.0| 22.30sec  DPE= 43080| 4%  DPET=     0  DPR= 0.0  pDPS= 1915  Miss=0.00%  Hit=36521|   0|125197  Crit=102404|    0|238882|13.6%
    holy_prism_damage          Count= 22.0| 22.30sec  DPE=176171| 4%  DPET=     0  DPR= 0.0  pDPS= 7830  Miss=0.00%  Hit=166607|106439|199948  Crit=333510|330618|336403|4.5%
    holy_wrath                 Count= 57.0|  8.59sec  DPE=211539|12%  DPET=204295  DPR=74.4  pDPS=24359  Miss=0.00%  Hit=199670|166146|236052  Crit=424866|387916|479260|5.3%
    judgment                   Count=104.0|  4.79sec  DPE=151952|16%  DPET=146040  DPR=22.2  pDPS=31925  Miss=0.00%  Hit=128518|43842|157380  Crit=275390|225276|359517|16.3%
    melee                      Count=338.0|  1.46sec  DPE= 41708|14%  DPET= 28493  DPR= 0.0  pDPS=28480  Miss=0.00%  Hit=39572|24923|48524  Crit=84688|52149|118785|9.8%  Glance=29615|26.0%
    seal_of_insight_proc       Count=531.0|  1.01sec  DPE= 18363|36%  DPET=     0  DPR= 0.0  pDPS=19698  Miss=0.00%  Hit=18553|   0|54478
    shield_of_the_righteous    Count=127.0|  3.83sec  DPE=157437|20%  DPET=     0  DPR= 0.0  pDPS=40393  Miss=0.00%  Hit=140193|109985|199045  Crit=294692|231705|365306|10.2%
    stormlash                  Count= 10.0| 27.55sec  DPE=149798| 1%  DPET=     0  DPR= 0.0  pDPS= 3026  Miss=0.00%  Hit=162638|70551|243074  Crit=407875|208014|572548|10.0%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory          : start=19.0 refresh=108.0 interval= 27.5 trigger=  3.8 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 8%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=118.2 trigger=118.2 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=21%
    divine_purpose            : start=33.0 refresh=  0.0 interval= 13.4 trigger= 13.2 uptime= 7%
    eternal_flame             : start= 1.0 refresh= 17.0 interval= 94.6 trigger= 28.6 uptime=97%
    fortitude                 : start=14.0 refresh=  7.0 interval= 37.1 trigger= 24.4 uptime=57%  benefit=53%
    glyph_alabaster_shield    : start=51.0 refresh= 17.0 interval=  9.5 trigger=  7.3 uptime=29%  benefit=40%
    grand_crusader            : start=20.0 refresh=  0.0 interval= 28.7 trigger= 28.7 uptime= 5%  benefit=37%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=143.9 trigger=143.9 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=58.0 refresh=  0.0 interval=  8.9 trigger=  8.9 uptime=76%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 6.0 refresh=  1.0 interval= 97.3 trigger= 77.9 uptime=15%
    windsong_haste            : start= 5.0 refresh=  0.0 interval= 82.6 trigger= 74.3 uptime=12%
    windsong_mastery          : start= 6.0 refresh=  0.0 interval= 55.5 trigger= 51.2 uptime=15%
  Up-Times:
     23.2% : Mana Cap                      
  Procs:
    531.0 |   1.01sec : seal_of_insight_proc
     56.0 |   8.87sec : parry_haste
     33.0 |  13.25sec : divine_purpose
  Gains:
    9378569.7 : seal_of_insight_proc             (health)  (overflow=58.1%)
    1237075.8 : blessing_of_the_guardians        (health)  (overflow=57.4%)
    14336543.1 : eternal_flame                    (health)  (overflow=70.6%)
    898714.0 : holy_prism_aoe_heal              (health)  (overflow=64.6%)
      2100.0 : arcane_torrent                   (mana)  (overflow=61.1%)
    114937.5 : mp5_regen                        (mana)  (overflow=18.9%)
    1500615.0 : guarded_by_the_light             (mana)  (overflow=29.2%)
       153.5 : holy_power_crusader_strike       (holy_power)
        16.0 : holy_power_grand_crusader        (holy_power)
        98.5 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 75228.7  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|112764595  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 71503|44%  DPET= 35751  DPR=0.0  pDPS=32790  Miss=0.00%  Hit=100719|22342|255221  Dodge=0.9%  Parry=30.0%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.76sec  DPE=770018|33%  DPET=253870  DPR=0.0  pDPS=24889  Miss=0.00%  Hit=394044|36772|740623
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.71sec  DPE=335031|12%  DPET=217803  DPR=0.0  pDPS= 8799  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=35077|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 38.83sec  DPE=333179|12%  DPET=109751  DPR=0.0  pDPS= 8750  Miss=0.00%  Hit=340633|141287|461975
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%

Waiting:
     5.9% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24209
  MaxEventQueue = 35
  TargetHealth  = 112764595
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


