
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=2, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 201929 100.0%  Raid
 201929  100.0%  Paladin_Protection_T16H

HPS Ranking:
  56269 100.0%  Raid
  56269  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 201929.0  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 56269.1 HPS-Error=0.0/0.0%
  DPR=63.9  RPS-Out=3157.9 RPS-In=3147.6  Resource=(mana) Waiting=8.4 ApM=82.3
  DTPS: 56269.1  DTPS-error=0.0/0.0% 
  TMI: 18.5  TMI-error=0.0/0.0%  TMI-min=18.5  TMI-max=18.5 
  Talents: 312332
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    guardian_of_ancient_kings
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    judgment,if=talent.sanctified_wrath.enabled&buff.avenging_wrath.react
    crusader_strike
    wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.35
    judgment/avengers_shield
    sacred_shield,if=talent.sacred_shield.enabled&target.dot.sacred_shield.remains<5
    hammer_of_wrath/execution_sentence,if=talent.execution_sentence.enabled
    lights_hammer,if=talent.lights_hammer.enabled
    holy_prism,if=talent.holy_prism.enabled/holy_wrath
    consecration,if=target.debuff.flying.down&!ticking
    sacred_shield,if=talent.sacred_shield.enabled
  Actions:
    arcane_torrent             Count=  5.0|120.72sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 52.0|  9.11sec  DPE=317389|17%  DPET=305900  DPR=75.6  pDPS=33342  Miss=0.00%  Hit=277691|105127|342458  Crit=599520|219719|760789|11.5%
    avenging_wrath             Count=  4.0|143.94sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count= 11.0| 48.08sec  DPE=124207| 5%  DPET=     0  DPR= 0.0  pDPS= 2760  Miss=0.00%  TickCount=104  MissTick=0.0%  Tick=11585|0|62523  UpTime=21.0%
    consecration               Count= 40.0| 12.67sec  DPE=175691| 7%  DPET=169422  DPR=45.8  pDPS=14197  Miss=0.00%  TickCount=360  MissTick=0.0%  Tick=18209|15227|21484  CritTick=39387|33246|48359|6.7%  UpTime=72.7%
    crusader_strike            Count=159.0|  3.09sec  DPE= 49930| 8%  DPET= 47938  DPR=28.8  pDPS=16038  Miss=0.00%  Hit=47160|30106|63868  Crit=101848|67593|127729|5.0%
    divine_protection          Count= 11.0| 48.08sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    eternal_flame              Count= 17.0| 28.52sec  DPE=889092|54%  DPET=     0  DPR= 0.0  pDPS=30534  Miss=0.00%  Hit=74743|   0|416639  Crit= 4563|    0|13689|11.8%  TickCount=277  MissTick=0.0%  Tick=45990|0|154214  CritTick=70870|0|281118|13.7%  UpTime=95.3%
    guardian_of_ancient_kings  Count=  4.0|143.97sec  DPE=     0| 0%  DPET=     0  DPR= 0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.0|  5.79sec  DPE=181332| 2%  DPET=173793  DPR=90.3  pDPS= 4762  Miss=0.00%  Hit=176689|154679|206033  Crit=425873|425873|425873|0.0%
    holy_wrath                 Count= 62.0|  8.31sec  DPE=220402|14%  DPET=212773  DPR=80.6  pDPS=27606  Miss=0.00%  Hit=200267|165918|235750  Crit=435675|394746|526774|9.7%
    judgment                   Count=102.0|  4.90sec  DPE=141189|14%  DPET=135614  DPR=20.6  pDPS=29093  Miss=0.00%  Hit=129022|43842|155274  Crit=266212|225719|323680|8.8%
    lights_hammer              Count=  8.0| 62.05sec  DPE=400817| 0%  DPET=387123  DPR= 0.0  pDPS=    0  Miss=0.00%  TickCount=56  UpTime=22.6%
    lights_hammer_damage_tick  Count= 56.0|  8.29sec  DPE= 44012| 2%  DPET=     0  DPR= 0.0  pDPS= 4979  Miss=0.00%  Hit=39585|34312|52089  Crit=84144|75469|94565|8.9%
    lights_hammer_heal_tick    Count=  0.0|  0.00sec  DPE=     0| 3%  DPET=     0  DPR= 0.0  pDPS= 1499  Miss=0.00%  Hit=14629|   0|42846  Crit=27703|    0|88333|14.3%
    melee                      Count=340.0|  1.45sec  DPE= 41225|14%  DPET= 28391  DPR= 0.0  pDPS=28316  Miss=0.00%  Hit=39396|24828|52957  Crit=86463|52119|116347|8.8%  Glance=29430|22.9%
    seal_of_insight_proc       Count=535.0|  0.97sec  DPE= 19870|38%  DPET=     0  DPR= 0.0  pDPS=21476  Miss=0.00%  Hit=18493|   0|54831
    shield_of_the_righteous    Count=120.0|  3.87sec  DPE=159433|19%  DPET=     0  DPR= 0.0  pDPS=38650  Miss=0.00%  Hit=140486|109029|204958  Crit=288036|231458|363127|11.7%
    stormlash                  Count= 11.0| 17.57sec  DPE=222497| 2%  DPET=     0  DPR= 0.0  pDPS= 4944  Miss=0.00%  Hit=165713|70793|252152  Crit=501616|424431|610653|9.1%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    avenging_wrath            : start= 4.0 refresh=  0.0 interval=144.0 trigger=143.9 uptime=16%  benefit=21%
    bastion_of_glory          : start=18.0 refresh=102.0 interval= 27.5 trigger=  3.9 uptime=92%
    bloodlust                 : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8%  benefit= 7%
    cooldown_reduction        : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination             : start= 5.0 refresh=  0.0 interval=117.5 trigger=117.5 uptime=20%
    divine_protection         : start=11.0 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=21%
    divine_purpose            : start=28.0 refresh=  0.0 interval= 14.6 trigger= 14.6 uptime= 6%
    eternal_flame             : start= 4.0 refresh= 13.0 interval=115.3 trigger= 28.5 uptime=96%
    fortitude                 : start=13.0 refresh=  7.0 interval= 36.1 trigger= 23.2 uptime=52%  benefit=49%
    glyph_alabaster_shield    : start=56.0 refresh= 11.0 interval=  9.2 trigger=  7.3 uptime=30%  benefit=47%
    grand_crusader            : start=18.0 refresh=  1.0 interval= 19.7 trigger= 18.8 uptime= 5%  benefit=35%
    guardian_of_ancient_kings : start= 4.0 refresh=  0.0 interval=144.0 trigger=144.0 uptime=10%  benefit= 9%
    shield_of_the_righteous   : start=69.0 refresh=  0.0 interval=  8.6 trigger=  8.6 uptime=72%
    skull_banner              : start= 6.0 refresh=  0.0 interval= 74.2 trigger= 74.2 uptime=12%  benefit=14%
    stormlash                 : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 8%
    vengeance                 : start= 1.0 refresh=390.0 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit             : start= 7.0 refresh=  0.0 interval= 83.0 trigger= 83.0 uptime=17%
    windsong_haste            : start= 6.0 refresh=  2.0 interval= 45.1 trigger= 37.2 uptime=17%
    windsong_mastery          : start= 6.0 refresh=  0.0 interval= 86.8 trigger= 71.0 uptime=15%
  Up-Times:
     27.5% : Mana Cap                      
  Procs:
    535.0 |   0.97sec : seal_of_insight_proc
     58.0 |   8.43sec : parry_haste
     28.0 |  14.55sec : divine_purpose
  Gains:
    9579414.7 : seal_of_insight_proc             (health)  (overflow=58.1%)
    1164304.1 : blessing_of_the_guardians        (health)  (overflow=57.0%)
    14210231.2 : eternal_flame                    (health)  (overflow=71.0%)
    901872.5 : lights_hammer_heal_tick          (health)  (overflow=60.4%)
      1800.0 : arcane_torrent                   (mana)  (overflow=66.7%)
    112162.5 : mp5_regen                        (mana)  (overflow=20.8%)
    1444087.5 : guarded_by_the_light             (mana)  (overflow=31.9%)
       153.0 : holy_power_crusader_strike       (holy_power)
        21.5 : holy_power_grand_crusader        (holy_power)
        97.0 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 76670.2  DPS-Error=0.0/0.0%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|116220521  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=227.0|  2.16sec  DPE= 73190|44%  DPET= 36595  DPR=0.0  pDPS=33564  Miss=0.00%  Hit=103337|22342|255221  Dodge=0.4%  Parry=30.8%
    melee_nuke_Paladin_Protection_T16H  Count= 16.0| 30.73sec  DPE=776220|33%  DPET=255430  DPR=0.0  pDPS=25090  Miss=0.00%  Hit=392425|31829|739319
    spell_dot_Paladin_Protection_T16H   Count= 13.0| 40.82sec  DPE=332415|11%  DPET=216221  DPR=0.0  pDPS= 8730  Miss=0.00%  TickCount=122  MissTick=0.0%  Tick=35385|13600|42500  UpTime=49.3%
    spell_nuke_Paladin_Protection_T16H  Count= 13.0| 39.10sec  DPE=353594|12%  DPET=116603  DPR=0.0  pDPS= 9286  Miss=0.00%  Hit=348894|124307|466674
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 4%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=12%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
     8.4% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 24459
  MaxEventQueue = 37
  TargetHealth  = 116220521
  SimSeconds    = 990
  CpuSeconds    = 0.011
  WallSeconds   = 0.011
  SpeedUp       = 90000


