7/6 02:27:58.493  %s has earned the achievement Stormpike Battle Charger!
7/6 02:27:58.493  %s has earned the achievement Ice Mammoth!
7/6 02:27:58.493  %s has earned the achievement Terrific Trio!
7/6 02:27:58.606  Adøuken has defeated Tesx in a duel
7/6 02:27:59.184  Baffey creates Sparkling River's Heart.
7/6 02:27:59.184  Baffey creates Sparkling River's Heart.
7/6 02:27:59.184  Baffey creates Sparkling River's Heart.
7/6 02:27:59.487  Spacemusic has defeated Acidrap in a duel
7/6 02:27:59.624  Ruailo creates Delicate Primordial Ruby.
7/6 02:28:00.301  Joined Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:28:00.301  Joined Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:28:00.301  Joined Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:28:00.301  Joined Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:28:00.839  Baffey creates Sparkling River's Heart.
7/6 02:28:02.543  Baffey creates Sparkling River's Heart.
7/6 02:28:05.201  Rinzlër has defeated Gnomeö in a duel
7/6 02:28:05.904  [2. Trade] Keishas: LF RP
7/6 02:28:06.571  [1. General] Jadeforest: what happend to this place 
7/6 02:28:08.408  Ruailo creates Delicate Primordial Ruby.
7/6 02:28:10.855  Baffey creates Artful Vermilion Onyx.
7/6 02:28:12.536  Baffey creates Artful Vermilion Onyx.
7/6 02:28:12.536  [2. Trade] Talralas: LF RP
7/6 02:28:14.234  Baffey creates Artful Vermilion Onyx.
7/6 02:28:15.933  Baffey creates Artful Vermilion Onyx.
7/6 02:28:16.968  Misnoma has defeated Ninjaplease in a duel
7/6 02:28:17.551  Baffey creates Artful Vermilion Onyx.
7/6 02:28:20.601  Spacemusic has defeated Acidrap in a duel
7/6 02:28:24.648  Renartrek has defeated Gaske in a duel
7/6 02:28:31.704  Changed Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:28:31.704  Left Channel: |Hchannel:1548480|h[(null)]|h 
7/6 02:28:31.704  Changed Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:28:31.704  Left Channel: |Hchannel:1548480|h[(null)]|h 
7/6 02:29:36.455  Changed Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:29:36.455  Changed Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:32:32.669  You receive item: 5.4 Raid - Normal - Siege of Orgrimmar - Boss X Loot X - Agi DPS Trinket (1).
7/6 02:32:33.774  You receive item: 5.4 Raid - Normal - Siege of Orgrimmar - Boss X Loot X - Agi DPS Trinket (2).
7/6 02:32:35.081  You receive item: 5.4 Raid - Normal - Siege of Orgrimmar - Boss X Loot X - Agi DPS Trinket (4).
7/6 02:32:39.345  Brîcksquad creates Delicate Primordial Ruby.
7/6 02:32:41.017  You receive item: Saurok Stalker's Headguard.
7/6 02:32:41.892  You receive item: Saurok Stalker's Spaulders.
7/6 02:32:42.082  Brîcksquad creates Delicate Primordial Ruby.
7/6 02:32:44.640  You receive item: Saurok Stalker's Tunic.
7/6 02:32:45.512  You receive item: Saurok Stalker's Gloves.
7/6 02:33:08.798  You receive item: Saurok Stalker's Legguards.
7/6 02:33:22.380  Brîcksquad creates Delicate Primordial Ruby.
7/6 02:33:31.489  Selenägomez yells: Interrupted Anabeth's Frost Bomb
7/6 02:33:43.887  Changed Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:33:43.887  Joined Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:33:43.887  Changed Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:33:43.887  Joined Channel: |Hchannel:1548480|h[(null)]|h
7/6 02:33:46.670  Egelestus's Wasp is dismissed.
7/6 02:34:09.627  [2. Trade] Venôs: Anyone in Shrine wanna duel?
7/6 02:34:11.369  [2. Trade] Hammertrolol: lfm 10 maan firelands need all
7/6 02:34:14.911  Unknown creates Smooth Sun's Radiance.
7/6 02:34:16.671  Føcuz creates Smooth Sun's Radiance.
7/6 02:34:20.350  Føcuz creates Smooth Sun's Radiance.
7/6 02:34:24.274  Føcuz creates Smooth Sun's Radiance.
7/6 02:34:28.577  Taeggul creates Inscribed Vermilion Onyx.
7/6 02:34:33.237  Iateakick creates Fleet Primal Diamond.
7/6 02:34:59.217  [2. Trade] Talralas: LF RP
7/6 02:35:03.716  Føcuz creates Revitalizing Primal Diamond.
7/6 02:35:03.774  [2. Trade] Tinytink:  The Skull of Ruin
8/6 10:38:48.044  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:38:48.044  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:39:14.787  Ummba-Brill(EU) has defeated Paally-Brill(EU) in a duel
8/6 10:39:35.503  Sukmydck-Brill(EU) has defeated Nggaikillu-Brill(EU) in a duel
8/6 10:39:57.853  You loot 5 Silver, 90 Copper
8/6 10:40:17.723  Changed Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:40:17.723  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:40:17.723  Changed Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:40:17.723  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:40:21.589  Stiwyz-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:40:21.846  Amaral-Brill(EU) creates Smooth Serpent's Eye.
8/6 10:40:48.006  [2. Trade] Lornos: Affli Lock LF 3's
8/6 10:40:53.129  [2. Trade] Arrenn: wtb all coler panter ofter
8/6 10:40:59.843  [2. Trade] Elasteraim: its pvp dude
8/6 10:41:03.711  Gresor-Brill(EU) creates Bold Primordial Ruby.
8/6 10:41:08.882  Gresor-Brill(EU) creates Bold Primordial Ruby.
8/6 10:41:10.169  [2. Trade] Trigger: l2p
8/6 10:41:10.615  Gresor-Brill(EU) creates Bold Primordial Ruby.
8/6 10:41:12.570  Gresor-Brill(EU) creates Bold Primordial Ruby.
8/6 10:41:14.312  Gresor-Brill(EU) creates Bold Primordial Ruby.
8/6 10:41:15.851  [2. Trade] Emf: l2p
8/6 10:41:15.851  [2. Trade] Eragorn: LFM FOR FRESH DS PST 
8/6 10:41:16.160  Gresor-Brill(EU) creates Bold Primordial Ruby.
8/6 10:41:22.286  [2. Trade] Sujisharanni: wwwwwwwwwwwwww
8/6 10:41:23.879  [2. Trade] Elasteraim: lol
8/6 10:41:24.280  Amaral-Brill(EU) creates Smooth Sun's Radiance.
8/6 10:41:28.706  Amaral-Brill(EU) creates Smooth Sun's Radiance.
8/6 10:41:32.760  Утэр-Brill(EU) creates Effulgent Wild Jade.
8/6 10:41:34.088  [2. Trade] Loryanna: WW monk looking for 2v2 partner want healer.
8/6 10:41:34.609  Утэр-Brill(EU) creates Effulgent Wild Jade.
8/6 10:41:35.582  Focushot creates Delicate Primordial Ruby.
8/6 10:41:36.255  [2. Trade] Emf: l2D
8/6 10:41:36.455  Утэр-Brill(EU) creates Effulgent Wild Jade.
8/6 10:41:37.402  Focushot creates Delicate Primordial Ruby.
8/6 10:41:37.816  [2. Trade] Rawzz: WTB 
8/6 10:41:38.251  Утэр-Brill(EU) creates Effulgent Wild Jade.
8/6 10:41:38.471  [2. Trade] Edvalix-Brill(EU): 2k5 bm hunter equals 1k8 balance druid elemental shaman and 1k4 arcane mage. blizz needs to make rating class/spec relative 
8/6 10:41:39.126  Focushot creates Delicate Primordial Ruby.
8/6 10:41:40.060  Утэр-Brill(EU) creates Effulgent Wild Jade.
8/6 10:41:40.834  Focushot creates Delicate Primordial Ruby.
8/6 10:41:41.922  Утэр-Brill(EU) creates Effulgent Wild Jade.
8/6 10:41:43.615  [2. Trade] Vilars: German People Here?!
8/6 10:41:44.361  Gshocks-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:41:46.135  Gshocks-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:41:47.907  Gshocks-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:41:48.068  [2. Trade] Zairin: BMAH merged?
8/6 10:41:49.065  [2. Trade] Rawzz-Brill(EU): WTB   Second Wind
8/6 10:41:49.600  Gresor-Brill(EU) creates Inscribed Vermilion Onyx.
8/6 10:41:49.711  Gshocks-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:41:50.659  [2. Trade] Kelwarrior: ja alter
8/6 10:41:51.581  Gresor-Brill(EU) creates Inscribed Vermilion Onyx.
8/6 10:41:53.288  Gresor-Brill(EU) creates Inscribed Vermilion Onyx.
8/6 10:41:54.889  [2. Trade] Ummlol: LF HEALER FOR 2'S PST
8/6 10:41:55.154  Gresor-Brill(EU) creates Inscribed Vermilion Onyx.
8/6 10:41:56.977  Gresor-Brill(EU) creates Inscribed Vermilion Onyx.
8/6 10:41:58.833  Gresor-Brill(EU) creates Inscribed Vermilion Onyx.
8/6 10:42:01.275  [1. General] Stormbuff-Brill(EU): enhance looking for 2s
8/6 10:42:06.162  [2. Trade] Zairin: with all realms?
8/6 10:42:06.818  [2. Trade] Eragorn: LFM FOR FRESH DS NEED A TANK AND REST DPS
8/6 10:42:06.818  [2. Trade] Selak: LF a healer for Hsscens wsp me
8/6 10:42:07.453  [2. Trade] Debtwing: Seriously L2P
8/6 10:42:13.495  [2. Trade] Loryanna-Brill(EU): WW monk looking for 2v2 partner want healer.
8/6 10:42:13.859  [2. Trade] Lornos: affli lock LF dps and healer for 3's
8/6 10:42:14.168  [2. Trade] Emf: L2P
8/6 10:42:14.976  Amaral-Brill(EU) creates Deadly Vermilion Onyx.
8/6 10:42:15.812  [2. Trade] Peigh: tank looking for rbg or raid
8/6 10:42:16.988  Amaral-Brill(EU) creates Deadly Vermilion Onyx.
8/6 10:42:18.955  Amaral-Brill(EU) creates Deadly Vermilion Onyx.
8/6 10:42:20.479  [2. Trade] Ummlol: LF HEALER FOR 2'S PST
8/6 10:42:24.296  Gresor-Brill(EU) creates Reverberating Primal Diamond.
8/6 10:42:25.699  Savageravage has defeated Trollzzs-Brill(EU) in a duel
8/6 10:42:27.344  [2. Trade] Eragorn: LFM FOR DS NEED 1 TANK 2 DPS PST
8/6 10:42:27.673  [2. Trade] Hesperax: LF RP
8/6 10:42:29.641  [2. Trade] Rawzz-Brill(EU): WTB  Double Time
8/6 10:42:31.985  [1. General] Stormbuff-Brill(EU): Enhance Shaman looking for 2s
8/6 10:42:49.486  Senley-Brill(EU) has defeated Protosxp in a duel
8/6 10:42:50.148  Gshocks-Brill(EU) creates Artful Vermilion Onyx.
8/6 10:42:51.902  Gshocks-Brill(EU) creates Artful Vermilion Onyx.
8/6 10:42:53.713  Gshocks-Brill(EU) creates Artful Vermilion Onyx.
8/6 10:42:55.870  Утэр-Brill(EU) creates Fractured Sun's Radiance.
8/6 10:42:57.773  Утэр-Brill(EU) creates Fractured Sun's Radiance.
8/6 10:42:58.316  [2. Trade] Anthii: thats not something you can buy omg its a talent
8/6 10:42:59.779  Утэр-Brill(EU) creates Fractured Sun's Radiance.
8/6 10:43:00.546  Focushot creates Adept Vermilion Onyx.
8/6 10:43:02.313  Focushot creates Adept Vermilion Onyx.
8/6 10:43:04.190  Focushot creates Adept Vermilion Onyx.
8/6 10:43:05.418  [2. Trade] Boneheáds-Brill(EU): WTB Sky golem
8/6 10:43:05.942  Gshocks-Brill(EU) creates Zen Wild Jade.
8/6 10:43:07.746  Gshocks-Brill(EU) creates Zen Wild Jade.
8/6 10:43:09.105  [2. Trade] Edvalix-Brill(EU): ye learn to play get gear and 1v1 doesnt matter :) like always. the common explanations of the overpowered classes specs :)
8/6 10:43:09.577  Gshocks-Brill(EU) creates Zen Wild Jade.
8/6 10:43:11.486  Kyzahh-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:43:12.697  [2. Trade] Loryanna-Brill(EU): WW monk looking for 2v2 partner want healer.
8/6 10:43:14.385  Kyzahh-Brill(EU) creates Brilliant Serpent's Eye.
8/6 10:43:16.218  Kyzahh-Brill(EU) creates Brilliant Serpent's Eye.
8/6 10:43:16.520  [2. Trade] Dragonbòrn: LF RP
8/6 10:43:26.996  Kelwarrior-Brill(EU) yells: I GOT THE MAGIC ROOSTER
8/6 10:43:27.332  [2. Trade] Rawzz-Brill(EU): I'm Joking Lol
8/6 10:43:39.418  [2. Trade] Ufufammonmon: any1 up for bwl?
8/6 10:43:41.424  [2. Trade] Moomoomoomom: Hordies ate Stormwind's Dungeon Entrence.
8/6 10:43:42.436  Amaral-Brill(EU) creates Radiant Wild Jade.
8/6 10:43:44.239  Amaral-Brill(EU) creates Radiant Wild Jade.
8/6 10:43:45.760  [2. Trade] Boneheáds-Brill(EU): WTB Sky golem
8/6 10:43:46.087  Amaral-Brill(EU) creates Radiant Wild Jade.
8/6 10:43:48.067  Sukuonic creates Austere Primal Diamond.
8/6 10:43:49.174  Minikuie-Brill(EU) creates Smooth Sun's Radiance.
8/6 10:43:50.946  Minikuie-Brill(EU) creates Smooth Sun's Radiance.
8/6 10:43:50.946  Kyzahh-Brill(EU) creates Quick Sun's Radiance.
8/6 10:43:52.787  Minikuie-Brill(EU) creates Smooth Sun's Radiance.
8/6 10:43:52.787  Kyzahh-Brill(EU) creates Quick Sun's Radiance.
8/6 10:43:54.462  Minikuie-Brill(EU) creates Smooth Sun's Radiance.
8/6 10:43:54.712  [2. Trade] Elorelrina: Druids, be careful when using  One with Nature, it teleported me from Iron Forge, to Swamp of Sarrows (Stonard), to Jade Forrest, then to Valley of the Four Winds..!
8/6 10:44:02.828  Brinton-Brill(EU) creates Fractured Sun's Radiance.
8/6 10:44:03.623  Focushot creates Assassin's Imperial Amethyst.
8/6 10:44:04.587  Brinton-Brill(EU) creates Fractured Sun's Radiance.
8/6 10:44:05.413  Focushot creates Assassin's Imperial Amethyst.
8/6 10:44:07.028  [2. Trade] Onisionn: I WTS  Sky Golem 8kg
8/6 10:44:07.084  Gshocks-Brill(EU) creates Revitalizing Primal Diamond.
8/6 10:44:07.220  Focushot creates Assassin's Imperial Amethyst.
8/6 10:44:11.521  Sukuonic creates Champion's Vermilion Onyx.
8/6 10:44:14.312  Savageravage has defeated Trollzzs-Brill(EU) in a duel
8/6 10:44:14.902  Архерон yells: гильдия росия примите пожалуйста
8/6 10:44:15.288  Cinkelenet creates Fractured Sun's Radiance.
8/6 10:44:21.584  Sukuonic creates Accurate Imperial Amethyst.
8/6 10:44:22.861  [2. Trade] Melter: i will buy it
8/6 10:44:24.467  Kyzahh-Brill(EU) creates Burning Primal Diamond.
8/6 10:44:25.295  Minikuie-Brill(EU) creates Deadly Vermilion Onyx.
8/6 10:44:26.475  Sukuonic creates Accurate Imperial Amethyst.
8/6 10:44:27.300  Minikuie-Brill(EU) creates Deadly Vermilion Onyx.
8/6 10:44:29.022  Minikuie-Brill(EU) creates Deadly Vermilion Onyx.
8/6 10:44:29.543  [2. Trade] Debtwing: TELL ME YOU LOVE ME
8/6 10:44:33.430  [2. Trade] Ufufammonmon: any1 up for bwl?
8/6 10:44:34.356  Brinton-Brill(EU) creates Solid River's Heart.
8/6 10:44:35.362  [2. Trade] Melter: i love you
8/6 10:44:35.363  Cinkelenet creates Burning Primal Diamond.
8/6 10:44:45.059  Ornterock creates Etched Imperial Amethyst.
8/6 10:44:46.279  Focushot creates Agile Primal Diamond.
8/6 10:44:46.807  Ornterock creates Etched Imperial Amethyst.
8/6 10:44:48.217  [2. Trade] Архерон-Brill(EU): гильдия Россия примите паже
8/6 10:44:48.521  Ornterock creates Etched Imperial Amethyst.
8/6 10:44:48.521  Sukuonic creates Champion's Vermilion Onyx.
8/6 10:44:52.509  [2. Trade] Morrak-Brill(EU): if u win over me in a duel i will play u 10 5k to join
8/6 10:44:54.374  Sukuonic creates Champion's Vermilion Onyx.
8/6 10:44:57.538  [2. Trade] Loryanna-Brill(EU): WW monk looking for 2v2 partner want healer.
8/6 10:44:58.606  Brinton-Brill(EU) creates Fractured Serpent's Eye.
8/6 10:45:00.476  [2. Trade] Morrak-Brill(EU): if u win over me in a duel i will play u 10 5k to join
8/6 10:45:03.425  Minikuie-Brill(EU) creates Radiant Wild Jade.
8/6 10:45:03.832  Sukuonic creates Adept Vermilion Onyx.
8/6 10:45:05.140  Minikuie-Brill(EU) creates Radiant Wild Jade.
8/6 10:45:06.678  Dunbo creates Mystic Sun's Radiance.
8/6 10:45:06.983  Minikuie-Brill(EU) creates Radiant Wild Jade.
8/6 10:45:08.459  Dunbo creates Mystic Sun's Radiance.
8/6 10:45:10.267  Dunbo creates Mystic Sun's Radiance.
8/6 10:45:15.965  Brinton-Brill(EU) creates Fractured Serpent's Eye.
8/6 10:45:16.712  Dunbo creates Mystic Sun's Radiance.
8/6 10:45:18.664  Dunbo creates Mystic Sun's Radiance.
8/6 10:45:19.888  [2. Trade] Lornos: Affli Lock LF DPS and Healer for 3's
8/6 10:45:22.048  Minikuie-Brill(EU) creates Agile Primal Diamond.
8/6 10:45:22.814  Ornterock creates Bold Primordial Ruby.
8/6 10:45:23.409  Dunbo creates Solid River's Heart.
8/6 10:45:26.506  Ornterock creates Bold Primordial Ruby.
8/6 10:45:26.506  Dunbo creates Solid River's Heart.
8/6 10:45:27.667  [1. General] Elunë: LF 2v2 partner
8/6 10:45:31.056  [2. Trade] Ufufammonmon: any1 up for bwl?
8/6 10:45:35.455  Ornterock creates Bold Primordial Ruby.
8/6 10:45:35.455  Dunbo creates Solid River's Heart.
8/6 10:45:39.390  [2. Trade] Morrak-Brill(EU): if u win over me in a duel i will play u 10k( 5k to join) 
8/6 10:45:40.491  Dunbo creates Solid River's Heart.
8/6 10:45:44.217  [2. Trade] Pwninpally: come and get it nah nah nah nah nah nah nah nah
8/6 10:45:45.658  Kyzahh-Brill(EU) creates Sparkling River's Heart.
8/6 10:45:46.911  Dunbo creates Stormy River's Heart.
8/6 10:45:49.630  [2. Trade] Adrere-Brill(EU): 2k+ MsWarri lf 3s/2s(heal) fun
8/6 10:45:49.630  [2. Trade] Adrere-Brill(EU): 2k+ MsWarri lf 3s/2s(heal) fun
8/6 10:45:54.084  [2. Trade] Loryanna-Brill(EU): WW monk looking for 2v2 partner want healer.
8/6 10:45:57.484  Kyzahh-Brill(EU) creates Sparkling River's Heart.
8/6 10:46:00.535  Kyzahh-Brill(EU) creates Sparkling River's Heart.
8/6 10:46:07.924  [2. Trade] Lareithis-Brill(EU): So, you really only win 5K...
8/6 10:46:09.460  Nivall creates Reverberating Primal Diamond.
8/6 10:46:18.185  Suppo-Brill(EU) creates Brilliant Serpent's Eye.
8/6 10:46:20.116  Dunbo creates Inscribed Vermilion Onyx.
8/6 10:46:22.116  Dunbo creates Inscribed Vermilion Onyx.
8/6 10:46:23.309  Nivall creates Tense Serpent's Eye.
8/6 10:46:24.921  Ornterock creates Inscribed Vermilion Onyx.
8/6 10:46:25.168  Dunbo creates Inscribed Vermilion Onyx.
8/6 10:46:25.308  Nivall creates Tense Serpent's Eye.
8/6 10:46:26.910  Ornterock creates Inscribed Vermilion Onyx.
8/6 10:46:26.910  Dunbo creates Inscribed Vermilion Onyx.
8/6 10:46:27.019  [2. Trade] Moomoomoomom: Yall have 5minutes to find me and whoever does gets 1kG AND A SKY GOLEM!
8/6 10:46:27.075  Утэр-Brill(EU) creates Reverberating Primal Diamond.
8/6 10:46:28.756  Ornterock creates Inscribed Vermilion Onyx.
8/6 10:46:28.756  Dunbo creates Inscribed Vermilion Onyx.
8/6 10:54:31.095  You have unlearned Celestial Steed.
8/6 10:54:31.095  You have unlearned Lil' Deathwing.
8/6 10:54:31.095  You have unlearned Tyrael's Charger.
8/6 10:54:31.104  Quest accepted: A Flash of Bronze...
8/6 10:54:31.637  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:54:31.637  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:54:31.637  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:54:31.637  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:54:34.281  [2. Trade] Ðeathpøint: BM hunt 2k1 LF 2s or 3s
8/6 10:54:35.198  %s has earned the achievement Superior!
8/6 10:54:35.198  %s has earned the achievement Cataclysmically Superior!
8/6 10:54:35.198  %s has earned the achievement Mystically Superior!
8/6 10:54:35.198  [2. Trade] Geregeriá: Looking for someone appropriate to talk on skype.. Pst..
8/6 10:54:35.837  [2. Trade] Sul: LF mage port to shrine
8/6 10:54:36.268  Gladiateher-Brill(EU) has defeated Kopiu-Brill(EU) in a duel
8/6 10:54:42.641  [2. Trade] Darknesså: Anyone wanna make a level 1 toon with me?
8/6 10:54:43.176  [2. Trade] Wílsíl-Brill(EU): 2.2k warrior looking for resto druid or disc priest for 2v2! Be good and have skype please!!
8/6 10:54:45.093  [2. Trade] Epicmages: lfm ds 1 heal 1 dps
8/6 10:54:53.698  Zahlen has defeated Kyzahh-Brill(EU) in a duel
8/6 10:55:02.497  [2. Trade] Wílsíl-Brill(EU): 2.2k warrior looking for resto druid or disc priest for 2v2! and have skype please!!
8/6 10:55:02.675  Drarak-Brill(EU) has defeated Dürbáñ in a duel
8/6 10:55:21.001  %s has earned the achievement Plethora of Pets!
8/6 10:55:29.279  [2. Trade] Wílsíl-Brill(EU): 2.2k warrior looking for resto druid or disc priest for 2v2! and have skype please!!
8/6 10:55:30.071  Changed Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:55:30.071  Left Channel: |Hchannel:2727984|h[(null)]|h 
8/6 10:55:30.071  Changed Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:55:30.071  Left Channel: |Hchannel:2727984|h[(null)]|h 
8/6 10:55:30.906  Riipp-Brill(EU) creates Vivid Wild Jade.
8/6 10:55:32.763  You have learned a new spell: Savage Defense.
8/6 10:55:32.767  You have learned a new passive effect: Vengeance.
8/6 10:55:32.767  You have learned a new spell: Bear Hug.
8/6 10:55:32.767  You have learned a new spell: Thrash.
8/6 10:55:32.767  You have learned a new passive effect: Nurturing Instinct.
8/6 10:55:32.767  You have learned a new passive effect: Thick Hide.
8/6 10:55:32.767  You have learned a new passive effect: Leader of the Pack.
8/6 10:55:32.784  You have learned a new ability: Berserk.
8/6 10:55:32.784  You have learned a new passive effect: Leather Specialization.
8/6 10:55:32.784  You have learned a new ability: Survival Instincts.
8/6 10:55:32.784  You have learned a new ability: Skull Bash.
8/6 10:55:32.784  You have learned a new ability: Enrage.
8/6 10:55:32.784  You have learned a new passive effect: Mastery: Nature's Guardian.
8/6 10:55:32.800  You have learned a new ability: Rip.
8/6 10:55:32.800  You have learned a new passive effect: Infected Wounds.
8/6 10:55:32.800  You have learned a new spell: Remove Corruption.
8/6 10:55:32.800  You have learned a new ability: Ravage.
8/6 10:55:32.800  You have learned a new passive effect: Tooth and Claw.
8/6 10:55:33.094  Riipp-Brill(EU) creates Vivid Wild Jade.
8/6 10:55:35.039  Riipp-Brill(EU) creates Vivid Wild Jade.
8/6 10:56:38.769  Changed Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:56:38.769  Changed Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:58:34.285  You receive item: Tunic of the Shattered Vale.
8/6 10:58:38.834  You receive item: Breeches of the Shattered Vale.
8/6 10:58:40.408  You receive item: Handguards of the Shattered Vale.
8/6 10:58:42.744  You receive item: Headguard of the Shattered Vale.
8/6 10:58:47.255  You receive item: Shoulderguards of the Shattered Vale.
8/6 10:58:56.755  %s has earned the achievement Epic!
8/6 10:58:56.755  %s has earned the achievement Cataclysmically Epic!
8/6 10:58:56.755  %s has earned the achievement Mystically Epic!
8/6 10:58:57.862  You receive item: 5.4 Raid - Normal - Siege of Orgrimmar - Boss X Loot X - Tank Trinket (5).
8/6 10:59:03.250  You receive item: Juggernaut's Focusing Crystal.
8/6 10:59:07.324  Sweetgirl-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:59:08.956  Sweetgirl-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:59:10.688  Sweetgirl-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:59:18.944  Sweetgirl-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:59:20.736  Sweetgirl-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:59:22.476  Sweetgirl-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:59:24.254  Sweetgirl-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:59:25.880  %s has earned the achievement Superior!
8/6 10:59:25.880  %s has earned the achievement Cataclysmically Superior!
8/6 10:59:25.880  %s has earned the achievement Mystically Superior!
8/6 10:59:26.026  Sweetgirl-Brill(EU) creates Brilliant Primordial Ruby.
8/6 10:59:34.302  Sweetgirl-Brill(EU) creates Sparkling River's Heart.
8/6 10:59:47.121  %s has earned the achievement Epic!
8/6 10:59:47.121  %s has earned the achievement Cataclysmically Epic!
8/6 10:59:47.121  %s has earned the achievement Mystically Epic!
8/6 10:59:50.745  Changed Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:59:50.745  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:59:50.745  Changed Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:59:50.747  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 10:59:52.217  Wolfgangerr has defeated Munkwhut in a duel
8/6 10:59:52.665  [2. Trade] Mercadurhur: LF 2s partner I am a subtlety rouge. PST for inv.
8/6 10:59:52.665  [2. Trade] Mercadurhur: LF 2s partner I am a subtlety rouge. PST for inv.
8/6 10:59:59.209  [2. Trade] Ragadeath: LFM DS need everyone
8/6 11:00:00.869  Sodeh creates Burning Primal Diamond.
8/6 11:00:09.360  Windläufer creates Destructive Primal Diamond.
8/6 11:00:12.223  Joined Channel: |Hchannel:2727984|h[(null)]|h
8/6 11:00:14.010  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 2319 23.729999542236 0 0 0 DRUID 90
8/6 11:00:14.325  [2. Trade] Kidda: braucht jemand noch ein heiler für arena?
8/6 11:00:15.626  [2. Trade] Fionstia: <soulblade> is a friendly guild and is looking for officers and good gamers. we need people to come fill in ranks but to also be friendly and is willing to talk about games. looking for people to come help me with secret stuff have to join guild tofindout
8/6 11:00:21.112  Droodixx-Brill(EU) creates Revitalizing Primal Diamond.
8/6 11:00:25.614  [2. Trade] Shanlex: Arms warrior looking for 2s
8/6 11:00:30.536  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 2319 23.729999542236 0 0 0 DRUID 90
8/6 11:00:39.367  Windläufer creates Deft Vermilion Onyx.
8/6 11:00:40.127  [2. Trade] Codyfanboy: lf dps
8/6 11:00:41.515  Windläufer creates Deft Vermilion Onyx.
8/6 11:00:43.211  Windläufer creates Deft Vermilion Onyx.
8/6 11:00:44.210  You have requested to trade with Bellatria-Brill(EU).
8/6 11:00:45.064  Windläufer creates Deft Vermilion Onyx.
8/6 11:00:46.817  Windläufer creates Deft Vermilion Onyx.
8/6 11:00:48.689  Windläufer creates Deft Vermilion Onyx.
8/6 11:00:50.448  Windläufer creates Deft Vermilion Onyx.
8/6 11:00:51.108  Sodeh creates Artful Vermilion Onyx.
8/6 11:00:52.344  Windläufer creates Deft Vermilion Onyx.
8/6 11:00:52.447  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 2319 23.729999542236 0 0 0 DRUID 90
8/6 11:00:52.863  Sodeh creates Artful Vermilion Onyx.
8/6 11:00:54.494  Sodeh creates Artful Vermilion Onyx.
8/6 11:00:54.724  Zayik creates Sensei's Wild Jade.
8/6 11:00:56.053  Waina Steelpaw says: You aren't so tough!
8/6 11:00:56.466  Zayik creates Sensei's Wild Jade.
8/6 11:00:56.783  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 1951 22.50333404541 0 0 0 DRUID 90
8/6 11:00:57.476  [2. Trade] Icelx: fire lf 2s
8/6 11:00:58.033  Zayik creates Sensei's Wild Jade.
8/6 11:01:01.130  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 1951 22.50333404541 0 0 0 DRUID 90
8/6 11:01:03.902  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 1570 21.233333587646 0 0 0 DRUID 90
8/6 11:01:04.090  Hunterône-Brill(EU) creates Precise Primordial Ruby.
8/6 11:01:05.156  [2. Trade] Indikah-Brill(EU): LFM PREMADE RANDOM BG FARM
8/6 11:01:05.719  Hunterône-Brill(EU) creates Precise Primordial Ruby.
8/6 11:01:06.814  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 1570 21.233333587646 0 0 0 DRUID 90
8/6 11:01:07.709  Hunterône-Brill(EU) creates Precise Primordial Ruby.
8/6 11:01:09.349  Hunterône-Brill(EU) creates Precise Primordial Ruby.
8/6 11:01:09.794  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 1269 20.229999542236 0 0 0 DRUID 90
8/6 11:01:11.289  Hunterône-Brill(EU) creates Precise Primordial Ruby.
8/6 11:01:12.011  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 1269 20.229999542236 0 0 0 DRUID 90
8/6 11:01:13.070  Hunterône-Brill(EU) creates Precise Primordial Ruby.
8/6 11:01:13.368  [2. Trade] Marley: LF Engineering
8/6 11:01:14.486  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 920 19.066665649414 0 0 0 DRUID 90
8/6 11:01:16.894  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 920 19.066665649414 0 0 0 DRUID 90
8/6 11:01:18.924  Hunterône-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:01:19.247  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 526 17.75333404541 0 0 0 DRUID 90
8/6 11:01:20.736  Hunterône-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:01:22.437  Hunterône-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:01:23.193  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 526 17.75333404541 0 0 0 DRUID 90
8/6 11:01:24.231  Chrolumbus creates Sovereign Imperial Amethyst.
8/6 11:01:24.231  Hunterône-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:01:25.094  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 526 17.75333404541 0 0 0 DRUID 90
8/6 11:01:25.943  Sodeh creates Purified Imperial Amethyst.
8/6 11:01:25.943  Hunterône-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:01:27.606  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 526 17.75333404541 0 0 0 DRUID 90
8/6 11:01:27.660  Sodeh creates Purified Imperial Amethyst.
8/6 11:01:27.886  Hunterône-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:01:29.220  Sodeh creates Purified Imperial Amethyst.
8/6 11:01:29.584  Hunterône-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:01:30.019  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 526 17.75333404541 0 0 0 DRUID 90
8/6 11:01:31.556  Hunterône-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:01:33.196  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 0 16 0 0 0 DRUID 90
8/6 11:01:33.580  Hunterône-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:01:33.807  [2. Trade] Calesmonk:  Engineering
8/6 11:01:34.444  [2. Trade] Indikah-Brill(EU): LFM RANDOM BG PREMADE FARM
8/6 11:01:35.320  Hunterône-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:01:36.026  Merra Finklestorm says: I...lost?
8/6 11:01:36.567  [2. Trade] Ragadeath: LFM 1 healer, 2 DPS
8/6 11:01:38.037  Sodeh creates Brilliant Primordial Ruby.
8/6 11:01:40.512  [2. Trade] Ragadeath: DS
8/6 11:01:42.448  Windläufer creates Lightning Wild Jade.
8/6 11:01:44.434  Windläufer creates Lightning Wild Jade.
8/6 11:01:46.145  Windläufer creates Lightning Wild Jade.
8/6 11:01:47.885  Windläufer creates Lightning Wild Jade.
8/6 11:01:54.323  Chrolumbus creates Bold Serpent's Eye.
8/6 11:02:01.225  [2. Trade] Acuta-Brill(EU): LFM Heroic scenario
8/6 11:02:01.709  Chrolumbus creates Bold Primordial Ruby.
8/6 11:02:06.411  Droodixx-Brill(EU) creates Brilliant Serpent's Eye.
8/6 11:02:06.886  Chrolumbus creates Inscribed Vermilion Onyx.
8/6 11:02:08.226  Droodixx-Brill(EU) creates Brilliant Serpent's Eye.
8/6 11:02:08.541  Chrolumbus creates Inscribed Vermilion Onyx.
8/6 11:02:10.183  Hunterône-Brill(EU) creates Keen Vermilion Onyx.
8/6 11:02:10.295  Chrolumbus creates Inscribed Vermilion Onyx.
8/6 11:02:12.101  Hunterône-Brill(EU) creates Keen Vermilion Onyx.
8/6 11:02:12.239  [2. Trade] Icelx-Brill(EU): fire lf 2s.  Just the Two of Us: 2200
8/6 11:02:13.823  Hunterône-Brill(EU) creates Keen Vermilion Onyx.
8/6 11:02:14.439  [2. Trade] Repò: 2.3k Warr and Mage LF Rdruid or Rshamy for 3s w me ur exp
8/6 11:02:15.070  Dezzi-Brill(EU) creates Fractured Serpent's Eye.
8/6 11:02:15.184  [2. Trade] Mercadurhur: LF 2s partner I am a subtlety rouge. PST for inv.
8/6 11:02:15.184  [2. Trade] Mercadurhur: LF 2s partner I am a subtlety rouge. PST for inv.
8/6 11:02:15.661  Hunterône-Brill(EU) creates Keen Vermilion Onyx.
8/6 11:02:18.148  Hunterône-Brill(EU) creates Keen Vermilion Onyx.
8/6 11:02:20.062  Hunterône-Brill(EU) creates Keen Vermilion Onyx.
8/6 11:02:21.774  Hunterône-Brill(EU) creates Keen Vermilion Onyx.
8/6 11:02:23.571  Hunterône-Brill(EU) creates Keen Vermilion Onyx.
8/6 11:02:24.255  [2. Trade] Eragorn: LFM FOR DS NEED 1 HEAL 
8/6 11:02:25.373  Hunterône-Brill(EU) creates Keen Vermilion Onyx.
8/6 11:02:27.127  Hunterône-Brill(EU) creates Keen Vermilion Onyx.
8/6 11:02:27.865  [2. Trade] Wildlilpony: lf mage with portal to pandaria!
8/6 11:02:32.745  Zayik creates Skillful Vermilion Onyx.
8/6 11:02:33.233  Droodixx-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:02:33.612  Hunterône-Brill(EU) creates Adept Vermilion Onyx.
8/6 11:02:34.424  Zayik creates Skillful Vermilion Onyx.
8/6 11:02:35.130  Droodixx-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:02:35.297  Hunterône-Brill(EU) creates Adept Vermilion Onyx.
8/6 11:02:36.248  Zayik creates Skillful Vermilion Onyx.
8/6 11:02:36.360  Dezzi-Brill(EU) creates Artful Vermilion Onyx.
8/6 11:02:37.199  Hunterône-Brill(EU) creates Adept Vermilion Onyx.
8/6 11:02:37.980  [2. Trade] Eragorn: and 2 DPS
8/6 11:02:38.871  Hunterône-Brill(EU) creates Adept Vermilion Onyx.
8/6 11:02:40.761  Hunterône-Brill(EU) creates Adept Vermilion Onyx.
8/6 11:02:40.761  Droodixx-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:02:42.535  Hunterône-Brill(EU) creates Adept Vermilion Onyx.
8/6 11:02:42.535  Droodixx-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:02:44.336  Hunterône-Brill(EU) creates Adept Vermilion Onyx.
8/6 11:02:46.053  Hunterône-Brill(EU) creates Adept Vermilion Onyx.
8/6 11:02:47.787  Hunterône-Brill(EU) creates Adept Vermilion Onyx.
8/6 11:02:49.549  Hunterône-Brill(EU) creates Adept Vermilion Onyx.
8/6 11:02:52.537  [2. Trade] Marley: LF Engineering 350+
8/6 11:02:52.646  Chrolumbus creates Bold Primordial Ruby.
8/6 11:02:55.800  Chrolumbus creates Bold Serpent's Eye.
8/6 11:03:05.430  Hunterône-Brill(EU) creates Puissant Wild Jade.
8/6 11:03:06.922  [5. clreport] Beardrtest: clreport 100 99 5.1040835380554 0 0 0 0 0 0 16 0 0 0 DRUID 90
8/6 11:03:07.206  Hunterône-Brill(EU) creates Puissant Wild Jade.
8/6 11:03:08.992  Hunterône-Brill(EU) creates Puissant Wild Jade.
8/6 11:03:10.521  [2. Trade] Eragorn: \
8/6 11:03:10.696  Hunterône-Brill(EU) creates Puissant Wild Jade.
8/6 11:03:12.512  Hunterône-Brill(EU) creates Puissant Wild Jade.
8/6 11:03:14.699  Hunterône-Brill(EU) creates Puissant Wild Jade.
8/6 11:03:15.947  Chrolumbus creates Sovereign Imperial Amethyst.
8/6 11:03:16.416  Hunterône-Brill(EU) creates Puissant Wild Jade.
8/6 11:03:16.814  Zayik creates Fractured Serpent's Eye.
8/6 11:03:17.312  You have learned a new spell: Heart of the Wild.
8/6 11:03:17.657  Chrolumbus creates Sovereign Imperial Amethyst.
8/6 11:03:18.041  Hunterône-Brill(EU) creates Puissant Wild Jade.
8/6 11:03:18.700  Zayik creates Fractured Serpent's Eye.
8/6 11:03:19.818  Hunterône-Brill(EU) creates Puissant Wild Jade.
8/6 11:03:21.620  Hunterône-Brill(EU) creates Puissant Wild Jade.
8/6 11:03:22.750  Chrolumbus creates Inscribed Vermilion Onyx.
8/6 11:03:24.443  Chrolumbus creates Inscribed Vermilion Onyx.
8/6 11:03:24.554  You have unlearned Heart of the Wild.
8/6 11:03:29.629  Hunterône-Brill(EU) creates Glinting Imperial Amethyst.
8/6 11:03:31.360  Hunterône-Brill(EU) creates Glinting Imperial Amethyst.
8/6 11:03:32.539  [2. Trade] Janwoo: someone give me gold 
8/6 11:03:33.231  Hunterône-Brill(EU) creates Glinting Imperial Amethyst.
8/6 11:03:34.429  [2. Trade] Repò-Brill(EU): 2.3k Warr and Mage LF Rdruid or Rshamy for 3s w me ur exp
8/6 11:03:35.007  Hunterône-Brill(EU) creates Glinting Imperial Amethyst.
8/6 11:03:36.930  Hunterône-Brill(EU) creates Glinting Imperial Amethyst.
8/6 11:03:37.270  Droodixx-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:03:37.609  [2. Trade] Eragorn: LF 1 HEAL FOR DS THEN GTG FRESH RUN ON HEROIC
8/6 11:03:38.772  [2. Trade] Pándora: Disci priest lfg 2s 1.8k+
8/6 11:03:39.100  Droodixx-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:03:50.072  [2. Trade] Fionstia: <soulblade> is a friendly guild and is looking for officers and good gamers. we need people to come fill in ranks but to also be friendly and is willing to talk about games. looking for people to come help me with secret stuff have to join guild tofindout
8/6 11:03:54.975  [5. clreport] Beardrtest: clreport 100 1939 6.6706390380859 0 0 0 0 0 0 16 0 0 0 DRUID 90
8/6 11:04:01.259  [5. clreport] Beardrtest: clreport 100 3859 8.2708806991577 0 0 0 0 0 0 16 0 0 0 DRUID 90
8/6 11:04:03.553  [5. clreport] Beardrtest: clreport 100 5245 9.4048290252686 0 0 0 0 0 0 16 0 0 0 DRUID 90
8/6 11:04:04.061  Zayik creates Skillful Vermilion Onyx.
8/6 11:04:05.987  [5. clreport] Beardrtest: clreport 100 7085 10.883500099182 0 0 0 0 0 0 16 0 0 0 DRUID 90
8/6 11:04:08.288  [5. clreport] Beardrtest: clreport 100 8471 11.977705001831 0 0 0 0 0 0 16 0 0 0 DRUID 90
8/6 11:04:21.425  Aélith creates Revitalizing Primal Diamond.
8/6 11:04:21.998  [5. clreport] Beardrtest: clreport 100 8471 12.061862945557 0 100 0.11299435049295 0 0 0 16 0 0 0 DRUID 90
8/6 11:04:27.712  [5. clreport] Beardrtest: clreport 100 8471 12.200506210327 0 265 0.2994350194931 0 0 0 16 0 0 0 DRUID 90
8/6 11:04:33.817  [2. Trade] Ktj-Brill(EU): 2.1k rogue LF 2's / 3's
8/6 11:04:36.353  [5. clreport] Beardrtest: clreport 100 8471 13.826337814331 0 2224 2.5129942893982 0 0 0 16 0 0 0 DRUID 90
8/6 11:04:40.205  [5. clreport] Beardrtest: clreport 100 8471 13.826337814331 0 2224 2.5129942893982 0 0 1959 22.530000686646 0 0 0 DRUID 90
8/6 11:04:43.950  [5. clreport] Beardrtest: clreport 100 8471 13.826337814331 0 2224 2.5129942893982 0 0 1959 22.530000686646 0 0 0 DRUID 90
8/6 11:04:44.844  Droodixx-Brill(EU) creates Zen Wild Jade.
8/6 11:04:45.350  [5. clreport] Beardrtest: clreport 100 8471 13.826337814331 0 2224 2.5129942893982 0 0 1959 22.530000686646 0 0 0 DRUID 90
8/6 11:04:46.642  Droodixx-Brill(EU) creates Zen Wild Jade.
8/6 11:04:48.522  Droodixx-Brill(EU) creates Zen Wild Jade.
8/6 11:04:53.490  [2. Trade] Janwoo: some one give me 800k
8/6 11:04:55.550  Tradus-Brill(EU) creates Bold Serpent's Eye.
8/6 11:04:57.509  Tradus-Brill(EU) creates Bold Serpent's Eye.
8/6 11:04:57.625  [2. Trade] Repò-Brill(EU): 2.3k Warr and Mage LF Rdruid or Rshamy for 3s w me ur exp
8/6 11:05:02.434  [5. clreport] Beardrtest: clreport 100 8972 14.207790374756 0 2224 2.5129942893982 0 0 2268 23.559999465942 0 0 0 DRUID 90
8/6 11:05:02.810  [2. Trade] Icelx-Brill(EU): fire lf 2s.  Just the Two of Us: 2200
8/6 11:05:03.929  [5. clreport] Beardrtest: clreport 100 9473 14.587195396423 0 2224 2.5129942893982 0 0 2268 23.559999465942 0 0 0 DRUID 90
8/6 11:05:12.653  Zahlen has defeated Kyzahh-Brill(EU) in a duel
8/6 11:05:16.942  Tradus-Brill(EU) creates Solid River's Heart.
8/6 11:05:18.375  [2. Trade] Janwoo: WW Monk 1.8k lf 2s
8/6 11:05:18.695  [2. Trade] Tellahunter: Or you can make 80 characters and mail the money ...hic!
8/6 11:05:18.830  Tradus-Brill(EU) creates Solid River's Heart.
8/6 11:05:20.628  Tradus-Brill(EU) creates Solid River's Heart.
8/6 11:05:22.579  Tradus-Brill(EU) creates Solid River's Heart.
8/6 11:05:29.173  [2. Trade] Dorull-Brill(EU): LFM for the celestials
8/6 11:05:29.434  Tradus-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:05:30.196  [5. clreport] Beardrtest: clreport 100 10372 15.26291847229 0 2224 2.5129942893982 0 0 2268 23.559999465942 0 0 0 DRUID 90
8/6 11:05:31.264  Tradus-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:05:33.090  Tradus-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:05:34.953  Tradus-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:05:35.606  Droodixx-Brill(EU) creates Sparkling River's Heart.
8/6 11:05:36.506  [5. clreport] Beardrtest: clreport 100 10960 15.701386451721 0 2224 2.5129942893982 0 0 2706 25.020000457764 0 0 0 DRUID 90
8/6 11:05:39.195  [5. clreport] Beardrtest: clreport 100 11628 16.196193695068 0 2224 2.5129942893982 0 0 3177 26.590000152588 0 0 0 DRUID 90
8/6 11:05:43.225  [5. clreport] Beardrtest: clreport 100 12129 16.565008163452 0 2224 2.5129942893982 0 0 3177 26.590000152588 0 0 0 DRUID 90
8/6 11:05:46.446  [5. clreport] Beardrtest: clreport 100 12630 16.931873321533 0 2224 2.5129942893982 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:05:53.291  [5. clreport] Beardrtest: clreport 100 13131 17.296806335449 0 2224 2.5129942893982 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:05:54.962  Jlla-Brill(EU) creates Potent Vermilion Onyx.
8/6 11:05:55.834  [2. Trade] Jägarenn-Brill(EU): LF help, can i buy wepons and more PvE gear?
8/6 11:05:56.567  Tradus-Brill(EU) creates Destructive Primal Diamond.
8/6 11:05:56.852  Jlla-Brill(EU) creates Potent Vermilion Onyx.
8/6 11:05:57.403  Zòrròwmàkèr-Brill(EU) has defeated Obombanation-Brill(EU) in a duel
8/6 11:05:58.140  Tooyoung-Brill(EU) has defeated Asshly-Brill(EU) in a duel
8/6 11:05:58.687  Jlla-Brill(EU) creates Potent Vermilion Onyx.
8/6 11:06:00.486  Jlla-Brill(EU) creates Potent Vermilion Onyx.
8/6 11:06:02.459  Jlla-Brill(EU) creates Potent Vermilion Onyx.
8/6 11:06:02.605  [5. clreport] Beardrtest: clreport 100 13131 24.543649673462 0 12019 13.580790519714 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:06:04.140  Jlla-Brill(EU) creates Potent Vermilion Onyx.
8/6 11:06:04.881  %s has earned the achievement Epic!
8/6 11:06:04.881  %s has earned the achievement Cataclysmically Epic!
8/6 11:06:04.881  %s has earned the achievement Mystically Epic!
8/6 11:06:05.632  [2. Trade] Calesmonk: geez wizz  wally, making premades sounds cool, soo clever
8/6 11:06:17.963  %s has earned the achievement Epic!
8/6 11:06:17.963  %s has earned the achievement Superior!
8/6 11:06:17.963  %s has earned the achievement Cataclysmically Epic!
8/6 11:06:17.963  %s has earned the achievement Cataclysmically Superior!
8/6 11:06:17.963  %s has earned the achievement Mystically Epic!
8/6 11:06:17.963  %s has earned the achievement Mystically Superior!
8/6 11:06:17.963  %s has earned the achievement Level 40!
8/6 11:06:17.963  %s has earned the achievement Level 30!
8/6 11:06:17.963  %s has earned the achievement Level 10!
8/6 11:06:17.963  %s has earned the achievement Level 50!
8/6 11:06:17.963  %s has earned the achievement Level 60!
8/6 11:06:17.963  %s has earned the achievement Level 70!
8/6 11:06:17.963  %s has earned the achievement Level 80!
8/6 11:06:17.963  %s has earned the achievement Level 20!
8/6 11:06:17.972  %s has earned the achievement Level 90!
8/6 11:06:17.972  %s has earned the achievement Level 85!
8/6 11:06:17.972  %s has earned the achievement Explore Vale of Eternal Blossoms!
8/6 11:06:17.972  %s has earned the achievement Professional Journeyman!
8/6 11:06:17.972  %s has earned the achievement Professional Master!
8/6 11:06:17.972  %s has earned the achievement Professional Grand Master!
8/6 11:06:17.972  %s has earned the achievement Professional Artisan!
8/6 11:06:17.972  %s has earned the achievement Professional Expert!
8/6 11:06:17.972  %s has earned the achievement Professional Illustrious Grand Master!
8/6 11:06:17.972  %s has earned the achievement Professional Zen Master!
8/6 11:06:17.972  %s has earned the achievement Fast and Furious!
8/6 11:06:17.972  %s has earned the achievement Into The Wild Blue Yonder!
8/6 11:06:17.972  %s has earned the achievement The Right Stuff!
8/6 11:06:17.972  %s has earned the achievement Giddy Up!!
8/6 11:06:17.972  %s has earned the achievement Breaking The Sound Barrier!
8/6 11:06:17.972  %s has earned the achievement Working Day and Night!
8/6 11:06:17.972  %s has earned the achievement Working Around the Clock!
8/6 11:06:17.972  %s has earned the achievement Working For a Living!
8/6 11:06:17.972  %s has earned the achievement Treasure of Pandaria!
8/6 11:06:17.972  %s has earned the achievement Uldaman!
8/6 11:06:17.972  %s has earned the achievement Fortune of Pandaria!
8/6 11:06:17.972  %s has earned the achievement Ice the Frost Lord!
8/6 11:06:17.972  %s has earned the achievement Isle of Thunder!
8/6 11:06:17.972  %s has earned the achievement Chapter II: Wrathion's War!
8/6 11:06:17.972  %s has earned the achievement Chapter I: Trial of the Black Prince!
8/6 11:06:17.988  %s has earned the achievement Chapter IV: Celestial Blessings!
8/6 11:06:17.988  %s has earned the achievement Chapter III: Two Princes!
8/6 11:06:17.988  %s has earned the achievement 5 Dungeon Quests Completed!
8/6 11:06:17.988  %s has earned the achievement 20 Dungeon Quests Completed!
8/6 11:06:17.988  %s has earned the achievement 100 Quests Completed!
8/6 11:06:17.988  %s has earned the achievement 250 Quests Completed!
8/6 11:06:17.988  %s has earned the achievement 50 Quests Completed!
8/6 11:06:17.988  %s has earned the achievement 100 Honorable Kills!
8/6 11:06:17.988  %s has earned the achievement An Honorable Kill!
8/6 11:06:17.988  %s has earned the achievement Time Flies When You're Having Fun!
8/6 11:06:17.988  %s has earned the achievement Shado-Pan Assault!
8/6 11:06:17.988  %s has earned the achievement Kirin Tor Offensive!
8/6 11:06:17.988  %s has earned the achievement Somebody Likes Me!
8/6 11:06:18.831  %s has earned the achievement Collector's Edition: Lucky Quilen Cub!
8/6 11:06:19.854  Faceoff creates Delicate Primordial Ruby.
8/6 11:06:21.234  [2. Trade] Calesmonk: & 10k gold, wow
8/6 11:06:21.479  Faceoff creates Delicate Primordial Ruby.
8/6 11:06:21.864  Driktar creates Inscribed Vermilion Onyx.
8/6 11:06:23.468  Faceoff creates Delicate Primordial Ruby.
8/6 11:06:23.594  Driktar creates Inscribed Vermilion Onyx.
8/6 11:06:23.840  %s has earned the achievement Freedom of the Alliance!
8/6 11:06:25.456  Driktar creates Inscribed Vermilion Onyx.
8/6 11:06:25.796  Jlla-Brill(EU) creates Mysterious Imperial Amethyst.
8/6 11:06:27.151  Driktar creates Inscribed Vermilion Onyx.
8/6 11:06:27.611  Jlla-Brill(EU) creates Mysterious Imperial Amethyst.
8/6 11:06:28.284  Dezzi-Brill(EU) creates Fractured Serpent's Eye.
8/6 11:06:29.555  Jlla-Brill(EU) creates Mysterious Imperial Amethyst.
8/6 11:06:33.629  [2. Trade] Dorull-Brill(EU): LFM for the celestials
8/6 11:06:34.331  Mokers-Brill(EU) has defeated Actosh-Brill(EU) in a duel
8/6 11:06:34.685  [5. clreport] Beardrtest: clreport 100 13131 17.429414749146 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:06:36.896  [2. Trade] Hyonia-Brill(EU): Affli Lock LF 3s have exp plz
8/6 11:06:37.641  Jlla-Brill(EU) creates Burning Primal Diamond.
8/6 11:06:38.885  [2. Trade] Elorelrina: ok so with  Dream of Cenarius my non-crit healing touches are 100k
8/6 11:06:41.139  [2. Trade] Brewar-Brill(EU): where i can find easily a medieval shield?
8/6 11:06:42.252  [2. Trade] Terranile: LF someone to BG with
8/6 11:06:44.059  Driktar creates Stormy River's Heart.
8/6 11:06:54.930  [2. Trade] Southern: Scarlet Monastery, perhaps
8/6 11:06:58.367  Dezzi-Brill(EU) creates Artful Vermilion Onyx.
8/6 11:07:01.990  Exercutes-Brill(EU) creates Bold Primordial Ruby.
8/6 11:07:10.670  [2. Trade] Blizzerd: LFM FOR BT NEED ONE THEN GO
8/6 11:07:12.834  Driktar creates Bold Serpent's Eye.
8/6 11:07:14.280  Exercutes-Brill(EU) creates Bold Serpent's Eye.
8/6 11:07:16.113  Exercutes-Brill(EU) creates Bold Serpent's Eye.
8/6 11:07:18.583  [2. Trade] Johalyon: lf guild to deposit items in gbank
8/6 11:07:20.006  [2. Trade] Indikah-Brill(EU): LFM PREMAGE RANDOM BG
8/6 11:07:20.800  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:22.434  [2. Trade] Dorull-Brill(EU): LFM for the celestials
8/6 11:07:22.668  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:24.492  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:26.287  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:28.101  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:28.118  [5. clreport] Beardrtest: clreport 100 13131 19.954078674316 0 5694 6.4338984489441 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:07:29.558  [5. clreport] Beardrtest: clreport 100 13131 19.954078674316 0 5694 6.4338984489441 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:07:29.860  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:31.627  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:32.430  Dezzi-Brill(EU) creates Effulgent Wild Jade.
8/6 11:07:32.605  [2. Trade] Repò-Brill(EU): 2.3k Warr and Mage LF Rdruid or Rshamy for 3s w me ur exp
8/6 11:07:33.412  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:35.306  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:37.314  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:39.091  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:40.324  [2. Trade] Hyonia-Brill(EU): LF 3s mates im Affli LOCK 
8/6 11:07:40.842  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:41.159  Dezzi-Brill(EU) creates Effulgent Wild Jade.
8/6 11:07:42.564  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:44.483  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:45.735  Driktar creates Reverberating Primal Diamond.
8/6 11:07:45.929  [5. clreport] Beardrtest: clreport 100 13271 17.530853271484 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:07:46.192  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:46.639  Exercutes-Brill(EU) creates Skillful Vermilion Onyx.
8/6 11:07:48.136  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:48.603  Exercutes-Brill(EU) creates Skillful Vermilion Onyx.
8/6 11:07:50.005  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:50.284  Exercutes-Brill(EU) creates Skillful Vermilion Onyx.
8/6 11:07:51.843  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:53.029  [5. clreport] Beardrtest: clreport 100 13431 17.646602630615 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:07:53.519  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:07:54.633  Ferrach-Brill(EU) has defeated Drulish in a duel
8/6 11:07:54.952  [5. clreport] Beardrtest: clreport 100 13591 17.762153625488 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:07:55.320  Wards-Brill(EU) creates Quick Sun's Radiance.
8/6 11:08:11.716  [2. Trade] Dorull-Brill(EU): LFM for the celestials
8/6 11:08:12.853  Vanblööd-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:08:14.657  Vanblööd-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:08:16.950  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:18.673  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:20.471  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:21.685  Dezzi-Brill(EU) creates Fractured Serpent's Eye.
8/6 11:08:22.426  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:23.182  [2. Trade] Darodms: Feral LF 2's
8/6 11:08:24.136  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:26.042  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:27.818  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:29.726  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:31.577  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:33.485  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:34.287  You create Delicate Serpent's Eye.
8/6 11:08:34.605  You create: Delicate Serpent's Eye.
8/6 11:08:35.380  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:35.920  You create Delicate Serpent's Eye.
8/6 11:08:36.198  You create: Delicate Serpent's Eye.
8/6 11:08:37.151  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:37.559  You create Delicate Serpent's Eye.
8/6 11:08:37.781  You create: Delicate Serpent's Eye.
8/6 11:08:37.959  [2. Trade] Indikah-Brill(EU): LF 2 more for RANDOM BG PREMADE
8/6 11:08:39.057  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:40.334  Vanblööd-Brill(EU) creates Delicate Serpent's Eye.
8/6 11:08:40.580  Faceoff creates Delicate Primordial Ruby.
8/6 11:08:40.769  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:42.150  Vanblööd-Brill(EU) creates Delicate Serpent's Eye.
8/6 11:08:42.268  Faceoff creates Delicate Primordial Ruby.
8/6 11:08:42.639  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:44.339  Faceoff creates Delicate Primordial Ruby.
8/6 11:08:44.787  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:46.016  Faceoff creates Delicate Primordial Ruby.
8/6 11:08:46.556  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:47.310  [2. Trade] Repò-Brill(EU): 2.3k Warr and Mage LF Rdruid or Rshamy for 3s w me ur exp
8/6 11:08:48.327  You create Subtle Serpent's Eye.
8/6 11:08:48.327  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:48.448  You create: Subtle Serpent's Eye.
8/6 11:08:48.807  Dezzi-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:08:49.534  Exercutes-Brill(EU) creates Sovereign Imperial Amethyst.
8/6 11:08:50.020  You create Subtle Serpent's Eye.
8/6 11:08:50.356  You create: Subtle Serpent's Eye.
8/6 11:08:50.356  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:51.621  Exercutes-Brill(EU) creates Sovereign Imperial Amethyst.
8/6 11:08:51.696  You create Subtle Serpent's Eye.
8/6 11:08:51.950  You create: Subtle Serpent's Eye.
8/6 11:08:52.154  Wards-Brill(EU) creates Fierce Vermilion Onyx.
8/6 11:08:53.680  Exercutes-Brill(EU) creates Sovereign Imperial Amethyst.
8/6 11:08:56.393  You create Subtle Sun's Radiance.
8/6 11:08:56.784  You create: Subtle Sun's Radiance.
8/6 11:08:58.105  You create Subtle Sun's Radiance.
8/6 11:08:58.130  You create: Subtle Sun's Radiance.
8/6 11:08:58.154  Osteoporoza yells: Skilled mage lf 2s
8/6 11:08:59.757  You create Subtle Sun's Radiance.
8/6 11:09:00.023  You create: Subtle Sun's Radiance.
8/6 11:09:01.547  You create Subtle Sun's Radiance.
8/6 11:09:01.796  You create: Subtle Sun's Radiance.
8/6 11:09:03.195  You create Subtle Sun's Radiance.
8/6 11:09:03.222  Yeat seems a little tipsy from the Hearthglen Ambrosia.
8/6 11:09:03.382  You create: Subtle Sun's Radiance.
8/6 11:09:04.841  You create Subtle Sun's Radiance.
8/6 11:09:05.033  You create: Subtle Sun's Radiance.
8/6 11:09:06.518  You create Subtle Sun's Radiance.
8/6 11:09:06.571  You create: Subtle Sun's Radiance.
8/6 11:09:06.974  [2. Trade] Dorull-Brill(EU): LFM for the celestials
8/6 11:09:08.160  You create Subtle Sun's Radiance.
8/6 11:09:08.214  You create: Subtle Sun's Radiance.
8/6 11:09:08.577  Dezzi-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:09:09.389  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:09.781  You create Subtle Sun's Radiance.
8/6 11:09:10.063  You create: Subtle Sun's Radiance.
8/6 11:09:10.063  Vanblööd-Brill(EU) creates Solid River's Heart.
8/6 11:09:11.234  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:11.459  You create Subtle Sun's Radiance.
8/6 11:09:11.679  [2. Trade] Seriouslyop: Enh Shammy LF Heals for 2s
8/6 11:09:11.791  You create: Subtle Sun's Radiance.
8/6 11:09:12.158  Vanblööd-Brill(EU) creates Solid River's Heart.
8/6 11:09:12.992  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:13.277  You create Subtle Sun's Radiance.
8/6 11:09:13.668  You create: Subtle Sun's Radiance.
8/6 11:09:13.974  Vanblööd-Brill(EU) creates Solid River's Heart.
8/6 11:09:14.865  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:14.923  You create Subtle Sun's Radiance.
8/6 11:09:15.087  You create: Subtle Sun's Radiance.
8/6 11:09:16.039  [2. Trade] Porag: WHAT IS THE BEST PVE TRINKET 
8/6 11:09:16.545  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:16.548  You create Subtle Sun's Radiance.
8/6 11:09:16.686  You create: Subtle Sun's Radiance.
8/6 11:09:18.178  You create Subtle Sun's Radiance.
8/6 11:09:18.402  You create: Subtle Sun's Radiance.
8/6 11:09:18.402  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:19.836  You create Subtle Sun's Radiance.
8/6 11:09:20.000  You create: Subtle Sun's Radiance.
8/6 11:09:20.228  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:21.501  You create Subtle Sun's Radiance.
8/6 11:09:21.779  You create: Subtle Sun's Radiance.
8/6 11:09:21.999  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:22.913  [2. Trade] Mercadurhur: LF people for a rated battle ground group
8/6 11:09:22.913  [2. Trade] Mercadurhur: LF people for a rated battle ground group
8/6 11:09:23.137  You create Subtle Sun's Radiance.
8/6 11:09:23.332  You create: Subtle Sun's Radiance.
8/6 11:09:23.418  [2. Trade] Indikah-Brill(EU): LFM PREMADE RANDOM BG FARM
8/6 11:09:23.885  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:24.906  You create Subtle Sun's Radiance.
8/6 11:09:25.016  You create: Subtle Sun's Radiance.
8/6 11:09:25.841  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:25.841  Killshót creates Delicate Primordial Ruby.
8/6 11:09:26.644  You create Subtle Sun's Radiance.
8/6 11:09:27.033  You create: Subtle Sun's Radiance.
8/6 11:09:27.828  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:28.299  You create Subtle Sun's Radiance.
8/6 11:09:28.631  You create: Subtle Sun's Radiance.
8/6 11:09:29.626  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:29.761  Arianda-Brill(EU) creates Bold Primordial Ruby.
8/6 11:09:29.926  Killshót creates Delicate Primordial Ruby.
8/6 11:09:29.931  You create Subtle Sun's Radiance.
8/6 11:09:30.188  You create: Subtle Sun's Radiance.
8/6 11:09:31.423  [2. Trade] Edravis: LFM BWL
8/6 11:09:31.479  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:31.594  You create Subtle Sun's Radiance.
8/6 11:09:31.903  You create: Subtle Sun's Radiance.
8/6 11:09:32.651  Killshót creates Delicate Primordial Ruby.
8/6 11:09:33.447  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:33.447  You create Subtle Sun's Radiance.
8/6 11:09:33.596  [2. Trade] Edravis: LFM BW
8/6 11:09:33.907  You create: Subtle Sun's Radiance.
8/6 11:09:35.148  Arianda-Brill(EU) creates Sovereign Imperial Amethyst.
8/6 11:09:35.148  You create Subtle Sun's Radiance.
8/6 11:09:35.305  You create: Subtle Sun's Radiance.
8/6 11:09:35.483  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:35.597  Exercutes-Brill(EU) creates Reverberating Primal Diamond.
8/6 11:09:36.900  Arianda-Brill(EU) creates Sovereign Imperial Amethyst.
8/6 11:09:36.900  You create Subtle Sun's Radiance.
8/6 11:09:37.246  You create: Subtle Sun's Radiance.
8/6 11:09:37.247  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:38.690  Arianda-Brill(EU) creates Sovereign Imperial Amethyst.
8/6 11:09:38.751  You create Subtle Sun's Radiance.
8/6 11:09:38.834  You create: Subtle Sun's Radiance.
8/6 11:09:39.061  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:40.415  You create Subtle Sun's Radiance.
8/6 11:09:40.449  You create: Subtle Sun's Radiance.
8/6 11:09:40.873  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:42.101  You create Subtle Sun's Radiance.
8/6 11:09:42.467  You create: Subtle Sun's Radiance.
8/6 11:09:42.695  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:43.895  You create Subtle Sun's Radiance.
8/6 11:09:44.368  You create: Subtle Sun's Radiance.
8/6 11:09:44.598  Wards-Brill(EU) creates Lightning Wild Jade.
8/6 11:09:45.408  Arianda-Brill(EU) creates Bold Serpent's Eye.
8/6 11:09:45.494  [2. Trade] Aetch: Lf mage port to Thera from Darn
8/6 11:09:45.494  [2. Trade] Porag: WHAT IS THE BEST PVE TRINKET
8/6 11:09:45.584  You create Subtle Sun's Radiance.
8/6 11:09:45.982  You create: Subtle Sun's Radiance.
8/6 11:09:46.909  Píkachu-Brill(EU) creates Fractured Serpent's Eye.
8/6 11:09:47.216  Arianda-Brill(EU) creates Bold Serpent's Eye.
8/6 11:09:47.248  You create Subtle Sun's Radiance.
8/6 11:09:47.672  You create: Subtle Sun's Radiance.
8/6 11:09:48.807  Píkachu-Brill(EU) creates Fractured Serpent's Eye.
8/6 11:09:48.839  You create Subtle Sun's Radiance.
8/6 11:09:48.961  You create: Subtle Sun's Radiance.
8/6 11:09:50.554  You create Subtle Sun's Radiance.
8/6 11:09:50.866  You create: Subtle Sun's Radiance.
8/6 11:09:52.444  You create Subtle Sun's Radiance.
8/6 11:09:52.666  You create: Subtle Sun's Radiance.
8/6 11:09:53.207  Arianda-Brill(EU) creates Inscribed Vermilion Onyx.
8/6 11:09:53.626  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:09:54.107  You create Subtle Sun's Radiance.
8/6 11:09:54.276  You create: Subtle Sun's Radiance.
8/6 11:09:54.505  Píkachu-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:09:54.646  [2. Trade] Indikah-Brill(EU): need one more for random bg farm!
8/6 11:09:54.871  Arianda-Brill(EU) creates Inscribed Vermilion Onyx.
8/6 11:09:55.430  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:09:55.714  [2. Trade] Mercadurhur: what class?
8/6 11:09:55.749  You create Subtle Sun's Radiance.
8/6 11:09:56.121  You create: Subtle Sun's Radiance.
8/6 11:09:56.429  Píkachu-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:09:56.542  Arianda-Brill(EU) creates Inscribed Vermilion Onyx.
8/6 11:09:57.315  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:09:57.433  You create Subtle Sun's Radiance.
8/6 11:09:57.717  You create: Subtle Sun's Radiance.
8/6 11:09:58.170  Píkachu-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:09:58.170  Arianda-Brill(EU) creates Inscribed Vermilion Onyx.
8/6 11:09:59.051  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:09:59.081  You create Subtle Sun's Radiance.
8/6 11:09:59.308  You create: Subtle Sun's Radiance.
8/6 11:10:00.037  Píkachu-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:10:00.795  You create Subtle Sun's Radiance.
8/6 11:10:00.795  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:00.909  You create: Subtle Sun's Radiance.
8/6 11:10:01.880  Píkachu-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:10:02.498  You create Subtle Sun's Radiance.
8/6 11:10:02.613  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:08.215  You create: Subtle Sun's Radiance.
8/6 11:10:09.851  Píkachu-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:10:09.851  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:11.755  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:11.755  Píkachu-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:10:13.479  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:13.479  Píkachu-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:10:15.370  [2. Trade] Shikaote: Conviction is recruiting are you covicted to wow pvp or pve doesnt matter /w me or rebelshealer for an invite
8/6 11:10:15.451  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:17.354  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:19.103  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:26.336  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:28.247  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:30.012  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:31.881  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:33.642  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:35.370  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:37.144  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:39.765  Wards-Brill(EU) creates Etched Imperial Amethyst.
8/6 11:10:40.201  Exercutes-Brill(EU) creates Bold Primordial Ruby.
8/6 11:10:49.411  [2. Trade] Nightelfbird: hell no im not
8/6 11:11:02.693  Vanblööd-Brill(EU) creates Solid River's Heart.
8/6 11:11:04.508  Vanblööd-Brill(EU) creates Solid River's Heart.
8/6 11:11:08.631  [2. Trade] Mohsen: hi
8/6 11:11:11.369  Vanblööd-Brill(EU) creates Solid River's Heart.
8/6 11:11:13.591  Vanblööd-Brill(EU) creates Solid River's Heart.
8/6 11:11:15.138  Arianda-Brill(EU) creates Bold Primordial Ruby.
8/6 11:11:15.733  You create Delicate Primordial Ruby.
8/6 11:11:16.055  You create: Delicate Primordial Ruby.
8/6 11:11:17.423  You create Delicate Primordial Ruby.
8/6 11:11:17.590  You create: Delicate Primordial Ruby.
8/6 11:11:19.088  You create Delicate Primordial Ruby.
8/6 11:11:19.277  You create: Delicate Primordial Ruby.
8/6 11:11:20.848  You create Delicate Primordial Ruby.
8/6 11:11:21.229  You create: Delicate Primordial Ruby.
8/6 11:11:22.519  You create Delicate Primordial Ruby.
8/6 11:11:22.847  You create: Delicate Primordial Ruby.
8/6 11:11:23.796  Kates prepares a Great Pandaren Banquet!
8/6 11:11:24.181  You create Delicate Primordial Ruby.
8/6 11:11:24.426  You create: Delicate Primordial Ruby.
8/6 11:11:25.469  [2. Trade] Mercrazo-Brill(EU): LF 2v2
8/6 11:11:25.886  You create Delicate Primordial Ruby.
8/6 11:11:26.165  You create: Delicate Primordial Ruby.
8/6 11:11:27.641  You create Delicate Primordial Ruby.
8/6 11:11:27.877  You create: Delicate Primordial Ruby.
8/6 11:11:28.213  [2. Trade] Pwnag-Brill(EU): lf arena partner i am marksman hunter
8/6 11:11:29.273  You create Delicate Primordial Ruby.
8/6 11:11:29.661  You create: Delicate Primordial Ruby.
8/6 11:11:30.981  You create Delicate Primordial Ruby.
8/6 11:11:31.256  You create: Delicate Primordial Ruby.
8/6 11:11:32.685  You create Delicate Primordial Ruby.
8/6 11:11:32.933  You create: Delicate Primordial Ruby.
8/6 11:11:34.467  You create Delicate Primordial Ruby.
8/6 11:11:34.487  You create: Delicate Primordial Ruby.
8/6 11:11:36.164  You create Delicate Primordial Ruby.
8/6 11:11:36.283  You create: Delicate Primordial Ruby.
8/6 11:11:37.830  You create Delicate Primordial Ruby.
8/6 11:11:38.183  You create: Delicate Primordial Ruby.
8/6 11:11:39.457  You create Delicate Primordial Ruby.
8/6 11:11:39.758  You create: Delicate Primordial Ruby.
8/6 11:11:40.422  [2. Trade] Mohsen: how i can learn professions fast ?
8/6 11:11:41.125  You create Delicate Primordial Ruby.
8/6 11:11:41.375  You create: Delicate Primordial Ruby.
8/6 11:11:42.815  You create Delicate Primordial Ruby.
8/6 11:11:42.984  You create: Delicate Primordial Ruby.
8/6 11:11:44.565  You create Delicate Primordial Ruby.
8/6 11:11:44.806  You create: Delicate Primordial Ruby.
8/6 11:11:46.233  You create Delicate Primordial Ruby.
8/6 11:11:46.353  You create: Delicate Primordial Ruby.
8/6 11:11:47.871  You create Delicate Primordial Ruby.
8/6 11:11:47.905  You create: Delicate Primordial Ruby.
8/6 11:11:48.843  [2. Trade] Calesmonk: you cant
8/6 11:11:49.531  You create Delicate Primordial Ruby.
8/6 11:11:49.799  You create: Delicate Primordial Ruby.
8/6 11:11:53.340  [2. Trade] Mohsen: why ?
8/6 11:11:57.394  [5. clreport] Beardrtest: clreport 100 13751 17.877515792847 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:12:04.134  [5. clreport] Beardrtest: clreport 100 13751 17.877515792847 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:12:04.134  [2. Trade] Calesmonk: cause, you are too dumb
8/6 11:12:06.229  [5. clreport] Beardrtest: clreport 100 13751 17.877515792847 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:12:08.108  [5. clreport] Beardrtest: clreport 100 14351 18.308399200439 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:12:15.506  [5. clreport] Beardrtest: clreport 100 14351 18.308399200439 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:12:16.797  Tavenel creates Brilliant Primordial Ruby.
8/6 11:12:16.843  [5. clreport] Beardrtest: clreport 100 14671 18.537103652954 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:12:23.104  [5. clreport] Beardrtest: clreport 100 14831 18.651170730591 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:12:23.676  [2. Trade] Calesmonk: sry, just being honest
8/6 11:12:27.468  [2. Trade] Bizarro: LF 2.4K EXP HUNTER FOR PHD
8/6 11:12:29.316  [5. clreport] Beardrtest: clreport 100 15171 18.892930984497 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:12:32.457  Tavenel creates Brilliant Primordial Ruby.
8/6 11:12:35.171  Tavenel creates Brilliant Primordial Ruby.
8/6 11:12:36.053  [5. clreport] Beardrtest: clreport 100 15331 19.006404876709 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:12:41.290  %s has earned the achievement An Honorable Kill!
8/6 11:12:46.043  [5. clreport] Beardrtest: clreport 100 15331 19.006404876709 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:12:58.641  Tavenel creates Brilliant Primordial Ruby.
8/6 11:13:00.228  Tavenel creates Brilliant Primordial Ruby.
8/6 11:13:01.874  Tavenel creates Brilliant Primordial Ruby.
8/6 11:13:02.907  [2. Trade] Fnaticxpeke-Brill(EU): BM hunter LF 2's /w 
8/6 11:13:08.993  [2. Trade] Killshót: hat wer ingi geskillt?
8/6 11:13:11.207  [5. clreport] Beardrtest: clreport 100 15611 19.204532623291 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:13:17.309  [2. Trade] Seriouslyop: Enh Shammy LF Heals for 2s
8/6 11:13:19.772  [5. clreport] Beardrtest: clreport 100 15771 19.317487716675 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:13:23.010  [5. clreport] Beardrtest: clreport 100 15931 19.43025970459 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:13:26.479  [2. Trade] Blueflower-Brill(EU): LF mage 
8/6 11:13:30.147  Tavenel creates Brilliant Primordial Ruby.
8/6 11:13:30.283  [5. clreport] Beardrtest: clreport 100 16091 19.542840957642 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:13:31.889  Tavenel creates Brilliant Primordial Ruby.
8/6 11:13:38.775  [2. Trade] Fionstia: your to dumb calesmonk a guy is asking for help and you just make fun of him
8/6 11:13:41.221  Arianda-Brill(EU) creates Destructive Primal Diamond.
8/6 11:13:45.368  [5. clreport] Beardrtest: clreport 100 16091 20.778291702271 0 4044 4.5694913864136 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:13:47.743  [5. clreport] Beardrtest: clreport 100 16091 27.673679351807 0 13839 15.637288093567 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:13:50.529  [5. clreport] Beardrtest: clreport 100 16091 28.76634979248 0 15489 17.501695632935 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:13:53.964  [5. clreport] Beardrtest: clreport 100 16091 28.76634979248 0 15489 17.501695632935 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:13:56.373  [2. Trade] Smexylöck: {square} LFM Kingdom RP PST {square}
8/6 11:13:56.373  [2. Trade] Blueflower-Brill(EU): LF mage
8/6 11:13:57.302  [2. Trade] Mèmôries: You're* Too*
8/6 11:13:58.230  [5. clreport] Beardrtest: clreport 100 16091 28.76634979248 0 15489 17.501695632935 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:14:01.697  [5. clreport] Beardrtest: clreport 100 16091 26.562002182007 0 12189 13.772881507874 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:14:04.979  [2. Trade] Bóbby: Boomy lf 3's/2's
8/6 11:14:05.116  Vanblööd-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:14:06.924  Vanblööd-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:14:07.531  [5. clreport] Beardrtest: clreport 105 16895 20.105766296387 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:14:08.775  Vanblööd-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:14:10.116  [5. clreport] Beardrtest: clreport 105 16895 20.105766296387 0 2394 2.7050848007202 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:14:26.975  [5. clreport] Beardrtest: clreport 105 16895 19.87381362915 0 2085 2.3559322357178 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:14:28.407  [2. Trade] Fionstia: <soulblade> is a friendly guild and is looking for officers and good gamers. we need people to come fill in ranks but to also be friendly and is willing to talk about games. looking for people to come help me with secret stuff have to join guild tofindout
8/6 11:14:31.517  [5. clreport] Beardrtest: clreport 105 16895 19.87381362915 0 2085 2.3559322357178 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:14:34.743  Vanblööd-Brill(EU) creates Agile Primal Diamond.
8/6 11:14:43.030  Leksplay-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:14:44.950  Leksplay-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:14:46.797  Leksplay-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:14:48.653  Leksplay-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:14:49.159  Hunterfires-Brill(EU)'s Spider is dismissed.
8/6 11:14:50.469  Leksplay-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:14:51.492  Shopvac-Brill(EU) has defeated Desgarránte-Brill(EU) in a duel
8/6 11:14:54.266  Leksplay-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:14:56.097  Leksplay-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:15:12.299  [5. clreport] Beardrtest: clreport 105 16895 22.372985839844 0 5471 6.181921005249 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:15:19.256  Velekalian creates Brilliant Primordial Ruby.
8/6 11:15:20.480  [2. Trade] Ðoctor: LFM KINGDOM RP PST FOR INVITE!!
8/6 11:15:20.845  Velekalian creates Brilliant Primordial Ruby.
8/6 11:15:22.637  Velekalian creates Brilliant Primordial Ruby.
8/6 11:15:24.646  Leksplay-Brill(EU) creates Artful Vermilion Onyx.
8/6 11:15:26.409  Leksplay-Brill(EU) creates Artful Vermilion Onyx.
8/6 11:15:28.203  Leksplay-Brill(EU) creates Artful Vermilion Onyx.
8/6 11:15:30.029  Leksplay-Brill(EU) creates Artful Vermilion Onyx.
8/6 11:15:31.904  Leksplay-Brill(EU) creates Artful Vermilion Onyx.
8/6 11:15:33.670  Leksplay-Brill(EU) creates Artful Vermilion Onyx.
8/6 11:15:35.651  Leksplay-Brill(EU) creates Artful Vermilion Onyx.
8/6 11:15:40.377  Velekalian creates Fractured Sun's Radiance.
8/6 11:15:40.488  Tavenel creates Ember Primal Diamond.
8/6 11:15:42.023  Velekalian creates Fractured Sun's Radiance.
8/6 11:15:43.675  Velekalian creates Fractured Sun's Radiance.
8/6 11:15:44.460  Maeriaa creates Energized Wild Jade.
8/6 11:15:46.040  Maeriaa creates Energized Wild Jade.
8/6 11:15:49.322  [2. Trade] Ðoctor: LFM KINGDOM RP PST FOR INVITE
8/6 11:15:51.335  Velekalian creates Rigid Serpent's Eye.
8/6 11:15:51.459  Leksplay-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:15:53.008  Velekalian creates Rigid Serpent's Eye.
8/6 11:15:53.289  Leksplay-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:15:54.630  Velekalian creates Rigid Serpent's Eye.
8/6 11:15:55.169  Leksplay-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:15:55.616  Blomst-Brill(EU) creates Mysterious Imperial Amethyst.
8/6 11:15:56.516  Velekalian creates Burning Primal Diamond.
8/6 11:15:56.943  Leksplay-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:15:58.741  Leksplay-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:16:00.597  Leksplay-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:16:01.015  Blomst-Brill(EU) creates Mysterious Imperial Amethyst.
8/6 11:16:02.388  Leksplay-Brill(EU) creates Purified Imperial Amethyst.
8/6 11:16:04.007  Blomst-Brill(EU) creates Mysterious Imperial Amethyst.
8/6 11:16:05.191  Leksplay-Brill(EU) creates Burning Primal Diamond.
8/6 11:16:06.692  Tavenel creates Brilliant Primordial Ruby.
8/6 11:16:07.905  Blomst-Brill(EU) creates Mysterious Imperial Amethyst.
8/6 11:16:10.682  Blomst-Brill(EU) creates Mysterious Imperial Amethyst.
8/6 11:16:16.392  [5. clreport] Beardrtest: clreport 105 16895 21.166749954224 0 3821 4.3175139427185 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:16:18.164  [5. clreport] Beardrtest: clreport 105 16895 28.023439407349 0 13616 15.385311126709 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:16:20.219  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:22.094  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:22.227  [2. Trade] Blowemup: uh dk lf heal for 2s
8/6 11:16:22.227  [2. Trade] Fnaticxpeke-Brill(EU): BM hunter LF 2's
8/6 11:16:22.227  [5. clreport] Beardrtest: clreport 105 16895 29.110160827637 0 15266 17.249717712402 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:16:23.225  [5. clreport] Beardrtest: clreport 105 16895 29.110160827637 0 15266 17.249717712402 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:16:24.035  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:24.366  Tavenel creates Brilliant Primordial Ruby.
8/6 11:16:25.138  [5. clreport] Beardrtest: clreport 105 16895 26.859712600708 0 11880 13.423728942871 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:16:25.957  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:27.919  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:29.727  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:31.587  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:33.063  [2. Trade] Tooyoung-Brill(EU): when new bosses begin to test
8/6 11:16:33.534  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:35.135  [2. Trade] Fionstia: <soulblade> is a friendly guild and is looking for officers and good gamers. we need people to come fill in ranks but to also be friendly and is willing to talk about games. looking for people to come help me with secret stuff have to join guild tofindout
8/6 11:16:35.496  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:37.399  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:39.263  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:41.059  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:42.144  [2. Trade] Spleet: spend some of yer double fake chinese hacker PTR gold on this transmog Crimson Beholder Eye of the Beast in AH
8/6 11:16:42.164  Velekalian creates Stormy River's Heart.
8/6 11:16:43.002  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:43.893  Velekalian creates Stormy River's Heart.
8/6 11:16:44.981  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:45.517  Velekalian creates Stormy River's Heart.
8/6 11:16:46.956  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:48.684  [4. LookingForGroup] Naradawgx: disc lf 2s be 2k+ 
8/6 11:16:48.715  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:50.511  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:52.464  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:54.233  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:16:56.066  Qwrrt creates Brilliant Primordial Ruby.
8/6 11:17:01.846  [2. Trade] Exphillian: LF a kindom rp
8/6 11:17:02.344  Tavenel creates Potent Vermilion Onyx.
8/6 11:17:04.050  Tavenel creates Potent Vermilion Onyx.
8/6 11:17:08.848  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:10.774  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:12.615  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:14.426  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:16.251  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:16.896  Velekalian creates Smooth Sun's Radiance.
8/6 11:17:18.099  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:20.104  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:22.159  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:24.093  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:24.193  [2. Trade] Velomelon-Brill(EU): Hpala LF decent dps for 2's
8/6 11:17:26.113  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:27.193  [5. clreport] Beardrtest: clreport 105 16895 19.87381362915 0 2085 2.3559322357178 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:17:28.099  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:29.139  [5. clreport] Beardrtest: clreport 105 21339 22.913349151611 0 2085 2.3559322357178 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:17:30.150  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:30.515  Blomst-Brill(EU) creates Willful Vermilion Onyx.
8/6 11:17:32.064  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:32.430  [5. clreport] Beardrtest: clreport 105 21339 21.716928482056 0 435 0.49152541160583 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:17:32.498  Blomst-Brill(EU) creates Willful Vermilion Onyx.
8/6 11:17:33.837  Treacoc-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:17:33.960  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:34.283  [2. Trade] Exphillian-Brill(EU): Whos starting a kindom rp?
8/6 11:17:35.766  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:37.692  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:39.412  Treacoc-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:17:39.623  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:41.527  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:43.409  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:45.521  Qwrrt creates Reckless Vermilion Onyx.
8/6 11:17:47.691  Treacoc-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:17:49.511  [5. clreport] Beardrtest: clreport 105 16727 18.746892929077 0 755 0.85310733318329 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:17:51.842  [2. Trade] Shanlex: arms warrior looking for 2s
8/6 11:17:54.963  Qwrrt creates Veiled Imperial Amethyst.
8/6 11:17:56.878  Qwrrt creates Veiled Imperial Amethyst.
8/6 11:17:57.780  [5. clreport] Beardrtest: clreport 105 16433 18.78239440918 0 1075 1.2146892547607 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:17:58.757  Qwrrt creates Veiled Imperial Amethyst.
8/6 11:18:00.685  Qwrrt creates Veiled Imperial Amethyst.
8/6 11:18:02.622  Qwrrt creates Veiled Imperial Amethyst.
8/6 11:18:04.379  [5. clreport] Beardrtest: clreport 105 16097 18.910161972046 0 1555 1.7570621967316 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:18:04.549  Qwrrt creates Veiled Imperial Amethyst.
8/6 11:18:06.617  Qwrrt creates Veiled Imperial Amethyst.
8/6 11:18:07.443  Treacoc-Brill(EU) creates Stormy River's Heart.
8/6 11:18:08.506  Qwrrt creates Veiled Imperial Amethyst.
8/6 11:18:09.160  Treacoc-Brill(EU) creates Stormy River's Heart.
8/6 11:18:10.375  Qwrrt creates Veiled Imperial Amethyst.
8/6 11:18:10.977  Treacoc-Brill(EU) creates Stormy River's Heart.
8/6 11:18:12.278  Qwrrt creates Veiled Imperial Amethyst.
8/6 11:18:15.764  [2. Trade] Icelx-Brill(EU): fire lf 2s.  Just the Two of Us: 2200
8/6 11:18:16.888  [5. clreport] Beardrtest: clreport 105 15572 18.781543731689 0 1875 2.1186439990997 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:18:19.452  Qwrrt creates Burning Primal Diamond.
8/6 11:18:21.525  Qwrrt creates Burning Primal Diamond.
8/6 11:18:21.843  [5. clreport] Beardrtest: clreport 105 15404 18.906503677368 0 2195 2.4802260398865 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:18:23.399  Qwrrt creates Burning Primal Diamond.
8/6 11:18:25.178  Qwrrt creates Burning Primal Diamond.
8/6 11:18:26.126  [5. clreport] Beardrtest: clreport 105 15236 19.031234741211 0 2515 2.8418078422546 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:18:27.187  Qwrrt creates Burning Primal Diamond.
8/6 11:18:28.789  [1. General] Mjauuw-Brill(EU): arms warrior lf 2s or 3s, 2k+ exp
8/6 11:18:29.095  [2. Trade] Kellenar: how do you get 2 interface?
8/6 11:18:31.821  Treacoc-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:18:33.541  Treacoc-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:18:34.525  [5. clreport] Beardrtest: clreport 105 14942 19.06658744812 0 2835 3.2033898830414 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:18:36.876  Treacoc-Brill(EU) creates Mystic Sun's Radiance.
8/6 11:18:38.952  [5. clreport] Beardrtest: clreport 105 14774 19.191028594971 0 3155 3.5649716854095 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:18:40.337  [2. Trade] Mjauuw-Brill(EU): arms warrior lf 2s or 3s, 2k+ exp
8/6 11:18:41.071  Maeriaa creates Forlorn Primal Diamond.
8/6 11:18:45.547  [5. clreport] Beardrtest: clreport 105 14606 19.315238952637 0 3475 3.9265537261963 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:18:48.117  [2. Trade] Edravis: LFM BWL
8/6 11:18:49.517  [5. clreport] Beardrtest: clreport 105 14564 19.527889251709 0 3795 4.2881355285645 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:18:50.118  [2. Trade] Edravis: LFM BWL
8/6 11:18:54.221  Treacoc-Brill(EU) creates Agile Primal Diamond.
8/6 11:18:57.134  Blomst-Brill(EU) creates Revitalizing Primal Diamond.
8/6 11:19:00.902  [5. clreport] Beardrtest: clreport 105 14459 19.695695877075 0 4115 4.6497173309326 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:19:04.530  [2. Trade] Sanisbarr-Brill(EU): WTB a Skygolem plz w me
8/6 11:19:05.266  [2. Trade] Swoke: u can solo it
8/6 11:19:12.902  [2. Trade] Ðoctor: LFM KINGDOM RP PST FOR INVITE!!
8/6 11:19:15.727  [5. clreport] Beardrtest: clreport 105 14459 19.816217422485 0 4275 4.8305087089539 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:19:17.830  [2. Trade] Edravis: IDC
8/6 11:19:20.156  [5. clreport] Beardrtest: clreport 105 14459 21.046722412109 0 5925 6.6949152946472 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:19:21.649  [2. Trade] Edravis: LFM BWL
8/6 11:19:23.457  [5. clreport] Beardrtest: clreport 105 14459 22.25510597229 0 7575 8.5593223571777 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:19:33.684  [2. Trade] Mjauuw-Brill(EU): arms warrior lf 2s or 3s, 2k+ exp
8/6 11:19:40.603  [2. Trade] Estíllia: WTB less retarded 10 year olds in BGs on PTR, please. Log the !@#$ out and unsub if you can't understand simple alterac strategy.
8/6 11:19:43.902  Mógrainé creates Bold Primordial Ruby.
8/6 11:19:44.150  Dakk creates Agile Primal Diamond.
8/6 11:19:44.150  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:19:45.909  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:19:46.411  [5. clreport] Beardrtest: clreport 105 14459 22.25510597229 0 7575 8.5593223571777 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:19:47.692  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:19:48.199  Mógrainé creates Flashing Primordial Ruby.
8/6 11:19:49.477  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:19:51.477  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:19:51.830  Løvehjerte-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:19:53.165  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:19:53.580  Løvehjerte-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:19:55.107  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:19:55.445  Løvehjerte-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:19:56.844  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:19:58.667  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:19:59.987  Løvehjerte-Brill(EU) creates Stormy River's Heart.
8/6 11:20:00.438  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:20:01.681  Løvehjerte-Brill(EU) creates Stormy River's Heart.
8/6 11:20:02.207  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:20:03.646  Løvehjerte-Brill(EU) creates Stormy River's Heart.
8/6 11:20:04.098  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:20:04.827  [2. Trade] Geregeriá: Lf a kind person to talk to on skype.. Pst me plz..
8/6 11:20:05.959  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:20:07.778  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:20:09.673  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:20:10.229  [2. Trade] Branash: does anyone know how to change into worgen fform
8/6 11:20:11.385  [2. Trade] Calesjr: @  Estíllia, umad girl?
8/6 11:20:11.640  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:20:11.923  [2. Trade] Ðoctor: LFM KINGDOM RP PST FOR INVITE!!
8/6 11:20:12.556  [2. Trade] Plagadinds-Brill(EU): ALGUIEN QUE HABLE ESPAÑOL??
8/6 11:20:12.939  Løvehjerte-Brill(EU) creates Mystic Sun's Radiance.
8/6 11:20:13.462  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:20:14.835  Løvehjerte-Brill(EU) creates Mystic Sun's Radiance.
8/6 11:20:15.262  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:20:16.553  Løvehjerte-Brill(EU) creates Mystic Sun's Radiance.
8/6 11:20:17.262  Breeolson-Brill(EU) creates Brilliant Primordial Ruby.
8/6 11:20:18.373  Løvehjerte-Brill(EU) creates Mystic Sun's Radiance.
8/6 11:20:18.826  [2. Trade] Bóbby: boomy LF 2s/3s  
8/6 11:20:19.654  [2. Trade] Garlynn: {star} {circle} KINGDOM RP WHISPER ME FOR INVITE WILL VOTE FOR PLACE  {circle} {Star}
8/6 11:20:19.654  [2. Trade] Garlynn: {star} {circle} KINGDOM RP WHISPER ME FOR INVITE WILL VOTE FOR PLACE  {circle} {Star}
8/6 11:20:20.822  [2. Trade] Hyonia-Brill(EU): Fmage And Afflilock LF rdruid or dpriest FOr 3s 2kexp
8/6 11:20:29.046  [2. Trade] Estíllia: Yeah, I'm pissed. That there are dumbasses galore on the PTR that don't know how to play their class.
8/6 11:20:31.666  Prømesse-Brill(EU) creates Austere Primal Diamond.
8/6 11:20:35.942  [5. clreport] Beardrtest: clreport 105 14459 22.317495346069 0 7661 8.6564970016479 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:20:38.453  [5. clreport] Beardrtest: clreport 105 14459 29.06014251709 0 17456 19.724294662476 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:20:40.539  [5. clreport] Beardrtest: clreport 105 14459 29.06014251709 0 17456 19.724294662476 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:20:41.091  [2. Trade] Geregeriá: Lf a kind person to talk to on skype plz pst me...
8/6 11:20:41.898  [5. clreport] Beardrtest: clreport 105 14459 30.129337310791 0 19106 21.588701248169 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:20:42.651  [4. LookingForGroup] Leksplay-Brill(EU): WHERE BUY PVE TRINKETS,PLZ PM!!
8/6 11:20:43.129  [4. LookingForGroup] Leksplay-Brill(EU): WHERE BUY PVE TRINKETS,PLZ PM!!
8/6 11:20:43.434  [4. LookingForGroup] Leksplay-Brill(EU): WHERE BUY PVE TRINKETS,PLZ PM!!
8/6 11:20:44.008  [5. clreport] Beardrtest: clreport 105 14459 31.180589675903 0 20756 23.453107833862 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:20:44.800  Dakk creates Precise Primordial Ruby.
8/6 11:20:50.185  Mógrainé creates Reverberating Primal Diamond.
8/6 11:20:51.683  [2. Trade] Palome: healer looking for raid
8/6 11:20:53.003  Treacoc-Brill(EU) creates Shifting Imperial Amethyst.
8/6 11:20:55.384  Løvehjerte-Brill(EU) creates Lucent Vermilion Onyx.
8/6 11:20:56.261  [2. Trade] Mjauuw-Brill(EU): arms warrior lf 2s or 3s, 2k+ exp
8/6 11:20:56.713  [2. Trade] Justicár: You catch more flies with honey instead of vinager
8/6 11:20:57.089  Løvehjerte-Brill(EU) creates Lucent Vermilion Onyx.
8/6 11:20:57.494  Dakk creates Smooth Sun's Radiance.
8/6 11:20:58.105  Breeolson-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:20:58.998  [4. LookingForGroup] Plagadinds-Brill(EU): ALGUIEN QUE HABLE ESPAÑOL??
8/6 11:20:59.022  Løvehjerte-Brill(EU) creates Lucent Vermilion Onyx.
8/6 11:20:59.859  Breeolson-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:21:01.771  Breeolson-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:21:02.864  Jóurnalist-Brill(EU) yells: TABLE!!!!
8/6 11:21:02.963  Mógrainé creates Skillful Vermilion Onyx.
8/6 11:21:03.498  Breeolson-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:21:03.498  [2. Trade] Mjauuw-Brill(EU): arms warrior lf 2s or 3s, 2k+ exp
8/6 11:21:04.549  [2. Trade] Calesjr: maybe, play on live, in RBGs for more pro players near your skill lvl
8/6 11:21:05.269  [2. Trade] Garlynn: {star} {circle} KINGDOM RP WHISPER ME FOR INVITE WILL VOTE FOR PLACE  {circle} {Star}
8/6 11:21:05.269  [2. Trade] Garlynn: {star} {circle} KINGDOM RP WHISPER ME FOR INVITE WILL VOTE FOR PLACE  {circle} {Star}
8/6 11:21:05.335  Breeolson-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:21:07.409  Breeolson-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:21:09.380  Breeolson-Brill(EU) creates Smooth Sun's Radiance.
8/6 11:21:10.329  [5. clreport] Beardrtest: clreport 105 12527 18.08017539978 0 3795 4.2881355285645 0 0 3470 27.566665649414 0 0 0 DRUID 90
8/6 11:21:14.262  [5. clreport] Beardrtest: clreport 105 12001 17.701318740845 0 3795 4.2881355285645 0 0 3838 28.793333053589 0 0 0 DRUID 90
8/6 11:21:14.636  Dakk creates Deadly Vermilion Onyx.
8/6 11:21:20.344  [5. clreport] Beardrtest: clreport 105 10546 15.929344177246 0 2895 3.2711863517761 0 0 3838 28.793333053589 0 0 0 DRUID 90
8/6 11:21:22.457  [5. clreport] Beardrtest: clreport 105 10020 15.538519859314 0 2895 3.2711863517761 0 0 3926 29.086666107178 0 0 0 DRUID 90
8/6 11:21:24.305  Tooyoung-Brill(EU) has defeated Poncoke-Brill(EU) in a duel
8/6 11:21:24.407  [5. clreport] Beardrtest: clreport 105 8088 13.294823646545 0 1935 2.1864407062531 0 0 3926 29.086666107178 0 0 0 DRUID 90
8/6 11:21:25.112  Prømesse-Brill(EU) creates Reverberating Primal Diamond.
8/6 11:21:26.109  [5. clreport] Beardrtest: clreport 105 7562 12.747602462769 0 1765 1.9943503141403 0 0 4227 30.090000152588 0 0 0 DRUID 90
8/6 11:21:27.200  [2. Trade] Mercadurhur: LF 2s partner I am a subtlety rouge. PST for inv.
8/6 11:21:27.200  [2. Trade] Mercadurhur: LF 2s partner I am a subtlety rouge. PST for inv.
8/6 11:21:27.587  [2. Trade] Plagadinds-Brill(EU): ALGUIEN QUE HABLE ESPAÑOL??
8/6 11:21:28.990  [5. clreport] Beardrtest: clreport 105 6106 11.066309928894 0 1125 1.2711864709854 0 0 4227 30.090000152588 0 0 0 DRUID 90
8/6 11:21:29.658  Dakk creates Deft Vermilion Onyx.
8/6 11:21:29.976  [2. Trade] Astaks-Brill(EU): invite for kingdom rp
8/6 11:21:31.398  [2. Trade] Legolaws: 2.1k Hunt LF 2s/3s pst.
8/6 11:21:31.554  Mógrainé creates Defender's Imperial Amethyst.
8/6 11:21:32.895  [5. clreport] Beardrtest: clreport 105 5405 10.507928848267 0 1125 1.2711864709854 0 0 4105 29.683334350586 0 0 0 DRUID 90
8/6 11:21:32.895  [2. Trade] Hyonia-Brill(EU): LF Rdruid/Dpriest for Mage/lock/you! exp plz
8/6 11:21:34.593  [5. clreport] Beardrtest: clreport 105 3263 8.0627489089966 0 320 0.36158192157745 0 0 4105 29.683334350586 0 0 0 DRUID 90
8/6 11:21:37.686  [5. clreport] Beardrtest: clreport 105 2436 7.0881962776184 0 0 0 0 0 4061 29.536666870117 0 0 0 DRUID 90
8/6 11:21:41.325  Mógrainé creates Skillful Vermilion Onyx.
8/6 11:21:42.615  [2. Trade] Retroxz: 2.2k hunt lf 2s partner!!
8/6 11:21:42.814  [5. clreport] Beardrtest: clreport 105 1741 6.5036325454712 0 0 0 0 0 3752 28.50666809082 0 0 0 DRUID 90
8/6 11:21:44.388  [5. clreport] Beardrtest: clreport 105 1741 6.5036325454712 0 0 0 0 0 3752 28.50666809082 0 0 0 DRUID 90
8/6 11:21:47.331  [2. Trade] Meine: horde raid group in goldshire, help!
8/6 11:21:51.036  Dakk creates Delicate Serpent's Eye.
8/6 11:21:52.727  Dakk creates Delicate Serpent's Eye.
8/6 11:21:54.379  Dakk creates Delicate Serpent's Eye.
8/6 11:21:56.408  Dakk creates Delicate Serpent's Eye.
8/6 11:21:57.480  [2. Trade] Estíllia: It's just outrageous that I can't seem to find people that know how to not screw up and leave bases undefended and not fight on roads, and not fight from a low ground..
8/6 11:21:58.130  [2. Trade] Retroxz: GOLDSHIRE IAM OMW
8/6 11:21:58.655  [2. Trade] Plagadinds-Brill(EU): ALGUIEN QUE HABLE ESPAÑOL??
8/6 11:22:01.700  Uskaí-Brill(EU) creates Bold Primordial Ruby.
8/6 11:22:03.471  Uskaí-Brill(EU) creates Bold Primordial Ruby.
8/6 11:22:05.351  Uskaí-Brill(EU) creates Bold Primordial Ruby.
8/6 11:22:07.034  Uskaí-Brill(EU) creates Bold Primordial Ruby.
8/6 11:22:07.780  [5. clreport] Beardrtest: clreport 105 798 5.7030735015869 0 0 0 0 0 4278 30.260000228882 0 0 0 DRUID 90
8/6 11:22:08.888  Uskaí-Brill(EU) creates Bold Primordial Ruby.
8/6 11:22:10.496  [2. Trade] Bîs-Brill(EU): Salut Qui 3v3 need 1 heal et 1 dps /w
8/6 11:22:10.624  Uskaí-Brill(EU) creates Bold Primordial Ruby.
8/6 11:22:12.327  Uskaí-Brill(EU) creates Bold Primordial Ruby.
8/6 11:22:12.716  Mógrainé creates Solid River's Heart.
8/6 11:22:14.346  Uskaí-Brill(EU) creates Bold Primordial Ruby.
8/6 11:22:16.810  [2. Trade] Garlynn: {star} {circle} KINGDOM RP WHISPER ME FOR INVITE WILL VOTE FOR PLACE  {circle} {Star}
8/6 11:22:16.810  [2. Trade] Garlynn: {star} {circle} KINGDOM RP WHISPER ME FOR INVITE WILL VOTE FOR PLACE  {circle} {Star}
8/6 11:22:18.219  [2. Trade] Ðoctor: LFM KINGDOM RP PST FOR INVITE NOOOOOOOOOOW
8/6 11:22:18.718  [5. clreport] Beardrtest: clreport 105 798 6.4333481788635 0 800 0.90395480394363 0 0 4278 30.260000228882 0 0 0 DRUID 90
8/6 11:22:25.485  [2. Trade] Hyonia-Brill(EU): LF Rdruid/Dpriest for Mage/lock/you! exp plz
8/6 11:22:25.485  [5. clreport] Beardrtest: clreport 105 798 6.7234678268433 0 1120 1.2655366659164 0 0 4278 30.260000228882 0 0 0 DRUID 90
8/6 11:22:27.569  Uskaí-Brill(EU) creates Fractured Serpent's Eye.
8/6 11:22:29.355  Uskaí-Brill(EU) creates Fractured Serpent's Eye.
8/6 11:22:33.154  [5. clreport] Beardrtest: clreport 105 798 7.012460231781 0 1440 1.6271185874939 0 0 4278 30.260000228882 0 0 0 DRUID 90
8/6 11:22:36.292  [2. Trade] Rowle: Hablo espanol 
8/6 11:22:38.263  [5. clreport] Beardrtest: clreport 105 798 7.3003315925598 0 1760 1.9887005090714 0 0 4278 30.260000228882 0 0 0 DRUID 90
8/6 11:22:41.929  [2. Trade] Kellenar-Brill(EU): how do you get to interface?
8/6 11:22:42.871  Uskaí-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:22:44.559  Mógrainé creates Subtle Sun's Radiance.
8/6 11:22:44.955  Blackgirl-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:22:45.323  Uskaí-Brill(EU) creates Fractured Sun's Radiance.
8/6 11:22:46.903  Blackgirl-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:22:47.788  [5. clreport] Beardrtest: clreport 105 798 10.279350280762 0 5146 5.8146891593933 0 0 4278 30.260000228882 0 0 0 DRUID 90
8/6 11:22:48.691  Blackgirl-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:22:48.974  [2. Trade] Hitheredie: does anyone know where to get merciless gear
8/6 11:22:49.492  [5. clreport] Beardrtest: clreport 105 798 18.259672164917 0 14941 16.882486343384 0 0 4278 30.260000228882 0 0 0 DRUID 90
8/6 11:22:49.492  [2. Trade] Shanlex: arms war looking for 2s
8/6 11:22:50.487  Blackgirl-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:22:51.449  [5. clreport] Beardrtest: clreport 105 798 18.259672164917 0 14941 16.882486343384 0 0 4278 30.260000228882 0 0 0 DRUID 90
8/6 11:22:51.839  [2. Trade] Buffmeyo-Brill(EU): si yo hablo espaol
8/6 11:22:52.225  Blackgirl-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:22:54.202  Blackgirl-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:22:55.977  Blackgirl-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:22:56.851  [2. Trade] Buffmeyo-Brill(EU): que tal hombre
8/6 11:22:57.758  [2. Trade] Zòrròwmàkèr-Brill(EU): Marksmanship hunter lf 2's!!
8/6 11:22:57.897  Blackgirl-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:22:58.062  [2. Trade] Hammi: Any Cool sword for transmorg Rogue :D!
8/6 11:22:59.570  Blackgirl-Brill(EU) creates Delicate Primordial Ruby.
8/6 11:23:01.630  Breeolson-Brill(EU) creates Burning Primal Diamond.
8/6 11:23:01.750  [2. Trade] Gertras-Brill(EU): how do i change into worgen form
8/6 11:23:02.888  [2. Trade] Hammi-Brill(EU): Any Cool sword for transmorg Rogue :D!
8/6 11:23:03.708  [2. Trade] Nyxá-Brill(EU): Suche Deutsche Gilde !!!!
8/6 11:23:05.368  [2. Trade] Astaks-Brill(EU): Invite me for RP
8/6 11:23:05.610  Elimage has defeated Melightning in a duel
8/6 11:23:07.066  Sârîtânâ-Brill(EU) creates Rigid River's Heart.
8/6 11:23:07.899  Uskaí-Brill(EU) creates Solid River's Heart.
8/6 11:23:11.078  Mógrainé creates Fine Vermilion Onyx.
8/6 11:23:13.683  Mógrainé creates Champion's Vermilion Onyx.
8/6 11:23:14.148  Sârîtânâ-Brill(EU) creates Precise Primordial Ruby.
8/6 11:23:16.908  [2. Trade] Fillimilli: Resto shaman LF 3s!
8/6 11:23:17.206  [2. Trade] Fillimilli-Brill(EU): Resto shaman LF 3s!
8/6 11:23:22.464  Bépal creates Quick Sun's Radiance.
8/6 11:23:25.366  Bépal creates Quick Sun's Radiance.
8/6 11:23:27.928  Sârîtânâ-Brill(EU) creates Rigid River's Heart.
8/6 11:23:28.262  Bépal creates Quick Sun's Radiance.
