7/31 14:25:52.209  %s has earned the achievement Level 100!
7/31 14:25:52.209  %s has earned the achievement Hero of Stormshield!
7/31 14:25:52.210  %s has earned the achievement Somebody Likes Me!
7/31 14:25:52.246  Changed Channel: |Hchannel:2463888|h[(null)]|h
7/31 14:25:52.246  Changed Channel: |Hchannel:2463888|h[(null)]|h
7/31 14:25:52.459  Changed Channel: |Hchannel:2463888|h[(null)]|h
7/31 14:26:27.349  Changed Channel: |Hchannel:2463888|h[(null)]|h
7/31 14:26:32.465  %s has earned the achievement Level 100!
7/31 14:26:32.465  %s has earned the achievement Hero of Stormshield!
7/31 14:26:32.465  %s has earned the achievement Somebody Likes Me!
7/31 14:26:33.933  %s has earned the achievement Level 100!
7/31 14:26:33.933  %s has earned the achievement Hero of Stormshield!
7/31 14:26:33.933  %s has earned the achievement Somebody Likes Me!
7/31 14:26:41.067  %s has earned the achievement Level 100!
7/31 14:26:41.067  %s has earned the achievement Hero of Stormshield!
7/31 14:26:41.069  %s has earned the achievement Somebody Likes Me!
7/31 14:26:46.545  [1. General] Eladol-Level100PvP: Need more for Alterac Valley battleground testing - PST 
7/31 14:26:48.026  [2. Trade] Eladol-Level100PvP: Need more for Alterac Valley battleground testing - PST 
7/31 14:26:59.912  %s has earned the achievement Level 100!
7/31 14:26:59.912  %s has earned the achievement Hero of Stormshield!
7/31 14:26:59.912  %s has earned the achievement Somebody Likes Me!
7/31 14:27:16.718  Donna says: Ha ha! I have your Grindgear Gorilla!
7/31 14:27:16.718  William says: No fair!  Gimme back my gorilla!!
7/31 14:27:20.914  Donna says: Ha ha! I have your Grindgear Gorilla!
7/31 14:27:20.914  William says: WAAAHHH!!!
7/31 14:27:21.191  %s has earned the achievement Level 100!
7/31 14:27:21.191  %s has earned the achievement Hero of Stormshield!
7/31 14:27:21.192  %s has earned the achievement Somebody Likes Me!
7/31 14:27:26.529  %s has earned the achievement Level 100!
7/31 14:27:26.529  %s has earned the achievement Hero of Stormshield!
7/31 14:27:26.529  %s has earned the achievement Somebody Likes Me!
7/31 14:27:30.776  You have learned a new ability: Shield Slam.
7/31 14:27:30.776  You have learned a new ability: Shield Block.
7/31 14:27:30.776  You have learned a new ability: Devastate.
7/31 14:27:30.776  You have learned a new ability: Revenge.
7/31 14:27:30.776  You have learned a new ability: Last Stand.
7/31 14:27:30.776  You have learned a new ability: Shield Barrier.
7/31 14:27:30.776  You have learned a new passive effect: Mastery: Critical Block.
7/31 14:27:30.776  You have learned a new ability: Demoralizing Shout.
7/31 14:27:30.786  You have learned a new passive effect: Readiness: Protection.
7/31 14:27:30.786  You have learned a new ability: Thunder Clap.
7/31 14:27:30.786  You have learned a new passive effect: Resolve.
7/31 14:27:30.786  You have learned a new ability: Shield Wall.
7/31 14:27:30.786  You have learned a new passive effect: Blood Craze.
7/31 14:27:30.786  You have learned a new passive effect: Bladed Armor.
7/31 14:27:30.786  You have learned a new passive effect: Riposte.
7/31 14:27:30.786  You have learned a new passive effect: Shield Mastery.
7/31 14:27:30.786  You have learned a new passive effect: Enrage.
7/31 14:27:30.786  You have learned a new ability: Execute.
7/31 14:27:30.786  You have learned a new passive effect: Deep Wounds.
7/31 14:27:30.786  You have learned a new passive effect: Improved Thunder Clap.
7/31 14:27:30.786  You have learned a new passive effect: Improved Heroic Leap.
7/31 14:27:30.786  You have learned a new passive effect: Improved Shield Slam.
7/31 14:27:30.786  You have learned a new passive effect: Improved Charge.
7/31 14:27:30.786  You have learned a new passive effect: Improved Heroic Throw.
7/31 14:27:30.786  You have learned a new passive effect: Improved Shield Barrier.
7/31 14:27:30.802  You have learned a new passive effect: Improved Block.
7/31 14:27:30.802  You have learned a new passive effect: Improved Revenge.
7/31 14:27:30.802  You have learned a new passive effect: Improved Defensive Stance.
7/31 14:27:32.567  Thomas Miller says: Freshly baked bread for sale!
7/31 14:27:32.770  Eladol-Level100PvP yells: Need more for Alterac Valley battleground testing - PST 
7/31 14:27:33.892  %s has earned the achievement Level 100!
7/31 14:27:33.892  %s has earned the achievement Hero of Stormshield!
7/31 14:27:33.892  %s has earned the achievement Somebody Likes Me!
7/31 14:27:39.015  Gil says: Are we there yet?
7/31 14:27:53.355  Gil says: Are we there yet?
7/31 14:28:05.180  Thomas Miller says: Freshly baked bread for sale!
7/31 14:28:13.147  %s has earned the achievement Level 100!
7/31 14:28:13.147  %s has earned the achievement Hero of Stormshield!
7/31 14:28:13.147  %s has earned the achievement Somebody Likes Me!
7/31 14:28:24.880  [5. SL1] Parry-Level100PvP: SL1 1450 891 4.9999995231628 2.9720702171326 0 0 0 0 0 17.60000038147 27.070831298828 WARRIOR 100
7/31 14:28:30.042  [5. SL1] Parry-Level100PvP: SL1 1450 891 4.9999995231628 4.3203210830688 0 0 210 1.2962962388992 0 17.60000038147 27.070831298828 WARRIOR 100
7/31 14:28:33.155  [5. SL1] Parry-Level100PvP: SL1 1660 891 4.9999995231628 5.5452437400818 0 0 210 1.2962962388992 0 17.60000038147 27.070831298828 WARRIOR 100
7/31 14:28:35.854  [5. SL1] Parry-Level100PvP: SL1 1881 891 4.9999995231628 7.7356786727905 0 0 357 2.2037036418915 154 20.680000305176 27.763738632202 WARRIOR 100
7/31 14:28:39.952  [5. SL1] Parry-Level100PvP: SL1 2005 891 4.9999995231628 8.9868812561035 0 0 446 2.7530863285065 154 20.680000305176 27.763738632202 WARRIOR 100
7/31 14:28:43.108  [5. SL1] Parry-Level100PvP: SL1 2129 891 4.9999995231628 9.6833515167236 0 0 446 2.7530863285065 154 20.680000305176 27.763738632202 WARRIOR 100
7/31 14:28:46.143  [5. SL1] Parry-Level100PvP: SL1 2253 891 4.9999995231628 10.913728713989 0 0 535 3.30246925354 235 22.300001144409 28.122987747192 WARRIOR 100
7/31 14:28:49.148  [5. SL1] Parry-Level100PvP: SL1 2419 891 4.9999995231628 12.486031532288 0 0 645 3.981481552124 235 22.300001144409 28.122987747192 WARRIOR 100
7/31 14:28:52.710  [5. SL1] Parry-Level100PvP: SL1 2585 891 4.9999995231628 13.389524459839 0 0 645 3.981481552124 359 24.780000686646 28.669906616211 WARRIOR 100
7/31 14:28:56.026  [5. SL1] Parry-Level100PvP: SL1 2806 891 4.9999995231628 15.436573028564 0 0 792 4.888888835907 359 24.780000686646 28.669906616211 WARRIOR 100
7/31 14:28:56.236  %s has earned the achievement Level 100!
7/31 14:28:56.236  %s has earned the achievement Hero of Stormshield!
7/31 14:28:56.236  %s has earned the achievement Somebody Likes Me!
7/31 14:28:56.236  %s has earned the achievement Reins of the Raven Lord!
7/31 14:28:56.236  %s has earned the achievement Big Blizzard Bear!
7/31 14:28:56.236  %s has earned the achievement Old School Ride!
7/31 14:28:56.236  %s has earned the achievement Call in the Cavalry!
7/31 14:28:56.236  %s has earned the achievement Turtles All the Way Down!
7/31 14:28:56.236  %s has earned the achievement Get to the Choppa!!
7/31 14:28:56.243  %s has earned the achievement Cenarion War Hippogryph!
7/31 14:28:56.243  %s has earned the achievement Ashes of Al'ar!
7/31 14:28:56.243  %s has earned the achievement Amani War Bear!
7/31 14:28:56.243  %s has earned the achievement And I'll Form the Head!!
7/31 14:28:56.243  %s has earned the achievement The Horseman's Reins!
7/31 14:28:56.243  %s has earned the achievement Winterspring Frostsaber!
7/31 14:28:56.243  %s has earned the achievement Why? Because It's Red!
7/31 14:28:56.243  %s has earned the achievement Stormpike Battle Charger!
7/31 14:28:56.243  %s has earned the achievement Swift Razzashi Raptor!
7/31 14:28:56.243  %s has earned the achievement Swift Zulian Tiger!
7/31 14:28:56.243  %s has earned the achievement Deathcharger's Reins!
7/31 14:28:56.243  %s has earned the achievement Swift White Hawkstrider!
7/31 14:28:56.243  %s has earned the achievement Have Keg, Will Travel!
7/31 14:28:56.243  %s has earned the achievement A Brew-FAST Mount!
7/31 14:28:56.243  %s has earned the achievement Black War Mammoth!
7/31 14:28:56.243  %s has earned the achievement Ice Mammoth!
7/31 14:28:56.243  %s has earned the achievement Grand Black War Mammoth!
7/31 14:28:56.243  %s has earned the achievement Traveler's Tundra Mammoth!
7/31 14:28:56.243  %s has earned the achievement Armored Brown Bear!
7/31 14:28:56.243  %s has earned the achievement Wooly Mammoth!
7/31 14:28:56.243  %s has earned the achievement Fiery Warhorse's Reins!
7/31 14:28:56.243  %s has earned the achievement Friends In High Places!
7/31 14:28:56.243  %s has earned the achievement Invincible's Reins!
7/31 14:28:56.243  %s has earned the achievement Grand Expedition Yak!
7/31 14:28:56.243  %s has earned the achievement Vial of the Sands!
7/31 14:28:56.259  %s has earned the achievement Bear-ly Made It!
7/31 14:28:56.259  %s has earned the achievement Big Love Rocket!
7/31 14:28:56.259  %s has earned the achievement One Hump or Two?!
7/31 14:28:56.259  %s has earned the achievement Scourer of the Eternal Sands!
7/31 14:28:56.259  %s has earned the achievement I've Got 9999 Problems but a Bone-White Primal Raptor Ain't One!
7/31 14:28:56.259  %s has earned the achievement Friends In Even Higher Places!
7/31 14:28:56.259  %s has earned the achievement Friends In Places Higher Yet!
7/31 14:28:56.259  %s has earned the achievement Mountain o' Mounts!
7/31 14:28:56.259  %s has earned the achievement Filling Up The Barn!
7/31 14:28:56.259  %s has earned the achievement Stable Keeper!
7/31 14:28:56.259  %s has earned the achievement Leading the Cavalry!
7/31 14:28:56.259  %s has earned the achievement We're Going to Need More Saddles!
7/31 14:28:56.259  %s has earned the achievement Mount Parade!
7/31 14:28:56.259  %s has earned the achievement I Choose You!
7/31 14:29:00.110  [5. SL1] Parry-Level100PvP: SL1 2972 891 4.9999995231628 16.993391036987 0 0 910 5.617283821106 359 24.780000686646 28.669906616211 WARRIOR 100
7/31 14:29:03.309  [5. SL1] Parry-Level100PvP: SL1 3193 891 4.9999995231628 18.976175308228 0 0 1057 6.5246915817261 359 24.780000686646 28.669906616211 WARRIOR 100
7/31 14:29:06.786  [5. SL1] Parry-Level100PvP: SL1 3359 891 4.9999995231628 19.828990936279 0 0 1057 6.5246915817261 359 24.780000686646 28.669906616211 WARRIOR 100
7/31 14:29:09.763  [5. SL1] Parry-Level100PvP: SL1 3483 891 4.9999995231628 20.887491226196 0 0 1134 7 453 26.659999847412 29.084917068481 WARRIOR 100
7/31 14:29:13.325  [5. SL1] Parry-Level100PvP: SL1 3704 891 4.9999995231628 22.001949310303 0 0 1134 7 607 29.739999771118 29.751470565796 WARRIOR 100
7/31 14:29:14.129  %s has earned the achievement Level 100!
7/31 14:29:14.129  %s has earned the achievement Hero of Stormshield!
7/31 14:29:14.129  %s has earned the achievement Somebody Likes Me!
7/31 14:29:26.380  %s has earned the achievement Level 100!
7/31 14:29:26.380  %s has earned the achievement Hero of Stormshield!
7/31 14:29:26.380  %s has earned the achievement Somebody Likes Me!
7/31 14:29:29.108  [5. SL1] Parry-Level100PvP: SL1 3576 891 4.9999995231628 20.889806747437 0 0 1049 6.4753084182739 518 27.960000991821 29.362773895264 WARRIOR 100
7/31 14:29:31.430  [5. SL1] Parry-Level100PvP: SL1 3700 891 4.9999995231628 21.970951080322 0 0 1132 6.987654209137 605 29.700000762939 29.74401473999 WARRIOR 100
7/31 14:29:32.926  [1. General] Eladol-Level100PvP: Need more for Alterac Valley battleground testing - PST 
7/31 14:29:34.518  [2. Trade] Eladol-Level100PvP: Need more for Alterac Valley battleground testing - PST 
