#T16H gear set
head=faceguard_of_winged_triumph,id=99370,upgrade=2,gems=indomitable_primal_160exp_160haste_270sta,reforge=parry_mastery
neck=juggernauts_ignition_keys,id=105513,upgrade=2,reforge=hit_haste
shoulders=shoulderguards_of_winged_triumph,id=99364,upgrade=2,gems=320haste_320haste,enchant=300sta_100dodge,reforge=exp_haste
back=qianying_fortitude_of_niuzao,id=102250,upgrade=2,gems=160exp_160haste_90sta,enchant=200sta,reforge=parry_haste
chest=chestguard_of_winged_triumph,id=99368,upgrade=2,gems=160exp_160haste_160exp_160haste_160exp_160haste_270sta,enchant=300sta,reforge=exp_haste
wrists=bubbleburst_bracers,id=105411,upgrade=2,gems=320haste,enchant=170mastery
hands=handguards_of_winged_triumph,id=99369,upgrade=2,gems=320haste_320haste_320haste,enchant=170haste,reforge=exp_hit
waist=demolishers_reinforced_belt,id=105509,upgrade=2,gems=320haste_320haste_320haste
legs=legplates_of_unthinking_strife,id=105640,upgrade=2,gems=320haste_320haste_320haste,enchant=430sta_165dodge
feet=wolfrider_spurs,id=105531,upgrade=2,gems=320haste_60crit,enchant=175haste,reforge=crit_hit
finger1=asgorathian_blood_seal,id=105620,upgrade=2,gems=160exp_160haste_60haste,enchant=240sta,reforge=exp_mastery
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=160exp_160haste_60haste,enchant=240sta,reforge=crit_mastery
trinket1=vial_of_living_corruption,id=105568,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=siegecrafters_forge_hammer,id=105621,upgrade=2,gems=320haste,enchant=windsong
off_hand=bulwark_of_the_fallen_general,id=105556,upgrade=2,gems=320haste,enchant=170parry,reforge=exp_haste

