
SimulationCraft 540-5 for World of Warcraft 5.4.0 Live (build level 17345)

Simulating... ( iterations=100, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

Generating baseline... 

DPS Ranking:
 187361 100.0%  Raid
 187361  100.0%  Paladin_Protection_T16H

HPS Ranking:
  53578 100.0%  Raid
  53578  100.0%  Paladin_Protection_T16H

Player: Paladin_Protection_T16H blood_elf paladin protection 90
  DPS: 187360.9  DPS-Error=780.5/0.4%  DPS-Range=9462/5.1%  DPS-Convergence=62.7%
  HPS: 53578.2 HPS-Error=236.8/0.4%
  DPR=56.9  RPS-Out=3289.0 RPS-In=3279.6  Resource=(mana) Waiting=10.6 ApM=65.5
  DTPS: 64345.5  DTPS-error=597.3/0.9% 
  TMI: 119.6  TMI-error=16.5/13.8%  TMI-min=35.4  TMI-max=595.9 
  Talents: 300000
  Core Stats:    strength=25720|24495(24495)  agility=112|107(107)  stamina=68677|59874(45627)  intellect=123|117(117)  spirit=132|121(121)  mastery=33.19%|2611.00%(10868)  health=1107881|984639  mana=60000|60000
  Spell Stats:   power=28430|24620(0)  hit=22.88%|22.88%(2581)  crit=10.78%|5.77%(1432)  haste=56.31%|44.83%(19052)  speed=71.94%|44.83%(19052)  manareg=300|300(0)
  Attack Stats:  power=56859|49240(270)  hit=7.59%|7.59%(2581)  crit=12.40%|7.40%(1432)  expertise=15.29%|15.29%(5199)  haste=48.86%|44.83%(19052)  speed=63.75%|44.83%(19052)
  Defense Stats: armor=64101|64101(64101) miss=3.00%|3.00%  dodge=5.35%|5.35%(265)  parry=31.76%|30.63%(1706)  block=42.99%|37.64%(0) crit=-6.00%|-6.00%
  Glyphs: focused_shield/alabaster_shield/divine_protection
  Priorities (actions.precombat):
    flask,type=earth/food,type=chun_tian_spring_rolls
    blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
    blessing_of_might,if=!aura.mastery.up/seal_of_insight
    sacred_shield,if=talent.sacred_shield.enabled/snapshot_stats
  Priorities:
    auto_attack/blood_fury/berserking/arcane_torrent/avenging_wrath
    holy_avenger,if=talent.holy_avenger.enabled/divine_protection
    eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
    eternal_flame,if=talent.eternal_flame.enabled&(buff.bastion_of_glory.react>3&incoming_damage_5s>health.max*0.8)
    shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
    crusader_strike/judgment,if=cooldown.crusader_strike.remains>=0.5
    avengers_shield,if=cooldown.crusader_strike.remains>=0.5
    sacred_shield,if=talent.sacred_shield.enabled&((target.dot.sacred_shield.remains<5)&(cooldown.crusader_strike.remains>=0.5))
    hammer_of_wrath,if=cooldown.crusader_strike.remains>=0.5
    execution_sentence,if=talent.execution_sentence.enabled&cooldown.crusader_strike.remains>=0.5
    lights_hammer,if=talent.lights_hammer.enabled&cooldown.crusader_strike.remains>=0.5
    holy_prism,if=talent.holy_prism.enabled&cooldown.crusader_strike.remains>=0.5
    holy_wrath,if=cooldown.crusader_strike.remains>=0.5
    consecration,if=(target.debuff.flying.down&!ticking)&(cooldown.crusader_strike.remains>=0.5)
    sacred_shield,if=talent.sacred_shield.enabled&cooldown.crusader_strike.remains>=0.5
  Actions:
    arcane_torrent             Count=  4.3|120.54sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    avengers_shield            Count= 47.3|  9.51sec  DPE=302478|17%  DPET=291794  DPR= 72.0  pDPS=32016  Miss=0.00%  Hit=278381|105127|386236  Crit=593733|219719|815758|7.6%
    avenging_wrath             Count=  3.6|143.94sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    blessing_of_the_guardians  Count=  9.6| 48.08sec  DPE=404774|16%  DPET=     0  DPR=  0.0  pDPS= 8675  Miss=0.00%  TickCount=95  MissTick=0.0%  Tick=40882|0|110234  UpTime=21.2%
    consecration               Count= 34.1| 12.80sec  DPE=177561| 7%  DPET=171322  DPR= 42.3  pDPS=13492  Miss=0.00%  TickCount=304  MissTick=0.0%  Tick=18171|13498|24790  CritTick=38965|28212|51812|8.4%  UpTime=67.9%
    crusader_strike            Count=145.4|  3.09sec  DPE= 52395| 9%  DPET= 50295  DPR= 29.1  pDPS=17044  Miss=0.00%  Hit=47204|21675|63350  Crit=102120|45850|140400|9.5%
    divine_protection          Count=  9.8| 48.08sec  DPE=     0| 0%  DPET=     0  DPR=  0.0  pDPS=    0  Miss=0.00%
    hammer_of_wrath            Count= 13.8|  5.85sec  DPE=197701| 3%  DPET=189700  DPR=109.8  pDPS= 6099  Miss=0.00%  Hit=176176|152034|215235  Crit=376426|318446|476455|10.8%
    holy_wrath                 Count= 52.3|  8.53sec  DPE=214862|13%  DPET=207302  DPR= 71.7  pDPS=25105  Miss=0.00%  Hit=197841|75105|273776  Crit=423400|156972|581286|7.5%
    judgment                   Count= 92.4|  4.86sec  DPE=143299|16%  DPET=137541  DPR= 19.9  pDPS=29604  Miss=0.00%  Hit=128544|43842|178695  Crit=275518|91631|383695|10.0%
    melee                      Count=306.1|  1.46sec  DPE= 41608|15%  DPET= 28509  DPR=  0.0  pDPS=28476  Miss=0.00%  Hit=39408|17446|52911  Crit=84914|36939|119441|10.0%  Glance=29527|24.0%
    seal_of_insight_proc       Count=464.2|  1.03sec  DPE= 43259|84%  DPET=     0  DPR=  0.0  pDPS=44904  Miss=0.00%  Hit=43258|   0|56117
    shield_of_the_righteous    Count= 84.6|  5.25sec  DPE=157987|16%  DPET=     0  DPR=  0.0  pDPS=29916  Miss=0.00%  Hit=141873|89511|233696  Crit=303606|188423|473335|10.0%
    stormlash                  Count= 14.1| 24.19sec  DPE=175423| 3%  DPET=     0  DPR=  0.0  pDPS= 5608  Miss=0.00%  Hit=158002|57348|253332  Crit=370783|154831|635147|7.9%
  Constant Buffs: attack_power_multiplier/attack_speed/critical_strike/mastery/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int
  Dynamic Buffs:
    amplified               : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%  benefit=100%
    avenging_wrath          : start= 3.6 refresh=  0.0 interval=143.9 trigger=143.9 uptime=16%  benefit=20%
    bastion_of_glory        : start= 1.0 refresh= 83.6 interval=  0.0 trigger=  5.3 uptime=99%
    bloodlust               : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%  benefit=15%
    cooldown_reduction      : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=100%
    determination           : start= 4.4 refresh=  0.0 interval=117.4 trigger=117.4 uptime=19%
    divine_protection       : start= 9.8 refresh=  0.0 interval= 48.1 trigger= 48.1 uptime=22%  benefit=22%
    fortitude               : start=12.2 refresh= 10.3 interval= 37.8 trigger= 20.0 uptime=56%  benefit=56%
    glyph_alabaster_shield  : start=44.9 refresh= 15.4 interval=  9.8 trigger=  7.3 uptime=33%  benefit=53%
    grand_crusader          : start=18.9 refresh=  0.5 interval= 22.6 trigger= 22.0 uptime= 6%  benefit=40%
    shield_of_the_righteous : start=80.6 refresh=  0.0 interval=  5.5 trigger=  5.5 uptime=57%
    skull_banner            : start= 5.8 refresh=  0.0 interval= 75.0 trigger= 75.0 uptime=13%  benefit=14%
    stormlash               : start= 4.0 refresh=  0.0 interval=103.7 trigger=103.7 uptime= 9%
    vengeance               : start= 1.0 refresh=354.1 interval=  0.0 trigger=  1.3 uptime=100%  benefit=100%
    windsong_crit           : start= 5.7 refresh=  0.8 interval= 71.2 trigger= 61.2 uptime=16%
    windsong_haste          : start= 5.5 refresh=  0.9 interval= 70.8 trigger= 58.7 uptime=16%
    windsong_mastery        : start= 5.7 refresh=  0.9 interval= 73.4 trigger= 62.0 uptime=16%
  Up-Times:
     25.3% : Mana Cap                      
  Procs:
    464.2 |   1.03sec : seal_of_insight_proc
     50.6 |   8.67sec : parry_haste
  Gains:
    20077620.0 : seal_of_insight_proc             (health)  (overflow=2.2%)
    3877677.8 : blessing_of_the_guardians        (health)  (overflow=1.6%)
      2529.8 : arcane_torrent                   (mana)  (overflow=50.7%)
    419869.3 : endurance_of_niuzao              (health)
    107007.8 : mp5_regen                        (mana)  (overflow=20.2%)
    1357275.0 : guarded_by_the_light             (mana)  (overflow=32.4%)
       145.4 : holy_power_crusader_strike       (holy_power)
        18.8 : holy_power_grand_crusader        (holy_power)
        92.4 : holy_power_judgments_of_the_wise (holy_power)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 93
  DPS: 86628.3  DPS-Error=619.5/0.7%  DPS-Range=7851/9.1%  DPS-Convergence=67.3%
  HPS: 0.0 HPS-Error=0.0/0.0%

  Talents: 000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00%|800.00%(0)  health=0|113850804  mana=0|0
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=1.#J%|0.00%(0)  speed=1.#J%|0.00%(0)
  Defense Stats: armor=0|24835(24835) miss=0.00%|3.00%  dodge=0.00%|3.00%(0)  parry=0.00%|3.00%(0)  block=0.00%|3.00%(0) crit=0.00%|0.00%
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:
    auto_attack,damage=700000,attack_speed=2,aoe_tanks=1
    spell_dot,damage=50000,tick_time=2,num_ticks=10,cooldown=40,aoe_tanks=1,if=!ticking
    spell_nuke,damage=500000,cooldown=35,attack_speed=3,aoe_tanks=1
    melee_nuke,damage=1000000,cooldown=27,attack_speed=3,aoe_tanks=1
  Actions:
    melee_main_hand                     Count=205.3|  2.16sec  DPE= 88005|47%  DPET= 44003  DPR=0.0  pDPS=40353  Miss=0.00%  Hit=127697|   0|255221  Dodge=0.9%  Parry=30.2%
    melee_nuke_Paladin_Protection_T16H  Count= 14.8| 30.80sec  DPE=845542|32%  DPET=278476  DPR=0.0  pDPS=27942  Miss=0.00%  Hit=422746|   0|749108
    spell_dot_Paladin_Protection_T16H   Count= 11.5| 40.68sec  DPE=345974|10%  DPET=225234  DPR=0.0  pDPS= 8887  Miss=0.00%  TickCount=112  MissTick=0.0%  Tick=35618|0|42500  UpTime=49.9%
    spell_nuke_Paladin_Protection_T16H  Count= 11.9| 38.83sec  DPE=355471|11%  DPET=117069  DPR=0.0  pDPS= 9446  Miss=0.00%  Hit=355619|   0|467361
  Constant Buffs: attack_power_multiplier/attack_speed/bleeding/critical_strike/magic_vulnerability/mastery/mortal_wounds
  Constant Buffs: physical_vulnerability/ranged_vulnerability/slowed_casting/spell_haste/spell_power_multiplier/stamina
  Constant Buffs: str_agi_int/weakened_armor/weakened_blows
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9%

Waiting:
    10.6% : Paladin_Protection_T16H

Baseline Performance:
  TotalEvents   = 1089162
  MaxEventQueue = 33
  TargetHealth  = 113850804
  SimSeconds    = 44725
  CpuSeconds    = 1.018
  WallSeconds   = 1.018
  SpeedUp       = 43934


